253,261|C1457887|symptoms|sosy
321,329|C0004093|asthenia|sosy
331,358|C0746674|generalized muscle weakness|sosy
360,368|C0012569|diplopia|fndg
370,384|C0344232|blurred vision|sosy
386,392|C0005745|ptosis|anab
386,392|C0033377|ptosis|dsyn
394,403|C0011168|dysphagia|dsyn
405,414|C1527344|dysphonia|fndg
405,414|C0019825|dysphonia|sosy
416,426|C0013362|dysarthria|mobd
428,448|C0042024|urinary incontinence|patf
428,448|C1962973|urinary incontinence|fndg
453,475|C0013404|breathing difficulties|sosy
483,491|C1457887|symptoms|sosy
543,553|C0740170|Swallowing|fndg
558,580|C0013404|breathing difficulties|sosy
636,641|C1306577|death|fndg
655,663|C1457887|symptoms|sosy
697,708|C0332154|treated for|fndg
709,719|C0026838|spasticity|sosy
724,732|C1457887|symptoms|sosy
758,769|C0332154|treated for|fndg
770,780|C0026838|spasticity|sosy
791,801|C0012634|conditions|dsyn
854,864|C0012634|conditions|dsyn
901,909|C1457887|symptoms|sosy
941,951|C0026838|spasticity|sosy
1384,1392|C1457887|symptoms|sosy
1440,1448|C1457887|symptoms|sosy
1500,1510|C0740170|Swallowing|fndg
1515,1537|C0013404|breathing difficulties|sosy
1593,1598|C1306577|death|fndg
1612,1620|C1457887|symptoms|sosy
1654,1665|C0332154|treated for|fndg
1666,1676|C0026838|spasticity|sosy
1681,1689|C1457887|symptoms|sosy
1767,1777|C0012634|conditions|dsyn
1814,1822|C1457887|symptoms|sosy
