481,504|C0011168|swallowing difficulties|dsyn
516,527;542,550|C0243087|Concomitant disorder|patf
528,550|C0027868|neuromuscular disorder|dsyn
555,565|C0436331|exacerbate|fndg
667,682;701,708|C0242781|transmission of disease|patf
667,679|C0242781|transmission|patf
683,708|C0022336|Creutzfeldt-Jakob disease|dsyn
683,700|C0022336|Creutzfeldt-Jakob|dsyn
789,799|C1550043|identified|fndg
1519,1527|C1457887|symptoms|sosy
1607,1615|C0004093|asthenia|sosy
1617,1644|C0746674|generalized muscle weakness|sosy
1646,1654|C0012569|diplopia|fndg
1656,1670|C0344232|blurred vision|sosy
1672,1678|C0005745|ptosis|anab
1672,1678|C0033377|ptosis|dsyn
1680,1689|C0011168|dysphagia|dsyn
1691,1700|C1527344|dysphonia|fndg
1691,1700|C0019825|dysphonia|sosy
1702,1712|C0013362|dysarthria|mobd
1714,1734|C0042024|urinary incontinence|patf
1714,1734|C1962973|urinary incontinence|fndg
1739,1761|C0013404|breathing difficulties|sosy
1769,1777|C1457887|symptoms|sosy
1829,1839|C0740170|Swallowing|fndg
1844,1866|C0013404|breathing difficulties|sosy
1922,1927|C1306577|death|fndg
1928,1935|C0445223|related|fndg
1980,1988|C1457887|symptoms|sosy
2022,2033|C0332154|treated for|fndg
2034,2044|C0026838|spasticity|sosy
2049,2057|C1457887|symptoms|sosy
2083,2094|C0332154|treated for|fndg
2095,2105|C0026838|spasticity|sosy
2116,2126|C0012634|conditions|dsyn
2183,2193|C0012634|conditions|dsyn
2230,2238|C1457887|symptoms|sosy
2270,2280|C0026838|spasticity|sosy
2322,2330|C1457887|symptoms|sosy
2472,2481|C0011168|Dysphagia|dsyn
2584,2590|C2825142|result|fndg
2594,2604|C0740170|swallowing|fndg
2608,2630|C0013404|breathing difficulties|sosy
2660,2670|C0740170|swallowing|fndg
2674,2696|C0013404|breathing difficulties|sosy
2730,2743|C1171258|complications|patf
2730,2743|C0009566|complications|patf
2865,2875|C0740170|swallowing|fndg
2997,3003|C1306577|Deaths|fndg
3009,3021|C0009566|complication|patf
3032,3041|C0011168|dysphagia|dsyn
3099,3108|C0011168|Dysphagia|dsyn
3195,3204|C0392209|nutrition|fndg
3209,3218|C1321013|hydration|fndg
3220,3230|C2712334|Aspiration|fndg
3220,3230|C0700198|Aspiration|patf
3220,3230|C2827071|Aspiration|fndg
3235,3241|C2825142|result|fndg
3254,3263|C0011168|dysphagia|dsyn
3320,3330|C0740170|swallowing|fndg
3366,3377|C2945640|compromised|fndg
3396,3413|C0949445|cervical dystonia|sosy
3474,3491|C0158784|accessory muscles|cgab
3517,3523|C2825142|result|fndg
3582,3603|C0035204|respiratory disorders|dsyn
3645,3662|C0158784|accessory muscles|cgab
3714,3736|C0013404|breathing difficulties|sosy
3748,3767|C1145670|respiratory failure|dsyn
3871,3895|C0392678|problems with swallowing|sosy
3907,3928|C0035204|respiratory disorders|dsyn
4117,4118;4164,4169|C3843263|4 Lines|fndg
4309,4317|C3714552|weakness|sosy
4321,4328;4343,4349|C0026846|atrophy muscle|patf
4321,4328;4343,4349|C0541794|atrophy muscle|patf
4361,4377|C1306710|facial asymmetry|anab
4361,4377|C0546952|facial asymmetry|cgab
4379,4391;4399,4413|C0151734|inflammation injection site|patf
4418,4424|C0005745|ptosis|anab
4418,4424|C0033377|ptosis|dsyn
4436,4451|C0010495|dermatochalasis|dsyn
4436,4451|C0423124|dermatochalasis|fndg
4458,4473|C0008767|dermal scarring|patf
4458,4473|C0241158|dermal scarring|fndg
4475,4480;4491,4495|C0241165|thick skin|sosy
4862,4878|C0005745|of eyelid ptosis|anab
4903,4926|C0027868|Neuromuscular Disorders|dsyn
4947,4957;4964,4975|C0031117|peripheral neuropathic|dsyn
4986,5015|C0002736|amyotrophic lateral sclerosis|dsyn
5019,5051|C0751950|neuromuscular junction disorders|dsyn
5059,5076|C0026896|myasthenia gravis|dsyn
5080,5102|C0022972|Lambert-Eaton syndrome|dsyn
5187,5210|C0027868|neuromuscular disorders|dsyn
5221,5230;5262,5269|C0595938|increased effects|patf
5287,5296|C0011168|dysphagia|dsyn
5313,5323|C2945640|compromise|fndg
5560,5567|C0699809|carries|fndg
5588,5596;5619,5627|C1281905|risk for diseases|fndg
5652,5667;5686,5693|C0242781|transmission of disease|patf
5652,5664|C0242781|transmission|patf
5668,5693|C0022336|Creutzfeldt-Jakob disease|dsyn
5668,5685|C0022336|Creutzfeldt-Jakob|dsyn
5695,5698|C0022336|CJD|dsyn
5996,6009|C0020458|hyperhidrosis|fndg
