119,143|C0236072|Paradoxical bronchospasm|patf
189,198|C1457868|Worsening|fndg
202,223|C0017605|narrow-angle glaucoma|dsyn
269,278|C1457868|Worsening|fndg
282,299|C0080274|urinary retention|fndg
345,381|C0020523|Immediate Hypersensitivity Reactions|patf
515,523|C0018681|headache|sosy
515,523|C2096315|headache|fndg
525,540|C0027441|nasopharyngitis|dsyn
545,550|C0010200|cough|sosy
545,550|C1961131|cough|fndg
794,804|C0012634|conditions|dsyn
1170,1174|C0024117|COPD|dsyn
1170,1174|C3714496|COPD|dsyn
1405,1409|C0024117|COPD|dsyn
1405,1409|C3714496|COPD|dsyn
1481,1485|C1561566|FEV1|fndg
1481,1485|C0429706|FEV1|fndg
1527,1535|C0443343|unstable|fndg
1536,1551|C0018799|cardiac disease|dsyn
1544,1551|C0012634|disease|dsyn
1553,1574|C0017605|narrow-angle glaucoma|dsyn
1591,1612|C2937421|prostatic hypertrophy|dsyn
1591,1612|C1739363|prostatic hypertrophy|dsyn
1591,1612|C0005001|prostatic hypertrophy|patf
1616,1642|C0005694|bladder outlet obstruction|dsyn
2055,2064;2106,2123|C0879626|Treatment Adverse Reactions|patf
2433,2441|C0018681|Headache|sosy
2433,2441|C2096315|Headache|fndg
2542,2557|C0027441|Nasopharyngitis|dsyn
2651,2656|C0010200|Cough|sosy
2651,2656|C1961131|Cough|fndg
2760,2768|C0011991|Diarrhea|sosy
2760,2768|C1963091|Diarrhea|fndg
2869,2878|C0037199|Sinusitis|dsyn
2978,2986|C0035455|Rhinitis|dsyn
3087,3096|C0040460|Toothache|sosy
3196,3200|C0085639|Fall|fndg
3305,3313|C0042963|Vomiting|sosy
3305,3313|C1963281|Vomiting|patf
3533,3550|C0011849|diabetes mellitus|dsyn
3552,3561|C0043352|dry mouth|dsyn
3563,3582|C3715208|1st degree AV block|fndg
3563,3582|C0085614|1st degree AV block|dsyn
3584,3598|C0029408|osteoarthritis|dsyn
3600,3615|C0018801|cardiac failure|dsyn
3600,3615|C0018802|cardiac failure|dsyn
3621,3646|C0600228|cardio-respiratory arrest|patf
3854,3858|C0024117|COPD|dsyn
3854,3858|C3714496|COPD|dsyn
4357,4360;4368,4376|C1268649|new findings|fndg
4361,4376|C0581560|safety findings|fndg
4645,4654|C0087130|uncertain|fndg
4832,4868|C0020523|immediate hypersensitivity reactions|patf
4880,4891|C0002792|anaphylaxis|patf
4880,4891|C0850803|anaphylaxis|dsyn
4893,4903|C0002994|angioedema|patf
4915,4926;4931,4935|C0240211|swelling of lips|sosy
4937,4943|C2137027|tongue|fndg
4957,4966|C0042109|urticaria|dsyn
4957,4966|C2186740|urticaria|fndg
4968,4972|C0015230|rash|sosy
4974,4986|C0006266|bronchospasm|dsyn
4991,4998|C0033774|itching|sosy
