120,144|C0236072|Paradoxical bronchospasm|patf
146,157|C1444662|Discontinue|fndg
208,232|C0236072|paradoxical bronchospasm|patf
254,263|C1457868|Worsening|fndg
267,288|C0017605|narrow-angle glaucoma|dsyn
334,355|C0017605|narrow-angle glaucoma|dsyn
442,451|C1457868|Worsening|fndg
455,472|C0080274|urinary retention|fndg
518,539|C1704272|prostatic hyperplasia|neop
518,539|C2937421|prostatic hyperplasia|dsyn
543,567|C0005694|bladder-neck obstruction|dsyn
654,690|C0020523|Immediate hypersensitivity reactions|patf
692,703|C1444662|Discontinue|fndg
758,794|C0020523|immediate hypersensitivity reactions|patf
806,816|C0002994|angioedema|patf
818,830|C0006266|bronchospasm|dsyn
835,846|C0002792|anaphylaxis|patf
835,846|C0850803|anaphylaxis|dsyn
991,999|C1551357|intended|fndg
1043,1047|C0024117|COPD|dsyn
1043,1047|C3714496|COPD|dsyn
1059,1068|C1444656|indicated|fndg
1143,1150|C1363945|therapy|fndg
1163,1187|C0236072|Paradoxical Bronchospasm|patf
1248,1272|C0236072|paradoxical bronchospasm|patf
1383,1392|C1457868|Worsening|fndg
1396,1417|C0017605|Narrow-Angle Glaucoma|dsyn
1483,1504|C0017605|narrow-angle glaucoma|dsyn
1541,1546|C0239110|alert|fndg
1551,1556|C0311392|signs|fndg
1561,1569|C1457887|symptoms|sosy
1573,1600|C0154946|acute narrow-angle glaucoma|dsyn
1608,1616|C0151827|eye pain|sosy
1608,1616|C1959630|eye pain|fndg
1632,1646|C0344232|blurred vision|sosy
1648,1660|C0271188|visual halos|sosy
1699,1707|C0235267|red eyes|sosy
1713,1736|C0235263|conjunctival congestion|sosy
1741,1754|C0010037|corneal edema|dsyn
1830,1835|C0311392|signs|fndg
1839,1847|C1457887|symptoms|sosy
1867,1876|C1457868|Worsening|fndg
1880,1897|C0080274|Urinary Retention|fndg
1963,1980|C0080274|urinary retention|fndg
2017,2022|C0239110|alert|fndg
2027,2032|C0311392|signs|fndg
2037,2045|C1457887|symptoms|sosy
2049,2070|C1704272|prostatic hyperplasia|neop
2049,2070|C2937421|prostatic hyperplasia|dsyn
2074,2098|C0005694|bladder-neck obstruction|dsyn
2106,2130|C0241705|difficulty passing urine|sosy
2132,2149|C0013428|painful urination|sosy
2225,2230|C0311392|signs|fndg
2234,2242|C1457887|symptoms|sosy
2262,2298|C0020523|Immediate Hypersensitivity Reactions|patf
2350,2361|C0002792|anaphylaxis|patf
2350,2361|C0850803|anaphylaxis|dsyn
2363,2373|C0002994|angioedema|patf
2385,2396;2401,2405|C0240211|swelling of lips|sosy
2407,2413|C2137027|tongue|fndg
2427,2436|C0042109|urticaria|dsyn
2427,2436|C2186740|urticaria|fndg
2438,2442|C0015230|rash|sosy
2444,2456|C0006266|bronchospasm|dsyn
2461,2468|C0033774|itching|sosy
2553,2560|C1363945|therapy|fndg
2738,2748|C0262926|history of|fndg
2749,2775|C0020517|hypersensitivity reactions|patf
2828,2854|C0020517|hypersensitivity reactions|patf
