134,142|C0011991|Diarrhea|sosy
134,142|C1963091|Diarrhea|fndg
210,224|C0037274|Skin Disorders|dsyn
268,293|C0206062|Interstitial Lung Disease|dsyn
337,353|C0348754|Hepatic Toxicity|dsyn
397,406|C0022568|Keratitis|dsyn
505,513|C0011991|diarrhea|sosy
505,513|C1963091|diarrhea|fndg
515,519;531,540|C0175167|rash acneiform|fndg
515,519;531,540|C0234894|rash acneiform|dsyn
515,519|C0015230|rash|sosy
520,540|C0234894|dermatitis acneiform|dsyn
520,530|C0011603|dermatitis|dsyn
542,552|C0038362|stomatitis|dsyn
554,564|C0030578|paronychia|dsyn
566,574|C0151908|dry skin|sosy
576,594|C0232462|decreased appetite|sosy
596,602|C0027497|nausea|sosy
596,602|C1963179|nausea|patf
604,612|C0042963|vomiting|sosy
604,612|C1963281|vomiting|patf
614,622|C0033774|pruritus|sosy
917,927|C0012634|conditions|dsyn
1226,1231|C0007131|NSCLC|neop
1312,1322|C2911690|Controlled|fndg
1438,1446|C1705285|mutation|comd
1447,1455|C1514241|positive|fndg
1503,1513|C3815594|randomized|fndg
1635,1646|C1744706|intolerance|fndg
1654,1661|C1363945|therapy|fndg
2555,2563|C0011991|diarrhea|sosy
2555,2563|C1963091|diarrhea|fndg
2572,2580|C0042963|vomiting|sosy
2572,2580|C1963281|vomiting|patf
2593,2600|C0013404|dyspnea|sosy
2602,2609|C0015672|fatigue|sosy
2615,2626|C0020621|hypokalemia|fndg
2640,2645|C1705232|Fatal|fndg
2713,2731|C0919924|pulmonary toxicity|patf
2723,2731|C0600688|toxicity|inpo
2732,2735|C0206062|ILD|dsyn
2767,2773|C0243026|sepsis|dsyn
2767,2773|C0036690|sepsis|dsyn
2787,2796|C0032285|pneumonia|dsyn
2943,2946;2955,2964|C0861063|led reduction|fndg
3008,3016|C0011991|diarrhea|sosy
3008,3016|C1963091|diarrhea|fndg
3024,3028|C0015230|rash|sosy
3029,3033|C0702166|acne|dsyn
3029,3033|C0001144|acne|dsyn
3041,3051|C0030578|paronychia|dsyn
3063,3073|C0038362|stomatitis|dsyn
3085,3100|C1444662|Discontinuation|fndg
3104,3111|C1363945|therapy|fndg
3124,3131;3141,3144|C0332154|treated for|fndg
3222,3237|C1444662|discontinuation|fndg
3272,3280|C0011991|diarrhea|sosy
3272,3280|C1963091|diarrhea|fndg
3289,3292|C0206062|ILD|dsyn
3305,3315|C0030578|paronychia|dsyn
3539,3548|C1409616|screening|fndg
3712,3735|C0242973|ventricular dysfunction|patf
3748,3769|C0520863|diastolic dysfunction|patf
3771,3799|C0242698|left ventricular dysfunction|patf
3804,3824|C3278923|ventricular dilation|fndg
3804,3824|C0264733|ventricular dilation|dsyn
3832,3839|C3889290|Grade 3|fndg
4039,4049|C0038362|stomatitis|dsyn
4121,4131|C0038362|stomatitis|dsyn
4133,4152|C0038363|aphthous stomatitis|dsyn
4133,4152|C0585213|aphthous stomatitis|dsyn
4154,4174|C0333355|mucosal inflammation|patf
4176,4192|C0149745|mouth ulceration|dsyn
4194,4213|C0399461|oral mucosa erosion|patf
4215,4230|C0546343|mucosal erosion|acab
4232,4250|C0236053|mucosal ulceration|acab
4273,4277|C0015230|rash|sosy
4295,4299|C0702166|acne|dsyn
4295,4299|C0001144|acne|dsyn
4301,4314|C0263443|acne pustular|dsyn
4316,4336|C0234894|dermatitis acneiform|dsyn
4350,4360|C0030578|paronychia|dsyn
4362,4376|C0343026|nail infection|dsyn
4378,4396|C0521476|nail bed infection|dsyn
4517,4524|C3889290|Grade 3|fndg
4538,4544|C3244287|Grades|fndg
4553,4560|C3889290|Grade 3|fndg
4573,4599|C0017178|Gastrointestinal disorders|dsyn
4612,4620|C0011991|Diarrhea|sosy
4612,4620|C1963091|Diarrhea|fndg
4700,4710|C0038362|Stomatitis|dsyn
4794,4800|C0027497|Nausea|sosy
4794,4800|C1963179|Nausea|patf
4882,4890|C0042963|Vomiting|sosy
4882,4890|C1963281|Vomiting|patf
4970,4979|C0007971|Cheilitis|dsyn
4970,4979|C1962954|Cheilitis|fndg
5063,5075;5083,5092|C0549584|subcutaneous disorders|dsyn
5083,5092|C0012634|disorders|dsyn
5105,5109;5121,5130|C0175167|Rash acneiform|fndg
5105,5109;5121,5130|C0234894|Rash acneiform|dsyn
5105,5109|C0015230|Rash|sosy
5110,5130|C0234894|Dermatitis acneiform|dsyn
5110,5120|C0011603|Dermatitis|dsyn
5214,5222|C0033774|Pruritus|sosy
5302,5310|C0151908|Dry skin|sosy
5386,5396|C3714514|Infections|patf
5401,5413|C0851341|infestations|dsyn
5426,5436|C0030578|Paronychia|dsyn
5520,5528|C0010692|Cystitis|dsyn
5520,5528|C1963088|Cystitis|fndg
5520,5528|C0600041|Cystitis|dsyn
5619,5638|C3714509|nutrition disorders|dsyn
5770,5791|C0025061|mediastinal disorders|dsyn
5804,5813|C0014591|Epistaxis|patf
5804,5813|C2228238|Epistaxis|fndg
5892,5902|C1260880|Rhinorrhea|sosy
6004,6010|C0424653|Weight|sosy
6103,6112|C0012634|disorders|dsyn
6137,6147|C0012634|conditions|dsyn
6160,6167|C0015967|Pyrexia|fndg
6244,6257|C0015397|Eye disorders|dsyn
6270,6284|C0009763|Conjunctivitis|dsyn
6517,6528|C0020621|hypokalemia|fndg
6698,6704|C3244287|Grades|fndg
6721,6727|C3244287|Grades|fndg
6736,6742|C3244287|Grades|fndg
6863,6874|C0020621|Hypokalemia|fndg
7142,7152|C1550043|identified|fndg
7261,7270|C0087130|uncertain|fndg
7400,7412|C0030305|Pancreatitis|dsyn
7400,7412|C1963198|Pancreatitis|fndg
