50,65|C0014236|Endophthalmitis|dsyn
70,89|C0035305|retinal detachments|dsyn
179,187|C1457887|symptoms|sosy
202,217|C0014236|endophthalmitis|dsyn
221,239|C0035305|retinal detachment|dsyn
221,239|C1963229|retinal detachment|fndg
439,469|C3544094|arterial thromboembolic events|patf
536,551|C0014236|Endophthalmitis|dsyn
556,575|C0035305|Retinal Detachments|dsyn
658,673|C0014236|endophthalmitis|dsyn
678,697|C0035305|retinal detachments|dsyn
782,786|C1273517|used|fndg
857,865|C1457887|symptoms|sosy
880,895|C0014236|endophthalmitis|dsyn
899,917|C0035305|retinal detachment|dsyn
899,917|C1963229|retinal detachment|fndg
1016,1026|C0740209|Counseling|fndg
1113,1133|C0595921|intraocular pressure|dsyn
1411,1431|C0595921|Intraocular pressure|dsyn
1572,1593|C0040038|Thromboembolic Events|patf
1628,1658|C3544094|arterial thromboembolic events|patf
1730,1734|C3544094|ATEs|patf
1759,1765|C0038454|stroke|dsyn
1776,1797|C0027051|myocardial infarction|dsyn
1811,1816|C1306577|death|fndg
1828,1851|C0277589|deaths of unknown cause|fndg
1880,1901|C0040038|thromboembolic events|patf
