00000000|AA|AMD|Age-Related Macular Degeneration|1|3|7|32|1567:3
00000000|AA|RVO|Retinal Vein Occlusion|1|3|5|22|4218:3
00000000|AA|DME|Diabetic Macular Edema|1|3|5|22|6556:3
00000000|MMI|121.41|1+|C3816745|[fndg]|["1+"-tx-13-"1"-percentage-0,"1+"-tx-11-"1"-percentage-0,"1+"-tx-9-"1"-percentage-0]|TX|[6871/1],[8405/1],[8518/1],[8552/1],[8614/1],[8664/1],[8731/1];[4542/1],[5275/1],[5840/1],[5936/1],[5954/1],[5970/1],[6066/1],[6163/1],[6276/1],[6292/1],[6393/1];[1879/1],[3312/1],[3639/1],[3966/1],[4046/1]|
00000000|MMI|47.07|Eye pain|C0151827|[sosy]|["EYE PAIN"-tx-13-"Eye pain"-noun-0,"EYE PAIN"-tx-11-"Eye pain"-noun-0,"EYE PAIN"-tx-9-"Eye pain"-noun-0,"EYE PAIN"-tx-7-"eye pain"-noun-0,"EYE PAIN"-tx-1-"eye pain"-noun-0]|TX|7209/8;4758/8;2130/8;1411/8;390/8|C10.597.617.202;C11.300.500;C23.888.307.625;C23.888.592.612.316
00000000|MMI|40.22|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-13-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-13-"adverse reactions"-noun-0,"Adverse reactions"-tx-11-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-11-"adverse reactions"-noun-0,"Adverse reactions"-tx-9-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-9-"adverse reactions"-noun-0,"Adverse reactions"-tx-7-"adverse reactions"-noun-0,"Adverse reactions"-tx-6-"adverse reactions"-noun-0,"ADVERSE REACTION"-tx-3-"adverse reaction"-noun-0,"Adverse reactions"-tx-2-"ADVERSE REACTIONS"-noun-0,"Adverse reactions"-tx-1-"ADVERSE REACTIONS"-noun-0,"Adverse reactions"-tx-1-"adverse reactions"-noun-0]|TX|[6850/17],[6892/17];8700/17;[4521/17],[4563/17];6362/17;[1858/17],[1904/17];4015/17;1319/17;1139/17;741/16;518/17;6/17;[41/17],[298/17]|
00000000|MMI|37.41|exudative macular degeneration|C2237660|[dsyn]|["Wet Age related macular degeneration"-tx-19-"wet AMD"-noun-0,"Wet Age related macular degeneration"-tx-9-"Wet AMD"-noun-0,"Wet Age related macular degeneration"-tx-8-"Wet Age-Related Macular Degeneration"-noun-0,"Wet Age related macular degeneration"-tx-8-"wet AMD"-noun-0]|TX|9571/7;1886/7;1528/3,1533/32;1651/7|C11.768.585.439.622
00000000|MMI|35.66|Retinal Vein Occlusion|C0035328|[dsyn]|["RETINAL VEIN OCCLUSION"-tx-19-"RVO"-noun-0,"RETINAL VEIN OCCLUSION"-tx-11-"RVO"-noun-0,"RETINAL VEIN OCCLUSION"-tx-10-"Retinal Vein Occlusion"-noun-0]|TX|9580/3;4549/3;4194/22|C11.768.760;C14.907.355.830.925.650;C14.907.760
00000000|MMI|33.38|Endophthalmitis|C0014236|[dsyn]|["ENDOPHTHALMITIS"-tx-11-"endophthalmitis"-noun-0,"ENDOPHTHALMITIS"-tx-9-"endophthalmitis"-noun-0,"ENDOPHTHALMITIS"-tx-6-"endophthalmitis"-noun-0,"ENDOPHTHALMITIS"-tx-1-"Endophthalmitis"-noun-0]|TX|6507/15;4145/15;1263/15;161/15|C01.539.375.265;C11.294.265
00000000|MMI|30.26|3+ Answer to Question|C3838680|[fndg]|["3+"-tx-13-"3"-percentage-0,"3+"-tx-11-"3"-percentage-0,"3+"-tx-9-"3"-percentage-0]|TX|[7500/1],[7613/1],[7952/1],[8065/1],[8099/1],[8161/1],[8421/1];[5388/1],[5710/1];[2985/1],[3094/1],[3280/1],[3530/1]|
00000000|MMI|26.19|Retinal Detachment|C0035305|[dsyn]|["RETINAL DETACHMENT"-tx-13-"retinal detachment"-noun-0,"RETINAL DETACHMENT"-tx-9-"retinal detachment"-noun-0,"RETINAL DETACHMENT"-tx-6-"retinal detachment"-noun-0,"Retinal Detachments"-tx-1-"retinal detachments"-noun-0]|TX|8792/18;4107/18;1283/18;181/19|C11.768.648
00000000|MMI|23.05|Cataract|C0086543|[acab]|["CATARACT"-tx-13-"Cataract"-noun-0,"CATARACT"-tx-11-"Cataract"-noun-0,"CATARACT"-tx-7-"cataract"-noun-0,"CATARACT"-tx-1-"cataract"-noun-0]|TX|7322/8;6114/8;1421/8;400/8|C11.510.245
00000000|MMI|19.90|Posterior Vitreous Detachment|C0423361|[dsyn]|["Vitreous detachment"-tx-13-"Vitreous detachment"-noun-0,"Vitreous detachment"-tx-11-"Vitreous detachment"-noun-0,"Vitreous detachment"-tx-9-"Vitreous detachment"-noun-0,"Vitreous detachment"-tx-7-"vitreous detachment"-noun-0,"Vitreous detachment"-tx-1-"vitreous detachment"-noun-0]|TX|7887/19;5549/19;2348/19;1486/19;465/19|C11.980
00000000|MMI|19.90|Vitreous Detachment|C0042907|[dsyn]|["VITREOUS DETACHMENT"-tx-13-"Vitreous detachment"-noun-0,"VITREOUS DETACHMENT"-tx-11-"Vitreous detachment"-noun-0,"VITREOUS DETACHMENT"-tx-9-"Vitreous detachment"-noun-0,"VITREOUS DETACHMENT"-tx-7-"vitreous detachment"-noun-0,"VITREOUS DETACHMENT"-tx-1-"vitreous detachment"-noun-0]|TX|7887/19;5549/19;2348/19;1486/19;465/19|C11.980
00000000|MMI|19.55|Retinal Perforations|C0035321|[dsyn]|["RETINAL TEAR"-tx-13-"retinal tear"-noun-0,"RETINAL TEAR"-tx-11-"retinal tear"-noun-0,"RETINAL TEAR"-tx-9-"retinal tear"-noun-0]|TX|8812/12;6471/12;4127/12|C11.768.740
00000000|MMI|17.39|Corneal edema|C0010037|[dsyn]|["CORNEAL OEDEMA"-tx-13-"corneal edema"-noun-0,"CORNEAL OEDEMA"-tx-11-"corneal edema"-noun-0,"CORNEAL OEDEMA"-tx-9-"Corneal edema"-noun-0]|TX|8826/13;6456/13;3878/13|C11.204.267
00000000|MMI|17.12|2+|C3833492|[fndg]|["2+"-tx-13-"2"-percentage-0,"2+"-tx-12-"2"-integer-0,"2+"-tx-9-"2"-percentage-0,"2+"-tx-8-"2"-integer-0]|TX|[8178/1],[8212/1],[8274/1],[8534/1];6673/1;[3389/1],[3421/1];1715/1|
00000000|MMI|16.98|Uveitis|C0042164|[dsyn]|["Intraocular inflammation"-tx-13-"Intraocular inflammation"-noun-0,"Intraocular inflammation"-tx-11-"Intraocular inflammation"-noun-0,"Intraocular inflammation"-tx-9-"Intraocular inflammation"-noun-0]|TX|8339/24;6001/24;3442/24|C11.941.879
00000000|MMI|16.57|0%|C3842591|[fndg]|["0%"-tx-11-"0"-percentage-0,"0%"-tx-6-"0"-percentage-0]|TX|[5535/1],[5648/1],[5761/1],[5874/1],[6100/1],[6213/1],[6326/1];1210/1|
00000000|MMI|14.19|Hypersensitivity|C0020517|[patf]|["HYPERSENSITIVITY"-tx-13-"hypersensitivity"-noun-0,"HYPERSENSITIVITY"-tx-11-"hypersensitivity"-noun-0,"HYPERSENSITIVITY"-tx-9-"hypersensitivity"-noun-0]|TX|8774/16;6485/16;4089/16|C20.543
00000000|MMI|12.43|4+ Answer to question|C3838679|[fndg]|["4+"-tx-13-"4"-percentage-0,"4+"-tx-11-"4"-percentage-0,"4+"-tx-9-"4"-percentage-0]|TX|8325/1;[4970/1],[5162/1],[5614/1],[5727/1];3203/1|
00000000|MMI|11.20|Disease|C0012634|[dsyn]|["DISEASE"-tx-17-"disease"-noun-0,"condition"-tx-3-"conditions"-noun-0]|TX|9411/7;729/10|C23.550.288
00000000|MMI|11.06|Intraocular pressure disorder|C0595921|[dsyn]|["INTRAOCULAR PRESSURE"-tx-13-"Intraocular pressure"-noun-0,"INTRAOCULAR PRESSURE"-tx-11-"Intraocular pressure"-noun-0,"INTRAOCULAR PRESSURE"-tx-9-"Intraocular pressure"-noun-0,"INTRAOCULAR PRESSURE"-tx-7-"intraocular pressure"-noun-0,"INTRAOCULAR PRESSURE"-tx-1-"intraocular pressure"-noun-0]|TX|7661/20;4984/20;2566/20;1450/20;429/20|
00000000|MMI|10.99|Conjunctival hemorrhage|C0009760|[patf]|["CONJUNCTIVAL HEMORRHAGE"-tx-13-"Conjunctival hemorrhage"-noun-0,"CONJUNCTIVAL HEMORRHAGE"-tx-11-"Conjunctival hemorrhage"-noun-0,"CONJUNCTIVAL HEMORRHAGE"-tx-9-"Conjunctival hemorrhage"-noun-0,"CONJUNCTIVAL HEMORRHAGE"-tx-7-"conjunctival hemorrhage"-noun-0,"CONJUNCTIVAL HEMORRHAGE"-tx-1-"conjunctival hemorrhage"-noun-0]|TX|7096/23;4871/23;2021/23;1386/23;365/23|
00000000|MMI|10.92|Eye Pain Adverse Event|C1959630|[fndg]|["Eye pain"-tx-13-"Eye pain"-noun-0,"Eye pain"-tx-11-"Eye pain"-noun-0,"Eye pain"-tx-9-"Eye pain"-noun-0,"Eye pain"-tx-7-"eye pain"-noun-0,"Eye pain"-tx-1-"eye pain"-noun-0]|TX|7209/8;4758/8;2130/8;1411/8;390/8|
00000000|MMI|10.86|Vitreous floaters|C0016242|[fndg]|["Floaters, Vitreous"-tx-13-"Vitreous floaters"-noun-0,"Floaters, Vitreous"-tx-11-"Vitreous floaters"-noun-0,"Floaters, Vitreous"-tx-9-"Vitreous floaters"-noun-0,"Floaters, Vitreous"-tx-7-"vitreous floaters"-noun-0,"Floaters, Vitreous"-tx-1-"vitreous floaters"-noun-0]|TX|7435/17;5210/17;2457/17;1431/17;410/17|
00000000|MMI|10.05|Macular Edema, Cystoid|C0024440|[dsyn]|["Macular Edema"-tx-10-"Macular Edema"-noun-0]|TX|4170/13|C11.768.585.439.245
00000000|MMI|10.05|Macular retinal edema|C0271051|[dsyn]|["MACULAR OEDEMA"-tx-10-"Macular Edema"-noun-0]|TX|4170/13|C11.768.585.439.245
00000000|MMI|8.82|Emotional hypersensitivity|C0520946|[fndg]|["Hypersensitivity"-tx-13-"hypersensitivity"-noun-0,"Hypersensitivity"-tx-11-"hypersensitivity"-noun-0,"Hypersensitivity"-tx-9-"hypersensitivity"-noun-0]|TX|8774/16;6485/16;4089/16|
00000000|MMI|8.82|Retinal Detachment Adverse Event|C1963229|[fndg]|["Retinal detachment"-tx-13-"retinal detachment"-noun-0,"Retinal detachment"-tx-9-"retinal detachment"-noun-0,"Retinal detachment"-tx-6-"retinal detachment"-noun-0]|TX|8792/18;4107/18;1283/18|
00000000|MMI|8.66|Exudative age-related macular degeneration|C0271084|[dsyn]|["Wet Age related macular degeneration"-tx-19-"wet AMD"-noun-0,"Wet Age related macular degeneration"-tx-9-"Wet AMD"-noun-0,"Wet Age related macular degeneration"-tx-8-"Wet Age-Related Macular Degeneration"-noun-0,"Wet Age related macular degeneration"-tx-8-"wet AMD"-noun-0]|TX|9571/7;1886/7;1528/3,1533/32;1651/7|
00000000|MMI|8.66|Wet age-related macular degeneration|C3888896|[dsyn]|["Wet age-related macular degeneration"-tx-19-"wet AMD"-noun-0,"Wet age-related macular degeneration"-tx-9-"Wet AMD"-noun-0,"Wet age-related macular degeneration"-tx-8-"Wet Age-Related Macular Degeneration"-noun-0,"Wet age-related macular degeneration"-tx-8-"wet AMD"-noun-0]|TX|9571/7;1886/7;1528/3,1533/32;1651/7|
00000000|MMI|8.35|Diabetic macular edema|C0730285|[dsyn]|["Diabetic macular oedema"-tx-19-"DME"-noun-0,"Diabetic macular oedema"-tx-13-"DME"-noun-0,"Diabetic macular oedema"-tx-12-"DME"-noun-0,"Diabetic macular oedema"-tx-12-"Diabetic Macular Edema"-noun-0]|TX|9589/3;6878/3;6639/3;6532/22|
00000000|MMI|7.46|Cataract, congenital, cerulean type 1|C0344523|[cgab]|["CATARACT 7"-tx-9-"Cataract 7"-noun-0]|TX|2239/8,2295/1|x.x.x.x
00000000|MMI|7.34|Thromboembolism|C0040038|[patf]|["Thromboembolic events"-tx-1-"Thromboembolic events"-noun-0]|TX|242/21|C14.907.355.590
00000000|MMI|6.37|Foreign body sensation in eyes|C0920171|[sosy]|["Foreign body sensation in eyes"-tx-13-"Foreign body sensation in eyes"-noun-0,"Foreign body sensation in eyes"-tx-11-"Foreign body sensation in eyes"-noun-0,"Foreign body sensation in eyes"-tx-9-"Foreign body sensation in eyes"-noun-0]|TX|8000/30;5436/30;3115/30|
00000000|MMI|6.34|Edema of eyelid|C0162285|[fndg]|["EYELID OEDEMA"-tx-13-"Eyelid edema"-noun-0,"EYELID OEDEMA"-tx-11-"Eyelid edema"-noun-0,"EYELID OEDEMA"-tx-9-"Eyelid edema"-noun-0]|TX|8565/12;6227/12;3769/12|
00000000|MMI|6.33|Corneal epithelium defect|C0854114|[dsyn]|["Corneal epithelium defect"-tx-13-"Corneal epithelium defect"-noun-0,"Corneal epithelium defect"-tx-11-"Corneal epithelium defect"-noun-0,"Corneal epithelium defect"-tx-9-"Corneal epithelium defect"-noun-0]|TX|7548/25;5097/25;2784/25|
00000000|MMI|6.31|Injection site pain|C0151828|[sosy]|["INJECTION SITE PAIN"-tx-13-"Injection site pain"-noun-0,"INJECTION SITE PAIN"-tx-11-"Injection site pain"-noun-0,"INJECTION SITE PAIN"-tx-9-"Injection site pain"-noun-0]|TX|8452/19;5775/19;3006/19|
00000000|MMI|6.26|Lacrimation|C0423153|[fndg]|["LACRIMATION"-tx-13-"Lacrimation"-noun-0,"LACRIMATION"-tx-11-"Lacrimation"-noun-0,"LACRIMATION"-tx-9-"Lacrimation"-noun-0]|TX|8113/11;5662/11;3224/11|
00000000|MMI|6.26|Ocular hyperemia|C0155169|[dsyn]|["OCULAR HYPEREMIA"-tx-13-"Ocular hyperemia"-noun-0,"OCULAR HYPEREMIA"-tx-11-"Ocular hyperemia"-noun-0,"OCULAR HYPEREMIA"-tx-9-"Ocular hyperemia"-noun-0]|TX|7774/16;5323/16;2675/16|
00000000|MMI|4.40|6/5|C0442749|[fndg]|["6/5"-tx-13-"6 5"-percentage-0]|TX|[7534/1,7596/1],[7839/1,7856/1]|
00000000|MMI|4.37|Injection site hemorrhage|C0151698|[patf]|["Injection site haemorrhage"-tx-13-"injection site hemorrhage"-noun-0,"Injection site haemorrhage"-tx-9-"Injection site hemorrhage"-noun-0]|TX|8845/25;3660/25|
00000000|MMI|4.09|Disease Controlled|C2911690|[fndg]|["Controlled"-tx-12-"controlled"-verb-0,"Controlled"-tx-8-"controlled"-adj-0]|TX|6690/10;1739/10|
00000000|MMI|4.02|6/3|C1630409|[fndg]|["6/3"-tx-13-"6 3"-percentage-0]|TX|[7873/1,7935/1],[7986/1,8048/1]|
00000000|MMI|3.81|Laceration|C0043246|[inpo]|["Tear"-tx-9-"tear"-noun-0]|TX|3578/4|C26.540
00000000|MMI|3.81|Rupture|C3203359|[inpo]|["tear"-tx-9-"tear"-noun-0]|TX|3578/4|C26.761
00000000|MMI|2.93|1-2|C3843716|[fndg]|["1-2"-tx-13-"1 2"-percentage-0]|TX|8630/1,8647/1|
00000000|MMI|2.93|3/9|C0442760|[fndg]|["3/9"-tx-13-"3 9"-percentage-0]|TX|7726/1,7743/1|
00000000|MMI|2.93|6+11|C3845262|[fndg]|["6+11"-tx-13-"6 11"-percentage-0]|TX|7274/1,7291/2|
00000000|MMI|2.93|Neovascular|C4068891|[fndg]|["Neovascular"-tx-8-"Neovascular"-adj-0]|TX|1515/11|
00000000|MMI|2.93|Raised intraocular pressure|C0234708|[fndg]|["Increased intraocular pressure"-tx-1-"Increased intraocular pressure"-noun-0]|TX|206/30|
00000000|MMI|2.93|Test Result|C0456984|[fndg]|["Test"-tx-16-"test"-verb-0]|TX|9135/4|
00000000|MMI|2.93|Used by|C1273517|[fndg]|["used"-tx-17-"used"-verb-0]|TX|9319/4|
00000000|MMI|2.24|Experimental Result|C2825142|[fndg]|["Result"-tx-16-"results"-noun-0]|TX|9140/7|
00000000|MMI|2.12|Distance vision 6/6|C0442750|[fndg]|["6/6"-tx-9-"6 6"-percentage-0]|TX|2436/1,2513/1|
00000000|MMI|2.08|20%|C3842589|[fndg]|["20%"-tx-11-"20"-percentage-0]|TX|4953/2|
00000000|MMI|2.07|Detachment of retinal pigment epithelium|C0948862|[acab]|["Detachment of retinal pigment epithelium"-tx-9-"Detachment of retinal pigment epithelium"-noun-0]|TX|2893/13,2911/26|
00000000|MMI|2.03|Procedure-related|C2924519|[fndg]|["Procedure-related"-tx-6-"related procedure"-noun-0]|TX|1157/7,1182/9|
00000000|MMI|2.01|Related personal status|C0445223|[fndg]|["Related"-tx-6-"related"-verb-0]|TX|1157/7|
00000000|MMI|2.00|Detected (finding)|C0442726|[fndg]|["Detected"-tx-20-"detected"-verb-0]|TX|9778/8|
