53,59|C0027651|TUMORS|neop
95,101|C0027651|TUMORS|neop
110,125|C0858970|Carcinogenicity|neop
262,268|C0027651|tumors|neop
364,377|C0334689|C-cell tumors|neop
469,475|C0027651|tumors|neop
487,514|C0238462|medullary thyroid carcinoma|neop
617,632|C1444657|contraindicated|fndg
671,685|C1997422|history of MTC|fndg
706,750|C0025268|Multiple Endocrine Neoplasia syndrome type 2|neop
787,790;806,812|C0238462|the of MTC|neop
853,859;872,886|C0040136|of the thyroid tumors|neop
860,868|C1457887|symptoms|sosy
894,898;906,910|C2137078|mass neck|fndg
894,898;906,910|C0149736|mass neck|fndg
912,921|C0011168|dysphagia|dsyn
923,930|C0013404|dyspnea|sosy
943,953|C0019825|hoarseness|sosy
1040,1049|C0087130|uncertain|fndg
1076,1082|C0238462|of MTC|neop
1218,1224|C0027651|TUMORS|neop
1301,1316|C0858970|Carcinogenicity|neop
1453,1459|C0027651|tumors|neop
1555,1568|C0334689|C-cell tumors|neop
1657,1663|C0027651|tumors|neop
1675,1702|C0238462|medullary thyroid carcinoma|neop
1704,1707|C0238462|MTC|neop
1749,1764|C1444657|contraindicated|fndg
1803,1817|C1997422|history of MTC|fndg
1838,1882|C0025268|Multiple Endocrine Neoplasia syndrome type 2|neop
1919,1922;1938,1944|C0238462|the of MTC|neop
1949,1957|C1457887|symptoms|sosy
1958,1975|C0040136|of thyroid tumors|neop
