39,50|C0002792|ANAPHYLAXIS|patf
39,50|C0850803|ANAPHYLAXIS|dsyn
52,68|C0020517|HYPERSENSITIVITY|patf
52,68|C0520946|HYPERSENSITIVITY|fndg
112,137|C1444565|CARDIORESPIRATORY FAILURE|patf
161,172|C0002792|ANAPHYLAXIS|patf
161,172|C0850803|ANAPHYLAXIS|dsyn
174,190|C0020517|HYPERSENSITIVITY|patf
174,190|C0520946|HYPERSENSITIVITY|fndg
234,259|C1444565|CARDIORESPIRATORY FAILURE|patf
286,308|C0002792|anaphylactic reactions|patf
313,346|C2220378|severe hypersensitivity reactions|fndg
313,346|C2945656|severe hypersensitivity reactions|fndg
362,382|C0476273|respiratory distress|sosy
384,391|C0242184|hypoxia|patf
384,391|C1963140|hypoxia|fndg
393,398|C0003578|apnea|patf
393,398|C1963065|apnea|fndg
400,407|C0013404|dyspnea|sosy
409,420|C0428977|bradycardia|patf
409,420|C3812171|bradycardia|fndg
422,433|C0039231|tachycardia|patf
422,433|C3827868|tachycardia|fndg
435,447|C0006266|bronchospasm|dsyn
449,465|C0236071|throat tightness|fndg
467,478|C0020649|hypotension|fndg
467,478|C3163620|hypotension|fndg
480,490|C0002994|angioedema|patf
502,508|C2137027|tongue|fndg
512,524|C0240211|lip swelling|sosy
526,543|C0151205|periorbital edema|sosy
549,559|C0542571|face edema|patf
566,575|C0042109|urticaria|dsyn
566,575|C2186740|urticaria|fndg
696,707|C0033687|proteinuria|fndg
696,707|C1962972|proteinuria|fndg
696,707|C1279888|proteinuria|dsyn
709,727|C0027726|nephrotic syndrome|dsyn
745,757|C0037284|skin lesions|dsyn
913,921|C4082130|prepared|fndg
932,943|C0002792|anaphylaxis|patf
932,943|C0850803|anaphylaxis|dsyn
948,974|C0020517|hypersensitivity reactions|patf
999,1004|C0311392|signs|fndg
1009,1017|C1457887|symptoms|sosy
1021,1032|C0002792|anaphylaxis|patf
1021,1032|C0850803|anaphylaxis|dsyn
1034,1060|C0020517|hypersensitivity reactions|patf
1121,1133|C0496675|medical care|fndg
1141,1146|C0311392|signs|fndg
1151,1159|C1457887|symptoms|sosy
1225,1254|C3888924|Infantile-onset Pompe disease|dsyn
1339,1357|C0743630|acute exacerbation|fndg
1390,1400|C2945640|compromise|fndg
1528,1539|C0002792|ANAPHYLAXIS|patf
1528,1539|C0850803|ANAPHYLAXIS|dsyn
1541,1557|C0020517|HYPERSENSITIVITY|patf
1541,1557|C0520946|HYPERSENSITIVITY|fndg
1601,1626|C1444565|CARDIORESPIRATORY FAILURE|patf
1720,1742|C0002792|anaphylactic reactions|patf
1747,1780|C2220378|severe hypersensitivity reactions|fndg
1747,1780|C2945656|severe hypersensitivity reactions|fndg
1899,1910|C0033687|proteinuria|fndg
1899,1910|C1962972|proteinuria|fndg
1899,1910|C1279888|proteinuria|dsyn
1912,1930|C0027726|nephrotic syndrome|dsyn
1948,1960|C0037284|skin lesions|dsyn
2115,2123|C4082130|prepared|fndg
2134,2145|C0002792|anaphylaxis|patf
2134,2145|C0850803|anaphylaxis|dsyn
2150,2176|C0020517|hypersensitivity reactions|patf
2201,2206|C0311392|signs|fndg
2211,2219|C1457887|symptoms|sosy
2223,2234|C0002792|anaphylaxis|patf
2223,2234|C0850803|anaphylaxis|dsyn
2236,2262|C0020517|hypersensitivity reactions|patf
2323,2335|C0496675|medical care|fndg
2343,2348|C0311392|signs|fndg
2353,2361|C1457887|symptoms|sosy
2385,2414|C3888924|Infantile-onset Pompe disease|dsyn
2499,2517|C0743630|acute exacerbation|fndg
2550,2560|C2945640|compromise|fndg
