183,198|C0027441|nasopharyngitis|dsyn
200,208|C0018681|headache|sosy
200,208|C2096315|headache|fndg
213,246|C0041912|upper respiratory tract infection|dsyn
535,545|C0012634|conditions|dsyn
786,801|C0011860|type 2 diabetes|dsyn
924,934|C3815594|randomized|fndg
1064,1075|C0332154|treated for|fndg
1128,1151|C0455527|history of hypertension|fndg
1163,1173|C0262926|history of|fndg
1174,1186|C0242339|dyslipidemia|dsyn
1198,1230|C1275835|history of myocardial infarction|fndg
1198,1230|C0155668|history of myocardial infarction|dsyn
1241,1251|C0262926|history of|fndg
1252,1267|C0002965|unstable angina|dsyn
1281,1291;1303,1316|C0455531|history of heart failure|fndg
1339,1347|C0011860|diabetes|dsyn
1339,1347|C0011849|diabetes|dsyn
1339,1347|C0011847|diabetes|dsyn
1369,1383|C0517424|mean body mass|fndg
1505,1513;1517,1520|C4062450|65 years age|fndg
1725,1736|C3811910|combination|fndg
1998,2009|C3811910|combination|fndg
2029,2040|C3811910|combination|fndg
2116,2123|C1363945|therapy|fndg
2255,2266|C3811910|combination|fndg
2544,2559|C1444662|discontinuation|fndg
2563,2570|C1363945|therapy|fndg
3048,3066|C2360800|Number of Patients|fndg
3298,3313|C0027441|Nasopharyngitis|dsyn
3408,3416|C0018681|Headache|sosy
3408,3416|C2096315|Headache|fndg
3518,3551|C0041912|Upper Respiratory Tract Infection|dsyn
3640,3652|C0030305|Pancreatitis|dsyn
3640,3652|C1963198|Pancreatitis|fndg
3690,3702|C0030305|pancreatitis|dsyn
3690,3702|C1963198|pancreatitis|fndg
3852,3878|C0020517|Hypersensitivity Reactions|patf
3932,3958|C0020517|hypersensitivity reactions|patf
4043,4057|C0036830|serum sickness|dsyn
4043,4057|C1963234|serum sickness|fndg
4062,4070;4076,4083|C0747307|reported patient|fndg
4119,4131|C0020615|Hypoglycemia|dsyn
4214,4228|C3540840|clinical signs|fndg
4233,4241|C1457887|symptoms|sosy
4245,4257|C0020615|hypoglycemia|dsyn
4306,4318|C0020615|hypoglycemia|dsyn
4419,4426|C1363945|therapy|fndg
4615,4627|C0020615|hypoglycemia|dsyn
4764,4776|C0020615|hypoglycemia|dsyn
4822,4847|C3544295|asymptomatic hypoglycemia|dsyn
4950,4960|C2911690|Controlled|fndg
4985,4989|C1273517|Used|fndg
5000,5007|C1363945|Therapy|fndg
5439,5451|C0020615|hypoglycemia|dsyn
5524,5533|C0549249|depressed|fndg
5524,5533|C0344315|depressed|fndg
5543,5564|C0041657|loss of consciousness|fndg
5568,5575|C0036572|seizure|sosy
5568,5575|C1959629|seizure|fndg
8374,8392|C0013798|electrocardiograms|fndg
8676,8686|C1550043|identified|fndg
8797,8806|C0087130|uncertain|fndg
8933,8959|C0020517|Hypersensitivity reactions|patf
8970,8981|C0002792|anaphylaxis|patf
8970,8981|C0850803|anaphylaxis|dsyn
8983,8993|C0002994|angioedema|patf
8995,8999|C0015230|rash|sosy
9001,9010|C0042109|urticaria|dsyn
9001,9010|C2186740|urticaria|fndg
9061,9085|C0038325|Stevens-Johnson syndrome|dsyn
9114,9139|C0162557|fulminant hepatic failure|dsyn
9162,9172|C0003862|arthralgia|sosy
9177,9195|C0001339|acute pancreatitis|dsyn
