00000000|MMI|29.46|Dyspepsia|C0013395|[sosy]|["DYSPEPSIA"-tx-8-"dyspepsia"-noun-0,"DYSPEPSIA"-tx-1-"dyspepsia"-noun-0]|TX|1582/9;225/9|C23.888.821.236
00000000|MMI|23.60|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-9-"Adverse reactions"-noun-0,"ADVERSE REACTION"-tx-8-"adverse reaction"-noun-0,"ADVERSE REACTION"-tx-3-"adverse reaction"-noun-0,"Adverse reactions"-tx-2-"ADVERSE REACTIONS"-noun-0,"ADVERSE REACTION"-tx-1-"adverse reaction"-noun-0,"Adverse reactions"-tx-1-"ADVERSE REACTIONS"-noun-0]|TX|1624/17;1495/16;540/16;268/17;54/16;6/17|
00000000|MMI|9.84|Disease|C0012634|[dsyn]|["condition"-tx-3-"conditions"-noun-0]|TX|528/10|C23.550.288
00000000|MMI|7.26|Adverse event|C0877248|[patf]|["ADVERSE EVENT"-tx-4-"adverse event"-noun-0,"adverse events"-tx-4-"adverse events"-noun-0]|TX|748/13;846/14|
00000000|MMI|3.68|0%|C3842591|[fndg]|["0%"-tx-8-"0"-percentage-0]|TX|1617/1|
00000000|MMI|3.64|Drug usage|C0242510|[mobd]|["Drug use"-tx-4-"drug use"-noun-0]|TX|890/8|
00000000|MMI|3.64|Drug use history|C2239127|[fndg]|["drug use"-tx-4-"drug use"-noun-0]|TX|890/8|
00000000|MMI|3.57|Medication commenced|C0451613|[fndg]|["medication start"-tx-9-"start medication"-noun-0]|TX|1840/5,1855/10|
00000000|MMI|3.57|Related personal status|C0445223|[fndg]|["Related"-tx-4-"related"-verb-0]|TX|879/7|
00000000|MMI|3.54|Day 7|C3842672|[fndg]|["Day 7"-tx-7-"7 days"-noun-0]|TX|1354/6|
00000000|MMI|3.45|Scheduled surgical procedure|C3845500|[fndg]|["Scheduled Surgery"-tx-7-"scheduled surgery"-noun-0]|TX|1260/9,1279/7|
00000000|MMI|3.43|1-10|C3843645|[fndg]|["1-10"-tx-5-"1 10"-comma_integer-0]|TX|994/1,1012/2|
00000000|MMI|3.43|30%|C3842588|[fndg]|["30%"-tx-7-"30"-integer-0]|TX|1227/2|
