00000000|AA|NSAIDs|nonsteroidal anti-inflammatory drugs|1|6|7|36|1335:6
00000000|MMI|124.93|Premature Birth|C0151526|[fndg]|["Premature"-tx-10-"PREMATURE"-adj-0,"Premature"-tx-10-"Premature"-adj-0,"Premature"-tx-9-"PREMATURE"-adj-0,"Premature"-tx-1-"PREMATURE"-adj-0,"Premature"-tx-1-"Premature"-adj-0]|TX|2219/9;2297/9;2035/9;[34/9],[155/9],[269/9];354/9|C13.703.420.491.500
00000000|MMI|100.35|Thrombus|C0087086|[patf]|["Thrombotic"-tx-10-"THROMBOTIC"-adj-0,"Thrombotic"-tx-10-"thrombotic"-adj-0,"Thrombotic"-tx-9-"THROMBOTIC"-adj-0,"Thrombotic"-tx-1-"THROMBOTIC"-adj-0,"Thrombotic"-tx-1-"thrombotic"-adj-0]|TX|2278/10;2391/10;2094/10;[93/10],[214/10],[328/10];448/10|C14.907.355.830
00000000|MMI|85.45|Hematoma, Epidural, Spinal|C0877172|[patf]|["Spinal epidural haematoma"-tx-12-"SPINAL/EPIDURAL HEMATOMA"-noun-0,"Spinal epidural haematoma"-tx-9-"SPINAL/EPIDURAL HEMATOMA"-noun-0,"Spinal epidural haematoma"-tx-3-"SPINAL/EPIDURAL HEMATOMA"-noun-0,"Spinal epidural haematoma"-tx-1-"SPINAL/EPIDURAL HEMATOMA"-noun-0]|TX|2628/24;2115/24;768/24;[114/24],[235/24]|C23.550.414.838.355
00000000|MMI|38.92|Discontinued|C1444662|[fndg]|["Discontinued"-tx-11-"discontinued"-verb-0,"Discontinuation"-tx-10-"DISCONTINUATION"-noun-0,"Discontinuation"-tx-10-"discontinuation"-noun-0,"Discontinuation"-tx-9-"DISCONTINUATION"-noun-0,"Discontinued"-tx-2-"discontinued"-verb-0,"Discontinuation"-tx-1-"DISCONTINUATION"-noun-0,"Discontinuation"-tx-1-"discontinuation"-noun-0]|TX|2490/12;2229/15;2307/15;2045/15;502/12;[44/15],[165/15],[279/15];364/15|
00000000|MMI|29.46|Hematoma|C0018944|[patf]|["Hematomas"-tx-13-"hematomas"-noun-0,"Hematomas"-tx-4-"hematomas"-noun-0]|TX|2802/9;949/9|C23.550.414.838
00000000|MMI|26.44|Paralysed|C0522224|[fndg]|["PARALYSIS"-tx-13-"paralysis"-noun-0,"PARALYSIS"-tx-4-"paralysis"-noun-0]|TX|2849/9;996/9|C10.597.622;C23.888.592.636
00000000|MMI|20.09|Hemorrhage|C0019080|[patf]|["BLEEDING"-tx-11-"bleeding"-noun-0,"BLEEDING"-tx-2-"bleeding"-noun-0]|TX|2540/8;552/8|C23.550.414
00000000|MMI|11.58|spinal hematoma|C0856150|[inpo]|["Spinal hematoma"-tx-12-"spinal hematomas"-noun-0,"hematomas spinal"-tx-6-"spinal hematomas"-noun-0,"Spinal hematoma"-tx-3-"spinal hematomas"-noun-0]|TX|2666/16;1137/16;813/16|
00000000|MMI|9.93|Neurologic Symptoms|C0235031|[sosy]|["Neurological symptoms NOS"-tx-6-"symptoms neurological"-noun-1]|TX|1705/8,1717/12|C10.597;C23.888.592
00000000|MMI|9.79|Neurologic Deficits|C0521654|[fndg]|["Neurological impairment"-tx-6-"neurological impairment"-noun-1]|TX|1717/23|C10.597;C23.888.592
00000000|MMI|7.40|2+|C3833492|[fndg]|["2+"-tx-12-"2"-real_number-0,"2+"-tx-2-"2"-real_number-0]|TX|2592/1;686/1|
00000000|MMI|7.40|no feeling or sensation of skin|C2219802|[fndg]|["anesthesia"-tx-12-"anesthesia"-noun-0,"anesthesia"-tx-3-"anesthesia"-noun-0]|TX|2754/10;901/10|
00000000|MMI|7.29|Medical History|C0262926|[fndg]|["HISTORY OF"-tx-6-"history of"-noun-0]|TX|[1394/10],[1464/10]|
00000000|MMI|7.18|Experimental Result|C2825142|[fndg]|["Result"-tx-13-"result"-verb-0,"Result"-tx-4-"result"-verb-0]|TX|2816/6;963/6|
00000000|MMI|6.89|Therapy Object (animal model)|C1363945|[fndg]|["Therapy"-tx-11-"therapy"-noun-0,"Therapy"-tx-2-"therapy"-noun-0]|TX|2578/7;590/7|
00000000|MMI|3.68|compromise|C2945640|[fndg]|["compromise"-tx-7-"compromise"-noun-0]|TX|1758/10|
00000000|MMI|3.59|ANTICOAGULATION (finding)|C2919015|[fndg]|["ANTICOAGULATION"-tx-2-"anticoagulation"-noun-0]|TX|470/15|
00000000|MMI|3.57|Symptoms|C1457887|[sosy]|["SYMPTOMS"-tx-6-"symptoms"-noun-1]|TX|1705/8|
00000000|MMI|3.46|Deformity of spine|C0575157|[anab]|["Spinal Deformity"-tx-6-"spinal deformity"-noun-0]|TX|1475/16|
00000000|MMI|3.44|Impaired health|C0684336|[patf]|["Impairment"-tx-6-"impairment"-noun-1]|TX|1730/10|
00000000|MMI|3.44|Physical findings|C0311392|[fndg]|["SIGNS"-tx-6-"signs"-noun-1]|TX|1695/5|
