92,97|C1705232|fatal|fndg
98,106|C0019080|bleeding|patf
126,131|C0311392|signs|fndg
136,144|C1457887|symptoms|sosy
145,158|C0019080|of blood loss|patf
145,158|C3163616|of blood loss|fndg
173,196|C0481485|Prosthetic heart valves|fndg
297,312|C1444662|Discontinuation|fndg
427,442|C2919015|anticoagulation|fndg
465,475|C0087086|thrombotic|patf
505,511|C0038454|stroke|dsyn
536,546|C0599156|transition|comd
594,613|C0004238|atrial fibrillation|dsyn
594,613|C1963067|atrial fibrillation|fndg
638,650|C1444662|discontinued|fndg
688,696|C0019080|bleeding|patf
726,733|C1363945|therapy|fndg
865,873|C0019080|Bleeding|patf
899,903;907,915|C3251812|risk bleeding|fndg
951,956|C1705232|fatal|fndg
958,966|C0019080|bleeding|patf
1106,1110;1114,1122|C3251812|risk bleeding|fndg
1422,1427|C0311392|signs|fndg
1432,1440|C1457887|symptoms|sosy
1441,1454|C0019080|of blood loss|patf
1441,1454|C3163616|of blood loss|fndg
1514,1525|C1444662|Discontinue|fndg
1571,1581|C0019080|hemorrhage|patf
2704,2712|C0033119|Puncture|inpo
2802,2810|C0557351|employed|fndg
2944,2959|C0856150|spinal hematoma|inpo
2970,2976|C2825142|result|fndg
3003,3012|C0522224|paralysis|fndg
3512,3530|C1405858|traumatic puncture|inpo
3625,3630|C0311392|signs|fndg
3635,3643|C1457887|symptoms|sosy
3647,3670|C0521654|neurological impairment|fndg
3660,3670|C0684336|impairment|patf
3678,3686|C0020580|numbness|fndg
3678,3686|C0028643|numbness|sosy
3690,3701;3706,3710|C0427068|weakness of legs|fndg
3722,3741|C0232841|bladder dysfunction|patf
3760,3770|C2945640|compromise|fndg
4037,4060|C0481485|Prosthetic Heart Valves|fndg
4265,4273|C0443343|Unstable|fndg
4496,4519|C0948268|hemodynamic instability|dsyn
