44,59|C1444662|DISCONTINUATION|fndg
93,103|C0087086|THROMBOTIC|patf
114,138|C0877172|SPINAL/EPIDURAL HEMATOMA|patf
165,180|C1444662|DISCONTINUATION|fndg
214,224|C0087086|THROMBOTIC|patf
235,259|C0877172|SPINAL/EPIDURAL HEMATOMA|patf
279,294|C1444662|DISCONTINUATION|fndg
328,338|C0087086|THROMBOTIC|patf
364,379|C1444662|discontinuation|fndg
448,458|C0087086|thrombotic|patf
470,485|C2919015|anticoagulation|fndg
502,514|C1444662|discontinued|fndg
552,560|C0019080|bleeding|patf
590,597|C1363945|therapy|fndg
768,792|C0877172|SPINAL/EPIDURAL HEMATOMA|patf
813,829|C0856150|spinal hematomas|inpo
949,958|C0018944|hematomas|patf
963,969|C2825142|result|fndg
996,1005|C0522224|paralysis|fndg
1137,1153|C0856150|spinal hematomas|inpo
1394,1404|C0262926|history of|fndg
1464,1474|C0262926|history of|fndg
1475,1491|C0575157|spinal deformity|anab
1695,1700|C0311392|signs|fndg
1705,1713|C1457887|symptoms|sosy
1717,1740|C0521654|neurological impairment|fndg
1730,1740|C0684336|impairment|patf
1758,1768|C2945640|compromise|fndg
2045,2060|C1444662|DISCONTINUATION|fndg
2094,2104|C0087086|THROMBOTIC|patf
2115,2139|C0877172|SPINAL/EPIDURAL HEMATOMA|patf
2229,2244|C1444662|DISCONTINUATION|fndg
2278,2288|C0087086|THROMBOTIC|patf
2307,2322|C1444662|discontinuation|fndg
2391,2401|C0087086|thrombotic|patf
2490,2502|C1444662|discontinued|fndg
2540,2548|C0019080|bleeding|patf
2578,2585|C1363945|therapy|fndg
2628,2652|C0877172|SPINAL/EPIDURAL HEMATOMA|patf
2666,2682|C0856150|spinal hematomas|inpo
2802,2811|C0018944|hematomas|patf
2816,2822|C2825142|result|fndg
2849,2858|C0522224|paralysis|fndg
