44,63|C0003872|Psoriatic Arthritis|dsyn
111,119|C0011991|diarrhea|sosy
111,119|C1963091|diarrhea|fndg
121,127|C0027497|nausea|sosy
121,127|C1963179|nausea|patf
133,141|C0018681|headache|sosy
133,141|C2096315|headache|fndg
154,163|C0033860|Psoriasis|dsyn
211,219|C0011991|diarrhea|sosy
211,219|C1963091|diarrhea|fndg
221,227|C0027497|nausea|sosy
221,227|C1963179|nausea|patf
229,262|C0041912|upper respiratory tract infection|dsyn
268,276|C0018681|headache|sosy
268,276|C2096315|headache|fndg
288,304|C0033893|tension headache|dsyn
551,561|C0012634|conditions|dsyn
770,789|C0003872|Psoriatic Arthritis|dsyn
846,856|C3815594|randomized|fndg
980,999|C0003872|psoriatic arthritis|dsyn
1081,1091|C3815594|randomized|fndg
1180,1184|C1273517|used|fndg
1200,1206|C3842674|5 days|fndg
1384,1390|C3844638|either|fndg
1766,1774|C0011991|Diarrhea|sosy
1766,1774|C1963091|Diarrhea|fndg
1776,1784|C0018681|headache|sosy
1776,1784|C2096315|headache|fndg
1790,1796|C0027497|nausea|sosy
1790,1796|C1963179|nausea|patf
1893,1908|C1444662|discontinuation|fndg
1941,1947|C0027497|nausea|sosy
1941,1947|C1963179|nausea|patf
1956,1964|C0011991|diarrhea|sosy
1956,1964|C1963091|diarrhea|fndg
1977,1985|C0018681|headache|sosy
1977,1985|C2096315|headache|fndg
2026,2045|C0003872|psoriatic arthritis|dsyn
2050,2062|C1444662|discontinued|fndg
2164,2167;2176,2183|C0332154|for treated|fndg
2472,2478|C0027497|nausea|sosy
2472,2478|C1963179|nausea|patf
2483,2491|C0042963|vomiting|sosy
2483,2491|C1963281|vomiting|patf
2611,2619|C0011991|diarrhea|sosy
2611,2619|C1963091|diarrhea|fndg
2691,2707;2754,2758|C0041755|adverse reaction drug|inpo
2711,2719|C0018681|headache|sosy
2711,2719|C2096315|headache|fndg
2813,2831|C2360800|number of patients|fndg
2992,2997|C3842673|Day 6|fndg
3049,3054|C3842673|Day 6|fndg
3082,3090|C0011991|Diarrhea|sosy
3082,3090|C1963091|Diarrhea|fndg
3220,3226|C0027497|Nausea|sosy
3220,3226|C1963179|Nausea|patf
3358,3366|C0018681|Headache|sosy
3358,3366|C2096315|Headache|fndg
3646,3654|C0042963|Vomiting|sosy
3646,3654|C1963281|Vomiting|patf
3784,3799|C0027441|Nasopharyngitis|dsyn
3922,3942|C0232492|Abdominal pain upper|sosy
4170,4193|C0021053|Immune system disorders|dsyn
4196,4212|C0020517|Hypersensitivity|patf
4196,4212|C0520946|Hypersensitivity|fndg
4231,4237|C0424653|Weight|sosy
4248,4274|C0017178|Gastrointestinal Disorders|dsyn
4277,4300|C0239978|Frequent bowel movement|fndg
4302,4333|C0017168|gastroesophageal reflux disease|dsyn
4335,4344|C0013395|dyspepsia|sosy
4361,4380|C3714509|Nutrition Disorders|dsyn
4383,4401|C0232462|Decreased appetite|sosy
4431,4439|C0149931|Migraine|dsyn
4468,4489|C0025061|Mediastinal Disorders|dsyn
4492,4497|C0010200|Cough|sosy
4492,4497|C1961131|Cough|fndg
4508,4520;4528,4537|C0549584|Subcutaneous Disorders|dsyn
4528,4537|C0012634|Disorders|dsyn
4540,4544|C0015230|Rash|sosy
4639,4648|C0033860|Psoriasis|dsyn
4822,4838|C0406317|plaque psoriasis|dsyn
4911,4921|C3815594|randomized|fndg
4996,5000|C1273517|used|fndg
5016,5022|C3842674|5 days|fndg
5153,5161|C0011991|Diarrhea|sosy
5153,5161|C1963091|Diarrhea|fndg
5163,5169|C0027497|nausea|sosy
5163,5169|C1963179|nausea|patf
5175,5208|C0041912|upper respiratory tract infection|dsyn
5305,5320|C1444662|discontinuation|fndg
5353,5359|C0027497|nausea|sosy
5353,5359|C1963179|nausea|patf
5368,5376|C0011991|diarrhea|sosy
5368,5376|C1963091|diarrhea|fndg
5389,5397|C0018681|headache|sosy
5389,5397|C2096315|headache|fndg
5438,5447|C0033860|psoriasis|dsyn
5452,5464|C1444662|discontinued|fndg
5572,5575;5584,5591|C0332154|for treated|fndg
5832,5846|C0000737|abdominal pain|sosy
5933,5941|C0011991|Diarrhea|sosy
5933,5941|C1963091|Diarrhea|fndg
6002,6008|C0027497|Nausea|sosy
6002,6008|C1963179|Nausea|patf
6071,6104|C0041912|Upper respiratory tract infection|dsyn
6153,6169|C0033893|Tension headache|dsyn
6222,6230|C0018681|Headache|sosy
6222,6230|C2096315|Headache|fndg
6291,6305|C0000737|Abdominal pain|sosy
6360,6368|C0042963|Vomiting|sosy
6360,6368|C1963281|Vomiting|patf
6429,6436|C0015672|Fatigue|sosy
6498,6507|C0013395|Dyspepsia|sosy
6636,6644|C0917801|Insomnia|sosy
6636,6644|C1963237|Insomnia|fndg
6705,6714|C0004604|Back pain|sosy
6705,6714|C1963071|Back pain|fndg
6774,6782|C0149931|Migraine|dsyn
6843,6867|C0239978|Frequent bowel movements|fndg
6916,6926|C0011570|Depression|mobd
6916,6926|C0011581|Depression|mobd
6916,6926|C1579931|Depression|sosy
6916,6926|C0344315|Depression|fndg
6985,6995|C0006277|Bronchitis|dsyn
6985,6995|C0149514|Bronchitis|dsyn
7054,7067|C0518988|Tooth abscess|dsyn
7123,7135|C0016436|Folliculitis|dsyn
7192,7206|C0037195|Sinus headache|fndg
7276,7285|C1457868|worsening|fndg
7289,7298|C0033860|psoriasis|dsyn
7327,7328|C3838679|4|fndg
7354,7369|C1444662|discontinuation|fndg
