53,63|C0011570|Depression|mobd
53,63|C0011581|Depression|mobd
53,63|C0344315|Depression|fndg
53,63|C1579931|Depression|sosy
120,125|C0239110|alert|fndg
147,156|C1457868|worsening|fndg
160,170|C0011570|depression|mobd
160,170|C0011581|depression|mobd
160,170|C0344315|depression|fndg
160,170|C1579931|depression|sosy
172,189|C0424000|suicidal thoughts|fndg
199,211|C0085633|mood changes|mobd
355,376|C0455503|history of depression|fndg
384,401|C0424000|suicidal thoughts|fndg
427,442|C1262477|Weight Decrease|fndg
512,523|C1262477|weight loss|fndg
512,523|C2911645|weight loss|patf
541,552|C1262477|weight loss|fndg
541,552|C2911645|weight loss|patf
566,581|C1444662|discontinuation|fndg
807,817|C0011570|Depression|mobd
807,817|C0011581|Depression|mobd
807,817|C0344315|Depression|fndg
807,817|C1579931|Depression|sosy
898,908|C0011570|depression|mobd
898,908|C0011581|depression|mobd
898,908|C0344315|depression|fndg
898,908|C1579931|depression|sosy
949,970|C0455503|history of depression|fndg
978,995|C0424000|suicidal thoughts|fndg
1186,1191|C0239110|alert|fndg
1213,1222|C1457868|worsening|fndg
1226,1236|C0011570|depression|mobd
1226,1236|C0011581|depression|mobd
1226,1236|C0344315|depression|fndg
1226,1236|C1579931|depression|sosy
1238,1255|C0424000|suicidal thoughts|fndg
1265,1277|C0085633|mood changes|mobd
1468,1487|C0003872|Psoriatic arthritis|dsyn
1633,1643|C0011570|depression|mobd
1633,1643|C0011581|depression|mobd
1633,1643|C0344315|depression|fndg
1633,1643|C1579931|depression|sosy
1647,1661|C0011570|depressed mood|mobd
1647,1661|C0344315|depressed mood|fndg
1680,1681|C3838679|4|fndg
1743,1744|C3838679|4|fndg
1783,1795|C1444662|discontinued|fndg
1813,1823|C0011570|depression|mobd
1813,1823|C0011581|depression|mobd
1813,1823|C0344315|depression|fndg
1813,1823|C1579931|depression|sosy
1827,1841|C0011570|depressed mood|mobd
1827,1841|C0344315|depressed mood|fndg
1898,1908|C0011570|Depression|mobd
1898,1908|C0011581|Depression|mobd
1898,1908|C0344315|Depression|fndg
1898,1908|C1579931|Depression|sosy
1942,1943|C3838680|3|fndg
2048,2065|C0424000|suicidal ideation|fndg
2107,2108|C3838680|3|fndg
2271,2278|C0038661|suicide|fndg
2330,2339|C0033860|Psoriasis|dsyn
2485,2495|C0011570|depression|mobd
2485,2495|C0011581|depression|mobd
2485,2495|C0344315|depression|fndg
2485,2495|C1579931|depression|sosy
2617,2629|C1444662|discontinued|fndg
2647,2657|C0011570|depression|mobd
2647,2657|C0011581|depression|mobd
2647,2657|C0344315|depression|fndg
2647,2657|C1579931|depression|sosy
2713,2723|C0011570|Depression|mobd
2713,2723|C0011581|Depression|mobd
2713,2723|C0344315|Depression|fndg
2713,2723|C1579931|Depression|sosy
2863,2880|C1760428|suicidal behavior|fndg
3073,3080|C0038661|suicide|fndg
3122,3129|C0038661|suicide|fndg
3141,3156|C1262477|Weight Decrease|fndg
3207,3226|C0003872|psoriatic arthritis|dsyn
3234,3249|C1262477|weight decrease|fndg
3458,3468|C2911690|controlled|fndg
3493,3502|C0033860|psoriasis|dsyn
3504,3519|C1262477|weight decrease|fndg
3653,3668|C1262477|Weight decrease|fndg
3783,3784|C3838680|3|fndg
3874,3880|C0424653|weight|sosy
3943,3954|C1262477|weight loss|fndg
3943,3954|C2911645|weight loss|patf
3963,3974|C1262477|weight loss|fndg
3963,3974|C2911645|weight loss|patf
4000,4015|C1444662|discontinuation|fndg
4056,4062|C3843493|3 Drug|fndg
4149,4157|C2825142|resulted|fndg
4219,4225|C2825142|result|fndg
