91,106|C0151878|QT prolongation|fndg
119,130|C0020621|hypokalemia|fndg
134,148|C0151723|hypomagnesemia|fndg
489,496|C2674459|limited|fndg
585,589|C1273517|used|fndg
747,751|C1273517|used|fndg
857,872|C0151878|QT prolongation|fndg
905,917;925,927|C0151878|Prolongation QT|fndg
1052,1064;1072,1074|C0151878|prolongation QT|fndg
1091,1108|C0013798|electrocardiogram|fndg
1184,1196;1204,1206|C0151878|prolongation QT|fndg
1223,1239|C0151878|long QT syndrome|fndg
1223,1239|C0023976|long QT syndrome|dsyn
1263,1272|C0012634|condition|dsyn
1331,1341;1354,1373|C3494593|history of cardiac arrhythmias|fndg
1400,1411|C0428977|bradycardia|patf
1400,1411|C3812171|bradycardia|fndg
1420,1426;1435,1442|C1836348|severe disease|fndg
1427,1442|C0018799|cardiac disease|dsyn
1456,1473|C0241889|family history of|fndg
1485,1497;1505,1507|C0151878|prolongation QT|fndg
1520,1532|C0011071|sudden death|patf
1520,1532|C1964022|sudden death|fndg
1550,1562;1566,1585|C0342579|disturbances electrolyte balance|patf
1593,1604|C0020621|hypokalemia|fndg
1608,1622|C0151723|hypomagnesemia|fndg
1748,1757|C2698969|class III|fndg
2292,2293;2319,2324|C3840903|2 Drugs|fndg
2305,2318|C0151878|QT Prolonging|fndg
2885,2889|C1273517|used|fndg
3799,3805|C2825142|result|fndg
3809,3833|C3899403|decreased concentrations|sosy
3809,3833|C0424099|decreased concentrations|fndg
3996,4002|C2825142|result|fndg
4080,4095|C0151878|QT prolongation|fndg
4168,4174|C2825142|result|fndg
4178,4202|C3899403|decreased concentrations|sosy
4178,4202|C0424099|decreased concentrations|fndg
4351,4356|C3160715|mixed|fndg
5847,5856|C0009450|infection|dsyn
5847,5856|C3714514|infection|patf
5984,6000|C1565489|Renal Impairment|dsyn
6105,6121|C1565489|renal impairment|dsyn
6180,6196;6198,6207|C0858321|Plasmodium vivax Infection|dsyn
6246,6253|C2674459|limited|fndg
6338,6347|C0009450|infection|dsyn
6338,6347|C3714514|infection|patf
6368,6375|C0024530|malaria|dsyn
