76,87|C1444662|discontinue|fndg
105,131|C0020517|hypersensitivity reactions|patf
143,154|C0002792|anaphylaxis|patf
143,154|C0850803|anaphylaxis|dsyn
170,194|C0267940|hemorrhagic pancreatitis|dsyn
208,227|C0271650|Glucose intolerance|dsyn
320,333|C0020456|hyperglycemia|dsyn
374,384|C0040053|Thrombosis|patf
374,384|C2586211|Thrombosis|patf
386,396|C0019080|hemorrhage|patf
398,409|C1444662|discontinue|fndg
425,433|C1514893|resolved|patf
425,433|C3714811|resolved|fndg
485,492|C3889290|Grade 3|fndg
499,525|C0020517|hypersensitivity reactions|patf
746,757|C0002792|anaphylaxis|patf
746,757|C0850803|anaphylaxis|dsyn
772,797|C0020517|hypersensitivity reaction|patf
806,817|C1444662|discontinue|fndg
852,859|C1363945|therapy|fndg
871,883|C0030305|Pancreatitis|dsyn
871,883|C1963198|Pancreatitis|fndg
1046,1058|C0030305|pancreatitis|dsyn
1046,1058|C1963198|pancreatitis|fndg
1085,1096|C1444662|Discontinue|fndg
1120,1144|C0267940|hemorrhagic pancreatitis|dsyn
1159,1173|C0000737|abdominal pain|sosy
1228,1240|C0030305|pancreatitis|dsyn
1228,1240|C1963198|pancreatitis|fndg
1326,1338|C0030305|pancreatitis|dsyn
1326,1338|C1963198|pancreatitis|fndg
1364,1369|C0311392|signs|fndg
1374,1382|C1457887|symptoms|sosy
1420,1426|C0231683|normal|fndg
1434,1444|C1514893|resolution|patf
1496,1515|C0271650|Glucose Intolerance|dsyn
1504,1515|C1744706|Intolerance|fndg
1670,1689|C0271650|glucose intolerance|dsyn
1812,1819|C1363945|therapy|fndg
1850,1863|C0020456|hyperglycemia|dsyn
1875,1885|C0040053|Thrombosis|patf
1875,1885|C2586211|Thrombosis|patf
1890,1900|C0019080|Hemorrhage|patf
1912,1922|C0087086|thrombotic|patf
1941,1966|C0338575|sagittal sinus thrombosis|dsyn
1971,1989|C0034065|pulmonary embolism|dsyn
2067,2074|C1363945|therapy|fndg
2296,2307|C1444662|Discontinue|fndg
2323,2333|C0087086|thrombotic|patf
2361,2369|C1457887|symptoms|sosy
2385,2395|C1514893|resolution|patf
