48,68|C0242350|erectile dysfunction|dsyn
48,68|C1961100|erectile dysfunction|patf
543,554|C0020649|hypotension|fndg
543,554|C3163620|hypotension|fndg
714,718|C0580931|care|fndg
724,745|C0155002|sudden loss of vision|sosy
791,795|C0311392|sign|fndg
799,838|C0338507|Non Arteritic Ischemic Optic Neuropathy|dsyn
840,845|C1852242|NAION|dsyn
903,914|C3840775|anticipated|fndg
963,973|C0262926|history of|fndg
974,979|C1852242|NAION|dsyn
1054,1059|C1852242|NAION|dsyn
1180,1195|C3887873|loss of hearing|fndg
1180,1195|C1384666|loss of hearing|fndg
1180,1195|C0018772|loss of hearing|fndg
1380,1382|C0242350|ED|dsyn
1380,1382|C1961100|ED|patf
1417,1421|C1273517|used|fndg
1538,1574|C0023213|left ventricular outflow obstruction|dsyn
1582,1597|C0003507|aortic stenosis|dsyn
1599,1641|C0700053|idiopathic hypertrophic subaortic stenosis|cgab
2032,2040|C0683278|suffered|mobd
2043,2064|C0027051|myocardial infarction|dsyn
2066,2072|C0038454|stroke|dsyn
2091,2101|C0003811|arrhythmia|fndg
2186,2197|C0020649|hypotension|fndg
2186,2197|C3163620|hypotension|fndg
2239,2251|C0020538|hypertension|dsyn
2239,2251|C1963138|hypertension|fndg
2315,2330|C0002965|unstable angina|dsyn
2332,2338|C0002962|angina|fndg
2344,2362|C1314687|sexual intercourse|fndg
2367,2401|C1882085|New York Heart Association Class 2|fndg
2413,2437|C0018802|congestive heart failure|dsyn
2539,2562|C0020649|blood pressure-lowering|fndg
2625,2633|C2825142|resulted|fndg
2893,2899|C3714596|little|fndg
3030,3052|C0007222|cardiovascular disease|dsyn
3125,3136|C3811910|combination|fndg
4004,4012|C0033117|priapism|dsyn
4014,4031|C0233973|painful erections|sosy
4265,4278|C0010957|tissue damage|inpo
4437,4456|C0269014|cavernosal fibrosis|dsyn
4461,4479|C0030848|Peyronie's disease|dsyn
4506,4516|C0012634|conditions|dsyn
4546,4554|C0033117|priapism|dsyn
4564,4582|C0002895|sickle cell anemia|dsyn
4584,4600|C0026764|multiple myeloma|neop
4605,4613|C0023418|leukemia|neop
4775,4777;4780,4791;4795,4801|C0155002|of sudden loss vision|sosy
4854,4867;4877,4902|C0338507|non-arteritic ischemic optic neuropathy|dsyn
4858,4902|C2242711|arteritic anterior ischemic optic neuropathy|dsyn
4914,4928|C0678236|rare condition|dsyn
4944,4960|C0042798|decreased vision|dsyn
4944,4960|C3665347|decreased vision|fndg
4944,4960|C0558171|decreased vision|fndg
4981,4995|C0042798|loss of vision|dsyn
4981,4995|C3665347|loss of vision|fndg
4981,4995|C0456909|loss of vision|fndg
4981,4995|C3665386|loss of vision|fndg
4981,4995|C3665346|loss of vision|sosy
5162,5167|C1852242|NAION|dsyn
5338,5343|C1852242|NAION|dsyn
5349,5356|C2825142|results|fndg
5411,5416|C1852242|NAION|dsyn
5540,5547|C0445223|related|fndg
5711,5716|C1852242|NAION|dsyn
5717,5729|C0455624|risk factors|fndg
5826,5831|C1852242|NAION|dsyn
5857,5862|C1852242|NAION|dsyn
5986,5997|C3840775|anticipated|fndg
6105,6110|C1852242|NAION|dsyn
6192,6201|C1409616|screening|fndg
6205,6216|C3846446|prospective|fndg
6271,6289|C1847498|uncommon condition|fndg
6301,6320;6328,6330|C0011057|Sudden Hearing Loss of|fndg
6391,6406|C3887873|loss of hearing|fndg
6391,6406|C1384666|loss of hearing|fndg
6391,6406|C0018772|loss of hearing|fndg
6436,6444|C0040264|tinnitus|fndg
6436,6444|C1963249|tinnitus|fndg
6448,6457|C0012833|dizziness|sosy
6448,6457|C0042571|dizziness|sosy
6448,6457|C1963093|dizziness|fndg
6642,6650|C1457887|symptoms|sosy
6864,6887|C0020649|blood pressure-lowering|fndg
7221,7244|C0020649|blood pressure-lowering|fndg
7276,7280|C1273517|used|fndg
7284,7295|C3811910|combination|fndg
7341,7352|C3840775|anticipated|fndg
7464,7487|C0863113|symptomatic hypotension|patf
7495,7504|C0012833|dizziness|sosy
7495,7504|C0042571|dizziness|sosy
7495,7504|C1963093|dizziness|fndg
7506,7521|C0012833|lightheadedness|sosy
7506,7521|C0220870|lightheadedness|sosy
7523,7531|C0039070|fainting|sosy
7538,7551|C0518609|Consideration|fndg
7636,7643|C1363945|therapy|fndg
7722,7745|C0948268|hemodynamic instability|dsyn
7763,7770|C1363945|therapy|fndg
7802,7825|C0863113|symptomatic hypotension|patf
7922,7929|C1363945|therapy|fndg
8094,8101|C1363945|therapy|fndg
8213,8221;8225,8239|C0020649|lowering blood pressure|fndg
8382,8412|C0750310|intravascular volume depletion|fndg
8676,8687|C3811910|combination|fndg
8689,8712|C0020649|blood-pressure-lowering|fndg
8884,8895|C3811910|combination|fndg
8952,8957|C0311392|signs|fndg
8962,8970|C1457887|symptoms|sosy
8982,9004|C0039231|increase in heart rate|patf
9006,9017;9027,9041|C0020649|decrease in blood pressure|fndg
9043,9052|C0012833|dizziness|sosy
9043,9052|C0042571|dizziness|sosy
9043,9052|C1963093|dizziness|fndg
9058,9066|C0018681|headache|sosy
9058,9066|C2096315|headache|fndg
9141,9152|C3811910|Combination|fndg
9183,9203|C0242350|Erectile Dysfunction|dsyn
9183,9203|C1961100|Erectile Dysfunction|patf
9294,9296|C0242350|ED|dsyn
9294,9296|C1961100|ED|patf
9400,9408|C0019080|Bleeding|patf
9462,9480|C0005779|bleeding disorders|dsyn
9462,9480|C1458140|bleeding disorders|patf
9506,9523|C0030920|peptic ulceration|dsyn
9726,9737|C0242781|Transmitted|patf
9779,9789|C1545588|protection|fndg
9798,9827|C0036916|sexually transmitted diseases|dsyn
9906,9935|C0036916|sexually transmitted diseases|dsyn
9947,9975|C0019693|Human Immunodeficiency Virus|dsyn
9947,9975|C3854222|Human Immunodeficiency Virus|dsyn
