50,62|C0020538|Hypertension|dsyn
50,62|C1963138|Hypertension|fndg
73,92|C0020546|hypertensive crisis|patf
181,188;193,205|C0422554|Monitor hypertension|fndg
242,254|C0020538|hypertension|dsyn
242,254|C1963138|hypertension|fndg
275,287|C0857121|hypertensive|fndg
356,366|C0087086|thrombotic|patf
404,409|C1705232|fatal|fndg
529,534|C1705232|fatal|fndg
620,629|C0332155|untreated|fndg
630,646|C0220650|brain metastasis|neop
664,689|C0017181|gastrointestinal bleeding|patf
708,712|C1273517|used|fndg
743,758|C0018801|Cardiac failure|dsyn
743,758|C0018802|Cardiac failure|dsyn
788,793|C1705232|fatal|fndg
807,812|C0311392|signs|fndg
816,824;828,843|C0742758|symptoms cardiac failure|dsyn
889,917|C0151664|Gastrointestinal perforation|dsyn
922,929|C0016169|fistula|anab
941,946|C1306577|death|fndg
1004,1032|C0151664|gastrointestinal perforation|dsyn
1036,1043|C0016169|fistula|anab
1056,1070|C0020676|Hypothyroidism|dsyn
1277,1294|C3845500|scheduled surgery|fndg
1307,1356|C3160858|Reversible Posterior Leukoencephalopathy Syndrome|dsyn
1395,1406|C1444662|discontinue|fndg
1417,1422|C0311392|signs|fndg
1426,1434|C1457887|symptoms|sosy
1438,1442|C3160858|RPLS|dsyn
1473,1484|C0033687|proteinuria|fndg
1473,1484|C1962972|proteinuria|fndg
1473,1484|C1279888|proteinuria|dsyn
1582,1593|C0033687|proteinuria|fndg
1582,1593|C1962972|proteinuria|fndg
1582,1593|C1279888|proteinuria|dsyn
1750,1753|C1266129|ALT|neop
1910,1914|C1273517|used|fndg
1941,1959|C0948807|hepatic impairment|dsyn
2258,2266|C0600457|pregnant|fndg
2258,2266|C0549206|pregnant|fndg
2315,2327|C0020538|Hypertension|dsyn
2315,2327|C1963138|Hypertension|fndg
2332,2351|C0020546|Hypertensive Crisis|patf
2360,2370|C2911690|controlled|fndg
2433,2436|C0279702|RCC|neop
2438,2450|C0020538|hypertension|dsyn
2438,2450|C1963138|hypertension|fndg
2555,2562;2565,2577|C1556274|Grade 3 hypertension|fndg
2555,2560;2563,2577|C1556275|Grade 4 hypertension|fndg
2680,2699|C0020546|Hypertensive crisis|patf
2826,2838|C0020538|hypertension|dsyn
2826,2838|C1963138|hypertension|fndg
2977,3001|C0497247|blood pressure increases|fndg
3063,3075|C0020538|Hypertension|dsyn
3063,3075|C1963138|Hypertension|fndg
3128,3143|C1444662|Discontinuation|fndg
3171,3183|C0020538|hypertension|dsyn
3171,3183|C1963138|hypertension|fndg
3404,3413;3418,3430|C0422554|monitored hypertension|fndg
3520,3532|C0020538|hypertension|dsyn
3520,3532|C1963138|hypertension|fndg
3603,3614|C1444662|Discontinue|fndg
3625,3637|C0020538|hypertension|dsyn
3625,3637|C1963138|hypertension|fndg
3689,3696|C1363945|therapy|fndg
3731,3746|C1444662|discontinuation|fndg
3792,3811|C0020546|hypertensive crisis|patf
3911,3922|C0020649|hypotension|fndg
3911,3922|C3163620|hypotension|fndg
3972,3973;4011,4026|C3842777|2 clinical trials|fndg
3974,4004|C3544094|Arterial Thromboembolic Events|patf
4028,4058|C3544094|arterial thromboembolic events|patf
4089,4095|C1306577|deaths|fndg
4102,4112|C2911690|controlled|fndg
4175,4178|C0279702|RCC|neop
4190,4220|C3544094|arterial thromboembolic events|patf
4279,4280|C3838679|4|fndg
4320,4325|C1705232|Fatal|fndg
4326,4350|C0038454|cerebrovascular accident|dsyn
4519,4549|C3544094|arterial thromboembolic events|patf
4561,4586|C0917805|transient ischemic attack|dsyn
4561,4586|C0007787|transient ischemic attack|dsyn
4588,4612|C0038454|cerebrovascular accident|dsyn
4614,4635|C0027051|myocardial infarction|dsyn
4641,4665|C0035302|retinal artery occlusion|dsyn
4715,4721|C1306577|deaths|fndg
4735,4759|C0038454|cerebrovascular accident|dsyn
4836,4846|C0262926|history of|fndg
4984,5012|C1861172|Venous Thromboembolic Events|patf
4984,5012|C3160733|Venous Thromboembolic Events|fndg
4984,5012|C1997614|Venous Thromboembolic Events|patf
5036,5064|C1861172|venous thromboembolic events|patf
5036,5064|C3160733|venous thromboembolic events|fndg
5036,5064|C1997614|venous thromboembolic events|patf
5095,5101|C1306577|deaths|fndg
5108,5118|C2911690|controlled|fndg
5181,5184|C0279702|RCC|neop
5186,5214|C1861172|venous thromboembolic events|patf
5186,5214|C3160733|venous thromboembolic events|fndg
5186,5214|C1997614|venous thromboembolic events|patf
5325,5353|C1861172|venous thromboembolic events|patf
5325,5353|C3160733|venous thromboembolic events|fndg
5325,5353|C1997614|venous thromboembolic events|patf
5419,5437|C0034065|pulmonary embolism|dsyn
5439,5459|C0149871|deep vein thrombosis|dsyn
5439,5459|C0340708|deep vein thrombosis|dsyn
5461,5483|C0035328|retinal vein occlusion|dsyn
5488,5511|C0035328|retinal vein thrombosis|dsyn
5488,5511|C1527411|retinal vein thrombosis|dsyn
5558,5563|C1705232|Fatal|fndg
5564,5582|C0034065|pulmonary embolism|dsyn
5715,5743|C1861172|venous thromboembolic events|patf
5715,5743|C3160733|venous thromboembolic events|fndg
5715,5743|C1997614|venous thromboembolic events|patf
5792,5798|C1306577|deaths|fndg
5812,5830|C0034065|pulmonary embolism|dsyn
5907,5917|C0262926|history of|fndg
6051,6061|C0019080|Hemorrhage|patf
6070,6080|C2911690|controlled|fndg
6143,6146|C0279702|RCC|neop
6364,6383|C2937358|cerebral hemorrhage|fndg
6385,6394|C0018965|hematuria|fndg
6396,6406|C0019079|hemoptysis|sosy
6414,6441|C0017181|gastrointestinal hemorrhage|patf
6447,6453|C0025222|melena|patf
6501,6506|C1705232|Fatal|fndg
6507,6517|C0019080|hemorrhage|patf
6573,6591|C0235325|gastric hemorrhage|dsyn
6597,6598|C3838680|3|fndg
6747,6772|C0017181|gastrointestinal bleeding|patf
6822,6830|C0019080|bleeding|patf
6911,6926|C0018801|Cardiac Failure|dsyn
6911,6926|C0018802|Cardiac Failure|dsyn
6919,6926;6948,6956|C3640841|Failure clinical|fndg
6937,6947|C2911690|controlled|fndg
7010,7013|C0279702|RCC|neop
7015,7030|C0018801|cardiac failure|dsyn
7015,7030|C0018802|cardiac failure|dsyn
7088,7089|C3838680|3|fndg
7139,7154|C0018801|cardiac failure|dsyn
7139,7154|C0018802|cardiac failure|dsyn
7254,7259|C1705232|Fatal|fndg
7260,7275|C0018801|cardiac failure|dsyn
7260,7275|C0018802|cardiac failure|dsyn
7387,7392|C0311392|signs|fndg
7396,7404;7408,7423|C0742758|symptoms cardiac failure|dsyn
7472,7487|C0018801|cardiac failure|dsyn
7472,7487|C0018802|cardiac failure|dsyn
7510,7525|C1444662|discontinuation|fndg
7549,7577|C0151664|Gastrointestinal Perforation|dsyn
7582,7589|C0016169|Fistula|anab
7608,7618|C2911690|controlled|fndg
7681,7684|C0279702|RCC|neop
7686,7714|C0151664|gastrointestinal perforation|dsyn
7847,7875|C0151664|gastrointestinal perforation|dsyn
7927,7932|C1306577|death|fndg
7958,7986|C0151664|gastrointestinal perforation|dsyn
7988,7996|C0016169|fistulas|anab
8051,8059;8063,8079|C0426576|symptoms gastrointestinal|sosy
8051,8059|C1457887|symptoms|sosy
8063,8091|C0151664|gastrointestinal perforation|dsyn
8080,8091|C1881710|perforation|patf
8080,8091|C0549099|perforation|fndg
8095,8102|C0016169|fistula|anab
8160,8179|C0348024|Thyroid Dysfunction|patf
8188,8198|C2911690|controlled|fndg
8261,8264|C0279702|RCC|neop
8266,8280|C0020676|hypothyroidism|dsyn
8382,8397|C0020550|Hyperthyroidism|dsyn
8455,8456|C3838679|4|fndg
8850,8864|C0020676|hypothyroidism|dsyn
8869,8884|C0020550|hyperthyroidism|dsyn
8936,8945|C0117002|euthyroid|fndg
8963,8990|C1096106|Wound Healing Complications|inpo
9132,9149|C3845500|scheduled surgery|fndg
9181,9188|C1363945|therapy|fndg
9277,9326|C3160858|Reversible Posterior Leukoencephalopathy Syndrome|dsyn
9335,9345|C2911690|controlled|fndg
9408,9411|C0279702|RCC|neop
9413,9462|C3160858|reversible posterior leukoencephalopathy syndrome|dsyn
9464,9468|C3160858|RPLS|dsyn
9639,9643|C3160858|RPLS|dsyn
9686,9690|C3160858|RPLS|dsyn
9696,9717|C0027765|neurological disorder|dsyn
9741,9749|C0018681|headache|sosy
9741,9749|C2096315|headache|fndg
9751,9758|C0036572|seizure|sosy
9751,9758|C1959629|seizure|fndg
9760,9768|C0023380|lethargy|sosy
9770,9779|C0009676|confusion|mobd
9770,9779|C0683369|confusion|sosy
9770,9779|C1963086|confusion|fndg
9781,9790|C0456909|blindness|fndg
9837,9841;9852,9864|C3276943|Mild hypertension|fndg
9845,9864|C4013784|severe hypertension|fndg
9949,9953|C3160858|RPLS|dsyn
9955,9966|C1444662|Discontinue|fndg
9997,10001|C3160858|RPLS|dsyn
10037,10044|C1363945|therapy|fndg
10081,10085|C3160858|RPLS|dsyn
10111,10122|C0033687|Proteinuria|fndg
10111,10122|C1962972|Proteinuria|fndg
10111,10122|C1279888|Proteinuria|dsyn
10131,10141|C2911690|controlled|fndg
10204,10207|C0279702|RCC|neop
10209,10220|C0033687|proteinuria|fndg
10209,10220|C1962972|proteinuria|fndg
10209,10220|C1279888|proteinuria|dsyn
10322,10341|C1559970|Grade 3 proteinuria|fndg
10492,10503|C0033687|proteinuria|fndg
10492,10503|C1962972|proteinuria|fndg
10492,10503|C1279888|proteinuria|dsyn
10637,10648|C0033687|proteinuria|fndg
10637,10648|C1962972|proteinuria|fndg
10637,10648|C1279888|proteinuria|dsyn
10755,10765|C2911690|controlled|fndg
10828,10831|C0279702|RCC|neop
10859,10862|C1266129|ALT|neop
10936,10943|C3889290|Grade 3|fndg
11043,11046|C1266129|ALT|neop
11178,11196|C0948807|Hepatic Impairment|dsyn
11271,11289|C0948807|hepatic impairment|dsyn
11337,11343|C0231683|normal|fndg
11445,11463|C0948807|hepatic impairment|dsyn
11697,11706|C0425965|Pregnancy|fndg
11909,11917|C0600688|toxicity|inpo
11990,12008|C0243033|maternal exposures|inpo
12152,12160|C0600457|pregnant|fndg
12152,12160|C0549206|pregnant|fndg
12201,12205|C1273517|used|fndg
12213,12222|C0425965|pregnancy|fndg
12248,12256|C0600457|pregnant|fndg
12248,12256|C0549206|pregnant|fndg
