85,93|C0011991|diarrhea|sosy
85,93|C1963091|diarrhea|fndg
357,367|C0012634|conditions|dsyn
719,730|C0332154|treated for|fndg
771,782|C0332154|treated for|fndg
926,937|C2825032|withdrawals|mobd
926,937|C3812880|withdrawals|fndg
1167,1182|C1444662|discontinuation|fndg
1184,1207|C0020651|hypotension/orthostatic|fndg
1184,1195|C0020649|hypotension|fndg
1184,1195|C3163620|hypotension|fndg
1196,1219|C0020651|orthostatic hypotension|fndg
1260,1270|C3815594|randomized|fndg
1328,1338|C3815594|randomized|fndg
1504,1512|C0011991|diarrhea|sosy
1504,1512|C1963091|diarrhea|fndg
1862,1888|C0017178|Gastrointestinal Disorders|dsyn
1891,1897|C0027497|nausea|sosy
1891,1897|C1963179|nausea|patf
1912,1921|C0012634|Disorders|dsyn
1946,1956|C0012634|Conditions|dsyn
1959,1967|C0004093|asthenia|sosy
1969,1976|C0015672|fatigue|sosy
2003,2030|C0009782|Connective Tissue Disorders|dsyn
2033,2045|C0037763|muscle spasm|sosy
2033,2045|C0700153|muscle spasm|sosy
2079,2088|C0012833|dizziness|sosy
2079,2088|C0042571|dizziness|sosy
2079,2088|C1963093|dizziness|fndg
2090,2108|C0234987|dizziness postural|fndg
2142,2163|C0025061|Mediastinal Disorders|dsyn
2166,2171|C0010200|cough|sosy
2166,2171|C1961131|cough|fndg
2182,2210|C0456984|Clinical Laboratory Findings|fndg
2296,2306|C0449381|parameters|fndg
2360,2376|C0600061|Serum creatinine|fndg
2636,2652|C1565489|renal impairment|dsyn
2678,2686|C3840862|75 years|fndg
2721,2737|C0600061|serum creatinine|fndg
2757,2767;2785,2788|C0162119|Hemoglobin Low|fndg
2757,2778|C0806330|Hemoglobin/Hematocrit|fndg
2757,2767|C1561562|Hemoglobin|fndg
2768,2778;2785,2788|C0744727|Hematocrit Low|fndg
2768,2778|C0518014|Hematocrit|fndg
2801,2811|C0518014|hematocrit|fndg
2994,3011|C0151854|abnormal platelet|fndg
3143,3153|C1550043|identified|fndg
3264,3273|C0087130|uncertain|fndg
3403,3409|C0027497|Nausea|sosy
3403,3409|C1963179|Nausea|patf
3415,3428|C0037763|Muscle spasms|sosy
3434,3438|C0015230|Rash|sosy
3444,3452|C0033774|Pruritus|sosy
3458,3468|C0002994|Angioedema|patf
