68,82|C0235425|salt depletion|fndg
183,199|C1565489|renal impairment|dsyn
218,219;245,250|C3843494|1 drugs|fndg
226,234|C0600688|Toxicity|inpo
397,415|C0848898|neonatal morbidity|patf
420,425|C1306577|death|fndg
437,452|C0079924|oligohydramnios|patf
482,497|C0265783|lung hypoplasia|cgab
487,497|C0243069|hypoplasia|patf
535,559|C0549411|neonatal adverse effects|fndg
568,584|C1390484|skull hypoplasia|cgab
586,592|C0003460|anuria|dsyn
586,592|C2188545|anuria|fndg
594,605|C0020649|hypotension|fndg
594,605|C3163620|hypotension|fndg
607,620|C0035078|renal failure|dsyn
607,620|C1963154|renal failure|patf
626,631|C1306577|death|fndg
638,647|C0425965|pregnancy|fndg
651,659|C0442726|detected|fndg
661,672|C1444662|discontinue|fndg
753,764|C0020649|Hypotension|fndg
753,764|C3163620|Hypotension|fndg
977,988|C0020649|hypotension|fndg
977,988|C3163620|hypotension|fndg
1060,1074|C0235425|salt depletion|fndg
1142,1153|C0020649|hypotension|fndg
1142,1153|C3163620|hypotension|fndg
1300,1311|C0857353|hypotensive|patf
1312,1320|C1704632|response|fndg
1408,1418|C1299586|difficulty|fndg
1469,1492|C1565489|Impaired Renal Function|dsyn
1590,1601|C3840775|anticipated|fndg
1770,1794|C0018802|congestive heart failure|dsyn
1796,1817|C0035067|renal artery stenosis|dsyn
1822,1838|C0546884|volume depletion|fndg
1956,1964|C0028961|oliguria|dsyn
1980,1988|C0242528|azotemia|dsyn
1980,1988|C0554309|azotemia|dsyn
2005,2024|C0022660|acute renal failure|dsyn
2005,2024|C3854173|acute renal failure|dsyn
2029,2034|C1306577|death|fndg
2044,2051|C2825142|results|fndg
2059,2070|C3840775|anticipated|fndg
2265,2296|C0856760|bilateral renal artery stenosis|dsyn
2298,2307;2311,2327|C0700225|increases serum creatinine|fndg
2489,2496|C2825142|results|fndg
