181,196|C0151878|QT Prolongation|fndg
280,294|C0235378|Hepatotoxicity|inpo
503,509|C0027497|nausea|sosy
503,509|C1963179|nausea|patf
511,521|C0003862|arthralgia|sosy
523,531|C0018681|headache|sosy
523,531|C2096315|headache|fndg
533,543|C0019079|hemoptysis|sosy
548,558|C0008031|chest pain|sosy
895,905|C0012634|conditions|dsyn
1159,1169|C1550043|identified|fndg
1337,1347|C3815594|randomized|fndg
1421,1430;1435,1437|C0041327|pulmonary TB|dsyn
1503,1514|C3811910|combination|fndg
1532,1536|C1273517|used|fndg
1546,1552|C0206526|MDR-TB|dsyn
1667,1673|C0206526|MDR-TB|dsyn
1960,1963|C0019693|HIV|dsyn
1964,1972|C0439663|infected|fndg
2052,2064|C1444662|discontinued|fndg
2206,2215;2231,2248|C0879626|Treatment Adverse Reactions|patf
2343,2349|C0027497|Nausea|sosy
2343,2349|C1963179|Nausea|patf
2452,2462|C0003862|Arthralgia|sosy
2561,2569|C0018681|Headache|sosy
2561,2569|C2096315|Headache|fndg
2670,2680|C0019079|Hemoptysis|sosy
2779,2789|C0008031|Chest Pain|sosy
2888,2896|C0003123|Anorexia|dsyn
2888,2896|C0426579|Anorexia|sosy
2888,2896|C1971624|Anorexia|fndg
3106,3110|C0015230|Rash|sosy
4102,4110;4118,4128|C2041208|interval difference|fndg
4167,4173|C1306577|deaths|fndg
4192,4198|C1306577|deaths|fndg
4204,4216|C0041296|tuberculosis|dsyn
4217,4224|C0445223|related|fndg
4230,4235|C1306577|death|fndg
4426,4435|C1397014|imbalance|sosy
4439,4445|C1306577|deaths|fndg
4522,4529|C0277556|relapse|dsyn
4558,4562|C1273517|used|fndg
4572,4584|C0041296|tuberculosis|dsyn
4586,4596|C0458074|HIV status|fndg
4690,4694|C1306577|died|fndg
4690,4694|C1546956|died|fndg
4712,4726|C0007465|cause of death|fndg
4804,4808|C1306577|died|fndg
4804,4808|C1546956|died|fndg
4854,4869|C0007465|causes of death|fndg
