52,67|C0151878|QT prolongation|fndg
109,120|C1444662|discontinue|fndg
144,166|C0085612|ventricular arrhythmia|dsyn
144,166|C1883529|ventricular arrhythmia|patf
144,166|C1963277|ventricular arrhythmia|patf
218,232|C0235378|Hepatotoxicity|inpo
278,285|C0445223|related|fndg
304,315|C1444662|Discontinue|fndg
328,343|C0160390|of liver injury|inpo
417,422|C1306577|death|fndg
604,609|C1306577|death|fndg
673,682|C1397014|imbalance|sosy
686,692|C1306577|deaths|fndg
777,784|C0277556|relapse|dsyn
813,817|C1273517|used|fndg
827,839|C0041296|tuberculosis|dsyn
841,851|C0458074|HIV status|fndg
1022,1037|C0151878|QT Prolongation|fndg
1303,1318|C0151878|QT prolongation|fndg
1322,1330|C0442726|detected|fndg
1473,1501|C1998297|recent myocardial infarction|fndg
1547,1562|C0151878|QT prolongation|fndg
1607,1610;1636,1641|C0476643|use drugs|fndg
1607,1610;1636,1641|C0240320|use drugs|fndg
1622,1635|C0151878|QT prolonging|fndg
1754,1764|C0262926|history of|fndg
1765,1783|C0040479|Torsade de Pointes|dsyn
1765,1783|C1963250|Torsade de Pointes|fndg
1791,1801|C0262926|history of|fndg
1802,1829|C1141890|congenital long QT syndrome|dsyn
1837,1847|C0262926|history of|fndg
1859,1873|C0020676|hypothyroidism|dsyn
1881,1891|C0262926|history of|fndg
1903,1919|C0428977|bradyarrhythmias|patf
1903,1919|C0079035|bradyarrhythmias|dsyn
1927,1937;1952,1965|C0455531|history of heart failure|fndg
2220,2231|C1444662|Discontinue|fndg
2329,2351|C0085612|ventricular arrhythmia|dsyn
2329,2351|C1883529|ventricular arrhythmia|patf
2329,2351|C1963277|ventricular arrhythmia|patf
2430,2437|C0039070|syncope|sosy
2463,2469|C0442726|detect|fndg
2470,2485|C0151878|QT prolongation|fndg
2498,2512|C0235378|Hepatotoxicity|inpo
2531,2538|C0445223|related|fndg
2612,2616|C1273517|used|fndg
2626,2638|C0041296|tuberculosis|dsyn
2663,2667|C1273517|used|fndg
2677,2689|C0041296|tuberculosis|dsyn
2862,2870|C1457887|symptoms|sosy
2880,2887|C0015672|fatigue|sosy
2889,2897|C0003123|anorexia|dsyn
2889,2897|C0426579|anorexia|sosy
2889,2897|C1971624|anorexia|fndg
2899,2905|C0027497|nausea|sosy
2899,2905|C1963179|nausea|patf
2907,2915|C0022346|jaundice|patf
2907,2915|C2010848|jaundice|fndg
2907,2915|C2203646|jaundice|sosy
2917,2927|C0426396|dark urine|sosy
2929,2945|C0151767|liver tenderness|sosy
2950,2962|C0019209|hepatomegaly|sosy
2986,2989|C1266129|ALT|neop
3182,3191|C1457868|worsening|fndg
3192,3209|C0086565|liver dysfunction|patf
3218,3229|C1444662|Discontinue|fndg
4474,4481|C0445223|related|fndg
