52,67|C0151878|QT PROLONGATION|fndg
102,117|C0151878|QT PROLONGATION|fndg
163,178|C0151878|QT PROLONGATION|fndg
304,309|C1306577|death|fndg
546,561|C0151878|QT Prolongation|fndg
571,586|C0151878|QT prolongation|fndg
611,614;620,625|C0476643|Use drugs|fndg
611,614;620,625|C0240320|Use drugs|fndg
674,689|C0151878|QT prolongation|fndg
705,716|C1444662|Discontinue|fndg
740,762|C1883529|ventricular arrhythmia|patf
740,762|C1963277|ventricular arrhythmia|patf
740,762|C0085612|ventricular arrhythmia|dsyn
867,872|C1306577|death|fndg
1172,1187|C0151878|QT Prolongation|fndg
1197,1212|C0151878|QT prolongation|fndg
1237,1240;1246,1251|C0476643|Use drugs|fndg
1237,1240;1246,1251|C0240320|Use drugs|fndg
1300,1315|C0151878|QT prolongation|fndg
1331,1342|C1444662|Discontinue|fndg
1366,1388|C1883529|ventricular arrhythmia|patf
1366,1388|C1963277|ventricular arrhythmia|patf
1366,1388|C0085612|ventricular arrhythmia|dsyn
1395,1399;1409,1421|C3828431|QTcF prolongation|fndg
