00000000|MMI|41.67|Prolonged QT interval|C0151878|[fndg]|["QT Prolongation"-tx-11-"QT prolongation"-noun-0,"QT Prolongation"-tx-10-"QT Prolongation"-noun-0,"QT Prolongation"-tx-10-"QT prolongation"-noun-0,"QT Prolongation"-tx-5-"QT prolongation"-noun-0,"QT Prolongation"-tx-4-"QT Prolongation"-noun-0,"QT Prolongation"-tx-4-"QT prolongation"-noun-0,"QT Prolongation"-tx-1-"QT PROLONGATION"-noun-0]|TX|1300/15;1172/15;1197/15;674/15;546/15;571/15;[52/15],[102/15],[163/15]|
00000000|MMI|10.42|Discontinued|C1444662|[fndg]|["Discontinue"-tx-13-"Discontinue"-verb-0,"Discontinue"-tx-7-"Discontinue"-verb-0]|TX|1331/11;705/11|
00000000|MMI|7.55|Ventricular Arrhythmia Adverse Event|C1883529|[patf]|["Ventricular arrhythmia"-tx-13-"ventricular arrhythmia"-noun-0,"Ventricular arrhythmia"-tx-7-"ventricular arrhythmia"-noun-0]|TX|1366/22;740/22|
00000000|MMI|7.55|Ventricular Arrhythmia Adverse Event NOS|C1963277|[patf]|["Ventricular arrhythmia NOS"-tx-13-"ventricular arrhythmia"-noun-0,"Ventricular arrhythmia NOS"-tx-7-"ventricular arrhythmia"-noun-0]|TX|1366/22;740/22|
00000000|MMI|7.55|Ventricular arrhythmia|C0085612|[dsyn]|["Ventricular Arrythmia"-tx-13-"ventricular arrhythmia"-noun-0,"Ventricular Arrythmia"-tx-7-"ventricular arrhythmia"-noun-0]|TX|1366/22;740/22|
00000000|MMI|7.40|2+|C3833492|[fndg]|["2+"-tx-8-"2"-fraction-0,"2+"-tx-2-"2"-fraction-0]|TX|968/1;405/1|
00000000|MMI|7.39|Encounter due to drug use|C0476643|[fndg]|["use; drugs"-tx-11-"Use drugs"-noun-0,"use; drugs"-tx-5-"Use drugs"-noun-0]|TX|1237/3,1246/5;611/3,620/5|
00000000|MMI|7.39|medication use|C0240320|[fndg]|["use Drugs"-tx-11-"Use drugs"-noun-0,"use Drugs"-tx-5-"Use drugs"-noun-0]|TX|1237/3,1246/5;611/3,620/5|
00000000|MMI|6.90|Death (finding)|C1306577|[fndg]|["Death"-tx-8-"death"-noun-0,"Death"-tx-2-"death"-noun-0]|TX|867/5;304/5|
00000000|MMI|5.18|1+|C3816745|[fndg]|["1+"-tx-9-"1"-integer-0]|TX|1123/1|
00000000|MMI|3.60|QTcF Prolongation|C3828431|[fndg]|["QTCF PROLONGATION"-tx-13-"QTcF prolongation"-noun-0]|TX|1395/4,1409/12|
