55,99|C0432487|Post-Transplant Lymphoproliferative Disorder|neop
177,186|C1457868|worsening|fndg
226,231|C0311392|signs|fndg
236,244|C1457887|symptoms|sosy
301,313|C0006826|malignancies|neop
368,375|C0445223|related|fndg
478,520|C0023524|Progressive Multifocal Leukoencephalopathy|dsyn
600,609|C1457868|worsening|fndg
649,654|C0311392|signs|fndg
659,667|C1457887|symptoms|sosy
764,774|C3714514|infections|patf
825,845|C0033740|protozoal infections|dsyn
857,881|C0029118|opportunistic infections|dsyn
886,898|C0041296|tuberculosis|dsyn
905,915|C3714514|infections|patf
921,926|C1705232|fatal|fndg
928,964|C1696946|Polyoma virus-associated nephropathy|dsyn
977,994|C0877690|kidney graft loss|patf
1018,1035|C4048329|immunosuppression|dsyn
1018,1035|C1373218|immunosuppression|patf
1090,1106|C0872054|latent infection|dsyn
1149,1161|C1535939|pneumocystis|dsyn
1306,1321|C3273245|Acute Rejection|fndg
1326,1336|C0877042|Graft Loss|patf
1584,1628|C0432487|Post-Transplant Lymphoproliferative Disorder|neop
1697,1741|C0432487|post-transplant lymphoproliferative disorder|neop
1743,1747|C0432487|PTLD|neop
1909,1926|C4048329|immunosuppression|dsyn
1909,1926|C1373218|immunosuppression|patf
1948,1952|C0432487|PTLD|neop
2229,2233|C0432487|PTLD|neop
2263,2272|C1457868|worsening|fndg
2312,2317|C0311392|signs|fndg
2321,2329|C1457887|symptoms|sosy
2370,2374|C0432487|PTLD|neop
2972,2984|C0455624|Risk Factors|fndg
3002,3014|C0455624|risk factors|fndg
3019,3023|C0432487|PTLD|neop
3032,3047;3054,3063|C0010823|cytomegalovirus infection|dsyn
3130,3145|C3273245|acute rejection|fndg
3156,3160|C1273517|used|fndg
3380,3384|C0432487|PTLD|neop
3547,3558|C0010823|CMV disease|dsyn
3584,3588|C0432487|PTLD|neop
3595,3616|C2826293|clinical significance|fndg
3637,3641|C0432487|PTLD|neop
3764,3781|C4048329|Immunosuppression|dsyn
3764,3781|C1373218|Immunosuppression|patf
4066,4077|C1273518|responsible|fndg
4157,4166|C0589120|follow-up|fndg
4309,4326;4338,4350|C1857701|increased risk of malignancies|fndg
4367,4371|C0432487|PTLD|neop
4459,4479|C0497062|Exposure to sunlight|inpo
4590,4600|C1545588|protection|fndg
4620,4662|C0023524|Progressive Multifocal Leukoencephalopathy|dsyn
4712,4715|C0023524|PML|dsyn
4729,4748|C1838681|rapidly progressive|fndg
4753,4782|C1557113|fatal opportunistic infection|fndg
4895,4898|C0023524|PML|dsyn
5165,5191|C0455647|liver transplant recipient|fndg
5165,5191|C3811922|liver transplant recipient|fndg
5239,5242|C0023524|PML|dsyn
5291,5308|C4048329|immunosuppression|dsyn
5291,5308|C1373218|immunosuppression|patf
5463,5466;5487,5496|C0023524|PML diagnosis|dsyn
5521,5530|C1457868|worsening|fndg
5570,5575|C0311392|signs|fndg
5579,5587|C1457887|symptoms|sosy
5589,5592|C0023524|PML|dsyn
5797,5815|C0009450|infectious disease|dsyn
5878,5881|C0023524|PML|dsyn
5890,5893|C0023524|PML|dsyn
5908,5921|C0518609|consideration|fndg
5954,5964|C2825032|withdrawal|mobd
5954,5964|C3812880|withdrawal|fndg
5968,5985|C4048329|immunosuppression|dsyn
5968,5985|C1373218|immunosuppression|patf
6058,6068|C3714514|Infections|patf
6212,6218|C0019340|herpes|dsyn
6233,6253|C0033740|protozoal infections|dsyn
6265,6289|C0029118|opportunistic infections|dsyn
6297,6307|C3714514|infections|patf
6339,6344;6346,6354|C0206277|fatal outcomes|patf
6595,6607|C0041296|Tuberculosis|dsyn
6792,6804|C0041296|tuberculosis|dsyn
6820,6836|C0872054|latent infection|dsyn
6879,6908|C1609538|latent tuberculosis infection|dsyn
6958,6983;7022,7032|C1696946|Polyoma Virus Nephropathy associated|dsyn
7033,7036|C0023524|PML|dsyn
7090,7126|C1696946|polyoma virus-associated nephropathy|dsyn
7149,7167|C1096691|BK virus infection|dsyn
7189,7193|C1696946|PVAN|dsyn
7241,7254|C1457868|deteriorating|fndg
7274,7291|C0877690|kidney graft loss|patf
7357,7363|C0442726|detect|fndg
7385,7389|C1696946|PVAN|dsyn
7405,7422|C4048329|immunosuppression|dsyn
7405,7422|C1373218|immunosuppression|patf
7481,7485|C1696946|PVAN|dsyn
7541,7558|C4048329|immunosuppression|dsyn
7541,7558|C1373218|immunosuppression|patf
7990,8000|C0877042|graft loss|patf
8005,8010|C1306577|death|fndg
8078,8082|C0432487|PTLD|neop
8118,8123|C1705232|fatal|fndg
8133,8138|C1705232|fatal|fndg
8147,8150|C0023524|PML|dsyn
8188,8198|C3815594|randomized|fndg
8228,8232|C0432487|PTLD|neop
8299,8304|C1705232|fatal|fndg
8313,8316|C0023524|PML|dsyn
8321,8329;8335,8342|C0747307|reported patient|fndg
8457,8472|C3273245|Acute Rejection|fndg
8477,8487|C0877042|Graft Loss|patf
8662,8665;8678,8679|C3842675|day 3|fndg
8696,8706|C3841811|transplant|fndg
8696,8706|C0478647|transplant|fndg
8749,8754|C3244287|grade|fndg
8758,8773|C3273245|acute rejection|fndg
8788,8797|C3889290|Grade III|fndg
8815,8824|C3889290|Grade III|fndg
8885,8895|C0877042|Graft loss|patf
9250,9257|C2674459|limited|fndg
9287,9296|C0021400|influenza|dsyn
9298,9305|C0025007|measles|dsyn
9307,9312|C0026780|mumps|dsyn
9314,9321|C0035920|rubella|dsyn
9328,9333|C0032371|polio|dsyn
9340,9352|C0043395|yellow fever|dsyn
9354,9363|C0008049|varicella|dsyn
