30,74|C0432487|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|neop
82,94|C0006826|MALIGNANCIES|neop
108,118|C3714514|INFECTIONS|patf
131,175|C0432487|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|neop
183,195|C0006826|MALIGNANCIES|neop
209,219;235,243|C0582147|INFECTIONS risk for|fndg
255,299|C0432487|post-transplant lymphoproliferative disorder|neop
980,991|C1273518|responsible|fndg
1067,1076|C0589120|follow-up|fndg
1146,1183|C0236171|Increased susceptibility to infection|fndg
1216,1228|C0006826|malignancies|neop
1233,1239|C2825142|result|fndg
1245,1262|C4048329|immunosuppression|dsyn
1245,1262|C1373218|immunosuppression|patf
1424,1434|C0877042|graft loss|patf
1439,1444|C1306577|death|fndg
1519,1563|C0432487|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|neop
1571,1583|C0006826|MALIGNANCIES|neop
1597,1607|C3714514|INFECTIONS|patf
1718,1762|C0432487|post-transplant lymphoproliferative disorder|neop
1764,1768|C0432487|PTLD|neop
2223,2260|C0236171|Increased susceptibility to infection|fndg
2293,2305|C0006826|malignancies|neop
2310,2316|C2825142|result|fndg
2322,2339|C4048329|immunosuppression|dsyn
2322,2339|C1373218|immunosuppression|patf
