00000000|MMI|42.38|Erythema|C0041834|[dsyn]|["ERYTHEMA"-tx-9-"Erythema"-noun-0,"ERYTHEMA"-tx-9-"erythema"-noun-0,"ERYTHEMA"-tx-8-"erythema"-noun-1]|TX|[1767/8],[1954/8];2370/8;1519/8|C17.800.229
00000000|MMI|40.11|Pruritus|C0033774|[sosy]|["PRURITUS"-tx-9-"Pruritus"-noun-0,"PRURITUS"-tx-8-"pruritus"-noun-1]|TX|[1757/8],[1900/8];1509/8|C17.800.685;C23.888.885.625
00000000|MMI|39.28|Hypesthesia|C0020580|[fndg]|["HYPOESTHESIA"-tx-8-"hypoesthesia"-noun-0,"HYPOESTHESIA"-tx-1-"hypoesthesia"-noun-0]|TX|1351/12;210/12|C10.597.751.791.500;C23.888.592.763.770.500
00000000|MMI|30.56|Pyoderma|C0034212|[dsyn]|["PYODERMA"-tx-9-"Pyoderma"-noun-0,"PYODERMA"-tx-8-"pyoderma"-noun-1]|TX|[1777/8],[2008/8];1538/8|C17.800.695
00000000|MMI|20.95|Paresthesia|C0030554|[dsyn]|["Parasthesia"-tx-9-"paraesthesia"-noun-0]|TX|2290/12|C10.597.751.791.875;C23.888.592.763.770.875
00000000|MMI|19.01|Irritation (finding)|C1706307|[fndg]|["Irritation"-tx-9-"Irritation"-noun-0,"Irritation"-tx-9-"irritation"-noun-0,"Irritation"-tx-8-"irritation"-noun-0,"Irritation"-tx-6-"irritation"-noun-0,"Irritation"-tx-1-"irritation"-noun-0]|TX|1797/10;2069/10;1576/10;950/10;133/10|
00000000|MMI|18.82|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-9-"Adverse Reactions"-noun-0,"ADVERSE REACTION"-tx-4-"adverse reaction"-noun-0,"Adverse reactions"-tx-2-"ADVERSE REACTIONS"-noun-0,"Adverse reactions"-tx-1-"ADVERSE REACTIONS"-noun-0,"Adverse reactions"-tx-1-"adverse reactions"-noun-0]|TX|1737/17;519/16;258/17;20/17;66/17|
00000000|MMI|16.37|1+|C3816745|[fndg]|["1+"-tx-9-"1"-percentage-0,"1+"-tx-8-"1"-fraction-0,"1+"-tx-8-"1"-percentage-0,"1+"-tx-1-"1"-percentage-0]|TX|2098/1;[1303/1],[1439/1];[1303/1],[1439/1];87/1|
00000000|MMI|16.30|Pain|C0030193|[sosy]|["PAIN"-tx-8-"Pain"-noun-0]|TX|1401/4|C10.597.617;C23.888.592.612;F02.830.816.444;G11.561.600.810.444
00000000|MMI|14.64|Seborrheic dermatitis of scalp|C0221244|[dsyn]|["DANDRUFF"-tx-9-"dandruff"-noun-0]|TX|2360/8|C17.800.174.146;C17.800.738.353
00000000|MMI|11.92|0%|C3842591|[fndg]|["0%"-tx-8-"0"-fraction-0,"0%"-tx-8-"0"-percentage-0]|TX|[1382/1],[1386/1],[1435/1];[1382/1],[1386/1],[1435/1]|
00000000|MMI|11.49|Edema|C0013604|[fndg]|["OEDEMA"-tx-8-"edema"-noun-1]|TX|1529/5|C23.888.277
00000000|MMI|11.49|Exanthema|C0015230|[sosy]|["RASH"-tx-9-"rash"-noun-0]|TX|2380/4|C17.800.257
00000000|MMI|11.22|10%|C3842590|[fndg]|["10%"-tx-9-"10"-fraction-0,"10%"-tx-9-"10"-percentage-0,"10%"-tx-8-"10"-fraction-0]|TX|[1971/2],[2046/2];[1971/2],[2046/2];1369/2|
00000000|MMI|10.84|Symptoms|C1457887|[sosy]|["SYMPTOMS"-tx-8-"Symptoms"-noun-0,"SYMPTOMS"-tx-8-"symptoms"-noun-0,"SYMPTOMS"-tx-7-"symptoms"-noun-0]|TX|1183/8;1640/8;1063/8|
00000000|MMI|10.42|4+ Answer to question|C3838679|[fndg]|["4+"-tx-9-"4"-percentage-0]|TX|[1934/1],[2042/1]|
00000000|MMI|9.84|Disease|C0012634|[dsyn]|["condition"-tx-4-"conditions"-noun-0]|TX|507/10|C23.550.288
00000000|MMI|8.00|Experimental Result|C2825142|[fndg]|["Result"-tx-8-"results"-noun-0,"Result"-tx-7-"results"-noun-0]|TX|1670/7;1077/7|
00000000|MMI|7.78|Application site anesthesia|C0234943|[sosy]|["APPLICATION SITE ANESTHESIA"-tx-8-"Application site anesthesia"-noun-0,"APPLICATION SITE ANESTHESIA"-tx-1-"application site anesthesia"-noun-0]|TX|1322/27;178/27|
00000000|MMI|7.65|Application site irritation|C0521490|[fndg]|["Application site irritation"-tx-8-"Application site Irritation"-noun-0,"Application site irritation"-tx-1-"application site irritation"-noun-0]|TX|1257/27;145/27|
00000000|MMI|7.40|3+ Answer to Question|C3838680|[fndg]|["3+"-tx-9-"3"-fraction-0]|TX|[1938/1],[2102/1]|
00000000|MMI|6.66|Signs and Symptoms|C0037088|[sosy]|["SIGNS SYMPTOMS"-tx-9-"Signs/Symptoms"-noun-0]|TX|1837/14|C23.888
00000000|MMI|5.18|Application site dryness|C0877098|[fndg]|["Application site dryness"-tx-9-"application site dryness"-noun-0]|TX|2234/24|
00000000|MMI|5.18|Application site excoriation|C1142498|[dsyn]|["Application site excoriation"-tx-9-"application site excoriation"-noun-0]|TX|2260/28|
00000000|MMI|5.18|Application site rash|C0521495|[inpo]|["APPLICATION SITE DERMATITIS"-tx-9-"application site dermatitis"-noun-0]|TX|2304/27|
00000000|MMI|5.18|Excoriation|C0015256|[inpo]|["EXCORIATION"-tx-9-"excoriation"-noun-0]|TX|2333/11|
00000000|MMI|5.18|Has tingling sensation|C2242996|[sosy]|["paresthesia"-tx-9-"paraesthesia"-noun-0]|TX|2290/12|
00000000|MMI|5.18|Pediculus capitis infestation|C0030757|[dsyn]|["Head lice infestation"-tx-5-"head lice infestation"-noun-0]|TX|893/21|
00000000|MMI|5.18|Peeling of skin|C0237849|[fndg]|["SKIN EXFOLIATION"-tx-9-"skin exfoliation"-noun-0]|TX|2390/16|
00000000|MMI|5.18|Scurfiness of scalp|C0423775|[dsyn]|["Dandruff"-tx-9-"dandruff"-noun-0]|TX|2360/8|
00000000|MMI|5.18|Subject is Randomized|C3815594|[fndg]|["RANDOMIZED"-tx-5-"randomized"-verb-0]|TX|790/10|
00000000|MMI|5.18|Thermal burn|C0701836|[inpo]|["Thermal Burn"-tx-9-"thermal burn"-noun-0]|TX|2346/12|
00000000|MMI|3.73|Application site hypoaesthesia|C3805045|[sosy]|["Application site hypoesthesia"-tx-8-"Application site hypoesthesia"-noun-0]|TX|1322/16,1351/12|
00000000|MMI|3.68|2+|C3833492|[fndg]|["2+"-tx-8-"2"-fraction-0]|TX|1307/1|
00000000|MMI|3.68|Center of town|C3810851|[fndg]|["Center"-tx-5-"center"-noun-0]|TX|808/6|
00000000|MMI|3.68|Pain NOS Adverse Event|C1962977|[fndg]|["Pain NOS"-tx-8-"Pain"-noun-0]|TX|1401/4|
00000000|MMI|3.60|no feeling or sensation of skin|C2219802|[fndg]|["anesthesia"-tx-8-"anesthesia"-noun-0]|TX|1339/10|
00000000|MMI|3.57|Physical findings|C0311392|[fndg]|["SIGNS"-tx-8-"signs"-noun-0]|TX|1630/5|
00000000|MMI|3.50|Adverse event|C0877248|[patf]|["ADVERSE EVENT"-tx-8-"Adverse Event"-noun-0]|TX|1146/7,1194/5|
00000000|MMI|3.47|Application site reaction|C0151505|[fndg]|["REACTION APPLICATION SITE"-tx-8-"Reactions Application Site"-noun-0]|TX|1154/9,1166/16|
