145,172|C0521490|application site irritation|fndg
178,205|C0234943|application site anesthesia|sosy
210,222|C0020580|hypoesthesia|fndg
507,517|C0012634|conditions|dsyn
790,800|C3815594|randomized|fndg
808,814|C3810851|center|fndg
893,914|C0030757|head lice infestation|dsyn
1063,1071|C1457887|symptoms|sosy
1077,1084|C2825142|results|fndg
1154,1163;1166,1182|C0151505|Reactions Application Site|fndg
1183,1191|C1457887|Symptoms|sosy
1257,1284|C0521490|Application site Irritation|fndg
1322,1338;1351,1363|C3805045|Application site hypoesthesia|sosy
1322,1349|C0234943|Application site anesthesia|sosy
1351,1363|C0020580|hypoesthesia|fndg
1401,1405|C0030193|Pain|sosy
1401,1405|C1962977|Pain|fndg
1509,1517|C0033774|pruritus|sosy
1519,1527|C0041834|erythema|dsyn
1529,1534|C0013604|edema|fndg
1538,1546|C0034212|pyoderma|dsyn
1630,1635|C0311392|signs|fndg
1640,1648|C1457887|symptoms|sosy
1670,1677|C2825142|results|fndg
1757,1765|C0033774|Pruritus|sosy
1767,1775|C0041834|Erythema|dsyn
1777,1785|C0034212|Pyoderma|dsyn
1837,1851|C0037088|Signs/Symptoms|sosy
1900,1908|C0033774|Pruritus|sosy
1938,1939|C3838680|3|fndg
1954,1962|C0041834|Erythema|dsyn
2008,2016|C0034212|Pyoderma|dsyn
2102,2103|C3838680|3|fndg
2234,2258|C0877098|application site dryness|fndg
2260,2288|C1142498|application site excoriation|dsyn
2290,2302|C0030554|paraesthesia|dsyn
2290,2302|C2242996|paraesthesia|sosy
2304,2331|C0521495|application site dermatitis|inpo
2333,2344|C0015256|excoriation|inpo
2346,2358|C0701836|thermal burn|inpo
2360,2368|C0221244|dandruff|dsyn
2360,2368|C0423775|dandruff|dsyn
2370,2378|C0041834|erythema|dsyn
2380,2384|C0015230|rash|sosy
2390,2406|C0237849|skin exfoliation|fndg
