74,82|C0600688|toxicity|inpo
92,108|C2609173|gasping syndrome|sosy
130,134|C1273517|used|fndg
163,177|C0235266|Eye irritation|fndg
199,204|C0016382|Flush|sosy
300,318|C0011616|Contact dermatitis|dsyn
431,435|C1273517|used|fndg
570,578|C0600688|Toxicity|inpo
682,707|C2609173|neonatal gasping syndrome|sosy
722,747|C1836805|severe metabolic acidosis|fndg
749,769|C0425449|gasping respirations|sosy
749,769|C2186940|gasping respirations|fndg
783,794|C0020649|hypotension|fndg
783,794|C3163620|hypotension|fndg
796,804|C0036572|seizures|sosy
806,839|C0151559|central nervous system depression|dsyn
841,868|C0240059|intraventricular hemorrhage|patf
874,879|C1306577|death|fndg
883,890|C0151526|preterm|fndg
1051,1067|C2609173|gasping syndrome|sosy
1205,1219|C0235266|Eye Irritation|fndg
1292,1306|C0235266|eye irritation|fndg
1368,1373|C0016382|flush|sosy
1483,1501|C0011616|Contact Dermatitis|dsyn
1562,1581|C0162823|irritant dermatitis|dsyn
1603,1604;1622,1630|C3844030|4 Children|fndg
1688,1692|C1273517|used|fndg
