220,234|C0235266|eye irritation|fndg
236,244|C0018681|headache|sosy
236,244|C2096315|headache|fndg
250,265|C0027441|nasopharyngitis|dsyn
532,542|C0012634|conditions|dsyn
935,949|C0235266|eye irritation|fndg
951,959|C0018681|headache|sosy
951,959|C2096315|headache|fndg
965,980|C0027441|nasopharyngitis|dsyn
1021,1047|C0020517|Hypersensitivity reactions|patf
1320,1346|C0020517|hypersensitivity reactions|patf
1355,1362|C0033774|itching|sosy
1369,1373|C0015230|rash|sosy
1379,1395|C0240211|swelling of lips|sosy
1397,1403|C2137027|tongue|fndg
