30,55|C0948245|CYTOKINE RELEASE SYNDROME|dsyn
99,124|C0948245|CYTOKINE RELEASE SYNDROME|dsyn
164,189|C0948245|Cytokine Release Syndrome|dsyn
230,235|C1705232|fatal|fndg
291,302|C1444662|discontinue|fndg
475,480|C1705232|fatal|fndg
536,547|C1444662|discontinue|fndg
673,698|C0948245|CYTOKINE RELEASE SYNDROME|dsyn
804,829|C0948245|Cytokine Release Syndrome|dsyn
831,834|C0948245|CRS|dsyn
870,875|C1705232|fatal|fndg
931,942|C1444662|discontinue|fndg
1053,1058|C1705232|fatal|fndg
1114,1125|C1444662|discontinue|fndg
