58,67;111,128|C0413496|ribavirin adverse reactions|inpo
300,311|C3811910|combination|fndg
357,364|C0015672|fatigue|sosy
366,372|C0002871|anemia|dsyn
374,380|C0027497|nausea|sosy
374,380|C1963179|nausea|patf
382,390|C0018681|headache|sosy
382,390|C2096315|headache|fndg
395,404|C0013378|dysgeusia|fndg
709,719|C0012634|conditions|dsyn
1060,1066|C0002871|Anemia|dsyn
1113,1124|C0027947|Neutropenia|dsyn
1113,1124|C0023530|Neutropenia|dsyn
1113,1124|C0853697|Neutropenia|fndg
1171,1183|C0030312|Pancytopenia|dsyn
1230,1246|C0020517|Hypersensitivity|patf
1230,1246|C0520946|Hypersensitivity|fndg
1467,1474|C0015672|fatigue|sosy
1476,1482|C0002871|anemia|dsyn
1484,1490|C0027497|nausea|sosy
1484,1490|C1963179|nausea|patf
1492,1500|C0018681|headache|sosy
1492,1500|C2096315|headache|fndg
1506,1515|C0013378|dysgeusia|fndg
1535,1539|C1273517|used|fndg
1543,1554|C3811910|combination|fndg
1605,1616|C3811910|combination|fndg
1713,1732|C0524910|chronic hepatitis C|dsyn
1783,1793|C3815594|randomized|fndg
1884,1893|C0332155|untreated|fndg
1929,1940|C3811910|combination|fndg
2106,2115|C0332155|untreated|fndg
2156,2172|C2114510|previous therapy|fndg
2233,2244|C3811910|combination|fndg
2476,2484;2488,2491|C4062450|65 years age|fndg
2638,2649|C3811910|combination|fndg
2750,2765|C1444662|discontinuation|fndg
2850,2862|C1444662|discontinued|fndg
2863,2872;2880,2897|C0879626|treatment adverse reactions|patf
2933,2944|C3811910|combination|fndg
3057,3072|C1444662|discontinuation|fndg
3149,3155|C0002871|anemia|dsyn
3160,3167|C0015672|fatigue|sosy
3204,3219|C1444662|discontinuation|fndg
3401,3412|C3811910|combination|fndg
3558,3564|C0002871|anemia|dsyn
3623,3634|C3811910|combination|fndg
3727,3749|C1519255|Serious adverse events|fndg
3797,3808|C3811910|combination|fndg
4034,4045|C3811910|combination|fndg
4302,4313|C3811910|Combination|fndg
4449,4458|C0332155|Untreated|fndg
4948,4974|C0024228|Lymphatic System Disorders|dsyn
4981,4987|C0002871|Anemia|dsyn
5094,5105|C0027947|Neutropenia|dsyn
5094,5105|C0023530|Neutropenia|dsyn
5094,5105|C0853697|Neutropenia|fndg
5209,5235|C0017178|Gastrointestinal Disorders|dsyn
5242,5248|C0027497|Nausea|sosy
5242,5248|C1963179|Nausea|patf
5355,5364|C0013378|Dysgeusia|fndg
5468,5476|C0011991|Diarrhea|sosy
5468,5476|C1963091|Diarrhea|fndg
5581,5589|C0042963|Vomiting|sosy
5581,5589|C1963281|Vomiting|patf
5694,5703|C0043352|Dry Mouth|dsyn
5817,5826|C0012634|Disorders|dsyn
5851,5861|C0012634|Conditions|dsyn
5868,5875|C0015672|Fatigue|sosy
5981,5987|C0085593|Chills|sosy
6094,6102|C0004093|Asthenia|sosy
6224,6243|C3714509|Nutrition Disorders|dsyn
6385,6412|C0009782|Connective Tissue Disorders|dsyn
6419,6429|C0003862|Arthralgia|sosy
6565,6574|C0012833|Dizziness|sosy
6565,6574|C0042571|Dizziness|sosy
6565,6574|C1963093|Dizziness|fndg
6708,6716|C0917801|Insomnia|sosy
6708,6716|C1963237|Insomnia|fndg
6821,6833|C0022107|Irritability|fndg
6963,6984|C0025061|Mediastinal Disorders|dsyn
6991,7009|C0231807|Dyspnea Exertional|sosy
7115,7127;7135,7144|C0549584|Subcutaneous Disorders|dsyn
7135,7144|C0012634|Disorders|dsyn
7151,7159|C0002170|Alopecia|dsyn
7264,7272|C0151908|Dry Skin|sosy
7377,7381|C0015230|Rash|sosy
7599,7608|C0332155|untreated|fndg
7638,7654|C2114510|previous therapy|fndg
7682,7693|C3811910|combination|fndg
7911,7922|C3811910|combination|fndg
8044,8070|C0017178|Gastrointestinal Disorders|dsyn
8077,8086|C0013378|Dysgeusia|fndg
8088,8098;8102,8107|C0013378|alteration taste|fndg
8200,8211|C3811910|combination|fndg
8360,8369|C0043352|dry mouth|dsyn
8371,8377|C0027497|nausea|sosy
8371,8377|C1963179|nausea|patf
8379,8387|C0042963|vomiting|sosy
8379,8387|C1963281|vomiting|patf
8392,8400|C0011991|diarrhea|sosy
8392,8400|C1963091|diarrhea|fndg
8481,8492|C3811910|combination|fndg
8598,8608|C0449381|parameters|fndg
8653,8664|C3811910|combination|fndg
8742,8752|C1561562|Hemoglobin|fndg
8759,8782|C0162119|Decreases in hemoglobin|fndg
8819,8834|C1444662|discontinuation|fndg
8992,9004|C1444662|discontinued|fndg
9057,9069|C1444662|discontinued|fndg
9277,9288|C3811910|combination|fndg
9408,9419|C3811910|combination|fndg
9682,9697|C1444662|discontinuation|fndg
9701,9708|C1363945|therapy|fndg
9817,9829|C1444662|discontinued|fndg
9873,9885|C1444662|discontinued|fndg
9966,9976|C0449381|Parameters|fndg
10016,10025|C0332155|Untreated|fndg
10175,10185|C0449381|Parameters|fndg
10243,10253|C0449381|Parameters|fndg
10428,10438|C1561562|Hemoglobin|fndg
11285,11295|C1550043|identified|fndg
11337,11348|C3811910|combination|fndg
11458,11467|C0087130|uncertain|fndg
11606,11632|C0024228|Lymphatic System Disorders|dsyn
11635,11650|C0001824|agranulocytosis|dsyn
11652,11664|C0030312|pancytopenia|dsyn
11669,11685|C0040034|thrombocytopenia|fndg
11735,11761|C0017178|Gastrointestinal Disorders|dsyn
11764,11780|C0149745|mouth ulceration|dsyn
11782,11792|C0038362|stomatitis|dsyn
11799,11809|C3714514|Infections|patf
11814,11826|C0851341|Infestations|dsyn
11829,11838|C0032285|pneumonia|dsyn
11840,11846|C0243026|sepsis|dsyn
11840,11846|C0036690|sepsis|dsyn
11862,11874;11882,11891|C0549584|Subcutaneous Disorders|dsyn
11882,11891|C0012634|Disorders|dsyn
11894,11904|C0002994|angioedema|patf
11906,11915|C0042109|urticaria|dsyn
11906,11915|C2186740|urticaria|fndg
11960,12009|C3541994|drug rash with eosinophilia and systemic symptoms|dsyn
12018,12026|C0039082|syndrome|dsyn
12028,12044|C1608945|exfoliative rash|dsyn
12046,12068|C0011606|exfoliative dermatitis|dsyn
12070,12094|C0038325|Stevens-Johnson syndrome|dsyn
12096,12115|C0521465|toxic skin eruption|dsyn
12117,12128|C0521465|toxicoderma|dsyn
