30,41|C0027947|NEUTROPENIA|dsyn
30,41|C0023530|NEUTROPENIA|dsyn
30,41|C0853697|NEUTROPENIA|fndg
46,62|C0020517|HYPERSENSITIVITY|patf
46,62|C0520946|HYPERSENSITIVITY|fndg
77,88|C0027947|NEUTROPENIA|dsyn
77,88|C0023530|NEUTROPENIA|dsyn
77,88|C0853697|NEUTROPENIA|fndg
93,109|C0020517|HYPERSENSITIVITY|patf
93,109|C0520946|HYPERSENSITIVITY|fndg
137,148|C0027947|NEUTROPENIA|dsyn
137,148|C0023530|NEUTROPENIA|dsyn
137,148|C0853697|NEUTROPENIA|fndg
153,169|C0020517|HYPERSENSITIVITY|patf
153,169|C0520946|HYPERSENSITIVITY|fndg
264,270|C1306577|deaths|fndg
335,346|C0027947|neutropenia|dsyn
335,346|C0023530|neutropenia|dsyn
335,346|C0853697|neutropenia|fndg
476,487;493,501|C0849916|generalized erythema|sosy
476,492|C0497365|generalized rash|fndg
488,501|C0234913|rash/erythema|fndg
488,492|C0015230|rash|sosy
493,501|C0041834|erythema|dsyn
503,514|C0020649|hypotension|fndg
503,514|C3163620|hypotension|fndg
519,531|C0006266|bronchospasm|dsyn
533,544|C1444662|Discontinue|fndg
618,625|C1363945|therapy|fndg
643,658|C1444657|Contraindicated|fndg
662,672|C0262926|history of|fndg
673,706|C2220378|severe hypersensitivity reactions|fndg
673,706|C2945656|severe hypersensitivity reactions|fndg
781,792|C0027947|Neutropenia|dsyn
781,792|C0023530|Neutropenia|dsyn
781,792|C0853697|Neutropenia|fndg
808,814|C1306577|deaths|fndg
873,884|C0027947|neutropenia|dsyn
873,884|C0023530|neutropenia|dsyn
873,884|C0853697|neutropenia|fndg
979,994|C1444657|contraindicated|fndg
1174,1207|C2220378|Severe hypersensitivity reactions|fndg
1174,1207|C2945656|Severe hypersensitivity reactions|fndg
1234,1245;1251,1259|C0849916|generalized erythema|sosy
1234,1250|C0497365|generalized rash|fndg
1246,1259|C0234913|rash/erythema|fndg
1246,1250|C0015230|rash|sosy
1251,1259|C0041834|erythema|dsyn
1261,1272|C0020649|hypotension|fndg
1261,1272|C3163620|hypotension|fndg
1277,1289|C0006266|bronchospasm|dsyn
1291,1324|C2220378|Severe hypersensitivity reactions|fndg
1291,1324|C2945656|Severe hypersensitivity reactions|fndg
1343,1358|C1444662|discontinuation|fndg
1405,1424|C1555288|appropriate therapy|fndg
1417,1424|C1363945|therapy|fndg
1476,1491|C1444657|contraindicated|fndg
1515,1525|C0262926|history of|fndg
1526,1559|C2220378|severe hypersensitivity reactions|fndg
1526,1559|C2945656|severe hypersensitivity reactions|fndg
