00000000|MMI|110.02|pathologic fistula|C0016169|[anab]|["FISTULA"-tx-8-"fistula"-noun-0,"FISTULA"-tx-7-"fistula"-noun-0,"Fistulas"-tx-7-"Fistulas"-noun-0,"Fistulas"-tx-6-"FISTULAS"-noun-0,"FISTULA"-tx-2-"fistula"-noun-0,"FISTULA"-tx-1-"fistula"-noun-0,"Fistulas"-tx-1-"FISTULAS"-noun-0,"Fistulas"-tx-1-"fistulas"-noun-0]|TX|1034/7;927/7;868/8;749/8;307/7;207/7;[47/8],[101/8];148/8|C23.300.575
00000000|MMI|92.27|Hemorrhage|C0019080|[patf]|["HEMORRHAGE"-tx-11-"hemorrhage"-noun-1,"HEMORRHAGE"-tx-9-"Hemorrhage"-noun-0,"HEMORRHAGE"-tx-9-"hemorrhage"-noun-0,"HEMORRHAGE"-tx-5-"hemorrhage"-noun-1,"HEMORRHAGE"-tx-3-"Hemorrhage"-noun-0,"HEMORRHAGE"-tx-3-"hemorrhage"-noun-0,"HEMORRHAGE"-tx-1-"HEMORRHAGE"-noun-0]|TX|1304/10;1054/10;1091/10;637/10;387/10;424/10;[61/10],[115/10]|C23.550.414
00000000|MMI|29.70|Perforation (observation)|C0549099|[fndg]|["PERFORATION"-tx-8-"perforation"-noun-0,"Perforations"-tx-7-"Perforations"-noun-0,"Perforations"-tx-6-"PERFORATIONS"-noun-0,"PERFORATION"-tx-2-"perforation"-noun-0,"Perforations"-tx-1-"PERFORATIONS"-noun-0,"Perforations"-tx-1-"Perforations"-noun-0]|TX|1019/11;851/12;732/12;288/11;[30/12],[84/12];131/12|
00000000|MMI|29.46|Gastrointestinal Hemorrhage|C0017181|[patf]|["Gastrointestinal haemorrhage"-tx-9-"gastrointestinal hemorrhage"-noun-0,"Gastrointestinal haemorrhage"-tx-3-"gastrointestinal hemorrhage"-noun-0]|TX|1127/27;460/27|C06.405.227;C23.550.414.788
00000000|MMI|29.46|Hemoptysis|C0019079|[sosy]|["HEMOPTYSIS"-tx-9-"hemoptysis"-noun-0,"HEMOPTYSIS"-tx-3-"hemoptysis"-noun-0]|TX|1112/10;445/10|C08.381.348;C23.550.414.896;C23.888.852.430
00000000|MMI|10.42|Discontinued|C1444662|[fndg]|["Discontinue"-tx-8-"Discontinue"-verb-0,"Discontinue"-tx-2-"Discontinue"-verb-0]|TX|981/11;263/11|
00000000|MMI|8.28|Gastrointestinal perforation|C0151664|[dsyn]|["GASTROINTESTINAL PERFORATION (NOS)"-tx-7-"Gastrointestinal perforations"-noun-0,"GASTROINTESTINAL PERFORATION (NOS)"-tx-1-"Gastrointestinal perforations"-noun-0]|TX|878/29;158/29|
00000000|MMI|7.39|Hemorrhage symptom|C0858540|[dsyn]|["Bleeding symptoms"-tx-10-"symptoms bleeding"-noun-0,"Bleeding symptoms"-tx-4-"symptoms bleeding"-noun-0]|TX|1231/8,1243/8;564/8,576/8|
00000000|MMI|7.27|Medical Device Material Perforation|C1881710|[patf]|["Perforation"-tx-8-"perforation"-noun-0,"Perforation"-tx-2-"perforation"-noun-0]|TX|1019/11;288/11|
00000000|MMI|6.97|Death Related to Adverse Event|C1705232|[fndg]|["FATAL"-tx-9-"fatal"-adj-0,"FATAL"-tx-3-"fatal"-adj-0]|TX|1084/5;417/5|
00000000|MMI|6.92|Physical findings|C0311392|[fndg]|["SIGNS"-tx-10-"signs"-noun-0,"SIGNS"-tx-4-"signs"-noun-0]|TX|1221/5;554/5|
