30,42|C0549099|PERFORATIONS|fndg
47,55|C0016169|FISTULAS|anab
61,71|C0019080|HEMORRHAGE|patf
84,96|C0549099|PERFORATIONS|fndg
101,109|C0016169|FISTULAS|anab
115,125|C0019080|HEMORRHAGE|patf
131,143|C0549099|Perforations|fndg
148,156|C0016169|fistulas|anab
158,187|C0151664|Gastrointestinal perforations|dsyn
207,214|C0016169|fistula|anab
263,274|C1444662|Discontinue|fndg
288,299|C0549099|perforation|fndg
288,299|C1881710|perforation|patf
307,314|C0016169|fistula|anab
387,397|C0019080|Hemorrhage|patf
417,422|C1705232|fatal|fndg
424,434|C0019080|hemorrhage|patf
445,455|C0019079|hemoptysis|sosy
460,487|C0017181|gastrointestinal hemorrhage|patf
554,559|C0311392|signs|fndg
564,572;576,584|C0858540|symptoms bleeding|dsyn
732,744|C0549099|PERFORATIONS|fndg
749,757|C0016169|FISTULAS|anab
851,863|C0549099|Perforations|fndg
868,876|C0016169|Fistulas|anab
878,907|C0151664|Gastrointestinal perforations|dsyn
927,934|C0016169|fistula|anab
981,992|C1444662|Discontinue|fndg
1019,1030|C0549099|perforation|fndg
1019,1030|C1881710|perforation|patf
1034,1041|C0016169|fistula|anab
1054,1064|C0019080|Hemorrhage|patf
1084,1089|C1705232|fatal|fndg
1091,1101|C0019080|hemorrhage|patf
1112,1122|C0019079|hemoptysis|sosy
1127,1154|C0017181|gastrointestinal hemorrhage|patf
1221,1226|C0311392|signs|fndg
1231,1239;1243,1251|C0858540|symptoms bleeding|dsyn
