127,138|C0020649|Hypotension|fndg
127,138|C3163620|Hypotension|fndg
185,195;199,204|C1565489|Impairment Renal|dsyn
185,195|C0684336|Impairment|patf
260,272|C0020461|Hyperkalemia|fndg
319,331|C0020615|Hypoglycemia|dsyn
438,464|C0740330|Genital Mycotic Infections|dsyn
511,537|C0020517|Hypersensitivity Reactions|patf
584,597|C0016658|Bone Fracture|inpo
819,833;842,852|C0729565|female genital infections|dsyn
854,877|C0042029|urinary tract infection|dsyn
854,877|C0262655|urinary tract infection|dsyn
1185,1195|C0012634|conditions|dsyn
1553,1557|C1273517|used|fndg
1606,1610|C1273517|used|fndg
1621,1628|C1363945|therapy|fndg
2117,2125|C0011860|diabetes|dsyn
2117,2125|C0011849|diabetes|dsyn
2117,2125|C0011847|diabetes|dsyn
2218,2243|C0342257|complications of diabetes|patf
2273,2279|C0231683|normal|fndg
2715,2716;2774,2780|C3842777|2 trials|fndg
2829,2840|C3811910|combination|fndg
3002,3005|C0017665|mgN|dsyn
3024,3027|C0017665|mgN|dsyn
3039,3053;3062,3072|C0729565|Female genital infections|dsyn
3150,3174|C0042029|Urinary tract infections|dsyn
3150,3174|C0262655|Urinary tract infections|dsyn
3372,3384;3393,3403|C0564768|Male genital infections|dsyn
3483,3504|C1112214|Vulvovaginal pruritus|sosy
3705,3717|C0009806|Constipation|sosy
3705,3717|C1963087|Constipation|fndg
3816,3822|C0027497|Nausea|sosy
3816,3822|C1963179|Nausea|patf
3936,3950|C0000737|Abdominal pain|sosy
4522,4537|C3842480|greater than 50|fndg
4897,4905|C0011860|diabetes|dsyn
4897,4905|C0011849|diabetes|dsyn
4897,4905|C0011847|diabetes|dsyn
4997,5022|C0342257|complications of diabetes|patf
5052,5058|C0231683|normal|fndg
5334,5341|C0015672|fatigue|sosy
5427,5443|C3714552|loss of strength|sosy
5447,5453|C0424589|energy|fndg
5461,5469|C0004093|asthenia|sosy
5617,5629|C0030305|pancreatitis|dsyn
5617,5629|C1963198|pancreatitis|fndg
5815,5831|C0020517|hypersensitivity|patf
5815,5831|C0520946|hypersensitivity|fndg
5832,5839|C0445223|related|fndg
5869,5877|C0041834|erythema|dsyn
5879,5883|C0015230|rash|sosy
5885,5893|C0033774|pruritus|sosy
5895,5904|C0042109|urticaria|dsyn
5895,5904|C2186740|urticaria|fndg
5910,5920|C0002994|angioedema|patf
6096,6112|C0020517|hypersensitivity|patf
6096,6112|C0520946|hypersensitivity|fndg
6159,6168|C0042109|urticaria|dsyn
6159,6168|C2186740|urticaria|fndg
6198,6202|C0015230|rash|sosy
6207,6216|C0042109|urticaria|dsyn
6207,6216|C2186740|urticaria|fndg
6298,6310|C1444662|discontinued|fndg
6338,6347|C0042109|urticaria|dsyn
6338,6347|C2186740|urticaria|fndg
6399,6415|C2362621|Photosensitivity|fndg
6399,6415|C0349506|Photosensitivity|patf
6416,6423|C0445223|related|fndg
6453,6478|C0162830|photosensitivity reaction|dsyn
6480,6506|C0031736|polymorphic light eruption|dsyn
6512,6519|C0038814|sunburn|inpo
6512,6519|C3249880|sunburn|fndg
6739,6755|C0546884|Volume Depletion|fndg
6756,6763|C0445223|Related|fndg
6797,6804|C2825142|results|fndg
6839,6843;6847,6857|C0861063|lead reductions|fndg
6994,7010|C0546884|volume depletion|fndg
7011,7018|C0445223|related|fndg
7044,7055|C0020649|hypotension|fndg
7044,7055|C3163620|hypotension|fndg
7057,7075|C0234987|postural dizziness|fndg
7077,7100|C0020651|orthostatic hypotension|fndg
7102,7109|C0039070|syncope|sosy
7115,7126|C0011175|dehydration|dsyn
7255,7271|C0546884|volume depletion|fndg
7272,7279|C0445223|related|fndg
7339,7355|C1565489|renal impairment|dsyn
7410,7418|C3840862|75 years|fndg
7625,7641|C0546884|Volume Depletion|fndg
7642,7649|C0445223|Related|fndg
7675,7682|C2825142|Results|fndg
7934,7942|C3840862|75 years|fndg
8230,8231;8310,8325|C3842777|2 clinical trials|fndg
8280,8285|C0085639|Falls|fndg
8280,8285|C0000921|Falls|inpo
8425,8430|C0085639|falls|fndg
8425,8430|C0000921|falls|inpo
8536,8549|C1268740|risk of falls|fndg
8647,8657;8661,8666|C1565489|Impairment Renal|dsyn
8647,8657|C0684336|Impairment|patf
8739,8755|C0600061|serum creatinine|fndg
8774,8778|C0085639|fall|fndg
8830,8846|C1565489|renal impairment|dsyn
8908,8924|C0600061|Serum Creatinine|fndg
9018,9034|C1565489|Renal Impairment|dsyn
9098,9101|C0017665|mgN|dsyn
9124,9127|C0017665|mgN|dsyn
9178,9186;9200,9210|C0742903|Baseline Creatinine|fndg
9795,9798|C0017665|mgN|dsyn
9820,9823|C0017665|mgN|dsyn
9842,9858|C1565489|Renal Impairment|dsyn
10504,10510|C0231683|normal|fndg
10521,10529;10539,10553|C1565489|impaired renal function|dsyn
10970,10977|C0699809|carried|fndg
11008,11024|C1565489|renal impairment|dsyn
11071,11074|C1524029|min|neop
11588,11604|C1565489|renal impairment|dsyn
11658,11661|C1524029|min|neop
11999,12006|C0445223|related|fndg
12032,12041;12048,12058|C0151578|increased creatinine|fndg
12032,12041;12048,12058|C0700225|increased creatinine|fndg
12070,12096|C1561549|glomerular filtration rate|fndg
12098,12114|C1565489|renal impairment|dsyn
12120,12139|C0022660|acute renal failure|dsyn
12120,12139|C3854173|acute renal failure|dsyn
12181,12197|C1565489|renal impairment|dsyn
12252,12268|C1565489|renal impairment|dsyn
12293,12300|C0445223|related|fndg
12430,12437|C0445223|related|fndg
12593,12619|C0740330|Genital Mycotic Infections|dsyn
12682,12696;12705,12715|C0729565|female genital infections|dsyn
12723,12753|C1609512|vulvovaginal mycotic infection|dsyn
12755,12779|C0700345|vulvovaginal candidiasis|dsyn
12785,12799|C0042998|vulvovaginitis|dsyn
12937,12947|C0262926|history of|fndg
12948,12974|C0740330|genital mycotic infections|dsyn
13003,13029|C0740330|genital mycotic infections|dsyn
13073,13099|C0740330|genital mycotic infections|dsyn
13254,13269|C1444662|discontinuation|fndg
13277,13303|C0740330|genital mycotic infections|dsyn
13492,13504;13513,13523|C0564768|male genital infections|dsyn
13531,13549|C0276684|candidal balanitis|dsyn
13551,13566|C0004691|balanoposthitis|dsyn
13684,13696;13705,13715|C0564768|Male genital infections|dsyn
13742,13761|C2188001|uncircumcised males|fndg
13788,13798|C0262926|history of|fndg
13799,13808|C0004690|balanitis|dsyn
13812,13827|C0004691|balanoposthitis|dsyn
13857,13883|C0740330|genital mycotic infections|dsyn
13927,13947|C0239998|recurrent infections|fndg
14141,14167|C0740330|genital mycotic infections|dsyn
14300,14308|C0031538|phimosis|fndg
14300,14308|C0403766|phimosis|acab
14300,14308|C0345326|phimosis|cgab
14333,14351|C2188001|uncircumcised male|fndg
14427,14435|C0031538|phimosis|fndg
14427,14435|C0403766|phimosis|acab
14427,14435|C0345326|phimosis|cgab
14488,14500|C0020615|Hypoglycemia|dsyn
14531,14543|C0020615|hypoglycemia|dsyn
14583,14591|C1457887|symptoms|sosy
14611,14623|C0020615|hypoglycemia|dsyn
14694,14706|C0020615|hypoglycemia|dsyn
14747,14759|C0020615|hypoglycemia|dsyn
14832,14850|C0041657|lost consciousness|fndg
14869,14876|C0036572|seizure|sosy
14869,14876|C1959629|seizure|fndg
14931,14942|C0860801|low glucose|fndg
15041,15053|C0020615|hypoglycemia|dsyn
15290,15302|C0020615|hypoglycemia|dsyn
15420,15430|C2911690|Controlled|fndg
15682,15693|C3811910|Combination|fndg
16064,16075|C3811910|Combination|fndg
16450,16461|C3811910|Combination|fndg
16730,16741|C3811910|Combination|fndg
17172,17183|C3811910|Combination|fndg
17595,17606|C3811910|Combination|fndg
17926,17937|C3811910|Combination|fndg
18319,18336|C0016658|of bone fractures|inpo
18463,18465;18478,18492|C0016658|of bone fractures|inpo
18512,18515;18532,18537|C3842265|1.5 years|fndg
18628,18637|C0016658|Fractures|inpo
18745,18749|C0085639|fall|fndg
18910,18919;18923,18938|C0553704|Increases Serum Potassium|fndg
19002,19018|C1565489|renal impairment|dsyn
19065,19074;19078,19093|C0553704|increases serum potassium|fndg
19484,19493;19497,19506|C0856882|increases potassium|fndg
19606,19622|C1565489|renal impairment|dsyn
19935,19950|C1826990|Serum Magnesium|fndg
19962,19969|C0445223|related|fndg
19983,19998|C1826990|serum magnesium|fndg
20183,20205|C1826990|serum magnesium levels|fndg
20349,20365|C1565489|renal impairment|dsyn
20403,20418|C1826990|serum magnesium|fndg
20575,20582|C0445223|related|fndg
20888,20904|C1565489|renal impairment|dsyn
21254,21261|C0445223|related|fndg
21613,21620|C0445223|related|fndg
21944,21954|C1561562|Hemoglobin|fndg
22056,22066|C1561562|hemoglobin|fndg
22205,22215|C1561562|hemoglobin|fndg
22411,22421|C1561562|hemoglobin|fndg
22697,22707|C3815594|randomized|fndg
23032,23042|C3815594|randomized|fndg
23126,23136|C3815594|randomized|fndg
