109,115;122,127|C4061124|aged 2 years|fndg
187,191|C2316212|CAPS|dsyn
195,199|C1384600|SJIA|dsyn
258,268;283,313|C0041912|infections of the upper respiratory tract|dsyn
381,391|C3714514|infections|patf
497,521|C0029118|Opportunistic infections|dsyn
638,642|C2316212|CAPS|dsyn
722,726|C2316212|CAPS|dsyn
751,766|C0027441|nasopharyngitis|dsyn
768,776|C0011991|diarrhea|sosy
768,776|C1963091|diarrhea|fndg
778,787|C0021400|influenza|dsyn
789,797|C0018681|headache|sosy
789,797|C2096315|headache|fndg
802,808|C0027497|nausea|sosy
802,808|C1963179|nausea|patf
824,828|C1384600|SJIA|dsyn
913,917|C1384600|SJIA|dsyn
942,952|C3714514|infections|patf
954,969|C0027441|nasopharyngitis|dsyn
974,1008|C0041912|upper respiratory tract infections|dsyn
974,1008|C0581381|upper respiratory tract infections|dsyn
1011,1025|C0000737|abdominal pain|sosy
1030,1054|C0151735|injection site reactions|patf
1330,1340|C0012634|conditions|dsyn
1554,1558|C2316212|CAPS|dsyn
1645,1649|C2316212|CAPS|dsyn
1694,1699|C0409818|NOMID|dsyn
1701,1749|C0409818|Neonatal Onset Multisystem Inflammatory Disorder|dsyn
2033,2037|C2316212|CAPS|dsyn
2065,2072|C0042571|vertigo|sosy
2087,2097|C3714514|infections|patf
2122,2145|C0243001|intra-abdominal abscess|dsyn
2267,2271|C2316212|CAPS|dsyn
2286,2301|C0027441|nasopharyngitis|dsyn
2303,2311|C0011991|diarrhea|sosy
2303,2311|C1963091|diarrhea|fndg
2313,2322|C0021400|influenza|dsyn
2324,2332|C0018681|headache|sosy
2324,2332|C2096315|headache|fndg
2338,2344|C0027497|nausea|sosy
2338,2344|C1963179|nausea|patf
2358,2370|C1444662|discontinued|fndg
2388,2407|C0582147|potential infection|fndg
2413,2417|C2316212|CAPS|dsyn
2525,2535|C3815594|randomized|fndg
2536,2546|C2825032|withdrawal|mobd
2536,2546|C3812880|withdrawal|fndg
2797,2801|C2316212|CAPS|dsyn
2851,2861|C2911690|controlled|fndg
2932,2936|C2316212|CAPS|dsyn
2972,2976|C2316212|CAPS|dsyn
3215,3219|C2316212|CAPS|dsyn
3337,3352|C0027441|Nasopharyngitis|dsyn
3378,3386;3391,3392|C4014516|Diarrhea 7|dsyn
3415,3424|C0021400|Influenza|dsyn
3452,3460|C0035455|Rhinitis|dsyn
3489,3495|C0027497|Nausea|sosy
3489,3495|C1963179|Nausea|patf
3526,3534|C0018681|Headache|sosy
3526,3534|C2096315|Headache|fndg
3563,3573|C0006277|Bronchitis|dsyn
3563,3573|C0149514|Bronchitis|dsyn
3600,3615|C0017160|Gastroenteritis|dsyn
3641,3652|C0031350|Pharyngitis|dsyn
3678,3684|C0424653|Weight|sosy
3716,3736|C0026858|Musculoskeletal pain|fndg
3758,3765|C0042571|Vertigo|sosy
3804,3811|C0042571|Vertigo|sosy
3872,3876|C2316212|CAPS|dsyn
3980,3988|C3714811|resolved|fndg
3980,3988|C1514893|resolved|patf
4033,4057|C0151735|Injection Site Reactions|patf
4067,4071|C2316212|CAPS|dsyn
4094,4118|C0151735|injection site reactions|patf
4314,4319;4333,4341|C0853813|local reaction|sosy
4457,4461|C1384600|SJIA|dsyn
4483,4487|C1384600|SJIA|dsyn
4694,4698|C1384600|SJIA|dsyn
4718,4724|C0087136|single|fndg
4895,4899|C1384600|SJIA|dsyn
5007,5017|C3815594|randomized|fndg
5066,5076|C2825032|withdrawal|mobd
5066,5076|C3812880|withdrawal|fndg
5464,5468|C1384600|SJIA|dsyn
5483,5493|C3714514|infections|patf
5495,5509|C0000737|abdominal pain|sosy
5515,5539|C0151735|injection site reactions|patf
5549,5559|C3714514|infections|patf
5567,5576|C0032285|pneumonia|dsyn
5578,5587|C0008049|varicella|dsyn
5589,5604|C0017160|gastroenteritis|dsyn
5606,5613|C0025007|measles|dsyn
5615,5621|C0243026|sepsis|dsyn
5615,5621|C0036690|sepsis|dsyn
5623,5635|C0029882|otitis media|dsyn
5623,5635|C2827407|otitis media|dsyn
5637,5646|C0037199|sinusitis|dsyn
5648,5658|C0001486|adenovirus|dsyn
5660,5678|C0272396|lymph node abscess|dsyn
5680,5691|C0031350|pharyngitis|dsyn
5970,5974|C1384600|SJIA|dsyn
5996,6014|C2360800|number of patients|fndg
6156,6160|C1384600|SJIA|dsyn
6412,6422|C3714514|Infections|patf
6427,6439|C0851341|infestations|dsyn
6450,6460|C3714514|Infections|patf
6468,6483|C0027441|nasopharyngitis|dsyn
6493,6526|C0041912|upper respiratory tract infection|dsyn
6528,6537|C0032285|pneumonia|dsyn
6539,6547|C0035455|rhinitis|dsyn
6549,6560|C0031350|pharyngitis|dsyn
6562,6573|C0040425|tonsillitis|dsyn
6575,6584|C0037199|sinusitis|dsyn
6586,6609|C0042029|urinary tract infection|dsyn
6586,6609|C0262655|urinary tract infection|dsyn
6611,6626|C0017160|gastroenteritis|dsyn
6628,6643|C0042769|viral infection|dsyn
6738,6764|C0017178|Gastrointestinal disorders|dsyn
6771,6785|C0000737|Abdominal pain|sosy
6895,6907;6915,6924|C0549584|subcutaneous disorders|dsyn
6915,6924|C0012634|disorders|dsyn
6931,6954|C0151735|Injection site reaction|patf
7270,7271;7303,7318|C3842777|2 clinical trials|fndg
7276,7292|C0020517|Hypersensitivity|patf
7276,7292|C0520946|Hypersensitivity|fndg
7323,7345|C0002792|anaphylactic reactions|patf
7369,7373|C2316212|CAPS|dsyn
7393,7405|C1444662|discontinued|fndg
7413,7417|C1384600|SJIA|dsyn
7437,7449|C1444662|discontinued|fndg
7540,7545;7555,7571|C3845888|known hypersensitivity|fndg
7737,7741|C1273517|used|fndg
7745,7751|C0442726|detect|fndg
7936,7940|C2316212|CAPS|dsyn
7945,7949|C1384600|SJIA|dsyn
8058,8075|C4055223|clinical response|fndg
8112,8116|C2316212|CAPS|dsyn
8134,8142|C0557351|employed|fndg
8188,8192|C1384600|SJIA|dsyn
8210,8218|C0557351|employed|fndg
8455,8462|C0012634|disease|dsyn
8472,8490|C2360800|number of patients|fndg
8587,8591|C2316212|CAPS|dsyn
8596,8600|C1384600|SJIA|dsyn
8795,8804;8809,8826|C0750394|decreased white blood cells|fndg
8866,8876|C3815594|randomized|fndg
8921,8954|C0750394|decreased white blood cell counts|fndg
9477,9498|C0392386|decreases in platelet|fndg
9722,9732|C3815594|randomized|fndg
9764,9768|C1384600|SJIA|dsyn
9783,9786|C1266129|ALT|neop
10011,10023|C0231221|Asymptomatic|fndg
