52,63|C0020649|Hypotension|fndg
52,63|C3163620|Hypotension|fndg
126,137|C0546884|hypovolemia|fndg
155,171|C1565489|renal impairment|dsyn
203,230|C0277885|low systolic blood pressure|fndg
261,264|C3888198|ARB|dsyn
278,283|C0311392|signs|fndg
288,296|C1457887|symptoms|sosy
304,311|C1363945|therapy|fndg
327,337;341,346|C1565489|Impairment Renal|dsyn
327,337|C0684336|Impairment|patf
387,394|C1363945|therapy|fndg
470,473|C1524029|min|neop
500,512|C0020461|Hyperkalemia|fndg
556,579|C1565489|impaired renal function|dsyn
611,623|C0020461|hyperkalemia|fndg
663,675|C0020615|Hypoglycemia|dsyn
760,772|C0020615|hypoglycemia|dsyn
778,782|C1273517|used|fndg
786,797|C3811910|combination|fndg
827,853|C0740330|Genital mycotic infections|dsyn
876,885|C1444656|indicated|fndg
901,927|C0020517|Hypersensitivity reactions|patf
929,940|C1444662|Discontinue|fndg
968,973|C0311392|signs|fndg
978,986|C1457887|symptoms|sosy
1010,1023|C0016658|Bone fracture|inpo
1117,1130|C0549399|Increased LDL|fndg
1199,1210|C0020649|Hypotension|fndg
1199,1210|C3163620|Hypotension|fndg
1253,1264|C1140999|contraction|patf
1278,1289|C0020649|hypotension|fndg
1278,1289|C3163620|hypotension|fndg
1390,1413|C1565489|impaired renal function|dsyn
1436,1439|C1524029|min|neop
1688,1715|C0277885|low systolic blood pressure|fndg
1859,1864|C0311392|signs|fndg
1869,1877|C1457887|symptoms|sosy
1895,1902|C1363945|therapy|fndg
1915,1925;1929,1934|C1565489|Impairment Renal|dsyn
1915,1925|C0684336|Impairment|patf
1968,1984|C0600061|serum creatinine|fndg
2019,2030|C0546884|hypovolemia|fndg
2073,2078;2088,2101|C0266292|Renal abnormalities|cgab
2073,2078;2088,2101|C4014891|Renal abnormalities|fndg
2073,2078;2088,2101|C0235964|Renal abnormalities|cgab
2266,2269|C1524029|min|neop
2294,2306|C0020461|Hyperkalemia|fndg
2333,2345|C0020461|hyperkalemia|fndg
2370,2386|C1565489|renal impairment|dsyn
2607,2619|C0020461|hyperkalemia|fndg
2785,2808|C1565489|impaired renal function|dsyn
2840,2852|C0020461|hyperkalemia|fndg
2889,2899|C0012634|conditions|dsyn
2912,2924|C0020615|Hypoglycemia|dsyn
3043,3055|C0020615|hypoglycemia|dsyn
3091,3103|C0020615|hypoglycemia|dsyn
3293,3305|C0020615|hypoglycemia|dsyn
3311,3315|C1273517|used|fndg
3319,3330|C3811910|combination|fndg
3357,3383|C0740330|Genital Mycotic Infections|dsyn
3420,3446|C0740330|genital mycotic infections|dsyn
3464,3474|C0262926|history of|fndg
3475,3501|C0740330|genital mycotic infections|dsyn
3506,3525|C2188001|uncircumcised males|fndg
3554,3580|C0740330|genital mycotic infections|dsyn
3661,3687|C0020517|Hypersensitivity Reactions|patf
3727,3748|C0750016|generalized urticaria|sosy
3890,3916|C0020517|hypersensitivity reactions|patf
3924,3935|C1444662|discontinue|fndg
3977,3982|C0311392|signs|fndg
3987,3995|C1457887|symptoms|sosy
4117,4133|C0016658|of bone fracture|inpo
4418,4425|C0445223|related|fndg
