120,130|C3714514|infections|patf
250,260|C3714514|infections|patf
328,338|C3714514|infections|patf
418,428|C3714514|infections|patf
432,442;453,463|C2049826|history of infections|fndg
478,488|C0012634|conditions|dsyn
518,528|C3714514|infections|patf
530,541|C1444662|Discontinue|fndg
596,605|C3714514|infection|patf
596,605|C0009450|infection|dsyn
801,808|C1363945|therapy|fndg
914,924|C3714514|Infections|patf
991,1001|C3714514|infections|patf
1081,1091|C3714514|infections|patf
1095,1105;1116,1126|C2049826|history of infections|fndg
1141,1151|C0012634|conditions|dsyn
1181,1191|C3714514|infections|patf
1333,1345|C1444662|discontinued|fndg
1378,1387|C3714514|infection|patf
1378,1387|C0009450|infection|dsyn
1394,1404|C3714514|Infections|patf
1535,1545|C3714514|infections|patf
1577,1591|C1853237|Isolated cases|fndg
1606,1630|C0029118|opportunistic infections|dsyn
1638,1651|C0004030|aspergillosis|dsyn
1653,1686|C0026919|atypical mycobacterial infections|dsyn
1705,1718|C0019360|herpes zoster|dsyn
1973,1983|C3714514|infections|patf
2051,2062|C3811910|combination|fndg
2268,2281|C1291764|immune system|fndg
2285,2293|C0233660|blocking|mobd
2349,2361|C0041296|tuberculosis|dsyn
2366,2378;2389,2401|C0275965|reactivation tuberculosis|dsyn
2488,2500;2504,2516|C0275965|reactivation tuberculosis|dsyn
2523,2547|C0029118|opportunistic infections|dsyn
2663,2692|C1609538|latent tuberculosis infection|dsyn
2806,2814|C1514241|positive|fndg
2881,2910|C1609538|latent tuberculosis infection|dsyn
2940,2948|C1514241|positive|fndg
3041,3048|C1363945|therapy|fndg
3122,3127|C0311392|signs|fndg
3129,3137|C1457887|symptoms|sosy
3142,3151|C3272283|high risk|fndg
3175,3187|C0041296|tuberculosis|dsyn
3195,3211|C0562483|persistent cough|sosy
3213,3224|C1262477|weight loss|fndg
3213,3224|C2911645|weight loss|patf
3280,3287|C1363945|therapy|fndg
3479,3496|C4048329|Immunosuppression|dsyn
3479,3496|C1373218|Immunosuppression|patf
3680,3686|C2825142|result|fndg
3746,3762;3785,3794|C0020517|Hypersensitivity reactions|patf
3826,3833|C1363945|therapy|fndg
3862,3884|C0002792|anaphylactic reactions|patf
3934,3942|C1457887|symptoms|sosy
3961,3968|C0012634|disease|dsyn
4001,4009;4013,4029|C0020517|symptoms hypersensitivity|patf
4086,4091;4101,4117|C3845888|known hypersensitivity|fndg
4374,4379;4409,4418|C0582147|risks infection|fndg
4383,4405|C0948191|secondary transmission|patf
4573,4579|C0231683|normal|fndg
4897,4907|C3714514|infections|patf
4955,4962|C1363945|therapy|fndg
5106,5115|C0021400|influenza|dsyn
5290,5320|C1096155|Macrophage Activation Syndrome|dsyn
5392,5400|C0012634|disorder|dsyn
5435,5455|C0035435|rheumatic conditions|dsyn
5435,5455|C3495832|rheumatic conditions|dsyn
5471,5475|C1384600|SJIA|dsyn
5547,5555|C1457887|symptoms|sosy
5559,5568|C3714514|infection|patf
5559,5568|C0009450|infection|dsyn
5572,5581|C1457868|worsening|fndg
5585,5589|C1384600|SJIA|dsyn
5623,5626|C1096155|MAS|dsyn
5644,5647|C1096155|MAS|dsyn
5669,5673|C1384600|SJIA|dsyn
