135,139|C0030193|Pain|sosy
135,139|C1962977|Pain|fndg
188,214|C0497247|Increase in Blood Pressure|fndg
347,372|C0853700|application site erythema|inpo
374,395|C0521491|application site pain|sosy
397,422|C0853714|application site pruritus|sosy
427,451|C0877127|application site papules|sosy
707,717|C0012634|conditions|dsyn
935,945|C2911690|controlled|fndg
1150,1160|C2911690|controlled|fndg
1219,1227|C1551357|intended|fndg
1296,1308|C1444662|discontinued|fndg
1354,1364|C2911690|Controlled|fndg
1552,1577|C0853700|application site erythema|inpo
1579,1600|C0521491|application site pain|sosy
1602,1627|C0853714|application site pruritus|sosy
1632,1656|C0877127|application site papules|sosy
1765,1787|C0032768|postherpetic neuralgia|dsyn
1888,1914|C0151505|application site reactions|fndg
1939,1946|C2674459|limited|fndg
1971,1975|C0030193|pain|sosy
1971,1975|C1962977|pain|fndg
2057,2061|C0030193|Pain|sosy
2057,2061|C1962977|Pain|fndg
2165,2176|C0582148|pain scores|fndg
2373,2382;2387,2391|C3845610|intensity mild|fndg
2495,2517|C0032768|Postherpetic Neuralgia|dsyn
2763,2772|C0012634|Disorders|dsyn
2797,2807|C0012634|Conditions|dsyn
2797,2807|C0012634|Conditions|dsyn
2868,2893|C0853700|Application Site Erythema|inpo
2977,2998|C0521491|Application Site Pain|sosy
3086,3111|C0853714|Application Site Pruritus|sosy
3195,3219|C0877127|Application Site Papules|sosy
3304,3326|C0234936|Application Site Edema|patf
3522,3546|C0877098|Application Site Dryness|fndg
3633,3643|C3714514|Infections|patf
3648,3660|C0851341|Infestations|dsyn
3740,3755|C0027441|Nasopharyngitis|dsyn
3849,3859|C0006277|Bronchitis|dsyn
3849,3859|C0149514|Bronchitis|dsyn
3958,3967|C0037199|Sinusitis|dsyn
4069,4095|C0017178|Gastrointestinal Disorders|dsyn
4176,4182|C0027497|Nausea|sosy
4176,4182|C1963179|Nausea|patf
4285,4293|C0042963|Vomiting|sosy
4285,4293|C1963281|Vomiting|patf
4425,4433|C0012634|Disorder|dsyn
4503,4511|C0033774|Pruritus|sosy
4614,4622;4721,4733|C0020538|Vascular Hypertension|dsyn
4614,4632|C0042373|Vascular Disorders|dsyn
4623,4632|C0012634|Disorders|dsyn
4721,4733|C0020538|Hypertension|dsyn
4721,4733|C1963138|Hypertension|fndg
4928,4937|C0012634|Disorders|dsyn
4962,4972|C0012634|Conditions|dsyn
4962,4972|C0012634|Conditions|dsyn
4974,5000|C0919603|Application site urticaria|inpo
5002,5030|C0877096|Application site paresthesia|sosy
5032,5059|C0521495|Application site dermatitis|inpo
5061,5091|C0919600|Application site hyperesthesia|inpo
5093,5121|C1142498|Application site excoriation|dsyn
5123,5146|C0858794|Application site warmth|fndg
5148,5175|C0234943|Application site anesthesia|sosy
5177,5202|C0877095|Application site bruising|fndg
5204,5233|C0877126|Application site inflammation|inpo
5235,5263|C1610049|Application site exfoliation|fndg
5265,5275;5286,5310|C0031117|Peripheral Nervous System Disorders|dsyn
5276,5281|C0013604|edema|fndg
5312,5320|C0018681|Headache|sosy
5312,5320|C2096315|Headache|fndg
5322,5329|C0085624|Burning|sosy
5330,5339|C0542538|sensation|fndg
5341,5370|C0151313|Peripheral sensory neuropathy|dsyn
5372,5381|C0012833|Dizziness|sosy
5372,5381|C0042571|Dizziness|sosy
5372,5381|C1963093|Dizziness|fndg
5383,5392|C0013378|Dysgeusia|fndg
5394,5407|C0020453|Hyperesthesia|sosy
5409,5421|C0020580|Hypoesthesia|fndg
5452,5473|C0025061|Mediastinal Disorders|dsyn
5475,5480|C0010200|Cough|sosy
5475,5480|C1961131|Cough|fndg
5482,5499|C0700184|Throat irritation|sosy
5489,5499;5504,5508|C0152030|irritation Skin|fndg
5513,5525;5533,5542|C0549584|Subcutaneous Disorders|dsyn
5533,5542|C0012634|Disorders|dsyn
5544,5557|C0748736|Abnormal skin|fndg
