63,67|C0475806|near|fndg
76,92|C2230150|mucous membranes|fndg
146,152|C2825142|result|fndg
156,164|C0010200|coughing|sosy
168,176|C0037383|sneezing|fndg
196,214|C0235266|irritation of eyes|fndg
297,302|C0016382|flush|sosy
307,323|C2230150|mucous membranes|fndg
356,364|C1551357|intended|fndg
499,526|C0497247|increases in blood pressure|fndg
701,704;708,715|C0240602|use opioids|mobd
725,729|C0030193|pain|sosy
725,729|C1962977|pain|fndg
812,822|C2239122|activities|fndg
852,861|C0337246|machinery|inpo
1199,1206|C0332461|patches|fndg
1312,1330|C0235266|irritation of eyes|fndg
1411,1416|C0016382|Flush|sosy
1426,1442|C2230150|mucous membranes|fndg
1501,1507|C2825142|result|fndg
1511,1519|C0010200|coughing|sosy
1523,1531|C0037383|sneezing|fndg
1560,1564|C0580931|care|fndg
1568,1587|C0013404|shortness of breath|sosy
1882,1886|C0030193|Pain|sosy
1882,1886|C1962977|Pain|fndg
2005,2020|C1619712|procedural pain|sosy
2039,2049|C0184567|acute pain|sosy
2260,2270|C2239122|activities|fndg
2300,2309|C0337246|machinery|inpo
2322,2348|C0497247|Increase in Blood Pressure|fndg
2374,2401|C0497247|increases in blood pressure|fndg
2616,2643|C0497247|Increases in blood pressure|fndg
2649,2658|C0445356|unrelated|fndg
2703,2710|C0445223|related|fndg
2745,2749|C0030193|pain|sosy
2745,2749|C1962977|pain|fndg
2841,2850;2859,2863|C1291732|treatment pain|fndg
2851,2858|C0445223|related|fndg
2883,2891|C0443343|unstable|fndg
2913,2925|C0020538|hypertension|dsyn
2913,2925|C1963138|hypertension|fndg
2936,2946|C0262926|history of|fndg
