00000000|MMI|64.19|Hyperammonemia|C0220994|[patf]|["HYPERAMMONEMIA"-tx-12-"hyperammonemia"-noun-0,"HYPERAMMONEMIA"-tx-9-"hyperammonemia"-noun-0,"HYPERAMMONEMIA"-tx-8-"hyperammonemia"-noun-0,"HYPERAMMONEMIA"-tx-7-"hyperammonemia"-noun-0,"HYPERAMMONEMIA"-tx-6-"Hyperammonemia"-noun-0,"HYPERAMMONEMIA"-tx-1-"Hyperammonemia"-noun-0]|TX|1620/14;1109/14;933/14;820/14;685/14;15/14|C23.550.421
00000000|MMI|26.28|Brain Injuries|C0270611|[inpo]|["Brain Injury"-tx-8-"brain injury"-noun-0,"damage brain"-tx-8-"brain damage"-noun-0]|TX|970/12;970/5,983/6|C10.228.140.199;C10.900.300.087;C26.915.300.200
00000000|MMI|14.64|Hyperammonemia, type III|C0268543|[dsyn]|["NAGS DEFICIENCY"-tx-9-"NAGS deficiency"-noun-0]|TX|1131/15|x.x.x.x
00000000|MMI|13.01|Emergencies [Disease/Finding]|C2745965|[patf]|["Emergency"-tx-6-"emergency"-noun-0]|TX|795/9|C23.550.291.781;N06.230.100.083;N06.850.376
00000000|MMI|10.87|Experimental Result|C2825142|[fndg]|["Result"-tx-12-"result"-noun-0,"Result"-tx-8-"result"-verb-0,"Result"-tx-2-"result"-verb-0]|TX|1642/6;960/6;146/6|
00000000|MMI|10.42|Death (finding)|C1306577|[fndg]|["Death"-tx-8-"death"-noun-0,"Death"-tx-2-"death"-noun-0]|TX|993/5;179/5|
00000000|MMI|7.19|Traumatic AND/OR non-traumatic injury|C3263722|[inpo]|["Injury"-tx-8-"injury"-noun-0,"Injury"-tx-2-"injury"-noun-0]|TX|976/6;156/6|
00000000|MMI|7.19|Traumatic injury|C3263723|[inpo]|["INJURY"-tx-8-"injury"-noun-0,"INJURY"-tx-2-"injury"-noun-0]|TX|976/6;156/6|
00000000|MMI|6.79|Metabolic Diseases|C0025517|[dsyn]|["METABOLIC DISORDERS"-tx-9-"metabolic disorders"-noun-0]|TX|1216/19|C18.452
00000000|MMI|5.18|Dietary protein intake|C0425424|[fndg]|["Dietary protein intake"-tx-6-"dietary protein intake"-noun-0]|TX|570/22|
00000000|MMI|5.18|Neurological status|C0746866|[fndg]|["Neurological Status"-tx-10-"neurological status"-noun-0]|TX|1283/19|
00000000|MMI|3.62|Clinical Response|C4055223|[fndg]|["Clinical Response"-tx-10-"clinical responses"-noun-0]|TX|1325/18|
00000000|MMI|3.60|Traumatic AND/OR non-traumatic brain injury|C1456496|[inpo]|["Brain damage"-tx-8-"brain damage"-noun-0]|TX|970/5,983/6|
00000000|MMI|3.59|Life Threatening|C2826244|[fndg]|["Life Threatening"-tx-6-"life-threatening"-adj-0]|TX|778/16|
00000000|MMI|3.59|Life Threatening Adverse Event|C1517874|[fndg]|["LIFE THREATENING"-tx-6-"life-threatening"-adj-0]|TX|778/16|
00000000|MMI|3.59|Life Threatening or Disabling Adverse Event|C3537125|[fndg]|["LIFE THREATENING"-tx-6-"life-threatening"-adj-0]|TX|778/16|
00000000|MMI|3.56|Tissue damage|C0010957|[inpo]|["Damage"-tx-8-"damage"-noun-0]|TX|983/6|
00000000|MMI|3.49|Elevated plasma ammonia|C2674384|[fndg]|["Elevated Plasma ammonia level"-tx-2-"elevated plasma ammonia levels"-noun-0]|TX|103/30|
00000000|MMI|3.45|Acute hyperammonemia|C1859506|[fndg]|["Acute hyperammonemia"-tx-6-"acute hyperammonemia"-noun-0]|TX|722/5,740/14|
