15,29|C0220994|Hyperammonemia|patf
103,133|C2674384|elevated plasma ammonia levels|fndg
146,152|C2825142|result|fndg
179,184|C1306577|death|fndg
570,592|C0425424|dietary protein intake|fndg
685,699|C0220994|Hyperammonemia|patf
722,727;740,754|C1859506|acute hyperammonemia|fndg
795,804|C2745965|emergency|patf
820,834|C0220994|hyperammonemia|patf
933,947|C0220994|hyperammonemia|patf
960,966|C2825142|result|fndg
970,975;983,989|C0270611|brain damage|inpo
970,975;983,989|C1456496|brain damage|inpo
970,982|C0270611|brain injury|inpo
993,998|C1306577|death|fndg
1109,1123|C0220994|hyperammonemia|patf
1131,1146|C0268543|NAGS deficiency|dsyn
1216,1235|C0025517|metabolic disorders|dsyn
1283,1302|C0746866|neurological status|fndg
1325,1343|C4055223|clinical responses|fndg
1620,1634|C0220994|hyperammonemia|patf
1642,1648|C2825142|result|fndg
