61,77|C0020517|hypersensitivity|patf
61,77|C0520946|hypersensitivity|fndg
79,91;93,102|C0002792|anaphylactic reactions|patf
184,209|C0020517|hypersensitivity reaction|patf
218,229|C1444662|discontinue|fndg
255,276;289,297|C0235952|Clostridium difficile diarrhea|dsyn
401,409|C0011991|diarrhea|sosy
401,409|C1963091|diarrhea|fndg
503,509|C0002871|anemia|dsyn
535,542|C1363945|therapy|fndg
568,597|C0272132|drug-induced hemolytic anemia|dsyn
622,635|C0518609|consideration|fndg
645,660|C1444662|discontinuation|fndg
699,725|C0020517|Hypersensitivity Reactions|patf
756,761|C1705232|fatal|fndg
762,778|C0020517|hypersensitivity|patf
762,778|C0520946|hypersensitivity|fndg
780,792;794,803|C0002792|anaphylactic reactions|patf
912,919|C1363945|therapy|fndg
979,1005|C0020517|hypersensitivity reactions|patf
1200,1205|C2936910|cross|dsyn
1297,1314|C0020517|allergic reaction|patf
1297,1314|C1527304|allergic reaction|patf
1334,1345|C1444662|discontinue|fndg
1426,1447;1459,1467|C0235952|Clostridium difficile Diarrhea|dsyn
1519,1523|C0235952|CDAD|dsyn
1644,1652;1656,1661|C1559312|diarrhea fatal|fndg
1644,1652|C0011991|diarrhea|sosy
1644,1652|C1963091|diarrhea|fndg
1656,1669|C1559281|fatal colitis|fndg
1662,1669|C0009319|colitis|dsyn
1662,1669|C1963084|colitis|fndg
1763,1773|C1849265|overgrowth|fndg
1875,1879|C0235952|CDAD|dsyn
1902,1909|C0080194|strains|inpo
1977,1987|C3714514|infections|patf
2023,2030|C1363945|therapy|fndg
2058,2062|C0235952|CDAD|dsyn
2115,2123|C0011991|diarrhea|sosy
2115,2123|C1963091|diarrhea|fndg
2158,2173|C0262926|medical history|fndg
2195,2199|C0235952|CDAD|dsyn
2303,2307|C0235952|CDAD|dsyn
2592,2601|C1444656|indicated|fndg
3074,3082|C1513916|negative|fndg
3159,3175|C0002878|hemolytic anemia|dsyn
3221,3227|C0002871|anemia|dsyn
3277,3306|C0272132|drug-induced hemolytic anemia|dsyn
3405,3434|C0272132|drug-induced hemolytic anemia|dsyn
3449,3464|C1444662|discontinuation|fndg
3588,3597|C1444656|indicated|fndg
3723,3742|C0004623|bacterial infection|dsyn
