00000000|AA|CDAD|Clostridium difficile -associated diarrhea|1|4|8|42|299:4
00000000|MMI|52.74|Hypersensitivity|C0020517|[patf]|["ALLERGIC REACTION"-tx-11-"allergic reaction"-noun-0,"Sensitivity"-tx-10-"sensitivity"-noun-0,"Hypersensitivity reactions"-tx-9-"hypersensitivity reactions"-noun-0,"HYPERSENSITIVITY"-tx-8-"hypersensitivity"-noun-0,"Hypersensitivity reactions"-tx-8-"Hypersensitivity Reactions"-noun-0,"HYPERSENSITIVITY REACTION (NOS)"-tx-3-"hypersensitivity reaction"-noun-0,"HYPERSENSITIVITY"-tx-2-"hypersensitivity"-noun-0]|TX|1297/17;1206/11;979/26;762/16;699/26;184/25;61/16|C20.543
00000000|MMI|39.99|Diarrhea|C0011991|[sosy]|["DIARRHOEA"-tx-16-"diarrhea"-noun-0,"DIARRHOEA"-tx-12-"diarrhea"-noun-0,"DIARRHOEA"-tx-5-"diarrhea"-noun-0]|TX|2115/8;1644/8;401/8|C23.888.821.214
00000000|MMI|29.46|anaphylaxis|C0002792|[patf]|["Reactions, Anaphylactic"-tx-8-"anaphylactic reactions"-noun-0,"Reactions, Anaphylactic"-tx-2-"anaphylactic reactions"-noun-0]|TX|780/12,794/9;79/12,93/9|C20.543.480.099
00000000|MMI|28.70|Clostridium difficile diarrhea|C0235952|[dsyn]|["Clostridium difficile diarrhoea"-tx-18-"CDAD"-noun-0,"Clostridium difficile diarrhoea"-tx-17-"CDAD"-noun-0,"Clostridium difficile diarrhoea"-tx-16-"CDAD"-noun-0,"Clostridium difficile diarrhoea"-tx-14-"CDAD"-noun-0,"Clostridium difficile diarrhoea"-tx-12-"CDAD"-noun-0,"Clostridium difficile diarrhoea"-tx-12-"Clostridium difficile Diarrhea"-noun-0,"Clostridium difficile diarrhoea"-tx-4-"Clostridium difficile diarrhea"-noun-0]|TX|2303/4;2195/4;2058/4;1875/4;1519/4;1426/21,1459/8;255/21,289/8|
00000000|MMI|23.12|Anemia|C0002871|[dsyn]|["ANEMIA"-tx-23-"anemia"-noun-0,"ANEMIA"-tx-7-"anemia"-noun-0]|TX|3221/6;503/6|C15.378.071
00000000|MMI|19.82|Discontinued|C1444662|[fndg]|["Discontinuation"-tx-25-"discontinuation"-noun-0,"Discontinued"-tx-18-"discontinued"-verb-1,"Discontinue"-tx-11-"discontinue"-verb-0,"Discontinuation"-tx-7-"discontinuation"-noun-0,"Discontinue"-tx-3-"discontinue"-verb-0]|TX|3449/15;2395/12;1334/11;645/15;218/11|
00000000|MMI|16.04|Colitis|C0009319|[dsyn]|["COLITIS"-tx-12-"colitis"-noun-0]|TX|1662/7|C06.405.205.265;C06.405.469.158.188
00000000|MMI|14.64|Anemia, Hemolytic|C0002878|[dsyn]|["Haemolytic anaemia"-tx-22-"hemolytic anemia"-noun-1]|TX|3159/16|C15.378.071.141
00000000|MMI|13.01|Cross syndrome|C2936910|[dsyn]|["Cross"-tx-10-"cross"-noun-0]|TX|1200/5|x.x.x.x
00000000|MMI|11.36|Drug-induced hemolytic anemia|C0272132|[dsyn]|["Drug-induced hemolytic anemia"-tx-25-"drug-induced hemolytic anemia"-noun-0,"Drug-induced hemolytic anemia"-tx-23-"drug-induced hemolytic anemia"-noun-0,"Drug-induced hemolytic anemia"-tx-7-"drug-induced hemolytic anemia"-noun-0]|TX|3405/29;3277/29;568/29|
00000000|MMI|11.15|Diarrhea Adverse Event|C1963091|[fndg]|["Diarrhea"-tx-16-"diarrhea"-noun-0,"Diarrhea"-tx-12-"diarrhea"-noun-0,"Diarrhea"-tx-5-"diarrhea"-noun-0]|TX|2115/8;1644/8;401/8|
00000000|MMI|10.74|Therapy Object (animal model)|C1363945|[fndg]|["Therapy"-tx-15-"therapy"-noun-0,"Therapy"-tx-9-"therapy"-noun-0,"Therapy"-tx-7-"therapy"-noun-0]|TX|2023/7;912/7;535/7|
00000000|MMI|10.42|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-22-"adverse reactions"-noun-1,"Adverse reactions"-tx-19-"Adverse Reactions"-noun-0]|TX|3128/17;2607/17|
00000000|MMI|10.42|Indicated|C1444656|[fndg]|["Indicated"-tx-25-"indicated"-verb-0,"Indicated"-tx-19-"indicated"-verb-0]|TX|3588/9;2592/9|
00000000|MMI|8.34|Bacterial Infections|C0004623|[dsyn]|["BACTERIAL INFECTION"-tx-26-"bacterial infection"-noun-1]|TX|3723/19|C01.252
00000000|MMI|8.34|Infection|C3714514|[patf]|["Infections"-tx-15-"infections"-noun-0]|TX|1977/10|C01.539
00000000|MMI|7.60|Positive Laboratory Test Result|C1335447|[fndg]|["positive test result"-tx-21-"positive test result"-noun-0,"positive test result"-tx-20-"positive test result"-noun-0]|TX|3088/8,3112/11;2726/8,2750/11|
00000000|MMI|7.35|Emotional hypersensitivity|C0520946|[fndg]|["Hypersensitivity"-tx-8-"hypersensitivity"-noun-0,"Hypersensitivity"-tx-2-"hypersensitivity"-noun-0]|TX|762/16;61/16|
00000000|MMI|6.76|Allergic Reaction|C1527304|[patf]|["Allergic Reaction"-tx-11-"allergic reaction"-noun-0]|TX|1297/17|C20.543
00000000|MMI|5.18|consideration|C0518609|[fndg]|["CONSIDERATION"-tx-7-"consideration"-noun-0]|TX|622/13|
00000000|MMI|3.75|Medical History|C0262926|[fndg]|["Medical History"-tx-17-"medical history"-noun-0]|TX|2158/15|
00000000|MMI|3.68|10%|C3842590|[fndg]|["10%"-tx-20-"10"-percentage-0]|TX|2784/2|
00000000|MMI|3.68|4+ Answer to question|C3838679|[fndg]|["4+"-tx-20-"4"-percentage-0]|TX|2834/1|
00000000|MMI|3.58|CTCAE Grade 5 Diarrhea|C1559312|[fndg]|["Fatal Diarrhea"-tx-12-"diarrhea fatal"-noun-0]|TX|1644/8,1656/5|
00000000|MMI|3.57|Negative Finding|C1513916|[fndg]|["NEGATIVE"-tx-21-"negative"-noun-0]|TX|3074/8|
00000000|MMI|3.57|Overgrowth|C1849265|[fndg]|["Overgrowth"-tx-13-"overgrowth"-noun-0]|TX|1763/10|
00000000|MMI|3.55|Antimicrobial susceptibility|C0427965|[fndg]|["Sensitivity"-tx-10-"sensitivity"-noun-0]|TX|1206/11|
00000000|MMI|3.54|Muscle strain|C0080194|[inpo]|["Strains"-tx-15-"strains"-noun-0]|TX|1902/7|
00000000|MMI|3.48|Death Related to Adverse Event|C1705232|[fndg]|["FATAL"-tx-8-"fatal"-adj-0]|TX|756/5|
00000000|MMI|3.45|CTCAE Grade 5 Colitis|C1559281|[fndg]|["Fatal Colitis"-tx-12-"fatal colitis"-noun-0]|TX|1656/13|
00000000|MMI|3.43|Colitis Adverse Event|C1963084|[fndg]|["Colitis"-tx-12-"colitis"-noun-0]|TX|1662/7|
