88,101|C0742903|baseline CrCl|fndg
132,136|C0812399|CrCl|fndg
137,151|C3845350|at least daily|fndg
260,276|C0020517|hypersensitivity|patf
260,276|C0520946|hypersensitivity|fndg
278,290;292,301|C0002792|anaphylactic reactions|patf
399,418;445,450|C0455589|hypersensitivity to drugs|fndg
468,489;502,510|C0235952|Clostridium difficile diarrhea|dsyn
614,622|C0011991|diarrhea|sosy
614,622|C1963091|diarrhea|fndg
693,712|C0742903|Baseline Creatinine|fndg
797,810|C3640840|clinical cure|fndg
845,864|C0742903|baseline creatinine|fndg
926,930|C0812399|CrCl|fndg
971,984|C3640840|clinical cure|fndg
1133,1137|C0812399|CrCl|fndg
1138,1152|C3845350|at least daily|fndg
1502,1508|C0231683|Normal|fndg
1514,1524|C0684336|impairment|patf
1525,1529|C0812399|CrCl|fndg
1626,1636|C0684336|impairment|patf
1637,1641|C0812399|CrCl|fndg
1656,1659|C1524029|min|neop
1750,1776|C0020517|Hypersensitivity Reactions|patf
1807,1812|C1705232|fatal|fndg
1813,1829|C0020517|hypersensitivity|patf
1813,1829|C0520946|hypersensitivity|fndg
1831,1843;1845,1854|C0002792|anaphylactic reactions|patf
1951,1958|C1363945|therapy|fndg
2009,2035|C0020517|hypersensitivity reactions|patf
2184,2203|C0741476|beta-lactam allergy|dsyn
2230,2235|C2936910|cross|dsyn
2276,2297|C0002792|anaphylactic reaction|patf
2317,2328|C1444662|discontinue|fndg
2364,2371|C1363945|therapy|fndg
2384,2405;2419,2427|C0235952|Clostridium difficile Diarrhea|dsyn
2479,2483|C0235952|CDAD|dsyn
2604,2612;2616,2621|C1559312|diarrhea fatal|fndg
2604,2612|C0011991|diarrhea|sosy
2604,2612|C1963091|diarrhea|fndg
2616,2629|C1559281|fatal colitis|fndg
2622,2629|C0009319|colitis|dsyn
2622,2629|C1963084|colitis|fndg
2719,2729|C1849265|overgrowth|fndg
2833,2837|C0235952|CDAD|dsyn
2839,2843|C0235952|CDAD|dsyn
2896,2904|C0011991|diarrhea|sosy
2896,2904|C1963091|diarrhea|fndg
2942,2957|C0262926|medical history|fndg
2979,2983|C0235952|CDAD|dsyn
3087,3091|C0235952|CDAD|dsyn
3106,3117|C1444662|discontinue|fndg
3361,3370|C1444656|indicated|fndg
3496,3515|C0004623|bacterial infection|dsyn
