147,173|C0020517|Hypersensitivity Reactions|patf
222,243;256,264|C0235952|Clostridium difficile diarrhea|dsyn
475,483|C0011991|diarrhea|sosy
475,483|C1963091|diarrhea|fndg
485,491|C0027497|nausea|sosy
485,491|C1963179|nausea|patf
497,501|C0015230|rash|sosy
770,780|C0012634|conditions|dsyn
999,1009|C2911690|controlled|fndg
1554,1569|C1444662|Discontinuation|fndg
1770,1779;1803,1820|C0879626|Treatment adverse reactions|patf
1780,1795|C1444662|discontinuation|fndg
1930,1935;1957,1974|C0041755|drugs adverse reactions|inpo
1986,2001|C1444662|discontinuation|fndg
2008,2024|C0020517|hypersensitivity|patf
2008,2024|C0520946|hypersensitivity|fndg
2369,2377|C0011991|diarrhea|sosy
2369,2377|C1963091|diarrhea|fndg
2379,2385|C0027497|nausea|sosy
2379,2385|C1963179|nausea|patf
2391,2395|C0015230|rash|sosy
3061,3087|C0017178|Gastrointestinal Disorders|dsyn
3106,3114|C0011991|Diarrhea|sosy
3106,3114|C1963091|Diarrhea|fndg
3213,3219|C0027497|Nausea|sosy
3213,3219|C1963179|Nausea|patf
3320,3332|C0009806|Constipation|sosy
3320,3332|C1963087|Constipation|fndg
3427,3435|C0042963|Vomiting|sosy
3427,3435|C1963281|Vomiting|patf
3705,3724|C3714509|Nutrition disorders|dsyn
3735,3746|C0020621|Hypokalemia|fndg
3853,3865;3873,3882|C0549584|Subcutaneous Disorders|dsyn
3873,3882|C0012634|Disorders|dsyn
3889,3893|C0015230|Rash|sosy
3998,4016|C0042373|Vascular Disorders|dsyn
4043,4052|C0031542|Phlebitis|dsyn
4406,4432|C0024228|lymphatic system disorders|dsyn
4436,4442|C0002871|Anemia|dsyn
4444,4456|C0014457|Eosinophilia|dsyn
4444,4456|C1306759|Eosinophilia|dsyn
4458,4469|C0027947|Neutropenia|dsyn
4458,4469|C0023530|Neutropenia|dsyn
4458,4469|C0853697|Neutropenia|fndg
4471,4487|C0040034|Thrombocytopenia|fndg
4494,4511|C0018799|Cardiac disorders|dsyn
4515,4526|C0428977|Bradycardia|patf
4515,4526|C3812171|Bradycardia|fndg
4528,4540|C0030252|Palpitations|fndg
4528,4540|C3160712|Palpitations|fndg
4547,4573;4598,4605|C0017178|Gastrointestinal disorders General|dsyn
4577,4591|C0000737|Abdominal pain|sosy
4620,4639;4738,4754|C3854410|administration site Hypersensitivity|patf
4654,4661|C0015967|Pyrexia|fndg
4668,4691|C0267792|Hepatobiliary disorders|dsyn
4695,4704;4711,4717|C0744855|Hepatitis Immune|dsyn
4756,4767|C0002792|Anaphylaxis|patf
4756,4767|C0850803|Anaphylaxis|dsyn
4774,4784|C3714514|Infections|patf
4789,4801|C0851341|infestations|dsyn
4806,4827;4829,4836|C0238106|Clostridium difficile colitis|dsyn
4806,4827;4829,4836|C0343386|Clostridium difficile colitis|dsyn
4858,4877|C3714509|nutrition disorders|dsyn
4881,4894|C0020456|Hyperglycemia|dsyn
4896,4908|C0020461|Hyperkalemia|fndg
4943,4952|C0012833|Dizziness|sosy
4943,4952|C0042571|Dizziness|sosy
4943,4952|C1963093|Dizziness|fndg
4954,4964|C4048158|Convulsion|sosy
4954,4964|C0036572|Convulsion|sosy
4981,4998|C0042075|urinary disorders|dsyn
4989,4998;5022,5026|C0037274|disorders Skin|dsyn
5002,5015|C0035078|Renal failure|dsyn
5002,5015|C1963154|Renal failure|patf
5031,5043;5064,5073|C0854430|subcutaneous Urticaria|dsyn
5031,5043;5051,5060|C0549584|subcutaneous disorders|dsyn
5051,5060|C0012634|disorders|dsyn
5064,5073|C0042109|Urticaria|dsyn
5064,5073|C2186740|Urticaria|fndg
5152,5162|C1550043|identified|fndg
5275,5284|C0087130|uncertain|fndg
5405,5431|C0024228|lymphatic system disorders|dsyn
5435,5450|C0001824|Agranulocytosis|dsyn
