193,211|C1527304|Allergic reactions|patf
193,211|C0020517|Allergic reactions|patf
218,227|C2745965|emergency|patf
351,353;387,405|C0015333|to radiation exposure|inpo
351,353;387,405|C0455620|to radiation exposure|fndg
351,353;387,405|C1536744|to radiation exposure|fndg
419,427|C1832073|handling|fndg
618,626|C1513916|negative|fndg
651,654;664,692|C0278838|the of recurrent prostate cancer|neop
699,707|C1514241|positive|fndg
747,763|C1458156|recurrent cancer|neop
747,763|C0549379|recurrent cancer|neop
807,822|C0376358|prostate cancer|neop
807,822|C0600139|prostate cancer|neop
842,847;857,863|C1707251|other cancer|neop
873,887|C0684249|lung carcinoma|neop
892,904|C0006118|brain tumors|neop
1206,1228|C1880722|false negative results|fndg
1297,1318|C1704272|prostatic hyperplasia|neop
1297,1318|C2937421|prostatic hyperplasia|dsyn
1633,1642|C1444656|indicated|fndg
1648,1663|C1444662|discontinuation|fndg
1692,1700|C3714811|resolved|fndg
1692,1700|C1514893|resolved|patf
1738,1753|C1444662|discontinuation|fndg
1901,1919|C1527304|Allergic Reactions|patf
1901,1919|C0020517|Allergic Reactions|patf
1964,1982|C1527304|allergic reactions|patf
1964,1982|C0020517|allergic reactions|patf
1987,1998|C0002792|anaphylaxis|patf
1987,1998|C0850803|anaphylaxis|dsyn
2010,2019|C2745965|Emergency|patf
2173,2175;2217,2235|C0015333|to radiation exposure|inpo
2173,2175;2217,2235|C0455620|to radiation exposure|fndg
2173,2175;2217,2235|C1536744|to radiation exposure|fndg
2258,2276|C0015333|radiation exposure|inpo
2318,2324|C0006826|cancer|neop
2318,2324|C1306459|cancer|neop
2331,2339|C1832073|handling|fndg
2370,2391|C0015333|radiation exposure to|inpo
2370,2391|C0455620|radiation exposure to|fndg
2370,2391|C1536744|radiation exposure to|fndg
