126,134|C0033119|puncture|inpo
150,161|C0020649|Hypotension|fndg
150,161|C3163620|Hypotension|fndg
166,184|C1328539|reflex tachycardia|fndg
319,327|C1513916|negative|fndg
350,360|C0436331|exacerbate|fndg
361,374|C0018801|heart failure|dsyn
361,374|C0018802|heart failure|dsyn
384,397|C0018801|heart failure|dsyn
384,397|C0018802|heart failure|dsyn
451,461|C1545588|protection|fndg
505,515|C2825032|withdrawal|mobd
505,515|C3812880|withdrawal|fndg
594,606|C0599156|transitioned|comd
653,662;694,706|C0422554|monitored hypertension|fndg
896,904|C0033119|puncture|inpo
961,972|C0020649|Hypotension|fndg
961,972|C3163620|Hypotension|fndg
977,995|C1328539|Reflex Tachycardia|fndg
1032,1043|C0020649|hypotension|fndg
1032,1043|C3163620|hypotension|fndg
1048,1066|C1328539|reflex tachycardia|fndg
1127,1134|C2674459|limited|fndg
1166,1173|C1363945|therapy|fndg
1230,1241|C0039231|tachycardia|patf
1230,1241|C3827868|tachycardia|fndg
1466,1495|C0154251|disorders of lipid metabolism|dsyn
1519,1528;1574,1580|C0852983|reduction lipids|fndg
1769,1777|C1513916|negative|fndg
1800,1810|C0436331|exacerbate|fndg
1811,1824|C0018801|heart failure|dsyn
1811,1824|C0018802|heart failure|dsyn
1834,1847|C0018801|heart failure|dsyn
1834,1847|C0018802|heart failure|dsyn
1892,1902|C2825032|Withdrawal|mobd
1892,1902|C3812880|Withdrawal|fndg
2072,2081|C2825032|withdrawn|mobd
2072,2081|C0424092|withdrawn|fndg
2133,2153|C0520540|Rebound Hypertension|dsyn
2398,2414|C0031511|Pheochromocytoma|neop
2482,2494|C0020538|hypertension|dsyn
2482,2494|C1963138|hypertension|fndg
2511,2527|C0031511|pheochromocytoma|neop
