00000000|MMI|45.33|Pheochromocytoma|C0031511|[neop]|["PHEOCHROMOCYTOMA"-tx-21-"Pheochromocytoma"-noun-0,"PHEOCHROMOCYTOMA"-tx-21-"pheochromocytoma"-noun-1]|TX|2398/16;2511/16|C04.557.465.625.650.700.725;C04.557.580.625.650.700.725
00000000|MMI|41.66|Heart failure|C0018801|[dsyn]|["Failure, Heart"-tx-17-"heart failure"-noun-0,"Failure, Heart"-tx-16-"heart failure"-noun-0,"Failure, Heart"-tx-5-"heart failure"-noun-0,"Failure, Heart"-tx-4-"heart failure"-noun-0]|TX|1834/13;1811/13;384/13;361/13|C14.280.434
00000000|MMI|30.63|Hypotension|C0020649|[fndg]|["HYPOTENSION"-tx-9-"Hypotension"-noun-0,"HYPOTENSION"-tx-9-"hypotension"-noun-0,"HYPOTENSION"-tx-3-"Hypotension"-noun-0]|TX|961/11;1032/11;150/11|C14.907.514
00000000|MMI|15.66|Congestive heart failure|C0018802|[dsyn]|["Heart Failure"-tx-17-"heart failure"-noun-0,"Heart Failure"-tx-16-"heart failure"-noun-0,"Heart Failure"-tx-5-"heart failure"-noun-0,"Heart Failure"-tx-4-"heart failure"-noun-0]|TX|1834/13;1811/13;384/13;361/13|
00000000|MMI|14.43|Withdrawal (dysfunction)|C2825032|[mobd]|["Withdrawn"-tx-19-"withdrawn"-verb-0,"Withdrawal"-tx-18-"Withdrawal"-noun-0,"Withdrawal"-tx-18-"withdrawal"-noun-1,"Withdrawal"-tx-6-"withdrawal"-noun-1]|TX|2072/9;1892/10;2036/10;505/10|
00000000|MMI|13.09|Tachycardia|C0039231|[patf]|["TACHYCARDIA"-tx-11-"tachycardia"-noun-0]|TX|1230/11|C14.280.067.845;C23.550.073.845
00000000|MMI|11.51|Reflex tachycardia|C1328539|[fndg]|["Reflex tachycardia"-tx-9-"Reflex Tachycardia"-noun-0,"Reflex tachycardia"-tx-9-"reflex tachycardia"-noun-0,"Reflex tachycardia"-tx-3-"reflex tachycardia"-noun-0]|TX|977/18;1048/18;166/18|
00000000|MMI|11.41|Hypotension Adverse Event|C3163620|[fndg]|["Hypotension"-tx-9-"Hypotension"-noun-0,"Hypotension"-tx-9-"hypotension"-noun-0,"Hypotension"-tx-3-"Hypotension"-noun-0]|TX|961/11;1032/11;150/11|
00000000|MMI|10.46|Withdrawal - birth control|C3812880|[fndg]|["Withdrawal"-tx-18-"Withdrawal"-noun-0,"Withdrawal"-tx-18-"withdrawal"-noun-1,"Withdrawal"-tx-6-"withdrawal"-noun-1]|TX|1892/10;2036/10;505/10|
00000000|MMI|10.42|Symptom aggravating factors|C0436331|[fndg]|["exacerbate"-tx-16-"exacerbate"-verb-0,"exacerbate"-tx-4-"exacerbate"-verb-0]|TX|1800/10;350/10|
00000000|MMI|10.02|Lipid Metabolism Disorders|C0154251|[dsyn]|["Disorders of lipid metabolism"-tx-14-"disorders of lipid metabolism"-noun-0]|TX|1466/29|C18.452.584
00000000|MMI|9.99|Hypertensive disease|C0020538|[dsyn]|["HYPERTENSION"-tx-21-"hypertension"-noun-1]|TX|2482/12|C14.907.489
00000000|MMI|7.33|5-6|C3843715|[fndg]|["5-6"-tx-20-"5.6"-real_number-0,"5-6"-tx-8-"5.6"-real_number-0]|TX|2129/3;761/3|
00000000|MMI|7.33|6/5|C0442749|[fndg]|["5 6"-tx-20-"5.6"-real_number-0,"5 6"-tx-8-"5.6"-real_number-0]|TX|2129/3;761/3|
00000000|MMI|7.31|Negative Finding|C1513916|[fndg]|["NEGATIVE"-tx-16-"negative"-noun-0,"NEGATIVE"-tx-4-"negative"-noun-0]|TX|1769/8;319/8|
00000000|MMI|7.19|Hypertension monitoring check done|C0422554|[fndg]|["Hypertension monitored"-tx-20-"monitored hypertension"-noun-1,"Hypertension monitored"-tx-7-"monitored hypertension"-noun-1]|TX|2281/9,2322/12;653/9,694/12|
00000000|MMI|7.12|Protection|C1545588|[fndg]|["Protection"-tx-18-"protection"-noun-1,"Protection"-tx-6-"protection"-noun-1]|TX|1982/10;451/10|
00000000|MMI|7.10|Transition Mutation|C0599156|[comd]|["Transition"-tx-20-"transitioned"-verb-1,"Transition"-tx-7-"transitioned"-verb-1]|TX|2222/12;594/12|
00000000|MMI|6.88|Puncture wound|C0033119|[inpo]|["Puncture"-tx-8-"puncture"-noun-0,"Puncture"-tx-2-"puncture"-noun-0]|TX|896/8;126/8|
00000000|MMI|5.18|Limited Walking Ability|C2674459|[fndg]|["Limited"-tx-11-"limited"-verb-0]|TX|1127/7|
00000000|MMI|5.18|Withdrawn|C0424092|[fndg]|["Withdrawn"-tx-19-"withdrawn"-verb-0]|TX|2072/9|
00000000|MMI|3.68|Hypertension Adverse Event|C1963138|[fndg]|["Hypertension"-tx-21-"hypertension"-noun-1]|TX|2482/12|
00000000|MMI|3.63|Tachycardia by ECG Finding|C3827868|[fndg]|["TACHYCARDIA"-tx-11-"tachycardia"-noun-0]|TX|1230/11|
00000000|MMI|3.56|Decreased lipid|C0852983|[fndg]|["Lipids Reduction"-tx-15-"reduction lipids"-noun-0]|TX|1519/9,1574/6|
00000000|MMI|3.56|Therapy Object (animal model)|C1363945|[fndg]|["Therapy"-tx-11-"therapy"-noun-0]|TX|1166/7|
00000000|MMI|3.49|Rebound hypertension|C0520540|[dsyn]|["Rebound hypertension"-tx-20-"Rebound Hypertension"-noun-0]|TX|2133/20|
00000000|MMI|3.48|2+|C3833492|[fndg]|["2+"-tx-13-"2"-real_number-0]|TX|1382/1|
