52,66|C0151937|Tendon rupture|inpo
78,87;108,112|C0018571|injury to hand|inpo
78,87;101,107|C0016124|injury to finger|inpo
263,269|C2825142|result|fndg
273,281;292,298|C3258050|possible injury|fndg
282,298|C4049482|permanent injury|inpo
308,322|C0151937|tendon rupture|inpo
346,361|C0558401|skin laceration|inpo
387,394|C3203359|rupture|inpo
396,411|C0434159|penile fracture|inpo
430,436;444,449|C0347656|injury penis|inpo
616,622|C2825142|result|fndg
626,634;645,651|C3258050|possible injury|fndg
635,651|C4049482|permanent injury|inpo
669,676|C3203359|rupture|inpo
678,693|C0434159|penile fracture|inpo
711,737|C0020517|Hypersensitivity reactions|patf
749,760|C0002792|anaphylaxis|patf
749,760|C0850803|anaphylaxis|dsyn
793,801|C4082130|prepared|fndg
813,839|C0020517|hypersensitivity reactions|patf
851,862|C0002792|anaphylaxis|patf
851,862|C0850803|anaphylaxis|dsyn
923,943|C0005779|abnormal coagulation|dsyn
1115,1129|C0151937|Tendon Rupture|inpo
1147,1156;1177,1181|C0018571|Injury to Hand|inpo
1147,1156;1170,1176|C0016124|Injury to Finger|inpo
1202,1225|C0013312|Dupuytren's Contracture|dsyn
1238,1248|C2911690|controlled|fndg
1297,1320|C0013312|Dupuytren's contracture|dsyn
1336,1344|C3203359|ruptures|inpo
1517,1523|C2825142|result|fndg
1558,1566;1577,1583|C3258050|possible injury|fndg
1567,1583|C4049482|permanent injury|inpo
1592,1606|C0151937|tendon rupture|inpo
1710,1727|C0009918|joint contracture|anab
1733,1737|C0580931|care|fndg
1978,1982|C3842088|3 mm|fndg
2041,2047;2056,2062|C0424730|palmar crease|fndg
2186,2193|C3203359|rupture|inpo
2195,2210|C0435001|ligament injury|inpo
2212,2242|C0458219|complex regional pain syndrome|dsyn
2259,2282|C0018564|abnormality of the hand|anab
2288,2303|C0558401|skin laceration|inpo
2305,2309|C3203359|tear|inpo
2305,2309|C0043246|tear|inpo
2330,2340|C2911690|controlled|fndg
2377,2395|C0558401|of skin laceration|inpo
2377,2395|C2110946|of skin laceration|fndg
2524,2530|C0087136|single|fndg
2600,2618|C0558401|of skin laceration|inpo
2600,2618|C2110946|of skin laceration|fndg
2709,2714|C0311392|Signs|fndg
2718,2726|C1457887|symptoms|sosy
2752,2761;2782,2786|C0018571|injury to hand|inpo
2752,2761;2775,2781|C0016124|injury to finger|inpo
2824,2845|C0549433|surgical intervention|fndg
2885,2892|C3203359|Rupture|inpo
2894,2909|C0434159|Penile Fracture|inpo
2928,2934;2942,2947|C0347656|Injury Penis|inpo
2968,2986|C0030848|Peyronie's Disease|dsyn
3001,3008|C3203359|rupture|inpo
3122,3132|C2911690|controlled|fndg
3169,3187|C0030848|Peyronie's disease|dsyn
3248,3259|C3811910|combination|fndg
3263,3280|C2938973|penile ecchymoses|patf
3284,3292|C0018944|hematoma|patf
3284,3292|C1962958|hematoma|fndg
3357,3366|C0542538|sensation|fndg
3425,3432|C3203359|rupture|inpo
3568,3583|C2938972|penile hematoma|dsyn
3662,3672|C2911690|controlled|fndg
3709,3727|C0030848|Peyronie's disease|dsyn
3768,3773|C0311392|Signs|fndg
3777,3785|C1457887|symptoms|sosy
3811,3817;3825,3830|C0347656|injury penis|inpo
3892,3899|C3203359|rupture|inpo
3910,3925|C2938972|penile hematoma|dsyn
3945,3966|C0549433|surgical intervention|fndg
4076,4082|C2825142|result|fndg
4117,4132|C3258050|possible injury|fndg
4126,4132;4150,4157|C0259768|injury rupture|acab
4150,4157|C3203359|rupture|inpo
4159,4174|C0434159|penile fracture|inpo
4229,4239|C0030848|Peyronie's|dsyn
4240,4246|C0011389|plaque|dsyn
4240,4246|C0333463|plaque|acab
4240,4246|C0241148|plaque|fndg
4240,4246|C0332461|plaque|fndg
4251,4255|C0580931|care|fndg
4474,4481|C3203359|rupture|inpo
4483,4498|C0434159|penile fracture|inpo
4517,4523;4562,4569|C0030846|penile disease|dsyn
4551,4569|C0030848|Peyronie's disease|dsyn
4551,4561|C0030848|Peyronie's|dsyn
4851,4865;4877,4886|C3845881|administration treatment|fndg
4891,4909|C0030848|Peyronie's disease|dsyn
5135,5161|C0020517|Hypersensitivity Reactions|patf
5173,5184|C0002792|Anaphylaxis|patf
5173,5184|C0850803|Anaphylaxis|dsyn
5243,5266|C0013312|Dupuytren's contracture|dsyn
5392,5410|C0020517|allergic reactions|patf
5392,5410|C1527304|allergic reactions|patf
5412,5420|C0033774|pruritus|sosy
5484,5492|C0033774|pruritus|sosy
5550,5573|C0013312|Dupuytren's contracture|dsyn
5655,5673|C0030848|Peyronie's disease|dsyn
5793,5811|C1142396|localized pruritus|sosy
5929,5937|C0033774|pruritus|sosy
6074,6099|C2945656|severe allergic reactions|fndg
6122,6133|C0002792|Anaphylaxis|patf
6122,6133|C0850803|Anaphylaxis|dsyn
6265,6288|C0013312|Dupuytren's contracture|dsyn
6309,6332|C0013312|Dupuytren's contracture|dsyn
6476,6484|C4082130|prepared|fndg
6496,6521|C2945656|severe allergic reactions|fndg
6573,6581|C0019080|bleeding|patf
6599,6619|C0005779|Abnormal Coagulation|dsyn
6650,6673|C0013312|Dupuytren's contracture|dsyn
6746,6756|C0013491|ecchymosis|patf
6757,6766|C0009938|contusion|inpo
6773,6798|C0151698|injection site hemorrhage|patf
6864,6882|C0030848|Peyronie's disease|dsyn
6946,6961|C2938972|penile hematoma|dsyn
6983,7000|C2938973|penile ecchymosis|patf
7030,7050|C0005779|abnormal coagulation|dsyn
7464,7485|C0005779|coagulation disorders|dsyn
