84,107|C0013312|Dupuytren's contracture|dsyn
174,189|C0151937|Tendon ruptures|inpo
207,213;230,239|C0743668|injury extremity|inpo
344,362|C0030848|Peyronie's disease|dsyn
438,445|C3203359|rupture|inpo
447,462|C0434159|penile fracture|inpo
475,490|C2938972|penile hematoma|dsyn
575,586|C3811910|combination|fndg
590,607|C2938973|penile ecchymoses|patf
611,619|C0018944|hematoma|patf
611,619|C1962958|hematoma|fndg
684,693|C0542538|sensation|fndg
752,759|C3203359|rupture|inpo
1013,1018|C0013604|edema|fndg
1037,1048;1062,1066|C0575805|swelling of hand|fndg
1069,1078|C0009938|contusion|inpo
1080,1105|C0151698|injection site hemorrhage|patf
1107,1130|C0151735|injection site reaction|patf
1136,1143;1157,1166|C0030196|pain in extremity|sosy
1174,1192|C0030848|Peyronie's Disease|dsyn
1361,1376|C2938972|penile hematoma|dsyn
1378,1393|C1282799|penile swelling|sosy
1398,1409|C0497481|penile pain|sosy
1625,1648|C0013312|Dupuytren's Contracture|dsyn
1712,1722|C0012634|conditions|dsyn
1983,1993|C2911690|controlled|fndg
2101,2118;2131,2137|C0434348|tendon rupture of finger|inpo
2108,2115|C3203359|rupture|inpo
2307,2330|C0013312|Dupuytren's contracture|dsyn
2917,2918;2927,2930|C3843641|2 Day|fndg
2917,2918;2927,2930|C3843640|2 Day|fndg
2917,2918;2927,2930|C3842676|2 Day|fndg
3199,3214|C0853813|local reactions|sosy
3215,3223|C3714811|resolved|fndg
3215,3223|C1514893|resolved|patf
3423,3431|C0033774|pruritus|sosy
3621,3644|C0013312|Dupuytren's contracture|dsyn
3654,3659|C0013604|edema|fndg
3679,3690;3704,3708|C0575805|swelling of hand|fndg
3711,3720|C0009938|contusion|inpo
3722,3747|C0151698|injection site hemorrhage|patf
3749,3772|C0151735|injection site reaction|patf
3778,3785;3798,3807|C0030196|pain in extremity|sosy
4175,4198|C0013312|Dupuytren's Contracture|dsyn
4346,4357;4371,4375|C0575805|swelling of hand|fndg
4407,4416|C0009938|contusion|inpo
4439,4449|C0013491|ecchymosis|patf
4480,4503|C0151735|injection site reaction|patf
4505,4528|C0852625|injection site erythema|fndg
4530,4557|C0151734|injection site inflammation|patf
4559,4584|C0521498|injection site irritation|patf
4586,4605|C0151828|injection site pain|sosy
4611,4632|C0858934|injection site warmth|sosy
4663,4686|C0151605|injection site swelling|inpo
4691,4711|C0151605|injection site edema|inpo
4742,4750|C0033774|pruritus|sosy
4755,4778|C0852995|injection site pruritus|sosy
4809,4824|C0497156|lymphadenopathy|fndg
4829,4842|C0238729|axillary mass|fndg
4954,4959|C0013604|Edema|fndg
4992,5001|C0009938|Contusion|inpo
5023,5048|C0151698|Injection Site Hemorrhage|patf
5065,5088|C0151735|Injection Site Reaction|patf
5110,5127|C0030196|Pain in Extremity|sosy
5144,5154|C0234233|Tenderness|sosy
5171,5185|C0221208|Injection Site|inpo
5216,5224|C0033774|Pruritus|sosy
5246,5261|C0497156|Lymphadenopathy|fndg
5283,5298|C0558401|Skin Laceration|inpo
5314,5329|C1963194|Lymph Node Pain|fndg
5314,5329|C0578050|Lymph Node Pain|sosy
5345,5353|C0041834|Erythema|dsyn
5369,5382|C0577659|Axillary Pain|sosy
5429,5446|C0042420|vasovagal syncope|dsyn
5550,5561|C0013312|Dupuytren's|dsyn
5617,5627|C2911690|controlled|fndg
5686,5709|C0013312|Dupuytren's contracture|dsyn
6050,6067;6080,6086|C0434348|tendon rupture of finger|inpo
6318,6321;6334,6335|C3842675|Day 3|fndg
6677,6693|C0085649|Edema peripheral|fndg
6784,6793|C0009938|Contusion|inpo
6891,6895|C0030193|Pain|sosy
6891,6895|C1962977|Pain|fndg
6899,6908;7105,7113|C0239393|extremity Pruritus|fndg
6998,7008|C0043246|Laceration|inpo
7212,7226;7548,7556|C0542008|Injection site hematoma|fndg
7227,7231|C0030193|pain|sosy
7227,7231|C1962977|pain|fndg
7426,7439|C0563247|Blood blister|acab
7762,7772|C0019080|hemorrhage|patf
7961,7971|C0013491|Ecchymosis|patf
8112,8124|C0009917|Contractures|acab
8244,8267|C0013312|Dupuytren's contracture|dsyn
8323,8334|C0009917|contracture|acab
8323,8334|C2117118|contracture|fndg
8465,8475|C1550043|identified|fndg
8579,8597|C0030848|Peyronie's Disease|dsyn
8661,8671|C0012634|conditions|dsyn
8879,8889|C2911690|controlled|fndg
8938,8956|C0030848|Peyronie's disease|dsyn
9032,9039|C3203359|Rupture|inpo
9090,9097|C3203359|rupture|inpo
9265,9276|C3811910|combination|fndg
9280,9297|C2938973|penile ecchymoses|patf
9301,9309|C0018944|hematoma|patf
9301,9309|C1962958|hematoma|fndg
9374,9383|C0542538|sensation|fndg
9442,9449|C3203359|rupture|inpo
9506,9527|C0549433|surgical intervention|fndg
9585,9600|C2938972|penile hematoma|dsyn
9679,9689|C2911690|controlled|fndg
9726,9744|C0030848|Peyronie's disease|dsyn
9845,9855|C3815594|randomized|fndg
9944,9962|C0030848|Peyronie's disease|dsyn
10112,10117;10126,10135|C0580351|given treatment|fndg
10350,10356|C3842675|3 days|fndg
10631,10641|C0030848|Peyronie's|dsyn
10893,10901|C3714811|resolved|fndg
10893,10901|C1514893|resolved|patf
11164,11182|C0030848|Peyronie's disease|dsyn
11188,11203|C2938972|penile hematoma|dsyn
11205,11220|C1282799|penile swelling|sosy
11226,11237|C0497481|penile pain|sosy
11588,11606|C0030848|Peyronie's disease|dsyn
11727,11750|C0542008|injection site hematoma|fndg
11755,11770|C2938972|penile hematoma|dsyn
11811,11826|C2938977|penile bruising|inpo
11830,11853|C0521508|injection site bruising|patf
11894,11917|C0151605|injection site swelling|inpo
11919,11931|C0156308|penile edema|sosy
11933,11948|C1282799|penile swelling|sosy
11950,11964|C0853619|local swelling|sosy
11966,11982|C0282005|scrotal swelling|sosy
11988,12008|C0151605|injection site edema|inpo
12030,12049|C0151828|injection site pain|sosy
12051,12062|C0497481|penile pain|sosy
12068,12093|C1096267|injection site discomfort|inpo
12115,12124|C0009938|contusion|inpo
12126,12136|C0013491|ecchymoses|patf
12138,12155|C0269002|penile hemorrhage|patf
12161,12186|C0151698|injection site hemorrhage|patf
12414,12429|C2938972|Penile hematoma|dsyn
12523,12538|C1282799|Penile swelling|sosy
12632,12643|C0497481|Penile pain|sosy
12741,12758|C2938973|Penile ecchymoses|patf
12850,12863|C0563247|Blood blister|acab
12959,12973|C1540763|Penile blister|fndg
13068,13084|C0033777|Pruritus genital|sosy
13177,13193|C0233973|Painful erection|sosy
13286,13306|C0242350|Erectile dysfunction|dsyn
13286,13306|C1961100|Erectile dysfunction|patf
13395,13413|C0151907|Skin discoloration|patf
13504,13519|C1619712|Procedural pain|sosy
13613,13636|C0854431|Injection site vesicles|inpo
13722,13737|C0013609|Localized edema|sosy
13831,13842|C1384606|Dyspareunia|fndg
13831,13842|C0013394|Dyspareunia|dsyn
13831,13842|C0423742|Dyspareunia|fndg
13940,13963|C0852995|Injection site pruritus|sosy
14049,14055|C0028259|Nodule|acab
14158,14173|C0241310|Suprapubic pain|sosy
14281,14296|C2938972|penile hematoma|dsyn
14307,14330|C0542008|injection site hematoma|fndg
14612,14620|C1706353|cracking|fndg
14666,14674|C0018944|hematoma|patf
14666,14674|C1962958|hematoma|fndg
14682,14686|C0030193|pain|sosy
14682,14686|C1962977|pain|fndg
14942,14962|C0242350|erectile dysfunction|dsyn
14942,14962|C1961100|erectile dysfunction|patf
15203,15226|C0013312|Dupuytren's contracture|dsyn
15231,15249|C0030848|Peyronie's disease|dsyn
15379,15402|C0013312|Dupuytren's contracture|dsyn
15540,15548|C0442726|detected|fndg
15599,15607|C0442726|detected|fndg
15688,15699;15703,15713|C0476442|high titers antibodies|fndg
15986,15994|C0442726|detected|fndg
16308,16320|C0009917|contractures|acab
16334,16342|C2825142|resulted|fndg
16416,16434|C0030848|Peyronie's disease|dsyn
16757,16768;16772,16782|C0476442|high titers antibodies|fndg
16915,16918;16933,16941|C0553533|low antibody|fndg
17189,17197|C0442726|detected|fndg
17266,17277|C0332154|treated for|fndg
17401,17418|C4055223|clinical response|fndg
17410,17418|C1704632|response|fndg
17731,17739|C1514241|positive|fndg
17825,17832|C0445223|related|fndg
17915,17922|C2825142|results|fndg
17992,17996|C1273517|used|fndg
18148,18155|C0012634|disease|dsyn
