43,50|C3203359|RUPTURE|inpo
52,67|C0434159|PENILE FRACTURE|inpo
87,93;132,139|C0030846|PENILE DISEASE|dsyn
121,129;132,139|C0030848|PEYRONIE DISEASE|dsyn
121,129|C0030848|PEYRONIE|dsyn
165,172|C3203359|RUPTURE|inpo
174,189|C0434159|PENILE FRACTURE|inpo
209,215;254,261|C0030846|PENILE DISEASE|dsyn
216,222;274,281|C0259768|INJURY rupture|acab
243,251;254,261|C0030848|PEYRONIE DISEASE|dsyn
243,251|C0030848|PEYRONIE|dsyn
274,281|C3203359|rupture|inpo
283,298|C0434159|penile fracture|inpo
457,468|C3811910|combination|fndg
472,489|C2938973|penile ecchymoses|patf
493,501|C0018944|hematoma|patf
493,501|C1962958|hematoma|fndg
566,575|C0542538|sensation|fndg
634,641|C3203359|rupture|inpo
669,684|C2938972|penile hematoma|dsyn
818,823|C0311392|Signs|fndg
827,835|C1457887|symptoms|sosy
927,934|C3203359|rupture|inpo
945,960|C2938972|penile hematoma|dsyn
979,1000|C0549433|surgical intervention|fndg
1080,1087|C3203359|rupture|inpo
1162,1180|C0030848|Peyronie's disease|dsyn
1379,1386|C3203359|RUPTURE|inpo
1388,1403|C0434159|PENILE FRACTURE|inpo
1422,1428;1467,1474|C0030846|PENILE DISEASE|dsyn
1456,1464;1467,1474|C0030848|PEYRONIE DISEASE|dsyn
1456,1464|C0030848|PEYRONIE|dsyn
1563,1570|C3203359|rupture|inpo
1572,1587|C0434159|penile fracture|inpo
1768,1775|C3203359|rupture|inpo
1803,1818|C2938972|penile hematoma|dsyn
1960,1978|C0030848|Peyronie's disease|dsyn
