00000000|AA|REMS|Risk Evaluation and Mitigation Strategy|1|4|9|39|1264:4
00000000|MMI|119.39|Peyronie Disease|C0030848|[dsyn]|["PEYRONIE DISEASE"-tx-9-"Peyronie's disease"-noun-0,"Peyronie"-tx-6-"PEYRONIE"-noun-0,"disease peyronie"-tx-6-"PEYRONIE DISEASE"-noun-0,"PEYRONIE DISEASE"-tx-5-"Peyronie's disease"-noun-0,"Peyronie"-tx-1-"PEYRONIE"-noun-0,"disease peyronie"-tx-1-"PEYRONIE DISEASE"-noun-0]|TX|1960/18;1456/8;1456/8,1467/7;1162/18;[121/8],[243/8];[121/8,132/7],[243/8,254/7]|C12.294.494.508;C17.300.715
00000000|MMI|73.37|Rupture|C3203359|[inpo]|["Rupture"-tx-7-"rupture"-noun-0,"Rupture"-tx-6-"RUPTURE"-noun-0,"Rupture"-tx-6-"rupture"-noun-0,"Rupture"-tx-5-"rupture"-noun-0,"Rupture"-tx-4-"rupture"-noun-0,"Rupture"-tx-2-"rupture"-noun-0,"Rupture"-tx-1-"RUPTURE"-noun-0,"Rupture"-tx-1-"rupture"-noun-0]|TX|1768/7;1379/7;1563/7;1080/7;927/7;634/7;[43/7],[165/7];274/7|C26.761
00000000|MMI|29.67|Penile Diseases|C0030846|[dsyn]|["Penile Disease"-tx-6-"PENILE DISEASE"-noun-0,"Penile Disease"-tx-1-"PENILE DISEASE"-noun-0]|TX|1422/6,1467/7;[87/6,132/7],[209/6,254/7]|C12.294.494
00000000|MMI|27.22|Rupture of corpus cavernosum of penis|C0434159|[inpo]|["Penile fracture"-tx-6-"PENILE FRACTURE"-noun-0,"Penile fracture"-tx-6-"penile fracture"-noun-0,"Penile fracture"-tx-1-"PENILE FRACTURE"-noun-0,"Penile fracture"-tx-1-"penile fracture"-noun-0]|TX|1388/15;1572/15;[52/15],[174/15];283/15|
00000000|MMI|19.01|Serious Injury|C1710055|[inpo]|["SERIOUS INJURY"-tx-6-"SERIOUS INJURY"-noun-0,"SERIOUS INJURY"-tx-5-"serious injury"-noun-0,"SERIOUS INJURY"-tx-4-"serious injury"-noun-0,"SERIOUS INJURY"-tx-1-"SERIOUS INJURY"-noun-0]|TX|1414/7,1429/6;1097/7,1112/6;853/7,868/6;[79/7,94/6],[201/7,216/6]|
00000000|MMI|14.87|Adverse reactions|C0559546|[patf]|["ADVERSE REACTION"-tx-8-"adverse reaction"-noun-0,"ADVERSE REACTION"-tx-6-"adverse reaction"-noun-0,"ADVERSE REACTION"-tx-3-"adverse reaction"-noun-0,"ADVERSE REACTION"-tx-1-"adverse reaction"-noun-0]|TX|1843/16;1608/16;709/16;319/16|
00000000|MMI|14.64|Hematoma|C0018944|[patf]|["HEMATOMA"-tx-2-"hematoma"-noun-0]|TX|493/8|C23.550.414.838
00000000|MMI|11.44|Penile haematoma|C2938972|[dsyn]|["Penile hematoma"-tx-8-"penile hematoma"-noun-0,"Penile hematoma"-tx-4-"penile hematoma"-noun-0,"Penile hematoma"-tx-3-"penile hematoma"-noun-0]|TX|1803/15;945/15;669/15|
00000000|MMI|7.40|0%|C3842591|[fndg]|["0%"-tx-7-"0"-percentage-0,"0%"-tx-2-"0"-percentage-0]|TX|1737/1;448/1|
00000000|MMI|7.40|3+ Answer to Question|C3838680|[fndg]|["3+"-tx-8-"3"-percentage-0,"3+"-tx-3-"3"-percentage-0]|TX|1875/1;741/1|
00000000|MMI|7.16|Diagnosis|C0011900|[fndg]|["DIAGNOSIS"-tx-7-"diagnosis"-noun-0,"DIAGNOSIS"-tx-2-"diagnosis"-noun-0]|TX|1746/9;612/9|E01
00000000|MMI|5.18|Hematoma Adverse Event|C1962958|[fndg]|["Hematoma"-tx-2-"hematoma"-noun-0]|TX|493/8|
00000000|MMI|5.18|Observation of Sensation|C0542538|[fndg]|["Sensation"-tx-2-"sensation"-noun-0]|TX|566/9|
00000000|MMI|5.18|Physical findings|C0311392|[fndg]|["SIGNS"-tx-4-"Signs"-noun-0]|TX|818/5|
00000000|MMI|5.18|Surgical intervention (finding)|C0549433|[fndg]|["SURGICAL INTERVENTION"-tx-4-"surgical intervention"-noun-0]|TX|979/21|
00000000|MMI|5.18|Symptoms|C1457887|[sosy]|["SYMPTOMS"-tx-4-"symptoms"-noun-0]|TX|827/8|
00000000|MMI|3.56|combination - answer to question|C3811910|[fndg]|["Combination"-tx-2-"combination"-noun-0]|TX|457/11|
00000000|MMI|3.55|Wound dehiscence|C0259768|[acab]|["Injury rupture"-tx-1-"INJURY rupture"-noun-0]|TX|216/6,274/7|
00000000|MMI|3.45|Penile ecchymosis|C2938973|[patf]|["Penile ecchymosis"-tx-2-"penile ecchymoses"-noun-0]|TX|472/17|
