130,154|C0007222|Cardiovascular Disorders|dsyn
201,220|C0006826|Malignant Neoplasms|neop
267,286|C0016977|Gallbladder Disease|dsyn
267,286|C0558976|Gallbladder Disease|fndg
333,353|C0020557|Hypertriglyceridemia|dsyn
333,353|C0428478|Hypertriglyceridemia|fndg
421,432|C3846446|prospective|fndg
434,444|C3815594|randomized|fndg
524,537|C0037763|muscle spasms|sosy
539,545|C0027497|nausea|sosy
539,545|C1963179|nausea|patf
547,555|C0011991|diarrhea|sosy
547,555|C1963091|diarrhea|fndg
557,566|C0013395|dyspepsia|sosy
568,588|C0232492|abdominal pain upper|sosy
610,619|C0012833|dizziness|sosy
610,619|C0042571|dizziness|sosy
610,619|C1963093|dizziness|fndg
625,634|C0007859|neck pain|sosy
625,634|C1963180|neck pain|fndg
881,891|C0012634|conditions|dsyn
1604,1612|C3715209|protocol|fndg
2004,2019|C1444662|discontinuation|fndg
2025,2034|C0600142|hot flush|sosy
2036,2050|C0000737|abdominal pain|sosy
2062,2068|C0027497|nausea|sosy
2062,2068|C1963179|nausea|patf
2466,2492|C0017178|Gastrointestinal disorders|dsyn
2502,2508|C0027497|Nausea|sosy
2502,2508|C1963179|Nausea|patf
2611,2619|C0011991|Diarrhea|sosy
2611,2619|C1963091|Diarrhea|fndg
2720,2729|C0013395|Dyspepsia|sosy
2829,2849|C0232492|Abdominal pain upper|sosy
2960,2987|C0009782|connective tissue disorders|dsyn
2994,3007|C0037763|Muscle spasms|sosy
3103,3112|C0007859|Neck pain|sosy
3103,3112|C1963180|Neck pain|fndg
3250,3259|C0012833|Dizziness|sosy
3250,3259|C0042571|Dizziness|sosy
3250,3259|C1963093|Dizziness|fndg
3388,3409|C0025061|mediastinal disorders|dsyn
3416,3434|C2363731|Oropharyngeal pain|sosy
3537,3559|C1861172|Venous thromboembolism|patf
3624,3646|C1861172|venous thromboembolism|patf
3648,3670|C0149871|deep venous thrombosis|dsyn
3672,3690|C0034065|pulmonary embolism|dsyn
3696,3719|C0035328|retinal vein thrombosis|dsyn
3696,3719|C1527411|retinal vein thrombosis|dsyn
3776,3798|C1861172|venous thromboembolism|patf
