30,48|C0476089|ENDOMETRIAL CANCER|neop
30,48|C0007103|ENDOMETRIAL CANCER|neop
30,48|C1883486|ENDOMETRIAL CANCER|neop
50,74|C0007222|CARDIOVASCULAR DISORDERS|dsyn
89,97|C0497327|DEMENTIA|mobd
89,97|C0011265|DEMENTIA|mobd
113,131|C0476089|ENDOMETRIAL CANCER|neop
113,131|C0007103|ENDOMETRIAL CANCER|neop
113,131|C1883486|ENDOMETRIAL CANCER|neop
133,157|C0007222|CARDIOVASCULAR DISORDERS|dsyn
172,180|C0497327|DEMENTIA|mobd
172,180|C0011265|DEMENTIA|mobd
321,339|C0476089|endometrial cancer|neop
321,339|C0007103|endometrial cancer|neop
321,339|C1883486|endometrial cancer|neop
439,462|C0014173|endometrial hyperplasia|dsyn
492,510|C0476089|endometrial cancer|neop
492,510|C0007103|endometrial cancer|neop
492,510|C1883486|endometrial cancer|neop
597,606|C1444656|indicated|fndg
641,651|C0006826|malignancy|neop
641,651|C1306459|malignancy|neop
681,692|C1408353|undiagnosed|fndg
717,725;734,742|C1458140|abnormal bleeding|patf
717,733|C0744356|abnormal genital|fndg
726,742|C0854381|genital bleeding|dsyn
734,742|C0019080|bleeding|patf
869,877|C0497327|dementia|mobd
869,877|C0011265|dementia|mobd
1013,1019|C0038454|stroke|dsyn
1024,1044|C0149871|deep vein thrombosis|dsyn
1024,1044|C0340708|deep vein thrombosis|dsyn
1076,1078;1085,1090;1094,1097|C4060704|50 years age|fndg
1254,1260|C0700327|Memory|fndg
1352,1360|C0497327|dementia|mobd
1352,1360|C0011265|dementia|mobd
1539,1546|C0243095|finding|fndg
1539,1546|C0037088|finding|sosy
1539,1546|C2825141|finding|fndg
1984,2002|C0476089|ENDOMETRIAL CANCER|neop
1984,2002|C0007103|ENDOMETRIAL CANCER|neop
1984,2002|C1883486|ENDOMETRIAL CANCER|neop
2004,2028|C0007222|CARDIOVASCULAR DISORDERS|dsyn
2043,2051|C0497327|DEMENTIA|mobd
2043,2051|C0011265|DEMENTIA|mobd
2228,2246|C0476089|endometrial cancer|neop
2228,2246|C0007103|endometrial cancer|neop
2228,2246|C1883486|endometrial cancer|neop
2401,2409|C0497327|dementia|mobd
2401,2409|C0011265|dementia|mobd
2514,2520|C0038454|stroke|dsyn
2525,2545|C0149871|deep vein thrombosis|dsyn
2525,2545|C0340708|deep vein thrombosis|dsyn
2547,2550|C0149871|DVT|dsyn
2547,2550|C0340708|DVT|dsyn
2571,2577|C0700327|Memory|fndg
2669,2677|C0497327|dementia|mobd
2669,2677|C0011265|dementia|mobd
2813,2815|C1836672|ah|dsyn
2816,2819|C0014078|vee|dsyn
2869,2873|C1705179|Read|fndg
2975,2990|C3242228|new information|fndg
3091,3100|C0012634|condition|dsyn
3320,3322;3331,3337;3341,3351|C0153567|of cancer the uterus|neop
3384,3400|C2979982|vaginal bleeding|dsyn
3449,3473|C0032776|bleeding after menopause|patf
3491,3495|C0311392|sign|fndg
3496,3505;3509,3519|C0153567|of cancer the uterus|neop
3578,3594|C2979982|vaginal bleeding|dsyn
3598,3602|C0243095|find|fndg
3655,3668|C0018799|heart disease|dsyn
3670,3683|C0027051|heart attacks|dsyn
3792,3799|C0038454|strokes|dsyn
3873,3881|C0497327|dementia|mobd
3873,3881|C0011265|dementia|mobd
3909,3917;3921,3924|C4062450|65 years age|fndg
3980,3984|C0600118|talk|fndg
4214,4218|C1273517|used|fndg
4510,4519|C0567312|menopause|fndg
4696,4714|C0740421|surgical menopause|dsyn
4791,4799|C1457887|symptoms|sosy
4809,4827|C0549386|feelings of warmth|sosy
4888,4892|C0221500|heat|dsyn
4897,4905|C0038990|sweating|fndg
4908,4919|C0600142|hot flashes|sosy
4925,4936|C0600142|hot flushes|sosy
4959,4967|C1457887|symptoms|sosy
5036,5044|C1457887|symptoms|sosy
5109,5121|C0029456|osteoporosis|dsyn
5123,5127;5134,5139|C3809276|thin bones|fndg
5129,5133|C3714552|weak|sosy
5174,5186|C0029456|osteoporosis|dsyn
5194,5203|C0567312|menopause|fndg
5205,5209|C0600118|talk|fndg
5474,5478|C0600118|talk|fndg
5647,5662|C0812426|kidney problems|sosy
5974,5990|C2979982|vaginal bleeding|dsyn
6000,6024|C0032776|bleeding after menopause|patf
6042,6046|C0311392|sign|fndg
6047,6056;6060,6070|C0153567|of cancer the uterus|neop
6129,6145|C2979982|vaginal bleeding|dsyn
6149,6153|C0243095|find|fndg
6209,6216|C0006826|cancers|neop
6209,6216|C1306459|cancers|neop
6281,6288|C0006826|cancers|neop
6281,6288|C1306459|cancers|neop
6300,6320|C0678222|cancer of the breast|neop
6300,6320|C0006142|cancer of the breast|neop
6356,6362|C0006826|cancer|neop
6356,6362|C1306459|cancer|neop
6364,6368|C0600118|talk|fndg
6468,6482|C0577060|liver problems|fndg
6515,6532|C0005779|bleeding disorder|dsyn
6515,6532|C1458140|bleeding disorder|patf
6555,6563|C0600457|pregnant|fndg
6555,6563|C0549206|pregnant|fndg
6575,6578;6583,6591|C2826362|not pregnant|fndg
6575,6578;6583,6591|C0232973|not pregnant|fndg
6623,6631|C0600457|pregnant|fndg
6623,6631|C0549206|pregnant|fndg
6651,6665|C0496642|pregnancy test|fndg
6679,6686|C2825142|results|fndg
6714,6718|C0456984|test|fndg
6722,6730|C1514241|positive|fndg
6778,6791|C1623041|breastfeeding|fndg
6778,6791|C1623040|breastfeeding|fndg
6795,6799|C0270724|plan|dsyn
6841,6847|C2828386|passes|fndg
7148,7164|C2979982|vaginal bleeding|dsyn
7194,7204|C0012634|conditions|dsyn
7288,7298|C0012634|conditions|dsyn
7308,7314|C0004096|asthma|dsyn
7316,7324|C0043144|wheezing|sosy
7327,7335|C0014544|epilepsy|dsyn
7337,7345|C0036572|seizures|sosy
7348,7356|C0011860|diabetes|dsyn
7348,7356|C0011849|diabetes|dsyn
7348,7356|C0011847|diabetes|dsyn
7358,7366|C0149931|migraine|dsyn
7368,7381|C0014175|endometriosis|dsyn
7383,7388|C0024131|lupus|dsyn
7383,7388|C0024138|lupus|dsyn
7383,7388|C0409974|lupus|dsyn
7393,7401;7412,7417|C0795691|problems heart|sosy
7572,7575|C0406636|let|dsyn
8279,8286|C0005758|blister|patf
8279,8286|C1579830|blister|fndg
8279,8286|C0347555|blister|inpo
8370,8377|C0005758|blister|patf
8370,8377|C1579830|blister|fndg
8370,8377|C0347555|blister|inpo
8549,8550;8577,8581|C3843309|1 time|fndg
8773,8774;8787,8791|C3843309|1 time|fndg
8801,8808|C0005758|blister|patf
8801,8808|C1579830|blister|fndg
8801,8808|C0347555|blister|inpo
8981,8985|C0560435|skip|fndg
8990,9001|C1709043|missed dose|fndg
9056,9057;9076,9080|C0808270|2 time|fndg
9138,9146|C3844332|not sure|fndg
9364,9372|C1457887|Symptoms|sosy
9483,9491|C0019080|bleeding|patf
9553,9565|C0879626|Side effects|patf
9666,9678|C0879626|side effects|patf
9714,9720|C0038454|stroke|dsyn
9726,9738|C0027051|heart attack|dsyn
9744,9757;9772,9778|C0153567|cancer of the uterus|neop
9784,9797|C0678222|breast cancer|neop
9784,9797|C0006142|breast cancer|neop
9803,9822|C1140680|cancer of the ovary|neop
9803,9822|C0029925|cancer of the ovary|neop
9828,9836|C0497327|dementia|mobd
9828,9836|C0011265|dementia|mobd
9842,9862|C0577076|gallbladder problems|fndg
9868,9882|C0456909|loss of vision|fndg
9868,9882|C0042798|loss of vision|dsyn
9868,9882|C3665347|loss of vision|fndg
9868,9882|C3665386|loss of vision|fndg
9868,9882|C3665346|loss of vision|sosy
9888,9907|C0020538|high blood pressure|dsyn
9947,9961|C0577060|liver problems|fndg
9967,9983|C0851024|thyroid problems|fndg
9989,10004|C0268000|fluid retention|patf
10010,10021|C0860967|low calcium|fndg
10027,10035;10044,10049|C0240382|swelling mouth|sosy
10053,10059|C2137027|tongue|fndg
10065,10074|C1457868|worsening|fndg
10084,10100|C1254481|medical problems|fndg
10109,10115|C0004096|asthma|dsyn
10117,10125|C0011860|diabetes|dsyn
10117,10125|C0011849|diabetes|dsyn
10117,10125|C0011847|diabetes|dsyn
10127,10135|C0014544|epilepsy|dsyn
10137,10146|C0149931|migraines|dsyn
10158,10165|C0033213|problem|fndg
10173,10182|C0032708|porphyria|dsyn
10184,10189|C0024131|lupus|dsyn
10184,10189|C0024138|lupus|dsyn
10184,10189|C0409974|lupus|dsyn
10194,10208|C0577060|liver problems|fndg
10325,10333|C1457887|symptoms|sosy
10365,10377|C0024103|breast lumps|fndg
10391,10407|C2979982|vaginal bleeding|dsyn
10457,10473|C2957106|severe headaches|sosy
10486,10494;10500,10505|C0008031|pains in chest|sosy
10530,10549|C0013404|shortness of breath|sosy
10564,10571|C0015672|fatigue|sosy
10604,10616|C0879626|side effects|patf
10635,10648|C0037763|muscle spasms|sosy
10654,10660|C0027497|nausea|sosy
10654,10660|C1963179|nausea|patf
10666,10674|C0011991|diarrhea|sosy
10666,10674|C1963091|diarrhea|fndg
10680,10693|C0235309|upset stomach|sosy
10699,10713|C0000737|abdominal pain|sosy
10719,10730|C0242429|throat pain|sosy
10719,10730|C2015956|throat pain|fndg
10736,10745|C0012833|dizziness|sosy
10736,10745|C0042571|dizziness|sosy
10736,10745|C1963093|dizziness|fndg
10751,10760|C0007859|neck pain|sosy
10751,10760|C1963180|neck pain|fndg
10933,10945|C0879626|side effects|patf
11014,11020|C0740209|advice|fndg
11027,11039|C0879626|side effects|patf
11056,11068|C0879626|side effects|patf
11148,11159|C0879626|side effect|patf
11182,11186|C0600118|Talk|fndg
11331,11347|C2979982|vaginal bleeding|dsyn
11410,11419|C0260913|mammogram|fndg
11498,11502|C3842296|else|fndg
11544,11557|C0678222|breast cancer|neop
11544,11557|C0006142|breast cancer|neop
11582,11594|C0024103|breast lumps|fndg
11601,11619|C0262365|abnormal mammogram|fndg
11684,11703|C0020538|high blood pressure|dsyn
11705,11721|C0020443|high cholesterol|dsyn
11705,11721|C1522133|high cholesterol|fndg
11742,11750|C0011860|diabetes|dsyn
11742,11750|C0011849|diabetes|dsyn
11742,11750|C0011847|diabetes|dsyn
11756,11766|C0497406|overweight|sosy
11830,11843|C0018799|heart disease|dsyn
11921,11934|C0018799|heart disease|dsyn
11990,12006|C1822393|room temperature|fndg
12100,12107|C0005758|blister|patf
12100,12107|C1579830|blister|fndg
12100,12107|C0347555|blister|inpo
12280,12288|C0005758|blisters|patf
12280,12288|C2132198|blisters|fndg
12313,12317|C1273517|used|fndg
12878,12882|C0600118|talk|fndg
13002,13009|C1576875|written|fndg
