44,59|C1444662|DISCONTINUATION|fndg
94,104|C0087086|THROMBOTIC|patf
117,141|C0877172|SPINAL/EPIDURAL HEMATOMA|patf
168,183|C1444662|DISCONTINUATION|fndg
218,228|C0087086|THROMBOTIC|patf
241,265|C0877172|SPINAL/EPIDURAL HEMATOMA|patf
285,300|C1444662|DISCONTINUATION|fndg
335,345|C0087086|THROMBOTIC|patf
363,378|C1444662|discontinuation|fndg
448,458|C0087086|thrombotic|patf
470,485|C2919015|anticoagulation|fndg
503,515|C1444662|discontinued|fndg
553,561|C0019080|bleeding|patf
592,599|C1363945|therapy|fndg
794,810|C0856150|spinal hematomas|inpo
932,941|C0018944|hematomas|patf
946,952|C2825142|result|fndg
980,989|C0522224|paralysis|fndg
1123,1139|C0856150|spinal hematomas|inpo
1373,1383|C0262926|history of|fndg
1373,1383|C0262926|history of|fndg
1439,1449|C0262926|history of|fndg
1439,1449|C0262926|history of|fndg
1450,1466|C0575157|spinal deformity|anab
1667,1672|C0311392|signs|fndg
1677,1685|C1457887|symptoms|sosy
1689,1712|C0521654|neurological impairment|fndg
1702,1712|C0684336|impairment|patf
1731,1741|C2945640|compromise|fndg
2033,2048|C1444662|DISCONTINUATION|fndg
2083,2093|C0087086|THROMBOTIC|patf
2110,2125;2127,2135|C0877172|SPINAL/EPIDURAL HEMATOMA|patf
2218,2233|C1444662|DISCONTINUATION|fndg
2267,2277|C0087086|THROMBOTIC|patf
2297,2312|C1444662|discontinuation|fndg
2382,2392|C0087086|thrombotic|patf
2483,2495|C1444662|discontinued|fndg
2534,2542|C0019080|bleeding|patf
2573,2580|C1363945|therapy|fndg
2626,2650|C0877172|SPINAL/EPIDURAL HEMATOMA|patf
2664,2680|C0856150|spinal hematomas|inpo
2802,2811|C0018944|hematomas|patf
2816,2822|C2825142|result|fndg
2850,2859|C0522224|paralysis|fndg
2903,2908|C0311392|signs|fndg
2913,2921|C1457887|symptoms|sosy
2925,2937;2939,2949|C0521654|neurological impairment|fndg
2939,2949|C0684336|impairment|patf
