60,76|C0020517|hypersensitivity|patf
60,76|C0520946|hypersensitivity|fndg
224,246|C3845888|known hypersensitivity|fndg
380,383|C1266129|ALT|neop
469,490;503,511|C0235952|Clostridium difficile diarrhea|dsyn
616,624|C0011991|diarrhea|sosy
616,624|C1963091|diarrhea|fndg
659,685|C0020517|Hypersensitivity Reactions|patf
810,827|C0020517|allergic reaction|patf
810,827|C1527304|allergic reaction|patf
870,882|C1444662|discontinued|fndg
940,966|C0020517|hypersensitivity reactions|patf
1015,1020|C2936910|cross|dsyn
1070,1080;1094,1101|C0489531|history of allergy|fndg
1115,1125|C0740209|Counseling|fndg
1162,1188|C0948715|Infusion-Related Reactions|sosy
1311,1337|C0948715|infusion-related reactions|sosy
1414,1430|C1306792|Red-Man Syndrome|dsyn
1443,1451|C0016382|flushing|sosy
1443,1451|C1962957|flushing|fndg
1471,1480|C0042109|urticaria|dsyn
1471,1480|C2186740|urticaria|fndg
1482,1490|C0033774|pruritus|sosy
1499,1503|C0015230|rash|sosy
1542,1548|C2825142|result|fndg
1701,1707|C0231683|normal|fndg
1781,1784|C1266129|ALT|neop
1859,1872;1876,1881|C0266257|abnormalities liver|cgab
1859,1872;1876,1881|C0478037|abnormalities liver|cgab
1889,1892|C1266129|ALT|neop
2031,2052;2064,2072|C0235952|Clostridium difficile Diarrhea|dsyn
2124,2128|C0235952|CDAD|dsyn
2253,2261|C0011991|diarrhea|sosy
2253,2261|C1963091|diarrhea|fndg
2265,2278|C1559281|fatal colitis|fndg
2372,2382|C1849265|overgrowth|fndg
2484,2488|C0235952|CDAD|dsyn
2511,2518|C0080194|strains|inpo
2586,2596|C3714514|infections|patf
2632,2639|C1363945|therapy|fndg
2667,2671|C0235952|CDAD|dsyn
2724,2732|C0011991|diarrhea|sosy
2724,2732|C1963091|diarrhea|fndg
2770,2785|C0262926|medical history|fndg
2807,2811|C0235952|CDAD|dsyn
2915,2919|C0235952|CDAD|dsyn
3235,3244|C1444656|indicated|fndg
3371,3390|C0004623|bacterial infection|dsyn
