69,77|C0036572|seizures|sosy
91,99|C0036572|seizures|sosy
140,151|C1444662|discontinue|fndg
183,190|C1959629|seizure|fndg
368,379|C0002792|anaphylaxis|patf
368,379|C0850803|anaphylaxis|dsyn
381,392|C1444662|Discontinue|fndg
524,532|C0036572|seizures|sosy
575,585|C2911690|controlled|fndg
730,738|C0036572|seizures|sosy
930,938|C0036572|seizures|sosy
975,983|C0036572|seizures|sosy
1043,1053|C0262926|history of|fndg
1054,1062|C0036572|seizures|sosy
1111,1118|C1363945|therapy|fndg
1312,1320|C0036572|seizures|sosy
1480,1492|C1444662|discontinued|fndg
1578,1593|C1444657|contraindicated|fndg
1613,1623|C0262926|history of|fndg
1624,1632|C0036572|seizures|sosy
1678,1694|C1565489|Renal Impairment|dsyn
1754,1763|C0442739|unchanged|fndg
1855,1871|C1565489|renal impairment|dsyn
1873,1877|C1846718|CrCl|fndg
1885,1888|C1524029|min|neop
2093,2109|C1565489|renal impairment|dsyn
2111,2115|C1846718|CrCl|fndg
2264,2272|C0036572|seizures|sosy
2528,2539|C1444662|discontinue|fndg
2670,2677|C0445223|related|fndg
2708,2719|C0002792|Anaphylaxis|patf
2708,2719|C0850803|Anaphylaxis|dsyn
2742,2753|C0002792|anaphylaxis|patf
2742,2753|C0850803|anaphylaxis|dsyn
2758,2783|C2945656|severe allergic reactions|fndg
2785,2790|C0311392|Signs|fndg
2795,2803|C1457887|symptoms|sosy
2830,2840|C2945640|compromise|fndg
2842,2851|C0042109|urticaria|dsyn
2842,2851|C2186740|urticaria|fndg
2857,2867|C0002994|angioedema|patf
2889,2895|C2137027|tongue|fndg
2932,2937|C0311392|signs|fndg
2942,2950|C1457887|symptoms|sosy
2954,2965|C0002792|anaphylaxis|patf
2954,2965|C0850803|anaphylaxis|dsyn
2984,2995|C1444662|discontinue|fndg
3022,3034|C0496675|medical care|fndg
3048,3053|C0311392|signs|fndg
3058,3066|C1457887|symptoms|sosy
3096,3120|C0042029|Urinary Tract Infections|dsyn
3096,3120|C0262655|Urinary Tract Infections|dsyn
3391,3400|C1444656|indicated|fndg
