129,140|C0020649|Hypotension|fndg
129,140|C3163620|Hypotension|fndg
189,199;203,208|C1565489|Impairment Renal|dsyn
189,199|C0684336|Impairment|patf
266,278|C0020615|Hypoglycemia|dsyn
387,413|C0740330|Genital Mycotic Infections|dsyn
567,581|C0699885|Bladder Cancer|neop
567,581|C0005684|Bladder Cancer|neop
721,735;744,754|C0729565|female genital infections|dsyn
756,771|C0027441|nasopharyngitis|dsyn
777,801|C0042029|urinary tract infections|dsyn
777,801|C0262655|urinary tract infections|dsyn
1066,1076|C0012634|conditions|dsyn
1475,1479|C1273517|used|fndg
1525,1529|C1273517|used|fndg
1567,1574|C1363945|therapy|fndg
2087,2095|C0011860|diabetes|dsyn
2087,2095|C0011849|diabetes|dsyn
2087,2095|C0011847|diabetes|dsyn
2204,2229|C0342257|complications of diabetes|patf
2259,2265|C0231683|normal|fndg
3056,3070;3105,3115|C0729565|Female genital infections|dsyn
3208,3238|C1609512|vulvovaginal mycotic infection|dsyn
3240,3257|C0404521|vaginal infection|dsyn
3259,3283|C0700345|vulvovaginal candidiasis|dsyn
3285,3299|C0042998|vulvovaginitis|dsyn
3301,3318|C0729552|genital infection|dsyn
3320,3339|C0343863|genital candidiasis|dsyn
3341,3365|C0740330|fungal genital infection|dsyn
3367,3375|C0042996|vulvitis|dsyn
3377,3406|C1279247|genitourinary tract infection|dsyn
3408,3422|C0262666|vulval abscess|dsyn
3428,3437|C0042267|vaginitis|dsyn
3428,3437|C0404521|vaginitis|dsyn
3586,3601|C0027441|Nasopharyngitis|dsyn
3697,3710;3735,3745|C0042029|Urinary tract infections|dsyn
3697,3710;3735,3745|C0262655|Urinary tract infections|dsyn
3826,3849|C0042029|urinary tract infection|dsyn
3826,3849|C0262655|urinary tract infection|dsyn
3851,3859|C0010692|cystitis|dsyn
3851,3859|C1963088|cystitis|fndg
3851,3859|C0600041|cystitis|dsyn
3861,3896|C0948344|Escherichia urinary tract infection|dsyn
3898,3927|C1279247|genitourinary tract infection|dsyn
3929,3943|C0034186|pyelonephritis|dsyn
3945,3955|C1261278|trigonitis|dsyn
3957,3967|C0041976|urethritis|dsyn
3957,3967|C0311389|urethritis|dsyn
3969,3985|C0034186|kidney infection|dsyn
3969,3985|C0021313|kidney infection|dsyn
3991,4002|C0033581|prostatitis|dsyn
4074,4083|C0004604|Back pain|sosy
4074,4083|C1963071|Back pain|fndg
4305,4316|C0042023|pollakiuria|fndg
4318,4326|C0032617|polyuria|sosy
4332,4344|C1287298|urine output|fndg
4426,4438;4473,4483|C0564768|Male genital infections|dsyn
4574,4583|C0004690|balanitis|dsyn
4585,4609|C0740330|fungal genital infection|dsyn
4611,4628|C0276684|balanitis candida|dsyn
4630,4649|C0343863|genital candidiasis|dsyn
4651,4673|C0564768|genital infection male|dsyn
4675,4691|C0581395|penile infection|dsyn
4693,4708|C0004691|balanoposthitis|dsyn
4710,4735|C1963830|balanoposthitis infective|dsyn
4737,4754|C0729552|genital infection|dsyn
4756,4765|C3668826|posthitis|patf
4756,4765|C0235640|posthitis|dsyn
4902,4908|C0027497|Nausea|sosy
4902,4908|C1963179|Nausea|patf
5013,5022|C0021400|Influenza|dsyn
5124,5136|C0242339|Dyslipidemia|dsyn
5235,5247|C0009806|Constipation|sosy
5235,5247|C1963087|Constipation|fndg
5457,5474|C0030196|Pain in extremity|sosy
5867,5874|C1363945|therapy|fndg
5899,5910|C3811910|combination|fndg
6294,6302|C0011860|diabetes|dsyn
6294,6302|C0011849|diabetes|dsyn
6294,6302|C0011847|diabetes|dsyn
6394,6401|C0012634|disease|dsyn
6431,6437|C0231683|normal|fndg
6562,6578|C0546884|Volume Depletion|fndg
6630,6634;6638,6648|C0861063|lead reductions|fndg
6692,6699|C0445223|related|fndg
6703,6719|C0546884|volume depletion|fndg
6742,6753|C0011175|dehydration|dsyn
6755,6766|C0546884|hypovolemia|fndg
6768,6791|C0020651|orthostatic hypotension|fndg
6796,6807|C0020649|hypotension|fndg
6796,6807|C3163620|hypotension|fndg
6976,6982;6999,7008|C0546884|Volume depletion|fndg
7029,7040|C0011175|dehydration|dsyn
7042,7053|C0546884|hypovolemia|fndg
7055,7078|C0020651|orthostatic hypotension|fndg
7083,7094|C0020649|hypotension|fndg
7083,7094|C3163620|hypotension|fndg
7772,7788|C1565489|renal impairment|dsyn
7928,7936;7940,7943|C4062450|65 years age|fndg
8067,8077|C0684336|Impairment|patf
8149,8165|C0600061|serum creatinine|fndg
8206,8214;8220,8226|C0848894|patients normal|fndg
8237,8260|C1565489|impaired renal function|dsyn
8274,8290|C0600061|serum creatinine|fndg
8346,8353|C0445223|related|fndg
8383,8396|C0035078|renal failure|dsyn
8383,8396|C1963154|renal failure|patf
8530,8553|C1565489|impaired renal function|dsyn
8682,8698|C1565489|renal impairment|dsyn
8769,8785|C0600061|Serum Creatinine|fndg
8877,8893|C1565489|Renal Impairment|dsyn
9080,9083|C0017665|mgN|dsyn
9103,9106|C0017665|mgN|dsyn
9140,9156|C0600061|Serum Creatinine|fndg
9348,9364|C0600061|Serum Creatinine|fndg
9556,9572|C0600061|Serum Creatinine|fndg
9804,9820|C1565489|Renal Impairment|dsyn
9810,9820|C0684336|Impairment|patf
9911,9914|C0017665|mgN|dsyn
9934,9937|C0017665|mgN|dsyn
9971,9987|C0600061|Serum Creatinine|fndg
10179,10195|C0600061|Serum Creatinine|fndg
10387,10403|C0600061|Serum Creatinine|fndg
10595,10611|C0600061|Serum Creatinine|fndg
10839,10855|C1565489|Renal Impairment|dsyn
10856,10863|C0445223|Related|fndg
11350,11358;11362,11365|C4062450|65 years age|fndg
11528,11531|C1524029|min|neop
11670,11678;11682,11685|C4062450|65 years age|fndg
11721,11724|C1524029|min|neop
11945,11961|C1565489|renal impairment|dsyn
12139,12148|C0016658|fractures|inpo
12279,12288|C0016658|fractures|inpo
12379,12388|C0016658|fractures|inpo
12515,12527|C0020615|Hypoglycemia|dsyn
12550,12562|C0020615|hypoglycemia|dsyn
12626,12638|C0020615|Hypoglycemia|dsyn
12800,12812|C0020615|hypoglycemia|dsyn
12908,12918|C0684336|impairment|patf
12922,12935|C0009791|consciousness|fndg
12922,12935|C0517960|consciousness|fndg
13088,13100|C0020615|hypoglycemia|dsyn
13253,13265|C0231221|asymptomatic|fndg
13358,13370|C0020615|Hypoglycemia|dsyn
13374,13384|C2911690|Controlled|fndg
16260,16286|C0740330|Genital Mycotic Infections|dsyn
16362,16388|C0740330|Genital mycotic infections|dsyn
16525,16540|C1444662|Discontinuation|fndg
16559,16576|C0729552|genital infection|dsyn
16669,16679|C3714514|Infections|patf
16779,16805|C0740330|genital mycotic infections|dsyn
16811,16842|C1609512|vulvovaginal mycotic infections|dsyn
16858,16867|C0004690|balanitis|dsyn
16894,16904|C0262926|history of|fndg
16905,16931|C0740330|genital mycotic infections|dsyn
16959,16984|C0740330|genital mycotic infection|dsyn
17027,17034|C2004062|history|fndg
17156,17182|C0020517|Hypersensitivity Reactions|patf
17222,17232|C0002994|angioedema|patf
17234,17243|C0042109|urticaria|dsyn
17234,17243|C2186740|urticaria|fndg
17245,17261|C0020517|hypersensitivity|patf
17245,17261|C0520946|hypersensitivity|fndg
17338,17360|C0002792|anaphylactic reactions|patf
17404,17414|C0002994|angioedema|patf
17509,17535|C0020517|hypersensitivity reactions|patf
17543,17554|C1444662|discontinue|fndg
17616,17621|C0311392|signs|fndg
17626,17634|C1457887|symptoms|sosy
17676,17698|C0239935|Increase in Hematocrit|fndg
17782,17792|C0518014|hematocrit|fndg
17998,18008|C0518014|hematocrit|fndg
18092,18102|C0518014|hematocrit|fndg
18584,18601|C0085681|hyperphosphatemia|dsyn
18584,18601|C3665437|hyperphosphatemia|fndg
18619,18622;18626,18634|C4062450|age 65 years|fndg
