55,66|C0020649|Hypotension|fndg
55,66|C3163620|Hypotension|fndg
128,139|C0546884|hypovolemia|fndg
173,189|C1565489|renal impairment|dsyn
193,220|C0277885|low systolic blood pressure|fndg
264,269|C0311392|signs|fndg
274,282|C1457887|symptoms|sosy
290,297|C1363945|therapy|fndg
324,334;338,343|C1565489|Impairment renal|dsyn
324,334|C0684336|Impairment|patf
384,391|C1363945|therapy|fndg
410,422|C0020615|Hypoglycemia|dsyn
575,587|C0020615|hypoglycemia|dsyn
606,632|C0740330|Genital mycotic infections|dsyn
655,664|C1444656|indicated|fndg
683,696|C0549399|Increased LDL|fndg
757,771|C0005684|Bladder Cancer|neop
757,771|C0699885|Bladder Cancer|neop
776,785|C1397014|imbalance|sosy
789,804|C0005684|bladder cancers|neop
860,864|C1273517|used|fndg
969,986|C0005684|of bladder cancer|neop
969,986|C0699885|of bladder cancer|neop
1200,1211|C0020649|Hypotension|fndg
1200,1211|C3163620|Hypotension|fndg
1253,1264|C1140999|contraction|patf
1278,1289|C0020649|hypotension|fndg
1278,1289|C3163620|hypotension|fndg
1389,1412|C1565489|impaired renal function|dsyn
1435,1438|C1524029|min|neop
1643,1648|C0311392|signs|fndg
1653,1661|C1457887|symptoms|sosy
1665,1676|C0020649|hypotension|fndg
1665,1676|C3163620|hypotension|fndg
1694,1701|C1363945|therapy|fndg
1714,1724;1728,1733|C1565489|Impairment Renal|dsyn
1714,1724|C0684336|Impairment|patf
1766,1782|C0600061|serum creatinine|fndg
1838,1861|C1565489|impaired renal function|dsyn
1922,1929|C0445223|related|fndg
2135,2147|C0020615|Hypoglycemia|dsyn
2266,2278|C0020615|hypoglycemia|dsyn
2313,2325|C0020615|hypoglycemia|dsyn
2515,2527|C0020615|hypoglycemia|dsyn
2550,2554|C1273517|used|fndg
2558,2569|C3811910|combination|fndg
2595,2621|C0740330|Genital Mycotic Infections|dsyn
2657,2683|C0740330|genital mycotic infections|dsyn
2701,2711|C0262926|history of|fndg
2712,2738|C0740330|genital mycotic infections|dsyn
2767,2793|C0740330|genital mycotic infections|dsyn
3092,3106|C0005684|Bladder Cancer|neop
3092,3106|C0699885|Bladder Cancer|neop
3162,3179|C0005684|of bladder cancer|neop
3162,3179|C0699885|of bladder cancer|neop
3385,3388;3394,3396;3410,3424|C0005684|the of bladder cancer|neop
3385,3388;3394,3396;3410,3424|C0699885|the of bladder cancer|neop
3496,3510|C0005684|Bladder cancer|neop
3496,3510|C0699885|Bladder cancer|neop
3511,3523|C0455624|risk factors|fndg
3528,3537|C0018965|hematuria|fndg
3577,3583|C0027651|tumors|neop
3714,3721|C0445223|related|fndg
3825,3839|C0005695|bladder tumors|neop
3953,3970|C0005684|of bladder cancer|neop
3953,3970|C0699885|of bladder cancer|neop
4012,4019;4030,4036|C0027667|unknown cancer|neop
4030,4047|C0920420|cancer recurrence|neop
