00000000|AA|ANC|absolute neutrophil count|1|3|5|25|518:3
00000000|AA|WBC|white blood cell|1|3|5|16|1610:3
00000000|MMI|180.77|Neutropenia|C0027947|[dsyn]|["NEUTROPENIA"-tx-18-"neutropenia"-noun-1,"NEUTROPENIA"-tx-14-"neutropenia"-noun-0,"NEUTROPENIA"-tx-13-"neutropenia"-noun-0,"NEUTROPENIA"-tx-12-"neutropenia"-noun-0,"NEUTROPENIA"-tx-7-"neutropenia"-noun-0,"NEUTROPENIA"-tx-5-"neutropenia"-noun-0,"NEUTROPENIA"-tx-4-"Neutropenia"-noun-0]|TX|2084/11;[1346/11],[1521/11];1284/11;1090/11;631/11;428/11;334/11|C15.378.553.546.184.564
00000000|MMI|177.63|Agranulocytosis|C0001824|[dsyn]|["AGRANULOCYTOSIS"-tx-17-"agranulocytosis"-noun-1,"AGRANULOCYTOSIS"-tx-16-"agranulocytosis"-noun-0,"AGRANULOCYTOSIS"-tx-13-"agranulocytosis"-noun-0,"AGRANULOCYTOSIS"-tx-12-"Agranulocytosis"-noun-0,"AGRANULOCYTOSIS"-tx-12-"agranulocytosis"-noun-0,"AGRANULOCYTOSIS"-tx-11-"agranulocytosis"-noun-0,"AGRANULOCYTOSIS"-tx-10-"agranulocytosis"-noun-0,"AGRANULOCYTOSIS"-tx-5-"agranulocytosis"-noun-0,"AGRANULOCYTOSIS"-tx-4-"Agranulocytosis"-noun-0]|TX|1976/15;1794/15;1268/15;1070/15;1184/15;1042/15;966/15;462/15;318/15|C15.378.553.546.184
00000000|MMI|122.33|Leukopenia|C0023530|[dsyn]|["NEUTROPENIA"-tx-18-"neutropenia"-noun-1,"NEUTROPENIA"-tx-14-"neutropenia"-noun-0,"NEUTROPENIA"-tx-13-"neutropenia"-noun-0,"NEUTROPENIA"-tx-12-"neutropenia"-noun-0,"NEUTROPENIA"-tx-7-"neutropenia"-noun-0,"NEUTROPENIA"-tx-5-"neutropenia"-noun-0,"NEUTROPENIA"-tx-4-"Neutropenia"-noun-0]|TX|2084/11;[1346/11],[1521/11];1284/11;1090/11;631/11;428/11;334/11|C15.378.553.546
00000000|MMI|34.68|Neutrophil count decreased|C0853697|[fndg]|["Neutropenia"-tx-18-"neutropenia"-noun-1,"Neutropenia"-tx-14-"neutropenia"-noun-0,"Neutropenia"-tx-13-"neutropenia"-noun-0,"Neutropenia"-tx-12-"neutropenia"-noun-0,"Neutropenia"-tx-7-"neutropenia"-noun-0,"Neutropenia"-tx-5-"neutropenia"-noun-0,"Neutropenia"-tx-4-"Neutropenia"-noun-0]|TX|2084/11;[1346/11],[1521/11];1284/11;1090/11;631/11;428/11;334/11|
00000000|MMI|33.15|Therapy Object (animal model)|C1363945|[fndg]|["Therapy"-tx-26-"therapy"-noun-0,"Therapy"-tx-25-"therapy"-noun-0,"Therapy"-tx-9-"therapy"-noun-0,"Therapy"-tx-7-"therapy"-noun-0,"Therapy"-tx-6-"therapy"-adj-0,"Therapy"-tx-6-"therapy"-noun-0,"Therapy"-tx-1-"therapy"-noun-0]|TX|3479/7;[3241/7],[3294/7];823/7;620/7;[549/7],[587/7];[549/7],[587/7];104/7|
00000000|MMI|32.27|Atypical Lipoma|C1266129|[neop]|["ALT"-tx-25-"ALT"-noun-0,"ALT"-tx-24-"ALT"-noun-0]|TX|3215/3;3184/3|C04.557.450.550.400
00000000|MMI|30.51|Communicable Diseases|C0009450|[dsyn]|["Infection, NOS"-tx-9-"infection"-noun-0,"Infection, NOS"-tx-8-"infection"-noun-0,"Infection, NOS"-tx-1-"infection"-noun-0]|TX|907/9;704/9;57/9|C01.539.221
00000000|MMI|20.95|Gravidity|C0600457|[fndg]|["PREGNANT"-tx-21-"pregnant"-adj-0]|TX|2599/8|G08.686.340;G08.686.785.760.769.213;N06.850.490.812.250
00000000|MMI|20.90|Infection|C3714514|[patf]|["INFECTION"-tx-9-"infection"-noun-0,"INFECTION"-tx-8-"infection"-noun-0,"INFECTION"-tx-1-"infection"-noun-0]|TX|907/9;704/9;57/9|C01.539
00000000|MMI|14.64|Infantile Neuroaxonal Dystrophy|C0270724|[dsyn]|["PLAN"-tx-13-"plan"-noun-0]|TX|1234/4|C10.228.140.744
00000000|MMI|11.66|Possible pregnancy (finding)|C0425965|[fndg]|["? Pregnancy"-tx-22-"pregnancy"-noun-0,"? Pregnancy"-tx-21-"pregnancy"-noun-0,"? Pregnancy"-tx-3-"pregnancy"-noun-0]|TX|2760/9;2563/9;266/9|
00000000|MMI|11.58|Discontinued|C1444662|[fndg]|["Discontinued"-tx-24-"discontinued"-verb-0,"Discontinue"-tx-14-"discontinue"-verb-0,"Discontinuation"-tx-12-"discontinuation"-noun-0]|TX|3087/12;1447/11;1123/15|
00000000|MMI|11.45|1-10|C3843645|[fndg]|["1-10"-tx-15-"1 10"-integer-0,"1-10"-tx-14-"1 10"-integer-0,"1-10"-tx-7-"1 10"-integer-0]|TX|1764/1,1770/2;1365/1,1371/2;659/1,665/2|
00000000|MMI|7.40|0%|C3842591|[fndg]|["0%"-tx-24-"0"-percentage-0]|TX|[3053/1],[3150/1]|
00000000|MMI|7.27|10%|C3842590|[fndg]|["10%"-tx-16-"10"-integer-0,"10%"-tx-14-"10"-integer-0]|TX|1823/2;1393/2|
00000000|MMI|7.21|Toxic effect|C0600688|[inpo]|["Toxicity"-tx-19-"Toxicity"-noun-0,"Toxicity"-tx-19-"toxicity"-noun-0]|TX|2186/8;2252/8|
00000000|MMI|7.20|Death (finding)|C1306577|[fndg]|["Death"-tx-20-"death"-noun-0,"Death"-tx-12-"death"-noun-0]|TX|2458/5;1211/5|
00000000|MMI|6.74|Congenital Abnormality|C0000768|[cgab]|["malformations"-tx-20-"malformations"-noun-0]|TX|2468/13|C16.131
00000000|MMI|5.18|1+|C3816745|[fndg]|["1+"-tx-24-"1"-integer-0]|TX|3147/1|
00000000|MMI|5.18|Patient currently pregnant|C0549206|[fndg]|["Pregnant"-tx-21-"pregnant"-adj-0]|TX|2599/8|
00000000|MMI|5.18|Symptoms|C1457887|[sosy]|["SYMPTOMS"-tx-9-"symptoms"-noun-0]|TX|884/8|
00000000|MMI|3.59|Used by|C1273517|[fndg]|["used"-tx-21-"used"-verb-0]|TX|2551/4|
00000000|MMI|3.58|Drug level increased|C0151599|[fndg]|["INCREASED DRUG LEVEL"-tx-24-"drug increased levels"-noun-0]|TX|3104/4,3116/9,3136/6|
00000000|MMI|3.56|genotoxicity|C0598309|[comd]|["genotoxicity"-tx-19-"genotoxicity"-noun-0]|TX|2221/12|
00000000|MMI|3.54|Social history of activities|C2239122|[fndg]|["activities"-tx-23-"Activities"-noun-0]|TX|2930/10|
00000000|MMI|3.54|Experimental Result|C2825142|[fndg]|["Result"-tx-20-"resulted"-verb-0]|TX|2434/8|
00000000|MMI|3.53|Alanine aminotransferase increased|C0151905|[fndg]|["Increased ALT"-tx-23-"increased ALT"-noun-0]|TX|3025/13|
00000000|MMI|3.46|Death Related to Adverse Event|C1705232|[fndg]|["FATAL"-tx-4-"Fatal"-adj-0]|TX|351/5|
