30,45|C0001824|AGRANULOCYTOSIS|dsyn
46,57|C0027947|NEUTROPENIA|dsyn
46,57|C0023530|NEUTROPENIA|dsyn
46,57|C0853697|NEUTROPENIA|fndg
70,85|C0001824|AGRANULOCYTOSIS|dsyn
86,97|C0027947|NEUTROPENIA|dsyn
86,97|C0023530|NEUTROPENIA|dsyn
86,97|C0853697|NEUTROPENIA|fndg
126,141|C0001824|agranulocytosis|dsyn
167,177|C3714514|infections|patf
182,187|C1306577|death|fndg
189,200|C0027947|Neutropenia|dsyn
189,200|C0023530|Neutropenia|dsyn
189,200|C0853697|Neutropenia|fndg
232,247|C0001824|agranulocytosis|dsyn
361,368|C1363945|therapy|fndg
361,368|C1363945|therapy|fndg
399,406|C1363945|therapy|fndg
399,406|C1363945|therapy|fndg
428,435|C1363945|therapy|fndg
439,450|C0027947|neutropenia|dsyn
439,450|C0023530|neutropenia|dsyn
439,450|C0853697|neutropenia|fndg
526,535|C3714514|infection|patf
526,535|C0009450|infection|dsyn
684,692|C1457887|symptoms|sosy
707,716|C3714514|infection|patf
707,716|C0009450|infection|dsyn
793,808|C0001824|AGRANULOCYTOSIS|dsyn
813,824|C0027947|NEUTROPENIA|dsyn
813,824|C0023530|NEUTROPENIA|dsyn
813,824|C0853697|NEUTROPENIA|fndg
924,939|C0001824|agranulocytosis|dsyn
965,975|C3714514|infections|patf
980,985|C1306577|death|fndg
987,998|C0027947|Neutropenia|dsyn
987,998|C0023530|Neutropenia|dsyn
987,998|C0853697|Neutropenia|fndg
1030,1045|C0001824|agranulocytosis|dsyn
1158,1165|C1363945|therapy|fndg
1201,1210|C3714514|infection|patf
1201,1210|C0009450|infection|dsyn
1327,1335|C1457887|symptoms|sosy
1350,1359|C3714514|infection|patf
1350,1359|C0009450|infection|dsyn
