57,66|C0009450|infection|dsyn
57,66|C3714514|infection|patf
104,111|C1363945|therapy|fndg
266,275|C0425965|pregnancy|fndg
318,333|C0001824|Agranulocytosis|dsyn
334,345|C0027947|Neutropenia|dsyn
334,345|C0023530|Neutropenia|dsyn
334,345|C0853697|Neutropenia|fndg
351,356|C1705232|Fatal|fndg
428,439|C0027947|neutropenia|dsyn
428,439|C0023530|neutropenia|dsyn
428,439|C0853697|neutropenia|fndg
462,477|C0001824|agranulocytosis|dsyn
549,556|C1363945|therapy|fndg
549,556|C1363945|therapy|fndg
587,594|C1363945|therapy|fndg
587,594|C1363945|therapy|fndg
620,627|C1363945|therapy|fndg
631,642|C0027947|neutropenia|dsyn
631,642|C0023530|neutropenia|dsyn
631,642|C0853697|neutropenia|fndg
704,713|C0009450|infection|dsyn
704,713|C3714514|infection|patf
823,830|C1363945|therapy|fndg
884,892|C1457887|symptoms|sosy
907,916|C0009450|infection|dsyn
907,916|C3714514|infection|patf
966,981|C0001824|agranulocytosis|dsyn
1042,1057|C0001824|agranulocytosis|dsyn
1070,1085|C0001824|Agranulocytosis|dsyn
1090,1101|C0027947|neutropenia|dsyn
1090,1101|C0023530|neutropenia|dsyn
1090,1101|C0853697|neutropenia|fndg
1123,1138|C1444662|discontinuation|fndg
1184,1199|C0001824|agranulocytosis|dsyn
1211,1216|C1306577|death|fndg
1234,1238|C0270724|plan|dsyn
1268,1283|C0001824|agranulocytosis|dsyn
1284,1295|C0027947|neutropenia|dsyn
1284,1295|C0023530|neutropenia|dsyn
1284,1295|C0853697|neutropenia|fndg
1346,1357|C0027947|neutropenia|dsyn
1346,1357|C0023530|neutropenia|dsyn
1346,1357|C0853697|neutropenia|fndg
1447,1458|C1444662|discontinue|fndg
1521,1532|C0027947|neutropenia|dsyn
1521,1532|C0023530|neutropenia|dsyn
1521,1532|C0853697|neutropenia|fndg
1794,1809|C0001824|agranulocytosis|dsyn
2186,2194|C0600688|Toxicity|inpo
2221,2233|C0598309|genotoxicity|comd
2252,2260|C0600688|toxicity|inpo
2434,2442|C2825142|resulted|fndg
2458,2463|C1306577|death|fndg
2468,2481|C0000768|malformations|cgab
2551,2555|C1273517|used|fndg
2563,2572|C0425965|pregnancy|fndg
2599,2607|C0600457|pregnant|fndg
2599,2607|C0549206|pregnant|fndg
2760,2769|C0425965|pregnancy|fndg
2930,2940|C2239122|Activities|fndg
3025,3038|C0151905|increased ALT|fndg
3087,3099|C1444662|discontinued|fndg
3104,3108;3116,3125;3136,3142|C0151599|drug increased levels|fndg
3184,3187|C1266129|ALT|neop
3215,3218|C1266129|ALT|neop
3241,3248|C1363945|therapy|fndg
3294,3301|C1363945|therapy|fndg
3479,3486|C1363945|therapy|fndg
