148,164|C0020517|Hypersensitivity|patf
148,164|C0520946|Hypersensitivity|fndg
175,197|C0002792|anaphylactic reactions|patf
209,220|C1444662|Discontinue|fndg
292,304|C0020598|Hypocalcemia|dsyn
354,360|C1457868|worsen|fndg
390,406|C1565489|renal impairment|dsyn
481,497;502,505|C2711248|Osteonecrosis of jaw|dsyn
550,558|C1457887|symptoms|sosy
574,582|C0741302|Atypical|fndg
583,600|C0015802|femoral fractures|inpo
654,664|C0239783|groin pain|sosy
719,729|C3714514|infections|patf
740,755|C0037278|skin infections|dsyn
740,755|C1853193|skin infections|fndg
877,882|C0311392|signs|fndg
886,894|C1457887|symptoms|sosy
898,907|C3714514|infection|patf
898,907|C0009450|infection|dsyn
919,929|C0007642|cellulitis|patf
919,929|C2025995|cellulitis|fndg
969,979|C0011603|Dermatitis|dsyn
981,987|C0015230|rashes|sosy
993,999|C0013595|eczema|dsyn
1029,1042|C1444662|discontinuing|fndg
1053,1068|C0436345|severe symptoms|fndg
1112,1123|C0231528|Muscle Pain|sosy
1112,1123|C1963177|Muscle Pain|fndg
1135,1146|C1444662|Discontinue|fndg
1154,1169|C0436345|severe symptoms|fndg
1193,1204|C0221103|Suppression|patf
1235,1246|C0221103|suppression|patf
1343,1349|C3843494|1 Drug|fndg
1526,1542|C0020517|Hypersensitivity|patf
1526,1542|C0520946|Hypersensitivity|fndg
1598,1609|C0002792|anaphylaxis|patf
1598,1609|C0850803|anaphylaxis|dsyn
1641,1649|C1457887|Symptoms|sosy
1664,1675|C0020649|hypotension|fndg
1664,1675|C3163620|hypotension|fndg
1677,1684|C0013404|dyspnea|sosy
1686,1702|C0236071|throat tightness|fndg
1721,1733|C2939065|airway edema|patf
1728,1733|C0013604|edema|fndg
1735,1743|C0033774|pruritus|sosy
1749,1758|C0042109|urticaria|dsyn
1749,1758|C2186740|urticaria|fndg
1811,1828|C0020517|allergic reaction|patf
1811,1828|C1527304|allergic reaction|patf
1858,1865|C1363945|therapy|fndg
1870,1881|C1444662|discontinue|fndg
1981,1993|C0020598|Hypocalcemia|dsyn
2023,2035|C0020598|Hypocalcemia|dsyn
2043,2057|C0436331|exacerbated by|fndg
2090,2102|C0020598|hypocalcemia|dsyn
2141,2148|C1363945|therapy|fndg
2189,2201|C0020598|hypocalcemia|dsyn
2247,2257|C0262926|history of|fndg
2258,2276|C0020626|hypoparathyroidism|dsyn
2316,2339|C0024523|malabsorption syndromes|dsyn
2377,2393|C1565489|renal impairment|dsyn
2395,2415|C0812399|creatinine clearance|fndg
2418,2420;2424,2427|C3842955|30 min|fndg
2617,2629|C0020598|hypocalcemia|dsyn
2775,2787|C0020598|Hypocalcemia|dsyn
2866,2882|C1565489|renal impairment|dsyn
2884,2904|C0812399|creatinine clearance|fndg
2907,2909;2913,2916|C3842955|30 min|fndg
3063,3079|C1565489|renal impairment|dsyn
3127,3135|C1457887|symptoms|sosy
3139,3151|C0020598|hypocalcemia|dsyn
3432,3442|C0740209|Counseling|fndg
3481,3497;3502,3505|C2711248|Osteonecrosis of Jaw|dsyn
3628,3643|C1400591|local infection|dsyn
3649,3664|C0151692|delayed healing|patf
3666,3669|C2711248|ONJ|dsyn
3857,3875|C0176003|dental examination|fndg
3857,3875|C0490066|dental examination|fndg
3977,3989|C0455624|risk factors|fndg
3994,3997|C2711248|ONJ|dsyn
4006,4014|C1334278|invasive|fndg
4195,4212|C0457640|poor oral hygiene|fndg
4228,4237|C0012634|disorders|dsyn
4298,4304|C0002871|anemia|dsyn
4306,4318|C0005779|coagulopathy|dsyn
4320,4329|C3714514|infection|patf
4320,4329|C0009450|infection|dsyn
4331,4351|C0457728|ill-fitting dentures|fndg
4354,4371|C0457639|Good oral hygiene|fndg
4485,4488|C2711248|ONJ|dsyn
4511,4513;4525,4528|C2711248|of ONJ|dsyn
4559,4567|C1334278|invasive|fndg
4679,4683|C0270724|plan|dsyn
4801,4804|C2711248|ONJ|dsyn
4836,4840|C0580931|care|fndg
4927,4930|C2711248|ONJ|dsyn
4935,4945|C0436331|exacerbate|fndg
4950,4959|C0012634|condition|dsyn
4961,4976|C1444662|Discontinuation|fndg
4987,4994|C1363945|therapy|fndg
5072,5080|C0741302|Atypical|fndg
5112,5129|C0015802|Femoral Fractures|inpo
5135,5143|C0741302|Atypical|fndg
5148,5154|C0424589|energy|fndg
5169,5178|C0016658|fractures|inpo
5283,5292|C0016658|fractures|inpo
5398,5403|C3540542|flare|fndg
5398,5403|C1517205|flare|sosy
5637,5645|C0741302|Atypical|fndg
5646,5663|C0015802|femoral fractures|inpo
5717,5730|C1879646|affected area|fndg
5789,5793|C0030193|pain|sosy
5789,5793|C1962977|pain|fndg
5801,5814|C1879646|affected area|fndg
5844,5850|C0234238|aching|sosy
5851,5861|C0241374|thigh pain|sosy
6030,6034;6038,6046|C0272461|time fracture|inpo
6144,6154|C0239783|groin pain|sosy
6195,6205|C0239783|groin pain|sosy
6239,6256|C3495700|atypical fracture|inpo
6296,6306;6313,6321|C0332716|incomplete fracture|inpo
6350,6373|C3160754|atypical femur fracture|inpo
6402,6410|C1457887|symptoms|sosy
6415,6420|C0311392|signs|fndg
6483,6490|C1363945|therapy|fndg
6591,6601;6612,6620|C0275521|Infections clinical|dsyn
6591,6601|C3714514|Infections|patf
6651,6678|C0029458|postmenopausal osteoporosis|dsyn
6688,6698|C3714514|infections|patf
6847,6862|C0037278|skin infections|dsyn
6847,6862|C1853193|skin infections|fndg
6875,6888;6893,6900|C1112209|infections of abdomen|dsyn
6978,6990|C0014118|Endocarditis|dsyn
7070,7094|C0029118|opportunistic infections|dsyn
7171,7181|C3714514|infections|patf
7289,7294|C0311392|signs|fndg
7298,7306;7310,7316|C0436345|symptoms severe|fndg
7317,7326|C3714514|infection|patf
7317,7326|C0009450|infection|dsyn
7338,7348|C0007642|cellulitis|patf
7338,7348|C2025995|cellulitis|fndg
7473,7483|C3714514|infections|patf
7597,7607|C3714514|infections|patf
7681,7688|C1363945|therapy|fndg
7787,7814|C0029458|postmenopausal osteoporosis|dsyn
7860,7870|C0011603|dermatitis|dsyn
7872,7878|C0013595|eczema|dsyn
7884,7890|C0015230|rashes|sosy
8089,8102|C1444662|discontinuing|fndg
8113,8128|C0436345|severe symptoms|fndg
8149,8169|C0026858|Musculoskeletal Pain|fndg
8265,8276|C0231528|muscle pain|sosy
8265,8276|C1963177|muscle pain|fndg
8362,8366;8370,8387|C1320528|time onset of symptoms|fndg
8400,8407|C3844320|one day|fndg
8458,8471|C1444662|discontinuing|fndg
8479,8494|C0436345|severe symptoms|fndg
8516,8526|C0740209|Counseling|fndg
8567,8578|C0221103|Suppression|patf
8634,8661|C0029458|postmenopausal osteoporosis|dsyn
8685,8693|C2825142|resulted|fndg
8709,8720|C0221103|suppression|patf
9023,9034|C0221103|suppression|patf
9118,9134;9139,9142|C2711248|osteonecrosis of jaw|dsyn
9144,9162|C3495700|atypical fractures|inpo
9168,9175;9185,9192|C0151692|delayed healing|patf
