30,47|C0424000|SUICIDAL THOUGHTS|fndg
52,61|C0677505|BEHAVIORS|fndg
76,93|C0424000|SUICIDAL THOUGHTS|fndg
98,107|C0677505|BEHAVIORS|fndg
153,170|C0424000|suicidal thoughts|fndg
610,619|C1457868|worsening|fndg
642,659|C0424000|suicidal thoughts|fndg
664,673|C0677505|behaviors|fndg
964,981|C0424000|SUICIDAL THOUGHTS|fndg
986,995|C0677505|BEHAVIORS|fndg
1076,1085;1103,1111|C0423973|Increased thinking|fndg
1094,1102|C0438696|suicidal|fndg
1214,1223|C1457868|worsening|fndg
1241,1258|C0424000|suicidal thoughts|fndg
1263,1272|C0677505|behaviors|fndg
