53,73;80,88|C0234708|Intraocular pressure increase|fndg
127,133|C2825142|result|fndg
137,145|C0017601|glaucoma|dsyn
137,145|C1962986|glaucoma|fndg
151,157;165,176|C0161398|damage optic nerve|inpo
178,185;189,195|C3665347|defects visual|fndg
272,275|C0595921|IOP|dsyn
323,332|C0086543|Cataracts|acab
323,332|C0521707|Cataracts|acab
361,367|C2825142|result|fndg
371,401|C0858617|posterior subcapsular cataract|dsyn
433,448|C0151692|Delayed healing|patf
470,484|C1306068|after cataract|acab
541,545|C0005758|bleb|patf
541,545|C3714607|bleb|patf
566,574|C0012634|diseases|dsyn
583,591;599,605|C1096274|thinning cornea|dsyn
617,629|C0549099|perforations|fndg
961,981|C0004623|Bacterial infections|dsyn
1079,1088;1096,1106|C0442886|secondary infections|dsyn
1089,1106|C0015403|ocular infections|dsyn
1156,1165|C0009450|infection|dsyn
1156,1165|C3714514|infection|patf
1186,1195|C0009450|infection|dsyn
1186,1195|C3714514|infection|patf
1200,1205|C0311392|signs|fndg
1210,1218|C1457887|symptoms|sosy
1241,1247|C3842676|2 days|fndg
1305,1321|C0042769|Viral infections|dsyn
1401,1411|C0262926|history of|fndg
1412,1426|C0019348|herpes simplex|dsyn
1505,1515|C0436331|exacerbate|fndg
1529,1531;1537,1553;1561,1564|C0015407|of viral infections eye|dsyn
1576,1590|C0019348|herpes simplex|dsyn
1613,1630;1650,1652;1657,1663|C1262117|Fungal infections of cornea|dsyn
1808,1826|C0010043|corneal ulceration|dsyn
1852,1856|C1273517|used|fndg
2045,2057|C0234708|IOP Increase|fndg
2100,2106|C2825142|result|fndg
2110,2118|C0017601|glaucoma|dsyn
2110,2118|C1962986|glaucoma|fndg
2124,2130;2138,2149|C0161398|damage optic nerve|inpo
2151,2158;2162,2168|C3665347|defects visual|fndg
2254,2262|C0017601|glaucoma|dsyn
2254,2262|C1962986|glaucoma|fndg
2311,2331|C0595921|intraocular pressure|dsyn
2364,2373|C0086543|Cataracts|acab
2364,2373|C0521707|Cataracts|acab
2406,2412|C2825142|result|fndg
2416,2446|C0858617|posterior subcapsular cataract|dsyn
2510,2524|C1306068|after cataract|acab
2581,2585|C0005758|bleb|patf
2581,2585|C3714607|bleb|patf
2606,2614|C0012634|diseases|dsyn
2623,2631;2639,2645|C1096274|thinning cornea|dsyn
2657,2669|C0549099|perforations|fndg
2992,3012|C0004623|Bacterial Infections|dsyn
3114,3123;3131,3141|C0442886|secondary infections|dsyn
3124,3141|C0015403|ocular infections|dsyn
3191,3200|C0009450|infection|dsyn
3191,3200|C3714514|infection|patf
3221,3230|C0009450|infection|dsyn
3221,3230|C3714514|infection|patf
3235,3240|C0311392|signs|fndg
3245,3253|C1457887|symptoms|sosy
3276,3282|C3842676|2 days|fndg
3331,3347|C0042769|Viral Infections|dsyn
3431,3441|C0262926|history of|fndg
3442,3456|C0019348|herpes simplex|dsyn
3535,3545|C0436331|exacerbate|fndg
3559,3561;3567,3583;3591,3594|C0015407|of viral infections eye|dsyn
3606,3620|C0019348|herpes simplex|dsyn
3634,3651;3675,3677;3682,3688|C1262117|Fungal Infections of cornea|dsyn
3833,3851|C0010043|corneal ulceration|dsyn
3877,3881|C1273517|used|fndg
4004,4013|C1444656|indicated|fndg
