113,124|C0002792|Anaphylaxis|patf
113,124|C0850803|Anaphylaxis|dsyn
129,139|C0002994|Angioedema|patf
188,230|C0023524|Progressive multifocal leukoencephalopathy|dsyn
279,290|C0024312|Lymphopenia|dsyn
279,290|C0853986|Lymphopenia|fndg
279,290|C1963164|Lymphopenia|fndg
339,347|C0016382|Flushing|sosy
339,347|C1962957|Flushing|fndg
479,487|C0016382|flushing|sosy
479,487|C1962957|flushing|fndg
489,503|C0000737|abdominal pain|sosy
505,513|C0011991|diarrhea|sosy
505,513|C1963091|diarrhea|fndg
519,525|C0027497|nausea|sosy
519,525|C1963179|nausea|patf
768,778|C0012634|conditions|dsyn
1080,1088|C0016382|flushing|sosy
1080,1088|C1962957|flushing|fndg
1090,1104|C0000737|abdominal pain|sosy
1106,1114|C0011991|diarrhea|sosy
1106,1114|C1963091|diarrhea|fndg
1120,1126|C0027497|nausea|sosy
1120,1126|C1963179|nausea|patf
1887,1895|C0016382|Flushing|sosy
1887,1895|C1962957|Flushing|fndg
1994,2008|C0000737|Abdominal pain|sosy
2101,2109|C0011991|Diarrhea|sosy
2101,2109|C1963091|Diarrhea|fndg
2208,2214|C0027497|Nausea|sosy
2208,2214|C1963179|Nausea|patf
2315,2323|C0042963|Vomiting|sosy
2315,2323|C1963281|Vomiting|patf
2422,2430|C0033774|Pruritus|sosy
2529,2533|C0015230|Rash|sosy
2743,2751|C0041834|Erythema|dsyn
2850,2859|C0013395|Dyspepsia|sosy
3064,3075|C0024312|Lymphopenia|dsyn
3064,3075|C0853986|Lymphopenia|fndg
3064,3075|C1963164|Lymphopenia|fndg
3240,3246|C0027497|nausea|sosy
3240,3246|C1963179|nausea|patf
3248,3256|C0042963|vomiting|sosy
3248,3256|C1963281|vomiting|patf
3258,3266|C0011991|diarrhea|sosy
3258,3266|C1963091|diarrhea|fndg
3268,3282|C0000737|abdominal pain|sosy
3288,3297|C0013395|dyspepsia|sosy
3574,3586|C1444662|discontinued|fndg
3736,3745;3781,3794|C0438717|increased transaminases|fndg
3938,3945|C4035626|3 times|fndg
4055,4062|C4035626|3 times|fndg
4091,4109|C2360800|number of patients|fndg
4294,4301|C4035627|2 times|fndg
4335,4365|C1848701|elevated hepatic transaminases|fndg
4448,4460|C0014457|Eosinophilia|dsyn
4448,4460|C1306759|Eosinophilia|dsyn
4552,4559|C1363945|therapy|fndg
4782,4783;4823,4829|C3841840|4 person|fndg
