00000000|AA|AF|atrial fibrillation|1|2|3|19|860:2
00000000|MMI|93.50|Cerebrovascular accident|C0038454|[dsyn]|["STROKE"-tx-9-"stroke"-noun-0,"STROKE"-tx-6-"STROKE"-noun-0,"STROKE"-tx-3-"stroke"-noun-0,"STROKE"-tx-1-"STROKE"-noun-0]|TX|1552/6;1000/6;740/6;[55/6],[197/6]|C10.228.140.300.775;C14.907.253.855
00000000|MMI|64.33|Heart failure|C0018801|[dsyn]|["Failure, Heart"-tx-6-"HEART FAILURE"-noun-0,"Failure, Heart"-tx-6-"heart failure"-noun-0,"Failure, Heart"-tx-2-"heart failure"-noun-0,"Failure, Heart"-tx-1-"HEART FAILURE"-noun-0,"Failure, Heart"-tx-1-"heart failure"-noun-0]|TX|1011/13;1254/13;618/13;[66/13],[208/13];419/13|C14.280.434
00000000|MMI|44.63|Atrial Fibrillation|C0004238|[dsyn]|["ATRIAL FIBRILLATION"-tx-8-"AF"-noun-0,"ATRIAL FIBRILLATION"-tx-8-"atrial fibrillation"-noun-0,"ATRIAL FIBRILLATION"-tx-5-"atrial fibrillation"-noun-0]|TX|1418/2;1397/19;839/19|C14.280.067.198;C23.550.073.198
00000000|MMI|26.76|Death (finding)|C1306577|[fndg]|["Death"-tx-9-"death"-noun-0,"Death"-tx-7-"death"-noun-0,"Death"-tx-6-"DEATH"-noun-0,"Death"-tx-3-"death"-noun-0,"Death"-tx-1-"DEATH"-noun-0,"Death"-tx-1-"death"-noun-0]|TX|1545/5;1296/5;993/5;733/5;[48/5],[190/5];461/5|
00000000|MMI|23.55|Congestive heart failure|C0018802|[dsyn]|["Heart Failure"-tx-6-"HEART FAILURE"-noun-0,"Heart Failure"-tx-6-"heart failure"-noun-0,"Heart Failure"-tx-2-"heart failure"-noun-0,"Heart Failure"-tx-1-"HEART FAILURE"-noun-0,"Heart Failure"-tx-1-"heart failure"-noun-0]|TX|1011/13;1254/13;618/13;[66/13],[208/13];419/13|
00000000|MMI|21.36|4+ Answer to question|C3838679|[fndg]|["4+"-tx-10-"4"-integer-0,"4+"-tx-7-"4"-integer-0,"4+"-tx-6-"4"-integer-0,"4+"-tx-3-"4"-integer-0]|TX|1602/1;1323/1;933/1;636/1|
00000000|MMI|18.60|Permanent atrial fibrillation|C2586056|[patf]|["Permanent atrial fibrillation"-tx-9-"permanent AF"-noun-0,"Permanent atrial fibrillation"-tx-6-"PERMANENT ATRIAL FIBRILLATION"-noun-0,"Permanent atrial fibrillation"-tx-3-"permanent atrial fibrillation"-noun-0,"Permanent atrial fibrillation"-tx-1-"PERMANENT ATRIAL FIBRILLATION"-noun-0]|TX|1504/12;1073/29;675/29;[128/29],[270/29]|
00000000|MMI|15.79|Atrial Fibrillation Adverse Event|C1963067|[fndg]|["Atrial fibrillation"-tx-8-"AF"-noun-0,"Atrial fibrillation"-tx-8-"atrial fibrillation"-noun-0,"Atrial fibrillation"-tx-5-"atrial fibrillation"-noun-0]|TX|1418/2;1397/19;839/19|
00000000|MMI|15.79|Decompensated cardiac failure|C0581377|[dsyn]|["Decompensated heart failure"-tx-6-"DECOMPENSATED HEART FAILURE"-noun-0,"Decompensated heart failure"-tx-1-"DECOMPENSATED HEART FAILURE"-noun-0]|TX|1042/27;[97/27],[239/27]|
00000000|MMI|14.79|Contraindicated|C1444657|[fndg]|["Contraindicated"-tx-8-"contraindicated"-verb-0,"Contraindicated"-tx-6-"contraindicated"-verb-0,"Contraindicated"-tx-5-"contraindicated"-verb-0,"Contraindicated"-tx-2-"contraindicated"-verb-0]|TX|1366/15;1125/15;808/15;489/15|
00000000|MMI|10.73|New York Heart Association Class IV|C1882087|[fndg]|["NYHA CLASS IV"-tx-6-"NYHA Class IV"-noun-0,"NYHA CLASS IV"-tx-2-"NYHA Class IV"-noun-0,"NYHA CLASS IV"-tx-1-"NYHA Class IV"-noun-0]|TX|1240/13;604/13;405/13|
00000000|MMI|7.47|Hospitalization Due to Heart Failure|C3898876|[fndg]|["HEART FAILURE HOSPITALIZATION"-tx-9-"hospitalization heart failure"-noun-0,"HEART FAILURE HOSPITALIZATION"-tx-3-"hospitalization heart failure"-noun-0]|TX|1564/15,1584/13;751/15,771/13|
00000000|MMI|7.41|Electrocardiogram: normal sinus rhythm|C1960147|[fndg]|["normal sinus rhythm"-tx-8-"normal sinus rhythm"-noun-1,"normal sinus rhythm"-tx-5-"normal sinus rhythm"-noun-1]|TX|1466/19;908/19|
00000000|MMI|7.41|Normal sinus rhythm|C0232202|[fndg]|["NORMAL SINUS RHYTHM"-tx-8-"normal sinus rhythm"-noun-1,"NORMAL SINUS RHYTHM"-tx-5-"normal sinus rhythm"-noun-1]|TX|1466/19;908/19|
00000000|MMI|7.25|heart failure; with decompensation|C1399214|[dsyn]|["heart failure; with decompensation"-tx-6-"with heart failure decompensation"-noun-0,"heart failure; with decompensation"-tx-2-"with heart failure decompensation"-noun-0]|TX|1153/4,1170/13,1196/14;517/4,534/13,560/14|
00000000|MMI|5.18|Symptomatic congestive heart failure|C0742758|[dsyn]|["Symptomatic Heart Failure"-tx-1-"symptomatic heart failure"-noun-0]|TX|324/25|
00000000|MMI|3.76|recent hospitalization|C0745043|[fndg]|["recent hospitalization"-tx-1-"recent hospitalization"-noun-0]|TX|354/6,386/15|
00000000|MMI|3.47|Decompensation|C0231187|[fndg]|["Decompensation"-tx-1-"decompensation"-noun-0]|TX|361/14|
