48,53|C1306577|DEATH|fndg
55,61|C0038454|STROKE|dsyn
66,79|C0018801|HEART FAILURE|dsyn
66,79|C0018802|HEART FAILURE|dsyn
97,124|C0581377|DECOMPENSATED HEART FAILURE|dsyn
128,157|C2586056|PERMANENT ATRIAL FIBRILLATION|patf
190,195|C1306577|DEATH|fndg
197,203|C0038454|STROKE|dsyn
208,221|C0018801|HEART FAILURE|dsyn
208,221|C0018802|HEART FAILURE|dsyn
239,266|C0581377|DECOMPENSATED HEART FAILURE|dsyn
270,299|C2586056|PERMANENT ATRIAL FIBRILLATION|patf
324,349|C0742758|symptomatic heart failure|dsyn
354,360;386,401|C0745043|recent hospitalization|fndg
361,375|C0231187|decompensation|fndg
405,418|C1882087|NYHA Class IV|fndg
419,432|C0018801|heart failure|dsyn
419,432|C0018802|heart failure|dsyn
461,466|C1306577|death|fndg
489,504|C1444657|contraindicated|fndg
517,521;534,547;560,574|C1399214|with heart failure decompensation|dsyn
604,617|C1882087|NYHA Class IV|fndg
618,631|C0018801|heart failure|dsyn
618,631|C0018802|heart failure|dsyn
675,704|C2586056|permanent atrial fibrillation|patf
733,738|C1306577|death|fndg
740,746|C0038454|stroke|dsyn
751,766;771,784|C3898876|hospitalization heart failure|fndg
808,823|C1444657|contraindicated|fndg
839,858|C0004238|atrial fibrillation|dsyn
839,858|C1963067|atrial fibrillation|fndg
908,927|C1960147|normal sinus rhythm|fndg
908,927|C0232202|normal sinus rhythm|fndg
993,998|C1306577|DEATH|fndg
1000,1006|C0038454|STROKE|dsyn
1011,1024|C0018801|HEART FAILURE|dsyn
1011,1024|C0018802|HEART FAILURE|dsyn
1042,1069|C0581377|DECOMPENSATED HEART FAILURE|dsyn
1073,1102|C2586056|PERMANENT ATRIAL FIBRILLATION|patf
1125,1140|C1444657|contraindicated|fndg
1153,1157;1170,1183;1196,1210|C1399214|with heart failure decompensation|dsyn
1240,1253|C1882087|NYHA Class IV|fndg
1254,1267|C0018801|heart failure|dsyn
1254,1267|C0018802|heart failure|dsyn
1296,1301|C1306577|death|fndg
1366,1381|C1444657|contraindicated|fndg
1397,1416|C0004238|atrial fibrillation|dsyn
1397,1416|C1963067|atrial fibrillation|fndg
1418,1420|C0004238|AF|dsyn
1418,1420|C1963067|AF|fndg
1504,1516|C2586056|permanent AF|patf
1545,1550|C1306577|death|fndg
1552,1558|C0038454|stroke|dsyn
1564,1579;1584,1597|C3898876|hospitalization heart failure|fndg
