162,181|C4076686|Supine Hypertension|dsyn
229,241|C0392676|Hyperpyrexia|patf
246,255|C0009676|Confusion|mobd
246,255|C0683369|Confusion|sosy
246,255|C1963086|Confusion|fndg
307,317|C0436331|exacerbate|fndg
327,349|C0010054|ischemic heart disease|dsyn
327,349|C0151744|ischemic heart disease|dsyn
327,349|C1313980|ischemic heart disease|fndg
351,362|C0003811|arrhythmias|fndg
368,392|C0018802|congestive heart failure|dsyn
453,461|C0018681|Headache|sosy
453,461|C2096315|Headache|fndg
463,472|C0012833|dizziness|sosy
463,472|C0042571|dizziness|sosy
463,472|C1963093|dizziness|fndg
474,480|C0027497|nausea|sosy
474,480|C1963179|nausea|patf
482,494|C0020538|hypertension|dsyn
482,494|C1963138|hypertension|fndg
500,507|C0015672|fatigue|sosy
774,784|C0012634|conditions|dsyn
1302,1321|C0030567|Parkinson's disease|dsyn
1323,1346|C0037019|multiple system atrophy|dsyn
1323,1346|C0393571|multiple system atrophy|dsyn
1348,1370|C0393911|pure autonomic failure|dsyn
1372,1408|C0342687|dopamine beta-hydroxylase deficiency|dsyn
1417,1446|C0271686|diabetic autonomic neuropathy|dsyn
1452,1462|C3815594|randomized|fndg
1892,1900|C0018681|headache|sosy
1892,1900|C2096315|headache|fndg
1902,1911|C0012833|dizziness|sosy
1902,1911|C0042571|dizziness|sosy
1902,1911|C1963093|dizziness|fndg
1913,1919|C0027497|nausea|sosy
1913,1919|C1963179|nausea|patf
1921,1933|C0020538|hypertension|dsyn
1921,1933|C1963138|hypertension|fndg
1981,1996|C1444662|discontinuation|fndg
2016,2028|C0020538|hypertension|dsyn
2016,2028|C1963138|hypertension|fndg
2032,2056|C0020538|increased blood pressure|dsyn
2032,2056|C0497247|increased blood pressure|fndg
2032,2056|C2917273|increased blood pressure|fndg
2061,2067|C0027497|nausea|sosy
2061,2067|C1963179|nausea|patf
2224,2234|C3815594|Randomized|fndg
2281,2291|C3815594|Randomized|fndg
2474,2482|C0018681|Headache|sosy
2474,2482|C2096315|Headache|fndg
2562,2571|C0012833|Dizziness|sosy
2562,2571|C0042571|Dizziness|sosy
2562,2571|C1963093|Dizziness|fndg
2650,2656|C0027497|Nausea|sosy
2650,2656|C1963179|Nausea|patf
2738,2750|C0020538|Hypertension|dsyn
2738,2750|C1963138|Hypertension|fndg
2841,2859|C2360800|number of patients|fndg
3189,3201|C4062450|age 65 years|fndg
3325,3330|C0000921|falls|inpo
3325,3330|C0085639|falls|fndg
3338,3362|C0042029|urinary tract infections|dsyn
3338,3362|C0262655|urinary tract infections|dsyn
3370,3378|C0018681|headache|sosy
3370,3378|C2096315|headache|fndg
3386,3393|C0039070|syncope|sosy
3405,3414|C0012833|dizziness|sosy
3405,3414|C0042571|dizziness|sosy
3405,3414|C1963093|dizziness|fndg
