71,90|C4076686|supine hypertension|dsyn
131,150|C4076686|supine hypertension|dsyn
154,162|C3841798|not well|fndg
187,199|C0392676|Hyperpyrexia|patf
204,213|C0009676|confusion|mobd
204,213|C0683369|confusion|sosy
204,213|C1963086|confusion|fndg
233,243|C0436331|exacerbate|fndg
244,252;256,264|C1317600|symptoms patients|fndg
279,301|C0010054|ischemic heart disease|dsyn
279,301|C0151744|ischemic heart disease|dsyn
279,301|C1313980|ischemic heart disease|fndg
303,314|C0003811|arrhythmias|fndg
320,344|C0018802|congestive heart failure|dsyn
360,378|C0020517|Allergic reactions|patf
360,378|C1527304|Allergic reactions|patf
405,424|C4076686|Supine Hypertension|dsyn
439,446|C1363945|therapy|fndg
460,470|C0436331|exacerbate|fndg
471,490|C4076686|supine hypertension|dsyn
587,595|C0424522|sleeping|fndg
686,694|C0424522|sleeping|fndg
715,726|C1444662|discontinue|fndg
739,758|C4076686|supine hypertension|dsyn
772,791|C4076686|supine hypertension|dsyn
795,803|C3841798|not well|fndg
839,843;847,868|C1273410|risk cardiovascular events|fndg
881,893|C0392676|Hyperpyrexia|patf
898,907;939,946|C0009676|Confusion symptom|mobd
966,996|C0027849|neuroleptic malignant syndrome|dsyn
1204,1216|C1444662|discontinued|fndg
1275,1278|C0027849|NMS|dsyn
1315,1323|C0039082|syndrome|dsyn
1341,1346|C0015967|fever|fndg
1341,1346|C0424755|fever|fndg
1350,1362|C0015967|hyperthermia|fndg
1364,1379|C0026837|muscle rigidity|sosy
1381,1402|C0427086|involuntary movements|sosy
1404,1425|C0234428|altered consciousness|sosy
1431,1452|C0856054|mental status changes|mobd
1483,1492|C0012634|condition|dsyn
1567,1589|C0010054|Ischemic Heart Disease|dsyn
1567,1589|C0151744|Ischemic Heart Disease|dsyn
1567,1589|C1313980|Ischemic Heart Disease|fndg
1591,1602|C0003811|Arrhythmias|fndg
1608,1632|C0018802|Congestive Heart Failure|dsyn
1651,1661|C0436331|exacerbate|fndg
1671,1693|C0010054|ischemic heart disease|dsyn
1671,1693|C0151744|ischemic heart disease|dsyn
1671,1693|C1313980|ischemic heart disease|fndg
1695,1706|C0003811|arrhythmias|fndg
1712,1736|C0018802|congestive heart failure|dsyn
1747,1760|C0518609|consideration|fndg
1820,1827|C1363945|therapy|fndg
1851,1861|C0012634|conditions|dsyn
1874,1892|C0020517|Allergic Reactions|patf
1874,1892|C1527304|Allergic Reactions|patf
1967,1975;1981,1990|C0020517|allergic reactions|patf
1967,1975;1981,1990|C1527304|allergic reactions|patf
2002,2018|C0004096|bronchial asthma|dsyn
2002,2018|C1869116|bronchial asthma|fndg
2211,2235|C0004058|aspirin hypersensitivity|patf
