53,59|C0027651|TUMORS|neop
97,103|C0027651|TUMORS|neop
165,172|C0445223|related|fndg
218,221;232,242;250,256|C0040136|the of thyroid tumors|neop
258,266|C0001430|adenomas|neop
271,281|C0007097|carcinomas|neop
362,368|C0027651|tumors|neop
380,407|C0238462|medullary thyroid carcinoma|neop
444,446;474,481;489,495|C0040136|of thyroid tumors|neop
611,626|C1444657|contraindicated|fndg
665,679|C1997422|history of MTC|fndg
701,745|C0025268|Multiple Endocrine Neoplasia syndrome type 2|neop
782,785;801,807|C0238462|the of MTC|neop
846,848;861,875|C0040136|of thyroid tumors|neop
849,857|C1457887|symptoms|sosy
883,887;895,899|C2137078|mass neck|fndg
883,887;895,899|C0149736|mass neck|fndg
901,910|C0011168|dysphagia|dsyn
912,919|C0013404|dyspnea|sosy
932,942|C0019825|hoarseness|sosy
1018,1027|C0087130|uncertain|fndg
1054,1060|C0238462|of MTC|neop
1214,1220|C0027651|TUMORS|neop
1326,1339|C0334689|C-cell tumors|neop
1403,1409|C0027651|tumors|neop
1421,1448|C0238462|medullary thyroid carcinoma|neop
1450,1453|C0238462|MTC|neop
1469,1472;1489,1491;1519,1526;1534,1540|C0040136|the of thyroid tumors|neop
1596,1611|C1444657|contraindicated|fndg
1650,1664|C1997422|history of MTC|fndg
1686,1730|C0025268|Multiple Endocrine Neoplasia syndrome type 2|neop
1767,1770;1786,1792|C0238462|the of MTC|neop
1797,1805|C1457887|symptoms|sosy
1806,1823|C0040136|of thyroid tumors|neop
