30,41|C0002792|ANAPHYLAXIS|patf
30,41|C0850803|ANAPHYLAXIS|dsyn
54,65|C0002792|ANAPHYLAXIS|patf
54,65|C0850803|ANAPHYLAXIS|dsyn
160,171|C0002792|anaphylaxis|patf
160,171|C0850803|anaphylaxis|dsyn
284,295|C0002792|anaphylaxis|patf
284,295|C0850803|anaphylaxis|dsyn
300,310;312,322|C0019243|hereditary angioedema|dsyn
388,396|C1457887|symptoms|sosy
405,431|C0020517|hypersensitivity reactions|patf
436,457|C0019243|hereditary angioedema|dsyn
547,552;562,578|C3845888|known hypersensitivity|fndg
835,846|C0002792|ANAPHYLAXIS|patf
835,846|C0850803|ANAPHYLAXIS|dsyn
942,953|C0002792|Anaphylaxis|patf
942,953|C0850803|Anaphylaxis|dsyn
1062,1073|C0002792|anaphylaxis|patf
1062,1073|C0850803|anaphylaxis|dsyn
1186,1197|C0002792|anaphylaxis|patf
1186,1197|C0850803|anaphylaxis|dsyn
1202,1223|C0019243|hereditary angioedema|dsyn
1289,1297|C1457887|symptoms|sosy
1306,1332|C0020517|hypersensitivity reactions|patf
1338,1359|C0019243|hereditary angioedema|dsyn
