00000000|MMI|26.74|Nails, Ingrown|C0027343|[acab]|["Ingrown toe nail"-tx-5-"Ingrown toenail"-noun-0,"ingrown toenails"-tx-1-"ingrown toenails"-noun-0]|TX|1154/15;93/16|C17.800.529.406
00000000|MMI|23.83|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-5-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-4-"Adverse reactions"-noun-0,"ADVERSE REACTION"-tx-2-"adverse reaction"-noun-0,"Adverse reactions"-tx-2-"ADVERSE REACTIONS"-noun-0,"Adverse reactions"-tx-1-"ADVERSE REACTIONS"-noun-0,"Adverse reactions"-tx-1-"adverse reactions"-noun-0]|TX|992/17;790/17;480/16;229/17;6/17;54/17|
00000000|MMI|20.35|1+|C3816745|[fndg]|["1+"-tx-5-"1"-integer-0,"1+"-tx-5-"1"-percentage-0,"1+"-tx-1-"1"-percentage-0]|TX|[1288/1],[1349/1],[1427/1],[1448/1];[1288/1],[1349/1],[1427/1],[1448/1];84/1|
00000000|MMI|19.59|0%|C3842591|[fndg]|["0%"-tx-5-"0"-integer-0,"0%"-tx-5-"0"-percentage-0]|TX|[1207/1],[1291/1],[1370/1],[1373/1],[1451/1];[1207/1],[1291/1],[1370/1],[1373/1],[1451/1]|
00000000|MMI|9.84|Disease|C0012634|[dsyn]|["condition"-tx-2-"conditions"-noun-0]|TX|468/10|C23.550.288
00000000|MMI|7.95|Application site pain|C0521491|[sosy]|["Application site pain"-tx-5-"Application site pain"-noun-0,"Application site pain"-tx-1-"application site pain"-noun-0]|TX|1398/21;171/21|
00000000|MMI|7.95|Application site rash|C0521495|[inpo]|["APPLICATION SITE DERMATITIS"-tx-5-"Application site dermatitis"-noun-0,"APPLICATION SITE DERMATITIS"-tx-1-"application site dermatitis"-noun-0]|TX|1232/27;111/27|
00000000|MMI|7.95|Application site vesicles|C0877097|[dsyn]|["Application site vesicles"-tx-5-"Application site vesicles"-noun-0,"Application site vesicles"-tx-1-"application site vesicles"-noun-0]|TX|1316/25;140/25|
00000000|MMI|5.18|3+ Answer to Question|C3838680|[fndg]|["3+"-tx-5-"3"-integer-0]|TX|1204/1|
00000000|MMI|5.18|Received therapy or drug for|C0332154|[fndg]|["Treated for"-tx-5-"Treated for"-verb-0]|TX|1046/11|
00000000|MMI|3.68|2+|C3833492|[fndg]|["2+"-tx-5-"2"-percentage-0]|TX|1267/1|
00000000|MMI|3.68|Adverse event|C0877248|[patf]|["ADVERSE EVENT"-tx-5-"Adverse Event"-noun-0]|TX|1076/13|
00000000|MMI|3.61|20%|C3842589|[fndg]|["20%"-tx-5-"20"-integer-0]|TX|1345/2|
