52,63|C0855329|ECG Changes|fndg
82,101|C0003811|Cardiac Arrhythmias|fndg
166,182|C0023976|long QT syndrome|dsyn
166,182|C0151878|long QT syndrome|fndg
458,464|C2825142|result|fndg
458,464|C2825142|result|fndg
468,480;488,490|C3715208|prolongation PR|fndg
468,480;488,490|C0600125|prolongation PR|fndg
504,507;516,525|C2168881|QRS intervals|fndg
537,543|C2825142|result|fndg
537,543|C2825142|result|fndg
547,566|C0003811|cardiac arrhythmias|fndg
663,678|C1444657|contraindicated|fndg
710,719;739,745|C0449437|patient's status|fndg
907,918|C0855329|ECG Changes|fndg
937,956|C0003811|Cardiac Arrhythmias|fndg
995,1007;1016,1026|C0521987|pre-existing conditions|fndg
1124,1137|C2215974|ECG intervals|fndg
1299,1323|C0018802|congestive heart failure|dsyn
1325,1331;1338,1359|C1998297|recent myocardial infarction|fndg
1332,1359|C3541950|acute myocardial infarction|fndg
1332,1359|C0155626|acute myocardial infarction|dsyn
1361,1372|C0428977|bradycardia|patf
1361,1372|C3812171|bradycardia|fndg
1374,1385|C0018794|heart block|dsyn
1387,1409|C1883529|ventricular arrhythmia|patf
1387,1409|C1963277|ventricular arrhythmia|patf
1387,1409|C0085612|ventricular arrhythmia|dsyn
1412,1428|C0023976|long QT syndrome|dsyn
1412,1428|C0151878|long QT syndrome|fndg
1437,1448|C3811910|combination|fndg
1499,1508|C2698969|Class III|fndg
