00000000|MMI|35.81|Long QT Syndrome|C0023976|[dsyn]|["Long Q-T syndrome"-tx-6-"long QT syndrome"-noun-0,"Long Q-T syndrome"-tx-1-"long QT syndrome"-noun-1]|TX|1412/16;166/16|C14.280.067.565;C16.131.240.400.715;C23.550.073.547
00000000|MMI|29.96|Cardiac Arrhythmia|C0003811|[fndg]|["Cardiac Arrhythmias"-tx-5-"Cardiac Arrhythmias"-noun-0,"Cardiac Arrhythmias"-tx-2-"cardiac arrhythmias"-noun-0,"Cardiac Arrhythmias"-tx-1-"Cardiac Arrhythmias"-noun-0]|TX|937/19;547/19;82/19|C14.280.067;C23.550.073
00000000|MMI|14.64|Bradycardia|C0428977|[patf]|["BRADYCARDIA"-tx-6-"bradycardia"-noun-0]|TX|1361/11|C14.280.067.319;C23.550.073.300
00000000|MMI|14.64|Heart Block|C0018794|[dsyn]|["Block, Heart"-tx-6-"heart block"-noun-0]|TX|1374/11|C14.280.067.558;C23.550.073.425
00000000|MMI|11.07|Pre-existing condition|C0521987|[fndg]|["Pre-existing disease"-tx-6-"pre-existing disease"-noun-1,"conditions pre existing"-tx-5-"pre-existing conditions"-noun-0,"Pre-existing disease"-tx-1-"pre-existing disease"-noun-1]|TX|1269/12,1290/7;995/12,1016/10;136/12,157/7|
00000000|MMI|10.42|Prolonged QT interval|C0151878|[fndg]|["Long QT syndrome"-tx-6-"long QT syndrome"-noun-0,"Long QT syndrome"-tx-1-"long QT syndrome"-noun-1]|TX|1412/16;166/16|
00000000|MMI|10.18|Cardiac Arrest|C0018790|[dsyn]|["arrested"-tx-2-"inhibit"-verb-0]|TX|355/7|C14.280.383
00000000|MMI|7.61|Electrocardiographic changes|C0855329|[fndg]|["ecg change"-tx-5-"ECG Changes"-noun-0,"ecg change"-tx-1-"ECG Changes"-noun-0]|TX|907/11;52/11|
00000000|MMI|7.16|Experimental Result|C2825142|[fndg]|["Result"-tx-2-"result"-noun-0,"Result"-tx-2-"result"-verb-0]|TX|[458/6],[537/6];[458/6],[537/6]|
00000000|MMI|5.18|Bradycardia by ECG Finding|C3812171|[fndg]|["BRADYCARDIA"-tx-6-"bradycardia"-noun-0]|TX|1361/11|
00000000|MMI|5.18|Canadian Cardiovascular Society Grading Scale Class III|C2698969|[fndg]|["Class III"-tx-6-"Class III"-noun-0]|TX|1499/9|
00000000|MMI|5.18|Congestive heart failure|C0018802|[dsyn]|["CONGESTIVE HEART FAILURE"-tx-6-"congestive heart failure"-noun-1]|TX|1299/24|
00000000|MMI|5.18|Ventricular Arrhythmia Adverse Event|C1883529|[patf]|["Ventricular arrhythmia"-tx-6-"ventricular arrhythmia"-noun-0]|TX|1387/22|
00000000|MMI|5.18|Ventricular Arrhythmia Adverse Event NOS|C1963277|[patf]|["Ventricular arrhythmia NOS"-tx-6-"ventricular arrhythmia"-noun-0]|TX|1387/22|
00000000|MMI|5.18|Ventricular arrhythmia|C0085612|[dsyn]|["Ventricular Arrythmia"-tx-6-"ventricular arrhythmia"-noun-0]|TX|1387/22|
00000000|MMI|3.87|Mental blocking|C0233660|[mobd]|["Blocking"-tx-2-"inhibit"-verb-0]|TX|355/7|
00000000|MMI|3.87|Obstruction|C0028778|[patf]|["blocks"-tx-2-"inhibit"-verb-0]|TX|355/7|
00000000|MMI|3.81|Acute Myocardial Infarction by ECG Finding|C3541950|[fndg]|["Acute Myocardial Infarction"-tx-6-"acute myocardial infarction"-noun-0]|TX|1332/27|
00000000|MMI|3.81|Acute myocardial infarction|C0155626|[dsyn]|["Acute Myocardial Infarction"-tx-6-"acute myocardial infarction"-noun-0]|TX|1332/27|
00000000|MMI|3.81|Recent myocardial infarction|C1998297|[fndg]|["Recent myocardial infarction"-tx-6-"recent myocardial infarction"-noun-0]|TX|1325/6,1338/21|
00000000|MMI|3.74|electrocardiogram: QRS interval|C2168881|[fndg]|["QRS interval"-tx-2-"QRS intervals"-noun-0]|TX|504/3,516/9|
00000000|MMI|3.59|Contraindicated|C1444657|[fndg]|["Contraindicated"-tx-3-"contraindicated"-verb-0]|TX|663/15|
00000000|MMI|3.59|combination - answer to question|C3811910|[fndg]|["Combination"-tx-6-"combination"-noun-0]|TX|1437/11|
00000000|MMI|3.57|Patient status|C0449437|[fndg]|["Patient status"-tx-3-"patient's status"-noun-0]|TX|710/9,739/6|
00000000|MMI|3.48|electrocardiogram: intervals|C2215974|[fndg]|["ECG intervals"-tx-6-"ECG intervals"-noun-0]|TX|1124/13|
00000000|MMI|3.45|AV Block First Degree by ECG Finding|C3715208|[fndg]|["PR Prolongation"-tx-2-"prolongation PR"-noun-0]|TX|468/12,488/2|
00000000|MMI|3.45|Prolonged PR interval|C0600125|[fndg]|["PR prolongation"-tx-2-"prolongation PR"-noun-0]|TX|468/12,488/2|
