134,156|C1394798|Hepatic Decompensation|patf
174,193|C0524910|Chronic Hepatitis C|dsyn
239,253|C0235378|Hepatotoxicity|inpo
299,309|C0087086|Thrombotic|patf
325,338|C1171258|Complications|patf
325,338|C0009566|Complications|patf
384,393|C0086543|Cataracts|acab
384,393|C0521707|Cataracts|acab
464,467|C0398650|ITP|dsyn
564,570|C0027497|nausea|sosy
564,570|C1963179|nausea|patf
572,580|C0011991|diarrhea|sosy
572,580|C1963091|diarrhea|fndg
582,615|C0041912|upper respiratory tract infection|dsyn
617,625|C0042963|vomiting|sosy
617,625|C1963281|vomiting|patf
627,640|C0151905|increased ALT|fndg
642,649|C0231528|myalgia|sosy
655,678|C0042029|urinary tract infection|dsyn
655,678|C0262655|urinary tract infection|dsyn
746,749|C0398650|ITP|dsyn
846,879|C0041912|upper respiratory tract infection|dsyn
881,896|C0027441|nasopharyngitis|dsyn
902,910|C0035455|rhinitis|dsyn
946,965|C0524910|chronic hepatitis C|dsyn
977,993|C0040034|thrombocytopenia|fndg
1091,1097|C0002871|anemia|dsyn
1099,1106|C0015967|pyrexia|fndg
1108,1115|C0015672|fatigue|sosy
1117,1125|C0018681|headache|sosy
1117,1125|C2096315|headache|fndg
1127,1133|C0027497|nausea|sosy
1127,1133|C1963179|nausea|patf
1135,1143|C0011991|diarrhea|sosy
1135,1143|C1963091|diarrhea|fndg
1145,1163|C0232462|decreased appetite|sosy
1165,1187|C0521839|influenza-like illness|dsyn
1165,1187|C0392171|influenza-like illness|sosy
1189,1197|C0004093|asthenia|sosy
1199,1207|C0917801|insomnia|sosy
1199,1207|C1963237|insomnia|fndg
1209,1214|C0010200|cough|sosy
1209,1214|C1961131|cough|fndg
1216,1224|C0033774|pruritus|sosy
1226,1232|C0085593|chills|sosy
1234,1241|C0231528|myalgia|sosy
1243,1251|C0002170|alopecia|dsyn
1257,1273|C0085649|peripheral edema|fndg
1309,1331|C1883018|severe aplastic anemia|dsyn
1404,1410|C0027497|nausea|sosy
1404,1410|C1963179|nausea|patf
1412,1419|C0015672|fatigue|sosy
1421,1426|C0010200|cough|sosy
1421,1426|C1961131|cough|fndg
1428,1436|C0011991|diarrhea|sosy
1428,1436|C1963091|diarrhea|fndg
1442,1450|C0018681|headache|sosy
1442,1450|C2096315|headache|fndg
1719,1729|C0012634|conditions|dsyn
1948,1958;1960,1976|C0398650|Idiopathic Thrombocytopenia|dsyn
1948,1958;1960,1976|C0920163|Idiopathic Thrombocytopenia|dsyn
2010,2020|C0019080|hemorrhage|patf
2106,2121|C1444662|discontinuation|fndg
2176,2186|C0087086|thrombotic|patf
2202,2215|C1171258|complications|patf
2202,2215|C0009566|complications|patf
2340,2343|C0398650|ITP|dsyn
2401,2404|C0398650|ITP|dsyn
2915,2925;2927,2943|C0398650|Idiopathic Thrombocytopenia|dsyn
2915,2925;2927,2943|C0920163|Idiopathic Thrombocytopenia|dsyn
3064,3070|C0027497|Nausea|sosy
3064,3070|C1963179|Nausea|patf
3173,3181|C0011991|Diarrhea|sosy
3173,3181|C1963091|Diarrhea|fndg
3282,3315|C0041912|Upper respiratory tract infection|dsyn
3391,3399|C0042963|Vomiting|sosy
3391,3399|C1963281|Vomiting|patf
3500,3513|C0151905|Increased ALT|fndg
3609,3616|C0231528|Myalgia|sosy
3718,3741|C0042029|Urinary tract infection|dsyn
3718,3741|C0262655|Urinary tract infection|dsyn
3827,3845|C2363731|Oropharyngeal pain|sosy
4045,4056|C0031350|Pharyngitis|dsyn
4154,4163|C0004604|Back pain|sosy
4154,4163|C1963071|Back pain|fndg
4263,4272|C0021400|Influenza|dsyn
4372,4383|C0030554|Paresthesia|dsyn
4372,4383|C2242996|Paresthesia|sosy
4481,4485|C0015230|Rash|sosy
4638,4641|C0398650|ITP|dsyn
4650,4658|C0002170|alopecia|dsyn
4660,4680|C0026858|musculoskeletal pain|fndg
4724,4733|C0043352|dry mouth|dsyn
4887,4890|C0398650|ITP|dsyn
4920,4926|C0087136|single|fndg
5080,5089;5098,5115|C0879626|treatment adverse reactions|patf
5090,5097|C0445223|related|fndg
5231,5240;5249,5266|C0879626|Treatment Adverse Reactions|patf
5241,5248|C0445223|related|fndg
5326,5336;5338,5354|C0398650|Idiopathic Thrombocytopenia|dsyn
5326,5336;5338,5354|C0920163|Idiopathic Thrombocytopenia|dsyn
5465,5473|C0018681|Headache|sosy
5465,5473|C2096315|Headache|fndg
5572,5590|C0020433|Hyperbilirubinemia|dsyn
5572,5590|C0311468|Hyperbilirubinemia|fndg
5679,5682|C1266129|ALT|neop
5786,5794|C0086543|Cataract|acab
6000,6007;6244,6251|C0518656|Fatigue chronic|fndg
6000,6007|C0015672|Fatigue|sosy
6107,6113;6244,6251|C0746779|Nausea chronic|sosy
6107,6113|C0027497|Nausea|sosy
6107,6113|C1963179|Nausea|patf
6233,6243|C2911690|controlled|fndg
6252,6255|C0398650|ITP|dsyn
6270,6275;6281,6294|C0266257|liver abnormalities|cgab
6270,6275;6281,6294|C0478037|liver abnormalities|cgab
6276,6280|C0456984|test|fndg
6310,6315|C3244287|Grade|fndg
6505,6517|C1444662|discontinued|fndg
6780,6785;6791,6804|C0266257|liver abnormalities|cgab
6780,6785;6791,6804|C0478037|liver abnormalities|cgab
6786,6790|C0456984|test|fndg
6820,6825|C3244287|Grade|fndg
6842,6857|C1444662|discontinuation|fndg
6911,6914|C0398650|ITP|dsyn
6958,6970|C1444662|discontinued|fndg
6978,6983;6989,7002|C0266257|liver abnormalities|cgab
6978,6983;6989,7002|C0478037|liver abnormalities|cgab
6984,6988|C0456984|test|fndg
7026,7033|C3889290|Grade 3|fndg
7099,7106;7124,7140|C0749393|chronic thrombocytopenia|dsyn
7243,7265|C0019154|portal vein thromboses|dsyn
7466,7469|C0398650|ITP|dsyn
8003,8013;8015,8031|C0398650|Idiopathic Thrombocytopenia|dsyn
8003,8013;8015,8031|C0920163|Idiopathic Thrombocytopenia|dsyn
8365,8398|C0041912|Upper respiratory tract infection|dsyn
8475,8490|C0027441|Nasopharyngitis|dsyn
8585,8593|C0035455|Rhinitis|dsyn
8695,8709|C0000737|Abdominal pain|sosy
8805,8810|C0010200|Cough|sosy
8805,8810|C1961131|Cough|fndg
8915,8933|C2363731|Oropharyngeal pain|sosy
9025,9034|C0040460|Toothache|sosy
9245,9253|C0011991|Diarrhea|sosy
9245,9253|C1963091|Diarrhea|fndg
9355,9359|C0015230|Rash|sosy
9465,9468|C1266129|ALT|neop
9575,9595|C0042870|Vitamin D deficiency|dsyn
9774,9793|C0524910|Chronic Hepatitis C|dsyn
9805,9821|C0040034|Thrombocytopenia|fndg
9880,9899|C0524910|chronic hepatitis C|dsyn
9911,9927|C0040034|thrombocytopenia|fndg
10217,10236|C0524910|Chronic Hepatitis C|dsyn
10378,10384|C0002871|Anemia|dsyn
10487,10494|C0015967|Pyrexia|fndg
10596,10603|C0015672|Fatigue|sosy
10705,10713|C0018681|Headache|sosy
10705,10713|C2096315|Headache|fndg
10814,10820|C0027497|Nausea|sosy
10814,10820|C1963179|Nausea|patf
10923,10931|C0011991|Diarrhea|sosy
10923,10931|C1963091|Diarrhea|fndg
11032,11050|C0232462|Decreased appetite|sosy
11141,11163|C0521839|Influenza-like illness|dsyn
11141,11163|C0392171|Influenza-like illness|sosy
11250,11258|C0004093|Asthenia|sosy
11359,11367|C0917801|Insomnia|sosy
11359,11367|C1963237|Insomnia|fndg
11468,11473|C0010200|Cough|sosy
11468,11473|C1961131|Cough|fndg
11577,11585|C0033774|Pruritus|sosy
11686,11692|C0085593|Chills|sosy
11795,11802|C0231528|Myalgia|sosy
11904,11912|C0002170|Alopecia|dsyn
12013,12029|C0085649|Peripheral edema|fndg
12184,12203|C0524910|chronic hepatitis C|dsyn
12205,12223|C0020433|hyperbilirubinemia|dsyn
12205,12223|C0311468|hyperbilirubinemia|fndg
12441,12444|C1266129|ALT|neop
12571,12593|C1883018|Severe Aplastic Anemia|dsyn
12603,12609|C0087136|single|fndg
12650,12672|C1883018|severe aplastic anemia|dsyn
12719,12730|C0332154|treated for|fndg
12779,12790|C0332154|treated for|fndg
12882,12888|C0027497|nausea|sosy
12882,12888|C1963179|nausea|patf
12890,12897|C0015672|fatigue|sosy
12899,12904|C0010200|cough|sosy
12899,12904|C1961131|cough|fndg
12906,12914|C0011991|diarrhea|sosy
12906,12914|C1963091|diarrhea|fndg
12920,12928|C0018681|headache|sosy
12920,12928|C2096315|headache|fndg
13010,13032|C1883018|Severe Aplastic Anemia|dsyn
13143,13149|C0027497|Nausea|sosy
13143,13149|C1963179|Nausea|patf
13250,13257|C0015672|Fatigue|sosy
13357,13362;13678,13682|C0423730|Cough Pain|fndg
13357,13362;13571,13579|C0751185|Cough Headache|dsyn
13464,13472|C0011991|Diarrhea|sosy
13464,13472|C1963091|Diarrhea|fndg
13571,13579|C0018681|Headache|sosy
13571,13579|C2096315|Headache|fndg
13678,13682|C0030193|Pain|sosy
13678,13682|C1962977|Pain|fndg
13686,13695;14534,14547|C0239367|extremity Muscle spasms|fndg
13686,13695;14120,14124|C0030196|extremity pain|sosy
13785,13792|C0013404|Dyspnea|sosy
13892,13899|C0015967|Pyrexia|fndg
13999,14008|C0012833|Dizziness|sosy
13999,14008|C0042571|Dizziness|sosy
13999,14008|C1963093|Dizziness|fndg
14120,14124;14320,14329|C0000737|pain Abdominal|sosy
14213,14232|C0746883|Febrile neutropenia|dsyn
14320,14329;14534,14547|C0948733|Abdominal Muscle spasms|sosy
14427,14437|C0013491|Ecchymosis|patf
14748,14758|C0003862|Arthralgia|sosy
14855,14865|C1260880|Rhinorrhea|sosy
15032,15057|C0008625|cytogenetic abnormalities|comd
15032,15057|C0008626|cytogenetic abnormalities|cgab,dsyn
15084,15107|C0008625|cytogenetic abnormality|comd
15084,15107|C0008626|cytogenetic abnormality|cgab,dsyn
15120,15127|C1363945|therapy|fndg
15271,15281|C1550043|identified|fndg
15390,15399|C0087130|uncertain|fndg
15526,15544|C0042373|Vascular Disorders|dsyn
15547,15573|C2717961|Thrombotic microangiopathy|dsyn
15579,15598|C0022660|acute renal failure|dsyn
15579,15598|C3854173|acute renal failure|dsyn
