30,52|C1839436|LACTIC ACIDOSIS/SEVERE|fndg
53,65|C0019209|HEPATOMEGALY|sosy
71,80|C2711227|STEATOSIS|dsyn
71,80|C0152254|STEATOSIS|patf
100,118|C0743630|ACUTE EXACERBATION|fndg
122,133|C0019163|HEPATITIS B|dsyn
148,170|C1839436|LACTIC ACIDOSIS/SEVERE|fndg
171,183|C0019209|HEPATOMEGALY|sosy
189,198|C2711227|STEATOSIS|dsyn
189,198|C0152254|STEATOSIS|patf
218,236|C0743630|ACUTE EXACERBATION|fndg
240,251|C0019163|HEPATITIS B|dsyn
259,274|C0001125|Lactic acidosis|dsyn
286,298|C0019209|hepatomegaly|sosy
304,313|C2711227|steatosis|dsyn
304,313|C0152254|steatosis|patf
325,330|C1705232|fatal|fndg
462,473|C3811910|combination|fndg
601,626|C0524909|chronic hepatitis B virus|dsyn
633,642|C0009450|infection|dsyn
633,642|C3714514|infection|patf
759,778|C0743630|acute exacerbations|fndg
782,793|C0019163|hepatitis B|dsyn
905,917|C1444662|discontinued|fndg
1050,1059|C0589120|follow-up|fndg
1142,1153|C1444662|discontinue|fndg
1167,1178;1211,1218|C1555288|appropriate therapy|fndg
1199,1208|C0019159|hepatitis|dsyn
1199,1208|C0019158|hepatitis|dsyn
1310,1332|C1839436|LACTIC ACIDOSIS/SEVERE|fndg
1333,1345|C0019209|HEPATOMEGALY|sosy
1351,1360|C2711227|STEATOSIS|dsyn
1351,1360|C0152254|STEATOSIS|patf
1380,1398|C0743630|ACUTE EXACERBATION|fndg
1402,1413|C0019163|HEPATITIS B|dsyn
1490,1505|C0001125|Lactic acidosis|dsyn
1517,1529|C0019209|hepatomegaly|sosy
1535,1544|C2711227|steatosis|dsyn
1535,1544|C0152254|steatosis|patf
1556,1561|C1705232|fatal|fndg
1802,1821|C0743630|acute exacerbations|fndg
1825,1836|C0019163|hepatitis B|dsyn
1907,1919|C1444662|discontinued|fndg
2041,2052;2085,2092|C1555288|appropriate therapy|fndg
2073,2082|C0019159|hepatitis|dsyn
2073,2082|C0019158|hepatitis|dsyn
