54,65|C0020649|Hypotension|fndg
54,65|C3163620|Hypotension|fndg
121,127;131,139|C0449437|status patients|fndg
145,161|C1565489|renal impairment|dsyn
193,220|C0277885|low systolic blood pressure|fndg
264,269|C0311392|signs|fndg
274,282|C1457887|symptoms|sosy
290,297|C1363945|therapy|fndg
315,325;329,334|C1565489|Impairment renal|dsyn
315,325|C0684336|Impairment|patf
375,382|C1363945|therapy|fndg
458,461|C1524029|min|neop
489,501|C0020615|Hypoglycemia|dsyn
587,599|C0020615|hypoglycemia|dsyn
642,668|C0740330|Genital mycotic infections|dsyn
719,743|C0042029|Urinary tract infections|dsyn
719,743|C0262655|Urinary tract infections|dsyn
794,807|C0549399|Increased LDL|fndg
1026,1037|C0020649|Hypotension|fndg
1026,1037|C3163620|Hypotension|fndg
1081,1092|C1140999|contraction|patf
1106,1117|C0020649|hypotension|fndg
1106,1117|C3163620|hypotension|fndg
1220,1236|C1565489|renal impairment|dsyn
1268,1295|C0277885|low systolic blood pressure|fndg
1374,1385|C1140999|contraction|patf
1415,1424|C1444656|indicated|fndg
1438,1443|C0311392|signs|fndg
1448,1456|C1457887|symptoms|sosy
1460,1471|C0020649|hypotension|fndg
1460,1471|C3163620|hypotension|fndg
1489,1496|C1363945|therapy|fndg
1557,1568|C1140999|contraction|patf
1639,1649;1653,1658|C1565489|Impairment Renal|dsyn
1639,1649|C0684336|Impairment|patf
1693,1709|C0600061|serum creatinine|fndg
1778,1801|C1565489|impaired renal function|dsyn
1877,1893|C1565489|renal impairment|dsyn
2131,2143|C0020615|Hypoglycemia|dsyn
2262,2274|C0020615|hypoglycemia|dsyn
2288,2300|C0020615|hypoglycemia|dsyn
2332,2336|C1273517|used|fndg
2340,2351|C3811910|combination|fndg
2549,2561|C0020615|hypoglycemia|dsyn
2567,2571|C1273517|used|fndg
2575,2586|C3811910|combination|fndg
2614,2640|C0740330|Genital Mycotic Infections|dsyn
2670,2678;2695,2705|C0582147|risk for infections|fndg
2679,2705|C0740330|genital mycotic infections|dsyn
2759,2769|C0262926|history of|fndg
2791,2817|C0740330|genital mycotic infections|dsyn
2854,2872|C0729552|genital infections|dsyn
2919,2943|C0042029|Urinary Tract Infections|dsyn
2919,2943|C0262655|Urinary Tract Infections|dsyn
2973,2981;2996,3006|C0582147|risk for infections|fndg
3089,3134|C0549399|Increased Low-Density Lipoprotein Cholesterol|fndg
