128,139|C0020649|Hypotension|fndg
128,139|C3163620|Hypotension|fndg
187,197;201,206|C1565489|Impairment Renal|dsyn
187,197|C0684336|Impairment|patf
263,275|C0020615|Hypoglycemia|dsyn
383,409|C0740330|Genital Mycotic Infections|dsyn
457,481|C0042029|Urinary Tract Infections|dsyn
457,481|C0262655|Urinary Tract Infections|dsyn
529,574|C0549399|Increased Low-Density Lipoprotein Cholesterol|fndg
723,747|C0042029|urinary tract infections|dsyn
723,747|C0262655|urinary tract infections|dsyn
752,766;775,785|C0729565|female genital infections|dsyn
1100,1110|C0012634|conditions|dsyn
1543,1547|C1273517|used|fndg
1590,1597|C1363945|therapy|fndg
2110,2118|C0011860|diabetes|dsyn
2110,2118|C0011849|diabetes|dsyn
2110,2118|C0011847|diabetes|dsyn
2208,2233|C0342257|complications of diabetes|patf
2255,2275|C0011881|diabetic nephropathy|dsyn
2282,2293|C0035309|retinopathy|dsyn
2282,2293|C1962966|retinopathy|fndg
2303,2313|C0442874|neuropathy|dsyn
2349,2355|C0231683|normal|fndg
2527,2539|C0020615|hypoglycemia|dsyn
3050,3057|C2674459|limited|fndg
3087,3111|C0262380|asymptomatic bacteriuria|dsyn
3113,3121|C0010692|cystitis|dsyn
3113,3121|C1963088|cystitis|fndg
3113,3121|C0600041|cystitis|dsyn
3206,3236|C1609512|vulvovaginal mycotic infection|dsyn
3238,3255|C0404521|vaginal infection|dsyn
3257,3265|C0042996|vulvitis|dsyn
3267,3291|C0700345|vulvovaginal candidiasis|dsyn
3293,3310|C0729552|genital infection|dsyn
3312,3331|C0343863|genital candidiasis|dsyn
3333,3357|C0740330|genital infection fungal|dsyn
3390,3404|C0042998|vulvovaginitis|dsyn
3406,3416|C0007860|cervicitis|dsyn
3418,3445|C1698399|urogenital infection fungal|dsyn
3447,3456|C0042267|vaginitis|dsyn
3447,3456|C0404521|vaginitis|dsyn
3698,3706|C0032617|polyuria|sosy
3708,3719|C0042023|pollakiuria|fndg
3725,3733|C0028734|nocturia|dsyn
3743,3755;3764,3774|C0564768|Male genital infections|dsyn
3816,3831|C0004691|balanoposthitis|dsyn
3833,3842|C0004690|balanitis|dsyn
3844,3869|C0740330|genital infections fungal|dsyn
3902,3919|C0276684|balanitis candida|dsyn
3921,3936|C0238418|scrotal abscess|dsyn
3938,3954|C0581395|penile infection|dsyn
4234,4237|C0017665|mgN|dsyn
4260,4263|C0017665|mgN|dsyn
4274,4297|C0042029|Urinary tract infection|dsyn
4274,4297|C0262655|Urinary tract infection|dsyn
4385,4399;4408,4418|C0729565|Female genital infections|dsyn
4500,4533|C0041912|Upper respiratory tract infection|dsyn
4722,4734|C0242339|Dyslipidemia|dsyn
4833,4843|C0003862|Arthralgia|sosy
4944,4956;4965,4975|C0564768|Male genital infections|dsyn
5057,5063|C0027497|Nausea|sosy
5057,5063|C1963179|Nausea|patf
5191,5201|C0085602|polydipsia|sosy
5309,5325|C0546884|Volume Depletion|fndg
5404,5415|C1140999|contraction|patf
5438,5445|C0445223|related|fndg
5449,5465|C0546884|volume depletion|fndg
5541,5548|C0445223|related|fndg
5552,5568|C0546884|volume depletion|fndg
5604,5613;5615,5629|C0020649|decreased blood pressure|fndg
5650,5661|C0011175|dehydration|dsyn
5663,5674|C0020649|hypotension|fndg
5663,5674|C3163620|hypotension|fndg
5676,5687|C0546884|hypovolemia|fndg
5689,5712|C0020651|orthostatic hypotension|fndg
5718,5725|C0039070|syncope|sosy
5885,5896|C0020649|hypotension|fndg
5885,5896|C3163620|hypotension|fndg
5928,5939|C1140999|contraction|patf
6166,6174|C0032617|polyuria|sosy
6176,6187|C0042023|pollakiuria|fndg
6193,6201|C0028734|nocturia|dsyn
6286,6294|C0028734|nocturia|dsyn
6424,6434;6438,6443|C1565489|Impairment Renal|dsyn
6424,6434|C0684336|Impairment|patf
6504,6520|C0600061|serum creatinine|fndg
6581,6597|C1565489|renal impairment|dsyn
6766,6782|C0600061|Serum Creatinine|fndg
6851,6867|C1565489|Renal Impairment|dsyn
6905,6921|C1565489|renal impairment|dsyn
6911,6921|C0684336|impairment|patf
6960,6963|C1524029|min|neop
8058,8074|C1565489|Renal Impairment|dsyn
9362,9374|C0020615|Hypoglycemia|dsyn
9393,9405|C0020615|hypoglycemia|dsyn
9453,9465|C0020615|hypoglycemia|dsyn
10310,10321|C3811910|Combination|fndg
10691,10702|C3811910|Combination|fndg
11110,11121|C3811910|Combination|fndg
11535,11546|C3811910|Combination|fndg
11895,11906|C3811910|Combination|fndg
11912,11915|C1839839|MDI|mobd
12269,12295|C0740330|Genital Mycotic Infections|dsyn
12370,12396|C0740330|genital mycotic infections|dsyn
12404,12411;12420,12429|C0404521|vaginal infection|dsyn
12431,12448|C0404521|vaginal infection|dsyn
12450,12474|C0740330|genital infection fungal|dsyn
12476,12500|C0700345|vulvovaginal candidiasis|dsyn
12506,12514|C0042996|vulvitis|dsyn
12632,12642|C3815594|randomized|fndg
12707,12722|C1444662|Discontinuation|fndg
12741,12758|C0729552|genital infection|dsyn
12870,12896|C0740330|Genital mycotic infections|dsyn
12970,12978|C0031538|Phimosis|fndg
12970,12978|C0403766|Phimosis|acab
12970,12978|C0345326|Phimosis|cgab
13119,13143;13157,13159|C0042029|Urinary Tract Infections of|dsyn
13215,13242|C0042029|of urinary tract infections|dsyn
13250,13273|C0042029|urinary tract infection|dsyn
13250,13273|C0262655|urinary tract infection|dsyn
13275,13299|C0262380|asymptomatic bacteriuria|dsyn
13305,13313|C0010692|cystitis|dsyn
13305,13313|C1963088|cystitis|fndg
13305,13313|C0600041|cystitis|dsyn
13415,13425|C0262926|history of|fndg
13437,13471|C0262655|recurrent urinary tract infections|dsyn
13437,13471|C3532611|recurrent urinary tract infections|fndg
13505,13528|C0042029|urinary tract infection|dsyn
13505,13528|C0262655|urinary tract infection|dsyn
13552,13567|C1444662|discontinuation|fndg
13575,13599|C0042029|urinary tract infections|dsyn
13575,13599|C0262655|urinary tract infections|dsyn
13694,13718|C0042029|Urinary tract infections|dsyn
13694,13718|C0262655|Urinary tract infections|dsyn
13778,13805|C0042029|of urinary tract infections|dsyn
13825,13835|C3815594|randomized|fndg
13942,13969|C0042029|of urinary tract infections|dsyn
13987,13997|C3815594|randomized|fndg
14199,14207;14211,14246|C0549399|Increase Low-Density Lipoprotein Cholesterol|fndg
14261,14268|C0445223|related|fndg
14640,14662|C0239935|Increase in Hematocrit|fndg
14717,14727|C0518014|hematocrit|fndg
