00000000|MMI|104.93|Renal Insufficiency|C1565489|[dsyn]|["Impaired renal function"-tx-9-"impaired renal function"-noun-0,"Renal Impairment"-tx-9-"renal impairment"-noun-0,"impairment renal"-tx-8-"Impairment Renal"-noun-0,"Renal Impairment"-tx-5-"renal impairment"-noun-0,"impairment renal"-tx-3-"Impairment renal"-noun-0,"Renal Impairment"-tx-1-"renal impairment"-noun-0]|TX|1778/23;1877/16;1639/10,1653/5;1220/16;315/10,329/5;145/16|C12.777.419.780;C13.351.968.419.780
00000000|MMI|84.16|Hypoglycemia|C0020615|[dsyn]|["HYPOGLYCEMIA"-tx-14-"hypoglycemia"-noun-0,"HYPOGLYCEMIA"-tx-13-"hypoglycemia"-noun-0,"HYPOGLYCEMIA"-tx-12-"Hypoglycemia"-noun-0,"HYPOGLYCEMIA"-tx-12-"hypoglycemia"-noun-0,"HYPOGLYCEMIA"-tx-4-"Hypoglycemia"-noun-0,"HYPOGLYCEMIA"-tx-4-"hypoglycemia"-noun-0]|TX|2549/12;2288/12;2131/12;2262/12;489/12;587/12|C18.452.394.984
00000000|MMI|40.76|Hypotension|C0020649|[fndg]|["HYPOTENSION"-tx-7-"hypotension"-noun-0,"HYPOTENSION"-tx-5-"hypotension"-noun-0,"HYPOTENSION"-tx-4-"Hypotension"-noun-0,"HYPOTENSION"-tx-1-"Hypotension"-noun-0]|TX|1460/11;1106/11;1026/11;54/11|C14.907.514
00000000|MMI|33.49|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-20-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-18-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-15-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-13-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-8-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-5-"Adverse Reactions"-noun-0]|TX|3197/17;3012/17;2711/17;2416/17;1734/17;1160/17|
00000000|MMI|26.40|Urinary tract infection|C0042029|[dsyn]|["Urinary Tract Infections"-tx-18-"Urinary Tract Infections"-noun-0,"Urinary Tract Infections"-tx-4-"Urinary tract infections"-noun-0]|TX|2919/24;719/24|C01.539.895;C12.777.892;C13.351.968.892
00000000|MMI|14.88|Genital infection fungal|C0740330|[dsyn]|["genital mycotic infection"-tx-16-"genital mycotic infections"-noun-0,"genital mycotic infection"-tx-15-"Genital Mycotic Infections"-noun-0,"genital mycotic infection"-tx-15-"genital mycotic infections"-noun-0,"genital mycotic infection"-tx-4-"Genital mycotic infections"-noun-0]|TX|2791/26;2614/26;2679/26;642/26|
00000000|MMI|14.76|Hypotension Adverse Event|C3163620|[fndg]|["Hypotension"-tx-7-"hypotension"-noun-0,"Hypotension"-tx-5-"hypotension"-noun-0,"Hypotension"-tx-4-"Hypotension"-noun-0,"Hypotension"-tx-1-"Hypotension"-noun-0]|TX|1460/11;1106/11;1026/11;54/11|
00000000|MMI|10.75|Contraction (finding)|C1140999|[patf]|["CONTRACTION"-tx-7-"contraction"-noun-0,"CONTRACTION"-tx-6-"contraction"-noun-0,"CONTRACTION"-tx-4-"contraction"-noun-0]|TX|1557/11;1374/11;1081/11|
00000000|MMI|10.68|Therapy Object (animal model)|C1363945|[fndg]|["Therapy"-tx-7-"therapy"-noun-0,"Therapy"-tx-3-"therapy"-noun-0,"Therapy"-tx-2-"therapy"-noun-0]|TX|1489/7;375/7;290/7|
00000000|MMI|7.58|Low density lipoprotein increased|C0549399|[fndg]|["Increased Low Density Lipoprotein Cholesterol"-tx-20-"Increased Low-Density Lipoprotein Cholesterol"-noun-0,"Increased LDL"-tx-4-"Increased LDL"-noun-0]|TX|3089/45;794/13|
00000000|MMI|7.36|Recurrent urinary tract infection|C0262655|[dsyn]|["Urinary tract infections"-tx-18-"Urinary Tract Infections"-noun-0,"Urinary tract infections"-tx-4-"Urinary tract infections"-noun-0]|TX|2919/24;719/24|
00000000|MMI|7.30|5-6|C3843715|[fndg]|["5-6"-tx-20-"5.6"-real_number-0,"5-6"-tx-4-"5.6"-real_number-0]|TX|3085/3;847/3|
00000000|MMI|7.30|6/5|C0442749|[fndg]|["5 6"-tx-20-"5.6"-real_number-0,"5 6"-tx-4-"5.6"-real_number-0]|TX|3085/3;847/3|
00000000|MMI|7.26|At risk of infection|C0582147|[fndg]|["Risk For Infection"-tx-18-"risk for infections"-noun-0,"Risk For Infection"-tx-15-"risk for infections"-noun-0]|TX|2973/8,2996/10;2670/8,2695/10|
00000000|MMI|7.22|Symptoms|C1457887|[sosy]|["SYMPTOMS"-tx-7-"symptoms"-noun-0,"SYMPTOMS"-tx-2-"symptoms"-noun-0]|TX|1448/8;274/8|
00000000|MMI|7.22|Used by|C1273517|[fndg]|["used"-tx-14-"used"-verb-0,"used"-tx-13-"used"-verb-0]|TX|2567/4;2332/4|
00000000|MMI|7.22|combination - answer to question|C3811910|[fndg]|["Combination"-tx-14-"combination"-noun-0,"Combination"-tx-13-"combination"-noun-0]|TX|2575/11;2340/11|
00000000|MMI|7.16|Impaired health|C0684336|[patf]|["Impairment"-tx-8-"Impairment"-noun-0,"Impairment"-tx-3-"Impairment"-noun-0]|TX|1639/10;315/10|
00000000|MMI|7.03|Decreased systolic arterial pressure|C0277885|[fndg]|["Low systolic blood pressure"-tx-5-"low systolic blood pressure"-noun-0,"Low systolic blood pressure"-tx-1-"low systolic blood pressure"-noun-0]|TX|1268/27;193/27|
00000000|MMI|6.94|Physical findings|C0311392|[fndg]|["SIGNS"-tx-7-"signs"-noun-0,"SIGNS"-tx-2-"signs"-noun-0]|TX|1438/5;264/5|
00000000|MMI|5.18|Indicated|C1444656|[fndg]|["Indicated"-tx-6-"indicated"-verb-0]|TX|1415/9|
00000000|MMI|5.18|Serum creatinine level|C0600061|[fndg]|["Serum creatinine"-tx-8-"serum creatinine"-noun-0]|TX|1693/16|
00000000|MMI|3.75|Genital infection|C0729552|[dsyn]|["genital infections"-tx-16-"genital infections"-noun-0]|TX|2854/18|
00000000|MMI|3.58|Patient status|C0449437|[fndg]|["Patient status"-tx-1-"status patients"-noun-0]|TX|121/6,131/8|
00000000|MMI|3.45|Medical History|C0262926|[fndg]|["HISTORY OF"-tx-16-"history of"-noun-0]|TX|2759/10|
00000000|MMI|3.42|60%|C3842585|[fndg]|["60%"-tx-4-"60"-integer-0]|TX|452/2|
00000000|MMI|3.42|Mouse MIN NOS|C1524029|[neop]|["MIN NOS"-tx-4-"min"-noun-0]|TX|458/3|
