47,54|C0036572|Seizure|sosy
47,54|C1959629|Seizure|fndg
286,297|C1444662|discontinue|fndg
331,338|C0036572|seizure|sosy
331,338|C1959629|seizure|fndg
382,389|C0036572|Seizure|sosy
382,389|C1959629|Seizure|fndg
526,533|C0036572|seizure|sosy
526,533|C1959629|seizure|fndg
585,592|C0036572|seizure|sosy
585,592|C1959629|seizure|fndg
594,601|C0036572|Seizure|sosy
594,601|C1959629|Seizure|fndg
799,806|C0036572|seizure|sosy
799,806|C1959629|seizure|fndg
830,837|C0036572|seizure|sosy
830,837|C1959629|seizure|fndg
855,867|C1444662|discontinued|fndg
873,880|C1363945|therapy|fndg
889,896|C0036572|seizure|sosy
889,896|C1959629|seizure|fndg
904,912|C3714811|resolved|fndg
904,912|C1514893|resolved|patf
1020,1027|C2674459|Limited|fndg
1096,1103|C0036572|seizure|sosy
1096,1103|C1959629|seizure|fndg
1204,1214|C0262926|history of|fndg
1215,1222|C0036572|seizure|sosy
1215,1222|C1959629|seizure|fndg
1235,1247|C0270611|brain injury|inpo
1253,1274|C0041657|loss of consciousness|fndg
1276,1301|C0917805|transient ischemic attack|dsyn
1276,1301|C0007787|transient ischemic attack|dsyn
1329,1355|C0038454|cerebral vascular accident|dsyn
1357,1373|C0220650|brain metastases|neop
1379,1384;1399,1411|C0266449|brain malformation|cgab
1385,1411|C0003857|arteriovenous malformation|cgab,dsyn
1385,1411|C0334533|arteriovenous malformation|neop
1484,1501|C0520967|seizure threshold|fndg
1533,1536;1546,1557|C0240320|use medications|fndg
1589,1596|C0036572|seizure|sosy
1589,1596|C1959629|seizure|fndg
1667,1675|C0425152|engaging|fndg
1705,1726|C0041657|loss of consciousness|fndg
1789,1800|C1444662|discontinue|fndg
1834,1841|C0036572|seizure|sosy
1834,1841|C1959629|seizure|fndg
