58,69|C0027947|Neutropenia|dsyn
58,69|C0023530|Neutropenia|dsyn
58,69|C0853697|Neutropenia|fndg
170,191|C0031117|Peripheral Neuropathy|dsyn
206,211|C0311392|signs|fndg
215,225|C0442874|neuropathy|dsyn
308,316|C0600688|Toxicity|inpo
404,419|C0151878|QT Prolongation|fndg
434,456|C0151878|prolonged QT intervals|fndg
474,498|C0018802|congestive heart failure|dsyn
500,516|C0428977|bradyarrhythmias|patf
500,516|C0079035|bradyarrhythmias|dsyn
562,587|C0151613|electrolyte abnormalities|fndg
612,639|C1141890|congenital long QT syndrome|dsyn
669,680|C0027947|Neutropenia|dsyn
669,680|C0023530|Neutropenia|dsyn
669,680|C0853697|Neutropenia|fndg
814,829|C1444662|discontinuation|fndg
1036,1047|C0027947|neutropenia|dsyn
1036,1047|C0023530|neutropenia|dsyn
1036,1047|C0853697|neutropenia|fndg
1052,1071|C0746883|febrile neutropenia|dsyn
1091,1097|C0231683|normal|fndg
1198,1209|C0027947|neutropenia|dsyn
1198,1209|C0023530|neutropenia|dsyn
1198,1209|C0853697|neutropenia|fndg
1214,1233|C0746883|febrile neutropenia|dsyn
1350,1357|C3889290|Grade 3|fndg
1363,1373|C0010828|cytopenias|patf
1462,1481|C0746883|febrile neutropenia|dsyn
1493,1504|C0027947|neutropenia|dsyn
1493,1504|C0023530|neutropenia|dsyn
1493,1504|C0853697|neutropenia|fndg
1525,1531|C3842672|7 days|fndg
1704,1725|C0031117|Peripheral Neuropathy|dsyn
1733,1740|C3889290|Grade 3|fndg
1852,1873|C0031117|Peripheral neuropathy|dsyn
1894,1902|C0600688|toxicity|inpo
1914,1929|C1444662|discontinuation|fndg
1967,1977|C0442874|Neuropathy|dsyn
2102,2111|C1457868|worsening|fndg
2112,2122|C0442874|neuropathy|dsyn
2162,2171|C0589120|follow-up|fndg
2243,2248|C0311392|signs|fndg
2273,2291|C0151313|sensory neuropathy|dsyn
2337,2344|C3889290|Grade 3|fndg
2350,2371|C0031117|peripheral neuropathy|dsyn
2378,2388|C1514893|resolution|patf
2392,2397|C3244287|Grade|fndg
2490,2498|C0600688|Toxicity|inpo
2720,2728|C0600688|toxicity|inpo
2733,2747|C0232910|teratogenicity|patf
2858,2875|C2237655|body surface area|fndg
2893,2897|C1273517|used|fndg
2905,2914|C0425965|pregnancy|fndg
2940,2948|C0600457|pregnant|fndg
2940,2948|C0549206|pregnant|fndg
3100,3115|C0151878|QT Prolongation|fndg
3179,3194|C0151878|QT prolongation|fndg
3265,3280|C0151878|QT prolongation|fndg
3333,3340|C1363945|therapy|fndg
3371,3395|C0018802|congestive heart failure|dsyn
3397,3413|C0428977|bradyarrhythmias|patf
3397,3413|C0079035|bradyarrhythmias|dsyn
3503,3528|C0151613|electrolyte abnormalities|fndg
3538,3549|C0020621|hypokalemia|fndg
3553,3567|C0151723|hypomagnesemia|fndg
3687,3714|C1141890|congenital long QT syndrome|dsyn
