30,51|C0035300|RETINAL ABNORMALITIES|fndg
66,77|C0456909|VISION LOSS|fndg
66,77|C3665347|VISION LOSS|fndg
66,77|C3665386|VISION LOSS|fndg
66,77|C3665346|VISION LOSS|sosy
90,111|C0035300|RETINAL ABNORMALITIES|fndg
126,137|C0456909|VISION LOSS|fndg
126,137|C3665347|VISION LOSS|fndg
126,137|C3665386|VISION LOSS|fndg
126,137|C3665346|VISION LOSS|sosy
160,181|C0035300|retinal abnormalities|fndg
233,240;249,260|C0854723|retinal dystrophies|dsyn
249,260|C0333606|dystrophies|patf
281,287|C2825142|result|fndg
324,335|C0456909|vision loss|fndg
324,335|C3665347|vision loss|fndg
324,335|C3665386|vision loss|fndg
324,335|C3665346|vision loss|sosy
364,385|C0035300|retinal abnormalities|fndg
493,516|C0234632|decreased visual acuity|fndg
546,559;570,578|C3242211|not available patients|fndg
723,730;742,755|C0035300|retinal abnormalities|fndg
760,773|C1833334|earlier onset|fndg
819,840|C0035300|retinal abnormalities|fndg
926,947|C0035300|retinal abnormalities|fndg
1015,1019|C1273517|used|fndg
1152,1166|C0456909|of vision loss|fndg
1152,1166|C3665347|of vision loss|fndg
1152,1166|C0042798|of vision loss|dsyn
1152,1166|C3665386|of vision loss|fndg
1152,1166|C3665346|of vision loss|sosy
1258,1270|C1444662|discontinued|fndg
1471,1478|C0700124|dilated|fndg
1647,1654;1666,1679|C0035300|retinal abnormalities|fndg
1702,1710|C0442726|detected|fndg
1729,1741|C1444662|discontinued|fndg
1901,1922|C0035300|RETINAL ABNORMALITIES|fndg
1937,1948|C0456909|VISION LOSS|fndg
1937,1948|C3665347|VISION LOSS|fndg
1937,1948|C3665386|VISION LOSS|fndg
1937,1948|C3665346|VISION LOSS|sosy
2042,2063|C0035300|retinal abnormalities|fndg
2115,2122;2131,2142|C0854723|retinal dystrophies|dsyn
2131,2142|C0333606|dystrophies|patf
2163,2169|C2825142|result|fndg
2206,2217|C0456909|vision loss|fndg
2206,2217|C3665347|vision loss|fndg
2206,2217|C3665386|vision loss|fndg
2206,2217|C3665346|vision loss|sosy
2249,2270|C0035300|retinal abnormalities|fndg
2441,2462|C0035300|retinal abnormalities|fndg
2601,2613|C1444662|discontinued|fndg
2817,2824|C0700124|dilated|fndg
2859,2866;2878,2891|C0035300|retinal abnormalities|fndg
2914,2922|C0442726|detected|fndg
2941,2953|C1444662|discontinued|fndg
