54,71|C0080274|Urinary retention|fndg
125,133|C1457887|symptoms|sosy
169,187|C0151907|skin discoloration|patf
211,229|C0151907|skin discoloration|patf
239,252|C0518609|consideration|fndg
263,268;287,296|C0580351|given treatment|fndg
332,340|C1457887|symptoms|sosy
354,371|C0009676|confusional state|mobd
373,391|C0871189|psychotic symptoms|sosy
397,411|C0018524|hallucinations|mobd
442,451|C0012833|dizziness|sosy
442,451|C0042571|dizziness|sosy
442,451|C1963093|dizziness|fndg
456,466|C0013144|somnolence|fndg
456,466|C2830004|somnolence|fndg
485,500|C0151878|QT prolongation|fndg
627,643|C3842523|heart conditions|fndg
674,691|C0424000|suicidal thoughts|fndg
695,704|C0677505|behaviors|fndg
732,753|C0035300|Retinal Abnormalities|fndg
768,779|C0456909|Vision Loss|fndg
768,779|C3665347|Vision Loss|fndg
768,779|C3665386|Vision Loss|fndg
768,779|C3665346|Vision Loss|sosy
802,829|C0035300|abnormalities of the retina|fndg
937,944;953,964|C0854723|retinal dystrophies|dsyn
953,964|C0333606|dystrophies|patf
983,989|C2825142|result|fndg
1022,1033|C0456909|vision loss|fndg
1022,1033|C3665347|vision loss|fndg
1022,1033|C3665386|vision loss|fndg
1022,1033|C3665346|vision loss|sosy
1043,1064|C0035300|retinal abnormalities|fndg
1407,1414;1426,1439|C0035300|retinal abnormalities|fndg
1453,1466|C1833334|earlier onset|fndg
1512,1533|C0035300|retinal abnormalities|fndg
1647,1660|C0332572|discoloration|fndg
1647,1660|C0332572|discoloration|fndg
1675,1680|C1709157|clear|fndg
1694,1707|C0332572|discoloration|fndg
1694,1707|C0332572|discoloration|fndg
1711,1718|C0445223|related|fndg
1819,1826;1838,1851|C0035300|retinal abnormalities|fndg
1959,1971|C3665492|pigmentation|patf
1973,1985|C3554289|bone spicule|fndg
2045,2060;2072,2080|C1328514|retinal pigment clumping|acab
2117,2138|C0035300|retinal abnormalities|fndg
2244,2267|C0234632|decreased visual acuity|fndg
2297,2310;2321,2329|C3242211|not available patients|fndg
2349,2370|C0035300|retinal abnormalities|fndg
2483,2500|C0854723|retinal dystrophy|dsyn
2632,2654|C0020580|diminished sensitivity|fndg
2726,2747|C0035300|retinal abnormalities|fndg
2781,2796|C1444662|discontinuation|fndg
2894,2898|C1273517|used|fndg
3024,3045|C0035300|retinal abnormalities|fndg
3060,3071|C0456909|vision loss|fndg
3060,3071|C3665347|vision loss|fndg
3060,3071|C3665386|vision loss|fndg
3060,3071|C3665346|vision loss|sosy
3163,3175|C1444662|discontinued|fndg
3280,3289|C0589120|follow-up|fndg
3598,3605|C0700124|dilated|fndg
3766,3773;3785,3798|C0035300|retinal abnormalities|fndg
3821,3829|C0442726|detected|fndg
3848,3860|C1444662|discontinued|fndg
3976,3990|C0042798|of vision loss|dsyn
4003,4020|C0080274|Urinary Retention|fndg
4040,4057|C0080274|urinary retention|fndg
4078,4095|C0080274|Urinary retention|fndg
4188,4205|C0080274|Urinary retention|fndg
4343,4351|C0014544|epilepsy|dsyn
4506,4518|C1444662|discontinued|fndg
4585,4589|C1299581|able|fndg
4741,4745|C1299581|able|fndg
4774,4790|C1411945|catheter removal|fndg
4792,4806|C0020295|Hydronephrosis|dsyn
4858,4863;4873,4883|C1565489|renal impairment|dsyn
4873,4883|C0684336|impairment|patf
4889,4897|C3714811|resolved|fndg
4889,4897|C1514893|resolved|patf
4930,4944|C0020295|Hydronephrosis|dsyn
5013,5021|C0014544|epilepsy|dsyn
5031,5048|C0080274|urinary retention|fndg
5052,5070|C0152032|urinary hesitation|dsyn
5078,5085|C0013428|dysuria|sosy
5265,5282|C0080274|urinary retention|fndg
5303,5311|C1457887|symptoms|sosy
5343,5349|C3810854|Closer|fndg
5404,5416|C0455624|risk factors|fndg
5421,5438|C0080274|urinary retention|fndg
5446,5474|C1704272|benign prostatic hyperplasia|neop
5446,5474|C2937421|benign prostatic hyperplasia|dsyn
5500,5506|C1299582|unable|fndg
5510,5521|C0566001|communicate|fndg
5531,5539|C1457887|symptoms|sosy
5813,5831|C0151907|Skin Discoloration|patf
5854,5872|C0151907|skin discoloration|patf
5878,5896|C0151907|skin discoloration|patf
5923,5927|C3810842|blue|fndg
5923,5927|C3810842|blue|fndg
5965,5969|C3810842|blue|fndg
5965,5969|C3810842|blue|fndg
5973,5978|C0155339|brown|dsyn
6143,6156|C0332572|Discoloration|fndg
6293,6311|C0151907|skin discoloration|patf
6436,6442;6451,6455|C1829918|status skin|fndg
6487,6500|C0332572|discoloration|fndg
6505,6512;6524,6537|C0035300|retinal abnormalities|fndg
6626,6639|C0332572|discoloration|fndg
6663,6687|C3552307|pigmentary abnormalities|fndg
6799,6814|C0277785|pathophysiology|patf
6815,6840|C0037268|of the skin abnormalities|dsyn
6961,6979|C0151907|skin discoloration|patf
6989,7002|C0518609|consideration|fndg
7087,7095|C1457887|Symptoms|sosy
7101,7118|C0009676|Confusional state|mobd
7120,7138|C0871189|psychotic symptoms|sosy
7144,7158|C0018524|hallucinations|mobd
7299,7307|C0014544|epilepsy|dsyn
7460,7467|C0445223|related|fndg
7580,7592|C1444662|discontinued|fndg
7607,7621|C0018524|hallucinations|mobd
7625,7634|C0033975|psychosis|mobd
7625,7634|C0349204|psychosis|mobd
7703,7712|C0033975|psychosis|mobd
7703,7712|C0349204|psychosis|mobd
7747,7766|C0748059|psychiatric history|fndg
7784,7792|C1457887|symptoms|sosy
7834,7844|C2911690|controlled|fndg
7867,7875|C3714811|resolved|fndg
7867,7875|C1514893|resolved|patf
7883,7889|C3842672|7 days|fndg
8007,8016|C0033975|psychosis|mobd
8007,8016|C0349204|psychosis|mobd
8021,8035|C0018524|hallucinations|mobd
8051,8056;8105,8113|C0014549|Major Epilepsy|dsyn
8074,8082|C1457887|Symptoms|sosy
8198,8211|C1444662|Discontinuing|fndg
8308,8325|C0009676|Confusional state|mobd
8408,8417|C0033975|Psychosis|mobd
8408,8417|C0349204|Psychosis|mobd
8622,8636|C0018524|Hallucinations|mobd
8668,8688|C0855223|mixed hallucinations|mobd
8701,8710|C0012833|Dizziness|sosy
8701,8710|C0042571|Dizziness|sosy
8701,8710|C1963093|Dizziness|fndg
8715,8725|C0013144|Somnolence|fndg
8715,8725|C2830004|Somnolence|fndg
8750,8757|C0445223|related|fndg
8771,8780|C0012833|dizziness|sosy
8771,8780|C0042571|dizziness|sosy
8771,8780|C1963093|dizziness|fndg
8785,8795|C0013144|somnolence|fndg
8785,8795|C2830004|somnolence|fndg
8875,8883|C0014544|epilepsy|dsyn
8885,8894|C0012833|dizziness|sosy
8885,8894|C0042571|dizziness|sosy
8885,8894|C1963093|dizziness|fndg
8988,8998|C0013144|Somnolence|fndg
8988,8998|C2830004|Somnolence|fndg
9154,9166|C1444662|discontinued|fndg
9188,9197|C0012833|dizziness|sosy
9188,9197|C0042571|dizziness|sosy
9188,9197|C1963093|dizziness|fndg
9245,9257|C1444662|discontinued|fndg
9269,9279|C0013144|somnolence|fndg
9269,9279|C2830004|somnolence|fndg
9433,9442|C0012833|dizziness|sosy
9433,9442|C0042571|dizziness|sosy
9433,9442|C1963093|dizziness|fndg
9447,9457|C0013144|somnolence|fndg
9447,9457|C2830004|somnolence|fndg
9608,9623|C0151878|QT prolongation|fndg
9864,9885|C0151878|prolonged QT interval|fndg
9887,9911|C0018802|congestive heart failure|dsyn
9913,9936|C0340279|ventricular hypertrophy|dsyn
9938,9949|C0020621|hypokalemia|fndg
9954,9968|C0151723|hypomagnesemia|fndg
10018,10035|C1760428|Suicidal Behavior|fndg
10121,10138|C0424000|suicidal thoughts|fndg
10292,10301|C1457868|worsening|fndg
10305,10315|C0011570|depression|mobd
10305,10315|C0011581|depression|mobd
10305,10315|C1579931|depression|sosy
10305,10315|C0344315|depression|fndg
10317,10334|C0424000|suicidal thoughts|fndg
10367,10382|C0085633|changes in mood|mobd
10531,10541|C3815594|randomized|fndg
10666,10674|C0438696|suicidal|fndg
10675,10683|C0233629|thinking|mobd
10719,10729|C3815594|randomized|fndg
10837,10854|C1760428|suicidal behavior|fndg
11022,11030|C0438696|suicidal|fndg
11031,11039|C0233629|thinking|mobd
11097,11105|C0038661|suicides|fndg
11201,11210|C3843661|too small|fndg
11241,11252|C0728867|drug effect|patf
11256,11263|C0038661|suicide|fndg
11291,11308|C0424000|suicidal thoughts|fndg
11626,11643|C0424000|suicidal thoughts|fndg
11719,11726|C0037088|finding|sosy
11719,11726|C2825141|finding|fndg
11719,11726|C0243095|finding|fndg
12086,12103|C0424000|Suicidal Thoughts|fndg
12107,12116|C0677505|Behaviors|fndg
12463,12471|C0014544|Epilepsy|dsyn
12952,12969|C0424000|suicidal thoughts|fndg
13029,13037|C0014544|epilepsy|dsyn
13100,13110|C0012634|conditions|dsyn
13163,13171|C0014544|epilepsy|dsyn
13265,13272|C0560184|balance|fndg
13300,13309|C0332155|untreated|fndg
13310,13317|C0221423|illness|sosy
13319,13327|C0014544|Epilepsy|dsyn
13343,13352|C0221423|illnesses|sosy
13463,13480|C0424000|suicidal thoughts|fndg
13502,13519|C0424000|suicidal thoughts|fndg
13622,13630|C1457887|symptoms|sosy
13659,13666|C0445223|related|fndg
13674,13681|C0221423|illness|sosy
13792,13809|C0424000|suicidal thoughts|fndg
13863,13868|C0239110|alert|fndg
13890,13899|C1457868|worsening|fndg
13907,13912|C0311392|signs|fndg
13917,13939|C0086132|symptoms of depression|sosy
13953,13968|C0085633|changes in mood|mobd
14002,14019|C0424000|suicidal thoughts|fndg
14049,14058|C0424366|self-harm|inpo
14060,14069|C0677505|Behaviors|fndg
14148,14167|C0235097|Withdrawal Seizures|patf
14206,14218|C1444662|discontinued|fndg
14233,14242|C2825032|withdrawn|mobd
14233,14242|C0424092|withdrawn|fndg
14306,14323|C0149775|seizure frequency|fndg
14477,14487|C2825032|withdrawal|mobd
14477,14487|C3812880|withdrawal|fndg
