54,64;72,76|C0743747|Angioedema face|dsyn
84,90|C2137027|tongue|fndg
244,270|C0005694|bladder outlet obstruction|dsyn
294,311|C0080274|urinary retention|fndg
399,401;416,451|C4062687|in decreased gastrointestinal motility|fndg
472,491|C1855664|severe constipation|fndg
563,574|C0332154|treated for|fndg
575,596|C0017605|narrow-angle glaucoma|dsyn
704,714|C0013144|Somnolence|fndg
704,714|C2830004|Somnolence|fndg
911,928|C0026896|myasthenia gravis|dsyn
932,939|C0012634|disease|dsyn
1045,1055;1079,1083|C0743747|Angioedema face|dsyn
1091,1097|C2137027|tongue|fndg
1164,1174|C0002994|angioedema|patf
1206,1216|C0002994|Angioedema|patf
1239,1254|C2939065|airway swelling|patf
1302,1308|C2137027|tongue|fndg
1373,1385|C1444662|discontinued|fndg
1402,1409|C1363945|therapy|fndg
1438,1451|C0425452|patent airway|fndg
1492,1518|C0005694|Bladder Outlet Obstruction|dsyn
1607,1633|C0005694|bladder outlet obstruction|dsyn
1657,1674|C0080274|urinary retention|fndg
1831,1833;1848,1883|C4062687|in decreased gastrointestinal motility|fndg
1904,1923|C1855664|severe constipation|fndg
1936,1946|C2911690|Controlled|fndg
1947,1968|C0017605|Narrow-Angle Glaucoma|dsyn
2027,2038|C0332154|treated for|fndg
2039,2060|C0017605|narrow-angle glaucoma|dsyn
2326,2329|C0027769|CNS|sosy
2384,2392|C0018681|headache|sosy
2384,2392|C2096315|headache|fndg
2394,2403|C0012833|dizziness|sosy
2394,2403|C0042571|dizziness|sosy
2394,2403|C1963093|dizziness|fndg
2409,2419|C0013144|somnolence|fndg
2409,2419|C2830004|somnolence|fndg
2454,2459|C0311392|signs|fndg
2479,2482|C0027769|CNS|sosy
2693,2696|C0027769|CNS|sosy
2729,2744|C1444662|discontinuation|fndg
2778,2796|C0948807|Hepatic Impairment|dsyn
2854,2872|C0948807|hepatic impairment|dsyn
3035,3051|C1565489|Renal Impairment|dsyn
3135,3151|C1565489|renal impairment|dsyn
3658,3662|C3714552|weak|sosy
3707,3715|C0332128|examined|fndg
3928,3945|C0026896|Myasthenia Gravis|dsyn
4003,4020|C0026896|myasthenia gravis|dsyn
4024,4031|C0012634|disease|dsyn
