119,151|C0413234|Acute hypersensitivity reactions|dsyn
153,163|C0002994|angioedema|patf
165,172|C0013404|dyspnea|sosy
174,182|C0033774|pruritus|sosy
188,192|C0015230|rash|sosy
249,260|C1444662|discontinue|fndg
346,355|C0009450|infection|dsyn
346,355|C3714514|infection|patf
608,634|C0020517|Hypersensitivity Reactions|patf
684,691|C0013404|dyspnea|sosy
693,697|C0015230|rash|sosy
698,706|C0033774|pruritus|sosy
712,722|C0002994|angioedema|patf
796,828|C2220378|severe hypersensitivity reaction|fndg
796,828|C2945656|severe hypersensitivity reaction|fndg
861,873|C1444662|discontinued|fndg
890,897|C1363945|therapy|fndg
943,969|C0020517|hypersensitivity reactions|patf
986,1004|C0489531|history of allergy|fndg
1076,1081;1092,1099|C3845888|known allergy|fndg
1082,1099|C0571383|macrolide allergy|inpo
1138,1164|C0020517|hypersensitivity reactions|patf
