149,164|C0038000|Splenic Rupture|inpo
214,249|C0035222|Acute Respiratory Distress Syndrome|dsyn
307,325|C1527304|Allergic Reactions|patf
307,325|C0020517|Allergic Reactions|patf
396,415|C0002895|Sickle Cell Disease|dsyn
465,488|C0343084|Capillary Leak Syndrome|dsyn
556,568|C0598934|Tumor Growth|neop
894,903|C1963077|bone pain|fndg
894,903|C0151825|bone pain|sosy
971,980|C1963077|bone pain|fndg
971,980|C0151825|bone pain|sosy
1218,1228|C0012634|conditions|dsyn
1490,1497|C2825142|results|fndg
1587,1600|C0678222|breast cancer|neop
1587,1600|C0006142|breast cancer|neop
1610,1621|C0684249|lung cancer|neop
1610,1621|C0242379|lung cancer|neop
1610,1621|C1306460|lung cancer|neop
1634,1656|C0024305|non-Hodgkin's lymphoma|neop
1672,1685|C0678222|breast cancer|neop
1672,1685|C0006142|breast cancer|neop
1794,1805|C0684249|lung cancer|neop
1794,1805|C0242379|lung cancer|neop
1794,1805|C1306460|lung cancer|neop
1912,1934|C0024305|non-Hodgkin's lymphoma|neop
2074,2094|C0678222|of the breast cancer|neop
2074,2094|C0006142|of the breast cancer|neop
2152,2156|C1273517|used|fndg
2230,2242;2255,2269|C1736929|administered subcutaneously|fndg
2291,2298|C3844320|one day|fndg
2448,2457|C1963077|Bone pain|fndg
2448,2457|C0151825|Bone pain|sosy
2711,2720|C1963077|bone pain|fndg
2711,2720|C0151825|bone pain|sosy
2830,2842|C0023518|Leukocytosis|patf
2830,2842|C0750426|Leukocytosis|fndg
2870,2882|C0023518|leukocytosis|patf
2870,2882|C0750426|leukocytosis|fndg
2965,2985|C2939461|myeloid malignancies|neop
3007,3020|C1171258|complications|patf
3007,3020|C0009566|complications|patf
3242,3249|C0231528|myalgia|sosy
3251,3259|C0018681|headache|sosy
3251,3259|C2096315|headache|fndg
3261,3269|C0042963|vomiting|sosy
3261,3269|C1963281|vomiting|patf
3271,3287|C0085077|Sweet's syndrome|dsyn
3289,3326|C0085077|acute febrile neutrophilic dermatosis|dsyn
3329,3349|C0262988|cutaneous vasculitis|dsyn
3354,3370|C0040034|thrombocytopenia|fndg
