00000000|MMI|84.80|Exposure to radiation|C0015333|[inpo]|["RADIATION EXPOSURE"-tx-11-"radiation exposure"-noun-0,"RADIATION EXPOSURE"-tx-10-"radiation exposure"-noun-0,"Exposure to radiation"-tx-9-"to radiation exposure"-noun-0,"RADIATION EXPOSURE"-tx-3-"radiation exposure"-noun-0,"Exposure to radiation"-tx-2-"to radiation exposure"-noun-0]|TX|1544/18;1393/18;1308/2,1352/18;357/18;217/2,253/18|G01.750.748;N06.850.460.350.850
00000000|MMI|25.93|Amyloidosis|C0002726|[dsyn]|["AMYLOID"-tx-8-"amyloid"-noun-0,"AMYLOID"-tx-8-"amyloid"-noun-1]|TX|[1064/7],[1195/7];[1064/7],[1195/7]|C18.452.845.500
00000000|MMI|20.09|Handling|C1832073|[fndg]|["Handling"-tx-11-"handling"-noun-0,"Handling"-tx-3-"handling"-noun-0]|TX|1472/8;285/8|F01.658.556
00000000|MMI|19.72|Senile Plaques|C0333463|[acab]|["Plaque, Neuritic"-tx-8-"neuritic plaque"-noun-0,"Plaque, Neuritic"-tx-4-"neuritic plaque"-noun-0]|TX|1055/8,1072/6;517/15|C23.300.821
00000000|MMI|10.54|Related to Cancer|C2826292|[fndg]|["SCAN"-tx-8-"scan"-noun-0,"SCAN"-tx-7-"scan"-noun-0]|TX|[1014/4],[1140/4];946/4|
00000000|MMI|7.26|Experimental Result|C2825142|[fndg]|["Result"-tx-8-"result"-noun-0,"Result"-tx-8-"results"-noun-0]|TX|1145/6;1019/7|
00000000|MMI|7.19|History of exposure to radiation|C0455620|[fndg]|["exposure to radiation"-tx-9-"to radiation exposure"-noun-0,"exposure to radiation"-tx-2-"to radiation exposure"-noun-0]|TX|1308/2,1352/18;217/2,253/18|
00000000|MMI|7.19|encounter due to Exposure to radiation|C1536744|[fndg]|["Exposure to radiation"-tx-9-"to radiation exposure"-noun-0,"Exposure to radiation"-tx-2-"to radiation exposure"-noun-0]|TX|1308/2,1352/18;217/2,253/18|
00000000|MMI|6.89|Amyloid deposition|C0011560|[patf]|["Amyloid"-tx-8-"amyloid"-noun-0,"Amyloid"-tx-8-"amyloid"-noun-1]|TX|[1064/7],[1195/7];[1064/7],[1195/7]|
00000000|MMI|3.59|Cerebral atrophy|C0235946|[dsyn]|["BRAIN ATROPHY"-tx-7-"brain atrophy"-noun-0]|TX|857/13|
00000000|MMI|3.48|Negative Finding|C1513916|[fndg]|["NEGATIVE"-tx-8-"negative"-adj-0]|TX|1131/8|
