217,219;253,271|C0015333|to radiation exposure|inpo
217,219;253,271|C0455620|to radiation exposure|fndg
217,219;253,271|C1536744|to radiation exposure|fndg
285,293|C1832073|handling|fndg
357,375|C0015333|radiation exposure|inpo
517,532|C0333463|neuritic plaque|acab
857,870|C0235946|brain atrophy|dsyn
946,950|C2826292|scan|fndg
1014,1018|C2826292|scan|fndg
1019,1026|C2825142|results|fndg
1055,1063;1072,1078|C0333463|neuritic plaque|acab
1064,1071|C0002726|amyloid|dsyn
1064,1071|C0002726|amyloid|dsyn
1064,1071|C0011560|amyloid|patf
1064,1071|C0011560|amyloid|patf
1131,1139|C1513916|negative|fndg
1140,1144|C2826292|scan|fndg
1145,1151|C2825142|result|fndg
1195,1202|C0002726|amyloid|dsyn
1195,1202|C0002726|amyloid|dsyn
1195,1202|C0011560|amyloid|patf
1195,1202|C0011560|amyloid|patf
1308,1310;1352,1370|C0015333|to radiation exposure|inpo
1308,1310;1352,1370|C0455620|to radiation exposure|fndg
1308,1310;1352,1370|C1536744|to radiation exposure|fndg
1393,1411|C0015333|radiation exposure|inpo
1472,1480|C1832073|handling|fndg
1544,1562|C0015333|radiation exposure|inpo
