00000000|MMI|35.81|Pain|C0030193|[sosy]|["PAIN"-tx-6-"pain"-noun-0,"PAIN"-tx-1-"pain"-noun-0]|TX|1027/4;176/4|C10.597.617;C23.888.592.612;F02.830.816.444;G11.561.600.810.444
00000000|MMI|34.32|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-9-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-8-"adverse reactions"-noun-0,"Adverse reactions"-tx-7-"adverse reactions"-noun-0,"Adverse reactions"-tx-5-"adverse reactions"-noun-1,"ADVERSE REACTION"-tx-3-"adverse reaction"-noun-0,"Adverse reactions"-tx-2-"ADVERSE REACTIONS"-noun-0,"Adverse reactions"-tx-1-"ADVERSE REACTIONS"-noun-0,"Adverse reactions"-tx-1-"adverse reactions"-noun-0]|TX|1264/17;1139/17;1037/17;802/17;434/16;216/17;6/17;72/17|
00000000|MMI|19.91|Erythema|C0041834|[dsyn]|["ERYTHEMA"-tx-6-"erythema"-noun-0,"ERYTHEMA"-tx-1-"erythema"-noun-0]|TX|1002/8;134/8|C17.800.229
00000000|MMI|14.05|Adverse reaction to drug|C0041755|[inpo]|["Adverse Drug Reaction"-tx-9-"Adverse drug reaction"-noun-0,"Reactions, Adverse Drug"-tx-6-"adverse drug reactions"-noun-0]|TX|1380/21;904/22|C25.100
00000000|MMI|10.42|1-2|C3843716|[fndg]|["1-2"-tx-9-"1.2"-real_number-0,"1-2"-tx-1-"1.2"-percentage-0]|TX|1535/3;164/3|
00000000|MMI|10.42|3/9|C0442760|[fndg]|["3/9"-tx-9-"3.9"-real_number-0,"3/9"-tx-1-"3.9"-percentage-0]|TX|1592/3;182/3|
00000000|MMI|10.42|Injection site reaction|C0151735|[patf]|["Injection site reactions"-tx-6-"injection site reactions"-noun-0,"INJECTION SITE REACTION"-tx-1-"injection site reaction"-noun-0]|TX|963/24;96/23|
00000000|MMI|10.42|Irritation (finding)|C1706307|[fndg]|["Irritation"-tx-6-"irritation"-noun-0,"Irritation"-tx-1-"irritation"-noun-0]|TX|1012/10;152/10|
00000000|MMI|10.42|Pain NOS Adverse Event|C1962977|[fndg]|["Pain NOS"-tx-6-"pain"-noun-0,"Pain NOS"-tx-1-"pain"-noun-0]|TX|1027/4;176/4|
00000000|MMI|9.84|Disease|C0012634|[dsyn]|["condition"-tx-3-"conditions"-noun-0]|TX|422/10|C23.550.288
00000000|MMI|3.81|Injection site irritation|C0521498|[patf]|["Injection site irritation"-tx-9-"Injection site irritation"-noun-0]|TX|1504/25|
00000000|MMI|3.81|Injection site pain|C0151828|[sosy]|["INJECTION SITE PAIN"-tx-9-"Injection site pain"-noun-0]|TX|1561/19|
00000000|MMI|3.73|Injection site erythema|C0852625|[fndg]|["Injection site erythema"-tx-9-"Injection site erythema"-noun-0]|TX|1435/9,1459/13|
00000000|MMI|3.72|Application site erythema|C0853700|[inpo]|["Application site erythema"-tx-9-"application site erythema"-noun-0]|TX|1447/25|
00000000|MMI|3.57|Related personal status|C0445223|[fndg]|["Related"-tx-5-"related"-verb-1]|TX|820/7|
