00000000|MMI|84.80|Exposure to radiation|C0015333|[inpo]|["RADIATION EXPOSURE"-tx-12-"radiation exposure"-noun-0,"RADIATION EXPOSURE"-tx-11-"radiation exposure"-noun-0,"Exposure to radiation"-tx-10-"to radiation exposure"-noun-0,"RADIATION EXPOSURE"-tx-3-"radiation exposure"-noun-0,"Exposure to radiation"-tx-2-"to radiation exposure"-noun-0]|TX|1599/18;1448/18;1363/2,1407/18;340/18;200/2,236/18|G01.750.748;N06.850.460.350.850
00000000|MMI|20.09|Handling|C1832073|[fndg]|["Handling"-tx-12-"handling"-noun-0,"Handling"-tx-3-"handling"-noun-0]|TX|1527/8;268/8|F01.658.556
00000000|MMI|19.62|Plaque, Amyloid|C2936349|[acab]|["Amyloid Neuritic Plaques"-tx-9-"neuritic amyloid plaques"-noun-0,"Amyloid Neuritic Plaques"-tx-9-"neuritic amyloid plaques"-noun-1]|TX|[1088/8,1102/15],[1226/8,1240/15];[1088/8,1102/15],[1226/8,1240/15]|C23.300.821
00000000|MMI|10.96|Experimental Result|C2825142|[fndg]|["Result"-tx-9-"result"-noun-0,"Result"-tx-9-"results"-noun-0,"Result"-tx-8-"result"-verb-0]|TX|1176/6;1040/7;998/6|
00000000|MMI|10.54|Related to Cancer|C2826292|[fndg]|["SCAN"-tx-9-"scan"-noun-0,"SCAN"-tx-7-"scan"-noun-0]|TX|[1035/4],[1171/4];941/4|
00000000|MMI|9.86|Senile Plaques|C0333463|[acab]|["Plaque, Neuritic"-tx-4-"neuritic plaque"-noun-0]|TX|493/8,515/6|C23.300.821
00000000|MMI|7.19|History of exposure to radiation|C0455620|[fndg]|["exposure to radiation"-tx-10-"to radiation exposure"-noun-0,"exposure to radiation"-tx-2-"to radiation exposure"-noun-0]|TX|1363/2,1407/18;200/2,236/18|
00000000|MMI|7.19|encounter due to Exposure to radiation|C1536744|[fndg]|["Exposure to radiation"-tx-10-"to radiation exposure"-noun-0,"Exposure to radiation"-tx-2-"to radiation exposure"-noun-0]|TX|1363/2,1407/18;200/2,236/18|
00000000|MMI|3.75|Cerebral atrophy|C0235946|[dsyn]|["BRAIN ATROPHY"-tx-7-"brain atrophy"-noun-0]|TX|850/13|
00000000|MMI|3.57|Abnormal shape|C0332482|[anab]|["Distortion"-tx-8-"distortion"-noun-0]|TX|1014/10|
00000000|MMI|3.48|Negative Finding|C1513916|[fndg]|["NEGATIVE"-tx-9-"negative"-adj-0]|TX|1162/8|
