96,119|C0151735|injection site reaction|patf
134,142|C0041834|erythema|dsyn
176,180|C0030193|pain|sosy
176,180|C1962977|pain|fndg
422,432|C0012634|conditions|dsyn
820,827|C0445223|related|fndg
963,987|C0151735|injection site reactions|patf
1002,1010|C0041834|erythema|dsyn
1027,1031|C0030193|pain|sosy
1027,1031|C1962977|pain|fndg
1435,1444;1459,1472|C0852625|Injection site erythema|fndg
1447,1472|C0853700|application site erythema|inpo
1504,1529|C0521498|Injection site irritation|patf
1561,1580|C0151828|Injection site pain|sosy
