84,92|C0018681|headache|sosy
84,92|C2096315|headache|fndg
135,155|C0026858|musculoskeletal pain|fndg
183,190|C0015672|fatigue|sosy
192,198|C0027497|nausea|sosy
192,198|C1963179|nausea|patf
204,227|C0151735|injection site reaction|patf
532,542|C0012634|conditions|dsyn
1179,1191|C0020538|hypertension|dsyn
1179,1191|C1963138|hypertension|fndg
1220,1246|C0151698|injection site haemorrhage|patf
1248,1273|C0521498|injection site irritation|patf
1279,1298|C0151828|injection site pain|sosy
1344,1350|C0085593|chills|sosy
1468,1476|C0018681|Headache|sosy
1468,1476|C2096315|Headache|fndg
1574,1594|C0026858|Musculoskeletal pain|fndg
1786,1792|C0027497|Nausea|sosy
1786,1792|C1963179|Nausea|patf
1892,1899|C0015672|Fatigue|sosy
1998,2021|C0151735|Injection site reaction|patf
2104,2111|C0003467|Anxiety|mobd
2104,2111|C0003469|Anxiety|mobd
2104,2111|C0860603|Anxiety|fndg
2210,2219|C0004604|Back pain|sosy
2210,2219|C1963071|Back pain|fndg
2316,2330|C0008909|Claustrophobia|mobd
2422,2431|C0012833|Dizziness|sosy
2422,2431|C0042571|Dizziness|sosy
2422,2431|C1963093|Dizziness|fndg
2528,2540|C0235150|Feeling cold|sosy
2634,2642|C0917801|Insomnia|sosy
2634,2642|C1963237|Insomnia|fndg
2740,2749|C0007859|Neck pain|sosy
2740,2749|C1963180|Neck pain|fndg
2920,2938|C1167945|infusion site rash|patf
2940,2949|C0013378|dysgeusia|fndg
2951,2959|C0033774|pruritis|sosy
2961,2970|C0042109|urticaria|dsyn
2961,2970|C2186740|urticaria|fndg
2976,2984|C0016382|flushing|sosy
2976,2984|C1962957|flushing|fndg
