200,202;236,254|C0015333|to radiation exposure|inpo
200,202;236,254|C0455620|to radiation exposure|fndg
200,202;236,254|C1536744|to radiation exposure|fndg
268,276|C1832073|handling|fndg
340,358|C0015333|radiation exposure|inpo
493,501;515,521|C0333463|neuritic plaque|acab
850,863|C0235946|brain atrophy|dsyn
941,945|C2826292|scan|fndg
998,1004|C2825142|result|fndg
1014,1024|C0332482|distortion|anab
1035,1039|C2826292|scan|fndg
1040,1047|C2825142|results|fndg
1088,1096;1102,1117|C2936349|neuritic amyloid plaques|acab
1088,1096;1102,1117|C2936349|neuritic amyloid plaques|acab
1162,1170|C1513916|negative|fndg
1171,1175|C2826292|scan|fndg
1176,1182|C2825142|result|fndg
1226,1234;1240,1255|C2936349|neuritic amyloid plaques|acab
1226,1234;1240,1255|C2936349|neuritic amyloid plaques|acab
1363,1365;1407,1425|C0015333|to radiation exposure|inpo
1363,1365;1407,1425|C0455620|to radiation exposure|fndg
1363,1365;1407,1425|C1536744|to radiation exposure|fndg
1448,1466|C0015333|radiation exposure|inpo
1527,1535|C1832073|handling|fndg
1599,1617|C0015333|radiation exposure|inpo
