52,78|C0020517|Hypersensitivity reactions|patf
84,92;105,114|C0521985|patients reactions|fndg
139,155|C0020517|hypersensitivity|patf
139,155|C0520946|hypersensitivity|fndg
156,161|C0311392|signs|fndg
166,174|C1457887|symptoms|sosy
484,486;520,538|C0015333|to radiation exposure|inpo
484,486;520,538|C0455620|to radiation exposure|fndg
484,486;520,538|C1536744|to radiation exposure|fndg
552,560|C1832073|handling|fndg
624,642|C0015333|radiation exposure|inpo
677,703|C0020517|Hypersensitivity Reactions|patf
744,752|C0016382|flushing|sosy
744,752|C1962957|flushing|fndg
757,764|C0013404|dyspnea|sosy
879,889|C0262926|history of|fndg
955,963;976,985|C0521985|patients reactions|fndg
1322,1337|C0333463|neuritic plaque|acab
1601,1614|C0235946|brain atrophy|dsyn
1687,1691|C2826292|scan|fndg
1833,1837|C2826292|scan|fndg
1838,1845|C2825142|results|fndg
1874,1882;1891,1897|C0333463|neuritic plaque|acab
1883,1890|C0002726|amyloid|dsyn
1883,1890|C0002726|amyloid|dsyn
1883,1890|C0011560|amyloid|patf
1883,1890|C0011560|amyloid|patf
1950,1958|C1513916|negative|fndg
1959,1963|C2826292|scan|fndg
1964,1970|C2825142|result|fndg
2014,2021|C0002726|amyloid|dsyn
2014,2021|C0002726|amyloid|dsyn
2014,2021|C0011560|amyloid|patf
2014,2021|C0011560|amyloid|patf
2128,2130;2172,2190|C0015333|to radiation exposure|inpo
2128,2130;2172,2190|C0455620|to radiation exposure|fndg
2128,2130;2172,2190|C1536744|to radiation exposure|fndg
2213,2231|C0015333|radiation exposure|inpo
2292,2300|C1832073|handling|fndg
2364,2382|C0015333|radiation exposure|inpo
