30,36|C0004096|ASTHMA|dsyn
37,44|C0445223|RELATED|fndg
45,50|C1306577|DEATH|fndg
63,69|C0004096|ASTHMA|dsyn
70,77|C0445223|RELATED|fndg
78,83|C1306577|DEATH|fndg
223,229|C0004096|asthma|dsyn
230,237|C0445223|related|fndg
238,243|C1306577|death|fndg
373,379|C0004096|asthma|dsyn
380,387|C1363945|therapy|fndg
410,416|C0004096|asthma|dsyn
417,424|C0445223|related|fndg
425,431|C1306577|deaths|fndg
471,478|C0037088|finding|sosy
471,478|C2825141|finding|fndg
471,478|C0243095|finding|fndg
661,667|C0004096|asthma|dsyn
714,720|C0004096|asthma|dsyn
721,728|C0445223|related|fndg
729,734|C1306577|death|fndg
832,838|C0004096|asthma|dsyn
839,846|C0445223|related|fndg
948,954|C0004096|asthma|dsyn
1056,1062|C0004096|asthma|dsyn
1238,1244|C0004096|asthma|dsyn
1335,1342|C1363945|therapy|fndg
1350,1361|C1444662|discontinue|fndg
1404,1410|C0004096|asthma|dsyn
1459,1465|C0004096|asthma|dsyn
1585,1595|C2911690|controlled|fndg
1713,1719|C0004096|ASTHMA|dsyn
1720,1727|C0445223|RELATED|fndg
1728,1733|C1306577|DEATH|fndg
1897,1903|C0004096|asthma|dsyn
1904,1911|C0445223|related|fndg
1912,1917|C1306577|death|fndg
1999,2005|C0004096|asthma|dsyn
2006,2013|C0445223|related|fndg
2014,2020|C1306577|deaths|fndg
2027,2034|C0037088|finding|sosy
2027,2034|C2825141|finding|fndg
2027,2034|C0243095|finding|fndg
2221,2227|C0004096|asthma|dsyn
2274,2280|C0004096|asthma|dsyn
2281,2288|C0445223|related|fndg
2289,2294|C1306577|death|fndg
2392,2398|C0004096|asthma|dsyn
2399,2406|C0445223|related|fndg
2500,2506|C0004096|asthma|dsyn
2590,2596|C0004096|asthma|dsyn
2734,2740|C0004096|asthma|dsyn
2831,2838|C1363945|therapy|fndg
2846,2857|C1444662|discontinue|fndg
2900,2906|C0004096|asthma|dsyn
2955,2961|C0004096|asthma|dsyn
