80,86|C0004096|asthma|dsyn
87,94|C0445223|related|fndg
95,100|C1306577|death|fndg
105,111|C0004096|asthma|dsyn
112,119|C0445223|related|fndg
234,247|C1457868|deteriorating|fndg
248,252|C0024117|COPD|dsyn
248,252|C3714496|COPD|dsyn
290,298|C1457887|symptoms|sosy
331,342|C3811910|combination|fndg
453,475|C0555971|infection of the mouth|dsyn
591,601|C0740170|swallowing|fndg
679,688|C0032285|pneumonia|dsyn
706,710|C0024117|COPD|dsyn
706,710|C3714496|COPD|dsyn
733,738|C0311392|signs|fndg
743,751|C1457887|symptoms|sosy
755,764|C0032285|pneumonia|dsyn
783,792;806,816|C0582147|Potential infections|fndg
793,802|C1457868|worsening|fndg
833,845|C0041296|tuberculosis|dsyn
876,896|C0030499|parasitic infections|dsyn
876,896|C0747256|parasitic infections|dsyn
898,919|C0019357|ocular herpes simplex|dsyn
962,972|C3714514|infections|patf
995,1000|C1705232|fatal|fndg
1011,1021|C0008049|chickenpox|dsyn
1025,1032|C0025007|measles|dsyn
1270,1284|C0001622|Hypercorticism|dsyn
1289,1308|C0271738|adrenal suppression|dsyn
1324,1333|C0442804|very high|fndg
1418,1429|C1444662|discontinue|fndg
1471,1495|C0236072|paradoxical bronchospasm|patf
1504,1515|C1444662|discontinue|fndg
1616,1640|C0007222|cardiovascular disorders|dsyn
1800,1805|C3810854|Close|fndg
1834,1843|C0086543|cataracts|acab
1834,1843|C0521707|cataracts|acab
1910,1930|C0234972|convulsive disorders|dsyn
1932,1946|C0040156|thyrotoxicosis|dsyn
1948,1965|C0011849|diabetes mellitus|dsyn
1971,1983|C0220982|ketoacidosis|patf
1971,1983|C0022638|ketoacidosis|dsyn
2006,2011|C0239110|alert|fndg
2015,2026|C0020621|hypokalemia|fndg
2031,2044|C0020456|hyperglycemia|dsyn
2073,2079|C0004096|Asthma|dsyn
2080,2087|C0445223|Related|fndg
2088,2093|C1306577|Death|fndg
2194,2200|C0004096|asthma|dsyn
2201,2208|C0445223|related|fndg
2209,2214|C1306577|death|fndg
2338,2344|C0004096|asthma|dsyn
2391,2397|C0004096|asthma|dsyn
2398,2405|C0445223|related|fndg
2406,2411|C1306577|death|fndg
2509,2515|C0004096|asthma|dsyn
2516,2523|C0445223|related|fndg
2617,2623|C0004096|asthma|dsyn
2725,2731|C0004096|asthma|dsyn
2907,2913|C0004096|asthma|dsyn
3004,3011|C1363945|therapy|fndg
3019,3030|C1444662|discontinue|fndg
3073,3079|C0004096|asthma|dsyn
3128,3134|C0004096|asthma|dsyn
3254,3264|C2911690|controlled|fndg
3447,3453|C0004096|asthma|dsyn
3454,3461|C1363945|therapy|fndg
3485,3491|C0004096|asthma|dsyn
3492,3499|C0445223|related|fndg
3500,3506|C1306577|deaths|fndg
3591,3592|C3838680|3|fndg
3700,3706|C0004096|asthma|dsyn
3707,3714|C0445223|related|fndg
3715,3720|C1306577|death|fndg
4439,4443|C0024117|COPD|dsyn
4439,4443|C3714496|COPD|dsyn
4448,4459|C1457868|deteriorate|fndg
4854,4858|C0024117|COPD|dsyn
4854,4858|C3714496|COPD|dsyn
4911,4915|C0024117|COPD|dsyn
4911,4915|C3714496|COPD|dsyn
5078,5091|C1457868|deteriorating|fndg
5092,5098|C0004096|asthma|dsyn
5222,5235|C0518609|consideration|fndg
5533,5539|C0564405|relief|fndg
5622,5634|C0006266|bronchospasm|dsyn
5706,5717|C3845824|extra doses|fndg
5761,5769|C1457887|symptoms|sosy
6021,6032|C1444662|discontinue|fndg
6117,6137|C0037090|respiratory symptoms|sosy
6300,6304|C1273517|used|fndg
6568,6574|C2825142|result|fndg
6971,6974;6987,6989;7000,7010;7018,7023|C0555971|the of infections mouth|dsyn
7124,7133|C3714514|infection|patf
7124,7133|C0009450|infection|dsyn
7290,7297|C1363945|therapy|fndg
7464,7489|C0919659|oropharyngeal candidiasis|dsyn
7502,7511|C0032285|Pneumonia|dsyn
7549,7558|C0032285|pneumonia|dsyn
7594,7598|C0024117|COPD|dsyn
7594,7598|C3714496|COPD|dsyn
7690,7700|C0032285|pneumonias|dsyn
7690,7700|C3714636|pneumonias|dsyn
7756,7765|C0032285|pneumonia|dsyn
7778,7783|C1705232|fatal|fndg
7851,7860|C0032285|pneumonia|dsyn
7878,7882|C0024117|COPD|dsyn
7878,7882|C3714496|COPD|dsyn
7890,7898;7916,7926|C0275521|clinical infections|dsyn
7916,7926|C3714514|infections|patf
7944,7955;7961,7974|C4062989|symptoms of exacerbations|fndg
7956,7960|C0024117|COPD|dsyn
7956,7960|C3714496|COPD|dsyn
8032,8036|C0024117|COPD|dsyn
8032,8036|C3714496|COPD|dsyn
8059,8076|C0740304|COPD exacerbation|dsyn
8131,8140|C0032285|pneumonia|dsyn
8529,8534|C1705232|fatal|fndg
8535,8544|C0032285|pneumonia|dsyn
8688,8705|C4048329|Immunosuppression|dsyn
8688,8705|C1373218|Immunosuppression|patf
8757,8770|C1291764|immune system|fndg
8795,8805|C3714514|infections|patf
8832,8842|C0008049|Chickenpox|dsyn
8847,8854|C0025007|measles|dsyn
8901,8906|C1705232|fatal|fndg
9021,9029|C0012634|diseases|dsyn
9069,9073|C0580931|care|fndg
9221,9230|C3714514|infection|patf
9221,9230|C0009450|infection|dsyn
9280,9287|C0012634|disease|dsyn
9384,9394|C0008049|chickenpox|dsyn
9460,9469|C1444656|indicated|fndg
9498,9505|C0025007|measles|dsyn
9572,9581|C1444656|indicated|fndg
9673,9683|C0008049|chickenpox|dsyn
9850,9862|C0041296|tuberculosis|dsyn
9863,9873;9881,9898|C0035243|infections respiratory tract|dsyn
9938,9958|C0030499|parasitic infections|dsyn
9938,9958|C0747256|parasitic infections|dsyn
9963,9984|C0019357|ocular herpes simplex|dsyn
10072,10076|C0580931|care|fndg
10202,10208|C1306577|deaths|fndg
10216,10237|C0001623|adrenal insufficiency|dsyn
10216,10237|C0405580|adrenal insufficiency|dsyn
10269,10275|C0004096|asthma|dsyn
10394,10404|C2825032|withdrawal|mobd
10394,10404|C3812880|withdrawal|fndg
10472,10483;10521,10529|C0599766|recovery of function|sosy
10497,10506|C0032002|pituitary|dsyn
10733,10742|C2825032|withdrawn|mobd
10733,10742|C0424092|withdrawn|fndg
10766,10781|C0271738|HPA suppression|dsyn
10766,10769|C0032002|HPA|dsyn
10804,10809|C0311392|signs|fndg
10814,10822|C1457887|symptoms|sosy
10826,10847|C0001623|adrenal insufficiency|dsyn
10826,10847|C0405580|adrenal insufficiency|dsyn
10884,10893|C3714514|infection|patf
10884,10893|C0009450|infection|dsyn
10908,10923|C0017160|gastroenteritis|dsyn
10934,10944|C0012634|conditions|dsyn
11020,11024|C0024117|COPD|dsyn
11020,11024|C3714496|COPD|dsyn
11028,11034|C0004096|asthma|dsyn
11035,11043|C1457887|symptoms|sosy
11262,11273|C2745965|emergencies|patf
11314,11331|C0740304|COPD exacerbation|dsyn
11338,11351|C0581126|severe asthma|fndg
11345,11358|C0347950|asthma attack|dsyn
11352,11358|C1304680|attack|fndg
11383,11392|C2825032|withdrawn|mobd
11383,11392|C0424092|withdrawn|fndg
11540,11559|C0578818|further instruction|fndg
11605,11610|C0699809|carry|fndg
11730,11747|C0740304|COPD exacerbation|dsyn
11754,11767|C0581126|severe asthma|fndg
11761,11774|C0347950|asthma attack|dsyn
11768,11774|C1304680|attack|fndg
11830,11836|C0043084|weaned|fndg
11858,11876|C0239126|corticosteroid use|fndg
12027,12034|C1363945|therapy|fndg
12121,12125|C0024117|COPD|dsyn
12121,12125|C3714496|COPD|dsyn
12129,12135|C0004096|asthma|dsyn
12136,12144|C1457887|symptoms|sosy
12182,12192|C2825032|withdrawal|mobd
12182,12192|C3812880|withdrawal|fndg
12263,12268|C0311392|signs|fndg
12273,12281|C1457887|symptoms|sosy
12285,12306|C0001623|adrenal insufficiency|dsyn
12285,12306|C0405580|adrenal insufficiency|dsyn
12316,12323|C0015672|fatigue|sosy
12325,12334|C0086525|lassitude|sosy
12325,12334|C3714552|lassitude|sosy
12336,12344|C3714552|weakness|sosy
12346,12352|C0027497|nausea|sosy
12346,12352|C1963179|nausea|patf
12357,12365|C0042963|vomiting|sosy
12357,12365|C1963281|vomiting|patf
12371,12382|C0020649|hypotension|fndg
12371,12382|C3163620|hypotension|fndg
12473,12492|C0851444|allergic conditions|dsyn
12561,12569|C0035455|rhinitis|dsyn
12571,12585|C0009763|conjunctivitis|dsyn
12587,12593|C0013595|eczema|dsyn
12595,12604|C0003864|arthritis|dsyn
12619,12629|C0012634|conditions|dsyn
12643,12653|C2825032|withdrawal|mobd
12643,12653|C3812880|withdrawal|fndg
12710,12718;12757,12767|C0087169|symptoms withdrawal|sosy
12788,12801|C0231528|muscular pain|sosy
12803,12812|C0086525|lassitude|sosy
12803,12812|C3714552|lassitude|sosy
12814,12824|C0011570|depression|mobd
12814,12824|C0011581|depression|mobd
12814,12824|C1579931|depression|sosy
12814,12824|C0344315|depression|fndg
12902,12916|C0001622|Hypercorticism|dsyn
12921,12940|C0271738|Adrenal Suppression|dsyn
13266,13272|C2825142|result|fndg
13276,13291|C0271754|HPA dysfunction|dsyn
13276,13279|C0032002|HPA|dsyn
13601,13605|C0580931|care|fndg
13723,13731|C1704632|response|fndg
13797,13811|C0001622|hypercorticism|dsyn
13816,13835|C0271738|adrenal suppression|dsyn
13847,13861|C0151467|adrenal crisis|dsyn
13885,13903|C2360800|number of patients|fndg
14116,14120|C0024117|COPD|dsyn
14116,14120|C3714496|COPD|dsyn
14124,14130|C0004096|asthma|dsyn
14131,14139|C1457887|symptoms|sosy
14725,14749|C0236072|Paradoxical Bronchospasm|patf
14813,14837|C0236072|paradoxical bronchospasm|patf
14873,14897|C0236072|paradoxical bronchospasm|patf
15043,15055|C1444662|discontinued|fndg
15127,15153|C0020517|Hypersensitivity Reactions|patf
15165,15176|C0002792|Anaphylaxis|patf
15165,15176|C0850803|Anaphylaxis|dsyn
15182,15208|C0020517|Hypersensitivity reactions|patf
15230,15240|C0002994|angioedema|patf
15242,15246|C0015230|rash|sosy
15252,15261|C0042109|urticaria|dsyn
15252,15261|C2186740|urticaria|fndg
15310,15321|C1444662|Discontinue|fndg
15387,15409|C0002792|anaphylactic reactions|patf
15434,15454|C3889086|milk protein allergy|dsyn
15552,15572|C3889086|milk protein allergy|dsyn
15874,15893|C0003811|cardiac arrhythmias|fndg
15903,15931|C0039240|supraventricular tachycardia|dsyn
15903,15931|C1963244|supraventricular tachycardia|patf
15903,15931|C3815188|supraventricular tachycardia|fndg
15936,15949|C0340464|extrasystoles|patf
16002,16014|C1444662|discontinued|fndg
16073,16101|C0855329|electrocardiographic changes|fndg
16111,16124;16129,16135|C0429059|flattening of T wave|fndg
16137,16149;16157,16160|C0855333|prolongation QTc|fndg
16175,16196|C0520887|ST segment depression|fndg
16211,16219;16242,16250|C0037088|clinical findings|sosy
16211,16232|C2826293|clinical significance|fndg
16567,16571|C0024117|COPD|dsyn
16567,16571|C3714496|COPD|dsyn
16575,16581|C0004096|asthma|dsyn
16646,16658;16666,16669|C0855333|prolongation QTc|fndg
16718,16741|C0085612|ventricular arrhythmias|dsyn
16848,16872|C0007222|cardiovascular disorders|dsyn
16885,16907|C0542052|coronary insufficiency|dsyn
16909,16928|C0003811|cardiac arrhythmias|fndg
16934,16946|C0020538|hypertension|dsyn
16934,16946|C1963138|hypertension|fndg
16960,16969;16973,16977;16986,16993|C0877225|Reduction Bone Density|fndg
17140,17161|C2826293|clinical significance|fndg
17273,17285|C0455624|risk factors|fndg
17330,17354|C0919574|prolonged immobilization|fndg
17356,17386|C2911643|family history of osteoporosis|fndg
17356,17386|C1563292|family history of osteoporosis|fndg
17388,17409|C2911173|postmenopausal status|fndg
17411,17422|C0040335|tobacco use|fndg
17411,17422|C0841002|tobacco use|fndg
17411,17422|C3853727|tobacco use|fndg
17438,17452|C0162429|poor nutrition|dsyn
17638,17642|C0024117|COPD|dsyn
17638,17642|C3714496|COPD|dsyn
17663,17675|C0455624|risk factors|fndg
17680,17691|C2674432|reduced BMD|fndg
17906,17910|C0024117|COPD|dsyn
17906,17910|C3714496|COPD|dsyn
17911,17918|C1363945|therapy|fndg
17956,17968|C0029456|osteoporosis|dsyn
18012,18020|C0017601|Glaucoma|dsyn
18012,18020|C1962986|Glaucoma|fndg
18025,18034|C0086543|Cataracts|acab
18025,18034|C0521707|Cataracts|acab
18040,18048|C0017601|Glaucoma|dsyn
18040,18048|C1962986|Glaucoma|fndg
18060,18080|C0595921|intraocular pressure|dsyn
18086,18095|C0086543|cataracts|acab
18086,18095|C0521707|cataracts|acab
18132,18136|C0024117|COPD|dsyn
18132,18136|C3714496|COPD|dsyn
18140,18146|C0004096|asthma|dsyn
18225,18230|C3810854|close|fndg
18301,18311|C0262926|history of|fndg
18312,18342|C0234708|increased intraocular pressure|fndg
18344,18352|C0017601|glaucoma|dsyn
18344,18352|C1962986|glaucoma|fndg
18361,18370|C0086543|cataracts|acab
18361,18370|C0521707|cataracts|acab
18395,18405|C0012634|Conditions|dsyn
18524,18544|C0234972|convulsive disorders|dsyn
18548,18562|C0040156|thyrotoxicosis|dsyn
18645,18652|C0445223|related|fndg
18746,18755|C0436331|aggravate|fndg
18756,18785|C0455488|preexisting diabetes mellitus|fndg
18790,18802|C0220982|ketoacidosis|patf
18790,18802|C0022638|ketoacidosis|dsyn
18816,18827|C0020621|Hypokalemia|fndg
18832,18845|C0020456|Hyperglycemia|dsyn
18909,18920|C0020621|hypokalemia|fndg
19179,19209|C4015534|hyperglycemia in some patients|fndg
19271,19275|C0024117|COPD|dsyn
19271,19275|C3714496|COPD|dsyn
19279,19285|C0004096|asthma|dsyn
19314,19330|C1518681|treatment effect|fndg
19439,19448;19452,19458|C0151686|reduction growth|patf
19452,19467|C2012658|growth velocity|fndg
