00000000|MMI|84.80|Exposure to radiation|C0015333|[inpo]|["RADIATION EXPOSURE"-tx-16-"radiation exposure"-noun-0,"RADIATION EXPOSURE"-tx-15-"radiation exposure"-noun-0,"Exposure to radiation"-tx-14-"to radiation exposure"-noun-0,"RADIATION EXPOSURE"-tx-4-"radiation exposure"-noun-0,"Exposure to radiation"-tx-3-"to radiation exposure"-noun-0]|TX|2364/18;2213/18;2128/2,2172/18;624/18;484/2,520/18|G01.750.748;N06.850.460.350.850
00000000|MMI|25.93|Amyloidosis|C0002726|[dsyn]|["AMYLOID"-tx-13-"amyloid"-noun-0,"AMYLOID"-tx-13-"amyloid"-noun-1]|TX|[1883/7],[2014/7];[1883/7],[2014/7]|C18.452.845.500
00000000|MMI|20.55|Hypersensitivity|C0020517|[patf]|["Hypersensitivity reactions"-tx-4-"Hypersensitivity Reactions"-noun-0,"HYPERSENSITIVITY"-tx-2-"hypersensitivity"-noun-0,"Hypersensitivity reactions"-tx-1-"Hypersensitivity reactions"-noun-0]|TX|677/26;139/16;52/26|C20.543
00000000|MMI|20.09|Handling|C1832073|[fndg]|["Handling"-tx-16-"handling"-noun-0,"Handling"-tx-4-"handling"-noun-0]|TX|2292/8;552/8|F01.658.556
00000000|MMI|19.67|Senile Plaques|C0333463|[acab]|["Plaque, Neuritic"-tx-13-"neuritic plaque"-noun-0,"Plaque, Neuritic"-tx-8-"neuritic plaque"-noun-0]|TX|1874/8,1891/6;1322/15|C23.300.821
00000000|MMI|14.64|Dyspnea|C0013404|[sosy]|["DYSPNOEA"-tx-4-"dyspnea"-noun-0]|TX|757/7|C08.618.326;C23.888.852.371
00000000|MMI|10.54|Related to Cancer|C2826292|[fndg]|["SCAN"-tx-13-"scan"-noun-0,"SCAN"-tx-11-"scan"-noun-0]|TX|[1833/4],[1959/4];1687/4|
00000000|MMI|9.73|Flushing|C0016382|[sosy]|["FLUSHING"-tx-4-"flushing"-noun-0]|TX|744/8|C23.888.388
00000000|MMI|7.26|Experimental Result|C2825142|[fndg]|["Result"-tx-13-"result"-noun-0,"Result"-tx-13-"results"-noun-0]|TX|1964/6;1838/7|
00000000|MMI|7.19|History of exposure to radiation|C0455620|[fndg]|["exposure to radiation"-tx-14-"to radiation exposure"-noun-0,"exposure to radiation"-tx-3-"to radiation exposure"-noun-0]|TX|2128/2,2172/18;484/2,520/18|
00000000|MMI|7.19|encounter due to Exposure to radiation|C1536744|[fndg]|["Exposure to radiation"-tx-14-"to radiation exposure"-noun-0,"Exposure to radiation"-tx-3-"to radiation exposure"-noun-0]|TX|2128/2,2172/18;484/2,520/18|
00000000|MMI|7.17|Patient reaction finding|C0521985|[fndg]|["Patient reaction"-tx-6-"patients reactions"-noun-0,"Patient reaction"-tx-1-"patients reactions"-noun-0]|TX|955/8,976/9;84/8,105/9|
00000000|MMI|6.89|Amyloid deposition|C0011560|[patf]|["Amyloid"-tx-13-"amyloid"-noun-0,"Amyloid"-tx-13-"amyloid"-noun-1]|TX|[1883/7],[2014/7];[1883/7],[2014/7]|
00000000|MMI|5.18|Symptoms|C1457887|[sosy]|["SYMPTOMS"-tx-2-"symptoms"-noun-0]|TX|166/8|
00000000|MMI|3.75|Cerebral atrophy|C0235946|[dsyn]|["BRAIN ATROPHY"-tx-11-"brain atrophy"-noun-0]|TX|1601/13|
00000000|MMI|3.59|Medical History|C0262926|[fndg]|["HISTORY OF"-tx-5-"history of"-noun-1]|TX|879/10|
00000000|MMI|3.57|Emotional hypersensitivity|C0520946|[fndg]|["Hypersensitivity"-tx-2-"hypersensitivity"-noun-0]|TX|139/16|
00000000|MMI|3.57|Physical findings|C0311392|[fndg]|["SIGNS"-tx-2-"signs"-noun-0]|TX|156/5|
00000000|MMI|3.48|Negative Finding|C1513916|[fndg]|["NEGATIVE"-tx-13-"negative"-adj-0]|TX|1950/8|
00000000|MMI|3.43|Injury due to exposure to external cause|C0274281|[inpo]|["Exposure NOS"-tx-5-"exposure"-noun-1]|TX|896/8|
00000000|MMI|3.43|exposure history|C2220266|[fndg]|["exposure"-tx-5-"exposure"-noun-1]|TX|896/8|
00000000|MMI|3.42|Flushing Adverse Event|C1962957|[fndg]|["Flushing"-tx-4-"flushing"-noun-0]|TX|744/8|
