00000000|AA|ICS|inhaled corticosteroids|1|3|3|23|637:3
00000000|MMI|528.93|Asthma|C0004096|[dsyn]|["-- Asthma"-tx-17-"asthma"-noun-1,"-- Asthma"-tx-16-"asthma"-noun-0,"-- Asthma"-tx-16-"asthma"-noun-1,"-- Asthma"-tx-15-"asthma"-noun-0,"-- Asthma"-tx-15-"asthma"-noun-1,"-- Asthma"-tx-14-"asthma"-noun-0,"-- Asthma"-tx-13-"asthma"-noun-0,"-- Asthma"-tx-11-"asthma"-noun-0,"-- Asthma"-tx-10-"asthma"-noun-0,"-- Asthma"-tx-9-"ASTHMA"-noun-0,"-- Asthma"-tx-8-"asthma"-noun-1,"-- Asthma"-tx-7-"asthma"-noun-0,"-- Asthma"-tx-7-"asthma"-noun-1,"-- Asthma"-tx-6-"asthma"-noun-0,"-- Asthma"-tx-6-"asthma"-noun-1,"-- Asthma"-tx-5-"asthma"-noun-0,"-- Asthma"-tx-4-"asthma"-noun-0,"-- Asthma"-tx-2-"asthma"-noun-0,"-- Asthma"-tx-1-"ASTHMA"-noun-0,"-- Asthma"-tx-1-"asthma"-noun-0]|TX|3041/6;[2734/6],[2900/6],[2955/6];[2734/6],[2900/6],[2955/6];[2500/6],[2590/6];[2500/6],[2590/6];2392/6;[2221/6],[2274/6];1999/6;1897/6;1713/6;1564/6;[1238/6],[1404/6],[1459/6];[1238/6],[1404/6],[1459/6];[948/6],[1056/6];[948/6],[1056/6];832/6;[661/6],[714/6];[373/6],[410/6];[30/6],[63/6];223/6|C08.127.108;C08.381.495.108;C08.674.095;C20.543.480.680.095
00000000|MMI|20.09|Related personal status|C0445223|[fndg]|["Related"-tx-14-"related"-adj-0,"Related"-tx-13-"related"-adj-0,"Related"-tx-11-"related"-adj-0,"Related"-tx-10-"related"-adj-0,"Related"-tx-9-"RELATED"-adj-0,"Related"-tx-5-"related"-adj-0,"Related"-tx-4-"related"-adj-0,"Related"-tx-2-"related"-adj-0,"Related"-tx-1-"RELATED"-adj-0,"Related"-tx-1-"related"-adj-0]|TX|2399/7;2281/7;2006/7;1904/7;1720/7;839/7;721/7;417/7;[37/7],[70/7];230/7|
00000000|MMI|16.14|Death (finding)|C1306577|[fndg]|["Death"-tx-13-"death"-noun-0,"DEATHS"-tx-11-"deaths"-noun-0,"Death"-tx-10-"death"-noun-0,"Death"-tx-9-"DEATH"-noun-0,"Death"-tx-4-"death"-noun-0,"DEATHS"-tx-2-"deaths"-noun-0,"Death"-tx-1-"DEATH"-noun-0,"Death"-tx-1-"death"-noun-0]|TX|2289/5;2014/6;1912/5;1728/5;729/5;425/6;[45/5],[78/5];238/5|
00000000|MMI|6.72|Signs and Symptoms|C0037088|[sosy]|["Finding"-tx-12-"finding"-noun-0,"Finding"-tx-3-"finding"-noun-0]|TX|2027/7;471/7|C23.888
00000000|MMI|5.42|Therapy Object (animal model)|C1363945|[fndg]|["Therapy"-tx-16-"therapy"-noun-0,"Therapy"-tx-7-"therapy"-noun-0,"Therapy"-tx-2-"therapy"-noun-0]|TX|2831/7;1335/7;380/7|
00000000|MMI|5.18|Discontinued|C1444662|[fndg]|["Discontinue"-tx-16-"discontinue"-verb-0,"Discontinue"-tx-7-"discontinue"-verb-0]|TX|2846/11;1350/11|
00000000|MMI|3.59|Disease Controlled|C2911690|[fndg]|["Controlled"-tx-17-"controlled"-verb-1,"Controlled"-tx-8-"controlled"-verb-1]|TX|3062/10;1585/10|
00000000|MMI|3.57|Experimental Finding|C2825141|[fndg]|["Finding"-tx-12-"finding"-noun-0,"Finding"-tx-3-"finding"-noun-0]|TX|2027/7;471/7|
00000000|MMI|3.57|Finding|C0243095|[fndg]|["Finding"-tx-12-"finding"-noun-0,"Finding"-tx-3-"finding"-noun-0]|TX|2027/7;471/7|
00000000|MMI|2.59|1-2|C3843716|[fndg]|["1-2"-tx-17-"1.2"-real_number-0]|TX|3101/3|
