63,73|C0684336|impairment|patf
235,245|C0013144|Somnolence|fndg
235,245|C2830004|Somnolence|fndg
246,254|C0235195|sedation|fndg
259,268|C0012833|dizziness|sosy
259,268|C0042571|dizziness|sosy
259,268|C1963093|dizziness|fndg
322,331|C0337246|machinery|inpo
431,448|C0424000|Suicidal thoughts|fndg
452,461|C0677505|behaviors|fndg
555,572|C0424000|suicidal thoughts|fndg
576,585|C0677505|behaviors|fndg
599,616|C0424000|suicidal thoughts|fndg
620,629|C0677505|behaviors|fndg
722,732|C0684336|impairment|patf
794,804|C0684336|impairment|patf
820,827|C1363945|therapy|fndg
1163,1173|C0013144|somnolence|fndg
1163,1173|C2830004|somnolence|fndg
1224,1234|C0684336|impairment|patf
1238,1245|C0445223|related|fndg
1249,1259|C0013144|somnolence|fndg
1249,1259|C2830004|somnolence|fndg
1354,1364|C0013144|Somnolence|fndg
1354,1364|C2830004|Somnolence|fndg
1365,1373|C0235195|Sedation|fndg
1378,1387|C0012833|Dizziness|sosy
1378,1387|C0042571|Dizziness|sosy
1378,1387|C1963093|Dizziness|fndg
1409,1419|C0013144|somnolence|fndg
1409,1419|C2830004|somnolence|fndg
1420,1428|C0235195|sedation|fndg
1433,1442|C0012833|dizziness|sosy
1433,1442|C0042571|dizziness|sosy
1433,1442|C1963093|dizziness|fndg
1731,1734|C0035258|RLS|dsyn
1736,1746|C0013144|somnolence|fndg
1736,1746|C2830004|somnolence|fndg
1747,1755|C0235195|sedation|fndg
1929,1939|C0013144|somnolence|fndg
1929,1939|C2830004|somnolence|fndg
1945,1955|C0013144|somnolence|fndg
1945,1955|C2830004|somnolence|fndg
2024,2032|C1457887|symptoms|sosy
2033,2041|C3714811|resolved|fndg
2033,2041|C1514893|resolved|patf
2063,2072|C0012833|Dizziness|sosy
2063,2072|C0042571|Dizziness|sosy
2063,2072|C1963093|Dizziness|fndg
2243,2252|C0012833|dizziness|sosy
2243,2252|C0042571|dizziness|sosy
2243,2252|C1963093|dizziness|fndg
2254,2262|C1457887|symptoms|sosy
2304,2314|C0013144|Somnolence|fndg
2304,2314|C2830004|Somnolence|fndg
2315,2323|C0235195|sedation|fndg
2331,2341|C2825032|withdrawal|mobd
2331,2341|C3812880|withdrawal|fndg
2398,2407|C0012833|Dizziness|sosy
2398,2407|C0042571|Dizziness|sosy
2398,2407|C1963093|Dizziness|fndg
2415,2425|C2825032|withdrawal|mobd
2415,2425|C3812880|withdrawal|fndg
2637,2640|C0032768|PHN|dsyn
2637,2640|C3714958|PHN|fndg
2642,2652|C0013144|somnolence|fndg
2642,2652|C2830004|somnolence|fndg
2775,2782|C0015672|Fatigue|sosy
2783,2791|C0004093|asthenia|sosy
2986,2996|C0013144|somnolence|fndg
2986,2996|C2830004|somnolence|fndg
3008,3018|C0013144|somnolence|fndg
3008,3018|C2830004|somnolence|fndg
3087,3095|C1457887|symptoms|sosy
3096,3104|C3714811|resolved|fndg
3096,3104|C1514893|resolved|patf
3126,3135|C0012833|Dizziness|sosy
3126,3135|C0042571|Dizziness|sosy
3126,3135|C1963093|Dizziness|fndg
3329,3338|C0012833|dizziness|sosy
3329,3338|C0042571|dizziness|sosy
3329,3338|C1963093|dizziness|fndg
3340,3348|C1457887|symptoms|sosy
3389,3399|C0013144|Somnolence|fndg
3389,3399|C2830004|Somnolence|fndg
3407,3417|C2825032|withdrawal|mobd
3407,3417|C3812880|withdrawal|fndg
3524,3533|C0012833|Dizziness|sosy
3524,3533|C0042571|Dizziness|sosy
3524,3533|C1963093|Dizziness|fndg
3541,3551|C2825032|withdrawal|mobd
3541,3551|C3812880|withdrawal|fndg
3852,3859|C2825142|results|fndg
4052,4060|C0014544|epilepsy|dsyn
4095,4112|C1760428|Suicidal Behavior|fndg
4246,4263|C0424000|suicidal thoughts|fndg
4497,4506|C1457868|worsening|fndg
4510,4520|C0011570|depression|mobd
4510,4520|C0011581|depression|mobd
4510,4520|C1579931|depression|sosy
4510,4520|C0344315|depression|fndg
4522,4539|C0424000|suicidal thoughts|fndg
4572,4587|C0085633|changes in mood|mobd
4742,4752|C3815594|randomized|fndg
4875,4883|C0438696|suicidal|fndg
4884,4892|C0233629|thinking|mobd
4928,4938|C3815594|randomized|fndg
5051,5068|C1760428|suicidal behavior|fndg
5237,5245|C0438696|suicidal|fndg
5246,5254|C0233629|thinking|mobd
5312,5320|C0038661|suicides|fndg
5416,5425|C3843661|too small|fndg
5456,5467|C0728867|drug effect|patf
5471,5478|C0038661|suicide|fndg
5506,5523|C0424000|suicidal thoughts|fndg
5846,5863|C0424000|suicidal thoughts|fndg
5939,5946|C0037088|finding|sosy
5939,5946|C2825141|finding|fndg
5939,5946|C0243095|finding|fndg
6633,6641|C0014544|Epilepsy|dsyn
7212,7229|C0424000|suicidal thoughts|fndg
7276,7284|C0014544|epilepsy|dsyn
7334,7344|C0012634|conditions|dsyn
7401,7409|C0014544|epilepsy|dsyn
7488,7495|C0560184|balance|fndg
7508,7525|C0424000|suicidal thoughts|fndg
7555,7564|C0332155|untreated|fndg
7574,7582|C0014544|Epilepsy|dsyn
7598,7607|C0221423|illnesses|sosy
7718,7735|C0424000|suicidal thoughts|fndg
7757,7774|C0424000|suicidal thoughts|fndg
7877,7885|C1457887|symptoms|sosy
7914,7921|C0445223|related|fndg
7929,7936|C0221423|illness|sosy
8052,8069|C0424000|suicidal thoughts|fndg
8123,8128|C0239110|alert|fndg
8150,8159|C1457868|worsening|fndg
8167,8172|C0311392|signs|fndg
8177,8199|C0086132|symptoms of depression|sosy
8213,8228|C0085633|changes in mood|mobd
8262,8279|C0424000|suicidal thoughts|fndg
8309,8318|C0424366|self-harm|inpo
8320,8329|C0677505|Behaviors|fndg
8408,8461|C3541994|Drug Reaction With Eosinophilia and Systemic Symptoms|dsyn
8481,8497|C0020517|Hypersensitivity|patf
8481,8497|C0520946|Hypersensitivity|fndg
8522,8534|C0014457|Eosinophilia|dsyn
8522,8534|C1306759|Eosinophilia|dsyn
8539,8556|C2039684|Systemic Symptoms|sosy
8558,8563|C3541994|DRESS|dsyn
8571,8576;8591,8607|C3845888|known hypersensitivity|fndg
8757,8762|C1705232|fatal|fndg
8784,8789|C3541994|DRESS|dsyn
8841,8846|C0015967|fever|fndg
8841,8846|C0424755|fever|fndg
8848,8852|C0015230|rash|sosy
8861,8876|C0497156|lymphadenopathy|fndg
8938,8947|C0019159|hepatitis|dsyn
8938,8947|C0019158|hepatitis|dsyn
8949,8958|C0027697|nephritis|dsyn
8960,8987|C0850715|hematological abnormalities|dsyn
8989,9000|C0027059|myocarditis|dsyn
8989,9000|C1962971|myocarditis|fndg
9005,9013|C0027121|myositis|dsyn
9038,9059|C1443953|acute viral infection|dsyn
9061,9073|C0014457|Eosinophilia|dsyn
9061,9073|C1306759|Eosinophilia|dsyn
9105,9113|C0012634|disorder|dsyn
9117,9125;9133,9143|C1868500|variable expression|fndg
9254,9270|C0020517|hypersensitivity|patf
9254,9270|C0520946|hypersensitivity|fndg
9280,9285|C0015967|fever|fndg
9280,9285|C0424755|fever|fndg
9289,9304|C0497156|lymphadenopathy|fndg
9333,9337|C0015230|rash|sosy
9362,9367|C0311392|signs|fndg
9371,9379|C1457887|symptoms|sosy
9457,9469|C1444662|discontinued|fndg
9505,9510|C0311392|signs|fndg
9514,9522|C1457887|symptoms|sosy
9557,9572|C1444662|Discontinuation|fndg
9595,9608|C1444662|discontinuing|fndg
9633,9636|C0035258|RLS|dsyn
9677,9688|C1444662|discontinue|fndg
9772,9779;9787,9789|C0240291|reduced mg|fndg
9816,9831|C1444662|discontinuation|fndg
9861,9879|C0235097|withdrawal seizure|patf
9902,9905|C0032768|PHN|dsyn
9902,9905|C3714958|PHN|fndg
9999,10014|C1444662|discontinuation|fndg
10044,10062|C0235097|withdrawal seizure|patf
10173,10188|C0858970|carcinogenicity|neop
10255,10274|C0334389|acinar cell adenoma|neop
10267,10274|C0001430|adenoma|neop
10279,10288|C0007097|carcinoma|neop
10360,10368;10390,10397|C0037088|clinical finding|sosy
10360,10368;10390,10397|C3540840|clinical finding|fndg
10360,10381|C2826293|clinical significance|fndg
10390,10397|C0037088|finding|sosy
10390,10397|C2825141|finding|fndg
10390,10397|C0243095|finding|fndg
10473,10481|C0014544|epilepsy|dsyn
10493,10494;10507,10512|C3843647|2 years|fndg
10559,10565|C0027651|tumors|neop
10559,10565|C0027651|tumors|neop
10636,10658|C0024305|non-Hodgkin's lymphoma|neop
10662,10683|C0476089|endometrial carcinoma|neop
10710,10716|C0027651|tumors|neop
10710,10716|C0027651|tumors|neop
10717,10725|C1457868|worsened|fndg
10807,10822|C1444662|discontinuation|fndg
10846,10855|C1948177|knowledge|fndg
