118,147|C1619692|Nephrogenic Systemic Fibrosis|dsyn
118,147|C3888044|Nephrogenic Systemic Fibrosis|dsyn
220,246|C0020517|Hypersensitivity reactions|patf
396,404|C0018681|headache|sosy
396,404|C2096315|headache|fndg
406,412|C0027497|nausea|sosy
406,412|C1963179|nausea|patf
418,427|C0012833|dizziness|sosy
418,427|C0042571|dizziness|sosy
418,427|C1963093|dizziness|fndg
703,713|C0012634|conditions|dsyn
1170,1176|C0680174|ethnic|fndg
1170,1176|C0680174|ethnic|fndg
1268,1274|C0680174|ethnic|fndg
1268,1274|C0680174|ethnic|fndg
1434,1443|C0589120|follow-up|fndg
1872,1880|C0018681|Headache|sosy
1872,1880|C2096315|Headache|fndg
1974,1980|C0027497|Nausea|sosy
1974,1980|C1963179|Nausea|patf
2076,2085|C0012833|Dizziness|sosy
2076,2085|C0042571|Dizziness|sosy
2076,2085|C1963093|Dizziness|fndg
2178,2187|C0013378|Dysgeusia|fndg
2382,2406|C0151735|Injection site reactions|patf
2484,2492|C0042963|Vomiting|sosy
2484,2492|C1963281|Vomiting|patf
2586,2590|C0015230|Rash|sosy
2623,2630|C0332563|papular|fndg
2688,2696|C0033774|Pruritus|sosy
2790,2798|C0041834|Erythema|dsyn
2892,2908|C0020517|Hypersensitivity|patf
2892,2908|C0520946|Hypersensitivity|fndg
2994,3001|C0013404|Dyspnea|sosy
3096,3107|C0030554|Paresthesia|dsyn
3096,3107|C2242996|Paresthesia|sosy
3205,3221;3236,3244|C0020517|Hypersensitivity reaction|patf
3205,3221|C0020517|Hypersensitivity|patf
3205,3221|C0520946|Hypersensitivity|fndg
3222,3244|C0340865|anaphylactoid reaction|patf
3321,3332|C0020649|hypotension|fndg
3321,3332|C3163620|hypotension|fndg
3334,3343|C0042109|urticaria|dsyn
3334,3343|C2186740|urticaria|fndg
3345,3355|C0542571|face edema|patf
3357,3369|C0162285|eyelid edema|fndg
3371,3379|C0016382|flushing|sosy
3371,3379|C1962957|flushing|fndg
3486,3507|C0041657|loss of consciousness|fndg
3509,3519|C4048158|convulsion|sosy
3509,3519|C0036572|convulsion|sosy
3521,3529|C0235287|parosmia|dsyn
3521,3529|C1510410|parosmia|fndg
3531,3542|C0039231|tachycardia|patf
3531,3542|C3827868|tachycardia|fndg
3544,3555|C0030252|palpitation|fndg
3557,3566|C0043352|dry mouth|dsyn
3568,3575|C0231218|malaise|sosy
3580,3592|C0235150|feeling cold|sosy
3802,3811|C0087130|uncertain|fndg
3936,3950|C0018790|Cardiac arrest|dsyn
3958,3987|C1619692|Nephrogenic Systemic Fibrosis|dsyn
3958,3987|C3888044|Nephrogenic Systemic Fibrosis|dsyn
3989,3992|C1619692|NSF|dsyn
3989,3992|C3888044|NSF|dsyn
4001,4027|C0020517|Hypersensitivity reactions|patf
4029,4047|C0002792|anaphylactic shock|patf
4049,4069|C0036974|circulatory collapse|patf
4071,4089|C0003578|respiratory arrest|patf
4071,4089|C0162297|respiratory arrest|patf
4091,4106|C0034063|pulmonary edema|dsyn
4108,4120|C0006266|bronchospasm|dsyn
4122,4130|C0010520|cyanosis|sosy
4132,4154|C0853908|oropharyngeal swelling|sosy
4156,4171|C0023052|laryngeal edema|patf
4199,4209|C0008031|chest pain|sosy
4211,4221|C0002994|angioedema|patf
4223,4237|C0009763|conjunctivitis|dsyn
4239,4252|C0020458|hyperhidrosis|fndg
4254,4259|C0010200|cough|sosy
4254,4259|C1961131|cough|fndg
4261,4269|C0037383|sneezing|fndg
4271,4278|C0085624|burning|sosy
4279,4288|C0542538|sensation|fndg
4294,4300|C0030232|pallor|fndg
4294,4300|C0241137|pallor|fndg
