116,145|C1619692|Nephrogenic systemic fibrosis|dsyn
116,145|C3888044|Nephrogenic systemic fibrosis|dsyn
219,245|C0020517|Hypersensitivity reactions|patf
390,396|C0027497|nausea|sosy
390,396|C1963179|nausea|patf
398,406|C0018681|headache|sosy
398,406|C2096315|headache|fndg
421,430|C0042571|dizziness|sosy
421,430|C0012833|dizziness|sosy
421,430|C1963093|dizziness|fndg
436,445|C0004604|back pain|sosy
436,445|C1963071|back pain|fndg
732,742|C0012634|conditions|dsyn
1153,1159|C0680174|ethnic|fndg
1528,1534|C0027497|nausea|sosy
1528,1534|C1963179|nausea|patf
1536,1544|C0018681|headache|sosy
1536,1544|C2096315|headache|fndg
1559,1568|C0042571|dizziness|sosy
1559,1568|C0012833|dizziness|sosy
1559,1568|C1963093|dizziness|fndg
1574,1583|C0004604|back pain|sosy
1574,1583|C1963071|back pain|fndg
1850,1856|C0027497|Nausea|sosy
1850,1856|C1963179|Nausea|patf
1914,1922|C0018681|Headache|sosy
1914,1922|C2096315|Headache|fndg
1986,1989;2111,2115|C0234230|hot pain|sosy
2042,2051|C0042571|Dizziness|sosy
2042,2051|C0012833|Dizziness|sosy
2042,2051|C1963093|Dizziness|fndg
2170,2178|C0042963|Vomiting|sosy
2170,2178|C1963281|Vomiting|patf
2298,2322|C0151735|Injection site reactions|patf
2324,2328|C0030193|pain|sosy
2324,2328|C1962977|pain|fndg
2330,2337|C0085624|burning|sosy
2339,2347|C0812387|coldness|fndg
2349,2362|C0015376|extravasation|patf
2400,2409|C0013378|Dysgeusia|fndg
2464,2475|C0030554|Paresthesia|dsyn
2464,2475|C2242996|Paresthesia|sosy
2528,2536|C0016382|Flushing|sosy
2528,2536|C1962957|Flushing|fndg
2592,2600|C0235287|Parosmia|dsyn
2592,2600|C1510410|Parosmia|fndg
2656,2664|C0033774|Pruritus|sosy
2720,2724|C0015230|Rash|sosy
2784,2805|C0035204|Respiratory disorders|dsyn
2807,2814|C0013404|dyspnea|sosy
2816,2836|C0476273|respiratory distress|sosy
2862,2869|C0015672|Fatigue|sosy
2926,2936|C0008031|Chest pain|sosy
2990,2997|C0042571|Vertigo|sosy
3054,3063|C0043352|Dry mouth|dsyn
3118,3124|C0085593|Chills|sosy
3352,3358|C0040822|tremor|sosy
3352,3358|C1963252|tremor|fndg
3360,3369|C0392156|akathisia|sosy
3371,3390|C0006384|bundle branch block|dsyn
3371,3390|C1879286|bundle branch block|dsyn
3392,3403|C0030252|palpitation|fndg
3405,3420|C0399459|oral discomfort|sosy
3422,3445|C0037036|salivary hypersecretion|dsyn
3447,3465|C0423791|maculopapular rash|fndg
3467,3480|C0020458|hyperhidrosis|fndg
3498,3505|C0231218|malaise|sosy
3973,3982|C0087130|uncertain|fndg
4107,4133|C0020517|Hypersensitivity reactions|patf
4154,4165|C0020649|hypotension|fndg
4154,4165|C3163620|hypotension|fndg
4185,4190|C0013604|edema|fndg
4192,4201|C0042109|urticaria|dsyn
4192,4201|C2186740|urticaria|fndg
4203,4213|C0542571|face edema|patf
4215,4223|C0035455|rhinitis|dsyn
4225,4239|C0009763|conjunctivitis|dsyn
4241,4255|C0000737|abdominal pain|sosy
4257,4269|C0020580|hypoesthesia|fndg
4271,4279|C0037383|sneezing|fndg
4281,4286|C0010200|cough|sosy
4281,4286|C1961131|cough|fndg
4291,4297|C0030232|pallor|fndg
4291,4297|C0241137|pallor|fndg
4348,4359|C0039231|Tachycardia|patf
4348,4359|C3827868|Tachycardia|fndg
4367,4379|C3887612|Restlessness|fndg
4367,4379|C3887611|Restlessness|sosy
4367,4379|C0085631|Restlessness|sosy
