54,83|C1619692|Nephrogenic Systemic Fibrosis|dsyn
54,83|C3888044|Nephrogenic Systemic Fibrosis|dsyn
237,253|C0020517|Hypersensitivity|patf
237,253|C0520946|Hypersensitivity|fndg
255,291|C0340865|Anaphylactoid/anaphylactic reactions|patf
328,352|C0037285|cutaneous manifestations|sosy
393,398|C1306577|death|fndg
463,472|C2745965|emergency|patf
526,555|C1619692|Nephrogenic Systemic Fibrosis|dsyn
526,555|C3888044|Nephrogenic Systemic Fibrosis|dsyn
624,653|C1619692|nephrogenic systemic fibrosis|dsyn
624,653|C3888044|nephrogenic systemic fibrosis|dsyn
883,886|C1619692|NSF|dsyn
883,886|C3888044|NSF|dsyn
926,933;942,956|C1561643|chronic kidney disease|dsyn
964,966;970,973|C3842955|30 min|fndg
970,973|C1524029|min|neop
1011,1030|C2609414|acute kidney injury|inpo
1011,1030|C0022660|acute kidney injury|dsyn
1073,1080;1091,1105|C1561643|chronic kidney disease|dsyn
1111,1113;1122,1125|C3842955|30 min|fndg
1143,1149|C3714596|little|fndg
1177,1184;1191,1205|C1561643|chronic kidney disease|dsyn
1240,1243|C1619692|NSF|dsyn
1240,1243|C3888044|NSF|dsyn
1248,1254;1258,1263|C0206277|result fatal|patf
1280,1288|C0016059|fibrosis|patf
1361,1364|C1619692|NSF|dsyn
1361,1364|C3888044|NSF|dsyn
1503,1522|C2609414|acute kidney injury|inpo
1503,1522|C0022660|acute kidney injury|dsyn
1533,1543|C0012634|conditions|dsyn
1585,1607|C2609414|of acute kidney injury|inpo
1741,1750|C0009450|infection|dsyn
1741,1750|C3714514|infection|patf
1775,1790|C0595916|kidney toxicity|patf
1792,1815|C0600061|Serum creatinine levels|fndg
1995,2012|C0011849|diabetes mellitus|dsyn
2016,2036|C0745114|chronic hypertension|fndg
2137,2140|C1619692|NSF|dsyn
2137,2140|C3888044|NSF|dsyn
2215,2231|C1565489|renal impairment|dsyn
2355,2358|C1619692|NSF|dsyn
2355,2358|C3888044|NSF|dsyn
2741,2744|C1619692|NSF|dsyn
2741,2744|C3888044|NSF|dsyn
2845,2871|C0020517|Hypersensitivity Reactions|patf
2894,2917|C0340865|anaphylactoid reactions|patf
2997,3021|C0037285|cutaneous manifestations|sosy
3049,3069|C0036974|circulatory collapse|patf
3074,3078|C1306577|died|fndg
3074,3078|C1546956|died|fndg
3103,3111|C1457887|symptoms|sosy
3166,3174|C3714811|resolved|fndg
3166,3174|C1514893|resolved|patf
3320,3328;3332,3346|C0853800|reaction contrast media|dsyn
3348,3364|C0004096|bronchial asthma|dsyn
3348,3364|C1869116|bronchial asthma|fndg
3372,3390|C0020517|allergic disorders|patf
3440,3465|C0020517|hypersensitivity reaction|patf
3603,3629|C0020517|hypersensitivity reactions|patf
3748,3753|C0311392|signs|fndg
3758,3766|C1457887|symptoms|sosy
3770,3796|C0020517|hypersensitivity reactions|patf
3808,3809;3823,3829|C3842782|3 Injury|fndg
3888,3907|C2609414|acute kidney injury|inpo
3888,3907|C0022660|acute kidney injury|dsyn
3972,3994|C2609414|of acute kidney injury|inpo
4135,4151|C1565489|renal impairment|dsyn
4167,4174|C0262926|history|fndg
4167,4174|C2004062|history|fndg
4209,4218|C0589120|follow-up|fndg
4266,4276|C0262926|history of|fndg
4277,4294|C1565489|renal dysfunction|dsyn
4277,4294|C3279454|renal dysfunction|fndg
4307,4320|C0015376|Extravasation|patf
4325,4349|C0151735|Injection Site Reactions|patf
4423,4436|C0015376|Extravasation|patf
4484,4490|C2825142|result|fndg
