54,83|C1619692|Nephrogenic Systemic Fibrosis|dsyn
54,83|C3888044|Nephrogenic Systemic Fibrosis|dsyn
264,290;312,323|C0035228|hypersensitivity reactions respiratory|patf
264,290;312,323|C3825727|hypersensitivity reactions respiratory|patf
327,351|C0037285|cutaneous manifestations|sosy
392,397|C1306577|death|fndg
509,538|C1619692|Nephrogenic Systemic Fibrosis|dsyn
509,538|C3888044|Nephrogenic Systemic Fibrosis|dsyn
607,636|C1619692|nephrogenic systemic fibrosis|dsyn
607,636|C3888044|nephrogenic systemic fibrosis|dsyn
866,869|C1619692|NSF|dsyn
866,869|C3888044|NSF|dsyn
909,916;925,939|C1561643|chronic kidney disease|dsyn
947,949;953,956|C3842955|30 min|fndg
953,956|C1524029|min|neop
994,1013|C2609414|acute kidney injury|inpo
994,1013|C0022660|acute kidney injury|dsyn
1056,1063;1074,1088|C1561643|chronic kidney disease|dsyn
1106,1109|C1524029|min|neop
1126,1132|C3714596|little|fndg
1160,1167;1174,1188|C1561643|chronic kidney disease|dsyn
1206,1209|C1524029|min|neop
1223,1226|C1619692|NSF|dsyn
1223,1226|C3888044|NSF|dsyn
1231,1237;1241,1246|C0206277|result fatal|patf
1263,1271|C0016059|fibrosis|patf
1344,1347|C1619692|NSF|dsyn
1344,1347|C3888044|NSF|dsyn
1495,1514|C2609414|acute kidney injury|inpo
1495,1514|C0022660|acute kidney injury|dsyn
1525,1535|C0012634|conditions|dsyn
1577,1599|C2609414|of acute kidney injury|inpo
1733,1742|C0009450|infection|dsyn
1733,1742|C3714514|infection|patf
1767,1782|C0595916|kidney toxicity|patf
1784,1807|C0600061|Serum creatinine levels|fndg
1994,2011|C0011849|diabetes mellitus|dsyn
2015,2035|C0745114|chronic hypertension|fndg
2136,2139|C1619692|NSF|dsyn
2136,2139|C3888044|NSF|dsyn
2210,2226|C1565489|renal impairment|dsyn
2350,2353|C1619692|NSF|dsyn
2350,2353|C3888044|NSF|dsyn
2804,2807|C1619692|NSF|dsyn
2804,2807|C3888044|NSF|dsyn
2868,2894|C0020517|Hypersensitivity Reactions|patf
2923,2949;2971,2982|C0035228|hypersensitivity reactions respiratory|patf
2923,2949;2971,2982|C3825727|hypersensitivity reactions respiratory|patf
2986,3010|C0037285|cutaneous manifestations|sosy
3051,3056|C1306577|death|fndg
3234,3242;3246,3260|C0853800|reaction contrast media|dsyn
3262,3278|C0004096|bronchial asthma|dsyn
3262,3278|C1869116|bronchial asthma|fndg
3286,3304|C0020517|allergic disorders|patf
3354,3379|C0020517|hypersensitivity reaction|patf
3521,3547|C0020517|hypersensitivity reactions|patf
3605,3631|C0020517|hypersensitivity reactions|patf
3790,3795|C0311392|signs|fndg
3800,3808|C1457887|symptoms|sosy
3812,3838|C0020517|hypersensitivity reactions|patf
3894,3895;3909,3915|C3842782|3 Injury|fndg
3938,3962|C0403447|chronic renal impairment|dsyn
3964,3983|C2609414|acute kidney injury|inpo
3964,3983|C0022660|acute kidney injury|dsyn
4187,4200|C0015376|Extravasation|patf
4205,4229|C0151735|Injection Site Reactions|patf
4304,4317|C0015376|Extravasation|patf
4366,4372|C2825142|result|fndg
4465,4474;4488,4495|C0449279|of Extent Disease|fndg
4603,4613|C0006826|malignancy|neop
4603,4613|C1306459|malignancy|neop
