54,83|C1619692|Nephrogenic Systemic Fibrosis|dsyn
54,83|C3888044|Nephrogenic Systemic Fibrosis|dsyn
241,257|C0020517|Hypersensitivity|patf
241,257|C0520946|Hypersensitivity|fndg
273,299;321,332|C0035228|hypersensitivity reactions respiratory|patf
273,299;321,332|C3825727|hypersensitivity reactions respiratory|patf
337,361|C0037285|cutaneous manifestations|sosy
411,416|C0036974|shock|patf
465,474|C2745965|emergency|patf
527,556|C1619692|Nephrogenic Systemic Fibrosis|dsyn
527,556|C3888044|Nephrogenic Systemic Fibrosis|dsyn
631,660|C1619692|nephrogenic systemic fibrosis|dsyn
631,660|C3888044|nephrogenic systemic fibrosis|dsyn
662,665|C1619692|NSF|dsyn
662,665|C3888044|NSF|dsyn
899,902|C1619692|NSF|dsyn
899,902|C3888044|NSF|dsyn
942,949;958,972|C1561643|chronic kidney disease|dsyn
980,982;986,989|C3842955|30 min|fndg
986,989|C1524029|min|neop
1027,1046|C2609414|acute kidney injury|inpo
1027,1046|C0022660|acute kidney injury|dsyn
1089,1096;1107,1121|C1561643|chronic kidney disease|dsyn
1139,1142|C1524029|min|neop
1159,1165|C3714596|little|fndg
1193,1200;1207,1221|C1561643|chronic kidney disease|dsyn
1239,1242|C1524029|min|neop
1256,1259|C1619692|NSF|dsyn
1256,1259|C3888044|NSF|dsyn
1264,1270;1274,1279|C0206277|result fatal|patf
1296,1304|C0016059|fibrosis|patf
1377,1380|C1619692|NSF|dsyn
1377,1380|C3888044|NSF|dsyn
1525,1544|C2609414|acute kidney injury|inpo
1525,1544|C0022660|acute kidney injury|dsyn
1555,1565|C0012634|conditions|dsyn
1607,1629|C2609414|of acute kidney injury|inpo
1763,1772|C0009450|infection|dsyn
1763,1772|C3714514|infection|patf
1797,1812|C0595916|kidney toxicity|patf
1814,1837|C0600061|Serum creatinine levels|fndg
2024,2041|C0011849|diabetes mellitus|dsyn
2045,2065|C0745114|chronic hypertension|fndg
2166,2169|C1619692|NSF|dsyn
2166,2169|C3888044|NSF|dsyn
2240,2256|C1565489|renal impairment|dsyn
2381,2384|C1619692|NSF|dsyn
2381,2384|C3888044|NSF|dsyn
2853,2856|C1619692|NSF|dsyn
2853,2856|C3888044|NSF|dsyn
2880,2906|C0020517|Hypersensitivity Reactions|patf
2935,2961;2983,2994|C0035228|hypersensitivity reactions respiratory|patf
2935,2961;2983,2994|C3825727|hypersensitivity reactions respiratory|patf
2999,3023|C0037285|cutaneous manifestations|sosy
3064,3069|C0036974|shock|patf
3242,3250;3254,3268|C0853800|reaction contrast media|dsyn
3270,3286|C0004096|bronchial asthma|dsyn
3270,3286|C1869116|bronchial asthma|fndg
3291,3309|C0020517|allergic disorders|patf
3359,3384|C0020517|hypersensitivity reaction|patf
3522,3548|C0020517|hypersensitivity reactions|patf
3606,3632|C0020517|hypersensitivity reactions|patf
3796,3801|C0311392|signs|fndg
3806,3814|C1457887|symptoms|sosy
3818,3844|C0020517|hypersensitivity reactions|patf
3898,3899;3913,3919|C3842782|3 Injury|fndg
3942,3966|C0403447|chronic renal impairment|dsyn
3968,3987|C2609414|acute kidney injury|inpo
3968,3987|C0022660|acute kidney injury|dsyn
4072,4094|C2609414|of acute kidney injury|inpo
4286,4299|C0015376|Extravasation|patf
4304,4328|C0151735|Injection Site Reactions|patf
4401,4414|C0015376|Extravasation|patf
4461,4467|C2825142|result|fndg
4471,4476;4484,4493|C0853813|local reactions|sosy
4578,4586|C1334928|necrosis|fndg
4658,4692|C0151749|Interference with Laboratory Tests|fndg
4801,4807|C2825142|result|fndg
5027,5034|C0221198|Lesions|fndg
5056,5071|C0085605|hepatic failure|dsyn
5128,5151|C0022661|end-stage renal failure|dsyn
5128,5151|C2316810|end-stage renal failure|dsyn
5213,5243|C0241013|elevated serum ferritin levels|fndg
5358,5362|C1273517|used|fndg
