30,59|C1619692|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
30,59|C3888044|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
78,107|C1619692|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
78,107|C3888044|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
109,112|C1619692|NSF|dsyn
109,112|C3888044|NSF|dsyn
182,185|C1619692|NSF|dsyn
182,185|C3888044|NSF|dsyn
388,391|C1619692|NSF|dsyn
388,391|C3888044|NSF|dsyn
396,402;406,411|C0206277|result fatal|patf
428,436|C0016059|fibrosis|patf
507,510|C1619692|NSF|dsyn
507,510|C3888044|NSF|dsyn
547,554;563,577|C1561643|Chronic kidney disease|dsyn
579,582|C1561549|GFR|fndg
613,626|C0160420|kidney injury|inpo
653,672|C2609414|acute kidney injury|inpo
653,672|C0022660|acute kidney injury|dsyn
683,693|C0012634|conditions|dsyn
808,820|C0020538|hypertension|dsyn
808,820|C1963138|hypertension|fndg
822,830|C0011860|diabetes|dsyn
822,830|C0011849|diabetes|dsyn
822,830|C0011847|diabetes|dsyn
846,872|C1561549|glomerular filtration rate|fndg
951,954|C1619692|NSF|dsyn
951,954|C3888044|NSF|dsyn
1177,1206|C1619692|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
1177,1206|C3888044|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
1208,1211|C1619692|NSF|dsyn
1208,1211|C3888044|NSF|dsyn
1356,1359|C1619692|NSF|dsyn
1356,1359|C3888044|NSF|dsyn
1584,1587|C1619692|NSF|dsyn
1584,1587|C3888044|NSF|dsyn
1624,1631;1640,1654|C1561643|Chronic kidney disease|dsyn
1656,1659|C1561549|GFR|fndg
1690,1703|C0160420|kidney injury|inpo
1730,1749|C2609414|acute kidney injury|inpo
1730,1749|C0022660|acute kidney injury|dsyn
1760,1770|C0012634|conditions|dsyn
1892,1904|C0020538|hypertension|dsyn
1892,1904|C1963138|hypertension|fndg
1908,1916|C0011860|diabetes|dsyn
1908,1916|C0011849|diabetes|dsyn
1908,1916|C0011847|diabetes|dsyn
1932,1958|C1561549|glomerular filtration rate|fndg
1960,1963|C1561549|GFR|fndg
