30,59|C1619692|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
30,59|C3888044|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
78,107|C1619692|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
78,107|C3888044|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
109,112|C1619692|NSF|dsyn
109,112|C3888044|NSF|dsyn
182,185|C1619692|NSF|dsyn
182,185|C3888044|NSF|dsyn
388,391|C1619692|NSF|dsyn
388,391|C3888044|NSF|dsyn
396,402;406,411|C0206277|result fatal|patf
428,436|C0016059|fibrosis|patf
507,510|C1619692|NSF|dsyn
507,510|C3888044|NSF|dsyn
557,563;571,578|C1836348|severe disease|fndg
564,578|C0022658|kidney disease|dsyn
580,583|C1561549|GFR|fndg
614,627|C0160420|kidney injury|inpo
654,673|C2609414|acute kidney injury|inpo
654,673|C0022660|acute kidney injury|dsyn
684,694|C0012634|conditions|dsyn
817,829|C0020538|hypertension|dsyn
817,829|C1963138|hypertension|fndg
833,841|C0011860|diabetes|dsyn
833,841|C0011849|diabetes|dsyn
833,841|C0011847|diabetes|dsyn
857,883|C1561549|glomerular filtration rate|fndg
958,961|C1619692|NSF|dsyn
958,961|C3888044|NSF|dsyn
1190,1219|C1619692|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
1190,1219|C3888044|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
1221,1224|C1619692|NSF|dsyn
1221,1224|C3888044|NSF|dsyn
1364,1367|C1619692|NSF|dsyn
1364,1367|C3888044|NSF|dsyn
1593,1596|C1619692|NSF|dsyn
1593,1596|C3888044|NSF|dsyn
1643,1649;1657,1664|C1836348|severe disease|fndg
1650,1664|C0022658|kidney disease|dsyn
1666,1669|C1561549|GFR|fndg
1700,1713|C0160420|kidney injury|inpo
1740,1759|C2609414|acute kidney injury|inpo
1740,1759|C0022660|acute kidney injury|dsyn
1770,1780|C0012634|conditions|dsyn
1909,1921|C0020538|hypertension|dsyn
1909,1921|C1963138|hypertension|fndg
1925,1933|C0011860|diabetes|dsyn
1925,1933|C0011849|diabetes|dsyn
1925,1933|C0011847|diabetes|dsyn
1949,1975|C1561549|glomerular filtration rate|fndg
1977,1980|C1561549|GFR|fndg
