30,59|C1619692|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
30,59|C3888044|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
72,101|C1619692|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
72,101|C3888044|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
168,171|C1619692|NSF|dsyn
168,171|C3888044|NSF|dsyn
374,377|C1619692|NSF|dsyn
374,377|C3888044|NSF|dsyn
382,388;392,397|C0206277|result fatal|patf
414,422|C0016059|fibrosis|patf
491,494|C1619692|NSF|dsyn
491,494|C3888044|NSF|dsyn
531,538;547,561|C1561643|Chronic kidney disease|dsyn
563,566|C1561549|GFR|fndg
596,609|C0160420|kidney injury|inpo
636,655|C2609414|acute kidney injury|inpo
636,655|C0022660|acute kidney injury|dsyn
666,676|C0012634|conditions|dsyn
799,811|C0020538|hypertension|dsyn
799,811|C1963138|hypertension|fndg
815,823|C0011860|diabetes|dsyn
815,823|C0011849|diabetes|dsyn
815,823|C0011847|diabetes|dsyn
839,865|C1561549|glomerular filtration rate|fndg
938,941|C1619692|NSF|dsyn
938,941|C3888044|NSF|dsyn
1163,1192|C1619692|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
1163,1192|C3888044|NEPHROGENIC SYSTEMIC FIBROSIS|dsyn
1336,1339|C1619692|NSF|dsyn
1336,1339|C3888044|NSF|dsyn
1564,1567|C1619692|NSF|dsyn
1564,1567|C3888044|NSF|dsyn
1604,1611;1620,1634|C1561643|Chronic kidney disease|dsyn
1636,1639|C1561549|GFR|fndg
1669,1682|C0160420|kidney injury|inpo
1709,1728|C2609414|acute kidney injury|inpo
1709,1728|C0022660|acute kidney injury|dsyn
1739,1749|C0012634|conditions|dsyn
1871,1883|C0020538|hypertension|dsyn
1871,1883|C1963138|hypertension|fndg
1887,1895|C0011860|diabetes|dsyn
1887,1895|C0011849|diabetes|dsyn
1887,1895|C0011847|diabetes|dsyn
1911,1937|C1561549|glomerular filtration rate|fndg
1939,1942|C1561549|GFR|fndg
