67,85|C1527304|allergic reactions|patf
67,85|C0020517|allergic reactions|patf
97,119|C0002792|anaphylactic reactions|patf
305,312|C1363945|therapy|fndg
444,450|C3842675|3 days|fndg
724,733|C1321013|hydration|fndg
769,778|C1444656|indicated|fndg
818,836|C1527304|Allergic Reactions|patf
818,836|C0020517|Allergic Reactions|patf
983,1014|C1821300|Concentration/Interference with|fndg
1223,1231|C3834263|inactive|fndg
2261,2272|C1444662|discontinue|fndg
2329,2335|C0087136|single|fndg
2405,2412|C1363945|Therapy|fndg
2564,2570|C3842675|3 days|fndg
2585,2594|C1321013|hydration|fndg
2630,2639|C1444656|indicated|fndg
