60,70|C3714514|infections|patf
116,125|C0009450|infection|dsyn
133,142|C3714514|infection|patf
133,142|C0009450|infection|dsyn
197,206|C3714514|infection|patf
197,206|C0009450|infection|dsyn
239,265|C1262313|Invasive fungal infections|dsyn
416,423|C0026946|mycoses|dsyn
452,461;487,499|C0733680|Hepatitis HBV carriers|fndg
452,476|C1142420|Hepatitis B reactivation|dsyn
487,490|C0042769|HBV|dsyn
491,499|C0007294|carriers|fndg
628,640|C0006826|Malignancies|neop
657,665|C0024299|lymphoma|neop
784,796|C0006826|malignancies|neop
870,883|C0018802|Heart failure|dsyn
870,883|C0018801|Heart failure|dsyn
886,895|C1457868|Worsening|fndg
900,909|C0746890|new onset|fndg
950,959|C1457868|worsening|fndg
960,968|C1457887|symptoms|sosy
991,1012|C0011303|Demyelinating disease|dsyn
1030,1039|C0746890|new onset|fndg
1067,1093|C0020517|Hypersensitivity reactions|patf
1103,1138|C1736167|systemic hypersensitivity reactions|patf
1149,1160|C0002792|anaphylaxis|patf
1149,1160|C0850803|anaphylaxis|dsyn
1207,1217|C3714514|Infections|patf
1303,1313|C3714514|infections|patf
1392,1397|C1306577|death|fndg
1403,1427;1470,1476|C0029119|Opportunistic infections fungal|dsyn
1461,1469|C1334278|invasive|fndg
1518,1531|C0004030|aspergillosis|dsyn
1533,1546|C0005716|blastomycosis|dsyn
1548,1559|C0006840|candidiasis|dsyn
1561,1579|C0009186|coccidioidomycosis|dsyn
1581,1595|C0019655|histoplasmosis|dsyn
1597,1610|C0023240|legionellosis|dsyn
1612,1623|C0023860|listeriosis|dsyn
1625,1639|C1535939|pneumocystosis|dsyn
1645,1657|C0041296|tuberculosis|dsyn
1888,1898|C3714514|infections|patf
2245,2253;2257,2260|C4062450|65 years age|fndg
2276,2296|C1275743|co-morbid conditions|fndg
2417,2426|C3714514|infection|patf
2417,2426|C0009450|infection|dsyn
2542,2561|C0239998|recurrent infection|fndg
2593,2605|C0041296|tuberculosis|dsyn
2619,2629;2647,2656|C2049826|history of infection|fndg
2712,2724|C0041296|tuberculosis|dsyn
2736,2743|C0026946|mycoses|dsyn
2753,2767|C0019655|histoplasmosis|dsyn
2769,2787|C0009186|coccidioidomycosis|dsyn
2792,2805|C0005716|blastomycosis|dsyn
2831,2841|C0012634|conditions|dsyn
2870,2879|C3714514|infection|patf
2870,2879|C0009450|infection|dsyn
2954,2959|C0311392|signs|fndg
2964,2972|C1457887|symptoms|sosy
2976,2985|C3714514|infection|patf
2976,2985|C0009450|infection|dsyn
3032,3043|C1444662|Discontinue|fndg
3089,3098|C3714514|infection|patf
3089,3098|C0009450|infection|dsyn
3103,3126|C0029118|opportunistic infection|dsyn
3131,3137|C0243026|sepsis|dsyn
3131,3137|C0036690|sepsis|dsyn
3283,3308|C0085393|immunocompromised patient|fndg
3348,3355|C1363945|therapy|fndg
3389,3401;3417,3429|C0275965|Tuberculosis reactivation|dsyn
3453,3476|C0041296|tuberculosis infections|dsyn
3453,3465|C0041296|tuberculosis|dsyn
3604,3623|C0151332|active tuberculosis|dsyn
3647,3672|C0749721|tuberculosis risk factors|dsyn
3677,3681|C0456984|test|fndg
3686,3702|C0872054|latent infection|dsyn
3786,3815|C1609538|latent tuberculosis infection|dsyn
3888,3913|C0275965|tuberculosis reactivation|dsyn
3921,3928|C1363945|therapy|fndg
3988,4007|C1609538|latent tuberculosis|dsyn
4022,4032|C0332534|induration|patf
4117,4127|C1519885|vaccinated|fndg
4117,4127|C1116171|vaccinated|fndg
4182,4194|C0041296|tuberculosis|dsyn
4195,4202|C1363945|therapy|fndg
4284,4303|C0151332|active tuberculosis|dsyn
4398,4402|C0456984|test|fndg
4438,4454;4468,4477|C0850774|risk factors for infection|fndg
4455,4467|C0041296|tuberculosis|dsyn
4619,4631|C0041296|tuberculosis|dsyn
4632,4639|C1363945|therapy|fndg
4696,4715|C0151332|active tuberculosis|dsyn
4828,4847|C1609538|latent tuberculosis|dsyn
4889,4894|C0311392|signs|fndg
4899,4907|C1457887|symptoms|sosy
4911,4923|C0041296|tuberculosis|dsyn
5060,5079|C1609538|latent tuberculosis|dsyn
5113,5124|C0332154|treated for|fndg
5125,5147|C0041296|tuberculosis infection|dsyn
5164,5176;5197,5206|C0041296|tuberculosis diagnosis|dsyn
5164,5176|C0041296|tuberculosis|dsyn
5381,5393|C0041296|tuberculosis|dsyn
5411,5416|C3810854|close|fndg
5444,5463|C0151332|active tuberculosis|dsyn
5472,5498|C1262313|Invasive Fungal Infections|dsyn
5595,5602|C0026946|mycoses|dsyn
5625,5650|C1262313|invasive fungal infection|dsyn
5761,5769;5784,5793|C0582147|risk for infection|fndg
5909,5923|C0019655|histoplasmosis|dsyn
5931,5939|C1513916|negative|fndg
5969,5978|C3714514|infection|patf
5969,5978|C0009450|infection|dsyn
6111,6137|C1262313|invasive fungal infections|dsyn
6146,6157;6164,6176|C1142420|Hepatitis B Reactivation|dsyn
6268,6301|C2960634|reactivation of hepatitis B virus|dsyn
6328,6356|C0744832|chronic hepatitis B carriers|fndg
6380,6388|C1514241|positive|fndg
6410,6426|C1142420|HBV reactivation|dsyn
6410,6413|C0042769|HBV|dsyn
6469,6476|C1363945|therapy|fndg
6486,6491|C1705232|fatal|fndg
6676,6683|C1363945|therapy|fndg
6702,6706|C0456984|test|fndg
6814,6825|C0019163|hepatitis B|dsyn
6871,6878|C1363945|therapy|fndg
7016,7031|C0262505|carriers of HBV|fndg
7028,7031|C0042769|HBV|dsyn
7115,7134|C2960634|of HBV reactivation|dsyn
7142,7150|C0007294|carriers|fndg
7203,7218|C0262505|carriers of HBV|fndg
7215,7218|C0042769|HBV|dsyn
7315,7320|C0311392|signs|fndg
7356,7363|C1363945|therapy|fndg
7412,7419|C1363945|therapy|fndg
7449,7465|C1142420|HBV reactivation|dsyn
7449,7452|C0042769|HBV|dsyn
7512,7519;7525,7536|C1555288|therapy appropriate|fndg
7621,7637|C1142420|HBV reactivation|dsyn
7621,7624|C0042769|HBV|dsyn
7647,7657|C2911690|controlled|fndg
7822,7834;7857,7866|C0278704|Malignancies Pediatric|neop
7901,7906|C1705232|fatal|fndg
8005,8013|C0233660|blocking|mobd
8036,8043|C1363945|therapy|fndg
8134,8143|C0024299|lymphomas|neop
8155,8164|C0019829|Hodgkin's|neop
8169,8191|C0024305|non-Hodgkin's lymphoma|neop
8234,8246|C0006826|malignancies|neop
8263,8275|C0006826|malignancies|neop
8309,8326|C4048329|immunosuppression|dsyn
8309,8326|C1373218|immunosuppression|patf
8332,8344|C0006826|malignancies|neop
8408,8420|C0006826|malignancies|neop
8517,8524|C1363945|therapy|fndg
8669,8676|C0449416|sources|fndg
8975,8982|C1363945|therapy|fndg
9053,9077|C0699893|non-melanoma skin cancer|neop
9156,9166|C1306459|malignancy|neop
9300,9308|C0024299|lymphoma|neop
9445,9474|C1290886|chronic inflammatory diseases|dsyn
9489,9497;9517,9524|C0683521|patients disease|fndg
9633,9640;9660,9671|C0424601|general development|fndg
9675,9683|C0024299|lymphoma|neop
9749,9765|C1279296|chronic leukemia|neop
9824,9844|C0003873|rheumatoid arthritis|dsyn
10003,10010;10030,10041|C0424601|general development|fndg
10045,10053|C0023418|leukemia|neop
10089,10118|C1333984|hepatosplenic T-cell lymphoma|neop
10175,10183|C0233660|blocking|mobd
10248,10255|C0012634|disease|dsyn
10270,10283|C1843223|usually fatal|fndg
10372,10387|C0010346|Crohn's disease|dsyn
10391,10409|C0009324|ulcerative colitis|dsyn
10656,10685|C1333984|hepatosplenic T-cell lymphoma|neop
10750,10758|C0025202|Melanoma|neop
10806,10814|C0233660|blocking|mobd
10876,10897|C0007129|Merkel cell carcinoma|neop
10945,10953|C0233660|blocking|mobd
10971,10987|C1456362|skin examination|fndg
11045,11057|C0455624|risk factors|fndg
11062,11073|C0007114|skin cancer|neop
11153,11165|C0006826|malignancies|neop
11187,11191|C0024117|COPD|dsyn
11187,11191|C3714496|COPD|dsyn
11207,11231|C3495801|Wegener's granulomatosis|dsyn
11207,11231|C4050407|Wegener's granulomatosis|dsyn
11296,11308|C0006826|malignancies|neop
11359,11369|C2911690|controlled|fndg
11491,11515|C1960048|severe persistent asthma|dsyn
11563,11575|C0006826|malignancies|neop
11633,11640|C0037088|finding|sosy
11633,11640|C2825141|finding|fndg
11633,11640|C0243095|finding|fndg
11668,11678|C2911690|controlled|fndg
11749,11761|C0006826|malignancies|neop
11773,11781|C0024299|lymphoma|neop
11786,11790;11813,11815|C0699893|NMSC of|neop
11816,11825|C0589120|follow-up|fndg
11968,11992|C0018802|Congestive Heart Failure|dsyn
12007,12016|C1457868|worsening|fndg
12052,12061|C0746890|new onset|fndg
12062,12065|C0018802|CHF|dsyn
12200,12203|C0018802|CHF|dsyn
12276,12279|C0018802|CHF|dsyn
12397,12411|C0455531|history of CHF|fndg
12474,12477|C0018802|CHF|dsyn
12548,12551|C0018802|CHF|dsyn
12603,12610|C1363945|therapy|fndg
12639,12651|C1444662|discontinued|fndg
12662,12671|C1457868|worsening|fndg
12672,12680;12684,12687|C0742758|symptoms CHF|dsyn
12707,12730|C0011303|Demyelinating Disorders|dsyn
12707,12730|C0011302|Demyelinating Disorders|dsyn
12857,12882;12889,12912|C0011302|of central nervous system demyelinating disorders|dsyn
12924,12942|C0026769|multiple sclerosis|dsyn
12963,12986|C0011303|demyelinating disorders|dsyn
12963,12986|C0011302|demyelinating disorders|dsyn
12998,13021|C3542501|Guillain-Barre syndrome|dsyn
12998,13021|C0018378|Guillain-Barre syndrome|dsyn
13040,13053|C0011304|demyelination|patf
13040,13053|C0878575|demyelination|patf
13055,13057|C0026769|MS|dsyn
13059,13073|C0029134|optic neuritis|dsyn
13079,13118|C4015271|peripheral demyelinating polyneuropathy|fndg
13341,13366;13381,13390|C0031117|peripheral nervous system disorders|dsyn
13392,13407|C1444662|Discontinuation|fndg
13454,13463|C0012634|disorders|dsyn
13649,13659|C3714514|infections|patf
13856,13867|C3811910|combination|fndg
14152,14162|C3714514|infections|patf
14167,14178|C0023530|neutropenia|dsyn
14167,14178|C0027947|neutropenia|dsyn
14167,14178|C0853697|neutropenia|fndg
14258,14269|C3811910|combination|fndg
14472,14476|C0580931|Care|fndg
14667,14677|C0010828|Cytopenias|patf
14725,14737|C0030312|pancytopenia|dsyn
14739,14749|C0023530|leukopenia|dsyn
14739,14749|C0750394|leukopenia|fndg
14751,14762|C0023530|neutropenia|dsyn
14751,14762|C0027947|neutropenia|dsyn
14751,14762|C0853697|neutropenia|fndg
14764,14779|C0002874|aplastic anemia|dsyn
14785,14801|C0040034|thrombocytopenia|fndg
14868,14880|C0030312|pancytopenia|dsyn
14882,14892|C0023530|leukopenia|dsyn
14882,14892|C0750394|leukopenia|fndg
14894,14905|C0023530|neutropenia|dsyn
14894,14905|C0027947|neutropenia|dsyn
14894,14905|C0853697|neutropenia|fndg
14911,14927|C0040034|thrombocytopenia|fndg
15103,15113|C0010828|cytopenias|patf
15326,15333|C2674459|limited|fndg
15360,15368|C1704632|response|fndg
15400,15409;15426,15435|C0442886|secondary infection|dsyn
15400,15422|C0948191|secondary transmission|patf
15410,15422;15426,15435|C0242781|transmission infection|patf
15410,15422|C0242781|transmission|patf
15426,15435|C3714514|infection|patf
15426,15435|C0009450|infection|dsyn
15481,15487|C2825142|result|fndg
15491,15510|C0275521|clinical infections|dsyn
15535,15545|C3714514|infections|patf
15684,15691;15709,15712;15723,15732|C0699885|bladder the of cancer|neop
15684,15691;15709,15712;15723,15732|C0005684|bladder the of cancer|neop
15740,15746|C2825142|result|fndg
15750,15769|C0275521|clinical infections|dsyn
15794,15804|C3714514|infections|patf
15918,15944|C0020517|Hypersensitivity Reactions|patf
15988,16023|C1736167|systemic hypersensitivity reactions|patf
16035,16056|C0002792|anaphylactic reaction|patf
16262,16279|C0020517|allergic reaction|patf
16262,16279|C1527304|allergic reaction|patf
16329,16341|C1444662|discontinued|fndg
16370,16377|C1363945|therapy|fndg
