88,112|C0151735|injection site reactions|patf
259,266|C0015967|pyrexia|fndg
291,300|C0012833|dizziness|sosy
291,300|C0042571|dizziness|sosy
291,300|C1963093|dizziness|fndg
306,310|C0015230|rash|sosy
1242,1252|C0012634|conditions|dsyn
1516,1523|C1304680|attacks|fndg
1527,1530|C0019243|HAE|dsyn
1906,1915|C0012634|disorders|dsyn
1940,1950|C0012634|conditions|dsyn
1959,1982|C0151735|Injection site reaction|patf
2068,2075|C0015967|Pyrexia|fndg
2362,2371|C0012833|Dizziness|sosy
2362,2371|C0042571|Dizziness|sosy
2362,2371|C1963093|Dizziness|fndg
2504,2514|C2911690|controlled|fndg
2804,2811|C1304680|attacks|fndg
2975,2981|C1304680|attack|fndg
3062,3069|C1304680|attacks|fndg
3079,3082|C0019243|HAE|dsyn
3169,3179|C2911690|controlled|fndg
3243,3247|C0015230|rash|sosy
3249,3255|C0027497|nausea|sosy
3249,3255|C1963179|nausea|patf
3261,3269|C0018681|headache|sosy
3261,3269|C2096315|headache|fndg
3310,3324|C0516534|safety of self|fndg
3406,3409|C0019243|HAE|dsyn
3560,3567|C1363945|therapy|fndg
3808,3816|C1513916|negative|fndg
3821,3837|C0020517|hypersensitivity|patf
3821,3837|C0520946|hypersensitivity|fndg
3841,3863|C0002792|anaphylactic reactions|patf
4175,4184|C0087130|uncertain|fndg
