30,35|C1705232|FATAL|fndg
69,84|C1443924|SEVERE DIARRHEA|sosy
86,93|C0009319|COLITIS|dsyn
86,93|C1963084|COLITIS|fndg
95,106|C0032285|PNEUMONITIS|dsyn
95,106|C3714636|PNEUMONITIS|dsyn
113,135|C0021845|INTESTINAL PERFORATION|dsyn
148,153|C1705232|FATAL|fndg
187,202|C1443924|SEVERE DIARRHEA|sosy
204,211|C0009319|COLITIS|dsyn
204,211|C1963084|COLITIS|fndg
213,224|C0032285|PNEUMONITIS|dsyn
213,224|C3714636|PNEUMONITIS|dsyn
231,253|C0021845|INTESTINAL PERFORATION|dsyn
262,267|C1705232|Fatal|fndg
283,297|C0235378|hepatotoxicity|inpo
428,439|C1444662|discontinue|fndg
539,544|C1705232|Fatal|fndg
564,579|C1443924|severe diarrhea|sosy
583,590|C0009319|colitis|dsyn
583,590|C1963084|colitis|fndg
686,693|C0009319|colitis|dsyn
686,693|C1963084|colitis|fndg
724,735|C1444662|discontinue|fndg
835,840|C1705232|Fatal|fndg
853,864|C0032285|pneumonitis|dsyn
853,864|C3714636|pneumonitis|dsyn
916,934|C0037090|pulmonary symptoms|sosy
962,973|C0332448|infiltrates|patf
988,999|C1444662|discontinue|fndg
1099,1104|C1705232|Fatal|fndg
1117,1139|C0021845|intestinal perforation|dsyn
1202,1213|C1444662|Discontinue|fndg
1226,1248|C0021845|intestinal perforation|dsyn
1314,1319|C1705232|FATAL|fndg
1353,1368|C1443924|SEVERE DIARRHEA|sosy
1370,1377|C0009319|COLITIS|dsyn
1370,1377|C1963084|COLITIS|fndg
1379,1390|C0032285|PNEUMONITIS|dsyn
1379,1390|C3714636|PNEUMONITIS|dsyn
1396,1418|C0021845|INTESTINAL PERFORATION|dsyn
1499,1504|C1705232|Fatal|fndg
1520,1534|C0235378|hepatotoxicity|inpo
1665,1676|C1444662|discontinue|fndg
1698,1703|C1705232|Fatal|fndg
1723,1738|C1443924|severe diarrhea|sosy
1742,1749|C0009319|colitis|dsyn
1742,1749|C1963084|colitis|fndg
1845,1852|C0009319|colitis|dsyn
1845,1852|C1963084|colitis|fndg
1883,1894|C1444662|discontinue|fndg
1916,1921|C1705232|Fatal|fndg
1934,1945|C0032285|pneumonitis|dsyn
1934,1945|C3714636|pneumonitis|dsyn
1997,2015|C0037090|pulmonary symptoms|sosy
2043,2054|C0332448|infiltrates|patf
2069,2080|C1444662|discontinue|fndg
2102,2107|C1705232|Fatal|fndg
2120,2142|C0021845|intestinal perforation|dsyn
2205,2216|C1444662|Discontinue|fndg
2228,2250|C0021845|intestinal perforation|dsyn
