00000000|MMI|138.55|Colitis|C0009319|[dsyn]|["COLITIS"-tx-17-"colitis"-noun-0,"COLITIS"-tx-16-"colitis"-noun-0,"COLITIS"-tx-12-"COLITIS"-noun-0,"COLITIS"-tx-5-"colitis"-noun-0,"COLITIS"-tx-4-"colitis"-noun-0,"COLITIS"-tx-1-"COLITIS"-noun-0]|TX|1845/7;1742/7;1370/7;686/7;583/7;[86/7],[204/7]|C06.405.205.265;C06.405.469.158.188
00000000|MMI|102.64|Intestinal Perforation|C0021845|[dsyn]|["INTESTINAL PERFORATION"-tx-23-"intestinal perforation"-noun-0,"INTESTINAL PERFORATION"-tx-22-"intestinal perforation"-noun-0,"INTESTINAL PERFORATION"-tx-12-"INTESTINAL PERFORATION"-noun-0,"INTESTINAL PERFORATION"-tx-11-"intestinal perforation"-noun-0,"INTESTINAL PERFORATION"-tx-10-"intestinal perforation"-noun-0,"INTESTINAL PERFORATION"-tx-1-"INTESTINAL PERFORATION"-noun-0]|TX|2228/22;2120/22;1396/22;1226/22;1117/22;[113/22],[231/22]|C06.405.469.557
00000000|MMI|82.04|Death Related to Adverse Event|C1705232|[fndg]|["FATAL"-tx-22-"Fatal"-adj-0,"FATAL"-tx-19-"Fatal"-adj-0,"FATAL"-tx-16-"Fatal"-adj-0,"FATAL"-tx-13-"Fatal"-adj-0,"FATAL"-tx-12-"FATAL"-adj-0,"FATAL"-tx-10-"Fatal"-adj-0,"FATAL"-tx-7-"Fatal"-adj-0,"FATAL"-tx-4-"Fatal"-adj-0,"FATAL"-tx-1-"FATAL"-adj-0,"FATAL"-tx-1-"Fatal"-adj-0]|TX|2102/5;1916/5;1698/5;1499/5;1314/5;1099/5;835/5;539/5;[30/5],[148/5];262/5|
00000000|MMI|53.49|Pneumonia|C0032285|[dsyn]|["Pneumonitis"-tx-19-"pneumonitis"-noun-0,"Pneumonitis"-tx-12-"PNEUMONITIS"-noun-0,"Pneumonitis"-tx-7-"pneumonitis"-noun-0,"Pneumonitis"-tx-1-"PNEUMONITIS"-noun-0]|TX|1934/11;1379/11;853/11;[95/11],[213/11]|C08.381.677;C08.730.610
00000000|MMI|53.49|Pneumonitis|C3714636|[dsyn]|["PNEUMONITIS"-tx-19-"pneumonitis"-noun-0,"PNEUMONITIS"-tx-12-"PNEUMONITIS"-noun-0,"PNEUMONITIS"-tx-7-"pneumonitis"-noun-0,"PNEUMONITIS"-tx-1-"PNEUMONITIS"-noun-0]|TX|1934/11;1379/11;853/11;[95/11],[213/11]|C08.381.677;C08.730.610
00000000|MMI|48.00|Discontinued|C1444662|[fndg]|["Discontinue"-tx-23-"Discontinue"-verb-0,"Discontinue"-tx-21-"discontinue"-verb-0,"Discontinue"-tx-18-"discontinue"-verb-0,"Discontinue"-tx-15-"discontinue"-verb-0,"Discontinue"-tx-11-"Discontinue"-verb-0,"Discontinue"-tx-9-"discontinue"-verb-0,"Discontinue"-tx-6-"discontinue"-verb-0,"Discontinue"-tx-3-"discontinue"-verb-0]|TX|2205/11;2069/11;1883/11;1665/11;1202/11;988/11;724/11;428/11|
00000000|MMI|40.34|Colitis Adverse Event|C1963084|[fndg]|["Colitis"-tx-17-"colitis"-noun-0,"Colitis"-tx-16-"colitis"-noun-0,"Colitis"-tx-12-"COLITIS"-noun-0,"Colitis"-tx-5-"colitis"-noun-0,"Colitis"-tx-4-"colitis"-noun-0,"Colitis"-tx-1-"COLITIS"-noun-0]|TX|1845/7;1742/7;1370/7;686/7;583/7;[86/7],[204/7]|
00000000|MMI|20.28|Severe diarrhea|C1443924|[sosy]|["Severe diarrhoea"-tx-16-"severe diarrhea"-noun-0,"Severe diarrhoea"-tx-12-"SEVERE DIARRHEA"-noun-0,"Severe diarrhoea"-tx-4-"severe diarrhea"-noun-0,"Severe diarrhoea"-tx-1-"SEVERE DIARRHEA"-noun-0]|TX|1723/15;1353/15;564/15;[69/15],[187/15]|
00000000|MMI|19.69|Signs and Symptoms, Respiratory|C0037090|[sosy]|["pulmonary symptoms"-tx-20-"pulmonary symptoms"-noun-0,"pulmonary symptoms"-tx-8-"pulmonary symptoms"-noun-0]|TX|1997/18;916/18|C23.888.852
00000000|MMI|11.22|2+|C3833492|[fndg]|["2+"-tx-9-"2"-real_number-0,"2+"-tx-6-"2"-real_number-0,"2+"-tx-3-"2"-real_number-0]|TX|1055/1;791/1;495/1|
00000000|MMI|11.22|Toxic effect|C0600688|[inpo]|["toxicities"-tx-12-"TOXICITIES"-noun-0,"toxicities"-tx-1-"TOXICITIES"-noun-0]|TX|1332/10;[48/10],[166/10]|
00000000|MMI|7.40|Hepatotoxicity|C0235378|[inpo]|["HEPATOTOXICITY"-tx-13-"hepatotoxicity"-noun-0,"HEPATOTOXICITY"-tx-1-"hepatotoxicity"-noun-0]|TX|1520/14;283/14|
00000000|MMI|7.31|Infiltration|C0332448|[patf]|["Infiltrates"-tx-20-"infiltrates"-noun-0,"Infiltrates"-tx-8-"infiltrates"-noun-0]|TX|2043/11;962/11|
