75,83|C0497327|DEMENTIA|mobd
75,83|C0011265|DEMENTIA|mobd
84,91|C0445223|RELATED|fndg
92,101|C0033975|PSYCHOSIS|mobd
92,101|C0349204|PSYCHOSIS|mobd
156,169;178,187|C0543884|WITH DEMENTIA PSYCHOSIS|mobd
170,177|C0445223|RELATED|fndg
305,310|C1306577|death|fndg
463,468|C1306577|death|fndg
509,510;520,525|C3843309|1 times|fndg
538,543|C1306577|death|fndg
610,620|C2911690|controlled|fndg
755,770|C0007465|causes of death|fndg
796,802|C1306577|deaths|fndg
818,824|C3844638|either|fndg
847,860|C0018801|heart failure|dsyn
847,860|C0018802|heart failure|dsyn
862,874|C0011071|sudden death|patf
862,874|C1964022|sudden death|fndg
897,906|C0032285|pneumonia|dsyn
1261,1266|C1709157|clear|fndg
1470,1478|C0497327|DEMENTIA|mobd
1470,1478|C0011265|DEMENTIA|mobd
1479,1486|C0445223|RELATED|fndg
1487,1496|C0033975|PSYCHOSIS|mobd
1487,1496|C0349204|PSYCHOSIS|mobd
1596,1609;1618,1627|C0543884|with dementia psychosis|mobd
1610,1617|C0445223|related|fndg
1689,1694|C1306577|death|fndg
