143,159|C0020517|Hypersensitivity|patf
143,159|C0520946|Hypersensitivity|fndg
235,244|C0011168|Dysphagia|dsyn
249,271|C0013404|Breathing Difficulties|sosy
288,305|C0949445|cervical dystonia|sosy
443,460|C0949445|Cervical Dystonia|sosy
545,554|C0011168|dysphagia|dsyn
556,565|C0007859|neck pain|sosy
556,565|C1963180|neck pain|fndg
567,582|C0151786|muscle weakness|sosy
567,582|C0030552|muscle weakness|sosy
584,603|C0151828|injection site pain|sosy
609,629|C0026858|musculoskeletal pain|fndg
647,660|C0005747|Blepharospasm|dsyn
745,758|C0005745|eyelid ptosis|anab
760,767|C0013238|dry eye|dsyn
760,767|C0314719|dry eye|sosy
769,778|C0043352|dry mouth|dsyn
780,788|C0011991|diarrhea|sosy
780,788|C1963091|diarrhea|fndg
790,798|C0018681|headache|sosy
790,798|C2096315|headache|fndg
800,817|C3665347|visual impairment|fndg
819,826|C0013404|dyspnea|sosy
828,843|C0027441|nasopharyngitis|dsyn
849,876|C0035243|respiratory tract infection|dsyn
991,999|C0018681|headache|sosy
991,999|C2096315|headache|fndg
1262,1272|C0012634|conditions|dsyn
1476,1493|C0949445|Cervical Dystonia|sosy
1547,1553|C0087136|single|fndg
1639,1656|C0949445|cervical dystonia|sosy
1748,1758|C3815594|randomized|fndg
1809,1819|C3815594|randomized|fndg
2065,2082|C0949445|cervical dystonia|sosy
2327,2336|C0011168|dysphagia|dsyn
2338,2347|C0007859|neck pain|sosy
2338,2347|C1963180|neck pain|fndg
2349,2364|C0151786|muscle weakness|sosy
2349,2364|C0030552|muscle weakness|sosy
2366,2385|C0151828|injection site pain|sosy
2391,2411|C0026858|musculoskeletal pain|fndg
2824,2851|C0009782|connective tissue disorders|dsyn
2930,2939|C0007859|Neck pain|sosy
2930,2939|C1963180|Neck pain|fndg
3041,3058|C0151786|Muscular weakness|sosy
3152,3172|C0026858|Musculoskeletal pain|fndg
3261,3287|C0017178|Gastrointestinal disorders|dsyn
3374,3383|C0011168|Dysphagia|dsyn
3602,3611|C0012634|disorders|dsyn
3636,3646|C0012634|conditions|dsyn
3725,3744|C0151828|Injection site pain|sosy
3834,3844|C3714514|Infections|patf
3849,3861|C0851341|infestations|dsyn
3971,3992|C0025061|mediastinal disorders|dsyn
4082,4095|C0005747|Blepharospasm|dsyn
4159,4172|C0005747|blepharospasm|dsyn
4670,4683|C0005745|eyelid ptosis|anab
4685,4692|C0013238|dry eye|dsyn
4685,4692|C0314719|dry eye|sosy
4694,4703|C0043352|dry mouth|dsyn
4705,4713|C0011991|diarrhea|sosy
4705,4713|C1963091|diarrhea|fndg
4715,4723|C0018681|headache|sosy
4715,4723|C2096315|headache|fndg
4725,4742|C3665347|visual impairment|fndg
4744,4751|C0013404|dyspnea|sosy
4753,4768|C0027441|nasopharyngitis|dsyn
4774,4801|C0035243|respiratory tract infection|dsyn
4806,4828|C1519255|serious adverse events|fndg
5352,5365|C0015397|Eye disorders|dsyn
5463,5476|C0005745|Eyelid ptosis|anab
5572,5579|C0013238|Dry eye|dsyn
5572,5579|C0314719|Dry eye|sosy
5681,5698|C3665347|Visual impairment|fndg
5788,5814|C0017178|Gastrointestinal disorders|dsyn
5899,5908|C0043352|Dry mouth|dsyn
6008,6017|C0011991|Diarrhoea|sosy
6008,6017|C1963091|Diarrhoea|fndg
6115,6125|C3714514|Infections|patf
6130,6142|C0851341|infestations|dsyn
6226,6241|C0027441|Nasopharyngitis|dsyn
6333,6360|C0035243|Respiratory tract infection|dsyn
6553,6561|C0018681|Headache|sosy
6553,6561|C2096315|Headache|fndg
6668,6677|C0012634|disorders|dsyn
6702,6712|C0012634|conditions|dsyn
6797,6818|C0025061|mediastinal disorders|dsyn
6882,6890|C0013404|Dyspnoea|sosy
6970,6971;7011,7016|C3843264|3 Lines|fndg
7120,7126|C0087136|single|fndg
7341,7349|C0018681|headache|sosy
7341,7349|C2096315|headache|fndg
7361,7375|C0427055|facial paresis|sosy
7386,7409|C0542008|injection site hematoma|fndg
7423,7435|C0162285|eyelid edema|fndg
7451,7473|C1519255|serious adverse events|fndg
7560,7582|C1519255|serious adverse events|fndg
7588,7610|C1519255|serious adverse events|fndg
7628,7637|C0445356|unrelated|fndg
7993,8003|C0012634|conditions|dsyn
8493,8501|C0018681|Headache|sosy
8493,8501|C2096315|Headache|fndg
8595,8609|C0427055|Facial paresis|sosy
8611,8622|C0423122|brow ptosis|fndg
8709,8718|C0012634|disorders|dsyn
8743,8753|C0012634|conditions|dsyn
8833,8856|C0542008|Injection site hematoma|fndg
8944,8963|C0151828|Injection site pain|sosy
9057,9068|C0015468|Facial pain|sosy
9057,9068|C2096314|Facial pain|fndg
9160,9174|C0221208|Injection site|inpo
9383,9396|C0015397|Eye disorders|dsyn
9493,9505|C0162285|Eyelid edema|fndg
9601,9614|C0005747|Blepharospasm|dsyn
9711,9723|C0015397|Eye disorder|dsyn
9819,9832|C0005745|Eyelid ptosis|anab
10030,10038|C0018681|Headache|sosy
10030,10038|C2096315|Headache|fndg
10122,10145|C0542008|injection site hematoma|fndg
10229,10243|C0427055|facial paresis|sosy
10245,10256|C0423122|brow ptosis|fndg
10259,10274|C0026848|muscle disorder|dsyn
10299,10318|C0151828|injection site pain|sosy
10324,10336|C0162285|eyelid edema|fndg
10773,10780|C0012634|disease|dsyn
11089,11098|C0087130|uncertain|fndg
11221,11233|C0270996|eye swelling|sosy
11235,11247|C0162285|eyelid edema|fndg
11249,11258|C0011168|dysphagia|dsyn
11260,11266|C0027497|nausea|sosy
11260,11266|C1963179|nausea|patf
11268,11285|C0392171|flu-like symptoms|sosy
11287,11306|C0151828|injection site pain|sosy
11308,11331|C0151735|injection site reaction|patf
11333,11352|C0011615|allergic dermatitis|dsyn
11364,11382|C0020517|allergic reactions|patf
11364,11382|C1527304|allergic reactions|patf
11398,11403|C0013604|edema|fndg
11405,11413|C0041834|erythema|dsyn
11415,11423|C0033774|pruritus|sosy
11427,11431|C0015230|rash|sosy
11433,11446|C0019360|herpes zoster|dsyn
11448,11465|C0151786|muscular weakness|sosy
11467,11479|C0037763|muscle spasm|sosy
11467,11479|C0700153|muscle spasm|sosy
11481,11491|C0013362|dysarthria|mobd
11493,11500|C0231528|myalgia|sosy
11505,11521|C0020517|hypersensitivity|patf
11505,11521|C0520946|hypersensitivity|fndg
