00000000|MMI|528.62|Asthma|C0004096|[dsyn]|["-- Asthma"-tx-11-"asthma"-noun-1,"-- Asthma"-tx-10-"asthma"-noun-0,"-- Asthma"-tx-9-"asthma"-noun-0,"-- Asthma"-tx-8-"asthma"-noun-0,"-- Asthma"-tx-7-"ASTHMA"-noun-0,"-- Asthma"-tx-7-"asthma"-noun-0,"-- Asthma"-tx-5-"asthma"-noun-1,"-- Asthma"-tx-4-"asthma"-noun-0,"-- Asthma"-tx-2-"asthma"-noun-0,"-- Asthma"-tx-1-"ASTHMA"-noun-0,"-- Asthma"-tx-1-"asthma"-noun-0]|TX|1656/6;1567/6;1365/6;1261/6;951/6;1115/6;804/6;703/6;[387/6],[424/6];[30/6],[69/6];191/6|C08.127.108;C08.381.495.108;C08.674.095;C20.543.480.680.095
00000000|MMI|38.01|Death (finding)|C1306577|[fndg]|["Death"-tx-9-"death"-noun-0,"Death (finding)"-tx-9-"finding death"-noun-0,"DEATHS"-tx-8-"deaths"-noun-0,"Death"-tx-7-"DEATH"-noun-0,"Death"-tx-7-"death"-noun-0,"DEATHS"-tx-2-"deaths"-noun-0,"Death"-tx-1-"DEATH"-noun-0,"Death"-tx-1-"death"-noun-0]|TX|1380/5;1333/7,1380/5;1276/6;966/5;1130/5;439/6;[45/5],[84/5];206/5|
00000000|MMI|37.87|Related personal status|C0445223|[fndg]|["Related"-tx-9-"related"-adj-0,"Related (finding)"-tx-9-"finding related"-noun-0,"Related"-tx-8-"related"-adj-0,"Related"-tx-7-"RELATED"-adj-0,"Related"-tx-7-"related"-adj-0,"Related"-tx-2-"related"-adj-0,"Related"-tx-1-"RELATED"-adj-0,"Related"-tx-1-"related"-adj-0]|TX|1372/7;1333/7,1372/7;1268/7;958/7;1122/7;431/7;[37/7],[76/7];198/7|
00000000|MMI|7.14|Indicated|C1444656|[fndg]|["Indicated"-tx-11-"indicated"-verb-1,"Indicated"-tx-5-"indicated"-verb-1]|TX|1625/9;773/9|
00000000|MMI|6.72|Signs and Symptoms|C0037088|[sosy]|["Finding"-tx-3-"finding"-noun-0]|TX|485/7|C23.888
00000000|MMI|5.18|4+ Answer to question|C3838679|[fndg]|["4+"-tx-12-"4"-integer-0]|TX|1665/1|
00000000|MMI|3.57|Experimental Finding|C2825141|[fndg]|["Finding"-tx-3-"finding"-noun-0]|TX|485/7|
00000000|MMI|3.57|Finding|C0243095|[fndg]|["Finding"-tx-3-"finding"-noun-0]|TX|485/7|
00000000|MMI|3.56|Therapy Object (animal model)|C1363945|[fndg]|["Therapy"-tx-2-"therapy"-noun-0]|TX|394/7|
00000000|MMI|3.56|Asthma finding|C1272273|[fndg]|["Asthma finding"-tx-9-"finding asthma"-noun-0]|TX|1333/7,1365/6|
