86,99|C1457868|deteriorating|fndg
100,104|C0024117|COPD|dsyn
100,104|C3714496|COPD|dsyn
144,150|C0564405|relief|fndg
160,168|C1457887|symptoms|sosy
217,221|C1273517|used|fndg
242,248|C0564405|relief|fndg
317,320;347,358|C0240320|use medications|fndg
379,385|C2825142|result|fndg
446,451|C1705232|fatal|fndg
467,503|C0020523|Immediate hypersensitivity reactions|patf
515,526|C1444662|Discontinue|fndg
572,596|C0236072|paradoxical bronchospasm|patf
608,619|C1444662|Discontinue|fndg
700,720|C0234972|convulsive disorders|dsyn
722,736|C0040156|thyrotoxicosis|dsyn
755,770|C1323099|sympathomimetic|dsyn
817,823|C0004096|Asthma|dsyn
824,831|C0445223|Related|fndg
832,837|C1306577|Death|fndg
917,923|C0004096|asthma|dsyn
1012,1018|C0004096|asthma|dsyn
1019,1026|C0445223|related|fndg
1027,1032|C1306577|death|fndg
1113,1117|C0024117|COPD|dsyn
1113,1117|C3714496|COPD|dsyn
1347,1353|C0004096|asthma|dsyn
1354,1361|C1363945|therapy|fndg
1385,1391|C0004096|asthma|dsyn
1392,1399|C0445223|related|fndg
1400,1406|C1306577|deaths|fndg
1491,1492|C3838680|3|fndg
1586,1592|C0004096|asthma|dsyn
1593,1600|C0445223|related|fndg
1601,1606|C1306577|death|fndg
1929,1935|C0004096|asthma|dsyn
1989,1998|C1444656|indicated|fndg
2076,2082|C0004096|asthma|dsyn
2083,2090|C0445223|related|fndg
2109,2114|C1306577|death|fndg
2267,2286|C0349790|asthma exacerbation|fndg
2543,2552|C0012634|condition|dsyn
2836,2848|C0006266|bronchospasm|dsyn
2924,2935|C3845824|extra doses|fndg
2979,2987|C1457887|symptoms|sosy
3222,3233|C1444662|discontinue|fndg
3315,3335|C0037090|respiratory symptoms|sosy
3503,3507|C1273517|used|fndg
3561,3574|C1457868|deteriorating|fndg
3575,3582|C0012634|disease|dsyn
3621,3630|C1444656|indicated|fndg
3636,3640|C0024117|COPD|dsyn
3636,3640|C3714496|COPD|dsyn
3645,3656|C1457868|deteriorate|fndg
4069,4073|C0024117|COPD|dsyn
4069,4073|C3714496|COPD|dsyn
4564,4570|C2825142|result|fndg
4737,4773|C0020523|Immediate Hypersensitivity Reactions|patf
4872,4877|C0311392|signs|fndg
4889,4907|C0020517|allergic reactions|patf
4889,4907|C1527304|allergic reactions|patf
4924,4936;4940,4949|C0013404|difficulties breathing|sosy
4953,4963|C0740170|swallowing|fndg
4965,4983|C0236068|swelling of tongue|patf
5000,5009|C0042109|urticaria|dsyn
5000,5009|C2186740|urticaria|fndg
5011,5020|C0015230|skin rash|sosy
5056,5068|C1444662|discontinued|fndg
5134,5158|C0236072|Paradoxical Bronchospasm|patf
5231,5255|C0236072|paradoxical bronchospasm|patf
5289,5313|C0236072|paradoxical bronchospasm|patf
5349,5361|C1444662|discontinued|fndg
5655,5663|C1457887|symptoms|sosy
5720,5732|C1444662|discontinued|fndg
5791,5802|C0855329|ECG changes|fndg
5812,5825;5830,5836|C0429059|flattening of T wave|fndg
5838,5850;5858,5861|C0855333|prolongation QTc|fndg
5876,5897|C0520887|ST segment depression|fndg
5912,5920;5943,5951|C0037088|clinical findings|sosy
5912,5933|C2826293|clinical significance|fndg
6073,6097|C0007222|cardiovascular disorders|dsyn
6110,6132|C0542052|coronary insufficiency|dsyn
6134,6153|C0003811|cardiac arrhythmias|fndg
6159,6171|C0020538|hypertension|dsyn
6159,6171|C1963138|hypertension|fndg
6199,6209|C0012634|Conditions|dsyn
6313,6333|C0234972|convulsive disorders|dsyn
6337,6351|C0040156|thyrotoxicosis|dsyn
6438,6445|C0445223|related|fndg
6526,6535|C0436331|aggravate|fndg
6536,6566|C0455488|pre-existing diabetes mellitus|fndg
6571,6583|C0220982|ketoacidosis|patf
6571,6583|C0022638|ketoacidosis|dsyn
6601,6612|C0020621|Hypokalemia|fndg
6617,6630|C0020456|Hyperglycemia|dsyn
6686,6697|C0020621|hypokalemia|fndg
7327,7344|C0011849|diabetes mellitus|dsyn
7348,7356|C3841798|not well|fndg
7357,7367|C2911690|controlled|fndg
