30,36|C0004096|ASTHMA|dsyn
37,44|C0445223|RELATED|fndg
45,50|C1306577|DEATH|fndg
69,75|C0004096|ASTHMA|dsyn
76,83|C0445223|RELATED|fndg
84,89|C1306577|DEATH|fndg
191,197|C0004096|asthma|dsyn
198,205|C0445223|related|fndg
206,211|C1306577|death|fndg
387,393|C0004096|asthma|dsyn
394,401|C1363945|therapy|fndg
424,430|C0004096|asthma|dsyn
431,438|C0445223|related|fndg
439,445|C1306577|deaths|fndg
485,492|C0037088|finding|sosy
485,492|C2825141|finding|fndg
485,492|C0243095|finding|fndg
703,709|C0004096|asthma|dsyn
773,782|C1444656|indicated|fndg
951,957|C0004096|ASTHMA|dsyn
958,965|C0445223|RELATED|fndg
966,971|C1306577|DEATH|fndg
1115,1121|C0004096|asthma|dsyn
1122,1129|C0445223|related|fndg
1130,1135|C1306577|death|fndg
1261,1267|C0004096|asthma|dsyn
1268,1275|C0445223|related|fndg
1276,1282|C1306577|deaths|fndg
1333,1340;1380,1385|C1306577|finding death|fndg
1333,1340;1372,1379|C0445223|finding related|fndg
1333,1340;1365,1371|C1272273|finding asthma|fndg
1365,1371|C0004096|asthma|dsyn
1372,1379|C0445223|related|fndg
1380,1385|C1306577|death|fndg
1567,1573|C0004096|asthma|dsyn
