00000000|MMI|23.12|Blepharoptosis|C0005745|[anab]|["EYELID PTOSIS"-tx-8-"eyelid ptosis"-noun-0,"EYELID PTOSIS"-tx-2-"eyelid ptosis"-noun-0]|TX|846/13;185/13|C11.338.204
00000000|MMI|19.74|Flushing|C0016382|[sosy]|["Flushed"-tx-10-"flushed"-verb-0,"Flush"-tx-4-"flush"-noun-0]|TX|1168/7;355/5|C23.888.388
00000000|MMI|17.80|Dermatitis, Allergic Contact|C0162820|[dsyn]|["Allergic Contact Dermatitis"-tx-11-"allergic contact dermatitis"-noun-0]|TX|1348/27|C17.800.174.255.100;C17.800.815.255.100;C20.543.418.150
00000000|MMI|16.25|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-13-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-11-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-8-"Adverse Reactions"-noun-0,"Adverse reactions"-tx-7-"Adverse Reactions"-noun-0]|TX|1841/17;1416/17;909/17;688/17|
00000000|MMI|14.64|anaphylaxis|C0002792|[patf]|["ANAPHYLAXIS"-tx-11-"anaphylaxis"-noun-0]|TX|1332/11|C20.543.480.099
00000000|MMI|13.50|Hypersensitivity|C0020517|[patf]|["Hypersensitivity reactions"-tx-12-"hypersensitivity reactions"-noun-0,"Hypersensitivity reactions"-tx-11-"Hypersensitivity Reactions"-noun-0]|TX|1496/26;1262/26|C20.543
00000000|MMI|11.49|Edema|C0013604|[fndg]|["SWELLING"-tx-13-"swelling"-verb-0]|TX|1720/8|C23.888.277
00000000|MMI|11.49|Erythema|C0041834|[dsyn]|["ERYTHEMA"-tx-13-"erythema"-noun-0]|TX|1700/8|C17.800.229
00000000|MMI|10.42|Chemical conjunctivitis|C0149866|[dsyn]|["CONJUNCTIVITIS, CHEMICAL"-tx-8-"chemical conjunctivitis"-noun-0,"CONJUNCTIVITIS, CHEMICAL"-tx-2-"chemical conjunctivitis"-noun-0]|TX|793/23;132/23|
00000000|MMI|10.42|Corneal burn|C0239116|[inpo]|["CORNEAL BURN"-tx-8-"corneal burn"-noun-0,"CORNEAL BURN"-tx-2-"corneal burn"-noun-0]|TX|818/12;157/12|
00000000|MMI|10.42|Disorder of eye|C0015397|[dsyn]|["Eye Disorders"-tx-8-"Eye disorders"-noun-0,"Eye Disorders"-tx-2-"Eye disorders"-noun-0]|TX|751/13;90/13|C11
00000000|MMI|10.42|Edema of eyelid|C0162285|[fndg]|["EYELID OEDEMA"-tx-8-"eyelid edema"-noun-0,"EYELID OEDEMA"-tx-2-"eyelid edema"-noun-0]|TX|832/12;171/12|
00000000|MMI|10.42|Eroded and Ulcerated Lesion|C4055054|[fndg]|["Erosion/Ulceration"-tx-13-"erosion/ulceration"-noun-0,"Erosion/Ulceration"-tx-5-"erosion/ulceration"-noun-0]|TX|1760/18;510/18|
00000000|MMI|10.42|Periorbital edema|C0151205|[sosy]|["Periorbital oedema"-tx-8-"periorbital edema"-noun-0,"Periorbital oedema"-tx-2-"periorbital edema"-noun-0]|TX|861/17;200/17|
00000000|MMI|10.42|severe eye pain|C0239431|[sosy]|["EYE PAIN, SEVERE"-tx-8-"severe eye pain"-noun-0,"EYE PAIN, SEVERE"-tx-2-"severe eye pain"-noun-0]|TX|776/15;115/15|
00000000|MMI|7.62|Medical care, unspecified|C0496675|[fndg]|["Medical care"-tx-10-"medical care"-noun-0,"Medical care"-tx-4-"medical care"-noun-0]|TX|1215/12;386/12|
00000000|MMI|7.22|Injury due to exposure to external cause|C0274281|[inpo]|["Exposure NOS"-tx-8-"exposure"-noun-0,"Exposure NOS"-tx-2-"exposure"-noun-0]|TX|895/8;234/8|
00000000|MMI|7.22|exposure history|C2220266|[fndg]|["exposure"-tx-8-"exposure"-noun-0,"exposure"-tx-2-"exposure"-noun-0]|TX|895/8;234/8|
00000000|MMI|7.14|Local reaction|C0853813|[sosy]|["local reactions"-tx-13-"Local Reactions"-noun-0,"local reactions"-tx-5-"Local reactions"-noun-0]|TX|1621/5,1632/9;419/5,430/9|
00000000|MMI|5.18|Anaphylaxis (non medication)|C0850803|[dsyn]|["Anaphylaxis"-tx-11-"anaphylaxis"-noun-0]|TX|1332/11|
00000000|MMI|5.18|Discontinued|C1444662|[fndg]|["Discontinue"-tx-12-"discontinue"-verb-0]|TX|1530/11|
00000000|MMI|5.18|Scab|C0205204|[acab]|["crusting"-tx-13-"crusting"-verb-0]|TX|1710/8|
00000000|MMI|5.18|Swelling|C0038999|[fndg]|["SWELLING"-tx-13-"swelling"-verb-0]|TX|1720/8|
00000000|MMI|3.43|Area 3|C3842397|[fndg]|["Area 3"-tx-13-"3 area"-noun-0]|TX|1619/1,1684/4|
