52,78|C0020517|Hypersensitivity reactions|patf
247,252|C0028778|block|patf
436,446|C2825032|withdrawal|mobd
436,446|C3812880|withdrawal|fndg
447,452|C0311392|signs|fndg
457,465|C1457887|symptoms|sosy
640,656|C1565489|renal impairment|dsyn
676,694|C0015333|radiation exposure|inpo
763,768|C0028778|block|patf
795,801|C2825142|result|fndg
816,828|C4055506|accumulation|fndg
871,897|C0020517|Hypersensitivity Reactions|patf
1022,1029;1053,1062|C0521985|patient reactions|fndg
1036,1046|C0262926|history of|fndg
1201,1217;1221,1227|C0571818|hypersensitivity iodine|dsyn
1201,1217;1221,1227|C0850094|hypersensitivity iodine|inpo
1424,1440|C0020517|hypersensitivity|patf
1424,1440|C0520946|hypersensitivity|fndg
1595,1596;1631,1642|C3840903|2 Medications|fndg
1669,1679;1683,1694|C0152128|Withdrawal Medications|dsyn
1888,1895|C2825142|results|fndg
1959,1963|C0580931|care|fndg
1978,1988;2020,2031|C0152128|withdrawal medications|dsyn
2039,2049|C2825032|withdrawal|mobd
2039,2049|C3812880|withdrawal|fndg
2488,2499|C1444662|discontinue|fndg
2619,2635|C0031511|Pheochromocytoma|neop
2640,2653|C0027819|Neuroblastoma|neop
2640,2653|C0700095|Neuroblastoma|neop
2715,2736|C0206754|neuroendocrine tumors|neop
2749,2763;2772,2779|C1880722|false negative results|fndg
2920,2939|C0087169|withdrawal symptoms|sosy
2966,2981;2985,3011|C4025629|elevated levels circulating catecholamines|fndg
3045,3069|C0018802|Congestive Heart Failure|dsyn
3093,3097|C1273517|used|fndg
3384,3396|C1555471|not eligible|fndg
3485,3490;3495,3505|C0184544|risks medication|fndg
3495,3516|C0152128|medication withdrawal|dsyn
3506,3516|C2825032|withdrawal|mobd
3506,3516|C3812880|withdrawal|fndg
3604,3614|C0008031|chest pain|sosy
3616,3639|C0948268|hemodynamic instability|dsyn
3667,3677|C0003811|arrhythmia|fndg
3718,3726|C0600688|Toxicity|inpo
3852,3857|C1705232|fatal|fndg
3859,3875|C2609173|Gasping Syndrome|sosy
3880,3897|C0021294|premature infants|dsyn
4004,4012|C0600688|toxicity|inpo
4014,4025|C0020649|hypotension|fndg
4014,4025|C3163620|hypotension|fndg
4027,4045|C0220981|metabolic acidosis|patf
4104,4115|C0022610|kernicterus|dsyn
4188,4194|C1306577|deaths|fndg
4344,4349|C0311392|signs|fndg
4353,4361|C1457887|symptoms|sosy
4380,4388|C0600688|toxicity|inpo
4564,4582|C0015333|Radiation Exposure|inpo
4607,4623|C1565489|Renal Impairment|dsyn
4740,4756|C1565489|renal impairment|dsyn
4764,4773;4793,4804|C0311428|increased elimination|fndg
5051,5067|C1565489|renal impairment|dsyn
5217,5227|C0012634|Conditions|dsyn
5256,5270;5294,5304|C0027765|Nervous System conditions|dsyn
5355,5377|C0242422|Parkinsonian syndromes|dsyn
5386,5405|C0030567|Parkinson's disease|dsyn
5409,5432|C0037019|multiple system atrophy|dsyn
5409,5432|C0393571|multiple system atrophy|dsyn
5495,5508|C0018799|heart disease|dsyn
5531,5543|C4055506|Accumulation|fndg
5561,5566|C0028778|block|patf
5600,5606|C2825142|result|fndg
5642,5659|C0040136|thyroid neoplasia|neop
5718,5730|C0020538|Hypertension|dsyn
5718,5730|C1963138|Hypertension|fndg
5941,5950;5962,5974|C0152170|transient hypertension|dsyn
6073,6082|C2745965|emergency|patf
