46,72|C0020517|hypersensitivity reactions|patf
162,171|C0012833|dizziness|sosy
162,171|C0042571|dizziness|sosy
162,171|C1963093|dizziness|fndg
173,177|C0015230|rash|sosy
179,187|C0033774|pruritis|sosy
189,197|C0016382|flushing|sosy
189,197|C1962957|flushing|fndg
199,207|C0018681|headache|sosy
199,207|C2096315|headache|fndg
213,238|C0151698|injection site hemorrhage|patf
526,536|C0012634|conditions|dsyn
840,856|C0031511|pheochromocytoma|neop
860,873|C0027819|neuroblastoma|neop
860,873|C0700095|neuroblastoma|neop
893,906|C0018801|heart failure|dsyn
893,906|C0018802|heart failure|dsyn
1049,1065|C0031511|Pheochromocytoma|neop
1070,1083|C0027819|Neuroblastoma|neop
1070,1083|C0700095|Neuroblastoma|neop
1317,1326|C0012833|dizziness|sosy
1317,1326|C0042571|dizziness|sosy
1317,1326|C1963093|dizziness|fndg
1328,1332|C0015230|rash|sosy
1334,1342|C0033774|pruritus|sosy
1344,1352|C0016382|flushing|sosy
1344,1352|C1962957|flushing|fndg
1356,1381|C0151698|injection site hemorrhage|patf
1391,1415|C0018802|Congestive Heart Failure|dsyn
1577,1591|C0221208|injection site|inpo
1617,1625|C0018944|hematoma|patf
1617,1625|C1962958|hematoma|fndg
1630,1638|C0009938|bruising|inpo
1630,1638|C2136686|bruising|fndg
1677,1685|C0016382|flushing|sosy
1677,1685|C1962957|flushing|fndg
1697,1705|C0018681|headache|sosy
1697,1705|C2096315|headache|fndg
1902,1911|C0087130|uncertain|fndg
2038,2064|C0020517|Hypersensitivity reactions|patf
