38,54|C0020517|Hypersensitivity|patf
38,54|C0520946|Hypersensitivity|fndg
59,83|C0151735|injection site reactions|patf
202,210|C0018681|headache|sosy
202,210|C2096315|headache|fndg
212,218|C0027497|nausea|sosy
212,218|C1963179|nausea|patf
220,227|C0042571|vertigo|sosy
229,238|C0043352|dry mouth|dsyn
242,251|C0042571|dizziness|sosy
242,251|C0012833|dizziness|sosy
242,251|C1963093|dizziness|fndg
712,722|C0012634|conditions|dsyn
1076,1084|C0018681|headache|sosy
1076,1084|C2096315|headache|fndg
1086,1092|C0027497|nausea|sosy
1086,1092|C1963179|nausea|patf
1094,1101|C0042571|vertigo|sosy
1103,1112|C0043352|dry mouth|dsyn
1116,1125|C0042571|dizziness|sosy
1116,1125|C0012833|dizziness|sosy
1116,1125|C1963093|dizziness|fndg
1294,1303|C0087130|uncertain|fndg
1459,1485|C0020517|hypersensitivity reactions|patf
1530,1537|C0445223|related|fndg
1541,1545|C0015230|rash|sosy
1550,1558|C0033774|pruritis|sosy
1615,1621|C3844638|either|fndg
1622,1630|C3714811|resolved|fndg
1622,1630|C1514893|resolved|patf
1716,1735|C0151828|Injection site pain|sosy
