52,78|C0020517|Hypersensitivity reactions|patf
269,277|C0233660|blocking|mobd
341,367|C0020517|Hypersensitivity Reactions|patf
528,544|C0041834|of skin erythema|dsyn
549,557|C0033774|pruritis|sosy
567,573|C3844638|either|fndg
574,582|C3714811|resolved|fndg
574,582|C1514893|resolved|patf
707,714;738,747|C0521985|patient reactions|fndg
721,731|C0262926|history of|fndg
822,847|C0020517|hypersensitivity reaction|patf
981,997|C0020517|hypersensitivity|patf
981,997|C0520946|hypersensitivity|fndg
1169,1174|C0311392|signs|fndg
1180,1205|C0020517|hypersensitivity reaction|patf
1226,1238|C4055506|Accumulation|fndg
1336,1348|C4055506|accumulation|fndg
1364,1369|C0028778|block|patf
1593,1598|C0028778|block|patf
1632,1638|C2825142|result|fndg
1674,1691|C0040136|thyroid neoplasia|neop
