00000000|MMI|35.32|Hypersensitivity|C0020517|[patf]|["HYPERSENSITIVITY REACTION (NOS)"-tx-8-"hypersensitivity reaction"-noun-0,"HYPERSENSITIVITY"-tx-7-"hypersensitivity"-noun-0,"HYPERSENSITIVITY REACTION (NOS)"-tx-7-"hypersensitivity reaction"-noun-0,"Hypersensitivity reactions"-tx-4-"Hypersensitivity Reactions"-noun-0,"Hypersensitivity reactions"-tx-1-"Hypersensitivity reactions"-noun-0]|TX|1180/25;981/16;822/25;341/26;52/26|C20.543
00000000|MMI|14.64|Pruritus|C0033774|[sosy]|["PRURITIS"-tx-5-"pruritis"-noun-0]|TX|549/8|C17.800.685;C23.888.885.625
00000000|MMI|14.64|Thyroid Neoplasm|C0040136|[neop]|["Thyroid neoplasia"-tx-12-"thyroid neoplasia"-noun-0]|TX|1674/17|C04.588.322.894;C04.588.443.915;C19.344.894;C19.874.788
00000000|MMI|10.42|Obstruction|C0028778|[patf]|["BLOCK"-tx-12-"block"-verb-0,"BLOCK"-tx-10-"block"-verb-0]|TX|1593/5;1364/5|
00000000|MMI|10.02|Erythema|C0041834|[dsyn]|["Erythema of skin"-tx-5-"of skin erythema"-noun-0]|TX|528/16|C17.800.229
00000000|MMI|7.21|Accumulation|C4055506|[fndg]|["ACCUMULATION"-tx-10-"accumulation"-noun-0,"ACCUMULATION"-tx-9-"Accumulation"-noun-1]|TX|1336/12;1226/12|
00000000|MMI|5.18|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-4-"Adverse Reactions"-noun-0]|TX|459/17|
00000000|MMI|5.18|Either|C3844638|[fndg]|["Either"-tx-5-"either"-adv-0]|TX|567/6|
00000000|MMI|5.18|Resolved|C3714811|[fndg]|["RESOLVED"-tx-5-"resolved"-verb-0]|TX|574/8|
00000000|MMI|5.18|physiologic resolution|C1514893|[patf]|["Resolved"-tx-5-"resolved"-verb-0]|TX|574/8|
00000000|MMI|3.68|2+|C3833492|[fndg]|["2+"-tx-10-"2"-real_number-0]|TX|1455/1|
00000000|MMI|3.68|patient symptoms|C1317600|[fndg]|["patients symptoms"-tx-8-"patients symptoms"-noun-0]|TX|1144/8,1157/8|
00000000|MMI|3.56|Physical findings|C0311392|[fndg]|["SIGNS"-tx-8-"signs"-noun-0]|TX|1169/5|
00000000|MMI|3.55|Emotional hypersensitivity|C0520946|[fndg]|["Hypersensitivity"-tx-7-"hypersensitivity"-noun-0]|TX|981/16|
00000000|MMI|3.55|Patient reaction finding|C0521985|[fndg]|["Patient reaction"-tx-6-"patient reactions"-noun-0]|TX|707/7,738/9|
00000000|MMI|3.55|Experimental Result|C2825142|[fndg]|["Result"-tx-12-"result"-verb-0]|TX|1632/6|
00000000|MMI|3.55|Mental blocking|C0233660|[mobd]|["Blocking"-tx-3-"blocking"-noun-0]|TX|269/8|
00000000|MMI|3.44|Medical History|C0262926|[fndg]|["HISTORY OF"-tx-6-"history of"-noun-0]|TX|721/10|
