50,56|C2825142|result|fndg
71,76|C1705232|fatal|fndg
132,145|C0334094|proliferation|patf
237,248|C1444662|discontinue|fndg
400,410|C1514893|resolution|patf
649,655;665,674|C0744855|Immune hepatitis|dsyn
767,783|C0014130|endocrinopathies|dsyn
888,893|C0311392|signs|fndg
898,906|C1457887|symptoms|sosy
910,924|C0014130|endocrinopathy|dsyn
1018,1031|C0014356|Enterocolitis|dsyn
1078,1083|C1705232|fatal|fndg
1085,1093;1097,1098|C4014516|diarrhea 7|dsyn
1130,1135|C0015967|fever|fndg
1130,1135|C0424755|fever|fndg
1137,1142|C1258215|ileus|dsyn
1137,1142|C4019039|ileus|dsyn
1155,1160|C0311392|signs|fndg
1189,1202|C0014356|enterocolitis|dsyn
1262,1270|C0011991|diarrhea|sosy
1262,1270|C1963091|diarrhea|fndg
1307,1321|C0000737|abdominal pain|sosy
1332,1346|C0018932|blood in stool|fndg
1332,1346|C1321898|blood in stool|sosy
1348,1355|C3889824|Grade 2|fndg
1357,1370|C0014356|enterocolitis|dsyn
1486,1508|C0021845|intestinal perforation|dsyn
1528,1532|C1306577|died|fndg
1528,1532|C1546956|died|fndg
1538,1544|C2825142|result|fndg
1548,1561|C1171258|complications|patf
1548,1561|C0009566|complications|patf
1589,1601|C0701159|hospitalized|fndg
1613,1626|C0014356|enterocolitis|dsyn
1770,1777|C3889290|Grade 3|fndg
1780,1793|C0014356|enterocolitis|dsyn
1803,1810|C3889824|Grade 2|fndg
1811,1824|C0014356|enterocolitis|dsyn
1876,1883|C3889290|Grade 3|fndg
1886,1899|C0014356|enterocolitis|dsyn
2187,2200|C0014356|enterocolitis|dsyn
2584,2597|C0014356|enterocolitis|dsyn
2676,2683|C3889290|Grade 3|fndg
2686,2699|C0014356|enterocolitis|dsyn
2726,2736|C1514893|resolution|patf
2768,2773|C3244287|Grade|fndg
2838,2845|C3889824|Grade 2|fndg
2846,2859|C0014356|enterocolitis|dsyn
2886,2896|C1514893|resolution|patf
2962,2967|C0311392|signs|fndg
2972,2980|C1457887|symptoms|sosy
2984,2997|C0014356|enterocolitis|dsyn
3007,3015|C0011991|diarrhea|sosy
3007,3015|C1963091|diarrhea|fndg
3017,3031|C0000737|abdominal pain|sosy
3042,3056|C0018932|blood in stool|fndg
3042,3056|C1321898|blood in stool|sosy
3126,3131|C0311392|signs|fndg
3253,3268|C0436345|severe symptoms|fndg
3286,3297|C1444662|discontinue|fndg
3329,3342|C0014356|enterocolitis|dsyn
3460,3465|C3244287|Grade|fndg
3602,3610|C2825142|resulted|fndg
3628,3637|C1457868|worsening|fndg
3638,3646|C1457887|symptoms|sosy
3650,3663|C0014356|enterocolitis|dsyn
3722,3735|C0014356|enterocolitis|dsyn
3958,3964;3974,3983|C0744855|Immune Hepatitis|dsyn
4030,4035|C1705232|fatal|fndg
4036,4050|C0235378|hepatotoxicity|inpo
4059,4062|C1266129|ALT|neop
4256,4261|C1705232|fatal|fndg
4262,4277|C0085605|hepatic failure|dsyn
4396,4410|C0235378|hepatotoxicity|inpo
4467,4470|C1266129|ALT|neop
4495,4496;4499,4504|C4035627|2 times|fndg
4764,4770;4780,4789|C0744855|immune hepatitis|dsyn
4815,4834|C2360800|numbers of patients|fndg
4854,4863|C0019159|hepatitis|dsyn
4854,4863|C0019158|hepatitis|dsyn
5016,5021|C0311392|signs|fndg
5026,5034|C1457887|symptoms|sosy
5038,5052|C0235378|hepatotoxicity|inpo
5098,5112|C0235378|hepatotoxicity|inpo
5245,5256|C1444662|discontinue|fndg
5281,5288|C3889290|Grade 3|fndg
5291,5305|C0235378|hepatotoxicity|inpo
5687,5696|C0019159|hepatitis|dsyn
5687,5696|C0019158|hepatitis|dsyn
5765,5772|C3889824|Grade 2|fndg
5773,5787|C0235378|hepatotoxicity|inpo
5898,5905|C0037088|finding|sosy
5898,5905|C2825141|finding|fndg
5898,5905|C0243095|finding|fndg
5913,5920|C3889290|Grade 3|fndg
6132,6158|C3670617|Immune-mediated Dermatitis|dsyn
6205,6210|C1705232|fatal|fndg
6211,6237|C3670617|immune-mediated dermatitis|dsyn
6243,6267|C0038325|Stevens-Johnson syndrome|dsyn
6269,6295|C0014518|toxic epidermal necrolysis|dsyn
6300,6304|C0015230|rash|sosy
6335,6352|C0037299|dermal ulceration|dsyn
6484,6488|C1306577|died|fndg
6484,6488|C1546956|died|fndg
6494,6500|C2825142|result|fndg
6504,6530|C0014518|toxic epidermal necrolysis|dsyn
6594,6604|C0011603|dermatitis|dsyn
6650,6657|C3889824|Grade 2|fndg
6659,6669|C0011603|dermatitis|dsyn
6741,6767|C3670617|immune-mediated dermatitis|dsyn
6893,6903|C0011603|dermatitis|dsyn
7079,7089|C1514893|resolution|patf
7172,7182|C0011603|dermatitis|dsyn
7475,7485|C0011603|dermatitis|dsyn
7517,7527|C1514893|resolution|patf
7555,7562|C3889292|Grade 1|fndg
7641,7646|C0311392|signs|fndg
7651,7659|C1457887|symptoms|sosy
7663,7673|C0011603|dermatitis|dsyn
7682,7686|C0015230|rash|sosy
7691,7699|C0033774|pruritus|sosy
7739,7749|C1550043|identified|fndg
7751,7756|C0311392|signs|fndg
7760,7768|C1457887|symptoms|sosy
7772,7782|C0011603|dermatitis|dsyn
7837,7848|C1444662|discontinue|fndg
7873,7897|C0038325|Stevens-Johnson syndrome|dsyn
7899,7925|C0014518|toxic epidermal necrolysis|dsyn
7930,7934|C0015230|rash|sosy
7965,7982|C0037299|dermal ulceration|dsyn
8137,8147|C0011603|dermatitis|dsyn
8151,8161|C2911690|controlled|fndg
8294,8299|C0311392|signs|fndg
8304,8312|C1457887|symptoms|sosy
8383,8393|C0011603|dermatitis|dsyn
8403,8417|C0497364|localized rash|sosy
8422,8430|C0033774|pruritus|sosy
8585,8597|C0442874|Neuropathies|dsyn
8625,8630|C1705232|fatal|fndg
8631,8654|C0018378|Guillain-Barre syndrome|dsyn
8631,8654|C3542501|Guillain-Barre syndrome|dsyn
8677,8684|C3889290|Grade 3|fndg
8686,8713|C0235025|peripheral motor neuropathy|dsyn
8780,8797|C0026896|myasthenia gravis|dsyn
8822,8845|C0018378|Guillain-Barre syndrome|dsyn
8822,8845|C3542501|Guillain-Barre syndrome|dsyn
8882,8890;8894,8899|C0426980|symptoms motor|sosy
8903,8921|C0151313|sensory neuropathy|dsyn
8954,8962|C3714552|weakness|sosy
8988,8999|C0030554|paresthesia|dsyn
8988,8999|C2242996|paresthesia|sosy
9013,9024|C1444662|discontinue|fndg
9056,9066|C0442874|neuropathy|dsyn
9111,9125|C0018378|Guillain-Barre|dsyn
9213,9223|C0442874|neuropathy|dsyn
9339,9351|C0442874|neuropathies|dsyn
9402,9412|C0442874|neuropathy|dsyn
9527,9543|C0014130|Endocrinopathies|dsyn
9604,9620|C0014130|endocrinopathies|dsyn
9698,9724|C2242847|activities of daily living|fndg
9802,9817|C0020635|hypopituitarism|dsyn
9854,9870|C0014130|endocrinopathies|dsyn
9879,9900|C0001623|adrenal insufficiency|dsyn
9879,9900|C0405580|adrenal insufficiency|dsyn
9902,9914|C0020619|hypogonadism|dsyn
9920,9934|C0020676|hypothyroidism|dsyn
9963,9975|C0701159|hospitalized|fndg
9987,10003|C0014130|endocrinopathies|dsyn
10014,10028|C0014130|endocrinopathy|dsyn
10085,10092|C3889824|Grade 2|fndg
10142,10156|C0020676|hypothyroidism|dsyn
10158,10179|C0001623|adrenal insufficiency|dsyn
10158,10179|C0405580|adrenal insufficiency|dsyn
10181,10196|C0020635|hypopituitarism|dsyn
10217,10232|C0020550|hyperthyroidism|dsyn
10237,10255|C0010481|Cushing's syndrome|dsyn
10237,10255|C0342443|Cushing's syndrome|dsyn
10320,10334|C0014130|endocrinopathy|dsyn
10465,10479|C0014130|endocrinopathy|dsyn
10644,10658|C3540840|clinical signs|fndg
10663,10671|C1457887|symptoms|sosy
10675,10687|C0342409|hypophysitis|dsyn
10689,10710|C0001623|adrenal insufficiency|dsyn
10689,10710|C0405580|adrenal insufficiency|dsyn
10722,10736|C0151467|adrenal crisis|dsyn
10743,10748|C0424295|hyper|mobd
10753,10767|C0020676|hypothyroidism|dsyn
10795,10802|C0015672|fatigue|sosy
10804,10812|C0018681|headache|sosy
10804,10812|C2096315|headache|fndg
10814,10835|C0856054|mental status changes|mobd
10837,10851|C0000737|abdominal pain|sosy
10879,10890|C0020649|hypotension|fndg
10879,10890|C3163620|hypotension|fndg
10907,10915|C1457887|symptoms|sosy
10956,10972|C0220650|brain metastasis|neop
10987,10994|C0012634|disease|dsyn
11034,11044|C1550043|identified|fndg
11046,11051|C0311392|signs|fndg
11055,11063|C1457887|symptoms|sosy
11067,11083|C0014130|endocrinopathies|dsyn
11245,11254|C1444656|indicated|fndg
11264,11272|C1457887|symptoms|sosy
11279,11286|C2674459|limited|fndg
11287,11305|C2360800|number of patients|fndg
11307,11319|C0342409|hypophysitis|dsyn
11361,11372;11380,11395|C0877018|enlargement pituitary gland|sosy
11867,11876|C0027697|nephritis|dsyn
11878,11889|C0032285|pneumonitis|dsyn
11878,11889|C3714636|pneumonitis|dsyn
11891,11901|C0025289|meningitis|dsyn
11903,11915|C0031046|pericarditis|dsyn
11903,11915|C1963211|pericarditis|fndg
11917,11924|C0042164|uveitis|dsyn
11917,11924|C1963266|uveitis|fndg
11926,11932|C0022081|iritis|dsyn
11938,11954|C0002878|hemolytic anemia|dsyn
12115,12126|C0027059|myocarditis|dsyn
12115,12126|C1962971|myocarditis|fndg
12128,12138|C0042373|angiopathy|dsyn
12140,12158|C1956391|temporal arteritis|dsyn
12160,12170|C0042384|vasculitis|dsyn
12160,12170|C1963274|vasculitis|fndg
12172,12194|C0039483|polymyalgia rheumatica|dsyn
12172,12194|C0032533|polymyalgia rheumatica|dsyn
12196,12210|C0009763|conjunctivitis|dsyn
12212,12223|C0005741|blepharitis|dsyn
12225,12237|C0014583|episcleritis|dsyn
12239,12248|C0036416|scleritis|dsyn
12250,12277|C0151436|leukocytoclastic vasculitis|dsyn
12250,12277|C2973529|leukocytoclastic vasculitis|dsyn
12279,12298|C0014742|erythema multiforme|dsyn
12300,12309|C0033860|psoriasis|dsyn
12311,12323|C0030305|pancreatitis|dsyn
12311,12323|C1963198|pancreatitis|fndg
12325,12334|C0003864|arthritis|dsyn
12336,12358|C0677607|autoimmune thyroiditis|dsyn
12336,12358|C0920350|autoimmune thyroiditis|dsyn
12360,12371|C0036202|sarcoidosis|dsyn
12360,12371|C2697310|sarcoidosis|fndg
12373,12396|C1963781|neurosensory hypoacusis|fndg
12398,12408;12417,12427|C2748363|autoimmune neuropathy|dsyn
12429,12441|C0014038|encephalitis|dsyn
12444,12452|C0027121|myositis|dsyn
12454,12466|C0085655|polymyositis|dsyn
12479,12487|C0027121|myositis|dsyn
12505,12516|C1444662|discontinue|fndg
12795,12802|C0042164|uveitis|dsyn
12795,12802|C1963266|uveitis|fndg
12804,12810|C0022081|iritis|dsyn
12815,12827|C0014583|episcleritis|dsyn
12841,12852|C1444662|discontinue|fndg
12864,12870;12887,12894|C0021053|immune disease|dsyn
12903,12915|C0237284|unresponsive|fndg
