126,132|C2825142|result|fndg
147,152|C1705232|fatal|fndg
216,229|C0334094|proliferation|patf
363,376|C0014356|enterocolitis|dsyn
378,387|C0019159|hepatitis|dsyn
378,387|C0019158|hepatitis|dsyn
389,399|C0011603|dermatitis|dsyn
411,437|C0014518|toxic epidermal necrolysis|dsyn
440,450|C0442874|neuropathy|dsyn
456,470|C0014130|endocrinopathy|dsyn
610,625|C1444662|discontinuation|fndg
657,668|C1444662|discontinue|fndg
844,849|C0311392|signs|fndg
854,862|C1457887|symptoms|sosy
866,879|C0014356|enterocolitis|dsyn
881,891|C0011603|dermatitis|dsyn
893,903|C0442874|neuropathy|dsyn
909,923|C0014130|endocrinopathy|dsyn
1280,1286|C2825142|result|fndg
1301,1306|C1705232|fatal|fndg
1370,1383|C0334094|proliferation|patf
1517,1530|C0014356|enterocolitis|dsyn
1532,1541|C0019159|hepatitis|dsyn
1532,1541|C0019158|hepatitis|dsyn
1543,1553|C0011603|dermatitis|dsyn
1565,1591|C0014518|toxic epidermal necrolysis|dsyn
1594,1604|C0442874|neuropathy|dsyn
1610,1624|C0014130|endocrinopathy|dsyn
1764,1779|C1444662|discontinuation|fndg
1811,1822|C1444662|discontinue|fndg
1961,1966|C0311392|signs|fndg
1971,1979|C1457887|symptoms|sosy
1983,1996|C0014356|enterocolitis|dsyn
1998,2008|C0011603|dermatitis|dsyn
2010,2020|C0442874|neuropathy|dsyn
2026,2040|C0014130|endocrinopathy|dsyn
