00000000|AA|ULN|upper limit of normal|1|3|7|21|588:3
00000000|MMI|115.03|Atypical Lipoma|C1266129|[neop]|["ALT"-tx-14-"ALT"-noun-0,"ALT"-tx-11-"ALT"-noun-0,"ALT"-tx-10-"ALT"-noun-0,"ALT"-tx-4-"ALT"-noun-0,"ALT"-tx-1-"ALT"-noun-0]|TX|1798/3;1383/3;1249/3;526/3;[76/3],[104/3]|C04.557.450.550.400
00000000|MMI|19.64|Lens Opacities|C1510497|[acab]|["Lens Opacities"-tx-18-"lens opacities"-noun-1,"Lens Opacities"-tx-8-"lens opacities"-noun-1]|TX|2524/14;1015/14|C11.510.245
00000000|MMI|17.80|Exposure to radiation|C0015333|[inpo]|["Exposure to radiation"-tx-19-"exposure to radiation"-noun-0]|TX|2703/21|G01.750.748;N06.850.460.350.850
00000000|MMI|13.52|Congenital Abnormality|C0000768|[cgab]|["Abnormalities"-tx-13-"abnormalities"-noun-0,"Abnormalities"-tx-3-"abnormalities"-noun-0]|TX|1729/13;457/13|C16.131
00000000|MMI|13.02|Transaminases increased|C0438717|[fndg]|["increased; transaminase level"-tx-13-"increased transaminase levels"-noun-0,"increased; transaminase level"-tx-3-"increased transaminase levels"-noun-0,"Elevated Transaminases"-tx-1-"Elevated transaminases"-noun-0]|TX|1661/29;389/29;52/22|
00000000|MMI|11.49|Cataract|C0086543|[acab]|["CATARACTS"-tx-8-"Cataracts"-noun-0]|TX|989/9|C11.510.245
00000000|MMI|7.84|examination; follow-up|C0260832|[fndg]|["Follow-up examination"-tx-20-"follow-up examinations"-noun-0,"Follow-up examination"-tx-9-"follow-up examinations"-noun-0]|TX|2801/9,2828/12;1117/22|
00000000|MMI|7.20|Injury due to exposure to external cause|C0274281|[inpo]|["Exposure NOS"-tx-16-"exposure"-noun-0,"Exposure NOS"-tx-6-"exposure"-noun-0]|TX|2197/8;851/8|
00000000|MMI|7.20|exposure history|C2220266|[fndg]|["exposure"-tx-16-"exposure"-noun-0,"exposure"-tx-6-"exposure"-noun-0]|TX|2197/8;851/8|
00000000|MMI|7.18|physiologic resolution|C1514893|[patf]|["Resolution"-tx-15-"resolution"-noun-0,"Resolution"-tx-5-"resolution"-noun-0]|TX|1876/10;604/10|
00000000|MMI|7.11|Congenital cataract|C0009691|[cgab]|["cataracts congenital"-tx-18-"Cataracts congenital"-noun-0,"Congenital cataracts"-tx-8-"congenital cataracts"-noun-1]|TX|2484/9,2513/10;1004/10,1030/9|
00000000|MMI|6.92|Medical History|C0262926|[fndg]|["HISTORY OF"-tx-12-"history of"-noun-0,"HISTORY OF"-tx-2-"history of"-noun-0]|TX|1533/10;261/10|
00000000|MMI|6.88|3+ Answer to Question|C3838680|[fndg]|["3+"-tx-11-"3"-integer-0,"3+"-tx-1-"3"-integer-0]|TX|1443/1;172/1|
00000000|MMI|5.18|Adverse reactions|C0559546|[patf]|["Adverse reactions"-tx-15-"Adverse Reactions"-noun-0]|TX|1982/17|
00000000|MMI|5.18|Bilateral cataracts (disorder)|C0521707|[acab]|["Cataracts"-tx-8-"Cataracts"-noun-0]|TX|989/9|
00000000|MMI|5.18|History of - risk factor|C0455624|[fndg]|["risk factors"-tx-19-"risk factors"-noun-0]|TX|2628/12|
00000000|MMI|5.18|History of exposure to radiation|C0455620|[fndg]|["exposure to radiation"-tx-19-"exposure to radiation"-noun-0]|TX|2703/21|
00000000|MMI|5.18|corticosteroid use|C0239126|[fndg]|["CORTICOSTEROID USE"-tx-19-"corticosteroid use"-noun-0]|TX|2677/18|
00000000|MMI|5.18|encounter due to Exposure to radiation|C1536744|[fndg]|["Exposure to radiation"-tx-19-"exposure to radiation"-noun-0]|TX|2703/21|
