52,74|C0438717|Elevated transaminases|fndg
76,79|C1266129|ALT|neop
104,107|C1266129|ALT|neop
261,271|C0262926|history of|fndg
389,418|C0438717|increased transaminase levels|fndg
526,529|C1266129|ALT|neop
604,614|C1514893|resolution|patf
989,998|C0086543|Cataracts|acab
989,998|C0521707|Cataracts|acab
1004,1014;1030,1039|C0009691|congenital cataracts|cgab
1015,1029|C1510497|lens opacities|acab
1117,1139|C0260832|follow-up examinations|fndg
1249,1252|C1266129|ALT|neop
1383,1386|C1266129|ALT|neop
1533,1543|C0262926|history of|fndg
1661,1690|C0438717|increased transaminase levels|fndg
1798,1801|C1266129|ALT|neop
1876,1886|C1514893|resolution|patf
2484,2493;2513,2523|C0009691|Cataracts congenital|cgab
2628,2640|C0455624|risk factors|fndg
2677,2695|C0239126|corticosteroid use|fndg
2703,2724|C0015333|exposure to radiation|inpo
2703,2724|C0455620|exposure to radiation|fndg
2703,2724|C1536744|exposure to radiation|fndg
2801,2810;2828,2840|C0260832|follow-up examinations|fndg
