50,74|TP|Mineralocorticoid excess|C0020428|10020571|50,74|Mineralocorticoid excess|C0020428|10020571|dsyn
227,240|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
343,355|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
368,379|FP|hypokalemia|C0020621|10021017|fndg
451,469|FP|of fluid retention|C0268000|10016807|patf
499,527|CUIDiff|Adrenocortical insufficiency|C0405580|10001367|499,527|Adrenocortical insufficiency|C0020595|10020944|dsyn
499,527|TP|Adrenocortical insufficiency|C0405580|10001367|499,527|Adrenocortical insufficiency|C0020595|10020944|dsyn
563,591|FP|adrenocortical insufficiency|C0020595|10020944|dsyn
704,718|TP|Hepatotoxicity|C0235378|10019851|704,718|Hepatotoxicity|C0235378|10019851|inpo
720,746|FN|Increases in liver enzymes|C0235996
930,942|FP|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
944,955|FP|Hypokalemia|C0020621|10021017|fndg
960,975|FP|Fluid Retention|C0268000|10016807|patf
983,1007|FP|Mineralocorticoid Excess|C0020428|10020571|dsyn
1028,1040|TP|hypertension|C0020538|10020772|1028,1040|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
1042,1053|TP|hypokalemia|C0020621|10021015|1042,1053|hypokalemia|C0020621|10021015,10021017|fndg
1059,1074;1092,1094|FP|fluid retention of|C0268000|10016807|patf
1059,1074|FN|fluid retention|C0268000
1095,1129|FN|increased mineralocorticoid levels|C0001622
1239,1244;1250,1264|FP|grade 4 hypertension|C1556275|10060933|fndg
1239,1246;1252,1264|FP|grade 3 hypertension|C1556274|10060933|fndg
1252,1264|FN|hypertension|C0020538
1306,1317|TP|hypokalemia|C0020621|10021015|1306,1317|hypokalemia|C0020621|10021015,10021017|fndg
1354,1359|FN|edema|C0013604
1731,1742|FP|hypokalemia|C0020621|10021017|fndg
1746,1761|FP|fluid retention|C0268000|10016807|patf
1780,1793|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
1827,1849|FP|ventricular arrhythmia|C1963277,C0085612,C1883529|10060933,10047281,10060933|patf,dsyn,patf
2060,2073|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
2284,2296|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2298,2309|FP|hypokalemia|C0020621|10021017|fndg
2315,2330|FP|fluid retention|C0268000|10016807|patf
2362,2374|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2387,2398|FP|hypokalemia|C0020621|10021017|fndg
2450,2478|FP|Adrenocortical Insufficiency|C0020595|10020944|dsyn
2482,2503|TP|Adrenal insufficiency|C0001623|10001367|2482,2503|Adrenal insufficiency|C0001623|10001367|dsyn
2626,2654|CUIDiff|Adrenocortical insufficiency|C0405580|10001367|2626,2654|Adrenocortical insufficiency|C0020595|10020944|dsyn
2626,2654|TP|Adrenocortical insufficiency|C0405580|10001367|2626,2654|Adrenocortical insufficiency|C0020595|10020944|dsyn
2793,2802|FP|infection|C3714514|10021789|patf
2864,2892|FP|adrenocortical insufficiency|C0020595|10020944|dsyn
3035,3063|CUIDiff|adrenocortical insufficiency|C0405580|10001367|3035,3063|adrenocortical insufficiency|C0020595|10020944|dsyn
3035,3063|TP|adrenocortical insufficiency|C0405580|10001367|3035,3063|adrenocortical insufficiency|C0020595|10020944|dsyn
3115,3139|TP|mineralocorticoid excess|C0020428|10020571|3115,3139|mineralocorticoid excess|C0020428|10020571|dsyn
3257,3285|FP|adrenocortical insufficiency|C0020595|10020944|dsyn
3436,3450|FP|Hepatotoxicity|C0235378|10019851|inpo
3506,3509;3517,3526|FN|ALT increases|C0151905
3506,3509|FP|ALT|C1266129|10024612|neop
3513,3526|FN|AST increases|C0151904
3684,3687|FP|ALT|C1266129|10024612|neop
3740,3760|FN|liver test elevation|C0877359
3835,3857|FN|liver enzyme increases|C0235996
3903,3909|FP|deaths|C1306577|10011906|fndg
3957,3971|FN|hepatotoxicity|C0235378
4013,4016|FP|ALT|C1266129|10024612|neop
4273,4276|FP|ALT|C1266129|10024612|neop
4493,4496|FP|ALT|C1266129|10024612|neop
4541,4555|FP|hepatotoxicity|C0235378|10019851|inpo
4584,4587|FP|ALT|C1266129|10024612|neop
4692,4695|FP|ALT|C1266129|10024612|neop
4990,4993|FP|ALT|C1266129|10024612|neop
5186,5189|FP|ALT|C1266129|10024612|neop
