351,360|TP|Dysphagia|C0011168|10013950|351,360|Dysphagia|C0011168|10013950|dsyn
365,387|TP|Breathing Difficulties|C0013404|10013968|365,387|Breathing Difficulties|C0013404|10013968|sosy
658,685|FN|Intradermal Immune Reaction|C0863090
833,850|TP|muscular weakness|C0151786|10028372|833,850|muscular weakness|C0151786|10028372|sosy
852,861|TP|dysphagia|C0011168|10013950|852,861|dysphagia|C0011168|10013950|dsyn
863,872|TP|dry mouth|C0043352|10013781|863,872|dry mouth|C0043352|10003068,10013781|dsyn
874,899|TP|injection site discomfort|C1096267|10054266|874,899|injection site discomfort|C1096267|10054266|inpo
901,908|TP|fatigue|C0015672|10016256|901,908|fatigue|C0015672|10016256|sosy
910,918|TP|headache|C0018681|10019211|910,918|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
920,929|TP|neck pain|C0007859|10028836|920,929|neck pain|C0007859,C1963180|10028836,10060933|fndg,sosy
931,951|TP|musculoskeletal pain|C0026858|10028391|931,951|musculoskeletal pain|C0026858|10028391|fndg
953,962|TP|dysphonia|C1527344|10013952|953,962|dysphonia|C1527344|10013952|fndg
964,983|TP|injection site pain|C0151828|10022086|964,983|injection site pain|C0151828|10022086|sosy
989,1002|TP|eye disorders|C0015397|10015916|989,1002|eye disorders|C0015397|10015916,10054716|dsyn
1097,1112|TP|nasopharyngitis|C0027441|10028810|1097,1112|nasopharyngitis|C0027441|10028810|dsyn
1114,1122|TP|headache|C0018681|10019211|1114,1122|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
1124,1143|TP|injection site pain|C0151828|10022086|1124,1143|injection site pain|C0151828|10022086|sosy
1145,1168|TP|injection site reaction|C0151735|10022095|1145,1168|injection site reaction|C0151735|10022095|patf
1170,1203|TP|upper respiratory tract infection|C0041912|10046306|1170,1203|upper respiratory tract infection|C0041912|10046306|dsyn
1205,1217|TP|eyelid edema|C0162285|10015993|1205,1217|eyelid edema|C0162285|10015993|fndg
1219,1232|TP|eyelid ptosis|C0005745|10015995|1219,1232|eyelid ptosis|C0005745|10015995|anab
1234,1243|TP|sinusitis|C0037199|10040753|1234,1243|sinusitis|C0037199|10040753|dsyn
1249,1255|TP|nausea|C0027497|10028813|1249,1255|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
1269,1290|FP|Upper Limb Spasticity|C1273957|10028335|fndg
1356,1379|TP|urinary tract infection|C0042029|10046571|1356,1379|urinary tract infection|C0042029|10046571|dsyn
1381,1396|TP|nasopharyngitis|C0027441|10028810|1381,1396|nasopharyngitis|C0027441|10028810|dsyn
1398,1415|TP|muscular weakness|C0151786|10028372|1398,1415|muscular weakness|C0151786|10028372|sosy
1417,1437|TP|musculoskeletal pain|C0026858|10028391|1417,1437|musculoskeletal pain|C0026858|10028391|fndg
1439,1448|TP|dizziness|C0012833|10013573|1439,1448|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
1450,1454|TP|fall|C0085639|10016173|1450,1454|fall|C0085639|10016173|fndg
1459,1469|TP|depression|C0011570|10012378|1459,1469|depression|C0011570,C0344315|10012374,10012378|mobd,fndg
2754,2771|TP|muscular weakness|C0151786|10028372|2754,2771|muscular weakness|C0151786|10028372|sosy
2773,2782|TP|dysphagia|C0011168|10013950|2773,2782|dysphagia|C0011168|10013950|dsyn
2784,2793|TP|dry mouth|C0043352|10013781|2784,2793|dry mouth|C0043352|10003068,10013781|dsyn
2795,2820|TP|injection site discomfort|C1096267|10054266|2795,2820|injection site discomfort|C1096267|10054266|inpo
2822,2829|TP|fatigue|C0015672|10016256|2822,2829|fatigue|C0015672|10016256|sosy
2831,2839|TP|headache|C0018681|10019211|2831,2839|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
2841,2850|TP|neck pain|C0007859|10028836|2841,2850|neck pain|C0007859,C1963180|10028836,10060933|fndg,sosy
2852,2872|TP|musculoskeletal pain|C0026858|10028391|2852,2872|musculoskeletal pain|C0026858|10028391|fndg
2874,2883|TP|dysphonia|C1527344|10013952|2874,2883|dysphonia|C1527344|10013952|fndg
2885,2904|TP|injection site pain|C0151828|10022086|2885,2904|injection site pain|C0151828|10022086|sosy
2910,2923|TP|eye disorders|C0015397|10015916|2910,2923|eye disorders|C0015397|10015916,10054716|dsyn
2939,2953|TP|blurred vision|C0344232|10047513|2939,2953|blurred vision|C0344232|10047513|sosy
2955,2963|TP|diplopia|C0012569|10013036|2955,2963|diplopia|C0012569|10013036|fndg
2969,2983;2995,3008|FN|reduced visual accommodation|C0152198
2969,2990|TP|reduced visual acuity|C0234632|10047531|2969,2990|reduced visual acuity|C0234632|10047531|fndg
3022,3046|TP|injection site reactions|C0151735|10022095|3022,3046|injection site reactions|C0151735|10022095|patf
3410,3434|TP|disturbance in attention|C0233414|10013496|3410,3434|disturbance in attention|C0233414|10013496|mobd
3436,3451|TP|eyelid disorder|C0015423|10061130|3436,3451|eyelid disorder|C0015423|10061130|dsyn
3453,3469|FN|feeling abnormal|C1443060
3474,3482|TP|headache|C0018681|10019211|3474,3482|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
3512,3521|TP|dysphagia|C0011168|10013950|3512,3521|dysphagia|C0011168|10013950|dsyn
4331,4356|TP|Injection site discomfort|C1096267|10054266|4331,4356|Injection site discomfort|C1096267|10054266|inpo
4440,4447|TP|Fatigue|C0015672|10016256|4440,4447|Fatigue|C0015672|10016256|sosy
4549,4568|TP|Injection site pain|C0151828|10022086|4549,4568|Injection site pain|C0151828|10022086|sosy
4678,4705|FP|connective tissue disorders|C0009782|10061087|dsyn
4768,4785|TP|Muscular weakness|C0151786|10028372|4768,4785|Muscular weakness|C0151786|10028372|sosy
4877,4897|TP|Musculoskeletal pain|C0026858|10028391|4877,4897|Musculoskeletal pain|C0026858|10028391|fndg
4986,5012|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
5095,5104|TP|Dysphagia|C0011168|10013950|5095,5104|Dysphagia|C0011168|10013950|dsyn
5204,5213|TP|Dry mouth|C0043352|10013781|5204,5213|Dry mouth|C0043352|10003068,10013781|dsyn
5422,5430|TP|Headache|C0018681|10019211|5422,5430|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
5531,5541|FP|Infections|C3714514|10021789|patf
5666,5687|FP|mediastinal disorders|C0025061|10061280|dsyn
5750,5759|TP|Dysphonia|C1527344|10013952|5750,5759|Dysphonia|C1527344|10013952|fndg
5859,5872|FP|Eye Disorders|C0015397|10015916|dsyn
6580,6589|TP|Dysphagia|C0011168|10013950|6580,6589|Dysphagia|C0011168|10013950|dsyn
6693,6702|TP|Dry Mouth|C0043352|10013781|6693,6702|Dry Mouth|C0043352|10003068,10013781|dsyn
6806,6823|TP|Muscular Weakness|C0151786|10028372|6806,6823|Muscular Weakness|C0151786|10028372|sosy
6919,6944|TP|Injection Site Discomfort|C1096267|10054266|6919,6944|Injection Site Discomfort|C1096267|10054266|inpo
7032,7041|TP|Dysphonia|C1527344|10013952|7032,7041|Dysphonia|C1527344|10013952|fndg
7145,7159|TP|Facial Paresis|C0427055|10051267|7145,7159|Facial Paresis|C0427055|10051267|sosy
7258,7271|FP|Eye Disorders|C0015397|10015916|dsyn
7383,7407|FP|Injection Site Reactions|C0151735|10022095|patf
7414,7439|FN|Injection site discomfort|C1096267
7444,7463|TP|injection site pain|C0151828|10022086|7444,7463|injection site pain|C0151828|10022086|sosy
7659,7668;7696,7708|FP|Breathing difficulties|C0013404|10013968|sosy
7659,7679|FP|Breathing Difficulty|C0013404|10013968|sosy
7686,7708|FN|Breathing difficulties|C0013404
7904,7911|TP|dyspnea|C0013404|10013968|7904,7911|dyspnea|C0013404|10013968|sosy
8212,8221|TP|dizziness|C0012833|10013573|8212,8221|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
8309,8323|TP|muscle atrophy|C0026846|10028289|8309,8323|muscle atrophy|C0026846|10002027,10028289|patf
8506,8514;8542,8563|FN|increase in mean blood glucose|C0860803
8721,8729|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
8973,8996|FN|reduction in heart rate|C0428977
8973,8982;8986,8996|FP|reduction heart rate|C0428977|10006093|patf
9277,9292|TP|nasopharyngitis|C0027441|10028810|9277,9292|nasopharyngitis|C0027441|10028810|dsyn
9294,9302|TP|headache|C0018681|10019211|9294,9302|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
9304,9323|TP|injection site pain|C0151828|10022086|9304,9323|injection site pain|C0151828|10022086|sosy
9325,9348|TP|injection site reaction|C0151735|10022095|9325,9348|injection site reaction|C0151735|10022095|patf
9350,9383|TP|upper respiratory tract infection|C0041912|10046306|9350,9383|upper respiratory tract infection|C0041912|10046306|dsyn
9385,9397|TP|eyelid edema|C0162285|10015993|9385,9397|eyelid edema|C0162285|10015993|fndg
9399,9412|TP|eyelid ptosis|C0005745|10015995|9399,9412|eyelid ptosis|C0005745|10015995|anab
9414,9423|TP|sinusitis|C0037199|10040753|9414,9423|sinusitis|C0037199|10040753|dsyn
9429,9435|TP|nausea|C0027497|10028813|9429,9435|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
10220,10223;10336,10341|FP|Eye Edema|C0743680|10052139|dsyn
10220,10233|FP|Eye Disorders|C0015397|10015916|dsyn
10224,10233;10329,10335|FP|Disorders Eyelid|C0015423|10061130|dsyn
10329,10341|TP|Eyelid Edema|C0162285|10015993|10329,10341|Eyelid Edema|C0162285|10015993|fndg
10438,10451|TP|Eyelid Ptosis|C0005745|10015995|10438,10451|Eyelid Ptosis|C0005745|10015995|anab
10547,10573|FP|Gastrointestinal Disorders|C0017178|10017944|dsyn
10656,10662|TP|Nausea|C0027497|10028813|10656,10662|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
10880,10899|TP|Injection Site Pain|C0151828|10022086|10880,10899|Injection Site Pain|C0151828|10022086|sosy
10989,11012|TP|Injection Site Reaction|C0151735|10022095|10989,11012|Injection Site Reaction|C0151735|10022095|patf
11098,11108|FP|Infections|C3714514|10021789|patf
11207,11222|TP|Nasopharyngitis|C0027441|10028810|11207,11222|Nasopharyngitis|C0027441|10028810|dsyn
11316,11349|TP|Upper Respiratory Tract Infection|C0041912|10046306|11316,11349|Upper Respiratory Tract Infection|C0041912|10046306|dsyn
11425,11434|TP|Sinusitis|C0037199|10040753|11425,11434|Sinusitis|C0037199|10040753|dsyn
11643,11665|FN|Blood Present in Urine|C0947999
11643,11648;11657,11665|FP|Blood in Urine|C0018965|10018867|fndg
11861,11869|TP|Headache|C0018681|10019211|11861,11869|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
12212,12220|TP|headache|C0018681|10019211|12212,12220|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
12222,12237|TP|nasopharyngitis|C0027441|10028810|12222,12237|nasopharyngitis|C0027441|10028810|dsyn
12239,12258|TP|injection site pain|C0151828|10022086|12239,12258|injection site pain|C0151828|10022086|sosy
12260,12269|TP|sinusitis|C0037199|10040753|12260,12269|sinusitis|C0037199|10040753|dsyn
12271,12274|FN|URI|C0041912
12276,12299|TP|injection site bruising|C0521508|10022052|12276,12299|injection site bruising|C0521508|10022052|patf
12305,12319;12434,12442|FN|injection site swelling|C0151605
12305,12319;12423,12432|FN|injection site tightness|C0151735
12305,12319;12411,12421|FN|injection site irritation|C0521498
12305,12319;12403,12409|FN|injection site warmth|C0858934
12305,12319;12393,12401|FN|injection site stinging|C1142080
12305,12319;12384,12391|FN|injection site itching|C0852995
12305,12319;12374,12382|FN|injection site tingling|C3854554
12305,12319;12362,12372|FN|injection site tenderness|C0863083
12305,12319;12352,12360|FN|injection site erythema|C0852625
12305,12319;12340,12350|FN|injection site discomfort|C1096267
12305,12319;12330,12338|FN|injection site numbness|C0858930
12305,12328|TP|injection site reaction|C0151735|10022095|12305,12328|injection site reaction|C0151735|10022095|patf
12330,12338|FP|numbness|C0020580|10020937|fndg
12352,12360|FP|erythema|C0041834|10015150|dsyn
12362,12372|FP|tenderness|C0234233|10043224|sosy
12384,12391|FP|itching|C0033774|10037087|sosy
12542,12552|TP|bronchitis|C0006277|10006451|12542,12552|bronchitis|C0006277|10006451|dsyn
12554,12563|TP|influenza|C0021400|10022000|12554,12563|influenza|C0021400|10022000|dsyn
12565,12587|FN|pharyngolaryngeal pain|C0858635
12589,12594|TP|cough|C0010200|10011224|12589,12594|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
12596,12614|TP|contact dermatitis|C0011616|10012442|12596,12614|contact dermatitis|C0011616|10012442|dsyn
12616,12639|TP|injection site swelling|C0151605|10053425|12616,12639|injection site swelling|C0151605|10022085,10053425|inpo
12645,12670|TP|injection site discomfort|C1096267|10054266|12645,12670|injection site discomfort|C1096267|10054266|inpo
12690,12706|FP|of eyelid ptosis|C0005745|10015995|anab
12693,12706|FN|eyelid ptosis|C0005745
12827,12829;12845,12858|FP|of eyelid ptosis|C0005745|10015995|anab
12845,12858|FN|eyelid ptosis|C0005745
12976,12997|FP|Upper Limb Spasticity|C1273957|10028335|fndg
13187,13208|FP|upper limb spasticity|C1273957|10028335|fndg
13375,13396|FP|Upper Limb Spasticity|C1273957|10028335|fndg
13638,13648|FP|Infections|C3714514|10021789|patf
13749,13764|TP|Nasopharyngitis|C0027441|10028810|13749,13764|Nasopharyngitis|C0027441|10028810|dsyn
13860,13883|TP|Urinary tract infection|C0042029|10046571|13860,13883|Urinary tract infection|C0042029|10046571|dsyn
13971,13980|TP|Influenza|C0021400|10022000|13971,13980|Influenza|C0021400|10022000|dsyn
14082,14091|TP|Infection|C3714514|10021789|14082,14091|Infection|C3714514|10021789|patf
14213,14240|FP|connective tissue disorders|C0009782|10061087|dsyn
14304,14321|TP|Muscular weakness|C0151786|10028372|14304,14321|Muscular weakness|C0151786|10028372|sosy
14415,14432|TP|Pain in extremity|C0030196|10033425|14415,14432|Pain in extremity|C0030196|10033425|sosy
14526,14546|TP|Musculoskeletal pain|C0026858|10028391|14526,14546|Musculoskeletal pain|C0026858|10028391|fndg
14637,14646|TP|Back pain|C0004604|10003988|14637,14646|Back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
14859,14867|TP|Headache|C0018681|10019211|14859,14867|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
14970,14979|TP|Dizziness|C0012833|10013573|14970,14979|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
15081,15091|TP|Convulsion|C0036572|10039906|15081,15091|Convulsion|C0036572|10039906|sosy
15192,15199|TP|Syncope|C0039070|10042772|15192,15199|Syncope|C0039070|10042772|sosy
15303,15316|TP|Hypoaesthesia|C0020580|10020937|15303,15316|Hypoaesthesia|C0020580|10020937|fndg
15414,15430|TP|Partial seizures|C0751495|10061334|15414,15430|Partial seizures|C0751495|10010920,10061334|sosy
15637,15644|TP|Fatigue|C0015672|10016256|15637,15644|Fatigue|C0015672|10016256|sosy
15748,15756|TP|Asthenia|C0004093|10003549|15748,15756|Asthenia|C0004093|10003549|sosy
15867,15876|FP|poisoning|C0032343|10061355|inpo
15970,15974|TP|Fall|C0085639|10016173|15970,15974|Fall|C0085639|10016173|fndg
16081,16087|FN|Injury|C3263723
16192,16201|TP|Contusion|C0009938|10050584|16192,16201|Contusion|C0009938|10050584|inpo
16303,16329|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
16414,16422|TP|Diarrhea|C0011991|10012735|16414,16422|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
16525,16531|TP|Nausea|C0027497|10028813|16525,16531|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
16636,16648|TP|Constipation|C0009806|10010774|16636,16648|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
16858,16887|FN|Blood triglycerides increased|C0853692
16997,17018|FP|mediastinal disorders|C0025061|10061280|dsyn
17080,17085|TP|Cough|C0010200|10011224|17080,17085|Cough|C0010200,C1961131|10011224,10060933|fndg,sosy
17191,17199;17302,17314|FP|Vascular Hypertension|C0020538|10020772|dsyn
17191,17209|FP|Vascular disorders|C0042373|10059245|dsyn
17302,17314|TP|Hypertension|C0020538|10020772|17302,17314|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
17524,17534|TP|Depression|C0011570|10012378|17524,17534|Depression|C0011570,C0344315|10012374,10012378|mobd,fndg
17646,17670|FP|Injection Site Reactions|C0151735|10022095|patf
17677,17691;17724,17735|FN|Injection site haemorrhage|C0151698
17677,17691;17714,17722|FN|Injection site bruising|C0521508
17677,17691;17708,17712|FN|Injection site pain|C0151828
17677,17701|FN|Injection site reactions|C0151735
17708,17712|FP|pain|C1962977,C0030193|10060933,10033371|fndg,sosy
17714,17722|FP|bruising|C0009938|10050584|inpo
17724,17735|FP|haemorrhage|C0019080|10055798|patf
17737,17751;17761,17770|TP|injection site haematoma|C0542008|10022066|17737,17751;17761,17770|injection site haematoma|C0542008|10022066|fndg
17737,17760|TP|injection site erythema|C0852625|10022061|17737,17760|injection site erythema|C0852625|10022061|fndg
17752,17760|FP|erythema|C0041834|10015150|dsyn
17761,17770|FP|haematoma|C0018944,C1962958|10018852,10060933|patf,fndg
18029,18038|TP|dysphagia|C0011168|10013950|18029,18038|dysphagia|C0011168|10013950|dsyn
18045,18061|TP|gait disturbance|C0575081|10017577|18045,18061|gait disturbance|C0575081|10017577|fndg
18068,18078|TP|hypertonia|C0026826|10020852|18068,18078|hypertonia|C0026826|10020852|fndg
18089,18111|FN|sensation of heaviness|C0581912
18461,18468|TP|vertigo|C0042571|10047340|18461,18468|vertigo|C0042571|10047340|sosy
18470,18481|TP|photophobia|C0085636|10034960|18470,18481|photophobia|C0085636|10034960|sosy
18483,18505|TP|influenza-like illness|C0521839|10022004|18483,18505|influenza-like illness|C0521839|10022004|dsyn
18507,18517|TP|amyotrophy|C0026846|10002027|18507,18517|amyotrophy|C0026846|10002027,10028289|patf
18519,18536|FN|burning sensation|C0085624
18519,18526|FP|burning|C0085624|10006784|sosy
18538,18552|TP|facial paresis|C0427055|10051267|18538,18552|facial paresis|C0427055|10051267|sosy
18554,18566|TP|hypoesthesia|C0020580|10020937|18554,18566|hypoesthesia|C0020580|10020937|fndg
18568,18576|TP|erythema|C0041834|10015150|18568,18576|erythema|C0041834|10015150|dsyn
18582,18610|TP|excessive granulation tissue|C0263634|10063560|18582,18610|excessive granulation tissue|C0263634|10063560|sosy
19713,19734|FP|Upper Limb Spasticity|C1273957|10028335|fndg
