458,469;492,504|FN|respiratory difficulties|C0013404
471,477;492,504|FN|speech difficulties|C0233715
481,504|TP|swallowing difficulties|C0011168|10013950|481,504|swallowing difficulties|C0011168|10013950|dsyn
528,550|FP|neuromuscular disorder|C0027868|10029323|dsyn
683,708|TP|Creutzfeldt-Jakob disease|C0022336|10011384|683,708|Creutzfeldt-Jakob disease|C0022336|10011384|dsyn
683,700|FP|Creutzfeldt-Jakob|C0022336|10011384|dsyn
710,713|FN|CJD|C0022336
1607,1615|TP|asthenia|C0004093|10003549|1607,1615|asthenia|C0004093|10003549|sosy
1617,1644|FN|generalized muscle weakness|C0746674
1646,1654|TP|diplopia|C0012569|10013036|1646,1654|diplopia|C0012569|10013036|fndg
1656,1670|TP|blurred vision|C0344232|10047513|1656,1670|blurred vision|C0344232|10047513|sosy
1672,1678|CUIDiff|ptosis|C0033377|10015995|1672,1678|ptosis|C0005745|10015995|anab
1672,1678|TP|ptosis|C0033377|10015995|1672,1678|ptosis|C0005745|10015995|anab
1680,1689|TP|dysphagia|C0011168|10013950|1680,1689|dysphagia|C0011168|10013950|dsyn
1691,1700|TP|dysphonia|C1527344|10013952|1691,1700|dysphonia|C1527344|10013952|fndg
1702,1712|TP|dysarthria|C0013362|10013887|1702,1712|dysarthria|C0013362|10013887|mobd
1714,1734|TP|urinary incontinence|C0042024|10046543|1714,1734|urinary incontinence|C0042024,C1962973|10046543,10060933|patf,fndg
1739,1761|TP|breathing difficulties|C0013404|10013968|1739,1761|breathing difficulties|C0013404|10013968|sosy
1829,1839;1854,1866|FN|Swallowing difficulties|C0011168
1844,1866|TP|breathing difficulties|C0013404|10013968|1844,1866|breathing difficulties|C0013404|10013968|sosy
1922,1927|TP|death|C1306577|10011906|1922,1927|death|C1306577|10011906|fndg
2034,2044|FP|spasticity|C0026838|10028335|sosy
2095,2105|FP|spasticity|C0026838|10028335|sosy
2270,2280|FP|spasticity|C0026838|10028335|sosy
2472,2481|FP|Dysphagia|C0011168|10013950|dsyn
2594,2604;2618,2630|FN|swallowing difficulties|C0011168
2608,2630|TP|breathing difficulties|C0013404|10013968|2608,2630|breathing difficulties|C0013404|10013968|sosy
2674,2696|FP|breathing difficulties|C0013404|10013968|sosy
2997,3003|TP|Deaths|C1306577|10011906|2997,3003|Deaths|C1306577|10011906|fndg
3032,3041|TP|dysphagia|C0011168|10013950|3032,3041|dysphagia|C0011168|10013950|dsyn
3099,3108|TP|Dysphagia|C0011168|10013950|3099,3108|Dysphagia|C0011168|10013950|dsyn
3209,3218|FP|hydration|C1321013|10051283|fndg
3220,3230|TP|Aspiration|C0700198|10003504|3220,3230|Aspiration|C0700198,C2712334|10003504,10003504|patf,fndg
3254,3263|TP|dysphagia|C0011168|10013950|3254,3263|dysphagia|C0011168|10013950|dsyn
3440,3459|FN|weaken neck muscles|C4022584
3474,3491|FP|accessory muscles|C0158784|10000364|cgab
3538,3564|FN|loss of breathing capacity|C0520829
3582,3603|FP|respiratory disorders|C0035204|10038683|dsyn
3645,3662|FP|accessory muscles|C0158784|10000364|cgab
3714,3736|TP|breathing difficulties|C0013404|10013968|3714,3736|breathing difficulties|C0013404|10013968|sosy
3748,3767|TP|respiratory failure|C1145670|10038695|3748,3767|respiratory failure|C1145670|10038695|dsyn
3907,3928|FP|respiratory disorders|C0035204|10038683|dsyn
4321,4328;4343,4349|FP|atrophy muscle|C0026846|10002027|patf
4361,4377|FP|facial asymmetry|C1306710,C0546952|10068737,10062344|anab,cgab
4379,4391;4399,4413|FP|inflammation injection site|C0151734|10022078|patf
4418,4424|FP|ptosis|C0005745|10015995|anab
4436,4451|FP|dermatochalasis|C0010495|10011692|dsyn
4862,4878|FP|of eyelid ptosis|C0005745|10015995|anab
4865,4878|FN|eyelid ptosis|C0005745
4903,4926|FP|Neuromuscular Disorders|C0027868|10029323|dsyn
4947,4957;4964,4975|FP|peripheral neuropathic|C0031117|10029331|dsyn
4986,5015|FP|amyotrophic lateral sclerosis|C0002736|10002026|dsyn
5019,5051|FP|neuromuscular junction disorders|C0751950|10029323|dsyn
5059,5076|FP|myasthenia gravis|C0026896|10028417|dsyn
5187,5210|FP|neuromuscular disorders|C0027868|10029323|dsyn
5287,5296|TP|dysphagia|C0011168|10013950|5287,5296|dysphagia|C0011168|10013950|dsyn
5301,5323|FN|respiratory compromise|C1145670
5613,5627|FN|viral diseases|C0042769
5668,5693|TP|Creutzfeldt-Jakob disease|C0022336|10011384|5668,5693|Creutzfeldt-Jakob disease|C0022336|10011384|dsyn
5668,5685|FP|Creutzfeldt-Jakob|C0022336|10011384|dsyn
5695,5698|TP|CJD|C0022336|10011384|5695,5698|CJD|C0022336|10011384|dsyn
5996,6009|FP|hyperhidrosis|C0020458|10020642|fndg
