51,59|FP|Diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
61,69|TP|Diarrhea|C0011991|10012735|61,69|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
84,95|TP|dehydration|C0011175|10012174|84,95|dehydration|C0011175|10012174|dsyn
100,113|TP|renal failure|C0035078|10038435|100,113|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
158,166|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
247,251;270,277;307,314|FN|Skin bullous lesions|C0085932
247,251;279,289;307,314|FN|Skin blistering lesions|C2220104
247,251;295,306;307,314|FN|Skin exfoliating lesions|C0011606
247,261|FP|Skin Disorders|C0037274|10048768|dsyn
279,289|FP|blistering|C0005758|10005191|patf
479,504|TP|Interstitial lung disease|C0206062|10022611|479,504|Interstitial lung disease|C0206062|10022611|dsyn
506,509|FN|ILD|C0206062
590,608|FP|pulmonary symptoms|C0037090|10075535|sosy
634,637|FP|ILD|C0206062|10022611|dsyn
667,683|MedDRADiff|Hepatic toxicity|C0348754|10019851|667,683|Hepatic toxicity|C0348754|10019717,10024670|dsyn
667,683|TP|Hepatic toxicity|C0348754|10019851|667,683|Hepatic toxicity|C0348754|10019717,10024670|dsyn
685,690|CUIDiff|Fatal|C1306577|10011906|685,690|Fatal|C1705232|10060933|fndg
685,690|TP|Fatal|C1306577|10011906|685,690|Fatal|C1705232|10060933|fndg
691,709|FN|hepatic impairment|C0948807
861,870|TP|Keratitis|C0022568|10023332|861,870|Keratitis|C0022568|10023332|dsyn
922,931|FP|keratitis|C0022568|10023332|dsyn
991,1011|FP|ulcerative keratitis|C0010043|10064996|dsyn
1028,1048|FN|Embryofetal toxicity|C0270009
1040,1048|FP|toxicity|C0600688|10022116|inpo
1060,1070|FN|fetal harm|C0854268
1186,1194|FP|Diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
1198,1206|FN|Diarrhea|C0011991
1223,1234|TP|dehydration|C0011175|10012174|1223,1234|dehydration|C0011175|10012174|dsyn
1251,1267|TP|renal impairment|C1565489|10062237|1251,1267|renal impairment|C1565489|10062237|dsyn
1294,1299|FN|fatal|C1306577
1313,1321|TP|diarrhea|C0011991|10012735|1313,1321|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
1489,1505|TP|Renal impairment|C1565489|10062237|1489,1505|Renal impairment|C1565489|10062237|dsyn
1526,1534|TP|diarrhea|C0011991|10012735|1526,1534|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
1662,1678|FP|Grade 2 diarrhea|C1559309|10060933|fndg
1734,1750|FP|Grade 3 diarrhea|C1559310|10060933|fndg
1776,1784|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
2012,2020|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
2084,2105|FP|loose bowel movements|C0011991|10012735|sosy
2186,2205|FN|cutaneous reactions|C0221743
2223,2230;2260,2267|FN|bullous lesions|C0005758
2232,2242;2260,2267|FN|blistering lesions|C0005758
2232,2242|FP|blistering|C0005758|10005191|patf
2248,2267|FN|exfoliating lesions|C0237849
2426,2445|FN|cutaneous reactions|C0221743
2460,2464|TP|rash|C0015230|10037844|2460,2464|rash|C0015230|10037844|sosy
2466,2474|TP|erythema|C0041834|10015150|2466,2474|erythema|C0041834|10015150|dsyn
2480,2494|FN|acneiform rash|C0175167
2490,2494|FP|rash|C0015230|10037844|sosy
2533,2552|FN|cutaneous reactions|C0221743
2602,2644|TP|palmar-plantar erythrodysesthesia syndrome|C0549410|10033553|2602,2644|palmar-plantar erythrodysesthesia syndrome|C0549410|10033553|dsyn
2724,2734|FP|blistering|C0005758|10005191|patf
3128,3153|FP|Interstitial Lung Disease|C0206062|10022611|dsyn
3155,3158|FP|ILD|C0206062|10022611|dsyn
3163,3166|TP|ILD|C0206062|10022611|3163,3166|ILD|C0206062|10022611|dsyn
3170,3196|FN|ILD-like adverse reactions|C0206062
3170,3173|FP|ILD|C0206062|10022611|dsyn
3204,3221|TP|lung infiltration|C0235896|10025102|3204,3221|lung infiltration|C0235896|10025102|fndg
3223,3234|TP|pneumonitis|C3714636|10035742|3223,3234|pneumonitis|C0032285,C3714636|10035664,10035742|dsyn,dsyn
3236,3271|TP|acute respiratory distress syndrome|C0035222|10001052|3236,3271|acute respiratory distress syndrome|C0035222|10001052|dsyn
3276,3295|FN|alveolitis allergic|C0002390
3276,3286|FP|alveolitis|C0549493|10001889|dsyn
3401,3406|CUIDiff|fatal|C1306577|10011906|3401,3406|fatal|C1705232|10060933|fndg
3401,3406|TP|fatal|C1306577|10011906|3401,3406|fatal|C1705232|10060933|fndg
3408,3411;3422,3428|FP|The of ILD|C0024115|10025082|dsyn
3425,3428|FN|ILD|C0206062
3535,3538;3549,3551;3562,3565|FP|the of ILD|C0024115|10025082|dsyn
3562,3565|FN|ILD|C0206062
3591,3596|TP|death|C1306577|10011906|3591,3596|death|C1306577|10011906|fndg
3700,3703|FP|ILD|C0206062|10022611|dsyn
3757,3760|FP|ILD|C0206062|10022611|dsyn
3813,3829|FP|Hepatic Toxicity|C0348754|10024670|dsyn
3906,3930|FN|liver test abnormalities|C0151766
3906,3911;3917,3930|FP|liver abnormalities|C0478037,C0266257|10060919,10024670|cgab,cgab
3956,3961|CUIDiff|fatal|C1306577|10011906|3956,3961|fatal|C1705232|10060933|fndg
3956,3961|TP|fatal|C1306577|10011906|3956,3961|fatal|C1705232|10060933|fndg
3975,3999|FN|liver test abnormalities|C0151766
3975,3980;3986,3999|FP|liver abnormalities|C0478037,C0266257|10060919,10024670|cgab,cgab
4377,4386|FP|Keratitis|C0022568|10023332|dsyn
4390,4399|FN|Keratitis|C0022568
4418,4423;4437,4453|FN|acute eye inflammation|C0014236
4427,4453|FN|worsening eye inflammation|C0014236
4437,4453|FP|eye inflammation|C0014236|10014801|dsyn
4455,4466|FN|lacrimation|C0423153
4468,4485|TP|light sensitivity|C0085636|10034960|4468,4485|light sensitivity|C0085636|10034960|sosy
4487,4501|TP|blurred vision|C0344232|10047513|4487,4501|blurred vision|C0344232|10047513|sosy
4503,4511|TP|eye pain|C0151827|10015958|4503,4511|eye pain|C0151827,C1959630|10015958,10060933|sosy,fndg
4520,4527|FN|red eye|C0235267
4623,4632|TP|Keratitis|C0022568|10023332|4623,4632|Keratitis|C0022568|10023332|dsyn
4768,4777|FP|keratitis|C0022568|10023332|dsyn
4786,4795;4810,4819|FP|diagnosis keratitis|C0022568|10023332|dsyn
4799,4819|FP|ulcerative keratitis|C0010043|10064996|dsyn
4799,4809|FP|ulcerative|C0041582|10045285|dsyn
4941,4950|FP|keratitis|C0022568|10023332|dsyn
5111,5120|FP|keratitis|C0022568|10023332|dsyn
5122,5142|FP|ulcerative keratitis|C0010043|10064996|dsyn
5154,5161|FP|dry eye|C0314719|10013774|sosy
5239,5248|FP|keratitis|C0022568|10023332|dsyn
5253,5263|FP|ulceration|C1963256,C0041582|10060933,10045285|fndg,dsyn
5287,5295|FP|Toxicity|C0600688|10022116|inpo
5352,5362|FN|fetal harm|C0854268
5415,5426|FN|embryotoxic|C0270009
5457,5465|FP|toxicity|C0600688|10022116|inpo
5474,5510|FN|abortions at late gestational stages|C0948496
5474,5483|FP|abortions|C0156543|10000210|fndg
