53,74|FN|Thyroid C-cell Tumors|C0040136,C0342190
68,74|FP|Tumors|C0027651|10028980|neop
109,121|TP|Pancreatitis|C0030305|10033645|109,121|Pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
283,295|TP|Hypoglycemia|C0020615|10020993|283,295|Hypoglycemia|C0020615|10020993|dsyn
479,505|TP|Hypersensitivity Reactions|C0020517|10020751|479,505|Hypersensitivity Reactions|C0020517|10020751|patf
637,653|TP|Renal Impairment|C1565489|10062237|637,653|Renal Impairment|C1565489|10062237|dsyn
695,711|FP|renal impairment|C1565489|10062237|dsyn
972,982;990,996|FP|of Thyroid Tumors|C0040136|10043744|neop
1002,1017|TP|Carcinogenicity|C0858970|10007269|1002,1017|Carcinogenicity|C0858970|10007269|neop
1262,1276;1297,1307|FN|thyroid C-cell carcinomas|C0342190,C0549473
1262,1276;1285,1293|FN|thyroid C-cell adenomas|C0151468,C0342190
1262,1283|FN|thyroid C-cell tumors|C0040136,C0342190
1277,1283|FP|tumors|C0027651|10028980|neop
1285,1293|FP|adenomas|C0001430|10001233|neop
1371,1384|CUIDiff|C-cell tumors|C1709166|10070567|1371,1384|C-cell tumors|C0334689|10028980|neop
1371,1384|TP|C-cell tumors|C1709166|10070567|1371,1384|C-cell tumors|C0334689|10028980|neop
1458,1479|FN|thyroid C-cell tumors|C0040136,C0342190
1473,1479|FP|tumors|C0027651|10028980|neop
1491,1494|FN|MTC|C0238462
1630,1633|FN|MTC|C0238462
1794,1797|FN|MTC|C0238462
2013,2016|FN|MTC|C0238462
2125,2142|FP|family history of|C0241889|10061157|fndg
2268,2270;2283,2297|FP|of thyroid tumors|C0040136|10043744|neop
2307,2311;2319,2323|FP|mass neck|C0149736|10049146|fndg
2325,2334|FP|dysphagia|C0011168|10013950|dsyn
2336,2343|FP|dyspnea|C0013404|10013968|sosy
2693,2708|FP|thyroid disease|C0040128|10043709|dsyn
3051,3069|FP|Acute Pancreatitis|C0001339|10033647|dsyn
3093,3111|TP|acute pancreatitis|C0001339|10033647|3093,3111|acute pancreatitis|C0001339|10033647|dsyn
3230,3242|TP|pancreatitis|C0030305|10033645|3230,3242|pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
3539,3551|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
3574,3595|FP|severe abdominal pain|C1411946|10000647|sosy
3672,3680|FP|vomiting|C1963281,C0042963|10060933,10047700|patf,sosy
3686,3698|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
3746,3758|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
4135,4147|TP|hypoglycemia|C0020615|10020993|4135,4147|hypoglycemia|C0020615|10020993|dsyn
4352,4364|TP|hypoglycemia|C0020615|10020993|4352,4364|hypoglycemia|C0020615|10020993|dsyn
4458,4484|FP|Hypersensitivity Reactions|C0020517|10020751|patf
4565,4590|TP|hypersensitivity reaction|C0020517|10020751|4565,4590|hypersensitivity reaction|C0020517|10020751|patf
4596,4604|TP|pruritus|C0033774|10037087|4596,4604|pruritus|C0033774|10037087|sosy
4606,4610|TP|rash|C0015230|10037844|4606,4610|rash|C0015230|10037844|sosy
4616,4623|TP|dyspnea|C0013404|10013968|4616,4623|dyspnea|C0013404|10013968|sosy
4671,4697|FP|hypersensitivity reactions|C0020517|10020751|patf
4858,4874|FP|Renal Impairment|C1565489|10062237|dsyn
4969,4988|FN|acute renal failure|C0022660
4993,5027|FN|worsening of chronic renal failure|C0549281
5006,5027|FP|chronic renal failure|C1561643|10064848|dsyn
5143,5156|FP|renal disease|C0022658|10029151|dsyn
5229,5235|TP|nausea|C0027497|10028813|5229,5235|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
5237,5245|TP|vomiting|C0042963|10047700|5237,5245|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
5247,5255|TP|diarrhea|C0011991|10012735|5247,5255|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
5260,5271|TP|dehydration|C0011175|10012174|5260,5271|dehydration|C0011175|10012174|dsyn
5312,5328|FP|renal impairment|C1565489|10062237|dsyn
5385,5411|FN|gastrointestinal reactions|C0542184
5425,5448|FN|renal function declined|C1565489
5620,5636|FP|renal impairment|C1565489|10062237|dsyn
