141,162|FN|Thyroid C-cell Tumors|C0040136,C0342190
156,162|FP|Tumors|C0027651|10028980|neop
208,226|TP|Acute Pancreatitis|C0001339|10033647|208,226|Acute Pancreatitis|C0001339|10033647|dsyn
272,284|FN|Hypoglycemia|C0020615
387,413|TP|Hypersensitivity Reactions|C0020517|10020751|387,413|Hypersensitivity Reactions|C0020517|10020751|patf
459,475|TP|Renal Impairment|C1565489|10062237|459,475|Renal Impairment|C1565489|10062237|dsyn
655,688|TP|upper respiratory tract infection|C0041912|10046306|655,688|upper respiratory tract infection|C0041912|10046306|dsyn
690,698|TP|diarrhea|C0011991|10012735|690,698|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
700,706|TP|nausea|C0027497|10028813|700,706|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
708,731|TP|injection site reaction|C0151735|10022095|708,731|injection site reaction|C0151735|10022095|patf
733,738|TP|cough|C0010200|10011224|733,738|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
740,749|TP|back pain|C0004604|10003988|740,749|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
751,761|TP|arthralgia|C0003862|10003239|751,761|arthralgia|C0003862|10003239|sosy
763,772|TP|sinusitis|C0037199|10040753|763,772|sinusitis|C0037199|10040753|dsyn
778,787|TP|influenza|C0021400|10022000|778,787|influenza|C0021400|10022000|dsyn
1836,1851|FP|type 2 diabetes|C0011860|10067585|dsyn
1969,1990|FP|peripheral neuropathy|C0031117|10029331|dsyn
2007,2018|FP|retinopathy|C0035309,C1962966|10038853,10060933|dsyn,fndg
2264,2276|TP|hypoglycemia|C0020615|10020993|2264,2276|hypoglycemia|C0020615|10020993|dsyn
2758,2791|TP|Upper respiratory tract infection|C0041912|10046306|2758,2791|Upper respiratory tract infection|C0041912|10046306|dsyn
2867,2875|TP|Diarrhea|C0011991|10012735|2867,2875|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
2976,2982|TP|Nausea|C0027497|10028813|2976,2982|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
3085,3108|FN|Injection site reaction|C0151735
3194,3199|TP|Cough|C0010200|10011224|3194,3199|Cough|C0010200,C1961131|10011224,10060933|fndg,sosy
3303,3312|TP|Back pain|C0004604|10003988|3303,3312|Back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
3412,3422|TP|Arthralgia|C0003862|10003239|3412,3422|Arthralgia|C0003862|10003239|sosy
3521,3530|TP|Sinusitis|C0037199|10040753|3521,3530|Sinusitis|C0037199|10040753|dsyn
3630,3639|TP|Influenza|C0021400|10022000|3630,3639|Influenza|C0021400|10022000|dsyn
4021,4045|TP|injection site reactions|C0151735|10022095|4021,4045|injection site reactions|C0151735|10022095|patf
4146,4173|FN|gastrointestinal complaints|C0548823
4292,4300|TP|diarrhea|C0011991|10012735|4292,4300|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
4305,4311|TP|nausea|C0027497|10028813|4305,4311|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
4341,4375|FN|gastrointestinal adverse reactions|C0426576
4437,4445|TP|vomiting|C0042963|10047700|4437,4445|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
4493,4524|TP|gastroesophageal reflux disease|C0017168|10017885|4493,4524|gastroesophageal reflux disease|C0017168|10017885|dsyn
4576,4585|TP|dyspepsia|C0013395|10013946|4576,4585|dyspepsia|C0013395|10013946|sosy
4633,4645|TP|Constipation|C0009806|10010774|4633,4645|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
4773,4785|FN|GI reactions|C0017178
4893,4913|FN|GI adverse reactions|C0426576
5046,5070|TP|injection site reactions|C0151735|10022095|5046,5070|injection site reactions|C0151735|10022095|patf
5159,5182|TP|injection site reaction|C0151735|10022095|5159,5182|injection site reaction|C0151735|10022095|patf
5227,5251|TP|injection site reactions|C0151735|10022095|5227,5251|injection site reactions|C0151735|10022095|patf
5294,5317|TP|injection site hematoma|C0542008|10022066|5294,5317|injection site hematoma|C0542008|10022066|fndg
5366,5389|TP|injection site erythema|C0852625|10022061|5366,5389|injection site erythema|C0852625|10022061|fndg
5437,5456|TP|injection site rash|C0521505|10022094|5437,5456|injection site rash|C0521505|10022056,10022094|inpo
5502,5533|TP|injection site hypersensitivity|C0151726|10022071|5502,5533|injection site hypersensitivity|C0151726|10022071|sosy
5583,5608|TP|injection site hemorrhage|C0151698|10022067|5583,5608|injection site hemorrhage|C0151698|10022067|patf
5656,5679|TP|Injection site pruritus|C0852995|10022093|5656,5679|Injection site pruritus|C0852995|10022093|sosy
5751,5775|TP|injection site reactions|C0151735|10022095|5751,5775|injection site reactions|C0151735|10022095|patf
5937,5960|TP|injection site reaction|C0151735|10022095|5937,5960|injection site reaction|C0151735|10022095|patf
6339,6354|FP|type 2 diabetes|C0011860|10067585|dsyn
6638,6653|FP|type 2 diabetes|C0011860|10067585|dsyn
7016,7024|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
7125,7146|FP|peripheral neuropathy|C0031117|10029331|dsyn
7163,7174|FP|retinopathy|C0035309,C1962966|10038853,10060933|dsyn,fndg
7499,7511|TP|hypoglycemia|C0020615|10020993|7499,7511|hypoglycemia|C0020615|10020993|dsyn
7591,7603|FP|Hypoglycemia|C0020615|10020993|dsyn
7686,7706|FN|hypoglycemic episode|C0745153
7782,7802|FN|hypoglycemic episode|C0745153
7884,7896|TP|Hypoglycemia|C0020615|10020993|7884,7896|Hypoglycemia|C0020615|10020993|dsyn
8038,8050|FP|Hypoglycemia|C0020615|10020993|dsyn
10847,10852;10928,10938|FP|Renal Impairment|C1565489|10062237|dsyn
11704,11743|FN|Plasma glucose concentration <=70 mg/dL|C0860802
11760,11781|FN|hypoglycemic symptoms|C0020615
11909,11921|FN|hypoglycemia|C0020615
11989,11998|FP|Pneumonia|C0032285|10035664|dsyn
12085,12094|TP|pneumonia|C0032285|10035664|12085,12094|pneumonia|C0032285|10035664|dsyn
12229,12238|TP|pneumonia|C0032285|10035664|12229,12238|pneumonia|C0032285|10035664|dsyn
12341,12360|FP|Atrial Fibrillation|C1963067,C0004238|10060933,10003658|fndg,dsyn
12452,12471|TP|atrial fibrillation|C0004238|10003658|12452,12471|atrial fibrillation|C0004238,C1963067|10003658,10060933|fndg,dsyn
12483,12497|TP|atrial flutter|C0004239|10003662|12483,12497|atrial flutter|C0004239,C1963068|10003662,10060933|patf,patf
12685,12701|FP|renal impairment|C1565489|10062237|dsyn
12705,12720|FP|cardiac disease|C0018799|10061024|dsyn
12739,12749|FP|arrhythmia|C0003811|10003119|fndg
12751,12763|FP|palpitations|C3160712,C0030252|10060933,10033557|fndg,fndg
12765,12789|FP|congestive heart failure|C0018802|10007559|dsyn
12791,12805|FP|cardiomyopathy|C0878544|10007636|dsyn
12820,12832|FP|Appendicitis|C0003615|10003011|dsyn
12911,12923|TP|appendicitis|C0003615|10003011|12911,12923|appendicitis|C0003615|10003011|dsyn
14527,14551;14558,14566|FN|alanine aminotransferase increase|C0151905
14553,14556;14558,14566|FN|ALT increase|C0151905
14553,14556|FP|ALT|C1266129|10024612|neop
14776,14788|FN|ALT increase|C0151905
14776,14779|FP|ALT|C1266129|10024612|neop
14943,14964|FP|acute viral hepatitis|C0276622|10019799|dsyn
15086,15102|FN|elevation in ALT|C0151905
15099,15102|FP|ALT|C1266129|10024612|neop
15162,15189|FN|increase in total bilirubin|C0741494
15295,15316|TP|hepatocellular injury|C0151763|10019837|15295,15316|hepatocellular injury|C0151763|10019837|patf
15417,15434|FP|gallstone disease|C0008350|10008629|dsyn
15604,15617|TP|increased GGT|C0151662|10017693|15604,15617|increased GGT|C0151662|10017693|fndg
15727,15746;15753,15755|FP|Heart Rate Increase In|C0039231|10019303|patf
15795,15810;15848,15882|FN|mean heart rate higher by an average of 1 to 2 bpm|C0039231
16005,16027|FN|increase in heart rate|C0039231
