38,59|FN|THYROID C-CELL TUMORS|C0040136,C0342190
53,59|FP|TUMORS|C0027651|10028980|neop
80,101|FN|THYROID C-CELL TUMORS|C0040136,C0342190
95,101|FP|TUMORS|C0027651|10028980|neop
110,125|TP|Carcinogenicity|C0858970|10007269|110,125|Carcinogenicity|C0858970|10007269|neop
247,268|FN|thyroid C-cell tumors|C0040136,C0342190
262,268|FP|tumors|C0027651|10028980|neop
364,377|CUIDiff|C-cell tumors|C1709166|10070567|364,377|C-cell tumors|C0334689|10028980|neop
364,377|TP|C-cell tumors|C1709166|10070567|364,377|C-cell tumors|C0334689|10028980|neop
454,475|FN|thyroid C-cell tumors|C0040136,C0342190
469,475|FP|tumors|C0027651|10028980|neop
487,514|TP|medullary thyroid carcinoma|C0238462|10027105|487,514|medullary thyroid carcinoma|C0238462|10027105|neop
516,519|FN|MTC|C0238462
706,750|FP|Multiple Endocrine Neoplasia syndrome type 2|C0025268|10073148|neop
787,790;806,812|FP|the of MTC|C0238462|10027105|neop
853,859;872,886|FP|of the thyroid tumors|C0040136|10043744|neop
894,898;906,910|FP|mass neck|C0149736|10049146|fndg
912,921|FP|dysphagia|C0011168|10013950|dsyn
923,930|FP|dyspnea|C0013404|10013968|sosy
1076,1082|FP|of MTC|C0238462|10027105|neop
1203,1224|FN|THYROID C-CELL TUMORS|C0040136,C0342190
1218,1224|FP|TUMORS|C0027651|10028980|neop
1301,1316|TP|Carcinogenicity|C0858970|10007269|1301,1316|Carcinogenicity|C0858970|10007269|neop
1438,1459|FN|thyroid C-cell tumors|C0040136,C0342190
1453,1459|FP|tumors|C0027651|10028980|neop
1555,1568|CUIDiff|C-cell tumors|C1709166|10070567|1555,1568|C-cell tumors|C0334689|10028980|neop
1555,1568|TP|C-cell tumors|C1709166|10070567|1555,1568|C-cell tumors|C0334689|10028980|neop
1642,1663|FN|thyroid C-cell tumors|C0040136,C0342190
1657,1663|FP|tumors|C0027651|10028980|neop
1675,1702|TP|medullary thyroid carcinoma|C0238462|10027105|1675,1702|medullary thyroid carcinoma|C0238462|10027105|neop
1704,1707|TP|MTC|C0238462|10027105|1704,1707|MTC|C0238462|10027105|neop
1838,1882|FP|Multiple Endocrine Neoplasia syndrome type 2|C0025268|10073148|neop
1919,1922;1938,1944|FP|the of MTC|C0238462|10027105|neop
1958,1975|FP|of thyroid tumors|C0040136|10043744|neop
