39,50|TP|ANAPHYLAXIS|C0002792|10002198|39,50|ANAPHYLAXIS|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
52,68|TP|HYPERSENSITIVITY|C0020517|10020751|52,68|HYPERSENSITIVITY|C0020517|10020751|patf
73,98|FN|IMMUNE-MEDIATED REACTIONS|C0020517
112,137|TP|CARDIORESPIRATORY FAILURE|C1444565|10051093|112,137|CARDIORESPIRATORY FAILURE|C1444565|10051093|patf
161,172|TP|ANAPHYLAXIS|C0002792|10002198|161,172|ANAPHYLAXIS|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
174,190|TP|HYPERSENSITIVITY|C0020517|10020751|174,190|HYPERSENSITIVITY|C0020517|10020751|patf
195,220|FN|IMMUNE-MEDIATED REACTIONS|C0020517
234,259|TP|CARDIORESPIRATORY FAILURE|C1444565|10051093|234,259|CARDIORESPIRATORY FAILURE|C1444565|10051093|patf
286,308|TP|anaphylactic reactions|C0002792|10002198|286,308|anaphylactic reactions|C0002792|10002198,10002199|patf
313,346|FP|severe hypersensitivity reactions|C2220378|10020751|fndg
320,346|FN|hypersensitivity reactions|C0020517
362,382|TP|respiratory distress|C0476273|10038687|362,382|respiratory distress|C0476273|10038687|sosy
384,391|TP|hypoxia|C0242184|10021143|384,391|hypoxia|C0242184,C1963140|10021143,10060933|patf,fndg
393,398|TP|apnea|C0003578|10002974|393,398|apnea|C0003578,C1963065|10002974,10060933|patf,fndg
400,407|TP|dyspnea|C0013404|10013968|400,407|dyspnea|C0013404|10013968|sosy
409,420|TP|bradycardia|C0428977|10006093|409,420|bradycardia|C0428977,C3812171|10006093,10006093,10019301,10019301|patf,fndg
422,433|TP|tachycardia|C0039231|10043071|422,433|tachycardia|C0039231|10019303,10043071|patf
435,447|TP|bronchospasm|C0006266|10006482|435,447|bronchospasm|C0006266|10006482|dsyn
449,465|TP|throat tightness|C0236071|10043528|449,465|throat tightness|C0236071|10043528|fndg
467,478|TP|hypotension|C0020649|10021097|467,478|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
480,490|TP|angioedema|C0002994|10002424|480,490|angioedema|C0002994|10002424|patf
502,508;516,524|FN|tongue swelling|C0236068
512,524|TP|lip swelling|C0240211|10024570|512,524|lip swelling|C0240211|10024570|sosy
526,543|TP|periorbital edema|C0151205|10034545|526,543|periorbital edema|C0151205|10034545|sosy
549,559|TP|face edema|C0542571|10016029|549,559|face edema|C0542571|10016029|patf
566,575|TP|urticaria|C0042109|10046735|566,575|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
656,681|FN|Immune-mediated reactions|C0020517
696,707|TP|proteinuria|C0033687|10037032|696,707|proteinuria|C0033687,C1279888,C1962972|10037032,10046566,10060933|fndg,fndg,dsyn
709,727|TP|nephrotic syndrome|C0027726|10029164|709,727|nephrotic syndrome|C0027726|10029164|dsyn
733,757|FN|necrotizing skin lesions|C0151799
745,757|FP|skin lesions|C0037284|10040882|dsyn
932,943|FP|anaphylaxis|C0002792,C0850803|10002198,10002198|patf,dsyn
948,974|FP|hypersensitivity reactions|C0020517|10020751|patf
1021,1032|FP|anaphylaxis|C0002792,C0850803|10002198,10002198|patf,dsyn
1034,1060|FP|hypersensitivity reactions|C0020517|10020751|patf
1339,1360;1367,1374;1390,1400|FN|acute exacerbation of cardiac compromise|C0018799
1339,1360;1378,1400|FN|acute exacerbation of respiratory compromise|C0035204
1408,1422|FN|fluid overload|C0546817
1528,1539|TP|ANAPHYLAXIS|C0002792|10002198|1528,1539|ANAPHYLAXIS|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
1541,1557|TP|HYPERSENSITIVITY|C0020517|10020751|1541,1557|HYPERSENSITIVITY|C0020517|10020751|patf
1562,1587|FN|IMMUNE-MEDIATED REACTIONS|C0020517
1601,1626|TP|CARDIORESPIRATORY FAILURE|C1444565|10051093|1601,1626|CARDIORESPIRATORY FAILURE|C1444565|10051093|patf
1720,1742|TP|anaphylactic reactions|C0002792|10002198|1720,1742|anaphylactic reactions|C0002792|10002198,10002199|patf
1747,1780|FP|severe hypersensitivity reactions|C2220378|10020751|fndg
1754,1780|FN|hypersensitivity reactions|C0020517
1859,1884|FN|Immune-mediated reactions|C0020517
1899,1910|TP|proteinuria|C0033687|10037032|1899,1910|proteinuria|C0033687,C1279888,C1962972|10037032,10046566,10060933|fndg,fndg,dsyn
1912,1930|TP|nephrotic syndrome|C0027726|10029164|1912,1930|nephrotic syndrome|C0027726|10029164|dsyn
1936,1960|FN|necrotizing skin lesions|C0151799
1948,1960|FP|skin lesions|C0037284|10040882|dsyn
2134,2145|FP|anaphylaxis|C0002792,C0850803|10002198,10002198|patf,dsyn
2150,2176|FP|hypersensitivity reactions|C0020517|10020751|patf
2223,2234|FP|anaphylaxis|C0002792,C0850803|10002198,10002198|patf,dsyn
2236,2262|FP|hypersensitivity reactions|C0020517|10020751|patf
2499,2520;2527,2534;2550,2560|FN|acute exacerbation of cardiac compromise|C0018799
2499,2520;2538,2560|FN|acute exacerbation of respiratory compromise|C0035204
2568,2582|FN|fluid overload|C0546817
