183,198|TP|nasopharyngitis|C0027441|10028810|183,198|nasopharyngitis|C0027441|10028810|dsyn
200,208|TP|headache|C0018681|10019211|200,208|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
213,246|TP|upper respiratory tract infection|C0041912|10046306|213,246|upper respiratory tract infection|C0041912|10046306|dsyn
786,801|FP|type 2 diabetes|C0011860|10067585|dsyn
1174,1186|FP|dyslipidemia|C0242339|10058108|dsyn
1252,1267|FP|unstable angina|C0002965|10002388|dsyn
1339,1347|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
3298,3313|TP|Nasopharyngitis|C0027441|10028810|3298,3313|Nasopharyngitis|C0027441|10028810|dsyn
3408,3416|TP|Headache|C0018681|10019211|3408,3416|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
3518,3551|TP|Upper Respiratory Tract Infection|C0041912|10046306|3518,3551|Upper Respiratory Tract Infection|C0041912|10046306|dsyn
3640,3652|FP|Pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
3690,3702|TP|pancreatitis|C0030305|10033645|3690,3702|pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
3852,3878|FP|Hypersensitivity Reactions|C0020517|10020751|patf
3932,3958|TP|hypersensitivity reactions|C0020517|10020751|3932,3958|hypersensitivity reactions|C0020517|10020751|patf
4043,4057|TP|serum sickness|C0036830|10040400|4043,4057|serum sickness|C0036830,C1963234|10040400,10060933|dsyn,fndg
4119,4131|FP|Hypoglycemia|C0020615|10020993|dsyn
4138,4157|FN|Hypoglycemic events|C0020615
4245,4257|TP|hypoglycemia|C0020615|10020993|4245,4257|hypoglycemia|C0020615|10020993|dsyn
4306,4318|TP|hypoglycemia|C0020615|10020993|4306,4318|hypoglycemia|C0020615|10020993|dsyn
4485,4497|FN|hypoglycemia|C0020615
4615,4627|TP|hypoglycemia|C0020615|10020993|4615,4627|hypoglycemia|C0020615|10020993|dsyn
4731,4743|FN|Hypoglycemia|C0020615
4764,4776|TP|hypoglycemia|C0020615|10020993|4764,4776|hypoglycemia|C0020615|10020993|dsyn
4835,4847|FN|hypoglycemia|C0020615
5439,5451|TP|hypoglycemia|C0020615|10020993|5439,5451|hypoglycemia|C0020615|10020993|dsyn
5524,5533|FP|depressed|C0549249,C0344315|10012373,10012374|fndg,fndg
5543,5564|FP|loss of consciousness|C0041657|10024855|fndg
5568,5575|FP|seizure|C1959629,C0036572|10060933,10039906|fndg,sosy
8933,8959|TP|Hypersensitivity reactions|C0020517|10020751|8933,8959|Hypersensitivity reactions|C0020517|10020751|patf
8970,8981|TP|anaphylaxis|C0002792|10002198|8970,8981|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
8983,8993|TP|angioedema|C0002994|10002424|8983,8993|angioedema|C0002994|10002424|patf
8995,8999|TP|rash|C0015230|10037844|8995,8999|rash|C0015230|10037844|sosy
9001,9010|TP|urticaria|C0042109|10046735|9001,9010|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
9022,9049|FN|cutaneous adverse reactions|C0221743
9061,9085|TP|Stevens-Johnson syndrome|C0038325|10042033|9061,9085|Stevens-Johnson syndrome|C0038325|10042033|dsyn
9087,9112|FN|hepatic enzyme elevations|C0235996
9114,9139|TP|fulminant hepatic failure|C0162557|10000804|9114,9139|fulminant hepatic failure|C0162557|10000804|dsyn
9162,9172|TP|arthralgia|C0003862|10003239|9162,9172|arthralgia|C0003862|10003239|sosy
9177,9195|TP|acute pancreatitis|C0001339|10033647|9177,9195|acute pancreatitis|C0001339|10033647|dsyn
