52,70|TP|Acute pancreatitis|C0001339|10033647|52,70|Acute pancreatitis|C0001339|10033647|dsyn
113,131|TP|acute pancreatitis|C0001339|10033647|113,131|acute pancreatitis|C0001339|10033647|dsyn
136,148|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
205,221|TP|Hypersensitivity|C0020517|10020751|205,221|Hypersensitivity|C0020517|10020751|patf
272,298|TP|hypersensitivity reactions|C0020517|10020751|272,298|hypersensitivity reactions|C0020517|10020751|patf
339,350|TP|anaphylaxis|C0002792|10002198|339,350|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
352,362|TP|angioedema|C0002994|10002424|352,362|angioedema|C0002994|10002424|patf
374,401|FN|cutaneous adverse reactions|C0221743
568,576|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
591,606|FN|Hepatic effects|C0235378
633,648|TP|hepatic failure|C0085605|10019663|633,648|hepatic failure|C0085605|10019663|dsyn
660,665|CUIDiff|fatal|C1306577|10011906|660,665|fatal|C1705232|10060933|fndg
660,665|TP|fatal|C1306577|10011906|660,665|fatal|C1705232|10060933|fndg
700,712|FP|liver injury|C0160390|10067125|inpo
959,971|TP|Hypoglycemia|C0020615|10020993|959,971|Hypoglycemia|C0020615|10020993|dsyn
1162,1174|FP|hypoglycemia|C0020615|10020993|dsyn
1189,1199|TP|Arthralgia|C0003862|10003239|1189,1199|Arthralgia|C0003862|10003239|sosy
1222,1232|TP|arthralgia|C0003862|10003239|1222,1232|arthralgia|C0003862|10003239|sosy
1328,1338|FP|joint pain|C1963066,C0003862|10060933,10003239|fndg,sosy
1577,1589|FP|Pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
1634,1652|TP|acute pancreatitis|C0001339|10033647|1634,1652|acute pancreatitis|C0001339|10033647|dsyn
1772,1784|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
1789,1801|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
2010,2022|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
2053,2079|FP|Hypersensitivity Reactions|C0020517|10020751|patf
2132,2158|TP|hypersensitivity reactions|C0020517|10020751|2132,2158|hypersensitivity reactions|C0020517|10020751|patf
2216,2227|TP|anaphylaxis|C0002792|10002198|2216,2227|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
2229,2239|TP|angioedema|C0002994|10002424|2229,2239|angioedema|C0002994|10002424|patf
2251,2278|FN|cutaneous adverse reactions|C0221743
2290,2314|TP|Stevens-Johnson syndrome|C0038325|10042033|2290,2314|Stevens-Johnson syndrome|C0038325|10042033|dsyn
2329,2354|FP|hypersensitivity reaction|C0020517|10020751|patf
2477,2485|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
2669,2679|FP|angioedema|C0002994|10002424|patf
2763,2768|CUIDiff|fatal|C1306577|10011906|2763,2768|fatal|C1705232|10060933|fndg
2763,2768|TP|fatal|C1306577|10011906|2763,2768|fatal|C1705232|10060933|fndg
2782,2797|TP|hepatic failure|C0085605|10019663|2782,2797|hepatic failure|C0085605|10019663|dsyn
2996,3026;3033,3043|FN|serum alanine aminotransferase elevations|C0151905
3028,3031;3033,3043|FN|ALT elevations|C0151905
3028,3031|FP|ALT|C1266129|10024612|neop
3215,3230|FP|type 2 diabetes|C0011860|10067585|dsyn
3240,3251|FP|fatty liver|C2711227|10019708|dsyn
3246,3259|FP|liver disease|C0023895|10024670|dsyn
3277,3282;3288,3301|FP|liver abnormalities|C0478037,C0266257|10060919,10024670|cgab,cgab
3338,3354|FP|of liver disease|C0023895|10024670|dsyn
3675,3687|FP|liver injury|C0160390|10067125|inpo
3699,3706|FP|fatigue|C0015672|10016256|sosy
3766,3774|FP|jaundice|C0022346|10023126|patf
4263,4275|FP|hypoglycemia|C0020615|10020993|dsyn
4376,4388|FP|hypoglycemia|C0020615|10020993|dsyn
4460,4470|FP|Arthralgia|C0003862|10003239|sosy
4540,4550|TP|arthralgia|C0003862|10003239|4540,4550|arthralgia|C0003862|10003239|sosy
4942,4952|FP|joint pain|C1963066,C0003862|10060933,10003239|fndg,sosy
