69,91|TP|myocardial infarctions|C0027051|10028596|69,91|myocardial infarctions|C0027051|10028596|dsyn
476,490|TP|abdominal pain|C0000737|10000081|476,490|abdominal pain|C0000737|10000081|sosy
492,498|TP|nausea|C0027497|10028813|492,498|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
503,511|TP|vomiting|C0042963|10047700|503,511|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
517,525|TP|diarrhea|C0011991|10012735|517,525|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
711,719;737,748|FP|complete obstruction|C0001168|10061876|acab
720,748|FP|gastrointestinal obstruction|C0236124|10061974|patf
799,807;814,825|FP|complete obstruction|C0001168|10061876|acab
808,825|FP|bowel obstruction|C0021843|10022687|dsyn
929,950|FP|Myocardial Infarction|C0027051|10028596|dsyn
1000,1022|TP|myocardial infarctions|C0027051|10028596|1000,1022|myocardial infarctions|C0027051|10028596|dsyn
1275,1297|TP|myocardial infarctions|C0027051|10028596|1275,1297|myocardial infarctions|C0027051|10028596|dsyn
2212,2233|FP|myocardial infarction|C0027051|10028596|dsyn
2503,2506|FP|met|C0268621|10051245|dsyn
3383,3404;3422,3451|FN|increased sensitivity to the gastrointestinal tract|C2697368
3459,3473|TP|abdominal pain|C0000737|10000081|3459,3473|abdominal pain|C0000737|10000081|sosy
3475,3481|TP|nausea|C0027497|10028813|3475,3481|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
3486,3494|TP|vomiting|C0042963|10047700|3486,3494|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
3496,3504|TP|diarrhea|C0011991|10012735|3496,3504|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
3614,3633|FP|postoperative ileus|C0400877|10054048|dsyn
4592,4600;4618,4629|FP|Complete Obstruction|C0001168|10061876|acab
4601,4629|FP|Gastrointestinal Obstruction|C0236124|10061974|patf
4681,4689;4707,4718|FP|complete obstruction|C0001168|10061876|acab
4769,4777;4784,4795|FP|complete obstruction|C0001168|10061876|acab
4778,4795|FP|bowel obstruction|C0021843|10022687|dsyn
