93,110|FN|THROMBOTIC EVENTS|C0040053
93,103|FP|THROMBOTIC|C0087086|10061169|patf
114,120;130,138|FN|SPINAL HEMATOMA|C0856150
114,138|FP|SPINAL/EPIDURAL HEMATOMA|C0877172|10050162|patf
121,138|FN|EPIDURAL HEMATOMA|C0238154
214,231|FN|THROMBOTIC EVENTS|C0040053
214,224|FP|THROMBOTIC|C0087086|10061169|patf
235,241;251,259|FN|SPINAL HEMATOMA|C0856150
235,259|FP|SPINAL/EPIDURAL HEMATOMA|C0877172|10050162|patf
242,259|FN|EPIDURAL HEMATOMA|C0238154
328,345|FN|THROMBOTIC EVENTS|C0040053
328,338|FP|THROMBOTIC|C0087086|10061169|patf
448,465|FN|thrombotic events|C0040053
448,458|FP|thrombotic|C0087086|10061169|patf
552,560|FP|bleeding|C0019080|10055798|patf
768,792|FP|SPINAL/EPIDURAL HEMATOMA|C0877172|10050162|patf
801,809;820,829|FN|Epidural hematomas|C0238154
813,829|FN|spinal hematomas|C0856150
949,958|TP|hematomas|C0018944|10018852|949,958|hematomas|C0018944|10018852|patf
973,982;996,1005|FN|long-term paralysis|C0522224
986,1005|FN|permanent paralysis|C0522224
996,1005|FP|paralysis|C0522224|10033799|fndg
1125,1133;1144,1153|FN|epidural hematomas|C0238154
1137,1153|FN|spinal hematomas|C0856150
1475,1491|FP|spinal deformity|C0575157|10058907|anab
1717,1740|FP|neurological impairment|C0521654|10061296|fndg
2094,2111|FN|THROMBOTIC EVENTS|C0040053
2094,2104|FP|THROMBOTIC|C0087086|10061169|patf
2115,2121;2131,2139|FN|SPINAL HEMATOMA|C0856150
2115,2139|FP|SPINAL/EPIDURAL HEMATOMA|C0877172|10050162|patf
2122,2139|FN|EPIDURAL HEMATOMA|C0238154
2278,2295|FN|THROMBOTIC EVENTS|C0040053
2278,2288|FP|THROMBOTIC|C0087086|10061169|patf
2391,2408|FN|thrombotic events|C0040053
2391,2401|FP|thrombotic|C0087086|10061169|patf
2540,2548|FP|bleeding|C0019080|10055798|patf
2628,2652|FP|SPINAL/EPIDURAL HEMATOMA|C0877172|10050162|patf
2654,2662;2673,2682|FN|Epidural hematomas|C0238154
2666,2682|FN|spinal hematomas|C0856150
2802,2811|TP|hematomas|C0018944|10018852|2802,2811|hematomas|C0018944|10018852|patf
2826,2835;2849,2858|FN|long-term paralysis|C0522224
2839,2858|FN|permanent paralysis|C0522224
2849,2858|FP|paralysis|C0522224|10033799|fndg
