92,97|CUIDiff|fatal|C1306577|10011906|92,97|fatal|C1705232|10060933|fndg
92,97|TP|fatal|C1306577|10011906|92,97|fatal|C1705232|10060933|fndg
98,106|TP|bleeding|C0019080|10055798|98,106|bleeding|C0019080|10015867,10055798|patf
145,158|FP|of blood loss|C0019080|10055798|patf
465,482|FN|thrombotic events|C0040053
465,475|FP|thrombotic|C0087086|10061169|patf
505,511|TP|stroke|C0038454|10008190|505,511|stroke|C0038454|10008190|dsyn
594,613|FP|atrial fibrillation|C1963067,C0004238|10060933,10003658|fndg,dsyn
688,696|FP|bleeding|C0019080|10055798|patf
865,873|FP|Bleeding|C0019080|10055798|patf
907,915|FN|bleeding|C0019080
951,956|CUIDiff|fatal|C1306577|10011906|951,956|fatal|C1705232|10060933|fndg
951,956|TP|fatal|C1306577|10011906|951,956|fatal|C1705232|10060933|fndg
958,966|TP|bleeding|C0019080|10055798|958,966|bleeding|C0019080|10015867,10055798|patf
1114,1122|FN|bleeding|C0019080
1441,1454|FP|of blood loss|C0019080|10055798|patf
1571,1581|FP|hemorrhage|C0019080|10055798|patf
2932,2940;2951,2959|FN|epidural hematoma|C0238154
2944,2959|FN|spinal hematoma|C0856150
2980,2989;3003,3012|FN|long-term paralysis|C0522224
2993,3012|FN|permanent paralysis|C0522224
3003,3012|FP|paralysis|C0522224|10033799|fndg
3647,3670|FP|neurological impairment|C0521654|10061296|fndg
3678,3686|FP|numbness|C0020580|10020937|fndg
3722,3741|FP|bladder dysfunction|C0232841|10069632|patf
4496,4519|FP|hemodynamic instability|C0948268|10052076|dsyn
