91,106|FP|QT prolongation|C0151878|10014387|fndg
119,130|FP|hypokalemia|C0020621|10021017|fndg
134,148|FP|hypomagnesemia|C0151723|10021027|fndg
857,872|FP|QT prolongation|C0151878|10014387|fndg
905,917;925,927|FP|Prolongation QT|C0151878|10014387|fndg
1052,1083|FN|prolongation of the QT interval|C0151878
1052,1064;1072,1074|FP|prolongation QT|C0151878|10014387|fndg
1184,1196;1204,1206|FP|prolongation QT|C0151878|10014387|fndg
1223,1239|FP|long QT syndrome|C0023976,C0151878|10024803,10014387|dsyn,fndg
1400,1411|FP|bradycardia|C0428977,C3812171|10006093,10006093|patf,fndg
1427,1442|FP|cardiac disease|C0018799|10061024|dsyn
1456,1473|FP|family history of|C0241889|10061157|fndg
1485,1497;1505,1507|FP|prolongation QT|C0151878|10014387|fndg
1520,1532|FP|sudden death|C1964022,C0011071|10060933,10042434|fndg,patf
1550,1562;1566,1585|FP|disturbances electrolyte balance|C0342579|10014418|patf
1593,1604|FP|hypokalemia|C0020621|10021017|fndg
1608,1622|FP|hypomagnesemia|C0151723|10021027|fndg
2305,2318|FP|QT Prolonging|C0151878|10014387|fndg
3809,3833|FP|decreased concentrations|C0424099|10013496|fndg
4080,4095|TP|QT prolongation|C0151878|10014387|4080,4095|QT prolongation|C0151878|10014387|fndg
4178,4202|FP|decreased concentrations|C0424099|10013496|fndg
5847,5856|FP|infection|C3714514|10021789|patf
5984,6000|FP|Renal Impairment|C1565489|10062237|dsyn
6105,6121|FP|renal impairment|C1565489|10062237|dsyn
6180,6196;6198,6207|FP|Plasmodium vivax Infection|C0858321|10035503|dsyn
6338,6347|FP|infection|C3714514|10021789|patf
6368,6375|FP|malaria|C0024530|10025487|dsyn
