159,167|FP|Dementia|C0497327,C0011265|10012267,10036631|mobd,mobd
176,185|FP|Psychosis|C0349204,C0033975|10061920,10061920|mobd,mobd
251,281|TP|Neuroleptic Malignant Syndrome|C0027849|10029282|251,281|Neuroleptic Malignant Syndrome|C0027849|10029282|dsyn
325,343|TP|Tardive Dyskinesia|C0686347|10043118|325,343|Tardive Dyskinesia|C0686347,C3714760|10029350,10043118,10043118|patf,dsyn
387,404|FN|Metabolic Changes|C0025517
448,474|TP|Hypersensitivity Reactions|C0020517|10020751|448,474|Hypersensitivity Reactions|C0020517|10020751|patf
577,593;659,671|FN|Application site inflammation|C0877126
577,593;645,654|FN|Application site sloughing|C3888592
577,593;637,644|FN|Application site peeling|C1610049
577,593;627,635|FN|Application site blisters|C0877097
577,593;614,625|FN|Application site oral ulcers|C0149745,C0521492
577,603|TP|Application site reactions|C0151505|10003055|577,603|Application site reactions|C0151505|10003055|fndg
614,625|FP|oral ulcers|C0149745|10028034|dsyn
627,635|FP|blisters|C0005758|10005191|patf
637,644|FP|peeling|C0237849|10040844|fndg
708,731|TP|Orthostatic Hypotension|C0020651|10031127|708,731|Orthostatic Hypotension|C0020651|10031127|fndg
733,740|TP|Syncope|C0039070|10042772|733,740|Syncope|C0039070|10042772|sosy
752,771|FN|Hemodynamic Effects|C0948268
815,825|TP|Leukopenia|C0023530|10024384|815,825|Leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
827,838|TP|Neutropenia|C0027947|10029354|827,838|Neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
844,859|TP|Agranulocytosis|C0001824|10001507|844,859|Agranulocytosis|C0001824|10001507,10018687|dsyn
903,927|FN|QT Interval Prolongation|C0151878
903,905;915,927|FP|QT Prolongation|C0151878|10014387|fndg
971,989|TP|Hyperprolactinemia|C0020514|10020737|971,989|Hyperprolactinemia|C0020514|10020737|dsyn
1034,1042|TP|Seizures|C0036572|10039906|1034,1042|Seizures|C0036572|10039906|sosy
1101,1110;1121,1131|FN|Cognitive Impairment|C0338656
1115,1131|FN|Motor Impairment|C0221163
1248,1255|FN|Suicide|C0038661
1300,1309|TP|Dysphagia|C0011168|10013950|1300,1309|Dysphagia|C0011168|10013950|dsyn
1564,1577|FP|schizophrenia|C0036341|10039626|mobd
1583,1592|TP|akathisia|C0392156|10001540|1583,1592|akathisia|C0392156|10001540|sosy
1594,1611|TP|oral hypoesthesia|C0521592|10057371|1594,1611|oral hypoesthesia|C0521592|10057371|sosy
1617,1627|TP|somnolence|C2830004|10041349|1617,1627|somnolence|C2830004|10041349|fndg
1691,1704|FP|schizophrenia|C0036341|10039626|mobd
1891,1896|FP|manic|C0338831|10026749|mobd
1931,1949|FP|bipolar I disorder|C0853193|10004939|mobd
1965,1975|TP|somnolence|C2830004|10041349|1965,1975|somnolence|C2830004|10041349|fndg
1977,1986|TP|dizziness|C0012833|10013573|1977,1986|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
1988,2011|FN|extrapyramidal symptoms|C0234133
2023,2032|FP|akathisia|C0392156|10001540|sosy
2038,2054|CUIDiff|increased weight|C2986889|10047899|2038,2054|increased weight|C0043094|10047899|fndg
2038,2054|TP|increased weight|C2986889|10047899|2038,2054|increased weight|C0043094|10047899|fndg
2098,2116|FP|bipolar I disorder|C0853193|10004939|mobd
2132,2142|TP|somnolence|C2830004|10041349|2132,2142|somnolence|C2830004|10041349|fndg
2147,2164|TP|oral hypoesthesia|C0521592|10057371|2147,2164|oral hypoesthesia|C0521592|10057371|sosy
2677,2695|FP|bipolar I disorder|C0853193|10004939|mobd
2722,2732|TP|somnolence|C2830004|10041349|2722,2732|somnolence|C2830004|10041349|fndg
2734,2743|TP|dizziness|C0012833|10013573|2734,2743|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
2745,2754|TP|dysgeusia|C0013378|10013911|2745,2754|dysgeusia|C0013378|10013911|fndg
2756,2772|TP|oral paresthesia|C0521591|10057372|2756,2772|oral paresthesia|C0521591|10057372|sosy
2774,2780|TP|nausea|C0027497|10028813|2774,2780|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
2782,2800|TP|increased appetite|C0232461|10021654|2782,2800|increased appetite|C0232461|10021654|fndg
2802,2809|TP|fatigue|C0015672|10016256|2802,2809|fatigue|C0015672|10016256|sosy
2815,2831|CUIDiff|increased weight|C2986889|10047899|2815,2831|increased weight|C0043094|10047899|fndg
2815,2831|TP|increased weight|C2986889|10047899|2815,2831|increased weight|C0043094|10047899|fndg
3233,3251|FP|bipolar I disorder|C0853193|10004939|mobd
3848,3861|FP|Schizophrenia|C0036341|10039626|mobd
3870,3879|TP|akathisia|C0392156|10001540|3870,3879|akathisia|C0392156|10001540|sosy
3881,3898|TP|oral hypoesthesia|C0521592|10057371|3881,3898|oral hypoesthesia|C0521592|10057371|sosy
3900,3910|TP|somnolence|C2830004|10041349|3900,3910|somnolence|C2830004|10041349|fndg
3918,3934|FP|Bipolar Disorder|C0005586|10057667|mobd
3957,3967|TP|somnolence|C2830004|10041349|3957,3967|somnolence|C2830004|10041349|fndg
3969,3978|TP|dizziness|C0012833|10013573|3969,3978|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
3980,4003|FN|extrapyramidal symptoms|C0234133
4015,4024|FP|akathisia|C0392156|10001540|sosy
4026,4042|CUIDiff|increased weight|C2986889|10047899|4026,4042|increased weight|C0043094|10047899|fndg
4026,4042|TP|increased weight|C2986889|10047899|4026,4042|increased weight|C0043094|10047899|fndg
4050,4066|FP|Bipolar Disorder|C0005586|10057667|mobd
4101,4111|TP|somnolence|C2830004|10041349|4101,4111|somnolence|C2830004|10041349|fndg
4113,4122|TP|dizziness|C0012833|10013573|4113,4122|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
4124,4133|TP|dysgeusia|C0013378|10013911|4124,4133|dysgeusia|C0013378|10013911|fndg
4135,4151|TP|oral paresthesia|C0521591|10057372|4135,4151|oral paresthesia|C0521591|10057372|sosy
4153,4159|TP|nausea|C0027497|10028813|4153,4159|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
4161,4179|TP|increased appetite|C0232461|10021654|4161,4179|increased appetite|C0232461|10021654|fndg
4181,4188|TP|fatigue|C0015672|10016256|4181,4188|fatigue|C0015672|10016256|sosy
4190,4206|CUIDiff|increased weight|C2986889|10047899|4190,4206|increased weight|C0043094|10047899|fndg
4190,4206|TP|increased weight|C2986889|10047899|4190,4206|increased weight|C0043094|10047899|fndg
4214,4230|FP|Bipolar Disorder|C0005586|10057667|mobd
4252,4262|TP|somnolence|C2830004|10041349|4252,4262|somnolence|C2830004|10041349|fndg
4264,4281|TP|oral hypoesthesia|C0521592|10057371|4264,4281|oral hypoesthesia|C0521592|10057371|sosy
4767,4780|FP|Schizophrenia|C0036341|10039626|mobd
4878,4891|FP|schizophrenia|C0036341|10039626|mobd
5524,5537|FP|Schizophrenia|C0036341|10039626|mobd
5765,5778|FP|schizophrenia|C0036341|10039626|mobd
5979,5992|FP|Schizophrenia|C0036341|10039626|mobd
6005,6014|TP|Akathisia|C0392156|10001540|6005,6014|Akathisia|C0392156|10001540|sosy
6025,6034|TP|akathisia|C0392156|10001540|6025,6034|akathisia|C0392156|10001540|sosy
6039,6051|TP|hyperkinesia|C3887506|10020651|6039,6051|hyperkinesia|C3887506|10020651|fndg
6060,6083|FN|Extrapyramidal symptoms|C0234133
6093,6101|TP|dystonia|C0013421|10013983|6093,6101|dystonia|C0013421,C0393593|10013983,10013983|sosy,dsyn
6103,6116|FN|oculogyration|C1262064
6118,6128|TP|dyskinesia|C0013384|10013916|6118,6128|dyskinesia|C0013384|10013916|dsyn
6130,6148|TP|tardive dyskinesia|C0686347|10043118|6130,6148|tardive dyskinesia|C0686347,C3714760|10029350,10043118,10043118|patf,dsyn
6150,6165|TP|muscle rigidity|C0026837|10028330|6150,6165|muscle rigidity|C0026837|10028330|sosy
6167,6179|TP|parkinsonism|C0242422|10034010|6167,6179|parkinsonism|C0242422|10034010|dsyn
6181,6187|TP|tremor|C0040822|10044565|6181,6187|tremor|C0040822,C1963252|10044565,10060933|sosy,fndg
6193,6216|TP|extrapyramidal disorder|C0015371|10015832|6193,6216|extrapyramidal disorder|C0015371|10015832|dsyn
6228,6237|FP|akathisia|C0392156|10001540|sosy
6248,6258|TP|Somnolence|C2830004|10041349|6248,6258|Somnolence|C2830004|10041349|fndg
6290,6300|TP|somnolence|C2830004|10041349|6290,6300|somnolence|C2830004|10041349|fndg
6302,6310|TP|sedation|C0235195|10039897|6302,6310|sedation|C0235195|10039897|fndg
6316,6327|TP|hypersomnia|C0917799|10020765|6316,6327|hypersomnia|C0917799|10020765|dsyn
6620,6646|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
6734,6746|TP|Constipation|C0009806|10010774|6734,6746|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
6845,6854|TP|Dry mouth|C0043352|10013781|6845,6854|Dry mouth|C0043352|10003068,10013781|dsyn
6956,6973|TP|Oral hypoesthesia|C0521592|10057371|6956,6973|Oral hypoesthesia|C0521592|10057371|sosy
7067,7090|TP|Salivary hypersecretion|C0037036|10039424|7067,7090|Salivary hypersecretion|C0037036|10039424|dsyn
7178,7196|FN|Stomach discomfort|C0235309
7289,7297|TP|Vomiting|C0042963|10047700|7289,7297|Vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
7511,7518|TP|Fatigue|C0015672|10016256|7511,7518|Fatigue|C0015672|10016256|sosy
7622,7634|TP|Irritability|C0022107|10022998|7622,7634|Irritability|C0022107|10022998|fndg
7844,7860|FN|Increased weight|C2986889
7952,7972|FP|Metabolism disorders|C0025517|10058097|dsyn
8066,8084|FN|Increased appetite|C0232461
8288,8297|TP|Akathisia|C0392156|10001540|8288,8297|Akathisia|C0392156|10001540|sosy
8399,8408|TP|Dizziness|C0012833|10013573|8399,8408|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
8510,8533|FN|Extrapyramidal symptoms|C0234133
8545,8554|FP|akathisia|C0392156|10001540|sosy
8637,8647|TP|Somnolence|C2830004|10041349|8637,8647|Somnolence|C2830004|10041349|fndg
8859,8867|TP|Insomnia|C0917801|10022437|8859,8867|Insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
8967,8975;9081,9093|FP|Vascular Hypertension|C0020538|10020772|dsyn
8967,8985|FP|Vascular disorders|C0042373|10059245|dsyn
9081,9093|TP|Hypertension|C0020538|10020772|9081,9093|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
9252,9265|FP|schizophrenia|C0036341|10039626|mobd
9290,9299|TP|akathisia|C0392156|10001540|9290,9299|akathisia|C0392156|10001540|sosy
9393,9398|FP|Mania|C0338831|10026749|mobd
9490,9495|FP|mania|C0338831|10026749|mobd
10048,10055|TP|anxiety|C0003467|10002855|10048,10055|anxiety|C0003467,C0003469|10002855,10057666|mobd,mobd
10067,10084|TP|oral hypoesthesia|C0521592|10057371|10067,10084|oral hypoesthesia|C0521592|10057371|sosy
10234,10252|FP|Bipolar I Disorder|C0853193|10004939|mobd
10492,10497|FP|mania|C0338831|10026749|mobd
10706,10711|FP|Mania|C0338831|10026749|mobd
10787,10810|FN|Extrapyramidal symptoms|C0234133
10821,10829|TP|dystonia|C0013421|10013983|10821,10829|dystonia|C0013421,C0393593|10013983,10013983|sosy,dsyn
10831,10844|TP|blepharospasm|C0005747|10005159|10831,10844|blepharospasm|C0005747|10005159|dsyn
10846,10857|TP|torticollis|C0040485|10044074|10846,10857|torticollis|C0040485|10044074|sosy
10859,10869|TP|dyskinesia|C0013384|10013916|10859,10869|dyskinesia|C0013384|10013916|dsyn
10871,10889|TP|tardive dyskinesia|C0686347|10043118|10871,10889|tardive dyskinesia|C0686347,C3714760|10029350,10043118,10043118|patf,dsyn
10891,10906|TP|muscle rigidity|C0026837|10028330|10891,10906|muscle rigidity|C0026837|10028330|sosy
10908,10920|TP|parkinsonism|C0242422|10034010|10908,10920|parkinsonism|C0242422|10034010|dsyn
10922,10938|TP|gait disturbance|C0575081|10017577|10922,10938|gait disturbance|C0575081|10017577|fndg
10940,10953|TP|masked facies|C0424448|10026863|10940,10953|masked facies|C0424448|10026863|fndg
10959,10965|TP|tremor|C0040822|10044565|10959,10965|tremor|C0040822,C1963252|10044565,10060933|sosy,fndg
10977,10986|FP|akathisia|C0392156|10001540|sosy
10997,11007|TP|Somnolence|C2830004|10041349|10997,11007|Somnolence|C2830004|10041349|fndg
11039,11049|TP|somnolence|C2830004|10041349|11039,11049|somnolence|C2830004|10041349|fndg
11051,11059|TP|sedation|C0235195|10039897|11051,11059|sedation|C0235195|10039897|fndg
11065,11076|TP|hypersomnia|C0917799|10020765|11065,11076|hypersomnia|C0917799|10020765|dsyn
11224,11250|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
11279,11288|TP|Dry mouth|C0043352|10013781|11279,11288|Dry mouth|C0043352|10003068,10013781|dsyn
11386,11395|TP|Dyspepsia|C0013395|10013946|11386,11395|Dyspepsia|C0013395|10013946|sosy
11493,11510|TP|Oral hypoesthesia|C0521592|10057371|11493,11510|Oral hypoesthesia|C0521592|10057371|sosy
11600,11609|TP|Toothache|C0040460|10044055|11600,11609|Toothache|C0040460|10044055|sosy
11759,11766|TP|Fatigue|C0015672|10016256|11759,11766|Fatigue|C0015672|10016256|sosy
11918,11934|FN|Increased weight|C2986889
12022,12042|FP|Metabolism disorders|C0025517|10058097|dsyn
12077,12095|FN|Increased appetite|C0232461
12201,12228|FP|connective tissue disorders|C0009782|10061087|dsyn
12240,12250|TP|Arthralgia|C0003862|10003239|12240,12250|Arthralgia|C0003862|10003239|sosy
12347,12364|TP|Pain in extremity|C0030196|10033425|12347,12364|Pain in extremity|C0030196|10033425|sosy
12506,12515|TP|Akathisia|C0392156|10001540|12506,12515|Akathisia|C0392156|10001540|sosy
12613,12622|TP|Dizziness|C0012833|10013573|12613,12622|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
12720,12729|TP|Dysgeusia|C0013378|10013911|12720,12729|Dysgeusia|C0013378|10013911|fndg
12827,12835|TP|Headache|C0018681|10019211|12827,12835|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
12940,12963|FN|extrapyramidal symptoms|C0234133
12975,12984|FP|akathisia|C0392156|10001540|sosy
13054,13064|TP|Somnolence|C2830004|10041349|13054,13064|Somnolence|C2830004|10041349|fndg
13213,13220|TP|Anxiety|C0003467|10002855|13213,13220|Anxiety|C0003467,C0003469|10002855,10057666|mobd,mobd
13320,13330|TP|Depression|C0011570|10012378|13320,13330|Depression|C0011570,C0344315|10012374,10012378|mobd,fndg
13427,13435|TP|Insomnia|C0917801|10022437|13427,13435|Insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
13588,13593|FP|Mania|C0338831|10026749|mobd
13680,13685|FP|mania|C0338831|10026749|mobd
14311,14321|TP|somnolence|C2830004|10041349|14311,14321|somnolence|C2830004|10041349|fndg
14430,14444|TP|abdominal pain|C0000737|10000081|14430,14444|abdominal pain|C0000737|10000081|sosy
14485,14491|TP|nausea|C0027497|10028813|14485,14491|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
15098,15103|FP|Mania|C0338831|10026749|mobd
15143,15154|TP|tachycardia|C0039231|10043071|15143,15154|tachycardia|C0039231|10019303,10043071|patf
15159,15179|FN|heart rate increased|C0039231
15217,15234|TP|oral hypoesthesia|C0521592|10057371|15217,15234|oral hypoesthesia|C0521592|10057371|sosy
15236,15252|TP|oral paresthesia|C0521591|10057372|15236,15252|oral paresthesia|C0521591|10057372|sosy
15258,15274|TP|oral dysesthesia|C0006430|10050820|15258,15274|oral dysesthesia|C0006430|10050820,10068065|dsyn
15312,15326|TP|abdominal pain|C0000737|10000081|15312,15326|abdominal pain|C0000737|10000081|sosy
15328,15348|TP|abdominal pain upper|C0232492|10000087|15328,15348|abdominal pain upper|C0232492|10000087|sosy
15350,15370|FN|abdominal pain lower|C0232495
15376,15396|TP|abdominal discomfort|C0232487|10000059|15376,15396|abdominal discomfort|C0232487|10000059|sosy
15434,15441|TP|fatigue|C0015672|10016256|15434,15441|fatigue|C0015672|10016256|sosy
15446,15454|TP|lethargy|C0023380|10024264|15446,15454|lethargy|C0023380|10024264|sosy
15492,15508|TP|hyperinsulinemia|C0020459|10060378|15492,15508|hyperinsulinemia|C0020459|10060378,10061211|dsyn
15513,15536|FN|blood insulin increased|C0852795
15574,15584|TP|somnolence|C2830004|10041349|15574,15584|somnolence|C2830004|10041349|fndg
15586,15594|TP|sedation|C0235195|10039897|15586,15594|sedation|C0235195|10039897|fndg
15600,15611|TP|hypersomnia|C0917799|10020765|15600,15611|hypersomnia|C0917799|10020765|dsyn
16004,16021|FP|Cardiac Disorders|C0018799|10061024|dsyn
16096,16107|TP|Tachycardia|C0039231|10043071|16096,16107|Tachycardia|C0039231|10019303,10043071|patf
16208,16234|FP|Gastrointestinal Disorders|C0017178|10017944|dsyn
16300,16317|TP|Oral paraesthesia|C0521591|10057372|16300,16317|Oral paraesthesia|C0521591|10057372|sosy
16413,16419|TP|Nausea|C0027497|10028813|16413,16419|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
16526,16534|TP|Vomiting|C0042963|10047700|16526,16534|Vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
16639,16653|TP|Abdominal pain|C0000737|10000081|16639,16653|Abdominal pain|C0000737|10000081|sosy
16752,16763|TP|Glossodynia|C0017672|10018388|16752,16763|Glossodynia|C0017672|10018388|sosy
16977,16984|TP|Fatigue|C0015672|10016256|16977,16984|Fatigue|C0015672|10016256|sosy
17090,17102|TP|Irritability|C0022107|10022998|17090,17102|Irritability|C0022107|10022998|fndg
17210,17219|FP|Poisoning|C0032343|10061355|inpo
17311,17324|TP|Muscle strain|C0080194|10050031|17311,17324|Muscle strain|C0080194|10050031|inpo
17537,17553|FN|Increased weight|C2986889
17650,17666|TP|Hyperinsulinemia|C0020459|10060378|17650,17666|Hyperinsulinemia|C0020459|10060378,10061211|dsyn
17763,17776|FN|ALT increased|C0151905
17763,17766|FP|ALT|C1266129|10024612|neop
17876,17889|FN|AST increased|C0151904
18003,18022|FP|Nutrition Disorders|C3714509|10061273|dsyn
18106,18124|FN|Increased appetite|C0232461
18219,18230|TP|Dehydration|C0011175|10012174|18219,18230|Dehydration|C0011175|10012174|dsyn
18351,18378|FP|Connective Tissue Disorders|C0009782|10061087|dsyn
18440,18447|TP|Myalgia|C0231528|10028411|18440,18447|Myalgia|C0231528|10028411|sosy
18644,18654|TP|Somnolence|C2830004|10041349|18644,18654|Somnolence|C2830004|10041349|fndg
18757,18765|TP|Headache|C0018681|10019211|18757,18765|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
18870,18879|TP|Dizziness|C0012833|10013573|18870,18879|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
18983,18992|TP|Dysgeusia|C0013378|10013911|18983,18992|Dysgeusia|C0013378|10013911|fndg
19096,19105|TP|Akathisia|C0392156|10001540|19096,19105|Akathisia|C0392156|10001540|sosy
19209,19221|TP|Parkinsonism|C0242422|10034010|19209,19221|Parkinsonism|C0242422|10034010|dsyn
19413,19421|TP|Insomnia|C0917801|10022437|19413,19421|Insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
19526,19543|TP|Suicidal ideation|C0424000|10042458|19526,19543|Suicidal ideation|C0424000|10042458|fndg
19639,19644|FN|Anger|C0002957
19775,19791|FP|Breast Disorders|C0006145|10061021|dsyn
19853,19865|TP|Dysmenorrhea|C0013390|10013935|19853,19865|Dysmenorrhea|C0013390|10013935|patf
19992,20013|FP|Mediastinal Disorders|C0025061|10061280|dsyn
20097,20115|TP|Oropharyngeal pain|C2363731|10068319|20097,20115|Oropharyngeal pain|C2363731|10068319|sosy
20210,20226|TP|Nasal congestion|C0027424|10028735|20210,20226|Nasal congestion|C0027424,C2136984|10028735,10028735|sosy,patf
20323,20330|TP|Dyspnea|C0013404|10013968|20323,20330|Dyspnea|C0013404|10013968|sosy
20535,20539|TP|Rash|C0015230|10037844|20535,20539|Rash|C0015230|10037844|sosy
20753,20760|TP|fatigue|C0015672|10016256|20753,20760|fatigue|C0015672|10016256|sosy
20865,20870|FP|Mania|C0338831|10026749|mobd
21009,21014|FP|mania|C0338831|10026749|mobd
21531,21541|TP|depression|C0011570|10012378|21531,21541|depression|C0011570,C0344315|10012374,10012378|mobd,fndg
21550,21567|TP|suicidal ideation|C0424000|10042458|21550,21567|suicidal ideation|C0424000|10042458|fndg
21576,21594|TP|bipolar I disorder|C0853193|10004939|21576,21594|bipolar I disorder|C0853193|10004939|mobd
21603,21611|TP|insomnia|C0917801|10022437|21603,21611|insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
21623,21642|TP|depressive symptoms|C0086132|10054089|21623,21642|depressive symptoms|C0086132|10054089|sosy
22283,22288|FP|Mania|C0338831|10026749|mobd
22364,22387|FN|Extrapyramidal symptoms|C0234133
22398,22406|TP|dystonia|C0013421|10013983|22398,22406|dystonia|C0013421,C0393593|10013983,10013983|sosy,dsyn
22408,22420|TP|parkinsonism|C0242422|10034010|22408,22420|parkinsonism|C0242422|10034010|dsyn
22422,22435|FN|oculogyration|C1262064
22441,22447|TP|tremor|C0040822|10044565|22441,22447|tremor|C0040822,C1963252|10044565,10060933|sosy,fndg
22459,22468|FP|akathisia|C0392156|10001540|sosy
22479,22489|TP|Somnolence|C2830004|10041349|22479,22489|Somnolence|C2830004|10041349|fndg
22521,22531|TP|somnolence|C2830004|10041349|22521,22531|somnolence|C2830004|10041349|fndg
22536,22544|TP|sedation|C0235195|10039897|22536,22544|sedation|C0235195|10039897|fndg
22692,22718|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
22745,22754|TP|Dyspepsia|C0013395|10013946|22745,22754|Dyspepsia|C0013395|10013946|sosy
22853,22870|TP|Oral hypoesthesia|C0521592|10057371|22853,22870|Oral hypoesthesia|C0521592|10057371|sosy
23013,23020|TP|Fatigue|C0015672|10016256|23013,23020|Fatigue|C0015672|10016256|sosy
23121,23137|FN|Edema peripheral|C0085649
23121,23126|FP|Edema|C0013604|10030095|fndg
23281,23297|FN|Increased weight|C2986889
23441,23450|TP|Dizziness|C0012833|10013573|23441,23450|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
23555,23578|FN|extrapyramidal symptoms|C0234133
23590,23599|FP|akathisia|C0392156|10001540|sosy
23668,23678|TP|Somnolence|C2830004|10041349|23668,23678|Somnolence|C2830004|10041349|fndg
23828,23836|TP|Insomnia|C0917801|10022437|23828,23836|Insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
23935,23943;23988,24000|FP|Vascular Hypertension|C0020538|10020772|dsyn
23935,23953|FP|Vascular disorders|C0042373|10059245|dsyn
23988,24000|TP|Hypertension|C0020538|10020772|23988,24000|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
24105,24113|FP|Dystonia|C0013421,C0393593|10013983,10013983|sosy,dsyn
24128,24136|TP|dystonia|C0013421|10013983|24128,24136|dystonia|C0013421,C0393593|10013983,10013983|sosy,dsyn
24265,24282|FN|Dystonic symptoms|C0541919
24292,24317|FN|spasm of the neck muscles|C0795701
24344,24367|FN|tightness of the throat|C0236071
24344,24353;24361,24367|FP|tightness throat|C0236071|10043528|fndg
24369,24390|FN|swallowing difficulty|C0011168
24392,24412|TP|difficulty breathing|C0013404|10013968|24392,24412|difficulty breathing|C0013404|10013968|sosy
24421,24445|FN|protrusion of the tongue|C0241442
24421,24434;24439,24445|FP|protrusion of tongue|C0241442|10037076|fndg
24644,24658|FN|acute dystonia|C1735368
24886,24899|FP|schizophrenia|C0036341|10039626|mobd
24912,24917|FP|mania|C0338831|10026749|mobd
25001,25024|FN|extrapyramidal symptoms|C0234133
25026,25029|FN|EPS|C0234133
25043,25052|FP|Akathisia|C0392156|10001540|sosy
25064,25073|TP|akathisia|C0392156|10001540|25064,25073|akathisia|C0392156|10001540|sosy
25131,25142|TP|dyskinesias|C0013384|10013916|25131,25142|dyskinesias|C0013384|10013916|dsyn
25339,25352|FP|schizophrenia|C0036341|10039626|mobd
25393,25411|FN|EPS-related events|C0234133
25441,25450|FP|akathisia|C0392156|10001540|sosy
25533,25542|TP|akathisia|C0392156|10001540|25533,25542|akathisia|C0392156|10001540|sosy
25658,25663|FP|mania|C0338831|10026749|mobd
25695,25713|FN|EPS-related events|C0234133
25743,25752|FP|akathisia|C0392156|10001540|sosy
25834,25843|TP|akathisia|C0392156|10001540|25834,25843|akathisia|C0392156|10001540|sosy
25975,25993|FP|bipolar I disorder|C0853193|10004939|mobd
26013,26031|FN|EPS-related events|C0234133
26061,26070|FP|akathisia|C0392156|10001540|sosy
26225,26243|FN|EPS-related events|C0234133
26253,26265|TP|bradykinesia|C0233565|10006100|26253,26265|bradykinesia|C0233565|10006100|sosy
26267,26277|TP|dyskinesia|C0013384|10013916|26267,26277|dyskinesia|C0013384|10013916|dsyn
26279,26287|TP|dystonia|C0013421|10013983|26279,26287|dystonia|C0013421,C0393593|10013983,10013983|sosy,dsyn
26289,26311|TP|oromandibular dystonia|C2242577|10067954|26289,26311|oromandibular dystonia|C2242577|10067954|sosy
26313,26344|FN|muscle contractions involuntary|C0235086
26346,26362|TP|muscle twitching|C0231530|10028347|26346,26362|muscle twitching|C0231530|10028347|fndg
26364,26389|TP|musculoskeletal stiffness|C0948525|10052904|26364,26389|musculoskeletal stiffness|C0948525|10052904|sosy
26391,26403|TP|parkinsonism|C0242422|10034010|26391,26403|parkinsonism|C0242422|10034010|dsyn
26405,26422|TP|protrusion tongue|C0241442|10037076|26405,26422|protrusion tongue|C0241442|10037076|fndg
26424,26438|TP|resting tremor|C0234379|10071390|26424,26438|resting tremor|C0234379|10071390|fndg
26444,26450|TP|tremor|C0040822|10044565|26444,26450|tremor|C0040822,C1963252|10044565,10060933|sosy,fndg
26470,26479|TP|akathisia|C0392156|10001540|26470,26479|akathisia|C0392156|10001540|sosy
26670,26687|TP|Oral hypoesthesia|C0521592|10057371|26670,26687|Oral hypoesthesia|C0521592|10057371|sosy
26695,26711|TP|oral paresthesia|C0521591|10057372|26695,26711|oral paresthesia|C0521591|10057372|sosy
26807,26836|FP|Laboratory Test Abnormalities|C0438215|10023547|fndg
26874,26887;26919,26922|FN|elevations in ALT|C0151905
26874,26907|FN|elevations in serum transaminases|C0438717
26919,26922|FP|ALT|C1266129|10024612|neop
26942,26955|FP|schizophrenia|C0036341|10039626|mobd
26968,26973|FP|mania|C0338831|10026749|mobd
27059,27072|FP|schizophrenia|C0036341|10039626|mobd
27096,27127|FN|increase in transaminase levels|C0438717
27273,27296|FN|transaminase elevations|C0438717
27453,27458|FP|mania|C0338831|10026749|mobd
27476,27507|FN|increase in transaminase levels|C0438717
27652,27675|FN|transaminase elevations|C0438717
27912,27925|FP|schizophrenia|C0036341|10039626|mobd
27936,27944;27959,27965|FN|increase of ALT|C0151905
27962,27965|FP|ALT|C1266129|10024612|neop
28040,28058|FP|bipolar I disorder|C0853193|10004939|mobd
28070,28083;28115,28118|FN|elevations in ALT|C0151905
28070,28103|FN|elevations in serum transaminases|C0438717
28115,28118|FP|ALT|C1266129|10024612|neop
28200,28214|FN|ALT elevations|C0151905
28200,28203|FP|ALT|C1266129|10024612|neop
28450,28463|FP|schizophrenia|C0036341|10039626|mobd
28481,28510|FN|decreases in prolactin levels|C0857016
28640,28660|FN|prolactin elevations|C0553731
28812,28817|FP|mania|C0338831|10026749|mobd
28841,28869|FN|increase in prolactin levels|C0747979
29011,29031|FN|prolactin elevations|C0553731
29257,29270|FP|schizophrenia|C0036341|10039626|mobd
29281,29302|FN|decrease in prolactin|C0857016
29419,29437|FP|bipolar I disorder|C0853193|10004939|mobd
29448,29457;29472,29491|FN|increases in prolactin levels|C0747979
29876,29888|CUIDiff|Galactorrhea|C3665358|10017600|29876,29888|Galactorrhea|C0235660,C0269995|10017600,10023671|dsyn,dsyn
29876,29888|TP|Galactorrhea|C3665358|10017600|29876,29888|Galactorrhea|C0235660,C0269995|10017600,10023671|dsyn,dsyn
29892,29904|TP|dysmenorrhea|C0013390|10013935|29892,29904|dysmenorrhea|C0013390|10013935|patf
30159,30171|FP|gynecomastia|C1963120,C0018418|10060933,10018800|fndg,dsyn
30256,30269|FN|CK elevations|C0151576
30488,30501|FP|schizophrenia|C0036341|10039626|mobd
30514,30519|FP|mania|C0338831|10026749|mobd
30608,30621|FN|CK elevations|C0151576
30671,30689|FP|bipolar I disorder|C0853193|10004939|mobd
31995,32014|FP|lymphatic disorders|C0024228|10052314|dsyn
32029,32035|TP|anemia|C0002871|10002034|32029,32035|anemia|C0002871|10002034|dsyn
32043,32059|TP|thrombocytopenia|C0040034|10043554|32043,32059|thrombocytopenia|C0040034|10043554|fndg
32069,32086|FP|Cardiac disorders|C0018799|10061024|dsyn
32101,32130|FN|temporary bundle branch block|C0006384
32111,32130|FP|bundle branch block|C1879286,C0006384|10003673,10006578|dsyn,dsyn
32140,32153|FP|Eye disorders|C0015397|10015916|dsyn
32168,32190|TP|accommodation disorder|C0152198|10000389|32168,32190|accommodation disorder|C0152198|10000389|dsyn
32200,32226|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
32241,32255|TP|swollen tongue|C0236068|10042727|32241,32255|swollen tongue|C0236068|10042727|patf
32291,32318|TP|idiosyncratic drug reaction|C0919578|10049998|32291,32318|idiosyncratic drug reaction|C0277580,C0919578|10049998,10061623|dsyn,fndg
32357,32369|TP|hyponatremia|C0020625|10021036|32357,32369|hyponatremia|C0020625|10021036,10021037|dsyn
32418,32428|TP|dysarthria|C0013362|10013887|32418,32428|dysarthria|C0013362|10013887|mobd
32916,32929|FP|Eye disorders|C0015397|10015916|dsyn
32944,32952|TP|diplopia|C0012569|10013036|32944,32952|diplopia|C0012569|10013036|fndg
32954,32968|FN|vision blurred|C0344232
32978,33004|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
33019,33050|TP|gastroesophageal reflux disease|C0017168|10017885|33019,33050|gastroesophageal reflux disease|C0017168|10017885|dsyn
33068,33077|FP|Poisoning|C0032343|10061355|inpo
33123,33127|TP|fall|C0085639|10016173|33123,33127|fall|C0085639|10016173|fndg
33190,33215|TP|photosensitivity reaction|C0162830|10034972|33190,33215|photosensitivity reaction|C0162830|10034972|dsyn
33235,33252|FP|urinary disorders|C0042075|10046566|dsyn
33267,33275|TP|enuresis|C0014394|10014928|33267,33275|enuresis|C0014394,C0042024|10014928,10046543|sosy,patf
33670,33696;33715,33730|FN|Application site reactions sublingual area|C0151505
33670,33696|TP|Application site reactions|C0151505|10003055|33670,33696|Application site reactions|C0151505|10003055|fndg
33758,33774;33840,33852|FN|application site inflammation|C0877126
33758,33774;33825,33834|FN|application site sloughing|C3888592
33758,33774;33817,33824|FN|application site peeling|C1610049
33758,33774;33807,33815|FN|application site blisters|C0877097
33758,33774;33794,33805|FN|application site oral ulcers|C0149745,C0521492
33758,33784|TP|application site reactions|C0151505|10003055|33758,33784|application site reactions|C0151505|10003055|fndg
33794,33805|FP|oral ulcers|C0149745|10028034|dsyn
33807,33815|FP|blisters|C0005758|10005191|patf
33817,33824|FP|peeling|C0237849|10040844|fndg
33859,33866|TP|Choking|C0008301|10008589|33859,33866|Choking|C0008301|10008589|patf
33975,33987|TP|hypoesthesia|C0020580|10020937|33975,33987|hypoesthesia|C0020580|10020937|fndg
