55,85|FN|Cerebrovascular Adverse Events|C0007820
113,143|FN|cerebrovascular adverse events|C0007820
151,157|TP|stroke|C0038454|10008190|151,157|stroke|C0038454|10008190|dsyn
159,184|TP|transient ischemic attack|C0007787|10044390|159,184|transient ischemic attack|C0007787|10044390|dsyn
225,233|FP|dementia|C0497327,C0011265|10012267,10036631|mobd,mobd
242,251|FP|psychoses|C0004936,C0033975|10061284,10061920|mobd,mobd
307,337|TP|Neuroleptic Malignant Syndrome|C0027849|10029282|307,337|Neuroleptic Malignant Syndrome|C0027849|10029282|dsyn
411,429|TP|Tardive Dyskinesia|C0686347|10043118|411,429|Tardive Dyskinesia|C0686347,C3714760|10029350,10043118,10043118|patf,dsyn
627,644|FN|Metabolic Changes|C0025517
701,718|FN|metabolic changes|C0025517
737,751;768,772|FN|cardiovascular risk|C0850624
752,772|FN|cerebrovascular risk|C0007820
780,797|FN|metabolic changes|C0025517
806,819|TP|hyperglycemia|C0020456|10020635|806,819|hyperglycemia|C0020456|10020635|dsyn
821,833|TP|dyslipidemia|C0242339|10058108|821,833|dyslipidemia|C0242339|10058108|dsyn
839,850|TP|weight gain|C0043094|10047899|839,850|weight gain|C0043094,C2911647|10047899,10060933|fndg,fndg
864,890|TP|Hypersensitivity Reactions|C0020517|10020751|864,890|Hypersensitivity Reactions|C0020517|10020751|patf
892,918|TP|Hypersensitivity reactions|C0020517|10020751|892,918|Hypersensitivity reactions|C0020517|10020751|patf
930,941|TP|anaphylaxis|C0002792|10002198|930,941|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
946,956|TP|angioedema|C0002994|10002424|946,956|angioedema|C0002994|10002424|patf
990,1013|TP|Orthostatic Hypotension|C0020651|10031127|990,1013|Orthostatic Hypotension|C0020651|10031127|fndg
1015,1022|TP|Syncope|C0039070|10042772|1015,1022|Syncope|C0039070|10042772|sosy
1034,1053|FN|Hemodynamic Effects|C0948268
1055,1064|TP|Dizziness|C0012833|10013573|1055,1064|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
1066,1077|TP|tachycardia|C0039231|10043071|1066,1077|tachycardia|C0039231|10019303,10043071|patf
1081,1092|TP|bradycardia|C0428977|10006093|1081,1092|bradycardia|C0428977,C3812171|10006093,10006093,10019301,10019301|patf,fndg
1098,1105|TP|syncope|C0039070|10042772|1098,1105|syncope|C0039070|10042772|sosy
1206,1229|FP|cerebrovascular disease|C0007820|10008196|dsyn
1280,1290|TP|Leukopenia|C0023530|10024384|1280,1290|Leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
1292,1303|TP|Neutropenia|C0027947|10029354|1292,1303|Neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1309,1324|TP|Agranulocytosis|C0001824|10001507|1309,1324|Agranulocytosis|C0001824|10001507,10018687|dsyn
1443,1453|FP|leukopenia|C0750394,C0023530|10047942,10024384|fndg,dsyn
1699,1714|TP|QT Prolongation|C0151878|10014387|1699,1714|QT Prolongation|C0151878|10014387|fndg
1716,1740|FN|Increases in QT interval|C0151878
1836,1857|FP|prolonged QT interval|C0151878|10014387|fndg
1871,1879|TP|Seizures|C0036572|10039906|1871,1879|Seizures|C0036572|10039906|sosy
1926,1934|FP|seizures|C0036572|10039906|sosy
2015,2024;2035,2045|FN|Cognitive Impairment|C0338656
2029,2045|FN|Motor Impairment|C0221163
2098,2105|FN|Suicide|C0038661
2128,2143|FP|suicide attempt|C0038663|10042464|fndg
2159,2172|FP|schizophrenia|C0036341|10039626|mobd
2177,2193|FP|bipolar disorder|C0005586|10057667|mobd
2446,2451|TP|death|C1306577|10011906|2446,2451|death|C1306577|10011906|fndg
2600,2605|TP|death|C1306577|10011906|2600,2605|death|C1306577|10011906|fndg
2769,2774|FN|death|C1306577
2894,2899|FN|death|C1306577
2925,2931|TP|deaths|C1306577|10011906|2925,2931|deaths|C1306577|10011906|fndg
2976,2989|TP|heart failure|C0018801|10007554|2976,2989|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
2991,3003|TP|sudden death|C0011071|10042434|2991,3003|sudden death|C0011071,C1964022|10042434,10060933|fndg,patf
3026,3035|TP|pneumonia|C0032285|10035664|3026,3035|pneumonia|C0032285|10035664|dsyn
3233,3252|FN|increased mortality|C1306577
3465,3474|FP|psychosis|C0349204|10061920|mobd
3588,3594|FP|Stroke|C0038454|10008190|dsyn
3756,3764|FP|dementia|C0497327,C0011265|10012267,10036631|mobd,mobd
3798,3831|FN|cerebrovascular adverse reactions|C0007820
3833,3858|TP|cerebrovascular accidents|C0038454|10008190|3833,3858|cerebrovascular accidents|C0038454|10008190|dsyn
3863,3889|TP|transient ischemic attacks|C0007787|10044390|3863,3889|transient ischemic attacks|C0007787|10044390|dsyn
3901,3911|FN|fatalities|C1306577
4112,4142|FP|Neuroleptic Malignant Syndrome|C0027849|10029282|dsyn
4164,4169|CUIDiff|fatal|C1306577|10011906|4164,4169|fatal|C1705232|10060933|fndg
4164,4169|TP|fatal|C1306577|10011906|4164,4169|fatal|C1705232|10060933|fndg
4211,4241|TP|Neuroleptic Malignant Syndrome|C0027849|10029282|4211,4241|Neuroleptic Malignant Syndrome|C0027849|10029282|dsyn
4243,4246|FN|NMS|C0027849
4371,4374|TP|NMS|C0027849|10029282|4371,4374|NMS|C0027849|10029282|dsyn
4379,4391|TP|hyperpyrexia|C0392676|10020741|4379,4391|hyperpyrexia|C0392676|10020741|patf
4393,4408|TP|muscle rigidity|C0026837|10028330|4393,4408|muscle rigidity|C0026837|10028330|sosy
4410,4431|FN|altered mental status|C0856054
4449,4470|TP|autonomic instability|C0262385|10003840|4449,4470|autonomic instability|C0262385|10003840|dsyn
4472,4481;4491,4505|FN|irregular blood pressure|C0005826
4472,4487|FN|irregular pulse|C0392684
4507,4518|TP|tachycardia|C0039231|10043071|4507,4518|tachycardia|C0039231|10019303,10043071|patf
4520,4531|FN|diaphoresis|C0700590
4537,4556|TP|cardiac dysrhythmia|C0003811|10003119|4537,4556|cardiac dysrhythmia|C0003811|10003119|fndg
4588,4619|FN|elevated creatine phosphokinase|C0241005
4621,4634|TP|myoglobinuria|C0027080|10028629|4621,4634|myoglobinuria|C0027080|10028629|fndg
4636,4650|TP|rhabdomyolysis|C0035410|10039020|4636,4650|rhabdomyolysis|C0035410|10039020|patf
4657,4676|FN|acute renal failure|C0022660
4868,4877|FP|pneumonia|C0032285|10035664|dsyn
5055,5079|FP|anticholinergic toxicity|C0237996|10002757|inpo
5081,5092|FP|heat stroke|C0018843|10019345|inpo
5178,5181|FP|NMS|C0027849|10029282|dsyn
5636,5639|FP|NMS|C0027849|10029282|dsyn
5782,5785|FP|NMS|C0027849|10029282|dsyn
5820,5838|FP|Tardive Dyskinesia|C3714760,C0686347|10043118,10043118|patf,dsyn
5886,5919|FN|involuntary, dyskinetic movements|C0427086
6315,6333|TP|Tardive Dyskinesia|C0686347|10043118|6315,6333|Tardive Dyskinesia|C0686347,C3714760|10029350,10043118,10043118|patf,dsyn
6335,6337|FN|TD|C0686347
6382,6384|TP|TD|C0686347|10043118|6382,6384|TD|C0686347,C3714760|10029350,10043118,10043118|patf,dsyn
7262,7264|FP|TD|C3714760,C0686347|10043118,10043118|patf,dsyn
7815,7817|FP|TD|C3714760,C0686347|10043118,10043118|patf,dsyn
8083,8100|FN|metabolic changes|C0025517
8162,8179|FN|metabolic changes|C0025517
8188,8201|TP|hyperglycemia|C0020456|10020635|8188,8201|hyperglycemia|C0020456|10020635|dsyn
8203,8215|TP|dyslipidemia|C0242339|10058108|8203,8215|dyslipidemia|C0242339|10058108|dsyn
8221,8237|CUIDiff|body weight gain|C2986889|10047899|8221,8237|body weight gain|C0043094|10047899|fndg
8221,8237|TP|body weight gain|C2986889|10047899|8221,8237|body weight gain|C0043094|10047899|fndg
8307,8324|FN|metabolic changes|C0025517
8383,8396|FP|Hyperglycemia|C0020456|10020635|dsyn
8401,8418|FP|Diabetes Mellitus|C0011849|10012601|dsyn
8429,8442|TP|Hyperglycemia|C0020456|10020635|8429,8442|Hyperglycemia|C0020456|10020635|dsyn
8486,8498|TP|ketoacidosis|C0220982|10023379|8486,8498|ketoacidosis|C0022638,C0220982|10023379,10023391|dsyn,patf
8502,8519|MedDRADiff|hyperosmolar coma|C0020457|10010071,10020697|8502,8519|hyperosmolar coma|C0020457|10012669|dsyn
8502,8519|TP|hyperosmolar coma|C0020457|10010071,10020697|8502,8519|hyperosmolar coma|C0020457|10012669|dsyn
8523,8528|TP|death|C1306577|10011906|8523,8528|death|C1306577|10011906|fndg
8693,8704;8759,8776|FP|complicated diabetes mellitus|C0342257|10061104|patf
8794,8807|FP|schizophrenia|C0036341|10039626|mobd
8840,8857|FP|diabetes mellitus|C0011849|10012601|dsyn
8966,8979|TP|hyperglycemia|C0020456|10020635|8966,8979|hyperglycemia|C0020456|10020635|dsyn
9117,9130|TP|hyperglycemia|C0020456|10020635|9117,9130|hyperglycemia|C0020456|10020635|dsyn
9261,9274|TP|hyperglycemia|C0020456|10020635|9261,9274|hyperglycemia|C0020456|10020635|dsyn
9403,9412;9416,9433|FP|diagnosis diabetes mellitus|C0011849|10012601|dsyn
9572,9589|FP|diabetes mellitus|C0011849|10012601|dsyn
9597,9604|FP|obesity|C1963185,C0028754|10060933,10029883|fndg,dsyn
9885,9898|FP|hyperglycemia|C0020456|10020635|dsyn
9909,9919|FP|polydipsia|C0085602|10036067|sosy
9921,9929|FP|polyuria|C0032617|10036142|sosy
9931,9941|FP|polyphagia|C0232461,C0020505|10021654,10020710|fndg,fndg
9990,10003|FP|hyperglycemia|C0020456|10020635|dsyn
10111,10124|FP|hyperglycemia|C0020456|10020635|dsyn
10389,10402|FP|schizophrenia|C0036341|10039626|mobd
10415,10420|FP|mania|C0338831|10026749|mobd
10878,10891|FP|Schizophrenia|C0036341|10039626|mobd
12015,12028|FP|schizophrenia|C0036341|10039626|mobd
12039,12047;12062,12080|FN|increase of fasting glucose|C0860803
12205,12223|FP|bipolar I disorder|C0853193|10004939|mobd
12332,12350|FP|Bipolar I Disorder|C0853193|10004939|mobd
13019,13031|TP|Dyslipidemia|C0242339|10058108|13019,13031|Dyslipidemia|C0242339|10058108|dsyn
13042,13075|FN|Undesirable alterations in lipids|C0549634
13224,13237|FP|schizophrenia|C0036341|10039626|mobd
13250,13255|FP|mania|C0338831|10026749|mobd
13603,13616|FP|Schizophrenia|C0036341|10039626|mobd
14995,15008|FP|schizophrenia|C0036341|10039626|mobd
15049,15077|FN|total cholesterol elevations|C0020443
15214,15241|FN|elevations in triglycerides|C0853692
15392,15397|FP|mania|C0338831|10026749|mobd
15438,15466|FN|total cholesterol elevations|C0020443
15605,15632|FN|elevations in triglycerides|C0853692
15843,15856|FP|schizophrenia|C0036341|10039626|mobd
16085,16090|FP|mania|C0338831|10026749|mobd
16304,16322|FP|Bipolar I Disorder|C0853193|10004939|mobd
17572,17583|FP|Weight Gain|C2911647,C0043094|10060933,10047899|fndg,fndg
17594,17613|FN|Increases in weight|C0043094
17908,17919|TP|weight gain|C0043094|10047899|17908,17919|weight gain|C0043094,C2911647|10047899,10060933|fndg,fndg
17993,18006|FP|schizophrenia|C0036341|10039626|mobd
18019,18024|FP|mania|C0338831|10026749|mobd
18391,18404|FP|Schizophrenia|C0036341|10039626|mobd
18753,18776|FN|Increase in Body Weight|C0043094
18753,18761;18765,18776|FP|Increase Body Weight|C0043094|10047899|fndg
18793,18816|FN|increase in body weight|C0043094
18793,18801;18805,18816|FP|increase body weight|C0043094|10047899|fndg
19048,19061|FP|schizophrenia|C0036341|10039626|mobd
19072,19083|TP|weight gain|C0043094|10047899|19072,19083|weight gain|C0043094,C2911647|10047899,10060933|fndg,fndg
19149,19172|FN|increase in body weight|C0043094
19149,19157;19161,19172|FP|increase body weight|C0043094|10047899|fndg
19222,19235|FN|weight change|C0005911
19288,19299|TP|weight gain|C0043094|10047899|19288,19299|weight gain|C0043094,C2911647|10047899,10060933|fndg,fndg
19476,19489|FP|Schizophrenia|C0036341|10039626|mobd
19755,19778|FN|increase in body weight|C0043094
19755,19763;19767,19778|FP|increase body weight|C0043094|10047899|fndg
19915,19937|FN|changes in body weight|C0005911
19989,20000|TP|weight gain|C0043094|10047899|19989,20000|weight gain|C0043094,C2911647|10047899,10060933|fndg,fndg
20082,20087|FP|mania|C0338831|10026749|mobd
20724,20735|FP|weight gain|C2911647,C0043094|10060933,10047899|fndg,fndg
20985,21003|FP|Bipolar I Disorder|C0853193|10004939|mobd
21291,21314|FN|Increase in Body Weight|C0043094
21291,21299;21303,21314|FP|Increase Body Weight|C0043094|10047899|fndg
21331,21354|FN|increase in body weight|C0043094
21331,21339;21343,21354|FP|increase body weight|C0043094|10047899|fndg
21468,21494|FP|Hypersensitivity Reactions|C0020517|10020751|patf
21502,21528|FN|Hypersensitivity reactions|C0020517
21653,21679|TP|hypersensitivity reactions|C0020517|10020751|21653,21679|hypersensitivity reactions|C0020517|10020751|patf
21690,21701|TP|anaphylaxis|C0002792|10002198|21690,21701|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
21703,21713|TP|angioedema|C0002994|10002424|21703,21713|angioedema|C0002994|10002424|patf
21715,21726|TP|hypotension|C0020649|10021097|21715,21726|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
21728,21739|TP|tachycardia|C0039231|10043071|21728,21739|tachycardia|C0039231|10019303,10043071|patf
21741,21755|TP|swollen tongue|C0236068|10042727|21741,21755|swollen tongue|C0236068|10042727|patf
21757,21764|TP|dyspnea|C0013404|10013968|21757,21764|dyspnea|C0013404|10013968|sosy
21766,21774|TP|wheezing|C0043144|10047924|21766,21774|wheezing|C0043144|10047924|sosy
21779,21783|TP|rash|C0015230|10037844|21779,21783|rash|C0015230|10037844|sosy
21799,21822|FP|Orthostatic Hypotension|C0020651|10031127|fndg
21824,21831|FP|Syncope|C0039070|10042772|sosy
21889,21912|TP|orthostatic hypotension|C0020651|10031127|21889,21912|orthostatic hypotension|C0020651|10031127|fndg
21917,21924|FN|syncope|C0039070
22042,22055|FP|schizophrenia|C0036341|10039626|mobd
22070,22077|TP|syncope|C0039070|10042772|22070,22077|syncope|C0039070|10042772|sosy
22271,22276|FP|mania|C0338831|10026749|mobd
22291,22298|TP|syncope|C0039070|10042772|22291,22298|syncope|C0039070|10042772|sosy
22583,22590|FN|syncope|C0039070
22677,22682|FP|mania|C0338831|10026749|mobd
22700,22707|TP|syncope|C0039070|10042772|22700,22707|syncope|C0039070|10042772|sosy
23317,23339|FP|cardiovascular disease|C0007222|10007649|dsyn
23377,23399|FP|ischemic heart disease|C0010054,C0151744|10003211,10028600|dsyn,dsyn
23401,23414|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
23418,23442|FP|conduction abnormalities|C0232219|10010276|patf
23445,23468|FP|cerebrovascular disease|C0007820|10008196|dsyn
23519,23530|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
23532,23543|FP|dehydration|C0011175|10012174|dsyn
23545,23556|FP|hypovolemia|C0546884|10021137|fndg
23744,23755|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
23757,23768|FP|bradycardia|C0428977,C3812171|10006093,10006093|patf,fndg
23979,23990|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
24013,24023|FP|Leukopenia|C0750394,C0023530|10047942,10024384|fndg,dsyn
24025,24036|FP|Neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
24042,24057|FP|Agranulocytosis|C0001824|10018687|dsyn
24113,24123|TP|leukopenia|C0023530|10024384|24113,24123|leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
24128,24139|TP|neutropenia|C0027947|10029354|24128,24139|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
24222,24237|TP|Agranulocytosis|C0001824|10001507|24222,24237|Agranulocytosis|C0001824|10001507,10018687|dsyn
24249,24254|CUIDiff|fatal|C1306577|10011906|24249,24254|fatal|C1705232|10060933|fndg
24249,24254|TP|fatal|C1306577|10011906|24249,24254|fatal|C1705232|10060933|fndg
24346,24356|FP|leukopenia|C0750394,C0023530|10047942,10024384|fndg,dsyn
24357,24368|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
24470,24493|FP|drug induced leukopenia|C0272178|10029354|dsyn
24554,24566;24578,24589|FP|drug-induced neutropenia|C0272178|10029354|dsyn
24554,24577|FP|drug-induced leukopenia|C0272178|10029354|dsyn
24567,24577|FP|leukopenia|C0750394,C0023530|10047942,10024384|fndg,dsyn
24578,24589|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
24890,24901|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
24906,24911|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
24942,24951|FP|infection|C3714514|10021789|patf
25048,25059|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
25153,25168|FP|QT Prolongation|C0151878|10014387|fndg
25418,25431|FP|schizophrenia|C0036341|10039626|mobd
25576,25601|FN|increases in QTc interval|C0855333
25967,25983|TP|QT prolongations|C0151878|10014387|25967,25983|QT prolongations|C0151878|10014387|fndg
26114,26132|FP|Torsade de Pointes|C0040479,C1963250|10044066,10060933|dsyn,fndg
26722,26740|FP|torsade de pointes|C0040479,C1963250|10044066,10060933|dsyn,fndg
26748,26760|FP|sudden death|C1964022,C0011071|10060933,10042434|fndg,patf
26839,26850|FP|bradycardia|C0428977,C3812171|10006093,10006093|patf,fndg
26852,26863|FP|hypokalemia|C0020621|10021017|fndg
26867,26881|FP|hypomagnesemia|C0151723|10021027|fndg
26910,26922;26930,26932|FP|prolongation QT|C0151878|10014387|fndg
26958,26976|FP|Hyperprolactinemia|C0020514|10020737|dsyn
27051,27075|FN|elevate prolactin levels|C0747979
27138,27156|TP|Hyperprolactinemia|C0020514|10020737|27138,27156|Hyperprolactinemia|C0020514|10020737|dsyn
27161,27187|FN|suppress hypothalamic GnRH|C4025644
27202,27242|FN|reduced pituitary gonadotropin secretion|C0151676
27263,27292|FN|inhibit reproductive function|C1558153
27296,27329|FN|impairing gonadal steroidogenesis|C2242620
27364,27376|CUIDiff|Galactorrhea|C3665358|10017600|27364,27376|Galactorrhea|C0235660,C0269995|10017600,10023671|dsyn,dsyn
27364,27376|TP|Galactorrhea|C3665358|10017600|27364,27376|Galactorrhea|C0235660,C0269995|10017600,10023671|dsyn,dsyn
27378,27388|TP|amenorrhea|C0002453|10001928|27378,27388|amenorrhea|C0002453|10001928|dsyn
27390,27402|TP|gynecomastia|C0018418|10018800|27390,27402|gynecomastia|C0018418,C1963120|10018800,10060933|fndg,dsyn
27408,27417|TP|impotence|C0242350|10061461|27408,27417|impotence|C0242350|10061461|dsyn
27504,27522|TP|hyperprolactinemia|C0020514|10020737|27504,27522|hyperprolactinemia|C0020514|10020737|dsyn
27544,27556|TP|hypogonadism|C0020619|10058359|27544,27556|hypogonadism|C0020619|10058359|dsyn
27569,27591|TP|decreased bone density|C0877225|10049470|27569,27591|decreased bone density|C0877225|10049470|fndg
27704,27729|FN|abnormal prolactin levels|C4022448
27784,27789|FP|mania|C0338831|10026749|mobd
27850,27875|FN|abnormal prolactin levels|C4022448
28197,28199;28206,28220|FP|of breast cancers|C0006142|10006187|neop
28378,28391|FP|breast cancer|C0006142|10006187|neop
28546,28559|FP|tumorigenesis|C0596263,C0007621|10061309,10061309|neop,neop
28646,28654|FP|Seizures|C0036572|10039906|sosy
28662,28670|FN|Seizures|C0036572
28885,28898|FP|schizophrenia|C0036341|10039626|mobd
28911,28916|FP|mania|C0338831|10026749|mobd
29054,29062|FN|seizures|C0036572
29353,29361|FP|seizures|C0036572|10039906|sosy
29591,29601|TP|Somnolence|C2830004|10041349|29591,29601|Somnolence|C2830004|10041349|fndg
29792,29805|FP|schizophrenia|C0036341|10039626|mobd
29820,29830|TP|somnolence|C2830004|10041349|29820,29830|somnolence|C2830004|10041349|fndg
30048,30053|FP|mania|C0338831|10026749|mobd
30111,30121|TP|somnolence|C2830004|10041349|30111,30121|somnolence|C2830004|10041349|fndg
30334,30344|FN|somnolence|C2830004
30410,30420|TP|Somnolence|C2830004|10041349|30410,30420|Somnolence|C2830004|10041349|fndg
30432,30440|TP|sedation|C0235195|10039897|30432,30440|sedation|C0235195|10039897|fndg
30622,30632|TP|somnolence|C2830004|10041349|30622,30632|somnolence|C2830004|10041349|fndg
30644,30652|TP|sedation|C0235195|10039897|30644,30652|sedation|C0235195|10039897|fndg
30657,30668|TP|hypersomnia|C0917799|10020765|30657,30668|hypersomnia|C0917799|10020765|dsyn
30828,30838|TP|Somnolence|C2830004|10041349|30828,30838|Somnolence|C2830004|10041349|fndg
31303,31367|FN|Disruption of the body's ability to reduce core body temperature|C0854171
31466,31479|FP|schizophrenia|C0036341|10039626|mobd
31484,31489;31498,31506|FP|acute disorder|C0001314|10061818|dsyn
31490,31506|FP|bipolar disorder|C0005586|10057667|mobd
31557,31583|TP|body temperature increases|C0015967|10005911|31557,31583|body temperature increases|C0015967|10005911,10020843,10037660|fndg
31775,31801|FN|body temperature increases|C0015967
31803,31810|FN|pyrexia|C0015967
31815,31826|TP|feeling hot|C2939147|10016334|31815,31826|feeling hot|C2939147|10016334|sosy
32150,32161|FP|dehydration|C0011175|10012174|dsyn
32214,32229|FP|suicide attempt|C0038663|10042464|fndg
32269,32285|FP|bipolar disorder|C0005586|10057667|mobd
32539,32548|FP|Dysphagia|C0011168|10013950|dsyn
32552,32574|TP|Esophageal dysmotility|C0014858|10072419|32552,32574|Esophageal dysmotility|C0014858,C0014863|10013924,10030184,10072419|dsyn,dsyn
32579,32589|TP|aspiration|C0700198|10003504|32579,32589|aspiration|C0700198,C2712334|10003504,10003504|patf,fndg
32640,32649|TP|Dysphagia|C0011168|10013950|32640,32649|Dysphagia|C0011168|10013950|dsyn
32849,32862|FP|schizophrenia|C0036341|10039626|mobd
32875,32880|FP|mania|C0338831|10026749|mobd
33024,33033|FN|dysphagia|C0011168
33106,33126|FP|Aspiration pneumonia|C0032290|10035669|dsyn
33227,33247|FP|Alzheimer's dementia|C0002395|10012271|dsyn
33570,33588|FP|systemic illnesses|C0442893|10044044|dsyn
33749,33762|FP|heart disease|C0018799|10061024|dsyn
33784,33793|FP|diagnoses|C0011900|10066169|fndg
33867,33890|FP|orthostatic hypotension|C0020651|10031127|fndg
