48,68|FP|erectile dysfunction|C1961100,C0242350|10060933,10061461|patf,dsyn
543,554|TP|hypotension|C0020649|10021097|543,554|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
724,745|FP|sudden loss of vision|C0155002|10042441|sosy
1180,1195|FP|loss of hearing|C1384666|10019245|fndg
1264,1276|FN|cardiac risk|C2024776
1380,1382|FP|ED|C1961100,C0242350|10060933,10061461|patf,dsyn
1538,1574|FP|left ventricular outflow obstruction|C0023213|10061024|dsyn
1582,1597|FP|aortic stenosis|C0003507|10002918|dsyn
2043,2064|FP|myocardial infarction|C0027051|10028596|dsyn
2066,2072|FP|stroke|C0038454|10008190|dsyn
2091,2101|FP|arrhythmia|C0003811|10003119|fndg
2186,2197|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
2239,2251|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2315,2330|FP|unstable angina|C0002965|10002388|dsyn
2332,2338|FP|angina|C0002962|10002383|fndg
2413,2437|FP|congestive heart failure|C0018802|10007559|dsyn
2539,2562|FP|blood pressure-lowering|C0020649|10005734|fndg
2637,2682|FN|transient decreases in sitting blood pressure|C0858766
3030,3052|FP|cardiovascular disease|C0007222|10007649|dsyn
3960,3978|FN|Prolonged erection|C2242621
4004,4012|TP|priapism|C0033117|10036661|4004,4012|priapism|C0033117|10036661|dsyn
4014,4031|TP|painful erections|C0233973|10056303|4014,4031|painful erections|C0233973|10056303|sosy
4265,4278|FP|tissue damage|C0010957|10022116|inpo
4461,4479|FP|Peyronie's disease|C0030848|10034765|dsyn
4546,4554|FP|priapism|C0033117|10036661|dsyn
4564,4582|FP|sickle cell anemia|C0002895|10040641|dsyn
4584,4600|FP|multiple myeloma|C0026764|10035226|neop
4605,4613|FP|leukemia|C0023418|10024288|neop
4775,4777;4780,4791;4795,4801|FP|of sudden loss vision|C0155002|10042441|sosy
4854,4902|FN|non-arteritic anterior ischemic optic neuropathy|C0338507
4904,4909|FN|NAION|C1852242
4944,4960|CUIDiff|decreased vision|C0558171|10047531|4944,4960|decreased vision|C3665347|10047571|fndg
4944,4960|TP|decreased vision|C0558171|10047531|4944,4960|decreased vision|C3665347|10047571|fndg
4971,4995|FN|permanent loss of vision|C4012505
4981,4995|FP|loss of vision|C0456909,C3665347|10005169,10047571|fndg,fndg
5338,5343|FN|NAION|C1852242
5411,5416|FN|NAION|C1852242
6301,6320;6328,6330|FP|Sudden Hearing Loss of|C0011057|10061373|fndg
6372,6387;6396,6406|FN|sudden decrease of hearing|C0011057
6391,6406|CUIDiff|loss of hearing|C3887873|10011878|6391,6406|loss of hearing|C1384666|10019245,10048865|fndg
6391,6406|TP|loss of hearing|C3887873|10011878|6391,6406|loss of hearing|C1384666|10019245,10048865|fndg
6436,6444|TP|tinnitus|C0040264|10043882|6436,6444|tinnitus|C0040264,C1963249|10043882,10060933|fndg,fndg
6448,6457|TP|dizziness|C0012833|10013573|6448,6457|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
6864,6887|FP|blood pressure-lowering|C0020649|10005734|fndg
7221,7244|FP|blood pressure-lowering|C0020649|10005734|fndg
7464,7487|FN|symptomatic hypotension|C0863113
7495,7504|TP|dizziness|C0012833|10013573|7495,7504|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
7506,7521|CUIDiff|lightheadedness|C0220870|10013573|7506,7521|lightheadedness|C0012833|10013573|sosy
7506,7521|TP|lightheadedness|C0220870|10013573|7506,7521|lightheadedness|C0012833|10013573|sosy
7523,7531|TP|fainting|C0039070|10042772|7523,7531|fainting|C0039070|10042772|sosy
7722,7745|FP|hemodynamic instability|C0948268|10052076|dsyn
7802,7825|FN|symptomatic hypotension|C0863113
8213,8221;8225,8239|FP|lowering blood pressure|C0020649|10005734|fndg
8689,8712|FP|blood-pressure-lowering|C0020649|10005734|fndg
8982,9004|FP|increase in heart rate|C0039231|10019303|patf
9006,9017;9027,9041|FP|decrease in blood pressure|C0020649|10005734|fndg
9043,9052|FP|dizziness|C0042571,C0012833,C1963093|10047340,10013573,10060933|sosy,sosy,fndg
9058,9066|FP|headache|C2096315,C0018681|10019211,10019211|fndg,sosy
9183,9203|FP|Erectile Dysfunction|C1961100,C0242350|10060933,10061461|patf,dsyn
9294,9296|FP|ED|C1961100,C0242350|10060933,10061461|patf,dsyn
9400,9408|FP|Bleeding|C0019080|10055798|patf
9462,9480|FP|bleeding disorders|C0005779|10009802|dsyn
9506,9523|FP|peptic ulceration|C0030920|10034341|dsyn
9587,9650|FN|potentiates the anti-aggregatory effect of sodium nitroprusside|C0919737
9798,9827|FP|sexually transmitted diseases|C0036916|10040490|dsyn
9906,9935|FP|sexually transmitted diseases|C0036916|10040490|dsyn
9947,9975|FP|Human Immunodeficiency Virus|C0019693,C3854222|10020161,10020161|dsyn,dsyn
