50,62|TP|Hypertension|C0020538|10020772|50,62|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
73,92|TP|hypertensive crisis|C0020546|10020802|73,92|hypertensive crisis|C0020546|10020802|patf
242,254|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
336,344;356,373|FN|Arterial thrombotic events|C0151942
349,373|FN|venous thrombotic events|C0042487
356,366|FP|thrombotic|C0087086|10061169|patf
404,409|CUIDiff|fatal|C1306577|10011906|404,409|fatal|C1705232|10060933|fndg
404,409|TP|fatal|C1306577|10011906|404,409|fatal|C1705232|10060933|fndg
499,517|FN|Hemorrhagic events|C0019080
529,534|CUIDiff|fatal|C1306577|10011906|529,534|fatal|C1705232|10060933|fndg
529,534|TP|fatal|C1306577|10011906|529,534|fatal|C1705232|10060933|fndg
630,646|FP|brain metastasis|C0220650|10055093|neop
664,689|FP|gastrointestinal bleeding|C0017181|10017955|patf
743,758|TP|Cardiac failure|C0018801|10007554|743,758|Cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
788,793|CUIDiff|fatal|C1306577|10011906|788,793|fatal|C1705232|10060933|fndg
788,793|TP|fatal|C1306577|10011906|788,793|fatal|C1705232|10060933|fndg
816,824;828,843|FP|symptoms cardiac failure|C0742758|10007559|dsyn
889,905;922,929|FN|Gastrointestinal fistula|C0079238
889,917|TP|Gastrointestinal perforation|C0151664|10018001|889,917|Gastrointestinal perforation|C0151664|10018001|dsyn
922,929|FP|fistula|C0016169|10016717|anab
941,946|TP|death|C1306577|10011906|941,946|death|C1306577|10011906|fndg
1004,1032|FP|gastrointestinal perforation|C0151664|10018001|dsyn
1036,1043|FP|fistula|C0016169|10016717|anab
1056,1070|TP|Hypothyroidism|C0020676|10021114|1056,1070|Hypothyroidism|C0020676|10021114|dsyn
1307,1356|TP|Reversible Posterior Leukoencephalopathy Syndrome|C3160858|10071066|1307,1356|Reversible Posterior Leukoencephalopathy Syndrome|C3160858|10071066|dsyn
1358,1362|FN|RPLS|C3160858
1438,1442|FP|RPLS|C3160858|10071066|dsyn
1473,1484|FP|proteinuria|C1962972,C0033687,C1279888|10060933,10037032,10046566|fndg,fndg,dsyn
1582,1593|FP|proteinuria|C1962972,C0033687,C1279888|10060933,10037032,10046566|fndg,fndg,dsyn
1671,1693|FN|Liver enzyme elevation|C0235996
1750,1753|FP|ALT|C1266129|10024612|neop
2066,2076|FN|fetal harm|C0854268
2315,2327|FP|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2332,2351|FP|Hypertensive Crisis|C0020546|10020802|patf
2433,2436|FP|RCC|C0279702|10073251|neop
2438,2450|TP|hypertension|C0020538|10020772|2438,2450|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2555,2560;2563,2577|FP|Grade 4 hypertension|C1556275|10060933|fndg
2555,2562;2565,2577|FP|Grade 3 hypertension|C1556274|10060933|fndg
2565,2577|FN|hypertension|C0020538
2680,2699|TP|Hypertensive crisis|C0020546|10020802|2680,2699|Hypertensive crisis|C0020546|10020802|patf
2826,2838|TP|hypertension|C0020538|10020772|2826,2838|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2840,2873|FN|systolic blood pressure >150 mmHg|C0277884
2877,2911|FN|diastolic blood pressure >100 mmHg|C0277889
2977,3001|TP|blood pressure increases|C0497247|10005750|2977,3001|blood pressure increases|C0497247|10005750|fndg
3063,3075|TP|Hypertension|C0020538|10020772|3063,3075|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
3171,3183|TP|hypertension|C0020538|10020772|3171,3183|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
3520,3532|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
3625,3637|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
3792,3811|FP|hypertensive crisis|C0020546|10020802|patf
3911,3922|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
4028,4058|FN|arterial thromboembolic events|C0040038,C0151942
4089,4095|TP|deaths|C1306577|10011906|4089,4095|deaths|C1306577|10011906|fndg
4175,4178|FP|RCC|C0279702|10073251|neop
4190,4220|FN|arterial thromboembolic events|C0040038,C0151942
4320,4325|CUIDiff|Fatal|C1306577|10011906|4320,4325|Fatal|C1705232|10060933|fndg
4320,4325|TP|Fatal|C1306577|10011906|4320,4325|Fatal|C1705232|10060933|fndg
4326,4350|TP|cerebrovascular accident|C0038454|10008190|4326,4350|cerebrovascular accident|C0038454|10008190|dsyn
4519,4549|FN|arterial thromboembolic events|C0040038,C0151942
4561,4586|TP|transient ischemic attack|C0007787|10044390|4561,4586|transient ischemic attack|C0007787|10044390|dsyn
4588,4612|TP|cerebrovascular accident|C0038454|10008190|4588,4612|cerebrovascular accident|C0038454|10008190|dsyn
4614,4635|TP|myocardial infarction|C0027051|10028596|4614,4635|myocardial infarction|C0027051|10028596|dsyn
4641,4665|TP|retinal artery occlusion|C0035302|10038827|4641,4665|retinal artery occlusion|C0035302|10038827|dsyn
4715,4721|TP|deaths|C1306577|10011906|4715,4721|deaths|C1306577|10011906|fndg
4735,4759|TP|cerebrovascular accident|C0038454|10008190|4735,4759|cerebrovascular accident|C0038454|10008190|dsyn
5036,5064|FN|venous thromboembolic events|C0040038
5095,5101|TP|deaths|C1306577|10011906|5095,5101|deaths|C1306577|10011906|fndg
5181,5184|FP|RCC|C0279702|10073251|neop
5186,5214|FN|venous thromboembolic events|C0040038
5325,5353|FN|venous thromboembolic events|C0040038
5419,5437|TP|pulmonary embolism|C0034065|10037377|5419,5437|pulmonary embolism|C0034065|10037377|dsyn
5439,5459|TP|deep vein thrombosis|C0149871|10051055|5439,5459|deep vein thrombosis|C0149871|10051055|dsyn
5461,5483|TP|retinal vein occlusion|C0035328|10038907|5461,5483|retinal vein occlusion|C0035328|10038907|dsyn
5488,5511|TP|retinal vein thrombosis|C1527411|10038908|5488,5511|retinal vein thrombosis|C0035328,C1527411|10038907,10038908|dsyn,dsyn
5558,5563|CUIDiff|Fatal|C1306577|10011906|5558,5563|Fatal|C1705232|10060933|fndg
5558,5563|TP|Fatal|C1306577|10011906|5558,5563|Fatal|C1705232|10060933|fndg
5564,5582|TP|pulmonary embolism|C0034065|10037377|5564,5582|pulmonary embolism|C0034065|10037377|dsyn
5715,5743|FN|venous thromboembolic events|C0040038
5792,5798|TP|deaths|C1306577|10011906|5792,5798|deaths|C1306577|10011906|fndg
5812,5830|TP|pulmonary embolism|C0034065|10037377|5812,5830|pulmonary embolism|C0034065|10037377|dsyn
6051,6061|FP|Hemorrhage|C0019080|10055798|patf
6143,6146|FP|RCC|C0279702|10073251|neop
6148,6166|FN|hemorrhagic events|C0019080
6280,6298|FN|hemorrhagic events|C0019080
6364,6383|TP|cerebral hemorrhage|C2937358|10008111|6364,6383|cerebral hemorrhage|C2937358|10008111|fndg
6385,6394|TP|hematuria|C0018965|10018867|6385,6394|hematuria|C0018965|10018867|fndg
6396,6406|TP|hemoptysis|C0019079|10018964|6396,6406|hemoptysis|C0019079|10018964|sosy
6408,6441|FN|lower gastrointestinal hemorrhage|C0024050
6414,6441|FP|gastrointestinal hemorrhage|C0017181|10017955|patf
6447,6453|TP|melena|C0025222|10027141|6447,6453|melena|C0025222|10027141|patf
6501,6506|CUIDiff|Fatal|C1306577|10011906|6501,6506|Fatal|C1705232|10060933|fndg
6501,6506|TP|Fatal|C1306577|10011906|6501,6506|Fatal|C1705232|10060933|fndg
6507,6517|TP|hemorrhage|C0019080|10055798|6507,6517|hemorrhage|C0019080|10015867,10055798|patf
6573,6591|TP|gastric hemorrhage|C0235325|10017788|6573,6591|gastric hemorrhage|C0235325|10017788|dsyn
6747,6772|FP|gastrointestinal bleeding|C0017181|10017955|patf
6822,6830|FP|bleeding|C0019080|10055798|patf
6911,6926|FP|Cardiac Failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
7010,7013|FP|RCC|C0279702|10073251|neop
7015,7030|TP|cardiac failure|C0018801|10007554|7015,7030|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
7139,7154|TP|cardiac failure|C0018801|10007554|7139,7154|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
7254,7259|CUIDiff|Fatal|C1306577|10011906|7254,7259|Fatal|C1705232|10060933|fndg
7254,7259|TP|Fatal|C1306577|10011906|7254,7259|Fatal|C1705232|10060933|fndg
7260,7275|TP|cardiac failure|C0018801|10007554|7260,7275|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
7396,7404;7408,7423|FP|symptoms cardiac failure|C0742758|10007559|dsyn
7472,7487|FP|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
7549,7577|FP|Gastrointestinal Perforation|C0151664|10018001|dsyn
7582,7589|FP|Fistula|C0016169|10016717|anab
7681,7684|FP|RCC|C0279702|10073251|neop
7686,7714|TP|gastrointestinal perforation|C0151664|10018001|7686,7714|gastrointestinal perforation|C0151664|10018001|dsyn
7847,7875|TP|gastrointestinal perforation|C0151664|10018001|7847,7875|gastrointestinal perforation|C0151664|10018001|dsyn
7927,7932|TP|death|C1306577|10011906|7927,7932|death|C1306577|10011906|fndg
7958,7974;7988,7996|FN|gastrointestinal fistulas|C0079238
7958,7986|TP|gastrointestinal perforation|C0151664|10018001|7958,7986|gastrointestinal perforation|C0151664|10018001|dsyn
7988,7996|FP|fistulas|C0016169|10016717|anab
8063,8091|FP|gastrointestinal perforation|C0151664|10018001|dsyn
8080,8091|FP|perforation|C0549099,C1881710|10022116,10069880|fndg,patf
8095,8102|FP|fistula|C0016169|10016717|anab
8261,8264|FP|RCC|C0279702|10073251|neop
8266,8280|TP|hypothyroidism|C0020676|10021114|8266,8280|hypothyroidism|C0020676|10021114|dsyn
8382,8397|TP|Hyperthyroidism|C0020550|10020850|8382,8397|Hyperthyroidism|C0020550|10020850|dsyn
8578,8595|FN|elevations of TSH|C0586553
8850,8864|FP|hypothyroidism|C0020676|10021114|dsyn
8869,8884|FP|hyperthyroidism|C0020550|10020850|dsyn
8936,8945|FP|euthyroid|C0117002|10043730|fndg
8963,8990|FP|Wound Healing Complications|C1096106|10053692|inpo
9277,9326|FP|Reversible Posterior Leukoencephalopathy Syndrome|C3160858|10071066|dsyn
9408,9411|FP|RCC|C0279702|10073251|neop
9413,9462|TP|reversible posterior leukoencephalopathy syndrome|C3160858|10071066|9413,9462|reversible posterior leukoencephalopathy syndrome|C3160858|10071066|dsyn
9464,9468|TP|RPLS|C3160858|10071066|9464,9468|RPLS|C3160858|10071066|dsyn
9639,9643|TP|RPLS|C3160858|10071066|9639,9643|RPLS|C3160858|10071066|dsyn
9686,9690|TP|RPLS|C3160858|10071066|9686,9690|RPLS|C3160858|10071066|dsyn
9696,9717|FP|neurological disorder|C0027765|10029202|dsyn
9741,9749|TP|headache|C0018681|10019211|9741,9749|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
9751,9758|TP|seizure|C0036572|10039906|9751,9758|seizure|C0036572,C1959629|10039906,10060933|fndg,sosy
9760,9768|TP|lethargy|C0023380|10024264|9760,9768|lethargy|C0023380|10024264|sosy
9770,9779|TP|confusion|C0009676|10010305|9770,9779|confusion|C0009676,C1963086|10010305,10060933|mobd,fndg
9781,9790|TP|blindness|C0456909|10005169|9781,9790|blindness|C0456909|10005169|fndg
9801,9807;9823,9835|FN|visual disturbances|C0547030
9812,9835|FN|neurologic disturbances|C0542115
9852,9864|FN|hypertension|C0020538
9949,9953|FP|RPLS|C3160858|10071066|dsyn
9997,10001|FP|RPLS|C3160858|10071066|dsyn
10081,10085|FP|RPLS|C3160858|10071066|dsyn
10111,10122|FP|Proteinuria|C1962972,C0033687,C1279888|10060933,10037032,10046566|fndg,fndg,dsyn
10204,10207|FP|RCC|C0279702|10073251|neop
10209,10220|TP|proteinuria|C0033687|10037032|10209,10220|proteinuria|C0033687,C1279888,C1962972|10037032,10046566,10060933|fndg,fndg,dsyn
10322,10341|FP|Grade 3 proteinuria|C1559970|10060933|fndg
10330,10341|FN|proteinuria|C0033687
10492,10503|FP|proteinuria|C1962972,C0033687,C1279888|10060933,10037032,10046566|fndg,fndg,dsyn
10637,10648|FP|proteinuria|C1962972,C0033687,C1279888|10060933,10037032,10046566|fndg,fndg,dsyn
10828,10831|FP|RCC|C0279702|10073251|neop
10833,10857;10864,10874|FN|alanine aminotransferase elevations|C0151905
10859,10862;10864,10874|FN|ALT elevations|C0151905
10859,10862|FP|ALT|C1266129|10024612|neop
11043,11046|FP|ALT|C1266129|10024612|neop
11727,11737|FN|fetal harm|C0854268
11909,11917|FP|toxicity|C0600688|10022116|inpo
11948,11959|FN|teratogenic|C0232910
11961,11972|FN|embryotoxic|C0270009
11977,11986|FN|fetotoxic|C0854268
11990,12008|FP|maternal exposures|C0243033|10072082|inpo
