30,44|FN|FETAL TOXICITY|C0270009
36,44|FP|TOXICITY|C0600688|10022116|inpo
59,73|FN|FETAL TOXICITY|C0270009
65,73|FP|TOXICITY|C0600688|10022116|inpo
260,266;277,300|FN|injury to the developing fetus|C0456799
271,300|FN|death to the developing fetus|C0015927
271,276;295,300|FP|death fetus|C0015927|10055690|patf
357,371|FN|FETAL TOXICITY|C0270009
363,371|FP|TOXICITY|C0600688|10022116|inpo
595,601;612,635|FN|injury to the developing fetus|C0456799
606,635|FN|death to the developing fetus|C0015927
606,611;630,635|FP|death fetus|C0015927|10055690|patf
