52,67|TP|QT prolongation|C0151878|10014387|52,67|QT prolongation|C0151878|10014387|fndg
144,166|FP|ventricular arrhythmia|C1963277,C0085612,C1883529|10060933,10047281,10060933|patf,dsyn,patf
218,232|TP|Hepatotoxicity|C0235378|10019851|218,232|Hepatotoxicity|C0235378|10019851|inpo
328,343|FP|of liver injury|C0160390|10067125|inpo
417,422|TP|death|C1306577|10011906|417,422|death|C1306577|10011906|fndg
604,609|TP|death|C1306577|10011906|604,609|death|C1306577|10011906|fndg
686,692|TP|deaths|C1306577|10011906|686,692|deaths|C1306577|10011906|fndg
740,745|FN|death|C1306577
827,839|FP|tuberculosis|C0041296|10044755|dsyn
1022,1037|FP|QT Prolongation|C0151878|10014387|fndg
1051,1075|FN|prolongs the QT interval|C0151878
1303,1318|FP|QT prolongation|C0151878|10014387|fndg
1547,1562|TP|QT prolongation|C0151878|10014387|1547,1562|QT prolongation|C0151878|10014387|fndg
1622,1635|FP|QT prolonging|C0151878|10014387|fndg
1765,1783|FP|Torsade de Pointes|C0040479,C1963250|10044066,10060933|dsyn,fndg
1802,1829|FP|congenital long QT syndrome|C1141890|10057926|dsyn
1859,1873|FP|hypothyroidism|C0020676|10021114|dsyn
1903,1919|FP|bradyarrhythmias|C0079035,C0428977|10049765,10006093|dsyn,patf
2329,2351|FP|ventricular arrhythmia|C1963277,C0085612,C1883529|10060933,10047281,10060933|patf,dsyn,patf
2430,2437|FP|syncope|C0039070|10042772|sosy
2470,2485|FP|QT prolongation|C0151878|10014387|fndg
2498,2512|FP|Hepatotoxicity|C0235378|10019851|inpo
2523,2556|FN|hepatic-related adverse reactions|C0086565
2626,2638|FP|tuberculosis|C0041296|10044755|dsyn
2677,2689|FP|tuberculosis|C0041296|10044755|dsyn
2880,2887|FP|fatigue|C0015672|10016256|sosy
2899,2905|FP|nausea|C1963179,C0027497|10060933,10028813|patf,sosy
2907,2915|FP|jaundice|C0022346|10023126|patf
2929,2945|FP|liver tenderness|C0151767|10024712|sosy
2950,2962|FP|hepatomegaly|C0019209|10019842|sosy
2986,2989|FP|ALT|C1266129|10024612|neop
3192,3209|FP|liver dysfunction|C0086565|10019670|patf
