31,50|FN|INCREASED MORTALITY|C1306577
52,67|TP|QT PROLONGATION|C0151878|10014387|52,67|QT PROLONGATION|C0151878|10014387|fndg
81,100|FN|INCREASED MORTALITY|C1306577
102,117|TP|QT PROLONGATION|C0151878|10014387|102,117|QT PROLONGATION|C0151878|10014387|fndg
142,161|FN|INCREASED MORTALITY|C1306577
163,178|TP|QT PROLONGATION|C0151878|10014387|163,178|QT PROLONGATION|C0151878|10014387|fndg
304,309|TP|death|C1306577|10011906|304,309|death|C1306577|10011906|fndg
546,561|FP|QT Prolongation|C0151878|10014387|fndg
571,586|TP|QT prolongation|C0151878|10014387|571,586|QT prolongation|C0151878|10014387|fndg
674,689|TP|QT prolongation|C0151878|10014387|674,689|QT prolongation|C0151878|10014387|fndg
740,762|FP|ventricular arrhythmia|C1963277,C0085612,C1883529|10060933,10047281,10060933|patf,dsyn,patf
867,872|TP|death|C1306577|10011906|867,872|death|C1306577|10011906|fndg
1172,1187|FP|QT Prolongation|C0151878|10014387|fndg
1197,1212|TP|QT prolongation|C0151878|10014387|1197,1212|QT prolongation|C0151878|10014387|fndg
1291,1315|FN|additive QT prolongation|C0151878
1300,1315|FP|QT prolongation|C0151878|10014387|fndg
1366,1388|FP|ventricular arrhythmia|C1963277,C0085612,C1883529|10060933,10047281,10060933|patf,dsyn,patf
