55,99|TP|Post-Transplant Lymphoproliferative Disorder|C0432487|10051358|55,99|Post-Transplant Lymphoproliferative Disorder|C0432487|10051358|neop
101,105|FN|PTLD|C0432487
301,313|CUIDiff|malignancies|C1306459|10028997|301,313|malignancies|C0006826|10028997|neop
301,313|TP|malignancies|C1306459|10028997|301,313|malignancies|C0006826|10028997|neop
478,520|TP|Progressive Multifocal Leukoencephalopathy|C0023524|10036807|478,520|Progressive Multifocal Leukoencephalopathy|C0023524|10036807|dsyn
522,525|FN|PML|C0023524
764,774|TP|infections|C3714514|10021789|764,774|infections|C3714514|10021789|patf
795,804;835,845|FN|bacterial infections|C0004623
806,811;835,845|FN|viral infections|C0042769
813,819;835,845|FN|fungal infections|C0026946
825,845|TP|protozoal infections|C0033740|10021859|825,845|protozoal infections|C0033740|10021859|dsyn
857,881|TP|opportunistic infections|C0029118|10030901|857,881|opportunistic infections|C0029118|10030901|dsyn
886,898|TP|tuberculosis|C0041296|10044755|886,898|tuberculosis|C0041296|10044755|dsyn
905,915|TP|infections|C3714514|10021789|905,915|infections|C3714514|10021789|patf
921,926|CUIDiff|fatal|C1306577|10011906|921,926|fatal|C1705232|10060933|fndg
921,926|TP|fatal|C1306577|10011906|921,926|fatal|C1705232|10060933|fndg
928,964|TP|Polyoma virus-associated nephropathy|C1696946|10065381|928,964|Polyoma virus-associated nephropathy|C1696946|10065381|dsyn
977,994|FN|kidney graft loss|C0877690
1018,1035|FP|immunosuppression|C4048329|10062016|dsyn
1149,1161|FP|pneumocystis|C1535939|10073755|dsyn
1306,1321;1326,1331|FN|Acute Rejection Graft|C1736177
1326,1336|TP|Graft Loss|C0877042|10048748|1326,1336|Graft Loss|C0877042|10048748|patf
1584,1628|FP|Post-Transplant Lymphoproliferative Disorder|C0432487|10051358|neop
1697,1741|TP|post-transplant lymphoproliferative disorder|C0432487|10051358|1697,1741|post-transplant lymphoproliferative disorder|C0432487|10051358|neop
1743,1747|TP|PTLD|C0432487|10051358|1743,1747|PTLD|C0432487|10051358|neop
1909,1926|FP|immunosuppression|C4048329|10062016|dsyn
1948,1952|FP|PTLD|C0432487|10051358|neop
2229,2233|FP|PTLD|C0432487|10051358|neop
2370,2374|TP|PTLD|C0432487|10051358|2370,2374|PTLD|C0432487|10051358|neop
3019,3023|FP|PTLD|C0432487|10051358|neop
3032,3047;3054,3063|FP|cytomegalovirus infection|C0010823|10011831|dsyn
3380,3384|FP|PTLD|C0432487|10051358|neop
3547,3558|FP|CMV disease|C0010823|10011831|dsyn
3584,3588|FP|PTLD|C0432487|10051358|neop
3637,3641|FP|PTLD|C0432487|10051358|neop
3764,3781|FP|Immunosuppression|C4048329|10062016|dsyn
4309,4326;4338,4350|FP|increased risk of malignancies|C1857701|10028980|fndg
4338,4350;4387,4391|FN|malignancies skin|C0007114
4338,4350|FN|malignancies|C1306459
4367,4371|TP|PTLD|C0432487|10051358|4367,4371|PTLD|C0432487|10051358|neop
4459,4479|FP|Exposure to sunlight|C0497062|10022116|inpo
4620,4662|FP|Progressive Multifocal Leukoencephalopathy|C0023524|10036807|dsyn
4712,4715|FP|PML|C0023524|10036807|dsyn
4753,4782|FP|fatal opportunistic infection|C1557113|10060933|fndg
4895,4898|TP|PML|C0023524|10036807|4895,4898|PML|C0023524|10036807|dsyn
5239,5242|FP|PML|C0023524|10036807|dsyn
5291,5308|FP|immunosuppression|C4048329|10062016|dsyn
5463,5466;5487,5496|FP|PML diagnosis|C0023524|10036807|dsyn
5589,5592|FP|PML|C0023524|10036807|dsyn
5878,5881|FP|PML|C0023524|10036807|dsyn
5890,5893|FP|PML|C0023524|10036807|dsyn
5968,5985|FP|immunosuppression|C4048329|10062016|dsyn
6058,6068|FP|Infections|C3714514|10021789|patf
6168,6177;6243,6253|FN|bacterial infections|C0004623
6179,6184;6243,6253|FN|viral infections|C0042769
6186,6201;6243,6253|FN|cytomegalovirus infections|C0010823
6203,6206;6243,6253|FN|CMV infections|C0010823
6212,6218;6243,6253|FN|herpes infections|C0019372
6221,6227;6243,6253|FN|fungal infections|C0026946
6233,6253|TP|protozoal infections|C0033740|10021859|6233,6253|protozoal infections|C0033740|10021859|dsyn
6265,6289|TP|opportunistic infections|C0029118|10030901|6265,6289|opportunistic infections|C0029118|10030901|dsyn
6297,6307|TP|infections|C3714514|10021789|6297,6307|infections|C3714514|10021789|patf
6339,6344|FN|fatal|C1306577
6595,6607|FP|Tuberculosis|C0041296|10044755|dsyn
6613,6625|FN|Tuberculosis|C0041296
6792,6804|FP|tuberculosis|C0041296|10044755|dsyn
6879,6908|FP|latent tuberculosis infection|C1609538|10065048|dsyn
6958,6983;7022,7032|FP|Polyoma Virus Nephropathy associated|C1696946|10065381|dsyn
7013,7021|FN|JC virus|C0857836
7033,7036|TP|PML|C0023524|10036807|7033,7036|PML|C0023524|10036807|dsyn
7090,7126|TP|polyoma virus-associated nephropathy|C1696946|10065381|7090,7126|polyoma virus-associated nephropathy|C1696946|10065381|dsyn
7128,7132|FN|PVAN|C1696946
7149,7167|TP|BK virus infection|C1096691|10055181|7149,7167|BK virus infection|C1096691|10055181|dsyn
7189,7193|TP|PVAN|C1696946|10065381|7189,7193|PVAN|C1696946|10065381|dsyn
7241,7269|FN|deteriorating renal function|C1278220
7274,7291|FN|kidney graft loss|C0877690
7385,7389|FP|PVAN|C1696946|10065381|dsyn
7405,7422|FP|immunosuppression|C4048329|10062016|dsyn
7481,7485|FP|PVAN|C1696946|10065381|dsyn
7541,7558|FP|immunosuppression|C4048329|10062016|dsyn
7990,8000|TP|graft loss|C0877042|10048748|7990,8000|graft loss|C0877042|10048748|patf
8005,8010|TP|death|C1306577|10011906|8005,8010|death|C1306577|10011906|fndg
8078,8082|TP|PTLD|C0432487|10051358|8078,8082|PTLD|C0432487|10051358|neop
8118,8123|CUIDiff|fatal|C1306577|10011906|8118,8123|fatal|C1705232|10060933|fndg
8118,8123|TP|fatal|C1306577|10011906|8118,8123|fatal|C1705232|10060933|fndg
8133,8138|CUIDiff|fatal|C1306577|10011906|8133,8138|fatal|C1705232|10060933|fndg
8133,8138|TP|fatal|C1306577|10011906|8133,8138|fatal|C1705232|10060933|fndg
8147,8150|TP|PML|C0023524|10036807|8147,8150|PML|C0023524|10036807|dsyn
8228,8232|TP|PTLD|C0432487|10051358|8228,8232|PTLD|C0432487|10051358|neop
8299,8304|CUIDiff|fatal|C1306577|10011906|8299,8304|fatal|C1705232|10060933|fndg
8299,8304|TP|fatal|C1306577|10011906|8299,8304|fatal|C1705232|10060933|fndg
8313,8316|TP|PML|C0023524|10036807|8313,8316|PML|C0023524|10036807|dsyn
8477,8482;8825,8835|FN|Graft rejections|C0018129
8477,8487|FP|Graft Loss|C0877042|10048748|patf
8691,8706;8758,8773|FN|post-transplant acute rejection|C1736177
8885,8890;8927,8936|FN|Graft rejection|C0018129
8885,8895|TP|Graft loss|C0877042|10048748|8885,8895|Graft loss|C0877042|10048748|patf
9287,9296|FP|influenza|C0021400|10022000|dsyn
9298,9305|FP|measles|C0025007|10027011|dsyn
9307,9312|FP|mumps|C0026780|10028257|dsyn
9314,9321|FP|rubella|C0035920|10039252|dsyn
9328,9333|FP|polio|C0032371|10036012|dsyn
9340,9352|FP|yellow fever|C0043395|10048240|dsyn
9354,9363|FP|varicella|C0008049|10046980|dsyn
