30,74|TP|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|C0432487|10051358|30,74|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|C0432487|10051358|neop
82,94|CUIDiff|MALIGNANCIES|C1306459|10028997|82,94|MALIGNANCIES|C0006826|10028997|neop
82,94|TP|MALIGNANCIES|C1306459|10028997|82,94|MALIGNANCIES|C0006826|10028997|neop
108,118|TP|INFECTIONS|C3714514|10021789|108,118|INFECTIONS|C3714514|10021789|patf
131,175|TP|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|C0432487|10051358|131,175|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|C0432487|10051358|neop
183,195|CUIDiff|MALIGNANCIES|C1306459|10028997|183,195|MALIGNANCIES|C0006826|10028997|neop
183,195|TP|MALIGNANCIES|C1306459|10028997|183,195|MALIGNANCIES|C0006826|10028997|neop
209,219;235,243|FP|INFECTIONS risk for|C0582147|10021789|fndg
209,219|FN|INFECTIONS|C3714514
255,299|TP|post-transplant lymphoproliferative disorder|C0432487|10051358|255,299|post-transplant lymphoproliferative disorder|C0432487|10051358|neop
301,305|FN|PTLD|C0432487
1146,1183|TP|Increased susceptibility to infection|C0236171|10021866|1146,1183|Increased susceptibility to infection|C0236171|10021866|fndg
1216,1228|CUIDiff|malignancies|C1306459|10028997|1216,1228|malignancies|C0006826|10028997|neop
1216,1228|TP|malignancies|C1306459|10028997|1216,1228|malignancies|C0006826|10028997|neop
1245,1262|FP|immunosuppression|C4048329|10062016|dsyn
1424,1434|FP|graft loss|C0877042|10048748|patf
1439,1444|FP|death|C1306577|10011906|fndg
1519,1563|TP|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|C0432487|10051358|1519,1563|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|C0432487|10051358|neop
1571,1583|CUIDiff|MALIGNANCIES|C1306459|10028997|1571,1583|MALIGNANCIES|C0006826|10028997|neop
1571,1583|TP|MALIGNANCIES|C1306459|10028997|1571,1583|MALIGNANCIES|C0006826|10028997|neop
1597,1607|TP|INFECTIONS|C3714514|10021789|1597,1607|INFECTIONS|C3714514|10021789|patf
1718,1762|TP|post-transplant lymphoproliferative disorder|C0432487|10051358|1718,1762|post-transplant lymphoproliferative disorder|C0432487|10051358|neop
1764,1768|TP|PTLD|C0432487|10051358|1764,1768|PTLD|C0432487|10051358|neop
2223,2260|TP|Increased susceptibility to infection|C0236171|10021866|2223,2260|Increased susceptibility to infection|C0236171|10021866|fndg
2293,2305|CUIDiff|malignancies|C1306459|10028997|2293,2305|malignancies|C0006826|10028997|neop
2293,2305|TP|malignancies|C1306459|10028997|2293,2305|malignancies|C0006826|10028997|neop
2322,2339|FP|immunosuppression|C4048329|10062016|dsyn
