126,143|FN|ocular irritation|C0235266
145,172|TP|application site irritation|C0521490|10003046|145,172|application site irritation|C0521490|10003046|fndg
178,194;210,222|FN|application site hypoesthesia|C3805045
178,205|TP|application site anesthesia|C0234943|10003033|178,205|application site anesthesia|C0234943|10003033|sosy
210,222|FP|hypoesthesia|C0020580|10020937|fndg
1154,1163;1166,1182|FP|Reactions Application Site|C0151505|10003055|fndg
1257,1284|TP|Application site Irritation|C0521490|10003046|1257,1284|Application site Irritation|C0521490|10003046|fndg
1322,1338;1351,1363|TP|Application site hypoesthesia|C3805045|10074585|1322,1338;1351,1363|Application site hypoesthesia|C3805045|10074585|sosy
1322,1349|TP|Application site anesthesia|C0234943|10003033|1322,1349|Application site anesthesia|C0234943|10003033|sosy
1351,1363|FP|hypoesthesia|C0020580|10020937|fndg
1401,1405|TP|Pain|C0030193|10033371|1401,1405|Pain|C0030193,C1962977|10033371,10060933|fndg,sosy
1509,1517|FP|pruritus|C0033774|10037087|sosy
1519,1527|FP|erythema|C0041834|10015150|dsyn
1529,1534|FP|edema|C0013604|10030095|fndg
1538,1546|FP|pyoderma|C0034212|10037632|dsyn
1757,1765|TP|Pruritus|C0033774|10037087|1757,1765|Pruritus|C0033774|10037087|sosy
1767,1775|TP|Erythema|C0041834|10015150|1767,1775|Erythema|C0041834|10015150|dsyn
1777,1785|TP|Pyoderma|C0034212|10037632|1777,1785|Pyoderma|C0034212|10037632|dsyn
1790,1807|FN|Ocular Irritation|C0235266
1900,1908|TP|Pruritus|C0033774|10037087|1900,1908|Pruritus|C0033774|10037087|sosy
1954,1962|TP|Erythema|C0041834|10015150|1954,1962|Erythema|C0041834|10015150|dsyn
2008,2016|TP|Pyoderma|C0034212|10037632|2008,2016|Pyoderma|C0034212|10037632|dsyn
2062,2079|FN|Ocular irritation|C0235266
2234,2258|TP|application site dryness|C0877098|10048943|2234,2258|application site dryness|C0877098|10048943|fndg
2260,2288|FN|application site excoriation|C1142498
2290,2302|TP|paraesthesia|C0030554|10033775|2290,2302|paraesthesia|C0030554|10033775|dsyn
2304,2331|TP|application site dermatitis|C0521495|10003036|2304,2331|application site dermatitis|C0521495|10003036,10003054|inpo
2333,2344|TP|excoriation|C0015256|10049796|2333,2344|excoriation|C0015256|10049796|inpo
2346,2358|TP|thermal burn|C0701836|10053615|2346,2358|thermal burn|C0701836|10053615|inpo
2360,2368|TP|dandruff|C0221244|10011859|2360,2368|dandruff|C0221244,C0423775|10011859,10035111|dsyn,dsyn
2370,2378|TP|erythema|C0041834|10015150|2370,2378|erythema|C0041834|10015150|dsyn
2380,2384|TP|rash|C0015230|10037844|2380,2384|rash|C0015230|10037844|sosy
2390,2406|TP|skin exfoliation|C0237849|10040844|2390,2406|skin exfoliation|C0237849|10040844|fndg
