121,131|FN|mild taste|C1868941
220,234|TP|eye irritation|C0235266|10015946|220,234|eye irritation|C0235266|10015946|fndg
236,244|TP|headache|C0018681|10019211|236,244|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
250,265|TP|nasopharyngitis|C0027441|10028810|250,265|nasopharyngitis|C0027441|10028810|dsyn
841,851|FN|mild taste|C1868941
935,949|TP|eye irritation|C0235266|10015946|935,949|eye irritation|C0235266|10015946|fndg
951,959|TP|headache|C0018681|10019211|951,959|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
965,980|TP|nasopharyngitis|C0027441|10028810|965,980|nasopharyngitis|C0027441|10028810|dsyn
1021,1047|TP|Hypersensitivity reactions|C0020517|10020751|1021,1047|Hypersensitivity reactions|C0020517|10020751|patf
1320,1346|TP|hypersensitivity reactions|C0020517|10020751|1320,1346|hypersensitivity reactions|C0020517|10020751|patf
1355,1362|TP|itching|C0033774|10037087|1355,1362|itching|C0033774|10037087|sosy
1364,1373|FN|body rash|C0015230
1369,1373|FP|rash|C0015230|10037844|sosy
1379,1390;1411,1417|FN|swelling of throat|C0559687
1379,1390;1397,1403|FN|swelling of tongue|C0236068
1379,1395|TP|swelling of lips|C0240211|10024570|1379,1395|swelling of lips|C0240211|10024570|sosy
