53,63|TP|Infections|C3714514|10021789|53,63|Infections|C3714514|10021789|patf
144,171|FN|Effects on Ability to Drive|C0877256
549,574|FP|Cytokine Release Syndrome|C0948245|10052015|dsyn
580,605|FN|Cytokine Release Syndrome|C0948245
607,610|FN|CRS|C0948245
646,651|CUIDiff|fatal|C1306577|10011906|646,651|fatal|C1705232|10060933|fndg
646,651|TP|fatal|C1306577|10011906|646,651|fatal|C1705232|10060933|fndg
699,717|CUIDiff|Infusion reactions|C0948715|10051792|699,717|Infusion reactions|C2368034|10061623|patf
699,717|TP|Infusion reactions|C0948715|10051792|699,717|Infusion reactions|C2368034|10061623|patf
822,825|FP|CRS|C0948245|10052015|dsyn
835,857|FP|Serious adverse events|C1519255|10060933|fndg
886,889|TP|CRS|C0948245|10052015|886,889|CRS|C0948245|10052015|dsyn
899,906|TP|pyrexia|C0015967|10037660|899,906|pyrexia|C0015967|10005911,10020843,10037660|fndg
908,916|TP|headache|C0018681|10019211|908,916|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
918,924|TP|nausea|C0027497|10028813|918,924|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
926,934|TP|asthenia|C0004093|10003549|926,934|asthenia|C0004093|10003549|sosy
936,947|TP|hypotension|C0020649|10021097|936,947|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
949,983|TP|increased alanine aminotransferase|C0151905|10001551|949,983|increased alanine aminotransferase|C0151905|10001551|fndg
985,1021|FN|increased aspartate aminotransferase|C0151904
985,994;1005,1021|FP|increased aminotransferase|C0438717|10054889|fndg
1027,1052|FN|increased total bilirubin|C0741494
1133,1138|CUIDiff|fatal|C1306577|10011906|1133,1138|fatal|C1705232|10060933|fndg
1133,1138|TP|fatal|C1306577|10011906|1133,1138|fatal|C1705232|10060933|fndg
1139,1142|TP|CRS|C0948245|10052015|1139,1142|CRS|C0948245|10052015|dsyn
1216,1254|TP|disseminated intravascular coagulation|C0012739|10013442|1216,1254|disseminated intravascular coagulation|C0012739|10013442|dsyn
1256,1259|FN|DIC|C0012739
1262,1285|TP|capillary leak syndrome|C0343084|10007196|1262,1285|capillary leak syndrome|C0343084|10007196|dsyn
1287,1290|FN|CLS|C0343084
1297,1331|FN|hemophagocytic lymphohistiocytosis|C0024291
1332,1362|FN|macrophage activation syndrome|C1096155
1364,1367|FN|HLH|C0024291
1368,1371|FN|MAS|C1096155
1410,1413|TP|CRS|C0948245|10052015|1410,1413|CRS|C0948245|10052015|dsyn
1736,1759|FN|neurological toxicities|C0235032
1853,1861|FP|toxicity|C0600688|10022116|inpo
1922,1927|CUIDiff|fatal|C1306577|10011906|1922,1927|fatal|C1705232|10060933|fndg
1922,1927|TP|fatal|C1306577|10011906|1922,1927|fatal|C1705232|10060933|fndg
1929,1952|FN|neurological toxicities|C0235032
2056,2070|TP|encephalopathy|C0085584|10014625|2056,2070|encephalopathy|C0085584,C1963101|10014625,10060933|dsyn,fndg
2072,2083|TP|convulsions|C0036572|10039906|2072,2083|convulsions|C0036572|10039906|sosy
2085,2101|TP|speech disorders|C0037822|10041466|2085,2101|speech disorders|C0037822|10041466|dsyn
2103,2132|FN|disturbances in consciousness|C0234428
2134,2143|TP|confusion|C0009676|10010305|2134,2143|confusion|C0009676,C1963086|10010305,10060933|mobd,fndg
2148,2162|TP|disorientation|C0233407|10013395|2148,2162|disorientation|C0009676,C0233407|10010305,10013395|mobd,mobd
2168,2180;2193,2202|FN|coordination disorders|C0520966
2185,2202|TP|balance disorders|C0575090|10049848|2185,2202|balance disorders|C0575090|10049848|sosy
2528,2538|FP|Infections|C3714514|10021789|patf
2603,2613|TP|infections|C3714514|10021789|2603,2613|infections|C3714514|10021789|patf
2622,2628|TP|sepsis|C0243026|10040047|2622,2628|sepsis|C0243026|10040047|dsyn
2630,2639|TP|pneumonia|C0032285|10035664|2630,2639|pneumonia|C0032285|10035664|dsyn
2641,2651|TP|bacteremia|C0004610|10003997|2641,2651|bacteremia|C0004610|10003997|dsyn
2653,2677|TP|opportunistic infections|C0029118|10030901|2653,2677|opportunistic infections|C0029118|10030901|dsyn
2683,2707|TP|catheter-site infections|C1112210|10056520|2683,2707|catheter-site infections|C1112210|10056520|dsyn
2795,2800|CUIDiff|fatal|C1306577|10011906|2795,2800|fatal|C1705232|10060933|fndg
2795,2800|TP|fatal|C1306577|10011906|2795,2800|fatal|C1705232|10060933|fndg
2962,2971|FP|infection|C3714514|10021789|patf
3012,3032|FP|Tumor Lysis Syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
3038,3058|FN|Tumor lysis syndrome|C0041364
3060,3063|FN|TLS|C0041364
3099,3104|CUIDiff|fatal|C1306577|10011906|3099,3104|fatal|C1705232|10060933|fndg
3099,3104|TP|fatal|C1306577|10011906|3099,3104|fatal|C1705232|10060933|fndg
3254,3263|FP|hydration|C1321013|10051283|fndg
3302,3305|FP|TLS|C0041364,C1963254|10045170,10060933|dsyn,fndg
3366,3369|FP|TLS|C0041364,C1963254|10045170,10060933|dsyn,fndg
3531,3542|FP|Neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
3547,3566|FP|Febrile Neutropenia|C0746883|10016288|dsyn
3572,3583|FN|Neutropenia|C0027947
3588,3607|TP|febrile neutropenia|C0746883|10016288|3588,3607|febrile neutropenia|C0746883|10016288|dsyn
3868,3879|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
3979,3996|FN|neurologic events|C0235030
4008,4016|TP|seizures|C0036572|10039906|4008,4016|seizures|C0036572|10039906|sosy
4062,4083|TP|loss of consciousness|C0041657|10024855|4062,4083|loss of consciousness|C0041657|10024855|fndg
4333,4355|FP|Elevated Liver Enzymes|C0235996|10060795|fndg
4415,4442|FN|elevations in liver enzymes|C0235996
4514,4517|TP|CRS|C0948245|10052015|4514,4517|CRS|C0948245|10052015|dsyn
4690,4717|FN|elevations in liver enzymes|C0235996
4782,4785|FP|CRS|C0948245|10052015|dsyn
4895,4898|FP|ALT|C1266129|10024612|neop
5231,5250|FP|Leukoencephalopathy|C0270612|10024382|dsyn
5313,5332|TP|leukoencephalopathy|C0270612|10024382|5313,5332|leukoencephalopathy|C0270612|10024382|dsyn
5882,5891|FP|underdose|C1112363|10057362|inpo
