30,55|TP|CYTOKINE RELEASE SYNDROME|C0948245|10052015|30,55|CYTOKINE RELEASE SYNDROME|C0948245|10052015|dsyn
61,84|FN|NEUROLOGICAL TOXICITIES|C0235032
99,124|TP|CYTOKINE RELEASE SYNDROME|C0948245|10052015|99,124|CYTOKINE RELEASE SYNDROME|C0948245|10052015|dsyn
130,153|FN|NEUROLOGICAL TOXICITIES|C0235032
164,189|TP|Cytokine Release Syndrome|C0948245|10052015|164,189|Cytokine Release Syndrome|C0948245|10052015|dsyn
191,194|FN|CRS|C0948245
230,235|CUIDiff|fatal|C1306577|10011906|230,235|fatal|C1705232|10060933|fndg
230,235|TP|fatal|C1306577|10011906|230,235|fatal|C1705232|10060933|fndg
408,431|FN|Neurological toxicities|C0235032
475,480|CUIDiff|fatal|C1306577|10011906|475,480|fatal|C1705232|10060933|fndg
475,480|TP|fatal|C1306577|10011906|475,480|fatal|C1705232|10060933|fndg
673,698|TP|CYTOKINE RELEASE SYNDROME|C0948245|10052015|673,698|CYTOKINE RELEASE SYNDROME|C0948245|10052015|dsyn
703,726|FN|NEUROLOGICAL TOXICITIES|C0235032
804,829|TP|Cytokine Release Syndrome|C0948245|10052015|804,829|Cytokine Release Syndrome|C0948245|10052015|dsyn
831,834|TP|CRS|C0948245|10052015|831,834|CRS|C0948245|10052015|dsyn
870,875|CUIDiff|fatal|C1306577|10011906|870,875|fatal|C1705232|10060933|fndg
870,875|TP|fatal|C1306577|10011906|870,875|fatal|C1705232|10060933|fndg
986,1009|FN|Neurological toxicities|C0235032
1053,1058|CUIDiff|fatal|C1306577|10011906|1053,1058|fatal|C1705232|10060933|fndg
1053,1058|TP|fatal|C1306577|10011906|1053,1058|fatal|C1705232|10060933|fndg
