52,77|TP|Gastrointestinal Toxicity|C1142499|10059024|52,77|Gastrointestinal Toxicity|C1142499|10059024|fndg
182,198|FN|Myelosuppression|C0854467
269,285|MedDRADiff|Hepatic Toxicity|C0348754|10019851|269,285|Hepatic Toxicity|C0348754|10019717,10024670|dsyn
269,285|TP|Hepatic Toxicity|C0348754|10019851|269,285|Hepatic Toxicity|C0348754|10019717,10024670|dsyn
438,453|TP|Fluid Retention|C0268000|10016807|438,453|Fluid Retention|C0268000|10016807|patf
587,601|TP|Renal Toxicity|C0595916|10029155|587,601|Renal Toxicity|C0595916|10029155|patf
593,601|FP|Toxicity|C0600688|10022116|inpo
697,717|FN|Embryofetal Toxicity|C0270009
709,717|FP|Toxicity|C0600688|10022116|inpo
729,739|FN|fetal harm|C0854268
866,891|FP|Gastrointestinal Toxicity|C1142499|10059024|fndg
897,905|TP|Diarrhea|C0011991|10012735|897,905|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
907,913|TP|nausea|C0027497|10028813|907,913|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
915,923|TP|vomiting|C0042963|10047700|915,923|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
929,943|TP|abdominal pain|C0000737|10000081|929,943|abdominal pain|C0000737|10000081|sosy
1162,1170|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
1275,1283|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
1318,1326|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
1400,1425|FP|gastrointestinal toxicity|C1142499|10059024|fndg
1591,1607|TP|Thrombocytopenia|C0040034|10043554|1591,1607|Thrombocytopenia|C0040034|10043554|fndg
1609,1615|TP|anemia|C0002871|10002034|1609,1615|anemia|C0002871|10002034|dsyn
1620,1631|TP|neutropenia|C0027947|10029354|1620,1631|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1957,1973|FP|Hepatic Toxicity|C0348754|10024670|dsyn
2004,2029|TP|drug induced liver injury|C0860207|10072268|2004,2029|drug induced liver injury|C0860207|10072268|patf
2053,2066;2074,2077|FN|elevations in AST|C0151904
2053,2070|FN|elevations in ALT|C0151905
2067,2070|FP|ALT|C1266129|10024612|neop
2114,2148|FN|total bilirubin greater than 2*ULN|C0741494
2153,2189|FN|alkaline phosphatase less than 2*ULN|C0151849
2461,2474|FN|ALT elevation|C0151905
2461,2464|FP|ALT|C1266129|10024612|neop
2487,2500|FN|AST elevation|C0151904
2556,2567;2582,2585|FN|increase in AST|C0151904
2556,2567;2575,2578|FN|increase in ALT|C0151905
2575,2578|FP|ALT|C1266129|10024612|neop
2601,2624|FN|transaminase elevations|C0438717
2682,2705|FN|transaminase elevations|C0438717
2819,2828;2837,2840|FN|increased AST|C0151904
2819,2832|TP|increased ALT|C0151905|10001551|2819,2832|increased ALT|C0151905|10001551|fndg
3262,3277|FP|Fluid Retention|C0268000|10016807|patf
3283,3298|FN|Fluid retention|C0268000
3339,3359|TP|pericardial effusion|C0031039|10034474|3339,3359|pericardial effusion|C0031039|10034474|dsyn
3361,3377|TP|pleural effusion|C0032227|10035598|3361,3377|pleural effusion|C0032227,C2073625|10035598,10035598|fndg,dsyn
3379,3394|TP|pulmonary edema|C0034063|10037423|3379,3394|pulmonary edema|C0034063|10037423|dsyn
3403,3419|TP|peripheral edema|C0085649|10030124|3403,3419|peripheral edema|C0085649|10030124|fndg
3528,3543|TP|fluid retention|C0268000|10016807|3528,3543|fluid retention|C0268000|10016807|patf
3622,3638|TP|pleural effusion|C0032227|10035598|3622,3638|pleural effusion|C0032227,C2073625|10035598,10035598|fndg,dsyn
3687,3694;3711,3720|FN|pleural effusions|C0032227
3699,3720|TP|pericardial effusions|C0031039|10034474|3699,3720|pericardial effusions|C0031039|10034474|dsyn
3752,3762;3777,3782|FN|peripheral edema|C0085649
3767,3782|TP|pulmonary edema|C0034063|10037423|3767,3782|pulmonary edema|C0034063|10037423|dsyn
3812,3817|TP|edema|C0013604|10030095|3812,3817|edema|C0013604|10030095|fndg
4018,4032|FP|Renal Toxicity|C0595916|10029155|patf
4055,4102|FN|decline in estimated glomerular filtration rate|C0853068
4317,4325|FP|Leukemia|C0023418|10024288|neop
4695,4709|FP|kidney failure|C0035078|10038435|dsyn
4886,4900|FN|Kidney Failure|C0035078
5191,5205|FP|Kidney Failure|C0035078|10038435|dsyn
6108,6124|FP|renal impairment|C1565489|10062237|dsyn
6145,6162|FP|renal dysfunction|C1565489|10062237|dsyn
6238,6254|FP|renal impairment|C1565489|10062237|dsyn
6324,6332|FP|Toxicity|C0600688|10022116|inpo
6436,6446|FN|fetal harm|C0854268
6503,6525|FN|embryofetal toxicities|C0270009
6540,6558|FP|maternal exposures|C0243033|10072082|inpo
