30,72|TP|PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY|C0023524|10036807|30,72|PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY|C0023524|10036807|dsyn
74,77|FN|PML|C0023524
93,135|TP|PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY|C0023524|10036807|93,135|PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY|C0023524|10036807|dsyn
137,140|TP|PML|C0023524|10036807|137,140|PML|C0023524|10036807|dsyn
149,167|TP|JC virus infection|C0857836|10023163|149,167|JC virus infection|C0857836|10023163|dsyn
181,184|TP|PML|C0023524|10036807|181,184|PML|C0023524|10036807|dsyn
189,194|TP|death|C1306577|10011906|189,194|death|C1306577|10011906|fndg
368,410|TP|PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY|C0023524|10036807|368,410|PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY|C0023524|10036807|dsyn
412,415|TP|PML|C0023524|10036807|412,415|PML|C0023524|10036807|dsyn
498,516|TP|JC virus infection|C0857836|10023163|498,516|JC virus infection|C0857836|10023163|dsyn
530,533|TP|PML|C0023524|10036807|530,533|PML|C0023524|10036807|dsyn
538,543|TP|death|C1306577|10011906|538,543|death|C1306577|10011906|fndg
