55,76|TP|Peripheral neuropathy|C0031117|10029331|55,76|Peripheral neuropathy|C0031117|10029331|dsyn
172,183|TP|Anaphylaxis|C0002792|10002198|172,183|Anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
188,206|CUIDiff|infusion reactions|C0948715|10051792|188,206|infusion reactions|C2368034|10061623|patf
188,206|TP|infusion reactions|C0948715|10051792|188,206|infusion reactions|C2368034|10061623|patf
215,232|FP|infusion reaction|C2368034|10061623|patf
269,280|FP|anaphylaxis|C0002792,C0850803|10002198,10002198|patf,dsyn
342,364|FN|Hematologic toxicities|C0920103
459,464|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
483,494|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
623,633|TP|infections|C3714514|10021789|623,633|infections|C3714514|10021789|patf
638,662|TP|opportunistic infections|C0029118|10030901|638,662|opportunistic infections|C0029118|10030901|dsyn
732,748|FP|viral infections|C0042769|10047461|dsyn
765,785|TP|Tumor lysis syndrome|C0041364|10045170|765,785|Tumor lysis syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
840,845|FP|tumor|C3273930,C0027651|10028980,10028980|fndg,neop
883,897|TP|Hepatotoxicity|C0235378|10019851|883,897|Hepatotoxicity|C0235378|10019851|inpo
952,970|TP|Pulmonary Toxicity|C0919924|10061924|952,970|Pulmonary Toxicity|C0919924|10061924|patf
1045,1067|FN|dermatologic reactions|C0221743
1085,1109|FP|Stevens-Johnson syndrome|C0038325|10042033|dsyn
1113,1139|FP|toxic epidermal necrolysis|C0014518|10044223|dsyn
1164,1185|FN|Embryo-fetal toxicity|C0270009
1177,1185|FP|toxicity|C0600688|10022116|inpo
1188,1198|FN|Fetal harm|C0854268
1297,1318|FP|Peripheral Neuropathy|C0031117|10029331|dsyn
1352,1373;1396,1403|FN|peripheral neuropathy sensory|C0151313
1352,1373|TP|peripheral neuropathy|C0031117|10029331|1352,1373|peripheral neuropathy|C0031117|10029331|dsyn
1414,1441|TP|peripheral motor neuropathy|C0235025|10034580|1414,1441|peripheral motor neuropathy|C0235025|10034580|dsyn
1484,1505|TP|peripheral neuropathy|C0031117|10029331|1484,1505|peripheral neuropathy|C0031117|10029331|dsyn
1618,1628|FN|neuropathy|C0442874
1764,1774|FN|neuropathy|C0442874
1784,1803|FN|residual neuropathy|C0442874
1895,1907|FP|hypoesthesia|C0020580|10020937|fndg
1909,1922|FP|hyperesthesia|C0020453|10020568|sosy
1924,1935|FP|paresthesia|C0030554|10033775|dsyn
1951,1968|FP|burning sensation|C0085624,C0241057|10006784,10054786|sosy,sosy
1970,1986|FP|neuropathic pain|C0027796|10029223|sosy
2040,2061|FP|peripheral neuropathy|C0031117|10029331|dsyn
2229,2240|FP|Anaphylaxis|C0002792,C0850803|10002198,10002198|patf,dsyn
2245,2263|FP|Infusion Reactions|C2368034|10061623|patf
2269,2295|FN|Infusion-related reactions|C0948715
2307,2318|TP|anaphylaxis|C0002792|10002198|2307,2318|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
2386,2397|FP|anaphylaxis|C0002792,C0850803|10002198,10002198|patf,dsyn
2523,2548|FP|infusion-related reaction|C0948715|10051792|sosy
2677,2702|FP|infusion-related reaction|C0948715|10051792|sosy
2900,2911|TP|neutropenia|C0027947|10029354|2900,2911|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
2935,2951|TP|thrombocytopenia|C0040034|10043554|2935,2951|thrombocytopenia|C0040034|10043554|fndg
2955,2961|TP|anemia|C0002871|10002034|2955,2961|anemia|C0002871|10002034|dsyn
2987,3006|TP|Febrile neutropenia|C0746883|10016288|2987,3006|Febrile neutropenia|C0746883|10016288|dsyn
3209,3220|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
3243,3248|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
3266,3277|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
3468,3478|FP|Infections|C3714514|10021789|patf
3483,3507|FP|Opportunistic Infections|C0029118|10030901|dsyn
3521,3531|FN|infections|C3714514
3536,3560|TP|opportunistic infections|C0029118|10030901|3536,3560|opportunistic infections|C0029118|10030901|dsyn
3569,3578|TP|pneumonia|C0032285|10035664|3569,3578|pneumonia|C0032285|10035664|dsyn
3580,3590|TP|bacteremia|C0004610|10003997|3580,3590|bacteremia|C0004610|10003997|dsyn
3596,3602|TP|sepsis|C0243026|10040047|3596,3602|sepsis|C0243026|10040047|dsyn
3606,3618|TP|septic shock|C0036983|10040070|3606,3618|septic shock|C0036983|10040070|patf
3630,3635|FN|fatal|C1306577
3806,3822|FP|viral infections|C0042769|10047461|dsyn
3835,3855|FP|Tumor Lysis Syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
3897,3902|FP|tumor|C3273930,C0027651|10028980,10028980|fndg,neop
3953,3973|TP|tumor lysis syndrome|C0041364|10045170|3953,3973|tumor lysis syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
4044,4052;4079,4084|FP|Toxicity Renal|C0595916|10029155|patf
4044,4052|FP|Toxicity|C0600688|10022116|inpo
4079,4095|FP|Renal Impairment|C1565489|10062237|dsyn
4153,4159|TP|deaths|C1306577|10011906|4153,4159|deaths|C1306577|10011906|fndg
4196,4212|FP|renal impairment|C1565489|10062237|dsyn
4364,4380|FP|renal impairment|C1565489|10062237|dsyn
4480,4496|FP|renal impairment|C1565489|10062237|dsyn
4622,4630|FP|Toxicity|C0600688|10022116|inpo
4745,4751|TP|deaths|C1306577|10011906|4745,4751|deaths|C1306577|10011906|fndg
5056,5070|FP|Hepatotoxicity|C0235378|10019851|inpo
5096,5110|FN|hepatotoxicity|C0235378
5122,5127|FN|fatal|C1306577
5211,5232|TP|hepatocellular injury|C0151763|10019837|5211,5232|hepatocellular injury|C0151763|10019837|patf
5244,5257;5279,5288|FN|elevations of bilirubin|C0311468
5244,5271|FN|elevations of transaminases|C0438717
5401,5409;5419,5432|FP|elevated liver enzymes|C0235996|10060795|fndg
5578,5592|FP|hepatotoxicity|C0235378|10019851|inpo
5676,5718|FP|Progressive Multifocal Leukoencephalopathy|C0023524|10036807|dsyn
5725,5743|TP|JC virus infection|C0857836|10023163|5725,5743|JC virus infection|C0857836|10023163|dsyn
5757,5760|FN|PML|C0023524
5765,5770|TP|death|C1306577|10011906|5765,5770|death|C1306577|10011906|fndg
6100,6117|FP|immunosuppression|C4048329|10062016|dsyn
6212,6248|FP|central nervous system abnormalities|C0151490|10010411|cgab
6394,6402|FP|Toxicity|C0600688|10022116|inpo
6421,6453|FN|noninfectious pulmonary toxicity|C0919924
6464,6475|TP|pneumonitis|C3714636|10035742|6464,6475|pneumonitis|C0032285,C3714636|10035664,10035742|dsyn,dsyn
6477,6502|TP|interstitial lung disease|C0206062|10022611|6477,6502|interstitial lung disease|C0206062|10022611|dsyn
6508,6543|TP|acute respiratory distress syndrome|C0035222|10001052|6508,6543|acute respiratory distress syndrome|C0035222|10001052|dsyn
6545,6549|FN|ARDS|C0035222
6562,6567|FN|fatal|C1306577
6629,6637;6641,6650|FP|symptoms pulmonary|C0037090|10075535|sosy
6641,6659|FP|pulmonary toxicity|C0919924|10061924|patf
6651,6659|FP|toxicity|C0600688|10022116|inpo
6671,6676|FP|cough|C1961131,C0010200|10060933,10011224|fndg,sosy
6681,6688|FP|dyspnea|C0013404|10013968|sosy
6723,6741|FP|pulmonary symptoms|C0037090|10075535|sosy
6871,6895|TP|Stevens-Johnson syndrome|C0038325|10042033|6871,6895|Stevens-Johnson syndrome|C0038325|10042033|dsyn
6897,6900|CUIDiff|SJS|C0038325|10042033|6897,6900|SJS|C0036391|10053198|cgab,dsyn
6897,6900|TP|SJS|C0038325|10042033|6897,6900|SJS|C0036391|10053198|cgab,dsyn
6906,6932|TP|toxic epidermal necrolysis|C0014518|10044223|6906,6932|toxic epidermal necrolysis|C0014518|10044223|dsyn
6934,6937|FN|TEN|C0014518
6950,6955|FN|fatal|C1306577
7003,7006|FP|SJS|C0036391|10053198|cgab,dsyn
7010,7013|FP|TEN|C0014518|10044223|dsyn
7114,7122|FP|Toxicity|C0600688|10022116|inpo
7295,7305|FN|fetal harm|C0854268
7372,7395|FN|embryo-fetal toxicities|C0270009
7452,7471|TP|fetal malformations|C0000768|10010356|7452,7471|fetal malformations|C0000768|10010356,10060919|cgab
7487,7505|FP|maternal exposures|C0243033|10072082|inpo
