156,177|TP|Peripheral Neuropathy|C0031117|10029331|156,177|Peripheral Neuropathy|C0031117|10029331|dsyn
236,247|TP|Anaphylaxis|C0002792|10002198|236,247|Anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
252,270|CUIDiff|Infusion Reactions|C0948715|10051792|252,270|Infusion Reactions|C2368034|10061623|patf
252,270|TP|Infusion Reactions|C0948715|10051792|252,270|Infusion Reactions|C2368034|10061623|patf
329,351|FN|Hematologic Toxicities|C0920103
418,428|TP|Infections|C3714514|10021789|418,428|Infections|C3714514|10021789|patf
433,457|TP|Opportunistic Infections|C0029118|10030901|433,457|Opportunistic Infections|C0029118|10030901|dsyn
516,536|TP|Tumor Lysis Syndrome|C0041364|10045170|516,536|Tumor Lysis Syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
595,613|FN|Increased Toxicity|C0013221
605,613;640,645|FP|Toxicity Renal|C0595916|10029155|patf
605,613|FP|Toxicity|C0600688|10022116|inpo
640,656|FP|Renal Impairment|C1565489|10062237|dsyn
715,733|FN|Increased Toxicity|C0013221
725,733|FP|Toxicity|C0600688|10022116|inpo
849,863|TP|Hepatotoxicity|C0235378|10019851|849,863|Hepatotoxicity|C0235378|10019851|inpo
922,964|TP|Progressive Multifocal Leukoencephalopathy|C0023524|10036807|922,964|Progressive Multifocal Leukoencephalopathy|C0023524|10036807|dsyn
1023,1041|TP|Pulmonary Toxicity|C0919924|10061924|1023,1041|Pulmonary Toxicity|C0919924|10061924|patf
1097,1119|FN|Dermatologic Reactions|C0221743
1247,1259|FP|classical HL|C1333064|10020206|neop
1264,1278|FP|relapsed sALCL|C1335693|10073478|neop
1280,1291|TP|neutropenia|C0027947|10029354|1280,1291|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1293,1322|TP|peripheral sensory neuropathy|C0151313|10034620|1293,1322|peripheral sensory neuropathy|C0151313|10034620|dsyn
1324,1331|TP|fatigue|C0015672|10016256|1324,1331|fatigue|C0015672|10016256|sosy
1333,1339|TP|nausea|C0027497|10028813|1333,1339|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
1341,1347|TP|anemia|C0002871|10002034|1341,1347|anemia|C0002871|10002034|dsyn
1349,1382|TP|upper respiratory tract infection|C0041912|10046306|1349,1382|upper respiratory tract infection|C0041912|10046306|dsyn
1384,1392|TP|diarrhea|C0011991|10012735|1384,1392|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
1394,1401|TP|pyrexia|C0015967|10037660|1394,1401|pyrexia|C0015967|10005911,10020843,10037660|fndg
1403,1407|TP|rash|C0015230|10037844|1403,1407|rash|C0015230|10037844|sosy
1409,1425|TP|thrombocytopenia|C0040034|10043554|1409,1425|thrombocytopenia|C0040034|10043554|fndg
1427,1432|TP|cough|C0010200|10011224|1427,1432|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
1438,1446|TP|vomiting|C0042963|10047700|1438,1446|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
1462,1474|FP|Classical HL|C1333064|10020206|neop
1505,1516|TP|neutropenia|C0027947|10029354|1505,1516|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1518,1547|TP|peripheral sensory neuropathy|C0151313|10034620|1518,1547|peripheral sensory neuropathy|C0151313|10034620|dsyn
1549,1565|TP|thrombocytopenia|C0040034|10043554|1549,1565|thrombocytopenia|C0040034|10043554|fndg
1567,1573|TP|anemia|C0002871|10002034|1567,1573|anemia|C0002871|10002034|dsyn
1575,1608|TP|upper respiratory tract infection|C0041912|10046306|1575,1608|upper respiratory tract infection|C0041912|10046306|dsyn
1610,1617|TP|fatigue|C0015672|10016256|1610,1617|fatigue|C0015672|10016256|sosy
1619,1646|TP|peripheral motor neuropathy|C0235025|10034580|1619,1646|peripheral motor neuropathy|C0235025|10034580|dsyn
1648,1654|TP|nausea|C0027497|10028813|1648,1654|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
1656,1661|TP|cough|C0010200|10011224|1656,1661|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
1667,1675|TP|diarrhea|C0011991|10012735|1667,1675|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
2218,2244|FP|classical Hodgkin lymphoma|C1333064|10020206|neop
2254,2293|FP|systemic anaplastic large cell lymphoma|C0206180|10073478|neop
2550,2561|TP|neutropenia|C0027947|10029354|2550,2561|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
2563,2592|TP|peripheral sensory neuropathy|C0151313|10034620|2563,2592|peripheral sensory neuropathy|C0151313|10034620|dsyn
2594,2601|TP|fatigue|C0015672|10016256|2594,2601|fatigue|C0015672|10016256|sosy
2603,2609|TP|nausea|C0027497|10028813|2603,2609|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
2611,2617|TP|anemia|C0002871|10002034|2611,2617|anemia|C0002871|10002034|dsyn
2619,2652|TP|upper respiratory tract infection|C0041912|10046306|2619,2652|upper respiratory tract infection|C0041912|10046306|dsyn
2654,2662|TP|diarrhea|C0011991|10012735|2654,2662|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
2664,2671|TP|pyrexia|C0015967|10037660|2664,2671|pyrexia|C0015967|10005911,10020843,10037660|fndg
2673,2677|TP|rash|C0015230|10037844|2673,2677|rash|C0015230|10037844|sosy
2679,2695|TP|thrombocytopenia|C0040034|10043554|2679,2695|thrombocytopenia|C0040034|10043554|fndg
2697,2702|TP|cough|C0010200|10011224|2697,2702|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
2708,2716|TP|vomiting|C0042963|10047700|2708,2716|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
3042,3053|TP|neutropenia|C0027947|10029354|3042,3053|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
3055,3084|TP|peripheral sensory neuropathy|C0151313|10034620|3055,3084|peripheral sensory neuropathy|C0151313|10034620|dsyn
3086,3102|TP|thrombocytopenia|C0040034|10043554|3086,3102|thrombocytopenia|C0040034|10043554|fndg
3104,3110|TP|anemia|C0002871|10002034|3104,3110|anemia|C0002871|10002034|dsyn
3112,3145|TP|upper respiratory tract infection|C0041912|10046306|3112,3145|upper respiratory tract infection|C0041912|10046306|dsyn
3147,3154|TP|fatigue|C0015672|10016256|3147,3154|fatigue|C0015672|10016256|sosy
3156,3183|TP|peripheral motor neuropathy|C0235025|10034580|3156,3183|peripheral motor neuropathy|C0235025|10034580|dsyn
3185,3191|TP|nausea|C0027497|10028813|3185,3191|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
3193,3198|TP|cough|C0010200|10011224|3193,3198|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
3204,3212|TP|diarrhea|C0011991|10012735|3204,3212|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
3361,3387|FP|Classical Hodgkin Lymphoma|C1333064|10020206|neop
3447,3459|FP|Classical HL|C1333064|10020206|neop
3520,3532|FP|classical HL|C1333064|10020206|neop
3845,3856|TP|neutropenia|C0027947|10029354|3845,3856|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
3858,3887|TP|peripheral sensory neuropathy|C0151313|10034620|3858,3887|peripheral sensory neuropathy|C0151313|10034620|dsyn
3889,3896|TP|fatigue|C0015672|10016256|3889,3896|fatigue|C0015672|10016256|sosy
3898,3931|TP|upper respiratory tract infection|C0041912|10046306|3898,3931|upper respiratory tract infection|C0041912|10046306|dsyn
3933,3939|TP|nausea|C0027497|10028813|3933,3939|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
3941,3949|TP|diarrhea|C0011991|10012735|3941,3949|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
3951,3957|TP|anemia|C0002871|10002034|3951,3957|anemia|C0002871|10002034|dsyn
3959,3966|TP|pyrexia|C0015967|10037660|3959,3966|pyrexia|C0015967|10005911,10020843,10037660|fndg
3968,3984|TP|thrombocytopenia|C0040034|10043554|3968,3984|thrombocytopenia|C0040034|10043554|fndg
3986,3990|TP|rash|C0015230|10037844|3986,3990|rash|C0015230|10037844|sosy
3992,4006|TP|abdominal pain|C0000737|10000081|3992,4006|abdominal pain|C0000737|10000081|sosy
4008,4013|TP|cough|C0010200|10011224|4008,4013|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
4019,4027|TP|vomiting|C0042963|10047700|4019,4027|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
4077,4089|FP|Classical HL|C1333064|10020206|neop
4179,4191|FP|classical HL|C1333064|10020206|neop
4855,4864|FP|infection|C3714514|10021789|patf
4944,4965;4967,4976|FP|Pneumocystis jiroveci pneumonia|C1535939|10073755|dsyn
4978,4981|FP|PCP|C1535939|10073755|dsyn
5144,5147|FP|PCP|C1535939|10073755|dsyn
5232,5271|FP|Systemic Anaplastic Large Cell Lymphoma|C0206180|10073478|neop
5322,5336|FP|Relapsed sALCL|C1335693|10073478|neop
5396,5401|FP|sALCL|C0206180|10073478|neop
5714,5725|TP|neutropenia|C0027947|10029354|5714,5725|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
5727,5733|TP|anemia|C0002871|10002034|5727,5733|anemia|C0002871|10002034|dsyn
5735,5764|TP|peripheral sensory neuropathy|C0151313|10034620|5735,5764|peripheral sensory neuropathy|C0151313|10034620|dsyn
5766,5773|TP|fatigue|C0015672|10016256|5766,5773|fatigue|C0015672|10016256|sosy
5775,5781|TP|nausea|C0027497|10028813|5775,5781|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
5783,5790|TP|pyrexia|C0015967|10037660|5783,5790|pyrexia|C0015967|10005911,10020843,10037660|fndg
5792,5796|TP|rash|C0015230|10037844|5792,5796|rash|C0015230|10037844|sosy
5798,5806|TP|diarrhea|C0011991|10012735|5798,5806|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
5812,5816|TP|pain|C0030193|10033371|5812,5816|pain|C0030193,C1962977|10033371,10060933|fndg,sosy
5949,5961|FP|Classical HL|C1333064|10020206|neop
5963,5968|FP|sALCL|C0206180|10073478|neop
6212,6238|FP|lymphatic system disorders|C0024228|10052314|dsyn
6321,6332|TP|Neutropenia|C0027947|10029354|6321,6332|Neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
6438,6444|TP|Anemia|C0002871|10002034|6438,6444|Anemia|C0002871|10002034|dsyn
6555,6571|TP|Thrombocytopenia|C0040034|10043554|6555,6571|Thrombocytopenia|C0040034|10043554|fndg
6672,6687|TP|Lymphadenopathy|C0497156|10025197|6672,6687|Lymphadenopathy|C0497156|10025197|fndg
6906,6935|TP|Peripheral sensory neuropathy|C0151313|10034620|6906,6935|Peripheral sensory neuropathy|C0151313|10034620|dsyn
7023,7050|TP|Peripheral motor neuropathy|C0235025|10034580|7023,7050|Peripheral motor neuropathy|C0235025|10034580|dsyn
7140,7148|TP|Headache|C0018681|10019211|7140,7148|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
7257,7266|TP|Dizziness|C0012833|10013573|7257,7266|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
7501,7508|TP|Fatigue|C0015672|10016256|7501,7508|Fatigue|C0015672|10016256|sosy
7618,7625|TP|Pyrexia|C0015967|10037660|7618,7625|Pyrexia|C0015967|10005911,10020843,10037660|fndg
7735,7741|TP|Chills|C0085593|10008531|7735,7741|Chills|C0085593|10008531|sosy
7852,7856|TP|Pain|C0030193|10033371|7852,7856|Pain|C0030193,C1962977|10033371,10060933|fndg,sosy
7969,7985|TP|Edema peripheral|C0085649|10030124|7969,7985|Edema peripheral|C0085649|10030124|fndg
8084,8094|FP|Infections|C3714514|10021789|patf
8203,8236|TP|Upper respiratory tract infection|C0041912|10046306|8203,8236|Upper respiratory tract infection|C0041912|10046306|dsyn
8318,8344|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
8437,8443|TP|Nausea|C0027497|10028813|8437,8443|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
8554,8562|TP|Diarrhea|C0011991|10012735|8554,8562|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
8671,8685|TP|Abdominal pain|C0000737|10000081|8671,8685|Abdominal pain|C0000737|10000081|sosy
8788,8796|TP|Vomiting|C0042963|10047700|8788,8796|Vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
8905,8917|TP|Constipation|C0009806|10010774|8905,8917|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
9139,9143|TP|Rash|C0015230|10037844|9139,9143|Rash|C0015230|10037844|sosy
9256,9264|TP|Pruritus|C0033774|10037087|9256,9264|Pruritus|C0033774|10037087|sosy
9373,9381|TP|Alopecia|C0002170|10001760|9373,9381|Alopecia|C0002170|10001760|dsyn
9490,9502|TP|Night sweats|C0028081|10029410|9490,9502|Night sweats|C0028081|10029410|sosy
9607,9615|TP|Dry skin|C0151908|10013786|9607,9615|Dry skin|C0151908|10013786|sosy
9748,9769|FP|mediastinal disorders|C0025061|10061280|dsyn
9846,9851|TP|Cough|C0010200|10011224|9846,9851|Cough|C0010200,C1961131|10011224,10060933|fndg,sosy
9963,9970|TP|Dyspnea|C0013404|10013968|9963,9970|Dyspnea|C0013404|10013968|sosy
10080,10098|TP|Oropharyngeal pain|C2363731|10068319|10080,10098|Oropharyngeal pain|C2363731|10068319|sosy
10215,10242|FP|connective tissue disorders|C0009782|10061087|dsyn
10319,10329|TP|Arthralgia|C0003862|10003239|10319,10329|Arthralgia|C0003862|10003239|sosy
10436,10443|TP|Myalgia|C0231528|10028411|10436,10443|Myalgia|C0231528|10028411|sosy
10553,10562|TP|Back pain|C0004604|10003988|10553,10562|Back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
10670,10687|TP|Pain in extremity|C0030196|10033425|10670,10687|Pain in extremity|C0030196|10033425|sosy
10787,10800|TP|Muscle spasms|C0037763|10028334|10787,10800|Muscle spasms|C0037763|10028334|sosy
11021,11029|TP|Insomnia|C0917801|10022437|11021,11029|Insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
11138,11145|TP|Anxiety|C0003467|10002855|11138,11145|Anxiety|C0003467,C0003469|10002855,10057666|mobd,mobd
11268,11287|FP|nutrition disorders|C3714509|10061273|dsyn
11372,11390|FN|Decreased appetite|C0232462
11606,11622|FN|Weight decreased|C1262477
12123,12149|FP|lymphatic system disorders|C0024228|10052314|dsyn
12232,12243|TP|Neutropenia|C0027947|10029354|12232,12243|Neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
12349,12365|TP|Thrombocytopenia|C0040034|10043554|12349,12365|Thrombocytopenia|C0040034|10043554|fndg
12466,12472|TP|Anemia|C0002871|10002034|12466,12472|Anemia|C0002871|10002034|dsyn
12700,12729|TP|Peripheral sensory neuropathy|C0151313|10034620|12700,12729|Peripheral sensory neuropathy|C0151313|10034620|dsyn
12817,12844|TP|Peripheral motor neuropathy|C0235025|10034580|12817,12844|Peripheral motor neuropathy|C0235025|10034580|dsyn
12934,12942|TP|Headache|C0018681|10019211|12934,12942|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
13049,13059|FP|Infections|C3714514|10021789|patf
13168,13201|TP|Upper respiratory tract infection|C0041912|10046306|13168,13201|Upper respiratory tract infection|C0041912|10046306|dsyn
13412,13419|TP|Fatigue|C0015672|10016256|13412,13419|Fatigue|C0015672|10016256|sosy
13529,13536|TP|Pyrexia|C0015967|10037660|13529,13536|Pyrexia|C0015967|10005911,10020843,10037660|fndg
13646,13652|TP|Chills|C0085593|10008531|13646,13652|Chills|C0085593|10008531|sosy
13761,13787|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
13880,13886|TP|Nausea|C0027497|10028813|13880,13886|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
13997,14005|TP|Diarrhea|C0011991|10012735|13997,14005|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
14114,14122|TP|Vomiting|C0042963|10047700|14114,14122|Vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
14231,14245|TP|Abdominal pain|C0000737|10000081|14231,14245|Abdominal pain|C0000737|10000081|sosy
14348,14360|TP|Constipation|C0009806|10010774|14348,14360|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
14489,14510|FP|mediastinal disorders|C0025061|10061280|dsyn
14587,14592|TP|Cough|C0010200|10011224|14587,14592|Cough|C0010200,C1961131|10011224,10060933|fndg,sosy
14704,14711|TP|Dyspnea|C0013404|10013968|14704,14711|Dyspnea|C0013404|10013968|sosy
14938,14954|FN|Weight decreased|C1262477
15073,15100|FP|connective tissue disorders|C0009782|10061087|dsyn
15177,15187|TP|Arthralgia|C0003862|10003239|15177,15187|Arthralgia|C0003862|10003239|sosy
15294,15307|TP|Muscle spasms|C0037763|10028334|15294,15307|Muscle spasms|C0037763|10028334|sosy
15411,15418|TP|Myalgia|C0231528|10028411|15411,15418|Myalgia|C0231528|10028411|sosy
15645,15653|TP|Pruritus|C0033774|10037087|15645,15653|Pruritus|C0033774|10037087|sosy
15775,15794|FP|nutrition disorders|C3714509|10061273|dsyn
15879,15897|FN|Decreased appetite|C0232462
16046,16067|FP|Peripheral neuropathy|C0031117|10029331|dsyn
16135,16145|FN|neuropathy|C0442874
16281,16291|FN|neuropathy|C0442874
16301,16320|FN|residual neuropathy|C0442874
16438,16448|FN|neuropathy|C0442874
16819,16829|FN|neuropathy|C0442874
16871,16890|FN|residual neuropathy|C0442874
16981,16999|FP|Infusion reactions|C2368034|10061623|patf
17019,17030|TP|anaphylaxis|C0002792|10002198|17019,17030|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
17100,17126|FP|infusion-related reactions|C0948715|10051792|sosy
17178,17204|TP|infusion-related reactions|C0948715|10051792|17178,17204|infusion-related reactions|C0948715|10051792|sosy
17319,17345|TP|infusion-related reactions|C0948715|10051792|17319,17345|infusion-related reactions|C0948715|10051792|sosy
17351,17357|TP|chills|C0085593|10008531|17351,17357|chills|C0085593|10008531|sosy
17364,17370|TP|nausea|C0027497|10028813|17364,17370|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
17377,17384|TP|dyspnea|C0013404|10013968|17377,17384|dyspnea|C0013404|10013968|sosy
17391,17399|TP|pruritus|C0033774|10037087|17391,17399|pruritus|C0033774|10037087|sosy
17406,17413|TP|pyrexia|C0015967|10037660|17406,17413|pyrexia|C0015967|10005911,10020843,10037660|fndg
17424,17429|TP|cough|C0010200|10011224|17424,17429|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
17452,17478|TP|infusion-related reactions|C0948715|10051792|17452,17478|infusion-related reactions|C0948715|10051792|sosy
17673,17699|TP|infusion-related reactions|C0948715|10051792|17673,17699|infusion-related reactions|C0948715|10051792|sosy
17811,17837|TP|infusion-related reactions|C0948715|10051792|17811,17837|infusion-related reactions|C0948715|10051792|sosy
17843,17849|TP|nausea|C0027497|10028813|17843,17849|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
17856,17862|TP|chills|C0085593|10008531|17856,17862|chills|C0085593|10008531|sosy
17869,17876|TP|dyspnea|C0013404|10013968|17869,17876|dyspnea|C0013404|10013968|sosy
17883,17891|TP|headache|C0018681|10019211|17883,17891|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
17898,17906|TP|pruritus|C0033774|10037087|17898,17906|pruritus|C0033774|10037087|sosy
17913,17917|TP|rash|C0015230|10037844|17913,17917|rash|C0015230|10037844|sosy
17924,17933|TP|back pain|C0004604|10003988|17924,17933|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
17944,17952|TP|vomiting|C0042963|10047700|17944,17952|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
17965,17983|FP|Pulmonary Toxicity|C0919924|10061924|patf
18018,18030|FP|classical HL|C1333064|10020206|neop
18114,18147|FN|non-infectious pulmonary toxicity|C0919924
18287,18292|TP|cough|C0010200|10011224|18287,18292|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
18297,18304|TP|dyspnea|C0013404|10013968|18297,18304|dyspnea|C0013404|10013968|sosy
18306,18331;18414,18426|FN|Interstitial infiltration of the chest|C0235896
18602,18620|TP|pulmonary toxicity|C0919924|10061924|18602,18620|pulmonary toxicity|C0919924|10061924|patf
18689,18707|TP|pulmonary toxicity|C0919924|10061924|18689,18707|pulmonary toxicity|C0919924|10061924|patf
19116,19128|FP|classical HL|C1333064|10020206|neop
19137,19164|TP|peripheral motor neuropathy|C0235025|10034580|19137,19164|peripheral motor neuropathy|C0235025|10034580|dsyn
19171,19185|TP|abdominal pain|C0000737|10000081|19171,19185|abdominal pain|C0000737|10000081|sosy
19192,19210|TP|pulmonary embolism|C0034065|10037377|19192,19210|pulmonary embolism|C0034065|10037377|dsyn
19217,19228|TP|pneumonitis|C3714636|10035742|19217,19228|pneumonitis|C0032285,C3714636|10035664,10035742|dsyn,dsyn
19235,19247|TP|pneumothorax|C0032326|10035759|19235,19247|pneumothorax|C0032326,C1963215|10035759,10060933|fndg,dsyn
19254,19268|TP|pyelonephritis|C0034186|10037596|19254,19268|pyelonephritis|C0034186|10037596|dsyn
19279,19286|TP|pyrexia|C0015967|10037660|19279,19286|pyrexia|C0015967|10005911,10020843,10037660|fndg
19364,19369|FP|sALCL|C0206180|10073478|neop
19375,19387|TP|septic shock|C0036983|10040070|19375,19387|septic shock|C0036983|10040070|patf
19394,19421|TP|supraventricular arrhythmia|C0428974|10003130|19394,19421|supraventricular arrhythmia|C0428974,C1963243|10003130,10060933|patf,patf
19428,19445|TP|pain in extremity|C0030196|10033425|19428,19445|pain in extremity|C0030196|10033425|sosy
19456,19479|TP|urinary tract infection|C0042029|10046571|19456,19479|urinary tract infection|C0042029|10046571|dsyn
19545,19548|FN|PML|C0023524
19550,19574|TP|Stevens-Johnson syndrome|C0038325|10042033|19550,19574|Stevens-Johnson syndrome|C0038325|10042033|dsyn
19580,19600|TP|tumor lysis syndrome|C0041364|10045170|19580,19600|tumor lysis syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
19768,19777|TP|pneumonia|C0032285|10035664|19768,19777|pneumonia|C0032285|10035664|dsyn
19784,19791|TP|pyrexia|C0015967|10037660|19784,19791|pyrexia|C0015967|10005911,10020843,10037660|fndg
19798,19806|TP|vomiting|C0042963|10047700|19798,19806|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
19813,19819|TP|nausea|C0027497|10028813|19813,19819|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
19826,19840|TP|hepatotoxicity|C0235378|10019851|19826,19840|hepatotoxicity|C0235378|10019851|inpo
19850,19879|TP|peripheral sensory neuropathy|C0151313|10034620|19850,19879|peripheral sensory neuropathy|C0151313|10034620|dsyn
20011,20022|TP|neutropenia|C0027947|10029354|20011,20022|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
20033,20062|TP|peripheral sensory neuropathy|C0151313|10034620|20033,20062|peripheral sensory neuropathy|C0151313|10034620|dsyn
20237,20248|TP|neutropenia|C0027947|10029354|20237,20248|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
20256,20285|TP|peripheral sensory neuropathy|C0151313|10034620|20256,20285|peripheral sensory neuropathy|C0151313|10034620|dsyn
20293,20326|TP|upper respiratory tract infection|C0041912|10046306|20293,20326|upper respiratory tract infection|C0041912|10046306|dsyn
20337,20364|TP|peripheral motor neuropathy|C0235025|10034580|20337,20364|peripheral motor neuropathy|C0235025|10034580|dsyn
20633,20645|FP|classical HL|C1333064|10020206|neop
20649,20654|FP|sALCL|C0206180|10073478|neop
20660,20689|TP|peripheral sensory neuropathy|C0151313|10034620|20660,20689|peripheral sensory neuropathy|C0151313|10034620|dsyn
20699,20726|TP|peripheral motor neuropathy|C0235025|10034580|20699,20726|peripheral motor neuropathy|C0235025|10034580|dsyn
20919,20948|TP|peripheral sensory neuropathy|C0151313|10034620|20919,20948|peripheral sensory neuropathy|C0151313|10034620|dsyn
20956,20983|TP|peripheral motor neuropathy|C0235025|10034580|20956,20983|peripheral motor neuropathy|C0235025|10034580|dsyn
20990,21025|TP|acute respiratory distress syndrome|C0035222|10001052|20990,21025|acute respiratory distress syndrome|C0035222|10001052|dsyn
21032,21044|TP|paraesthesia|C0030554|10033775|21032,21044|paraesthesia|C0030554|10033775|dsyn
21054,21062|TP|vomiting|C0042963|10047700|21054,21062|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
21418,21444|FP|lymphatic system disorders|C0024228|10052314|dsyn
21448,21467|TP|febrile neutropenia|C0746883|10016288|21448,21467|febrile neutropenia|C0746883|10016288|dsyn
21534,21557|FP|Hepatobiliary disorders|C0267792|10062000|dsyn
21561,21577|FN|hepatotoxicity  |C0235378
21561,21575|FP|hepatotoxicity|C0235378|10019851|inpo
21642,21652|FP|Infections|C3714514|10021789|patf
21656,21659|FN|PML|C0023524
21731,21741|TP|infections|C3714514|10021789|21731,21741|infections|C3714514|10021789|patf
21746,21770|TP|opportunistic infections|C0029118|10030901|21746,21770|opportunistic infections|C0029118|10030901|dsyn
21852,21871|FP|nutrition disorders|C3714509|10061273|dsyn
21875,21888|TP|hyperglycemia|C0020456|10020635|21875,21888|hyperglycemia|C0020456|10020635|dsyn
21896,21922|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
21926,21938|TP|Pancreatitis|C0030305|10033645|21926,21938|Pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
21950,21955|FN|fatal|C1306577
21981,21990;21994,22006|FP|diagnosis pancreatitis|C0030305|10033645|dsyn
22036,22057|FP|severe abdominal pain|C1411946|10000647|sosy
22091,22112|FP|mediastinal disorders|C0025061|10061280|dsyn
22116,22148|FN|noninfectious pulmonary toxicity|C0919924
22130,22148|FP|pulmonary toxicity|C0919924|10061924|patf
22159,22170|TP|pneumonitis|C3714636|10035742|22159,22170|pneumonitis|C0032285,C3714636|10035664,10035742|dsyn,dsyn
22172,22197|TP|interstitial lung disease|C0206062|10022611|22172,22197|interstitial lung disease|C0206062|10022611|dsyn
22203,22207|TP|ARDS|C0035222|10001052|22203,22207|ARDS|C0035222|10001052|dsyn
22219,22224|FN|fatal|C1306577
22374,22400|TP|Toxic epidermal necrolysis|C0014518|10044223|22374,22400|Toxic epidermal necrolysis|C0014518|10044223|dsyn
22412,22417|FN|fatal|C1306577
22514,22526|FP|classical HL|C1333064|10020206|neop
22531,22536|FP|sALCL|C0206180|10073478|neop
23222,23240|CUIDiff|infusion reactions|C0948715|10051792|23222,23240|infusion reactions|C2368034|10061623|patf
23222,23240|TP|infusion reactions|C0948715|10051792|23222,23240|infusion reactions|C2368034|10061623|patf
23314,23340|TP|infusion related reactions|C0948715|10051792|23314,23340|infusion related reactions|C0948715|10051792|sosy
