52,75|CUIDiff|Bone marrow suppression|C0854467|10065553|52,75|Bone marrow suppression|C0280962|10061729|dsyn
52,75|TP|Bone marrow suppression|C0854467|10065553|52,75|Bone marrow suppression|C0280962|10061729|dsyn
90,101|TP|neutropenia|C0027947|10029354|90,101|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
134,153|TP|febrile neutropenia|C0746883|10016288|134,153|febrile neutropenia|C0746883|10016288|dsyn
155,177|TP|neutropenic infections|C1167779|10059482|155,177|neutropenic infections|C1167779|10059482|dsyn
462,478|TP|Hypersensitivity|C0020517|10020751|462,478|Hypersensitivity|C0020517|10020751|patf
480,513|FP|Severe hypersensitivity reactions|C2220378|10020751|fndg
487,513|FN|hypersensitivity reactions|C0020517
614,630|FP|hypersensitivity|C0020517|10020751|patf
689,715|TP|Gastrointestinal disorders|C0017178|10017944|689,715|Gastrointestinal disorders|C0017178|10017944|dsyn
717,723|TP|Nausea|C0027497|10028813|717,723|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
725,733|TP|vomiting|C0042963|10047700|725,733|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
739,747|TP|diarrhea|C0011991|10012735|739,747|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
759,768|FN|Mortality|C1306577
780,788|TP|diarrhea|C0011991|10012735|780,788|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
893,898;902,912|FP|Grade 3 diarrhea|C1559310|10060933|fndg
951,957|TP|Deaths|C1306577|10011906|951,957|Deaths|C1306577|10011906|fndg
979,1006|TP|gastrointestinal hemorrhage|C0017181|10017955|979,1006|gastrointestinal hemorrhage|C0017181|10017955|patf
1008,1019|FP|perforation|C0549099,C1881710|10022116,10069880|fndg,patf
1008,1019;979,995|FN|perforation gastrointestinal|C0151664
1024,1049|FN|neutropenic enterocolitis|C0343387
1096,1109|TP|Renal failure|C0035078|10038435|1096,1109|Renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
1132,1137|FN|fatal|C1306577
1299,1304|FN|fatal|C1306577
1390,1401|FN|neutropenia|C0027947
1406,1425|FN|febrile neutropenia|C0746883
1475,1493|FN|Hepatic impairment|C0948807
1673,1683|FN|fetal harm|C0854268
1758,1781|FP|Bone Marrow Suppression|C0280962|10061729|dsyn
1788,1811|FN|Bone marrow suppression|C0854467
1826,1837|TP|neutropenia|C0027947|10029354|1826,1837|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1839,1845|TP|anemia|C0002871|10002034|1839,1845|anemia|C0002871|10002034|dsyn
1847,1863|TP|thrombocytopenia|C0040034|10043554|1847,1863|thrombocytopenia|C0040034|10043554|fndg
1871,1883|TP|pancytopenia|C0030312|10033661|1871,1883|pancytopenia|C0030312|10033661|dsyn
1895,1906|FN|Neutropenic|C0027947
1907,1913|TP|deaths|C1306577|10011906|1907,1913|deaths|C1306577|10011906|fndg
1992,1997|CUIDiff|fatal|C1306577|10011906|1992,1997|fatal|C1705232|10060933|fndg
1992,1997|TP|fatal|C1306577|10011906|1992,1997|fatal|C1705232|10060933|fndg
1998,2023|FN|infectious adverse events|C3714514
2025,2031|TP|sepsis|C0243026|10040047|2025,2031|sepsis|C0243026|10040047|dsyn
2035,2047|TP|septic shock|C0036983|10040070|2035,2047|septic shock|C0036983|10040070|patf
2066,2077|TP|neutropenia|C0027947|10029354|2066,2077|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
2090,2109|TP|febrile neutropenia|C0746883|10016288|2090,2109|febrile neutropenia|C0746883|10016288|dsyn
2136,2141|FN|death|C1306577
2160,2171|TP|neutropenia|C0027947|10029354|2160,2171|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
2193,2202|FP|infection|C3714514|10021789|patf
2214,2225|TP|neutropenia|C0027947|10029354|2214,2225|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
2364,2375|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
2579,2598|FP|febrile neutropenia|C0746883|10016288|dsyn
2633,2656|FP|poor nutritional status|C0162429|10061273|dsyn
2753,2764|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
2893,2904|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
3328,3354|FP|Hypersensitivity Reactions|C0020517|10020751|patf
3360,3386|FN|Hypersensitivity reactions|C0020517
3522,3533|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
3538,3550|FP|bronchospasm|C0006266|10006482|dsyn
3572,3605|FP|Severe hypersensitivity reactions|C2220378|10020751|fndg
3579,3605|FN|hypersensitivity reactions|C0020517
3632,3643;3649,3657|FP|generalized erythema|C0849916|10051576|sosy
3632,3648|TP|generalized rash|C0497365|10037858|3632,3648|generalized rash|C0497365|10037858|fndg
3644,3657|FP|rash/erythema|C0234913|10037855|fndg
3644,3648|FP|rash|C0015230|10037844|sosy
3649,3657|TP|erythema|C0041834|10015150|3649,3657|erythema|C0041834|10015150|dsyn
3659,3670|TP|hypotension|C0020649|10021097|3659,3670|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
3675,3687|TP|bronchospasm|C0006266|10006482|3675,3687|bronchospasm|C0006266|10006482|dsyn
3842,3868|FP|hypersensitivity reactions|C0020517|10020751|patf
3920,3953|FP|Severe hypersensitivity reactions|C2220378|10020751|fndg
3927,3953|FN|hypersensitivity reactions|C0020517
4094,4127|FP|severe hypersensitivity reactions|C2220378|10020751|fndg
4277,4283|TP|Nausea|C0027497|10028813|4277,4283|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
4285,4293|TP|vomiting|C0042963|10047700|4285,4293|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
4298,4313|FP|severe diarrhea|C1443924|10012735|sosy
4305,4313|FN|diarrhea|C0011991
4336,4341|TP|Death|C1306577|10011906|4336,4341|Death|C1306577|10011906|fndg
4353,4361|TP|diarrhea|C0011991|10012735|4353,4361|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
4366,4387|TP|electrolyte imbalance|C0342579|10014418|4366,4387|electrolyte imbalance|C0342579|10014418|patf
4470,4485|FP|severe diarrhea|C1443924|10012735|sosy
4490,4511|FP|electrolyte imbalance|C0342579|10014418|patf
4714,4719;4723,4733|FP|Grade 3 diarrhea|C1559310|10060933|fndg
4782,4798;4819,4830|FN|Gastrointestinal perforation|C0151664
4782,4798;4804,4814|TP|Gastrointestinal hemorrhage|C0017181|10017955|4782,4798;4804,4814|Gastrointestinal hemorrhage|C0017181|10017955|patf
4819,4830|FP|perforation|C0549099,C1881710|10022116,10069880|fndg,patf
4832,4837|TP|ileus|C1258215|10021328|4832,4837|ileus|C1258215|10021328|dsyn
4839,4852|TP|enterocolitis|C0014356|10014893|4839,4852|enterocolitis|C0014356|10014893|dsyn
4854,4879|FN|neutropenic enterocolitis|C0343387
4891,4896|FN|fatal|C1306577
5021,5032|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
5179,5188|FP|adhesions|C0001511|10059837|patf
5190,5200|FP|ulceration|C1963256,C0041582|10060933,10045285|fndg,dsyn
5205,5216|FP|GI bleeding|C0017181|10017955|patf
5222,5236|FP|Abdominal pain|C0000737|10000081|sosy
5241,5251|FP|tenderness|C0234233|10043224|sosy
5253,5258|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
5271,5283|FP|constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
5285,5293|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
5363,5388|FP|gastrointestinal toxicity|C1142499|10059024|fndg
5507,5520|FP|Renal Failure|C1963154,C0035078|10060933,10038435|patf,dsyn
5560,5573|TP|renal failure|C0035078|10038435|5560,5573|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
5672,5677|FN|fatal|C1306577
5727,5733|TP|sepsis|C0243026|10040047|5727,5733|sepsis|C0243026|10040047|dsyn
5735,5746|TP|dehydration|C0011175|10012174|5735,5746|dehydration|C0011175|10012174|dsyn
5751,5771|TP|obstructive uropathy|C0178879|10029984|5751,5771|obstructive uropathy|C0042075,C0178879|10029984,10046566,10061574|dsyn,dsyn
5813,5819|TP|deaths|C1306577|10011906|5813,5819|deaths|C1306577|10011906|fndg
5827,5840|TP|renal failure|C0035078|10038435|5827,5840|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
5931,5944|FP|renal failure|C1963154,C0035078|10060933,10038435|patf,dsyn
6122,6126|TP|died|C1306577|10011906|6122,6126|died|C1306577,C1546956|10011906,10060933|fndg,fndg
6308,6319|TP|neutropenia|C0027947|10029354|6308,6319|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
6324,6343|TP|febrile neutropenia|C0746883|10016288|6324,6343|febrile neutropenia|C0746883|10016288|dsyn
7163,7171|FP|Toxicity|C0600688|10022116|inpo
7252,7262|FN|fetal harm|C0854268
7363,7374|FN|embryotoxic|C0270009
7376,7385|FN|fetotoxic|C0854268
7391,7404|FN|abortifacient|C3179338
