30,41|TP|NEUTROPENIA|C0027947|10029354|30,41|NEUTROPENIA|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
46,62|TP|HYPERSENSITIVITY|C0020517|10020751|46,62|HYPERSENSITIVITY|C0020517|10020751|patf
77,88|TP|NEUTROPENIA|C0027947|10029354|77,88|NEUTROPENIA|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
93,109|TP|HYPERSENSITIVITY|C0020517|10020751|93,109|HYPERSENSITIVITY|C0020517|10020751|patf
137,148|TP|NEUTROPENIA|C0027947|10029354|137,148|NEUTROPENIA|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
153,169|TP|HYPERSENSITIVITY|C0020517|10020751|153,169|HYPERSENSITIVITY|C0020517|10020751|patf
252,263|FN|Neutropenic|C0027947
264,270|TP|deaths|C1306577|10011906|264,270|deaths|C1306577|10011906|fndg
335,346|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
433,449|FN|hypersensitivity|C0020517
476,487;493,501|FP|generalized erythema|C0849916|10051576|sosy
476,492|TP|generalized rash|C0497365|10037858|476,492|generalized rash|C0497365|10037858|fndg
488,501|FP|rash/erythema|C0234913|10037855|fndg
488,492|FP|rash|C0015230|10037844|sosy
493,501|TP|erythema|C0041834|10015150|493,501|erythema|C0041834|10015150|dsyn
503,514|TP|hypotension|C0020649|10021097|503,514|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
519,531|TP|bronchospasm|C0006266|10006482|519,531|bronchospasm|C0006266|10006482|dsyn
673,706|FP|severe hypersensitivity reactions|C2220378|10020751|fndg
781,792|FP|Neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
796,807|FN|Neutropenic|C0027947
808,814|TP|deaths|C1306577|10011906|808,814|deaths|C1306577|10011906|fndg
873,884|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
1174,1207|FP|Severe hypersensitivity reactions|C2220378|10020751|fndg
1181,1207|FN|hypersensitivity reactions|C0020517
1234,1245;1251,1259|FP|generalized erythema|C0849916|10051576|sosy
1234,1250|TP|generalized rash|C0497365|10037858|1234,1250|generalized rash|C0497365|10037858|fndg
1246,1259|FP|rash/erythema|C0234913|10037855|fndg
1246,1250|FP|rash|C0015230|10037844|sosy
1251,1259|TP|erythema|C0041834|10015150|1251,1259|erythema|C0041834|10015150|dsyn
1261,1272|TP|hypotension|C0020649|10021097|1261,1272|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
1277,1289|TP|bronchospasm|C0006266|10006482|1277,1289|bronchospasm|C0006266|10006482|dsyn
1291,1324|FP|Severe hypersensitivity reactions|C2220378|10020751|fndg
1298,1324|FN|hypersensitivity reactions|C0020517
1526,1559|FP|severe hypersensitivity reactions|C2220378|10020751|fndg
