112,124|MedDRADiff|Perforations|C0549099|10076705|112,124|Perforations|C0549099|10022116|fndg
112,124|TP|Perforations|C0549099|10076705|112,124|Perforations|C0549099|10022116|fndg
129,136|TP|Fistula|C0016169|10016717|129,136|Fistula|C0016169|10016717|anab
205,215|TP|Hemorrhage|C0019080|10055798|205,215|Hemorrhage|C0019080|10015867,10055798|patf
284,305|FN|Thromboembolic Events|C0040038
356,375|TP|Wound Complications|C1096106|10053692|356,375|Wound Complications|C1096106|10053692|inpo
426,438|TP|Hypertension|C0020538|10020772|426,438|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
489,513|FN|Osteonecrosis of the Jaw|C1390494
489,505;510,513|FP|Osteonecrosis of Jaw|C2711248|10064658|dsyn
564,606|TP|Palmar-plantar erythrodysesthesia syndrome|C0549410|10033553|564,606|Palmar-plantar erythrodysesthesia syndrome|C0549410|10033553|dsyn
657,668|TP|Proteinuria|C0033687|10037032|657,668|Proteinuria|C0033687,C1279888,C1962972|10037032,10046566,10060933|fndg,fndg,dsyn
719,768|TP|Reversible Posterior Leukoencephalopathy Syndrome|C3160858|10071066|719,768|Reversible Posterior Leukoencephalopathy Syndrome|C3160858|10071066|dsyn
894,902|TP|diarrhea|C0011991|10012735|894,902|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
904,914|TP|stomatitis|C0038362|10042128|904,914|stomatitis|C0038362|10042128|dsyn
916,958|TP|palmar-plantar erythrodysesthesia syndrome|C0549410|10033553|916,958|palmar-plantar erythrodysesthesia syndrome|C0549410|10033553|dsyn
960,964|FN|PPES|C0549410
967,983|TP|decreased weight|C1262477|10047895|967,983|decreased weight|C1262477|10047895|fndg
985,1003|TP|decreased appetite|C0232462|10061428|985,1003|decreased appetite|C0232462|10061428|sosy
1005,1011|TP|nausea|C0027497|10028813|1005,1011|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
1013,1020|TP|fatigue|C0015672|10016256|1013,1020|fatigue|C0015672|10016256|sosy
1022,1031|TP|oral pain|C0221776|10031009|1022,1031|oral pain|C0221776,C0578051|10019211,10031009|sosy,sosy
1033,1051|TP|hair color changes|C0474378|10019030|1033,1051|hair color changes|C0474378|10019030|fndg
1053,1062|TP|dysgeusia|C0013378|10013911|1053,1062|dysgeusia|C0013378|10013911|fndg
1064,1076|TP|hypertension|C0020538|10020772|1064,1076|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
1078,1092|TP|abdominal pain|C0000737|10000081|1078,1092|abdominal pain|C0000737|10000081|sosy
1098,1110|TP|constipation|C0009806|10010774|1098,1110|constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
1165,1178|FN|increased AST|C0151904
1180,1193|TP|increased ALT|C0151905|10001551|1180,1193|increased ALT|C0151905|10001551|fndg
1195,1206|TP|lymphopenia|C0024312|10025327|1195,1206|lymphopenia|C0024312,C0853986,C1963164|10025256,10025327,10060933|fndg,dsyn,fndg
1208,1238|FN|increased alkaline phosphatase|C0151849
1240,1252|TP|hypocalcemia|C0020598|10020947|1240,1252|hypocalcemia|C0020598|10020947|dsyn
1254,1265|TP|neutropenia|C0027947|10029354|1254,1265|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1267,1283|TP|thrombocytopenia|C0040034|10043554|1267,1283|thrombocytopenia|C0040034|10043554|fndg
1285,1301|TP|hypophosphatemia|C0085682|10021058|1285,1301|hypophosphatemia|C0085682|10021058|patf
1307,1325|TP|hyperbilirubinemia|C0020433|10020578|1307,1325|hyperbilirubinemia|C0020433,C0311468|10005364,10020578|fndg,dsyn
1861,1871;1882,1896|FP|metastatic thyroid cancer|C1096666|10055107|neop
1872,1896|FP|medullary thyroid cancer|C0238462|10027105|neop
2026,2034|FP|toxicity|C0600688|10022116|inpo
2498,2506|TP|diarrhea|C0011991|10012735|2498,2506|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
2508,2518|TP|stomatitis|C0038362|10042128|2508,2518|stomatitis|C0038362|10042128|dsyn
2520,2562|TP|palmar-plantar erythrodysesthesia syndrome|C0549410|10033553|2520,2562|palmar-plantar erythrodysesthesia syndrome|C0549410|10033553|dsyn
2564,2568|TP|PPES|C0549410|10033553|2564,2568|PPES|C0549410|10033553|dsyn
2571,2587|TP|decreased weight|C1262477|10047895|2571,2587|decreased weight|C1262477|10047895|fndg
2589,2607|TP|decreased appetite|C0232462|10061428|2589,2607|decreased appetite|C0232462|10061428|sosy
2609,2615|TP|nausea|C0027497|10028813|2609,2615|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
2617,2624|TP|fatigue|C0015672|10016256|2617,2624|fatigue|C0015672|10016256|sosy
2626,2635|TP|oral pain|C0221776|10031009|2626,2635|oral pain|C0221776,C0578051|10019211,10031009|sosy,sosy
2637,2655|TP|hair color changes|C0474378|10019030|2637,2655|hair color changes|C0474378|10019030|fndg
2657,2666|TP|dysgeusia|C0013378|10013911|2657,2666|dysgeusia|C0013378|10013911|fndg
2668,2680|TP|hypertension|C0020538|10020772|2668,2680|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2682,2696|TP|abdominal pain|C0000737|10000081|2682,2696|abdominal pain|C0000737|10000081|sosy
2702,2714|TP|constipation|C0009806|10010774|2702,2714|constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
2769,2782|FN|increased AST|C0151904
2784,2797|TP|increased ALT|C0151905|10001551|2784,2797|increased ALT|C0151905|10001551|fndg
2799,2810|TP|lymphopenia|C0024312|10025327|2799,2810|lymphopenia|C0024312,C0853986,C1963164|10025256,10025327,10060933|fndg,dsyn,fndg
2812,2825|FN|increased ALP|C0151849
2827,2839|TP|hypocalcemia|C0020598|10020947|2827,2839|hypocalcemia|C0020598|10020947|dsyn
2841,2852|TP|neutropenia|C0027947|10029354|2841,2852|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
2854,2870|TP|thrombocytopenia|C0040034|10043554|2854,2870|thrombocytopenia|C0040034|10043554|fndg
2872,2888|TP|hypophosphatemia|C0085682|10021058|2872,2888|hypophosphatemia|C0085682|10021058|patf
2894,2912|TP|hyperbilirubinemia|C0020433|10020578|2894,2912|hyperbilirubinemia|C0020433,C0311468|10005364,10020578|fndg,dsyn
3153,3161|TP|diarrhea|C0011991|10012735|3153,3161|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
3163,3167|TP|PPES|C0549410|10033553|3163,3167|PPES|C0549410|10033553|dsyn
3169,3180|TP|lymphopenia|C0024312|10025327|3169,3180|lymphopenia|C0024312,C0853986,C1963164|10025256,10025327,10060933|fndg,dsyn,fndg
3182,3194|TP|hypocalcemia|C0020598|10020947|3182,3194|hypocalcemia|C0020598|10020947|dsyn
3196,3203|TP|fatigue|C0015672|10016256|3196,3203|fatigue|C0015672|10016256|sosy
3205,3217|TP|hypertension|C0020538|10020772|3205,3217|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
3219,3227|TP|asthenia|C0004093|10003549|3219,3227|asthenia|C0004093|10003549|sosy
3229,3242|TP|increased ALT|C0151905|10001551|3229,3242|increased ALT|C0151905|10001551|fndg
3244,3260|TP|decreased weight|C1262477|10047895|3244,3260|decreased weight|C1262477|10047895|fndg
3262,3272|TP|stomatitis|C0038362|10042128|3262,3272|stomatitis|C0038362|10042128|dsyn
3278,3296|TP|decreased appetite|C0232462|10061428|3278,3296|decreased appetite|C0232462|10061428|sosy
3331,3336|CUIDiff|Fatal|C1306577|10011906|3331,3336|Fatal|C1705232|10060933|fndg
3331,3336|TP|Fatal|C1306577|10011906|3331,3336|Fatal|C1705232|10060933|fndg
3419,3429|TP|hemorrhage|C0019080|10055798|3419,3429|hemorrhage|C0019080|10015867,10055798|patf
3431,3440|TP|pneumonia|C0032285|10035664|3431,3440|pneumonia|C0032285|10035664|dsyn
3442,3452|CUIDiff|septicemia|C0036690|10040047|3442,3452|septicemia|C0243026|10040047|dsyn
3442,3452|TP|septicemia|C0036690|10040047|3442,3452|septicemia|C0243026|10040047|dsyn
3454,3462|TP|fistulas|C0016169|10016717|3454,3462|fistulas|C0016169|10016717|anab
3464,3478|TP|cardiac arrest|C0018790|10007515|3464,3478|cardiac arrest|C0018790|10007515,10047284|dsyn
3480,3499|TP|respiratory failure|C1145670|10038695|3480,3499|respiratory failure|C1145670|10038695|dsyn
3517,3522|TP|death|C1306577|10011906|3517,3522|death|C1306577|10011906|fndg
3524,3529|FP|Fatal|C1705232|10060933|fndg
3611,3621|FP|septicemia|C0243026|10040047|dsyn
3623,3632|FP|pneumonia|C0032285|10035664|dsyn
4141,4153|TP|hypocalcemia|C0020598|10020947|4141,4153|hypocalcemia|C0020598|10020947|dsyn
4155,4171|FN|increased lipase|C0549475
4173,4177|TP|PPES|C0549410|10033553|4173,4177|PPES|C0549410|10033553|dsyn
4179,4187|TP|diarrhea|C0011991|10012735|4179,4187|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
4189,4196|TP|fatigue|C0015672|10016256|4189,4196|fatigue|C0015672|10016256|sosy
4198,4210|TP|hypertension|C0020538|10020772|4198,4210|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
4212,4218|TP|nausea|C0027497|10028813|4212,4218|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
4220,4232|TP|pancreatitis|C0030305|10033645|4220,4232|pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
4234,4260|FN|tracheal fistula formation|C0340214
4234,4250|FP|tracheal fistula|C0340214|10065787|anab
4265,4273|TP|vomiting|C0042963|10047700|4265,4273|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
4279,4326|FN|Increased levels of thyroid stimulating hormone|C0586553
5134,5160|FP|GASTROINTESTINAL DISORDERS|C0017178|10017944|dsyn
5194,5202|TP|Diarrhea|C0011991|10012735|5194,5202|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
5305,5315|TP|Stomatitis|C0038362|10042128|5305,5315|Stomatitis|C0038362|10042128|dsyn
5416,5422|TP|Nausea|C0027497|10028813|5416,5422|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
5527,5536|TP|Oral pain|C0221776|10031009|5527,5536|Oral pain|C0221776,C0578051|10019211,10031009|sosy,sosy
5638,5650|TP|Constipation|C0009806|10010774|5638,5650|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
5749,5763|TP|Abdominal pain|C0000737|10000081|5749,5763|Abdominal pain|C0000737|10000081|sosy
5860,5868|TP|Vomiting|C0042963|10047700|5860,5868|Vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
5971,5980|TP|Dysphagia|C0011168|10013950|5971,5980|Dysphagia|C0011168|10013950|dsyn
6082,6091|TP|Dyspepsia|C0013395|10013946|6082,6091|Dyspepsia|C0013395|10013946|sosy
6193,6204|TP|Hemorrhoids|C0019112|10019022|6193,6204|Hemorrhoids|C0019112,C1963134|10019022,10060933|fndg,dsyn
6366,6373|TP|Fatigue|C0015672|10016256|6366,6373|Fatigue|C0015672|10016256|sosy
6477,6485|TP|Asthenia|C0004093|10003549|6477,6485|Asthenia|C0004093|10003549|sosy
6643,6659|FN|Decreased weight|C1262477
6764,6783|FP|NUTRITION DISORDERS|C3714509|10061273|dsyn
6809,6827|FN|Decreased appetite|C0232462
6920,6931|TP|Dehydration|C0011175|10012174|6920,6931|Dehydration|C0011175|10012174|dsyn
7046,7056;7059,7075|FP|CONNECTIVE TISSUE DISORDERS|C0009782|10061087|dsyn
7088,7098|TP|Arthralgia|C0003862|10003239|7088,7098|Arthralgia|C0003862|10003239|sosy
7199,7212|TP|Muscle spasms|C0037763|10028334|7199,7212|Muscle spasms|C0037763|10028334|sosy
7310,7336|TP|Musculoskeletal chest pain|C0476280|10050819|7310,7336|Musculoskeletal chest pain|C0476280|10050819|sosy
7476,7485|TP|Dysgeusia|C0013378|10013911|7476,7485|Dysgeusia|C0013378|10013911|fndg
7587,7595|TP|Headache|C0018681|10019211|7587,7595|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
7698,7707|TP|Dizziness|C0012833|10013573|7698,7707|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
7809,7820|TP|Paresthesia|C0030554|10033775|7809,7820|Paresthesia|C0030554|10033775|dsyn
7920,7949|TP|Peripheral sensory neuropathy|C0151313|10034620|7920,7949|Peripheral sensory neuropathy|C0151313|10034620|dsyn
8031,8052|TP|Peripheral neuropathy|C0031117|10029331|8031,8052|Peripheral neuropathy|C0031117|10029331|dsyn
8197,8204|TP|Anxiety|C0003467|10002855|8197,8204|Anxiety|C0003467,C0003469|10002855,10057666|mobd,mobd
8331,8352|FP|MEDIASTINAL DISORDERS|C0025061|10061280|dsyn
8365,8374|TP|Dysphonia|C1527344|10013952|8365,8374|Dysphonia|C1527344|10013952|fndg
8531,8535|TP|PPES|C0549410|10033553|8531,8535|PPES|C0549410|10033553|dsyn
8642,8652;8685,8692|FN|Hair color graying|C0574765
8642,8652;8669,8683|FN|Hair color depigmentation|C0239794
8642,8660|TP|Hair color changes|C0474378|10019030|8642,8660|Hair color changes|C0474378|10019030|fndg
8669,8683|FP|depigmentation|C0162835|10040868|dsyn
8761,8765|TP|Rash|C0015230|10037844|8761,8765|Rash|C0015230|10037844|sosy
8872,8880|TP|Dry skin|C0151908|10013786|8872,8880|Dry skin|C0151908|10013786|sosy
8983,8991|TP|Alopecia|C0002170|10001760|8983,8991|Alopecia|C0002170|10001760|dsyn
9094,9102|TP|Erythema|C0041834|10015150|9094,9102|Erythema|C0041834|10015150|dsyn
9205,9219|TP|Hyperkeratosis|C0870082|10020649|9205,9219|Hyperkeratosis|C0870082|10020649|dsyn
9311,9319;9371,9383|FP|VASCULAR Hypertension|C0020538|10020772|dsyn
9311,9329|FP|VASCULAR DISORDERS|C0042373|10059245|dsyn
9371,9383|TP|Hypertension|C0020538|10020772|9371,9383|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
9482,9493|TP|Hypotension|C0020649|10021097|9482,9493|Hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
10131,10144|FN|Increased AST|C0151904
10242,10255|TP|Increased ALT|C0151905|10001551|10242,10255|Increased ALT|C0151905|10001551|fndg
10353,10366|FN|Increased ALP|C0151849
10464,10476|TP|Hypocalcemia|C0020598|10020947|10464,10476|Hypocalcemia|C0020598|10020947|dsyn
10575,10591|TP|Hypophosphatemia|C0085682|10021058|10575,10591|Hypophosphatemia|C0085682|10021058|patf
10686,10704|TP|Hyperbilirubinemia|C0020433|10020578|10686,10704|Hyperbilirubinemia|C0020433,C0311468|10005364,10020578|fndg,dsyn
10797,10811|TP|Hypomagnesemia|C0151723|10021027|10797,10811|Hypomagnesemia|C0151723|10021027|fndg
10908,10919|TP|Hypokalemia|C0020621|10021015|10908,10919|Hypokalemia|C0020621|10021015,10021017|fndg
11019,11031|TP|Hyponatremia|C0020625|10021036|11019,11031|Hyponatremia|C0020625|10021036,10021037|dsyn
11241,11252|TP|Lymphopenia|C0024312|10025327|11241,11252|Lymphopenia|C0024312,C0853986,C1963164|10025256,10025327,10060933|fndg,dsyn,fndg
11352,11363|TP|Neutropenia|C0027947|10029354|11352,11363|Neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
11463,11479|TP|Thrombocytopenia|C0040034|10043554|11463,11479|Thrombocytopenia|C0040034|10043554|fndg
11624,11627|FP|ALT|C1266129|10024612|neop
11801,11824|TP|elevated blood pressure|C0497247|10005750|11801,11824|elevated blood pressure|C0020538,C0497247|10005750,10020772|dsyn,fndg
11876,11888|TP|hypertension|C0020538|10020772|11876,11888|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
12130,12152|FP|malignant hypertension|C0020540|10025600|dsyn
12191,12203|TP|Hypertension|C0020538|10020772|12191,12203|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
12231,12243|TP|Hypertension|C0020538|10020772|12231,12243|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
12454,12470|TP|Pre-hypertension|C1696708|10065918|12454,12470|Pre-hypertension|C1696708|10065918|dsyn
