52,69|FN|Thrombotic Events|C0040053
52,62|FP|Thrombotic|C0087086|10061169|patf
96,117|FP|myocardial infarction|C0027051|10028596|dsyn
119,138|FP|cerebral infarction|C0007785|10008118|dsyn
204,223|TP|Wound Complications|C1096106|10053692|204,223|Wound Complications|C1096106|10053692|inpo
322,334|TP|Hypertension|C0020538|10020772|322,334|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
395,414|FP|hypertensive crisis|C0020546|10020802|patf
431,455|FN|Osteonecrosis of the jaw|C1390494
431,447;452,455|FP|Osteonecrosis of jaw|C2711248|10064658|dsyn
495,537|TP|Palmar-plantar Erythrodysesthesia syndrome|C0549410|10033553|495,537|Palmar-plantar Erythrodysesthesia syndrome|C0549410|10033553|dsyn
539,543|FN|PPES|C0549410
596,607|TP|Proteinuria|C0033687|10037032|596,607|Proteinuria|C0033687,C1279888,C1962972|10037032,10046566,10060933|fndg,fndg,dsyn
648,666|FP|nephrotic syndrome|C0027726|10029164|dsyn
683,732|TP|Reversible posterior leukoencephalopathy syndrome|C3160858|10071066|683,732|Reversible posterior leukoencephalopathy syndrome|C3160858|10071066|dsyn
734,738|FN|RPLS|C3160858
778,798|FN|Embryofetal toxicity|C0270009
790,798|FP|toxicity|C0600688|10022116|inpo
810,820|FN|fetal harm|C0854268
900,912|FP|Perforations|C0549099|10022116|fndg
917,925;931,947|FP|Fistulas Gastrointestinal|C0079238|10017877|anab,dsyn
931,947;970,978|FN|Gastrointestinal fistulas|C0079238
931,947;953,965|FN|Gastrointestinal perforations|C0151664
949,951;970,978|FN|GI fistulas|C0079238
949,951;953,965|FN|GI perforations|C0151664
953,965|FP|perforations|C0549099|10022116|fndg
970,978|FP|fistulas|C0016169|10016717|anab
1075,1085|TP|GI fistula|C0079238|10017877|1075,1085|GI fistula|C0079238|10016717,10017877|anab,dsyn
1090,1095|CUIDiff|fatal|C1306577|10011906|1090,1095|fatal|C1705232|10060933|fndg
1090,1095|TP|fatal|C1306577|10011906|1090,1095|fatal|C1705232|10060933|fndg
1104,1119|FN|Non-GI fistulas|C0016169
1111,1119;1139,1149|FN|fistulas esophageal|C0014856
1111,1119;1130,1138|FN|fistulas tracheal|C0340214
1223,1228|CUIDiff|fatal|C1306577|10011906|1223,1228|fatal|C1705232|10060933|fndg
1223,1228|TP|fatal|C1306577|10011906|1223,1228|fatal|C1705232|10060933|fndg
1267,1279|FP|perforations|C0549099|10022116|fndg
1284,1292|FP|fistulas|C0016169|10016717|anab
1344,1355|FP|perforation|C0549099,C1881710|10022116,10069880|fndg,patf
1361,1368|FP|fistula|C0016169|10016717|anab
1381,1391|FP|Hemorrhage|C0019080|10055798|patf
1419,1424|CUIDiff|fatal|C1306577|10011906|1419,1424|fatal|C1705232|10060933|fndg
1419,1424|TP|fatal|C1306577|10011906|1419,1424|fatal|C1705232|10060933|fndg
1425,1435|TP|hemorrhage|C0019080|10055798|1425,1435|hemorrhage|C0019080|10015867,10055798|patf
1487,1505|FN|hemorrhagic events|C0019080
1663,1673|FP|hemoptysis|C0019079|10018964|sosy
1686,1696|FP|Thrombotic|C0087086|10061169|patf
1765,1782|FN|thrombotic events|C0040053
1765,1775|FP|thrombotic|C0087086|10061169|patf
1784,1806|FN|venous thromboembolism|C1861172
1822,1846|FN|arterial thromboembolism|C3544094
1975,2002|FP|acute myocardial infarction|C0155626,C3541950|10000891,10014363|dsyn,fndg
2088,2107|FP|Wound Complications|C1096106|10053692|inpo
2113,2132|FN|Wound complications|C1096106
2113,2118|FP|Wound|C3263723,C0043250|10022116,10052428|inpo,inpo
2382,2409|FP|wound healing complications|C1096106|10053692|inpo
2546,2558|TP|hypertension|C0020538|10020772|2546,2558|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2701,2713|TP|hypertension|C0020538|10020772|2701,2713|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2938,2950|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
3176,3192;3197,3200|FP|Osteonecrosis of Jaw|C2711248|10064658|dsyn
3206,3230|FN|Osteonecrosis of the jaw|C1390494
3232,3235|FN|ONJ|C2902031
3282,3285|CUIDiff|ONJ|C2902031|10064658|3282,3285|ONJ|C2711248|10064658|dsyn
3282,3285|TP|ONJ|C2902031|10064658|3282,3285|ONJ|C2711248|10064658|dsyn
3302,3310|TP|jaw pain|C0236000|10033433|3302,3310|jaw pain|C0236000|10033433|sosy
3312,3325|TP|osteomyelitis|C0029443|10031252|3312,3325|osteomyelitis|C0029443|10031252|dsyn
3327,3335|TP|osteitis|C0029400|10031149|3327,3335|osteitis|C0029400|10031149|dsyn
3337,3349|TP|bone erosion|C0587240|10051728|3337,3349|bone erosion|C0587240|10051728|patf
3351,3356;3372,3381|FN|tooth infection|C0877046
3360,3381|FN|periodontal infection|C0747479
3383,3392|TP|toothache|C0040460|10044055|3383,3392|toothache|C0040460|10044055|sosy
3394,3402;3417,3424|FN|gingival erosion|C0235346
3394,3413|TP|gingival ulceration|C0392378|10049398|3394,3413|gingival ulceration|C0392378|10049398|dsyn
3417,3424|FP|erosion|C0333307,C3887524,C1959609|10045285,10040840,10022116|acab,dsyn,patf
3426,3445|FN|persistent jaw pain|C0236000
3437,3445|FP|jaw pain|C0236000|10033433|sosy
3449,3468;3478,3502|FN|slow healing of the jaw after dental surgery|C0151692
3449,3474;3482,3502|FN|slow healing of the mouth after dental surgery|C0151692
3794,3836|FP|Palmar-Plantar Erythrodysesthesia Syndrome|C0549410|10033553|dsyn
3842,3884|FN|Palmar-plantar erythrodysesthesia syndrome|C0549410
3886,3890|TP|PPES|C0549410|10033553|3886,3890|PPES|C0549410|10033553|dsyn
4052,4056|FP|PPES|C0549410|10033553|dsyn
4070,4074|FP|PPES|C0549410|10033553|dsyn
4151,4162|FP|Proteinuria|C1962972,C0033687,C1279888|10060933,10037032,10046566|fndg,fndg,dsyn
4168,4179|FN|Proteinuria|C0033687
4254,4272|TP|nephrotic syndrome|C0027726|10029164|4254,4272|nephrotic syndrome|C0027726|10029164|dsyn
4433,4451|FP|nephrotic syndrome|C0027726|10029164|dsyn
4464,4513|FP|Reversible Posterior Leukoencephalopathy Syndrome|C3160858|10071066|dsyn
4519,4568|FN|Reversible Posterior Leukoencephalopathy Syndrome|C3160858
4570,4574|TP|RPLS|C3160858|10071066|4570,4574|RPLS|C3160858|10071066|dsyn
4591,4618|FN|subcortical vasogenic edema|C0472387
4603,4618|FP|vasogenic edema|C2825502|10030095|fndg
4720,4724|FP|RPLS|C3160858|10071066|dsyn
4756,4764|FP|seizures|C0036572|10039906|sosy
4766,4774|FP|headache|C2096315,C0018681|10019211,10019211|fndg,sosy
4797,4806|FP|confusion|C0009676,C1963086|10010305,10060933|mobd,fndg
4880,4884|FP|RPLS|C3160858|10071066|dsyn
5309,5317|FP|Toxicity|C0600688|10022116|inpo
5342,5352|FN|fetal harm|C0854268
5409,5421|FN|embryolethal|C0015927
5506,5525|FN|skeletal variations|C0795693
5538,5546;5562,5575|FN|visceral malformations|C3808677
5562,5575|FP|malformations|C0000768|10060919|cgab
