30,42|MedDRADiff|PERFORATIONS|C0549099|10076705|30,42|PERFORATIONS|C0549099|10022116|fndg
30,42|TP|PERFORATIONS|C0549099|10076705|30,42|PERFORATIONS|C0549099|10022116|fndg
47,55|TP|FISTULAS|C0016169|10016717|47,55|FISTULAS|C0016169|10016717|anab
61,71|TP|HEMORRHAGE|C0019080|10055798|61,71|HEMORRHAGE|C0019080|10015867,10055798|patf
84,96|MedDRADiff|PERFORATIONS|C0549099|10076705|84,96|PERFORATIONS|C0549099|10022116|fndg
84,96|TP|PERFORATIONS|C0549099|10076705|84,96|PERFORATIONS|C0549099|10022116|fndg
101,109|TP|FISTULAS|C0016169|10016717|101,109|FISTULAS|C0016169|10016717|anab
115,125|TP|HEMORRHAGE|C0019080|10055798|115,125|HEMORRHAGE|C0019080|10015867,10055798|patf
131,143|MedDRADiff|Perforations|C0549099|10076705|131,143|Perforations|C0549099|10022116|fndg
131,143|TP|Perforations|C0549099|10076705|131,143|Perforations|C0549099|10022116|fndg
148,156|TP|fistulas|C0016169|10016717|148,156|fistulas|C0016169|10016717|anab
158,187|TP|Gastrointestinal perforations|C0151664|10018001|158,187|Gastrointestinal perforations|C0151664|10018001|dsyn
207,224|FN|fistula formation|C0016169
207,214|FP|fistula|C0016169|10016717|anab
288,299|FP|perforation|C0549099,C1881710|10022116,10069880|fndg,patf
307,314|FP|fistula|C0016169|10016717|anab
387,397|TP|Hemorrhage|C0019080|10055798|387,397|Hemorrhage|C0019080|10015867,10055798|patf
417,422|CUIDiff|fatal|C1306577|10011906|417,422|fatal|C1705232|10060933|fndg
417,422|TP|fatal|C1306577|10011906|417,422|fatal|C1705232|10060933|fndg
424,434|TP|hemorrhage|C0019080|10055798|424,434|hemorrhage|C0019080|10015867,10055798|patf
445,455|TP|hemoptysis|C0019079|10018964|445,455|hemoptysis|C0019079|10018964|sosy
460,487|TP|gastrointestinal hemorrhage|C0017181|10017955|460,487|gastrointestinal hemorrhage|C0017181|10017955|patf
732,744|MedDRADiff|PERFORATIONS|C0549099|10076705|732,744|PERFORATIONS|C0549099|10022116|fndg
732,744|TP|PERFORATIONS|C0549099|10076705|732,744|PERFORATIONS|C0549099|10022116|fndg
749,757|TP|FISTULAS|C0016169|10016717|749,757|FISTULAS|C0016169|10016717|anab
762,772|FN|HEMORRHAGE|C0019080
851,863|MedDRADiff|Perforations|C0549099|10076705|851,863|Perforations|C0549099|10022116|fndg
851,863|TP|Perforations|C0549099|10076705|851,863|Perforations|C0549099|10022116|fndg
868,876|TP|Fistulas|C0016169|10016717|868,876|Fistulas|C0016169|10016717|anab
878,907|TP|Gastrointestinal perforations|C0151664|10018001|878,907|Gastrointestinal perforations|C0151664|10018001|dsyn
927,944|FN|fistula formation|C0016169
927,934|FP|fistula|C0016169|10016717|anab
1019,1030|FP|perforation|C0549099,C1881710|10022116,10069880|fndg,patf
1034,1041|FP|fistula|C0016169|10016717|anab
1054,1064|TP|Hemorrhage|C0019080|10055798|1054,1064|Hemorrhage|C0019080|10015867,10055798|patf
1084,1089|CUIDiff|fatal|C1306577|10011906|1084,1089|fatal|C1705232|10060933|fndg
1084,1089|TP|fatal|C1306577|10011906|1084,1089|fatal|C1705232|10060933|fndg
1091,1101|TP|hemorrhage|C0019080|10055798|1091,1101|hemorrhage|C0019080|10015867,10055798|patf
1112,1122|TP|hemoptysis|C0019079|10018964|1112,1122|hemoptysis|C0019079|10018964|sosy
1127,1154|TP|gastrointestinal hemorrhage|C0017181|10017955|1127,1154|gastrointestinal hemorrhage|C0017181|10017955|patf
