156,164|TP|coughing|C0010200|10011224|156,164|coughing|C0010200|10011224|sosy
168,176|TP|sneezing|C0037383|10041232|168,176|sneezing|C0037383|10041232|fndg
196,214|FP|irritation of eyes|C0235266|10015946|fndg
297,302|FP|flush|C0016382|10016825|sosy
499,526|TP|increases in blood pressure|C0497247|10005750|499,526|increases in blood pressure|C0497247|10005750|fndg
701,704;708,715|FP|use opioids|C0240602|10061285|mobd
725,729|FP|pain|C1962977,C0030193|10060933,10033371|fndg,sosy
1199,1206|FP|patches|C0332461|10012431|fndg
1312,1330|FP|irritation of eyes|C0235266|10015946|fndg
1411,1416|FP|Flush|C0016382|10016825|sosy
1511,1519|TP|coughing|C0010200|10011224|1511,1519|coughing|C0010200|10011224|sosy
1523,1531|TP|sneezing|C0037383|10041232|1523,1531|sneezing|C0037383|10041232|fndg
1568,1587|FP|shortness of breath|C0013404|10013968|sosy
1882,1886|FP|Pain|C1962977,C0030193|10060933,10033371|fndg,sosy
2005,2020|TP|procedural pain|C1619712|10064882|2005,2020|procedural pain|C1619712|10064882|sosy
2322,2348|FP|Increase in Blood Pressure|C0497247|10005750|fndg
2374,2401|TP|increases in blood pressure|C0497247|10005750|2374,2401|increases in blood pressure|C0497247|10005750|fndg
2616,2643|TP|Increases in blood pressure|C0497247|10005750|2616,2643|Increases in blood pressure|C0497247|10005750|fndg
2732,2749|FN|increases in pain|C0853946
2745,2749|FP|pain|C1962977,C0030193|10060933,10033371|fndg,sosy
2841,2850;2859,2863|FP|treatment pain|C1291732|10033371|fndg
2913,2925|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
3019,3049|FN|adverse cardiovascular effects|C0476270
