54,72|TP|Cardiac toxicities|C0876994|10048610|54,72|Cardiac toxicities|C0876994|10048610|inpo
81,96|TP|cardiac failure|C0018801|10007554|81,96|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
101,122|TP|myocardial infarction|C0027051|10028596|101,122|myocardial infarction|C0027051|10028596|dsyn
128,133|FN|fatal|C1306577
147,166|TP|myocardial ischemia|C0151744|10028600|147,166|myocardial ischemia|C0010054,C0151744|10003211,10028600|dsyn,dsyn
226,245|FN|Acute Renal Failure|C0022660
299,319|TP|Tumor Lysis Syndrome|C0041364|10045170|299,319|Tumor Lysis Syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
321,324|FN|TLS|C0041364
352,361|FP|hydration|C1321013|10051283|fndg
385,388|FP|TLS|C0041364,C1963254|10045170,10060933|dsyn,fndg
454,472|TP|Pulmonary Toxicity|C0919924|10061924|454,472|Pulmonary Toxicity|C0919924|10061924|patf
484,519|TP|Acute Respiratory Distress Syndrome|C0035222|10001052|484,519|Acute Respiratory Distress Syndrome|C0035222|10001052|dsyn
521,546|TP|acute respiratory failure|C0264490|10001053|521,546|acute respiratory failure|C0264490|10001053|dsyn
552,596|FN|acute diffuse infiltrative pulmonary disease|C1735346
579,596|FP|pulmonary disease|C0024115,C0455540|10025082,10038683|dsyn,fndg
655,677|TP|Pulmonary Hypertension|C0020542|10037400|655,677|Pulmonary Hypertension|C0020542,C1963220|10037400,10060933|fndg,patf
727,734|TP|Dyspnea|C0013404|10013968|727,734|Dyspnea|C0013404|10013968|sosy
750,774|FP|life threatening dyspnea|C1557665|10060933|fndg
825,837|TP|Hypertension|C0020538|10020772|825,837|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
848,867|TP|hypertensive crisis|C0020546|10020802|848,867|hypertensive crisis|C0020546|10020802|patf
906,918|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
1034,1051|TP|Venous Thrombosis|C0042487|10047249|1034,1051|Venous Thrombosis|C0042487|10047249|patf
1105,1123|CUIDiff|Infusion Reactions|C0948715|10051792|1105,1123|Infusion Reactions|C2368034|10061623|patf
1105,1123|TP|Infusion Reactions|C0948715|10051792|1105,1123|Infusion Reactions|C2368034|10061623|patf
1183,1199|TP|Thrombocytopenia|C0040034|10043554|1183,1199|Thrombocytopenia|C0040034|10043554|fndg
1313,1329|MedDRADiff|Hepatic Toxicity|C0348754|10019851|1313,1329|Hepatic Toxicity|C0348754|10019717,10024670|dsyn
1313,1329|TP|Hepatic Toxicity|C0348754|10019851|1313,1329|Hepatic Toxicity|C0348754|10019717,10024670|dsyn
1334,1349|TP|Hepatic Failure|C0085605|10019663|1334,1349|Hepatic Failure|C0085605|10019663|dsyn
1424,1459|TP|Thrombotic thrombocytopenic purpura|C0034155|10043648|1424,1459|Thrombotic thrombocytopenic purpura|C0034155|10043648|dsyn
1460,1485|TP|hemolytic uremic syndrome|C0019061|10018932|1460,1485|hemolytic uremic syndrome|C0019061|10018932|dsyn
1487,1490|FN|TTP|C0034155
1491,1494|FN|HUS|C0019061
1531,1538|FP|TTP/HUS|C0034155,C0019061|10043648,10018932|dsyn,dsyn
1593,1637|TP|Posterior reversible encephalopathy syndrome|C3160858|10071066|1593,1637|Posterior reversible encephalopathy syndrome|C3160858|10071066|dsyn
1639,1643|FN|PRES|C3160858
1711,1732|FP|neurological symptoms|C0235031|10060860|sosy
1787,1808|FN|Embryo-fetal Toxicity|C0270009
1800,1808|FP|Toxicity|C0600688|10022116|inpo
1829,1839|FN|fetal harm|C0854268
1963,1981|FP|Cardiac Toxicities|C0876994|10048610|inpo
1990,1999;2029,2044|FN|New onset cardiac failure|C0018801
2003,2044|FN|worsening of pre-existing cardiac failure|C0235875
2029,2044|FP|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
2052,2076|TP|congestive heart failure|C0018802|10007559|2052,2076|congestive heart failure|C0018802|10007559|dsyn
2078,2093|TP|pulmonary edema|C0034063|10037423|2078,2093|pulmonary edema|C0034063|10037423|dsyn
2095,2122|TP|decreased ejection fraction|C0743400|10050528|2095,2122|decreased ejection fraction|C0743400|10050528|fndg
2125,2151|TP|restrictive cardiomyopathy|C0007196|10038748|2125,2151|restrictive cardiomyopathy|C0007196,C1963079|10038748,10060933|dsyn,fndg
2153,2172|TP|myocardial ischemia|C0151744|10028600|2153,2172|myocardial ischemia|C0010054,C0151744|10003211,10028600|dsyn,dsyn
2178,2199|TP|myocardial infarction|C0027051|10028596|2178,2199|myocardial infarction|C0027051|10028596|dsyn
2210,2220|FN|fatalities|C1306577
2394,2399|FN|Death|C1306577
2407,2421|FN|cardiac arrest|C0018790
2832,2847|FP|volume overload|C0546817|10016803|dsyn
2881,2896|FP|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
2976,2991|FP|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
3015,3030|FP|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
3126,3141|FP|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
3214,3227|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
3263,3287|FP|conduction abnormalities|C0232219|10010276|patf
3401,3422|FP|cardiac complications|C0161816|10061024|patf
3520,3539|FN|acute renal failure|C0022660
3586,3620|FN|Renal insufficiency adverse events|C1565489
3586,3605|FP|Renal insufficiency|C0035078,C1565489|10038435,10062237|dsyn,dsyn
3622,3638|TP|renal impairment|C1565489|10062237|3622,3638|renal impairment|C1565489|10062237|dsyn
3640,3659|FN|acute renal failure|C0022660
3661,3674|TP|renal failure|C0035078|10038435|3661,3674|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
3762,3781|FN|Acute renal failure|C0022660
3850,3877|FP|refractory multiple myeloma|C0278620|10035226|neop
4259,4279|FP|Tumor Lysis Syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
4297,4317|FN|tumor lysis syndrome|C0041364
4319,4322|TP|TLS|C0041364|10045170|4319,4322|TLS|C0041364,C1963254|10045170,10060933|dsyn,fndg
4335,4340|FN|fatal|C1306577
4419,4435|FP|multiple myeloma|C0026764|10035226|neop
4507,4510|FP|TLS|C0041364,C1963254|10045170,10060933|dsyn,fndg
4734,4737|FP|TLS|C0041364,C1963254|10045170,10060933|dsyn,fndg
4763,4766|FP|TLS|C0041364,C1963254|10045170,10060933|dsyn,fndg
4845,4848|FP|TLS|C0041364,C1963254|10045170,10060933|dsyn,fndg
4919,4937|FP|Pulmonary Toxicity|C0919924|10061924|patf
4946,4981|TP|Acute Respiratory Distress Syndrome|C0035222|10001052|4946,4981|Acute Respiratory Distress Syndrome|C0035222|10001052|dsyn
4983,4987|FN|ARDS|C0035222
4990,5015|TP|acute respiratory failure|C0264490|10001053|4990,5015|acute respiratory failure|C0264490|10001053|dsyn
5021,5026;5074,5085|FP|acute pneumonitis|C2215251|10035742|dsyn
5021,5065|FN|acute diffuse infiltrative pulmonary disease|C1735346
5048,5065|FP|pulmonary disease|C0024115,C0455540|10025082,10038683|dsyn,fndg
5074,5085|TP|pneumonitis|C3714636|10035742|5074,5085|pneumonitis|C0032285,C3714636|10035664,10035742|dsyn,dsyn
5090,5115|TP|interstitial lung disease|C0206062|10022611|5090,5115|interstitial lung disease|C0206062|10022611|dsyn
5200,5205|CUIDiff|fatal|C1306577|10011906|5200,5205|fatal|C1705232|10060933|fndg
5200,5205|TP|fatal|C1306577|10011906|5200,5205|fatal|C1705232|10060933|fndg
5236,5254|FP|pulmonary toxicity|C0919924|10061924|patf
5345,5357|FP|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
5366,5397|FN|Pulmonary arterial hypertension|C2973725
5399,5402|FN|PAH|C2973725
5612,5634|FP|pulmonary hypertension|C1963220,C0020542|10060933,10037400|fndg,patf
5808,5815|FP|Dyspnea|C0013404|10013968|sosy
5824,5831|FN|Dyspnea|C0013404
5941,5948|FP|dyspnea|C0013404|10013968|sosy
5960,5986|FP|cardiopulmonary conditions|C0034072|10010968|dsyn
6069,6076|FP|dyspnea|C0013404|10013968|sosy
6259,6277|FP|Cardiac Toxicities|C0876994|10048610|inpo
6289,6307|FP|Pulmonary Toxicity|C0919924|10061924|patf
6379,6391|FP|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
6400,6412|FN|Hypertension|C0020538
6424,6443|TP|hypertensive crisis|C0020546|10020802|6424,6443|hypertensive crisis|C0020546|10020802|patf
6448,6470|TP|hypertensive emergency|C0745136|10058179|6448,6470|hypertensive emergency|C0745136|10058179|dsyn
6536,6541|CUIDiff|fatal|C1306577|10011906|6536,6541|fatal|C1705232|10060933|fndg
6536,6541|TP|fatal|C1306577|10011906|6536,6541|fatal|C1705232|10060933|fndg
6596,6608|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
6811,6821|FP|Thrombosis|C2586211,C0040053|10043607,10043607|patf,patf
6830,6858|FN|Venous thromboembolic events|C0040038
6870,6892|TP|deep venous thrombosis|C0149871|10051055|6870,6892|deep venous thrombosis|C0149871|10051055|dsyn
6897,6915|TP|pulmonary embolism|C0034065|10037377|6897,6915|pulmonary embolism|C0034065|10037377|dsyn
6994,7022|FN|venous thromboembolic events|C0040038
7160,7188|FN|venous thromboembolic events|C0040038
7357,7375|FP|Infusion Reactions|C2368034|10061623|patf
7384,7402|FN|Infusion reactions|C0948715
7505,7510|TP|fever|C0015967|10037660|7505,7510|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
7512,7518|TP|chills|C0085593|10008531|7512,7518|chills|C0085593|10008531|sosy
7520,7530|TP|arthralgia|C0003862|10003239|7520,7530|arthralgia|C0003862|10003239|sosy
7532,7539|TP|myalgia|C0231528|10028411|7532,7539|myalgia|C0231528|10028411|sosy
7541,7556|TP|facial flushing|C0016382|10016825|7541,7556|facial flushing|C0016382|10016825|sosy
7558,7570|TP|facial edema|C0542571|10016029|7558,7570|facial edema|C0151602,C0542571|10016029,10042682|fndg,patf
7572,7580|TP|vomiting|C0042963|10047700|7572,7580|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
7582,7590|FN|weakness|C3714552
7592,7611|TP|shortness of breath|C0013404|10013968|7592,7611|shortness of breath|C0013404|10013968|sosy
7613,7624|TP|hypotension|C0020649|10021097|7613,7624|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
7626,7633|TP|syncope|C0039070|10042772|7626,7633|syncope|C0039070|10042772|sosy
7635,7650|FN|chest tightness|C0232292
7655,7661|TP|angina|C0002962|10002383|7655,7661|angina|C0002962|10002383|fndg
7846,7864|FP|infusion reactions|C2368034|10061623|patf
8010,8027|FP|infusion reaction|C2368034|10061623|patf
8099,8115|FP|Thrombocytopenia|C0040034|10043554|fndg
8140,8156|TP|thrombocytopenia|C0040034|10043554|8140,8156|thrombocytopenia|C0040034|10043554|fndg
8162,8177|FN|platelet nadirs|C0392386
8349,8365|TP|Thrombocytopenia|C0040034|10043554|8349,8365|Thrombocytopenia|C0040034|10043554|fndg
8611,8627|FP|Hepatic Toxicity|C0348754|10024670|dsyn
8632,8647|FP|Hepatic Failure|C0085605|10019663|dsyn
8665,8680|FN|hepatic failure|C0085605
8692,8697|CUIDiff|fatal|C1306577|10011906|8692,8697|fatal|C1705232|10060933|fndg
8692,8697|TP|fatal|C1306577|10011906|8692,8697|fatal|C1705232|10060933|fndg
8782,8811|FN|increased serum transaminases|C0859350
8974,9009|FP|Thrombotic Thrombocytopenic Purpura|C0034155|10043648|dsyn
9010,9035|FP|Hemolytic Uremic Syndrome|C0019061|10018932|dsyn
9053,9088|FN|thrombotic thrombocytopenic purpura|C0034155
9089,9114|FN|hemolytic uremic syndrome|C0019061
9116,9123|FP|TTP/HUS|C0034155,C0019061|10043648,10018932|dsyn,dsyn
9116,9119|FN|TTP|C0034155
9120,9123|FN|HUS|C0019061
9135,9140|FN|fatal|C1306577
9237,9244|FP|TTP/HUS|C0034155,C0019061|10043648,10018932|dsyn,dsyn
9312,9321;9325,9332|FP|diagnosis TTP/HUS|C0034155,C0019061|10043648,10018932|dsyn,dsyn
9325,9332|FP|TTP/HUS|C0034155,C0019061|10043648,10018932|dsyn,dsyn
9453,9460|FP|TTP/HUS|C0034155,C0019061|10043648,10018932|dsyn,dsyn
9490,9534|FP|Posterior Reversible Encephalopathy Syndrome|C3160858|10071066|dsyn
9536,9540|FP|PRES|C3160858|10071066|dsyn
9559,9563|TP|PRES|C3160858|10071066|9559,9563|PRES|C3160858|10071066|dsyn
9615,9659|FP|Posterior reversible encephalopathy syndrome|C3160858|10071066|dsyn
9661,9665|FP|PRES|C3160858|10071066|dsyn
9684,9733|FP|Reversible Posterior Leukoencephalopathy Syndrome|C3160858|10071066|dsyn
9747,9768|FP|neurological disorder|C0027765|10029202|dsyn
9792,9799|FP|seizure|C1959629,C0036572|10060933,10039906|fndg,sosy
9801,9809|FP|headache|C2096315,C0018681|10019211,10019211|fndg,sosy
9811,9819|FP|lethargy|C0023380|10024264|sosy
9821,9830|FP|confusion|C0009676,C1963086|10010305,10060933|mobd,fndg
9832,9841|FP|blindness|C0456909|10005169|fndg
9925,9937|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
10031,10035|FP|PRES|C3160858|10071066|dsyn
10143,10147|FP|PRES|C3160858|10071066|dsyn
10190,10198|FP|Toxicity|C0600688|10022116|inpo
10226,10236|FN|fetal harm|C0854268
10436,10457|FN|embryo-fetal toxicity|C0270009
10449,10457|FP|toxicity|C0600688|10022116|inpo
