135,153|TP|Cardiac Toxicities|C0876994|10048610|135,153|Cardiac Toxicities|C0876994|10048610|inpo
204,223|FN|Acute Renal Failure|C0022660
274,294|TP|Tumor Lysis Syndrome|C0041364|10045170|274,294|Tumor Lysis Syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
345,363|TP|Pulmonary Toxicity|C0919924|10061924|345,363|Pulmonary Toxicity|C0919924|10061924|patf
414,436|TP|Pulmonary Hypertension|C0020542|10037400|414,436|Pulmonary Hypertension|C0020542,C1963220|10037400,10060933|fndg,patf
487,494|TP|Dyspnea|C0013404|10013968|487,494|Dyspnea|C0013404|10013968|sosy
545,557|TP|Hypertension|C0020538|10020772|545,557|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
608,625|TP|Venous Thrombosis|C0042487|10047249|608,625|Venous Thrombosis|C0042487|10047249|patf
676,694|CUIDiff|Infusion Reactions|C0948715|10051792|676,694|Infusion Reactions|C2368034|10061623|patf
676,694|TP|Infusion Reactions|C0948715|10051792|676,694|Infusion Reactions|C2368034|10061623|patf
749,765|TP|Thrombocytopenia|C0040034|10043554|749,765|Thrombocytopenia|C0040034|10043554|fndg
817,833|MedDRADiff|Hepatic Toxicity|C0348754|10019851|817,833|Hepatic Toxicity|C0348754|10019717,10024670|dsyn
817,833|TP|Hepatic Toxicity|C0348754|10019851|817,833|Hepatic Toxicity|C0348754|10019717,10024670|dsyn
838,853|TP|Hepatic Failure|C0085605|10019663|838,853|Hepatic Failure|C0085605|10019663|dsyn
910,945|TP|Thrombotic Thrombocytopenic Purpura|C0034155|10043648|910,945|Thrombotic Thrombocytopenic Purpura|C0034155|10043648|dsyn
946,971|TP|Hemolytic Uremic Syndrome|C0019061|10018932|946,971|Hemolytic Uremic Syndrome|C0019061|10018932|dsyn
1024,1068|TP|Posterior Reversible Encephalopathy Syndrome|C3160858|10071066|1024,1068|Posterior Reversible Encephalopathy Syndrome|C3160858|10071066|dsyn
1070,1074|FN|PRES|C3160858
1253,1259|TP|anemia|C0002871|10002034|1253,1259|anemia|C0002871|10002034|dsyn
1261,1268|TP|fatigue|C0015672|10016256|1261,1268|fatigue|C0015672|10016256|sosy
1270,1286|TP|thrombocytopenia|C0040034|10043554|1270,1286|thrombocytopenia|C0040034|10043554|fndg
1288,1294|TP|nausea|C0027497|10028813|1288,1294|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
1296,1303|TP|pyrexia|C0015967|10037660|1296,1303|pyrexia|C0015967|10005911,10020843,10037660|fndg
1305,1324|TP|decreased platelets|C0392386|10035528|1305,1324|decreased platelets|C0392386|10035528|fndg
1326,1333|TP|dyspnea|C0013404|10013968|1326,1333|dyspnea|C0013404|10013968|sosy
1335,1343|TP|diarrhea|C0011991|10012735|1335,1343|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
1345,1365|CUIDiff|decreased lymphocyte|C0853986|10025256|1345,1365|decreased lymphocyte|C0024312|10025327|dsyn
1345,1365|TP|decreased lymphocyte|C0853986|10025256|1345,1365|decreased lymphocyte|C0024312|10025327|dsyn
1367,1375|TP|headache|C0018681|10019211|1367,1375|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
1377,1397|TP|decreased hemoglobin|C0162119|10018884|1377,1397|decreased hemoglobin|C0162119|10018884|fndg
1399,1404|TP|cough|C0010200|10011224|1399,1404|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
1406,1422|FN|edema peripheral|C0085649
1406,1411|FP|edema|C0013604|10030095|fndg
1562,1583|TP|decreased lymphocytes|C0853986|10025256|1562,1583|decreased lymphocytes|C0024312,C0853986|10025256,10025327|fndg,dsyn
1585,1620|FN|decreased absolute neutrophil count|C1168174
1622,1642|FN|decreased phosphorus|C0877517
1644,1650|TP|anemia|C0002871|10002034|1644,1650|anemia|C0002871|10002034|dsyn
1652,1663|TP|neutropenia|C0027947|10029354|1652,1663|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1665,1703|FN|decreased total white blood cell count|C0750394
1705,1724|TP|decreased platelets|C0392386|10035528|1705,1724|decreased platelets|C0392386|10035528|fndg
1726,1734|TP|diarrhea|C0011991|10012735|1726,1734|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
1736,1743|TP|fatigue|C0015672|10016256|1736,1743|fatigue|C0015672|10016256|sosy
1745,1761|TP|thrombocytopenia|C0040034|10043554|1745,1761|thrombocytopenia|C0040034|10043554|fndg
1763,1770|TP|pyrexia|C0015967|10037660|1763,1770|pyrexia|C0015967|10005911,10020843,10037660|fndg
1772,1784|TP|muscle spasm|C0037763|10028334|1772,1784|muscle spasm|C0037763,C0700153|10028334,10029202|sosy,sosy
1786,1791|TP|cough|C0010200|10011224|1786,1791|cough|C0010200,C1961131|10011224,10060933|fndg,sosy
1793,1826|TP|upper respiratory tract infection|C0041912|10046306|1793,1826|upper respiratory tract infection|C0041912|10046306|dsyn
1828,1848|TP|decreased hemoglobin|C0162119|10018884|1828,1848|decreased hemoglobin|C0162119|10018884|fndg
1850,1861|TP|hypokalemia|C0020621|10021015|1850,1861|hypokalemia|C0020621|10021015,10021017|fndg
2475,2491|FP|Multiple Myeloma|C0026764|10035226|neop
2651,2667|FP|multiple myeloma|C0026764|10035226|neop
2839,2845|TP|Deaths|C1306577|10011906|2839,2845|Deaths|C1306577|10011906|fndg
3002,3006|TP|died|C1306577|10011906|3002,3006|died|C1306577,C1546956|10011906,10060933|fndg,fndg
3105,3111|FN|deaths|C1306577
3179,3186;3283,3297|FN|cardiac adverse events|C0018799
3210,3219;3283,3297|FN|infection adverse events|C3714514
3210,3219|FP|infection|C3714514|10021789|patf
3243,3248;3283,3297|FN|renal adverse events|C1557806
3321,3343|FP|Serious adverse events|C1519255|10060933|fndg
3451,3473|FP|serious adverse events|C1519255|10060933|fndg
3531,3540|TP|pneumonia|C0032285|10035664|3531,3540|pneumonia|C0032285|10035664|dsyn
3559,3586|TP|respiratory tract infection|C0035243|10062352|3559,3586|respiratory tract infection|C0035243|10062352|dsyn
3605,3612|TP|pyrexia|C0015967|10037660|3605,3612|pyrexia|C0015967|10005911,10020843,10037660|fndg
3633,3651|TP|pulmonary embolism|C0034065|10037377|3633,3651|pulmonary embolism|C0034065|10037377|dsyn
3884,3893|TP|pneumonia|C0032285|10035664|3884,3893|pneumonia|C0032285|10035664|dsyn
3900,3921|TP|myocardial infarction|C0027051|10028596|3900,3921|myocardial infarction|C0027051|10028596|dsyn
3934,3967|TP|upper respiratory tract infection|C0041912|10046306|3934,3967|upper respiratory tract infection|C0041912|10046306|dsyn
4378,4387|TP|Pneumonia|C0032285|10035664|4378,4387|Pneumonia|C0032285|10035664|dsyn
4416,4425|TP|pneumonia|C0032285|10035664|4416,4425|pneumonia|C0032285|10035664|dsyn
4427,4443|FN|bronchopneumonia|C0006285
4450,4477|FN|Peripheral neuropathies NEC|C0853004
4450,4473|FP|Peripheral neuropathies|C0031117|10029331|dsyn
4513,4540|FN|peripheral neuropathies NEC|C0853004
4513,4536|FP|peripheral neuropathies|C0031117|10029331|dsyn
4547,4554|TP|Dyspnea|C0013404|10013968|4547,4554|Dyspnea|C0013404|10013968|sosy
4583,4590|TP|dyspnea|C0013404|10013968|4583,4590|dyspnea|C0013404|10013968|sosy
4592,4610|TP|dyspnea exertional|C0231807|10013971|4592,4610|dyspnea exertional|C0231807|10013971|sosy
4617,4654|FN|Embolic and thrombotic events, venous|C1997614
4617,4624|FP|Embolic|C0013922|10061169|patf
4629,4639|FP|thrombotic|C0087086|10061169|patf
4716,4753|FN|embolic and thrombotic events, venous|C1997614
4716,4723|FP|embolic|C0013922|10061169|patf
4728,4738|FP|thrombotic|C0087086|10061169|patf
4747,4753;4761,4773|FP|venous Hypertension|C0340766|10047184|dsyn
4761,4773|FN|Hypertension|C0020538
4802,4814|TP|hypertension|C0020538|10020772|4802,4814|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
4816,4835|TP|hypertensive crisis|C0020546|10020802|4816,4835|hypertensive crisis|C0020546|10020802|patf
4837,4859|TP|hypertensive emergency|C0745136|10058179|4837,4859|hypertensive emergency|C0745136|10058179|dsyn
5092,5118|FP|Lymphatic System Disorders|C0024228|10052314|dsyn
5199,5205|TP|Anemia|C0002871|10002034|5199,5205|Anemia|C0002871|10002034|dsyn
5313,5324|TP|Neutropenia|C0027947|10029354|5313,5324|Neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
5427,5443|TP|Thrombocytopenia|C0040034|10043554|5427,5443|Thrombocytopenia|C0040034|10043554|fndg
5538,5564|FP|Gastrointestinal Disorders|C0017178|10017944|dsyn
5655,5663|TP|Diarrhea|C0011991|10012735|5655,5663|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
5769,5781|TP|Constipation|C0009806|10010774|5769,5781|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
5883,5889|TP|Nausea|C0027497|10028813|5883,5889|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
6126,6133|TP|Fatigue|C0015672|10016256|6126,6133|Fatigue|C0015672|10016256|sosy
6240,6247|TP|Pyrexia|C0015967|10037660|6240,6247|Pyrexia|C0015967|10005911,10020843,10037660|fndg
6354,6370|TP|Edema Peripheral|C0085649|10030124|6354,6370|Edema Peripheral|C0085649|10030124|fndg
6468,6476|TP|Asthenia|C0004093|10003549|6468,6476|Asthenia|C0004093|10003549|sosy
6579,6589|FP|Infections|C3714514|10021789|patf
6696,6729|TP|Upper Respiratory Tract Infection|C0041912|10046306|6696,6729|Upper Respiratory Tract Infection|C0041912|10046306|dsyn
6810,6825|TP|Nasopharyngitis|C0027441|10028810|6810,6825|Nasopharyngitis|C0027441|10028810|dsyn
6924,6934|TP|Bronchitis|C0006277|10006451|6924,6934|Bronchitis|C0006277|10006451|dsyn
7038,7047|FN|Pneumonia|C0032285
7164,7183|FP|Nutrition Disorders|C3714509|10061273|dsyn
7266,7277|TP|Hypokalemia|C0020621|10021015|7266,7277|Hypokalemia|C0020621|10021015,10021017|fndg
7380,7392|TP|Hypocalcemia|C0020598|10020947|7380,7392|Hypocalcemia|C0020598|10020947|dsyn
7494,7507|TP|Hyperglycemia|C0020456|10020635|7494,7507|Hyperglycemia|C0020456|10020635|dsyn
7625,7652|FP|Connective Tissue Disorders|C0009782|10061087|dsyn
7726,7739|TP|Muscle Spasms|C0037763|10028334|7726,7739|Muscle Spasms|C0037763|10028334|sosy
7954,7981|FN|Peripheral Neuropathies NEC|C0853004
7954,7977|FP|Peripheral Neuropathies|C0031117|10029331|dsyn
8182,8190|TP|Insomnia|C0917801|10022437|8182,8190|Insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
8320,8341|FP|Mediastinal Disorders|C0025061|10061280|dsyn
8415,8420|TP|Cough|C0010200|10011224|8415,8420|Cough|C0010200,C1961131|10011224,10060933|fndg,sosy
8529,8536|FN|Dyspnea|C0013404
8757,8761|TP|Rash|C0015230|10037844|8757,8761|Rash|C0015230|10037844|sosy
8868,8886|FP|Vascular Disorders|C0042373|10059245|dsyn
8985,9022|FN|Embolic and Thrombotic Events, Venous|C1997614
8985,8992|FP|Embolic|C0013922|10061169|patf
8997,9007|FP|Thrombotic|C0087086|10061169|patf
9099,9111|FN|Hypertension|C0020538
9474,9500|FP|lymphatic system disorders|C0024228|10052314|dsyn
9502,9521|TP|febrile neutropenia|C0746883|10016288|9502,9521|febrile neutropenia|C0746883|10016288|dsyn
9523,9534|TP|lymphopenia|C0024312|10025327|9523,9534|lymphopenia|C0024312,C0853986,C1963164|10025256,10025327,10060933|fndg,dsyn,fndg
9543,9560|FP|Cardiac disorders|C0018799|10061024|dsyn
9562,9576|TP|cardiac arrest|C0018790|10007515|9562,9576|cardiac arrest|C0018790|10007515,10047284|dsyn
9578,9593|TP|cardiac failure|C0018801|10007554|9578,9593|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
9595,9621|TP|cardiac failure congestive|C0018802|10007559|9595,9621|cardiac failure congestive|C0018802|10007559|dsyn
9623,9644|TP|myocardial infarction|C0027051|10028596|9623,9644|myocardial infarction|C0027051|10028596|dsyn
9646,9665|TP|myocardial ischemia|C0151744|10028600|9646,9665|myocardial ischemia|C0010054,C0151744|10003211,10028600|dsyn,dsyn
9674,9687|FP|Eye disorders|C0015397|10015916|dsyn
9689,9697|TP|cataract|C0086543|10007739|9689,9697|cataract|C0086543|10007739|acab
9699,9713|FN|vision blurred|C0344232
9722,9748|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
9750,9764|TP|abdominal pain|C0000737|10000081|9750,9764|abdominal pain|C0000737|10000081|sosy
9766,9786|TP|abdominal pain upper|C0232492|10000087|9766,9786|abdominal pain upper|C0232492|10000087|sosy
9788,9797|TP|dyspepsia|C0013395|10013946|9788,9797|dyspepsia|C0013395|10013946|sosy
9799,9808|TP|toothache|C0040460|10044055|9799,9808|toothache|C0040460|10044055|sosy
9871,9877|TP|chills|C0085593|10008531|9871,9877|chills|C0085593|10008531|sosy
9879,9901|TP|infusion site reaction|C1096343|10054996|9879,9901|infusion site reaction|C1096343|10054996|patf
9903,9922|TP|multi-organ failure|C0026766|10028154|9903,9922|multi-organ failure|C0026766,C1963169|10028154,10060933|patf,fndg
9924,9928|TP|pain|C0030193|10033371|9924,9928|pain|C0030193,C1962977|10033371,10060933|fndg,sosy
9937,9947|FP|Infections|C3714514|10021789|patf
9966,9975|TP|influenza|C0021400|10022000|9966,9975|influenza|C0021400|10022000|dsyn
9977,9983|TP|sepsis|C0243026|10040047|9977,9983|sepsis|C0243026|10040047|dsyn
9985,10008|TP|urinary tract infection|C0042029|10046571|9985,10008|urinary tract infection|C0042029|10046571|dsyn
10010,10025|TP|viral infection|C0042769|10047461|10010,10025|viral infection|C0042769|10047461|dsyn
10049,10068|FP|nutrition disorders|C3714509|10061273|dsyn
10070,10081|TP|dehydration|C0011175|10012174|10070,10081|dehydration|C0011175|10012174|dsyn
10083,10095|TP|hyperkalemia|C0020461|10020646|10083,10095|hyperkalemia|C0020461|10020646|fndg
10097,10110|TP|hyperuricemia|C0740394|10020903|10097,10110|hyperuricemia|C0740394|10020903|dsyn
10112,10127|TP|hypoalbuminemia|C0239981|10020942|10112,10127|hypoalbuminemia|C0239981|10020942|dsyn
10129,10141|TP|hyponatremia|C0020625|10021036|10129,10141|hyponatremia|C0020625|10021036,10021037|dsyn
10143,10163|TP|tumor lysis syndrome|C0041364|10045170|10143,10163|tumor lysis syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
10192,10219|FP|connective tissue disorders|C0009782|10061087|dsyn
10221,10238|TP|muscular weakness|C0151786|10028372|10221,10238|muscular weakness|C0151786|10028372|sosy
10240,10247|TP|myalgia|C0231528|10028411|10240,10247|myalgia|C0231528|10028411|sosy
10282,10294|TP|hypoesthesia|C0020580|10020937|10282,10294|hypoesthesia|C0020580|10020937|fndg
10296,10307|TP|paresthesia|C0030554|10033775|10296,10307|paresthesia|C0030554|10033775|dsyn
10309,10317|TP|deafness|C0011053|10011878|10309,10317|deafness|C0011053|10011878|fndg
10349,10356|TP|anxiety|C0003467|10002855|10349,10356|anxiety|C0003467,C0003469|10002855,10057666|mobd,mobd
10358,10366|TP|delirium|C0011206|10012218|10358,10366|delirium|C0011206|10012218|mobd
10385,10402|FP|urinary disorders|C0042075|10046566|dsyn
10404,10417|TP|renal failure|C0035078|10038435|10404,10417|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
10419,10438|FN|renal failure acute|C0022660
10440,10456|FN|renal impairment|C1565489
10491,10512|FP|mediastinal disorders|C0025061|10061280|dsyn
10514,10523|TP|dysphonia|C1527344|10013952|10514,10523|dysphonia|C1527344|10013952|fndg
10525,10534|TP|epistaxis|C0014591|10015090|10525,10534|epistaxis|C0014591,C2228238|10015090,10039101|fndg,patf
10536,10554|TP|oropharyngeal pain|C2363731|10068319|10536,10554|oropharyngeal pain|C2363731|10068319|sosy
10556,10574|TP|pulmonary embolism|C0034065|10037377|10556,10574|pulmonary embolism|C0034065|10037377|dsyn
10576,10591|TP|pulmonary edema|C0034063|10037423|10576,10591|pulmonary edema|C0034063|10037423|dsyn
10640,10648|TP|erythema|C0041834|10015150|10640,10648|erythema|C0041834|10015150|dsyn
10650,10663|TP|hyperhidrosis|C0020458|10020642|10650,10663|hyperhidrosis|C0020458|10020642|fndg
10665,10673|TP|pruritus|C0033774|10037087|10665,10673|pruritus|C0033774|10037087|sosy
10682,10700|FP|Vascular disorders|C0042373|10059245|dsyn
10702,10722|TP|deep vein thrombosis|C0149871|10051055|10702,10722|deep vein thrombosis|C0149871|10051055|dsyn
10724,10735|TP|hypotension|C0020649|10021097|10724,10735|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
10875,10886|TP|neutropenia|C0027947|10029354|10875,10886|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
10888,10904|TP|thrombocytopenia|C0040034|10043554|10888,10904|thrombocytopenia|C0040034|10043554|fndg
10906,10917|TP|hypokalemia|C0020621|10021015|10906,10917|hypokalemia|C0020621|10021015,10021017|fndg
10923,10939|TP|hypophosphatemia|C0085682|10021058|10923,10939|hypophosphatemia|C0085682|10021058|patf
11444,11465|TP|Decreased Lymphocytes|C0853986|10025256|11444,11465|Decreased Lymphocytes|C0024312,C0853986|10025256,10025327|fndg,dsyn
11553,11588|FN|Decreased Absolute Neutrophil Count|C1168174
11662,11682|FN|Decreased Phosphorus|C0877517
11771,11790|TP|Decreased Platelets|C0392386|10035528|11771,11790|Decreased Platelets|C0392386|10035528|fndg
11880,11918|FN|Decreased Total White Blood Cell Count|C0750394
11989,12009|TP|Decreased Hemoglobin|C0162119|10018884|11989,12009|Decreased Hemoglobin|C0162119|10018884|fndg
12098,12117|FN|Decreased Potassium|C0860866
12273,12289|FP|Multiple Myeloma|C0026764|10035226|neop
12419,12437|FP|refractory myeloma|C0278620|10035226|neop
12818,12840|FP|Serious adverse events|C1519255|10060933|fndg
12970,12992|FP|serious adverse events|C1519255|10060933|fndg
12999,13008|TP|pneumonia|C0032285|10035664|12999,13008|pneumonia|C0032285|10035664|dsyn
13015,13034|FN|acute renal failure|C0022660
13041,13060|FN|disease progression|C0242656
13067,13074|TP|pyrexia|C0015967|10037660|13067,13074|pyrexia|C0015967|10005911,10020843,10037660|fndg
13081,13094|TP|hypercalcemia|C0020437|10020583|13081,13094|hypercalcemia|C0020437|10005396,10020583|dsyn
13101,13125|TP|congestive heart failure|C0018802|10007559|13101,13125|congestive heart failure|C0018802|10007559|dsyn
13132,13148|TP|multiple myeloma|C0026764|10035226|13132,13148|multiple myeloma|C0026764|10035226|neop
13155,13161|TP|anemia|C0002871|10002034|13155,13161|anemia|C0002871|10002034|dsyn
13172,13179|TP|dyspnea|C0013404|10013968|13172,13179|dyspnea|C0013404|10013968|sosy
13238,13260|FP|serious adverse events|C1519255|10060933|fndg
13365,13371|TP|Deaths|C1306577|10011906|13365,13371|Deaths|C1306577|10011906|fndg
13540,13557|TP|cardiac disorders|C0018799|10061024|13540,13557|cardiac disorders|C0018799|10061024|dsyn
13579,13589|TP|infections|C3714514|10021789|13579,13589|infections|C3714514|10021789|patf
13610,13625|TP|renal disorders|C0022658|10038428|13610,13625|renal disorders|C0022658|10029151,10038428|dsyn
13842,13869|FP|refractory multiple myeloma|C0278620|10035226|neop
13871,13880|FN|mortality|C1306577
14086,14105|FN|acute renal failure|C0022660
14326,14335|TP|Pneumonia|C0032285|10035664|14326,14335|Pneumonia|C0032285|10035664|dsyn
14368,14377|TP|pneumonia|C0032285|10035664|14368,14377|pneumonia|C0032285|10035664|dsyn
14379,14395|FN|bronchopneumonia|C0006285
14403,14430|FN|Peripheral neuropathies NEC|C0853004
14403,14426|FP|Peripheral neuropathies|C0031117|10029331|dsyn
14470,14497|FN|peripheral neuropathies NEC|C0853004
14470,14493|FP|peripheral neuropathies|C0031117|10029331|dsyn
14505,14512|TP|Dyspnea|C0013404|10013968|14505,14512|Dyspnea|C0013404|10013968|sosy
14545,14552|TP|dyspnea|C0013404|10013968|14545,14552|dyspnea|C0013404|10013968|sosy
14554,14572|TP|dyspnea exertional|C0231807|10013971|14554,14572|dyspnea exertional|C0231807|10013971|sosy
14554,14561|FP|dyspnea|C0013404|10013968|sosy
14562,14572;14580,14592|FP|exertional Hypertension|C1997276|10020772|dsyn
14580,14592|TP|Hypertension|C0020538|10020772|14580,14592|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
14625,14637|TP|hypertension|C0020538|10020772|14625,14637|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
14639,14658|TP|hypertensive crisis|C0020546|10020802|14639,14658|hypertensive crisis|C0020546|10020802|patf
14664,14686|TP|hypertensive emergency|C0745136|10058179|14664,14686|hypertensive emergency|C0745136|10058179|dsyn
14919,14945|FP|Lymphatic System Disorders|C0024228|10052314|dsyn
15021,15027|TP|Anemia|C0002871|10002034|15021,15027|Anemia|C0002871|10002034|dsyn
15130,15146|TP|Thrombocytopenia|C0040034|10043554|15130,15146|Thrombocytopenia|C0040034|10043554|fndg
15239,15250|TP|Neutropenia|C0027947|10029354|15239,15250|Neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
15348,15359|TP|Lymphopenia|C0024312|10025327|15348,15359|Lymphopenia|C0024312,C0853986,C1963164|10025256,10025327,10060933|fndg,dsyn,fndg
15457,15467|TP|Leukopenia|C0023530|10024384|15457,15467|Leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
15563,15589|FP|Gastrointestinal Disorders|C0017178|10017944|dsyn
15675,15681|TP|Nausea|C0027497|10028813|15675,15681|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
15784,15792|TP|Diarrhea|C0011991|10012735|15784,15792|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
15893,15901|TP|Vomiting|C0042963|10047700|15893,15901|Vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
16002,16014|TP|Constipation|C0009806|10010774|16002,16014|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
16220,16227|TP|Fatigue|C0015672|10016256|16220,16227|Fatigue|C0015672|10016256|sosy
16329,16336|TP|Pyrexia|C0015967|10037660|16329,16336|Pyrexia|C0015967|10005911,10020843,10037660|fndg
16438,16454|TP|Edema Peripheral|C0085649|10030124|16438,16454|Edema Peripheral|C0085649|10030124|fndg
16547,16553|TP|Chills|C0085593|10008531|16547,16553|Chills|C0085593|10008531|sosy
16656,16664|TP|Asthenia|C0004093|10003549|16656,16664|Asthenia|C0004093|10003549|sosy
16762,16772|FP|Infections|C3714514|10021789|patf
16874,16907|TP|Upper Respiratory Tract Infection|C0041912|10046306|16874,16907|Upper Respiratory Tract Infection|C0041912|10046306|dsyn
16983,16992|FN|Pneumonia|C0032285
17104,17123|FP|Nutrition Disorders|C3714509|10061273|dsyn
17201,17219|FN|Decreased Appetite|C0232462
17310,17323|TP|Hypercalcemia|C0020437|10020583|17310,17323|Hypercalcemia|C0020437|10005396,10020583|dsyn
17419,17430|TP|Hypokalemia|C0020621|10021015|17419,17430|Hypokalemia|C0020621|10021015,10021017|fndg
17545,17572|FP|Connective Tissue Disorders|C0009782|10061087|dsyn
17637,17646|TP|Back Pain|C0004604|10003988|17637,17646|Back Pain|C0004604,C1963071|10003988,10060933|sosy,fndg
17746,17756|TP|Arthralgia|C0003862|10003239|17746,17756|Arthralgia|C0003862|10003239|sosy
17855,17872|TP|Pain in Extremity|C0030196|10033425|17855,17872|Pain in Extremity|C0030196|10033425|sosy
17964,17977|TP|Muscle Spasms|C0037763|10028334|17964,17977|Muscle Spasms|C0037763|10028334|sosy
18073,18093|TP|Musculoskeletal Pain|C0026858|10028391|18073,18093|Musculoskeletal Pain|C0026858|10028391|fndg
18291,18299|TP|Headache|C0018681|10019211|18291,18299|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
18400,18409|TP|Dizziness|C0012833|10013573|18400,18409|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
18509,18536|FN|Peripheral Neuropathies NEC|C0853004
18509,18532|FP|Peripheral Neuropathies|C0031117|10029331|dsyn
18727,18735|TP|Insomnia|C0917801|10022437|18727,18735|Insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
18860,18881|FP|Mediastinal Disorders|C0025061|10061280|dsyn
18945,18952|FN|Dyspnea|C0013404
19054,19059|TP|Cough|C0010200|10011224|19054,19059|Cough|C0010200,C1961131|10011224,10060933|fndg,sosy
19163,19172|TP|Epistaxis|C0014591|10015090|19163,19172|Epistaxis|C0014591,C2228238|10015090,10039101|fndg,patf
19269,19274;19387,19394|FP|Renal Failure|C1963154,C0035078|10060933,10038435|patf,dsyn
19269,19284|FP|Renal Disorders|C0022658|10029151|dsyn
19381,19394|FN|Renal Failure|C0035078
19487,19505|FP|Vascular Disorders|C0042373|10059245|dsyn
19599,19611|FN|Hypertension|C0020538
19792,19818|FP|lymphatic system disorders|C0024228|10052314|dsyn
19820,19839|TP|febrile neutropenia|C0746883|10016288|19820,19839|febrile neutropenia|C0746883|10016288|dsyn
19848,19865|FP|Cardiac disorders|C0018799|10061024|dsyn
19867,19881|TP|cardiac arrest|C0018790|10007515|19867,19881|cardiac arrest|C0018790|10007515,10047284|dsyn
19883,19909|TP|cardiac failure congestive|C0018802|10007559|19883,19909|cardiac failure congestive|C0018802|10007559|dsyn
19911,19932|TP|myocardial infarction|C0027051|10028596|19911,19932|myocardial infarction|C0027051|10028596|dsyn
19934,19953|TP|myocardial ischemia|C0151744|10028600|19934,19953|myocardial ischemia|C0010054,C0151744|10003211,10028600|dsyn,dsyn
19962,19975|FP|Eye disorders|C0015397|10015916|dsyn
19977,19985|TP|cataract|C0086543|10007739|19977,19985|cataract|C0086543|10007739|acab
19987,20001|TP|blurred vision|C0344232|10047513|19987,20001|blurred vision|C0344232|10047513|sosy
20010,20036|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
20038,20052|TP|abdominal pain|C0000737|10000081|20038,20052|abdominal pain|C0000737|10000081|sosy
20054,20074|TP|abdominal pain upper|C0232492|10000087|20054,20074|abdominal pain upper|C0232492|10000087|sosy
20076,20085|TP|dyspepsia|C0013395|10013946|20076,20085|dyspepsia|C0013395|10013946|sosy
20087,20096|TP|toothache|C0040460|10044055|20087,20096|toothache|C0040460|10044055|sosy
20159,20181|TP|infusion site reaction|C1096343|10054996|20159,20181|infusion site reaction|C1096343|10054996|patf
20183,20202|TP|multi-organ failure|C0026766|10028154|20183,20202|multi-organ failure|C0026766,C1963169|10028154,10060933|patf,fndg
20204,20208|TP|pain|C0030193|10033371|20204,20208|pain|C0030193,C1962977|10033371,10060933|fndg,sosy
20217,20240|FP|Hepatobiliary disorders|C0267792|10062000|dsyn
20242,20257|TP|hepatic failure|C0085605|10019663|20242,20257|hepatic failure|C0085605|10019663|dsyn
20266,20276|FP|Infections|C3714514|10021789|patf
20295,20305|TP|bronchitis|C0006277|10006451|20295,20305|bronchitis|C0006277|10006451|dsyn
20307,20316|TP|influenza|C0021400|10022000|20307,20316|influenza|C0021400|10022000|dsyn
20318,20333|TP|nasopharyngitis|C0027441|10028810|20318,20333|nasopharyngitis|C0027441|10028810|dsyn
20335,20362|TP|respiratory tract infection|C0035243|10062352|20335,20362|respiratory tract infection|C0035243|10062352|dsyn
20364,20370|TP|sepsis|C0243026|10040047|20364,20370|sepsis|C0243026|10040047|dsyn
20372,20395|TP|urinary tract infection|C0042029|10046571|20372,20395|urinary tract infection|C0042029|10046571|dsyn
20419,20438|FP|nutrition disorders|C3714509|10061273|dsyn
20440,20453|TP|hyperglycemia|C0020456|10020635|20440,20453|hyperglycemia|C0020456|10020635|dsyn
20455,20467|TP|hyperkalemia|C0020461|10020646|20455,20467|hyperkalemia|C0020461|10020646|fndg
20469,20482|TP|hyperuricemia|C0740394|10020903|20469,20482|hyperuricemia|C0740394|10020903|dsyn
20484,20499|TP|hypoalbuminemia|C0239981|10020942|20484,20499|hypoalbuminemia|C0239981|10020942|dsyn
20501,20513|TP|hypocalcemia|C0020598|10020947|20501,20513|hypocalcemia|C0020598|10020947|dsyn
20515,20529|TP|hypomagnesemia|C0151723|10021027|20515,20529|hypomagnesemia|C0151723|10021027|fndg
20531,20543|TP|hyponatremia|C0020625|10021036|20531,20543|hyponatremia|C0020625|10021036,10021037|dsyn
20545,20561|TP|hypophosphatemia|C0085682|10021058|20545,20561|hypophosphatemia|C0085682|10021058|patf
20563,20583|TP|tumor lysis syndrome|C0041364|10045170|20563,20583|tumor lysis syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
20612,20639|FP|connective tissue disorders|C0009782|10061087|dsyn
20641,20667|TP|musculoskeletal chest pain|C0476280|10050819|20641,20667|musculoskeletal chest pain|C0476280|10050819|sosy
20669,20676|TP|myalgia|C0231528|10028411|20669,20676|myalgia|C0231528|10028411|sosy
20711,20723|TP|hypoesthesia|C0020580|10020937|20711,20723|hypoesthesia|C0020580|10020937|fndg
20725,20736|TP|paresthesia|C0030554|10033775|20725,20736|paresthesia|C0030554|10033775|dsyn
20768,20775|TP|anxiety|C0003467|10002855|20768,20775|anxiety|C0003467,C0003469|10002855,10057666|mobd,mobd
20794,20811|FP|urinary disorders|C0042075|10046566|dsyn
20813,20829|TP|renal impairment|C1565489|10062237|20813,20829|renal impairment|C1565489|10062237|dsyn
20864,20885|FP|mediastinal disorders|C0025061|10061280|dsyn
20887,20896|TP|dysphonia|C1527344|10013952|20887,20896|dysphonia|C1527344|10013952|fndg
20898,20916|TP|oropharyngeal pain|C2363731|10068319|20898,20916|oropharyngeal pain|C2363731|10068319|sosy
20918,20933|TP|pulmonary edema|C0034063|10037423|20918,20933|pulmonary edema|C0034063|10037423|dsyn
20982,20990|TP|erythema|C0041834|10015150|20982,20990|erythema|C0041834|10015150|dsyn
20992,21005|TP|hyperhidrosis|C0020458|10020642|20992,21005|hyperhidrosis|C0020458|10020642|fndg
21007,21015|TP|pruritus|C0033774|10037087|21007,21015|pruritus|C0033774|10037087|sosy
21017,21021|TP|rash|C0015230|10037844|21017,21021|rash|C0015230|10037844|sosy
21030,21048|FP|Vascular disorders|C0042373|10059245|dsyn
21050,21087|FN|embolic and thrombotic events, venous|C1997614
21050,21057|FP|embolic|C0013922|10061169|patf
21062,21072|FP|thrombotic|C0087086|10061169|patf
21099,21119|TP|deep vein thrombosis|C0149871|10051055|21099,21119|deep vein thrombosis|C0149871|10051055|dsyn
21124,21142|TP|pulmonary embolism|C0034065|10037377|21124,21142|pulmonary embolism|C0034065|10037377|dsyn
21145,21156|TP|hypotension|C0020649|10021097|21145,21156|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
21240,21259|TP|febrile neutropenia|C0746883|10016288|21240,21259|febrile neutropenia|C0746883|10016288|dsyn
21261,21275|TP|cardiac arrest|C0018790|10007515|21261,21275|cardiac arrest|C0018790|10007515,10047284|dsyn
21277,21303|TP|cardiac failure congestive|C0018802|10007559|21277,21303|cardiac failure congestive|C0018802|10007559|dsyn
21305,21309|TP|pain|C0030193|10033371|21305,21309|pain|C0030193,C1962977|10033371,10060933|fndg,sosy
21311,21317|TP|sepsis|C0243026|10040047|21311,21317|sepsis|C0243026|10040047|dsyn
21319,21342|TP|urinary tract infection|C0042029|10046571|21319,21342|urinary tract infection|C0042029|10046571|dsyn
21344,21357|TP|hyperglycemia|C0020456|10020635|21344,21357|hyperglycemia|C0020456|10020635|dsyn
21359,21371|TP|hyperkalemia|C0020461|10020646|21359,21371|hyperkalemia|C0020461|10020646|fndg
21373,21386|TP|hyperuricemia|C0740394|10020903|21373,21386|hyperuricemia|C0740394|10020903|dsyn
21388,21403|TP|hypoalbuminemia|C0239981|10020942|21388,21403|hypoalbuminemia|C0239981|10020942|dsyn
21405,21417|TP|hypocalcemia|C0020598|10020947|21405,21417|hypocalcemia|C0020598|10020947|dsyn
21419,21431|TP|hyponatremia|C0020625|10021036|21419,21431|hyponatremia|C0020625|10021036,10021037|dsyn
21433,21449|TP|hypophosphatemia|C0085682|10021058|21433,21449|hypophosphatemia|C0085682|10021058|patf
21451,21464|TP|renal failure|C0035078|10038435|21451,21464|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
21466,21485|FN|renal failure acute|C0022660
21487,21503|FN|renal impairment|C1565489
21505,21520|TP|pulmonary edema|C0034063|10037423|21505,21520|pulmonary edema|C0034063|10037423|dsyn
21526,21537|TP|hypotension|C0020649|10021097|21526,21537|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
21879,21898|TP|Decreased Platelets|C0392386|10035528|21879,21898|Decreased Platelets|C0392386|10035528|fndg
21973,21994|TP|Decreased Lymphocytes|C0853986|10025256|21973,21994|Decreased Lymphocytes|C0024312,C0853986|10025256,10025327|fndg,dsyn
22067,22087|TP|Decreased Hemoglobin|C0162119|10018884|22067,22087|Decreased Hemoglobin|C0162119|10018884|fndg
22161,22199|FN|Decreased Total White Blood Cell Count|C0750394
22255,22271|FN|Decreased Sodium|C0860871
22349,22384|FN|Decreased Absolute Neutrophil Count|C1168174
22780,22791|TP|dehydration|C0011175|10012174|22780,22791|dehydration|C0011175|10012174|dsyn
22793,22828|TP|thrombotic thrombocytopenic purpura|C0034155|10043648|22793,22828|thrombotic thrombocytopenic purpura|C0034155|10043648|dsyn
22829,22854|TP|hemolytic uremic syndrome|C0019061|10018932|22829,22854|hemolytic uremic syndrome|C0019061|10018932|dsyn
22856,22859|FN|TTP|C0034155
22860,22863|FN|HUS|C0019061
22866,22886|TP|tumor lysis syndrome|C0041364|10045170|22866,22886|tumor lysis syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
22897,22902|FN|fatal|C1306577
22917,22961|TP|posterior reversible encephalopathy syndrome|C3160858|10071066|22917,22961|posterior reversible encephalopathy syndrome|C3160858|10071066|dsyn
22963,22967|TP|PRES|C3160858|10071066|22963,22967|PRES|C3160858|10071066|dsyn
