15,29|TP|Hyperammonemia|C0220994|10020575|15,29|Hyperammonemia|C0220994|10020575|patf
179,184|FP|death|C1306577|10011906|fndg
685,699|FP|Hyperammonemia|C0220994|10020575|patf
820,834|FP|hyperammonemia|C0220994|10020575|patf
933,947|FP|hyperammonemia|C0220994|10020575|patf
970,975;983,989|FP|brain damage|C0270611,C1456496|10067967,10022116|inpo,inpo
970,982|FP|brain injury|C0270611|10067967|inpo
993,998|FP|death|C1306577|10011906|fndg
1109,1123|FP|hyperammonemia|C0220994|10020575|patf
1131,1146|FP|NAGS deficiency|C0268543|10071092|dsyn
1216,1235|FP|metabolic disorders|C0025517|10058097|dsyn
1620,1634|FP|hyperammonemia|C0220994|10020575|patf
