260,276;292,301|FN|hypersensitivity reactions|C0020517
260,276|FP|hypersensitivity|C0020517|10020751|patf
278,290;292,301|TP|anaphylactic reactions|C0002792|10002198|278,290;292,301|anaphylactic reactions|C0002792|10002198,10002199|patf
468,510|FN|Clostridium difficile -associated diarrhea|C0235952
512,516|FN|CDAD|C0235952
614,622|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
1750,1776|FP|Hypersensitivity Reactions|C0020517|10020751|patf
1807,1812|CUIDiff|fatal|C1306577|10011906|1807,1812|fatal|C1705232|10060933|fndg
1807,1812|TP|fatal|C1306577|10011906|1807,1812|fatal|C1705232|10060933|fndg
1813,1829;1845,1854|FN|hypersensitivity reactions|C0020517
1813,1829|FP|hypersensitivity|C0020517|10020751|patf
1831,1843;1845,1854|TP|anaphylactic reactions|C0002792|10002198|1831,1843;1845,1854|anaphylactic reactions|C0002792|10002198,10002199|patf
2009,2035|FP|hypersensitivity reactions|C0020517|10020751|patf
2276,2297|FP|anaphylactic reaction|C0002792|10002198|patf
2434,2477|FN|Clostridium difficile  -associated diarrhea|C0235952
2479,2483|FN|CDAD|C0235952
2604,2612;2616,2621|FP|diarrhea fatal|C1559312|10060933|fndg
2604,2612|TP|diarrhea|C0011991|10012735|2604,2612|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
2616,2629|FP|fatal colitis|C1559281|10009887|fndg
2616,2621|FN|fatal|C1306577
2622,2629|TP|colitis|C0009319|10009887|2622,2629|colitis|C0009319,C1963084|10009887,10009887,10060933|dsyn,fndg
2896,2904|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
3496,3515|FP|bacterial infection|C0004623|10060945|dsyn
