114,147|TP|upper respiratory tract infection|C0041912|10046306|114,147|upper respiratory tract infection|C0041912|10046306|dsyn
149,153|TP|rash|C0015230|10037844|149,153|rash|C0015230|10037844|sosy
159,182|TP|urinary tract infection|C0042029|10046571|159,182|urinary tract infection|C0042029|10046571|dsyn
419,429|TP|Infections|C3714514|10021789|419,429|Infections|C3714514|10021789|patf
476,488|CUIDiff|Malignancies|C1306459|10028997|476,488|Malignancies|C0006826|10028997|neop
476,488|TP|Malignancies|C1306459|10028997|476,488|Malignancies|C0006826|10028997|neop
535,548|TP|Heart Failure|C0018801|10007554|535,548|Heart Failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
1036,1064|TP|upper respiratory infections|C0041912|10046306|1036,1064|upper respiratory infections|C0041912|10046306|dsyn
1072,1076|TP|rash|C0015230|10037844|1072,1076|rash|C0015230|10037844|sosy
1086,1110|TP|urinary tract infections|C0042029|10046571|1086,1110|urinary tract infections|C0042029|10046571|dsyn
1269,1284|FP|Crohn's disease|C0010346|10011401|dsyn
1302,1311;1319,1336|FP|treatment adverse reactions|C0879626|10058097|patf
1557,1571|TP|abdominal pain|C0000737|10000081|1557,1571|abdominal pain|C0000737|10000081|sosy
1601,1609|TP|diarrhea|C0011991|10012735|1601,1609|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
1641,1663|TP|intestinal obstruction|C0021843|10022687|1641,1663|intestinal obstruction|C0021843|10022687|dsyn
1727,1747|FP|rheumatoid arthritis|C0003873|10039073|dsyn
1765,1774;1782,1799|FP|treatment adverse reactions|C0879626|10058097|patf
1951,1974|TP|tuberculosis infections|C0041296|10044755|1951,1974|tuberculosis infections|C0041296|10044755|dsyn
1987,1994|TP|pyrexia|C0015967|10037660|1987,1994|pyrexia|C0015967|10005911,10020843,10037660|fndg
1996,2005|TP|urticaria|C0042109|10046735|1996,2005|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
2007,2016|TP|pneumonia|C0032285|10035664|2007,2016|pneumonia|C0032285|10035664|dsyn
2022,2026|TP|rash|C0015230|10037844|2022,2026|rash|C0015230|10037844|sosy
2067,2082|FP|Crohn's Disease|C0010346|10011401|dsyn
2199,2214|FP|Crohn's disease|C0010346|10011401|dsyn
2293,2308|FP|Crohn's disease|C0010346|10011401|dsyn
3109,3137|TP|upper respiratory infections|C0041912|10046306|3109,3137|upper respiratory infections|C0041912|10046306|dsyn
3144,3159|TP|nasopharyngitis|C0027441|10028810|3144,3159|nasopharyngitis|C0027441|10028810|dsyn
3161,3171|TP|laryngitis|C0023067|10023874|3161,3171|laryngitis|C0023067|10023874,10065735|dsyn
3173,3188|TP|viral infection|C0042769|10047461|3173,3188|viral infection|C0042769|10047461|dsyn
3261,3285|TP|urinary tract infections|C0042029|10046571|3261,3285|urinary tract infections|C0042029|10046571|dsyn
3292,3309|CUIDiff|bladder infection|C0600041|10011781|3292,3309|bladder infection|C0010692|10011781|dsyn
3292,3309|TP|bladder infection|C0600041|10011781|3292,3309|bladder infection|C0010692|10011781|dsyn
3311,3322|TP|bacteriuria|C0004659|10004056|3311,3322|bacteriuria|C0004659|10004056|dsyn
3324,3332|TP|cystitis|C0010692|10011781|3324,3332|cystitis|C0010692,C1963088|10011781,10060933|fndg,dsyn
3410,3420|TP|arthralgia|C0003862|10003239|3410,3420|arthralgia|C0003862|10003239|sosy
3558,3573|FP|Crohn's disease|C0010346|10011401|dsyn
3694,3709|FP|Crohn's disease|C0010346|10011401|dsyn
3828,3854|FP|lymphatic system disorders|C0024228|10052314|dsyn
3857,3863|TP|Anemia|C0002871|10002034|3857,3863|Anemia|C0002871|10002034|dsyn
3865,3875|TP|leukopenia|C0023530|10024384|3865,3875|leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
3877,3892|TP|lymphadenopathy|C0497156|10025197|3877,3892|lymphadenopathy|C0497156|10025197|fndg
3894,3906|TP|pancytopenia|C0030312|10033661|3894,3906|pancytopenia|C0030312|10033661|dsyn
3912,3925|TP|thrombophilia|C0398623|10020608|3912,3925|thrombophilia|C0398623|10020608|dsyn
3933,3950|FP|Cardiac disorders|C0018799|10061024|dsyn
3953,3968|TP|Angina pectoris|C0002962|10002383|3953,3968|Angina pectoris|C0002962|10002383|fndg
3970,3981|TP|arrhythmias|C0003811|10003119|3970,3981|arrhythmias|C0003811|10003119|fndg
3983,4002|TP|atrial fibrillation|C0004238|10003658|3983,4002|atrial fibrillation|C0004238,C1963067|10003658,10060933|fndg,dsyn
4004,4019|TP|cardiac failure|C0018801|10007554|4004,4019|cardiac failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
4021,4047|TP|hypertensive heart disease|C0152105|10020823|4021,4047|hypertensive heart disease|C0152105|10020823|dsyn
4049,4070|TP|myocardial infarction|C0027051|10028596|4049,4070|myocardial infarction|C0027051|10028596|dsyn
4072,4091|TP|myocardial ischemia|C0151744|10028600|4072,4091|myocardial ischemia|C0010054,C0151744|10003211,10028600|dsyn,dsyn
4093,4113|TP|pericardial effusion|C0031039|10034474|4093,4113|pericardial effusion|C0031039|10034474|dsyn
4115,4127|TP|pericarditis|C0031046|10034484|4115,4127|pericarditis|C0031046,C1963211|10034484,10060933|fndg,dsyn
4129,4135|TP|stroke|C0038454|10008190|4129,4135|stroke|C0038454|10008190|dsyn
4140,4165|TP|transient ischemic attack|C0007787|10044390|4140,4165|transient ischemic attack|C0007787|10044390|dsyn
4173,4186|FP|Eye disorders|C0015397|10015916|dsyn
4189,4203|TP|Optic neuritis|C0029134|10030942|4189,4203|Optic neuritis|C0029134|10030942|dsyn
4205,4223|TP|retinal hemorrhage|C0035317|10038867|4205,4223|retinal hemorrhage|C0035317|10038867|patf
4229,4236|TP|uveitis|C0042164|10046851|4229,4236|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
4299,4307|TP|Bleeding|C0019080|10055798|4299,4307|Bleeding|C0019080|10015867,10055798|patf
4312,4336|TP|injection site reactions|C0151735|10022095|4312,4336|injection site reactions|C0151735|10022095|patf
4344,4367|FP|Hepatobiliary disorders|C0267792|10062000|dsyn
4371,4393|TP|Elevated liver enzymes|C0235996|10060795|4371,4393|Elevated liver enzymes|C0235996|10060795|fndg
4398,4407|TP|hepatitis|C0019158|10019717|4398,4407|hepatitis|C0019158,C0019159|10019717,10019719,10019780|dsyn,dsyn
4415,4438|FP|Immune system disorders|C0021053|10021425|dsyn
4442,4458|TP|Alopecia totalis|C0263504|10001766|4442,4458|Alopecia totalis|C0263504|10001766|dsyn
4490,4497|TP|Anxiety|C0003467|10002855|4490,4497|Anxiety|C0003467,C0003469|10002855,10057666|mobd,mobd
4499,4515|TP|bipolar disorder|C0005586|10057667|4499,4515|bipolar disorder|C0005586|10057667|mobd
4521,4536|TP|suicide attempt|C0038663|10042464|4521,4536|suicide attempt|C0038663|10042464|fndg
4554,4571|FP|urinary disorders|C0042075|10046566|dsyn
4574,4592|TP|Nephrotic syndrome|C0027726|10029164|4574,4592|Nephrotic syndrome|C0027726|10029164|dsyn
4597,4610|TP|renal failure|C0035078|10038435|4597,4610|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
4642,4658|FP|breast disorders|C0006145|10061021|dsyn
4661,4679|TP|Menstrual disorder|C0025345|10027327|4661,4679|Menstrual disorder|C0025345|10027327|patf
4728,4738|TP|Dermatitis|C0011603|10012431|4728,4738|Dermatitis|C0011603|10012431|dsyn
4740,4756|TP|erythema nodosum|C0014743|10015226|4740,4756|erythema nodosum|C0014743|10015226|dsyn
4762,4771|TP|urticaria|C0042109|10046735|4762,4771|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
4779,4797|FP|Vascular disorders|C0042373|10059245|dsyn
4800,4816|TP|Thrombophlebitis|C0040046|10043570|4800,4816|Thrombophlebitis|C0040046|10043570|dsyn
4818,4828|TP|vasculitis|C0042384|10047115|4818,4828|vasculitis|C0042384,C1963274|10047115,10060933|fndg,dsyn
4862,4882|FP|Rheumatoid Arthritis|C0003873|10039073|dsyn
5405,5425|FP|rheumatoid arthritis|C0003873|10039073|dsyn
5884,5904|FP|Rheumatoid Arthritis|C0003873|10039073|dsyn
6059,6092|TP|Upper respiratory tract infection|C0041912|10046306|6059,6092|Upper respiratory tract infection|C0041912|10046306|dsyn
6168,6176|TP|Headache|C0018681|10019211|6168,6176|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
6277,6289|TP|Hypertension|C0020538|10020772|6277,6289|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
6386,6401|TP|Nasopharyngitis|C0027441|10028810|6386,6401|Nasopharyngitis|C0027441|10028810|dsyn
6495,6504|TP|Back pain|C0004604|10003988|6495,6504|Back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
6604,6611|TP|Pyrexia|C0015967|10037660|6604,6611|Pyrexia|C0015967|10005911,10020843,10037660|fndg
6713,6724|TP|Pharyngitis|C0031350|10034835|6713,6724|Pharyngitis|C0031350|10034835,10065716|dsyn
6822,6826|TP|Rash|C0015230|10037844|6822,6826|Rash|C0015230|10037844|sosy
6931,6947|FN|Acute bronchitis|C0149514
7040,7047|TP|Fatigue|C0015672|10016256|7040,7047|Fatigue|C0015672|10016256|sosy
7157,7187|FN|Hypertensive adverse reactions|C0520539
7538,7558|FP|rheumatoid arthritis|C0003873|10039073|dsyn
7826,7841|FP|Crohn's disease|C0010346|10011401|dsyn
7860,7879|FP|Psoriatic Arthritis|C0003872|10037162|dsyn
7946,7965|FP|psoriatic arthritis|C0003872|10037162|dsyn
8040,8043|FP|PsA|C0003872|10037162|dsyn
8172,8194|FP|Ankylosing Spondylitis|C0038013|10002556|dsyn
8261,8284|FP|axial spondyloarthritis|C3203547|10071400|dsyn
8310,8332|FP|ankylosing spondylitis|C0038013|10002556|dsyn
8512,8522|FP|Infections|C3714514|10021789|patf
8548,8558|TP|infections|C3714514|10021789|8548,8558|infections|C3714514|10021789|patf
8584,8599|FP|Crohn's disease|C0010346|10011401|dsyn
8678,8688|TP|infections|C3714514|10021789|8678,8688|infections|C3714514|10021789|patf
8712,8740|TP|upper respiratory infections|C0041912|10046306|8712,8740|upper respiratory infections|C0041912|10046306|dsyn
8801,8811|TP|infections|C3714514|10021789|8801,8811|infections|C3714514|10021789|patf
8948,8958|TP|infections|C3714514|10021789|8948,8958|infections|C3714514|10021789|patf
8977,8986;8997,9007|FN|bacterial infections|C0004623
8991,9007|TP|viral infections|C0042769|10047461|8991,9007|viral infections|C0042769|10047461|dsyn
9009,9018|TP|pneumonia|C0032285|10035664|9009,9018|pneumonia|C0032285|10035664|dsyn
9024,9038|TP|pyelonephritis|C0034186|10037596|9024,9038|pyelonephritis|C0034186|10037596|dsyn
9074,9084|TP|infections|C3714514|10021789|9074,9084|infections|C3714514|10021789|patf
9119,9139|FP|rheumatoid arthritis|C0003873|10039073|dsyn
9258,9268|TP|infections|C3714514|10021789|9258,9268|infections|C3714514|10021789|patf
9292,9326|TP|upper respiratory tract infections|C0041912|10046306|9292,9326|upper respiratory tract infections|C0041912|10046306|dsyn
9328,9345|TP|herpes infections|C0019372|10019973|9328,9345|herpes infections|C0019372|10019973|dsyn
9347,9371|TP|urinary tract infections|C0042029|10046571|9347,9371|urinary tract infections|C0042029|10046571|dsyn
9377,9411|TP|lower respiratory tract infections|C0149725|10024968|9377,9411|lower respiratory tract infections|C0149725|10024968|dsyn
9431,9451|FP|rheumatoid arthritis|C0003873|10039073|dsyn
9498,9507|FN|infection|C3714514
9690,9700|FN|infections|C3714514
9849,9859|TP|infections|C3714514|10021789|9849,9859|infections|C3714514|10021789|patf
9869,9881|TP|tuberculosis|C0041296|10044755|9869,9881|tuberculosis|C0041296|10044755|dsyn
9883,9892|TP|pneumonia|C0032285|10035664|9883,9892|pneumonia|C0032285|10035664|dsyn
9894,9904|TP|cellulitis|C0007642|10007882|9894,9904|cellulitis|C0007642,C2025995|10007882,10007882,10040882|patf,fndg
9910,9924|TP|pyelonephritis|C0034186|10037596|9910,9924|pyelonephritis|C0034186|10037596|dsyn
10145,10157|FP|Tuberculosis|C0041296|10044755|dsyn
10162,10186|FP|Opportunistic Infections|C0029118|10030901|dsyn
10324,10336|TP|tuberculosis|C0041296|10044755|10324,10336|tuberculosis|C0041296|10044755|dsyn
10480,10482|FN|TB|C0041296
10509,10516;10562,10564|FN|miliary TB|C0041321
10518,10527;10562,10564|FN|lymphatic TB|C0041296
10529,10539;10562,10564|FN|peritoneal TB|C0041325
10552,10564|TP|pulmonary TB|C0041327|10037440|10552,10564|pulmonary TB|C0041327|10037440|dsyn
10594,10596|FN|TB|C0041296
10726,10728|FN|TB|C0041296
10774,10779|CUIDiff|fatal|C1306577|10011906|10774,10779|fatal|C1705232|10060933|fndg
10774,10779|TP|fatal|C1306577|10011906|10774,10779|fatal|C1705232|10060933|fndg
10801,10825|TP|opportunistic infections|C0029118|10030901|10801,10825|opportunistic infections|C0029118|10030901|dsyn
10930,10942|FP|Malignancies|C0006826|10028997|neop
11012,11024|CUIDiff|malignancies|C1306459|10028997|11012,11024|malignancies|C0006826|10028997|neop
11012,11024|TP|malignancies|C1306459|10028997|11012,11024|malignancies|C0006826|10028997|neop
11115,11127|CUIDiff|malignancies|C1306459|10028997|11115,11127|malignancies|C0006826|10028997|neop
11115,11127|TP|malignancies|C1306459|10028997|11115,11127|malignancies|C0006826|10028997|neop
11278,11291|FP|Heart Failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
11337,11357|FP|rheumatoid arthritis|C0003873|10039073|dsyn
11376,11379;11393,11406|FN|new heart failure|C0018801
11383,11406|FN|worsening heart failure|C0018801
11393,11406|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
11653,11668|FP|Crohn's disease|C0010346|10011401|dsyn
11772,11782;11793,11801|FN|ANA titers positive|C0151480
11846,11861|FP|Crohn's disease|C0010346|10011401|dsyn
11915,11934|TP|lupus-like syndrome|C0919715|10050551|11915,11934|lupus-like syndrome|C0919715|10050551|dsyn
12044,12047|FN|ANA|C0587178
12169,12188|TP|lupus-like syndrome|C0919715|10050551|12169,12188|lupus-like syndrome|C0919715|10050551|dsyn
12258,12277|FP|autoimmune diseases|C0004364|10061664|dsyn
12944,12959|FP|Crohn's disease|C0010346|10011401|dsyn
13093,13107|TP|abdominal pain|C0000737|10000081|13093,13107|abdominal pain|C0000737|10000081|sosy
13109,13119|TP|arthralgia|C0003862|10003239|13109,13119|arthralgia|C0003862|10003239|sosy
13121,13137|TP|edema peripheral|C0085649|10030124|13121,13137|edema peripheral|C0085649|10030124|fndg
13139,13155|TP|erythema nodosum|C0014743|10015226|13139,13155|erythema nodosum|C0014743|10015226|dsyn
13157,13180|TP|injection site erythema|C0852625|10022061|13157,13180|injection site erythema|C0852625|10022061|fndg
13182,13201|TP|injection site pain|C0151828|10022086|13182,13201|injection site pain|C0151828|10022086|sosy
13203,13220|TP|pain in extremity|C0030196|10033425|13203,13220|pain in extremity|C0030196|10033425|sosy
13226,13259|TP|upper respiratory tract infection|C0041912|10046306|13226,13259|upper respiratory tract infection|C0041912|10046306|dsyn
13403,13423|FP|rheumatoid arthritis|C0003873|10039073|dsyn
15516,15542|FP|Hypersensitivity Reactions|C0020517|10020751|patf
15604,15630|TP|hypersensitivity reactions|C0020517|10020751|15604,15630|hypersensitivity reactions|C0020517|10020751|patf
15702,15712|TP|angioedema|C0002994|10002424|15702,15712|angioedema|C0002994|10002424|patf
15714,15733|TP|dermatitis allergic|C0011615|10012434|15714,15733|dermatitis allergic|C0011615|10012434,10012438|dsyn
15735,15744;15746,15754|FN|dizziness postural|C0234987
15735,15744|FP|dizziness|C0042571,C0012833,C1963093|10047340,10013573,10060933|sosy,sosy,fndg
15757,15764|TP|dyspnea|C0013404|10013968|15757,15764|dyspnea|C0013404|10013968|sosy
15766,15775|TP|hot flush|C0600142|10060800|15766,15775|hot flush|C0600142|10060800|sosy
15777,15788|TP|hypotension|C0020649|10021097|15777,15788|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
15790,15814|TP|injection site reactions|C0151735|10022095|15790,15814|injection site reactions|C0151735|10022095|patf
15816,15823|TP|malaise|C0231218|10025482|15816,15823|malaise|C0231218|10025482|sosy
15825,15832|TP|pyrexia|C0015967|10037660|15825,15832|pyrexia|C0015967|10005911,10020843,10037660|fndg
15834,15838|TP|rash|C0015230|10037844|15834,15838|rash|C0015230|10037844|sosy
15840,15854|TP|serum sickness|C0036830|10040400|15840,15854|serum sickness|C0036830,C1963234|10040400,10060933|dsyn,fndg
15861,15870;15872,15879|FN|vasovagal syncope|C0042420
16257,16274|FP|Vascular disorder|C0042373|10059245|dsyn
16276,16295|FN|systemic vasculitis|C0264939
16383,16397|FN|skin reactions|C0221743
16409,16433|TP|Stevens-Johnson syndrome|C0038325|10042033|16409,16433|Stevens-Johnson syndrome|C0038325|10042033|dsyn
16435,16461|TP|toxic epidermal necrolysis|C0014518|10044223|16435,16461|toxic epidermal necrolysis|C0014518|10044223|dsyn
16463,16482|TP|erythema multiforme|C0014742|10015218|16463,16482|erythema multiforme|C0014742|10015218|dsyn
16505,16514;16553,16565|FN|psoriasis palmoplantar|C0030246
16505,16514;16540,16548|FN|psoriasis pustular|C0152081
16505,16514|TP|psoriasis|C0033860|10037153|16505,16514|psoriasis|C0033860|10037153|dsyn
16634,16657|FP|Immune System Disorders|C0021053|10021425|dsyn
16659,16670|TP|sarcoidosis|C0036202|10039486|16659,16670|sarcoidosis|C0036202|10039486|dsyn
