38,48|TP|INFECTIONS|C3714514|10021789|38,48|INFECTIONS|C3714514|10021789|patf
53,63|TP|MALIGNANCY|C1306459|10028997|53,63|MALIGNANCY|C0006826,C1306459|10028997,10061268|neop,neop
86,96|TP|INFECTIONS|C3714514|10021789|86,96|INFECTIONS|C3714514|10021789|patf
101,111|FN|MALIGNANCY|C1306459
127,137|FP|INFECTIONS|C3714514|10021789|patf
220,230|TP|infections|C3714514|10021789|220,230|infections|C3714514|10021789|patf
267,274|FN|death  |C1306577
267,272|FP|death|C1306577|10011906|fndg
385,395|TP|infections|C3714514|10021789|385,395|infections|C3714514|10021789|patf
550,559|FP|infection|C3714514|10021789|patf
563,569|FP|sepsis|C0243026|10040047|dsyn
588,598|FP|infections|C3714514|10021789|patf
617,636|FN|Active tuberculosis|C0151332
648,683|FN|reactivation of latent tuberculosis|C0275965
648,660;671,683|FP|reactivation tuberculosis|C0275965|10044755|dsyn
699,711;759,773|FN|tuberculosis extrapulmonary|C0679362
699,711;743,755|FN|tuberculosis disseminated|C0152915
699,711|FP|tuberculosis|C0041296|10044755|dsyn
813,832|FP|latent tuberculosis|C1609538|10065048|dsyn
948,974|FN|Invasive fungal infections|C1262313
986,1000|TP|histoplasmosis|C0019655|10020141|986,1000|histoplasmosis|C0019655|10020141|dsyn
1002,1020|TP|coccidioidomycosis|C0009186|10009825|1002,1020|coccidioidomycosis|C0009186|10009825|dsyn
1022,1033|TP|candidiasis|C0006840|10074170|1022,1033|candidiasis|C0006840|10074170|dsyn
1035,1048|FN|aspergillosis|C0004030
1050,1063|TP|blastomycosis|C0005716|10005098|1050,1063|blastomycosis|C0005716|10005098|dsyn
1069,1083|TP|pneumocystosis|C1535939|10073755|1069,1083|pneumocystosis|C1535939|10073755|dsyn
1099,1113;1167,1179|FN|histoplasmosis disseminated|C0343900
1099,1113|TP|histoplasmosis|C0019655|10020141|1099,1113|histoplasmosis|C0019655|10020141|dsyn
1123,1149;1167,1179|FN|invasive fungal infections disseminated|C1262313
1123,1149|FN|invasive fungal infections|C1262313
1245,1259|FP|histoplasmosis|C0019655|10020141|dsyn
1305,1314|FP|infection|C3714514|10021789|patf
1458,1467;1485,1495|FN|Bacterial infections|C0004623
1469,1474;1485,1495|FN|viral infections|C0042769
1485,1495;1553,1561|FN|infections Listeria|C0023860
1485,1495;1538,1548|FN|infections Legionella|C0023240
1485,1495;1503,1516|FP|infections opportunistic|C0029118|10030901|dsyn
1816,1825|FP|infection|C3714514|10021789|patf
1904,1916|FP|tuberculosis|C0041296|10044755|dsyn
2098,2108|FP|MALIGNANCY|C1306459,C0006826|10061268,10028997|neop,neop
2117,2125|TP|Lymphoma|C0024299|10025310|2117,2125|Lymphoma|C0024299|10025310|neop
2136,2148|CUIDiff|malignancies|C1306459|10028997|2136,2148|malignancies|C0006826|10028997|neop
2136,2148|TP|malignancies|C1306459|10028997|2136,2148|malignancies|C0006826|10028997|neop
2155,2160|CUIDiff|fatal|C1306577|10011906|2155,2160|fatal|C1705232|10060933|fndg
2155,2160|TP|fatal|C1306577|10011906|2155,2160|fatal|C1705232|10060933|fndg
2411,2421|TP|INFECTIONS|C3714514|10021789|2411,2421|INFECTIONS|C3714514|10021789|patf
2426,2436|TP|MALIGNANCY|C1306459|10028997|2426,2436|MALIGNANCY|C0006826,C1306459|10028997,10061268|neop,neop
2541,2551|TP|infections|C3714514|10021789|2541,2551|infections|C3714514|10021789|patf
2582,2587|TP|death|C1306577|10011906|2582,2587|death|C1306577|10011906|fndg
2598,2610|TP|tuberculosis|C0041296|10044755|2598,2610|tuberculosis|C0041296|10044755|dsyn
2612,2614|FN|TB|C0041296
2617,2633|TP|bacterial sepsis|C0684256|10053840|2617,2633|bacterial sepsis|C0684256|10053840|dsyn
2635,2661|FN|invasive fungal infections|C1262313
2671,2685|TP|histoplasmosis|C0019655|10020141|2671,2685|histoplasmosis|C0019655|10020141|dsyn
2692,2739|FN|infections due to other opportunistic pathogens|C0029118
2814,2823|FP|infection|C3714514|10021789|patf
2827,2833|FP|sepsis|C0243026|10040047|dsyn
3054,3062|TP|Lymphoma|C0024299|10025310|3054,3062|Lymphoma|C0024299|10025310|neop
3073,3085|CUIDiff|malignancies|C1306459|10028997|3073,3085|malignancies|C0006826|10028997|neop
3073,3085|TP|malignancies|C1306459|10028997|3073,3085|malignancies|C0006826|10028997|neop
3092,3097|CUIDiff|fatal|C1306577|10011906|3092,3097|fatal|C1705232|10060933|fndg
3092,3097|TP|fatal|C1306577|10011906|3092,3097|fatal|C1705232|10060933|fndg
