60,70|TP|infections|C3714514|10021789|60,70|infections|C3714514|10021789|patf
127,136|FP|infection|C3714514|10021789|patf
185,194|FP|infection|C3714514|10021789|patf
226,252|FN|Invasive fungal infections|C1262313
394,401|FP|mycoses|C0026946|10017533|dsyn
438,446|TP|lymphoma|C0024299|10025310|438,446|lymphoma|C0024299|10025310|neop
457,469|CUIDiff|malignancies|C1306459|10028997|457,469|malignancies|C0006826|10028997|neop
457,469|TP|malignancies|C1306459|10028997|457,469|malignancies|C0006826|10028997|neop
542,555;570,579|FN|Heart failure new onset|C0018801
542,566|FN|Heart failure, worsening|C0235875
542,555|FP|Heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
605,616|TP|Anaphylaxis|C0002792|10002198|605,616|Anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
628,646|TP|allergic reactions|C1527304|10020751|628,646|allergic reactions|C0020517,C1527304|10020751,10020751|patf,patf
672,702|FN|Hepatitis B virus reactivation|C1142420
718,727|FP|infection|C3714514|10021789|patf
894,915|FN|Demyelinating disease|C0011303
969,979|TP|Cytopenias|C0010828|10066274|969,979|Cytopenias|C0010828|10066274|patf
981,993|TP|pancytopenia|C0030312|10033661|981,993|pancytopenia|C0030312|10033661|dsyn
1113,1132|TP|Lupus-like syndrome|C0919715|10050551|1113,1132|Lupus-like syndrome|C0919715|10050551|dsyn
1210,1220|FP|Infections|C3714514|10021789|patf
1333,1343|TP|infections|C3714514|10021789|1333,1343|infections|C3714514|10021789|patf
1422,1427|TP|death|C1306577|10011906|1422,1427|death|C1306577|10011906|fndg
1433,1457|FN|Opportunistic infections|C0029118
1447,1457;1515,1524|FN|infections parasitic|C0747256
1447,1457;1508,1513|FN|infections viral|C0042769
1447,1457;1491,1506|FN|infections invasive fungal|C1262313
1447,1457;1476,1489|FN|infections mycobacterial|C0026918
1447,1457;1465,1474|FN|infections bacterial|C0004623
1569,1582|FN|aspergillosis|C0004030
1584,1597|TP|blastomycosis|C0005716|10005098|1584,1597|blastomycosis|C0005716|10005098|dsyn
1599,1610|TP|candidiasis|C0006840|10074170|1599,1610|candidiasis|C0006840|10074170|dsyn
1612,1630|TP|coccidioidomycosis|C0009186|10009825|1612,1630|coccidioidomycosis|C0009186|10009825|dsyn
1632,1646|TP|histoplasmosis|C0019655|10020141|1632,1646|histoplasmosis|C0019655|10020141|dsyn
1648,1661|TP|legionellosis|C0023240|10061266|1648,1661|legionellosis|C0023240|10061266|dsyn
1663,1674|TP|listeriosis|C0023860|10024641|1663,1674|listeriosis|C0023860|10024641|dsyn
1676,1690|TP|pneumocystosis|C1535939|10073755|1676,1690|pneumocystosis|C1535939|10073755|dsyn
1695,1707|TP|tuberculosis|C0041296|10044755|1695,1707|tuberculosis|C0041296|10044755|dsyn
2167,2176|TP|infection|C3714514|10021789|2167,2176|infection|C3714514|10021789|patf
2349,2361|FP|tuberculosis|C0041296|10044755|dsyn
2466,2478|FP|tuberculosis|C0041296|10044755|dsyn
2490,2497|FP|mycoses|C0026946|10017533|dsyn
2507,2521|FP|histoplasmosis|C0019655|10020141|dsyn
2523,2541|FP|coccidioidomycosis|C0009186|10009825|dsyn
2546,2559|FP|blastomycosis|C0005716|10005098|dsyn
2620,2629;2638,2650|FP|infection Tuberculosis|C0041296|10044755|dsyn
2666,2694|FN|reactivation of tuberculosis|C0275965
2702,2725|TP|tuberculosis infections|C0041296|10044755|2702,2725|tuberculosis infections|C0041296|10044755|dsyn
2702,2714|FP|tuberculosis|C0041296|10044755|dsyn
3036,3065|FP|latent tuberculosis infection|C1609538|10065048|dsyn
3092,3100|FP|blocking|C0233660|10043495|mobd
3145,3170|FP|tuberculosis reactivation|C0275965|10044755|dsyn
3187,3197|FP|Induration|C0332534|10060708|patf
3322,3341|FP|latent tuberculosis|C1609538|10065048|dsyn
3465,3477|FP|tuberculosis|C0041296|10044755|dsyn
3758,3770|FP|tuberculosis|C0041296|10044755|dsyn
3925,3937|FP|tuberculosis|C0041296|10044755|dsyn
3992,4004|FP|Tuberculosis|C0041296|10044755|dsyn
4203,4215|FP|tuberculosis|C0041296|10044755|dsyn
4393,4402|FP|infection|C3714514|10021789|patf
4472,4484|FP|tuberculosis|C0041296|10044755|dsyn
4590,4619|FP|latent tuberculosis infection|C1609538|10065048|dsyn
4745,4754|FP|infection|C3714514|10021789|patf
4758,4764|FP|sepsis|C0243026|10040047|dsyn
5107,5114|FP|mycoses|C0026946|10017533|dsyn
5357,5371|FP|histoplasmosis|C0019655|10020141|dsyn
5417,5426|FP|infection|C3714514|10021789|patf
5677,5685;5700,5709|FP|risk for infection|C0582147|10021789|fndg
5754,5766|FP|Malignancies|C0006826|10028997|neop
5855,5867|CUIDiff|malignancies|C1306459|10028997|5855,5867|malignancies|C0006826|10028997|neop
5855,5867|TP|malignancies|C1306459|10028997|5855,5867|malignancies|C0006826|10028997|neop
6020,6035|FP|Crohn's disease|C0010346|10011401|dsyn
6020,6027|FP|Crohn's|C0010346|10011401|dsyn
6056,6068|CUIDiff|malignancies|C1306459|10028997|6056,6068|malignancies|C0006826|10028997|neop
6056,6068|TP|malignancies|C1306459|10028997|6056,6068|malignancies|C0006826|10028997|neop
6470,6482|CUIDiff|Malignancies|C1306459|10028997|6470,6482|Malignancies|C0006826|10028997|neop
6470,6482|TP|Malignancies|C1306459|10028997|6470,6482|Malignancies|C0006826|10028997|neop
6489,6494|CUIDiff|fatal|C1306577|10011906|6489,6494|fatal|C1705232|10060933|fndg
6489,6494|TP|fatal|C1306577|10011906|6489,6494|fatal|C1705232|10060933|fndg
6593,6601|FP|blocking|C0233660|10043495|mobd
6716,6725|TP|lymphomas|C0024299|10025310|6716,6725|lymphomas|C0024299|10025310|neop
6737,6744;6765,6773|FN|Hodgkin lymphoma|C0019829
6737,6746|FP|Hodgkin's|C0019829|10020206|neop
6751,6773|TP|non-Hodgkin's lymphoma|C0024305|10029547|6751,6773|non-Hodgkin's lymphoma|C0024305|10029547|neop
6826,6838|CUIDiff|malignancies|C1306459|10028997|6826,6838|malignancies|C0006826|10028997|neop
6826,6838|TP|malignancies|C1306459|10028997|6826,6838|malignancies|C0006826|10028997|neop
6852,6869|FN|rare malignancies|C0006826
6857,6869|FP|malignancies|C0006826|10028997|neop
6894,6911|FP|immunosuppression|C4048329|10062016|dsyn
6916,6928|CUIDiff|malignancies|C1306459|10028997|6916,6928|malignancies|C0006826|10028997|neop
6916,6928|TP|malignancies|C1306459|10028997|6916,6928|malignancies|C0006826|10028997|neop
6992,7004|CUIDiff|malignancies|C1306459|10028997|6992,7004|malignancies|C0006826|10028997|neop
6992,7004|TP|malignancies|C1306459|10028997|6992,7004|malignancies|C0006826|10028997|neop
7435,7443|TP|lymphoma|C0024299|10025310|7435,7443|lymphoma|C0024299|10025310|neop
7567,7582|FP|Crohn's disease|C0010346|10011401|dsyn
7637,7645|TP|lymphoma|C0024299|10025310|7637,7645|lymphoma|C0024299|10025310|neop
7698,7716|FP|Hodgkin's lymphoma|C0019829|10020206|neop
7854,7862|TP|lymphoma|C0024299|10025310|7854,7862|lymphoma|C0024299|10025310|neop
8085,8093|FP|lymphoma|C0024299|10025310|neop
8315,8330|FP|Crohn's disease|C0010346|10011401|dsyn
8465,8473|TP|lymphoma|C0024299|10025310|8465,8473|lymphoma|C0024299|10025310|neop
8618,8630|FP|malignancies|C0006826|10028997|neop
8683,8712|TP|hepatosplenic T-cell lymphoma|C1333984|10066957|8683,8712|hepatosplenic T-cell lymphoma|C1333984|10066957|neop
8714,8719|FN|HSTCL|C1333984
8810,8815|FN|fatal|C1306577
8986,9001|FP|Crohn's disease|C0010346|10011401|dsyn
9005,9023|FP|ulcerative colitis|C0009324|10009900|dsyn
9250,9255|TP|HSTCL|C1333984|10066957|9250,9255|HSTCL|C1333984|10066957|neop
9490,9495;9508,9516|FN|acute leukemia|C0085669
9500,9516|TP|chronic leukemia|C1279296|10008943|9500,9516|chronic leukemia|C1279296|10008943|neop
9775,9783|FP|leukemia|C0023418|10024288|neop
9892,9903|FP|skin cancer|C0007114|10040808|neop
9918,9931;9956,9966|FP|Heart Failure congestive|C0018802|10007559|dsyn
9918,9931|FP|Heart Failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
9946,9955;9982,9985|FN|worsening CHF|C0876986
9946,9980|FN|worsening congestive heart failure|C0876986
9991,10004|FN|new onset CHF|C0742752
10001,10004|FP|CHF|C0018802|10007559|dsyn
10115,10118|FP|CHF|C0018802|10007559|dsyn
10166,10169|FP|CHF|C0018802|10007559|dsyn
10196,10205;10232,10235|FN|worsening CHF|C0876986
10196,10230|FN|worsening congestive heart failure|C0876986
10206,10230|FP|congestive heart failure|C0018802|10007559|dsyn
10232,10235|FP|CHF|C0018802|10007559|dsyn
10241,10260|FN|increased mortality|C1306577
10268,10271|TP|CHF|C0018802|10007559|10268,10271|CHF|C0018802|10007559|dsyn
10321,10334|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
10410,10436|FP|Hypersensitivity Reactions|C0020517|10020751|patf
10496,10522|TP|hypersensitivity reactions|C0020517|10020751|10496,10522|hypersensitivity reactions|C0020517|10020751|patf
10594,10604|TP|angioedema|C0002994|10002424|10594,10604|angioedema|C0002994|10002424|patf
10606,10613|TP|dyspnea|C0013404|10013968|10606,10613|dyspnea|C0013404|10013968|sosy
10615,10626|TP|hypotension|C0020649|10021097|10615,10626|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
10628,10632|TP|rash|C0015230|10037844|10628,10632|rash|C0015230|10037844|sosy
10634,10648|TP|serum sickness|C0036830|10040400|10634,10648|serum sickness|C0036830,C1963234|10040400,10060933|dsyn,fndg
10654,10663|TP|urticaria|C0042109|10046735|10654,10663|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
10927,10959|FP|severe hypersensitivity reaction|C2220378|10020751|fndg
11074,11104;11114,11116|FP|Hepatitis B Virus Reactivation of|C2960634|10019731|dsyn
11174,11207|TP|reactivation of hepatitis B virus|C2960634|10019731|11174,11207|reactivation of hepatitis B virus|C2960634|10019731|dsyn
11285,11301|FN|HBV reactivation|C1142420
11285,11288|FP|HBV|C0042769|10047461|dsyn
11361,11366|CUIDiff|fatal|C1306577|10011906|11361,11366|fatal|C1705232|10060933|fndg
11361,11366|TP|fatal|C1306577|10011906|11361,11366|fatal|C1705232|10060933|fndg
11522,11538|FN|HBV reactivation|C1142420
11522,11525|FP|HBV|C0042769|10047461|dsyn
11566,11575|FP|infection|C3714514|10021789|patf
11732,11743|FP|hepatitis B|C0019163|10019731|dsyn
11859,11862|FP|HBV|C0042769|10047461|dsyn
11938,11941|FP|HBV|C0042769|10047461|dsyn
11985,11988|FP|HBV|C0042769|10047461|dsyn
12213,12216|FP|HBV|C0042769|10047461|dsyn
12380,12383|FP|HBV|C0042769|10047461|dsyn
12752,12796|FN|central nervous system demyelinating disease|C0011302
12808,12826|TP|multiple sclerosis|C0026769|10028245|12808,12826|multiple sclerosis|C0026769|10028245|dsyn
12837,12869|FN|peripheral demyelinating disease|C0751452
12881,12904|TP|Guillain-Barre syndrome|C0018378|10018767|12881,12904|Guillain-Barre syndrome|C0018378,C3542501|10018767,10061811|dsyn,dsyn
13014,13039;13054,13063|FP|peripheral nervous system disorders|C0031117|10029331|dsyn
13079,13101|TP|neurological disorders|C0027765|10029202|13079,13101|neurological disorders|C0027765|10029202|dsyn
13113,13129|MedDRADiff|seizure disorder|C0014544|10039906|13113,13129|seizure disorder|C0014544|10015037|dsyn
13113,13129|TP|seizure disorder|C0014544|10039906|13113,13129|seizure disorder|C0014544|10015037|dsyn
13131,13145|TP|optic neuritis|C0029134|10030942|13131,13145|optic neuritis|C0029134|10030942|dsyn
13151,13172|TP|peripheral neuropathy|C0031117|10029331|13151,13172|peripheral neuropathy|C0031117|10029331|dsyn
13316,13328|TP|pancytopenia|C0030312|10033661|13316,13328|pancytopenia|C0030312|10033661|dsyn
13340,13355|TP|aplastic anemia|C0002874|10002967|13340,13355|aplastic anemia|C0002874|10002967|dsyn
13395,13438|FN|Adverse reactions of the hematologic system|C0018939
13472,13481|TP|cytopenia|C0010828|10066274|13472,13481|cytopenia|C0010828|10066274|patf
13489,13499|TP|leukopenia|C0023530|10024384|13489,13499|leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
13501,13513|TP|pancytopenia|C0030312|10033661|13501,13513|pancytopenia|C0030312|10033661|dsyn
13515,13531|TP|thrombocytopenia|C0040034|10043554|13515,13531|thrombocytopenia|C0040034|10043554|fndg
13967,13983|FP|blood dyscrasias|C0018939|10061590|dsyn
13987,13996|FP|infection|C3714514|10021789|patf
14022,14030|FP|bruising|C0009938|10050584|inpo
14032,14040|FP|bleeding|C0019080|10055798|patf
14042,14048|FP|pallor|C0030232|10033546|fndg
14278,14288|TP|infections|C3714514|10021789|14278,14288|infections|C3714514|10021789|patf
14495,14505|TP|infections|C3714514|10021789|14495,14505|infections|C3714514|10021789|patf
14887,14899|FP|Autoimmunity|C0004364|10061664|dsyn
14945,14972|FN|formation of autoantibodies|C0004366
15009,15028|TP|lupus-like syndrome|C0919715|10050551|15009,15028|lupus-like syndrome|C0919715|10050551|dsyn
15077,15096|FP|lupus-like syndrome|C0919715|10050551|dsyn
15385,15407|FP|secondary transmission|C0948191|10051854|patf
15411,15420|FP|infection|C3714514|10021789|patf
15528,15548|FP|rheumatoid arthritis|C0003873|10039073|dsyn
16093,16110|FP|Immunosuppression|C4048329|10062016|dsyn
16280,16290|FP|infections|C3714514|10021789|patf
16295,16307|FP|malignancies|C0006826|10028997|neop
16378,16390|FP|malignancies|C0006826|10028997|neop
16601,16618|FP|immunosuppression|C4048329|10062016|dsyn
