193,211|TP|Allergic reactions|C1527304|10020751|193,211|Allergic reactions|C0020517,C1527304|10020751,10020751|patf,patf
300,314|FN|Radiation risk|C4032503
351,353;387,405|FP|to radiation exposure|C0015333|10073306|inpo
651,654;664,692|FP|the of recurrent prostate cancer|C0278838|10036911|neop
747,763|FP|recurrent cancer|C0549379,C1458156|10038111,10061864|neop,neop
807,822|FP|prostate cancer|C0376358|10060862|neop
842,847;857,863|FP|other cancer|C1707251|10028980|neop
892,904|FP|brain tumors|C0006118|10061019|neop
1297,1318|FP|prostatic hyperplasia|C1704272|10004446|neop
1901,1919|FP|Allergic Reactions|C0020517,C1527304|10020751,10020751|patf,patf
1964,1982|TP|allergic reactions|C1527304|10020751|1964,1982|allergic reactions|C0020517,C1527304|10020751,10020751|patf,patf
1987,1998|TP|anaphylaxis|C0002792|10002198|1987,1998|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
2173,2175;2217,2235|FP|to radiation exposure|C0015333|10073306|inpo
2258,2276|FP|radiation exposure|C0015333|10073306|inpo
2318,2324|TP|cancer|C0006826|10028997|2318,2324|cancer|C0006826,C1306459|10028997,10061268|neop,neop
2370,2391|FP|radiation exposure to|C0015333|10073306|inpo
