93,104|TP|Hypotension|C0020649|10021097|93,104|Hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
109,127|FN|Reflex Tachycardia|C1328539
228,236|TP|headache|C0018681|10019211|228,236|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
238,244|TP|nausea|C0027497|10028813|238,244|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
250,258|TP|vomiting|C0042963|10047700|250,258|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
726,752|FP|perioperative hypertension|C3661921|10020772|dsyn
804,826|FP|essential hypertension|C0085580|10015488|dsyn
1359,1385|FP|Perioperative Hypertension|C3661921|10020772|dsyn
1529,1538;1548,1565|FP|treatment adverse reactions|C0879626|10058097|patf
2183,2202|FN|Acute renal failure|C0022660
2321,2340|TP|Atrial fibrillation|C0004238|10003658|2321,2340|Atrial fibrillation|C0004238,C1963067|10003658,10060933|fndg,dsyn
2459,2465|TP|Nausea|C0027497|10028813|2459,2465|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
2761,2787|FP|perioperative hypertension|C3661921|10020772|dsyn
3632,3654|FP|Serious Adverse Events|C1519255|10060933|fndg
3677,3703|FP|Perioperative Hypertension|C3661921|10020772|dsyn
3800,3826|FP|perioperative hypertension|C3661921|10020772|dsyn
3973,3995|FP|serious adverse events|C1519255|10060933|fndg
4317,4325|TP|headache|C0018681|10019211|4317,4325|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
4334,4340|TP|nausea|C0027497|10028813|4334,4340|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
4353,4361|TP|vomiting|C0042963|10047700|4353,4361|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
4550,4572|FP|Essential Hypertension|C0085580|10015488|dsyn
4650,4672|FP|essential hypertension|C0085580|10015488|dsyn
4691,4712|TP|myocardial infarction|C0027051|10028596|4691,4712|myocardial infarction|C0027051|10028596|dsyn
4714,4728|FN|cardiac arrest|C0018790
4744,4751|FN|syncope|C0039070
4764,4771|TP|dyspnea|C0013404|10013968|4764,4771|dyspnea|C0013404|10013968|sosy
5129,5158|FN|increased blood triglycerides|C0853692
5129,5138;5145,5158|FP|increased triglycerides|C0020557|10020869|dsyn
5160,5165|TP|ileus|C1258215|10021328|5160,5165|ileus|C1258215|10021328|dsyn
5167,5183|TP|hypersensitivity|C0020517|10020751|5167,5183|hypersensitivity|C0020517|10020751|patf
5185,5196|TP|hypotension|C0020649|10021097|5185,5196|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
5198,5204|TP|nausea|C0027497|10028813|5198,5204|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
5206,5233|FN|decreased oxygen saturation|C0746961
5268,5286|FN|reflex tachycardia|C1328539
