150,161|TP|Hypotension|C0020649|10021097|150,161|Hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
166,184|FN|reflex tachycardia|C1328539
319,345|FN|negative inotropic effects|C0877281
350,374|FN|exacerbate heart failure|C0018801
361,374|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
384,397|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
961,972|FP|Hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
1023,1043|FN|systemic hypotension|C0020649
1032,1043|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
1048,1066|FN|reflex tachycardia|C1328539
1230,1241|FP|tachycardia|C0039231|10019303|patf
1466,1495|FP|disorders of lipid metabolism|C0154251|10061227|dsyn
1519,1528;1574,1580|FP|reduction lipids|C0852983|10024591|fndg
1769,1795|FN|negative inotropic effects|C0877281
1800,1824|FN|exacerbate heart failure|C0018801
1811,1824|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
1834,1847|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
2398,2414|FP|Pheochromocytoma|C0031511|10034800|neop
2482,2494|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
2511,2527|FP|pheochromocytoma|C0031511|10034800|neop
