55,65|TP|Somnolence|C2830004|10041349|55,65|Somnolence|C2830004|10041349|fndg
69,77|TP|Sedation|C0235195|10039897|69,77|Sedation|C0235195|10039897|fndg
352,376|FN|Dermatological Reactions|C0221743
387,411|TP|Stevens-Johnson syndrome|C0038325|10042033|387,411|Stevens-Johnson syndrome|C0038325|10042033|dsyn
416,442|TP|toxic epidermal necrolysis|C0014518|10044223|416,442|toxic epidermal necrolysis|C0014518|10044223|dsyn
478,482|FP|rash|C0015230|10037844|sosy
494,498|FP|rash|C0015230|10037844|sosy
543,551;570,580|FN|Physical Dependence|C0278080
556,580|FN|Psychological Dependence|C0278079
694,702;716,724|FN|Suicidal Ideation|C0424000
694,711|TP|Suicidal Behavior|C1760428|10065604|694,711|Suicidal Behavior|C1760428|10065604|fndg
738,755|FP|suicidal thoughts|C0424000|10042458|fndg
796,806|FP|Somnolence|C2830004|10041349|fndg
810,818|FP|Sedation|C0235195|10039897|fndg
838,848|TP|somnolence|C2830004|10041349|838,848|somnolence|C2830004|10041349|fndg
853,861|TP|sedation|C0235195|10039897|853,861|sedation|C0235195|10039897|fndg
883,893|TP|somnolence|C2830004|10041349|883,893|somnolence|C2830004|10041349|fndg
897,905|TP|sedation|C0235195|10039897|897,905|sedation|C0235195|10039897|fndg
980,990|TP|somnolence|C2830004|10041349|980,990|somnolence|C2830004|10041349|fndg
995,1003|TP|sedation|C0235195|10039897|995,1003|sedation|C0235195|10039897|fndg
1129,1139|FP|somnolence|C2830004|10041349|fndg
1144,1152|FP|sedation|C0235195|10039897|fndg
1458,1466|FP|Sedation|C0235195|10039897|fndg
2285,2293|FP|seizures|C0036572|10039906|sosy
2295,2302|FP|seizure|C1959629,C0036572|10060933,10039906|fndg,sosy
2320,2338|FP|status epilepticus|C0038220|10041962|dsyn
2371,2382|FP|convulsions|C0036572|10039906|sosy
2384,2393|FP|psychosis|C0349204,C0033975|10061920,10061920|mobd,mobd
2395,2409|FP|hallucinations|C0018524|10019063|mobd
2432,2438|FP|tremor|C0040822,C1963252|10044565,10060933|sosy,fndg
2444,2451|FP|anxiety|C0003469,C0003467|10057666,10002855|mobd,mobd
2743,2752|FP|dysphoria|C0233477|10013954|mobd
2754,2761|FP|anxiety|C0003469,C0003467|10057666,10002855|mobd,mobd
2767,2775|FP|insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
2967,2981|FN|skin reactions|C0221743
2993,3017|TP|Stevens-Johnson syndrome|C0038325|10042033|2993,3017|Stevens-Johnson syndrome|C0038325|10042033|dsyn
3019,3022|CUIDiff|SJS|C0038325|10042033|3019,3022|SJS|C0036391|10053198|cgab,dsyn
3019,3022|TP|SJS|C0038325|10042033|3019,3022|SJS|C0036391|10053198|cgab,dsyn
3028,3054|TP|toxic epidermal necrolysis|C0014518|10044223|3028,3054|toxic epidermal necrolysis|C0014518|10044223|dsyn
3056,3059|FN|TEN|C0014518
3216,3219|FP|SJS|C0036391|10053198|cgab,dsyn
3220,3223|FP|TEN|C0014518|10044223|dsyn
3366,3370|FP|rash|C0015230|10037844|sosy
3383,3387|FP|rash|C0015230|10037844|sosy
3446,3449|FP|SJS|C0036391|10053198|cgab,dsyn
3450,3453|FP|TEN|C0014518|10044223|dsyn
3455,3458;3467,3471|FP|use drug|C0242510|10070964|mobd
3844,3854|FP|Drug Abuse|C0013146|10013654|mobd
3894,3911|FP|Suicidal Behavior|C1760428|10065604|fndg
3997,4005;4018,4026|FN|suicidal behavior|C1760428
3997,4014|TP|suicidal thoughts|C0424000|10042458|3997,4014|suicidal thoughts|C0424000|10042458|fndg
4181,4191|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
4193,4210|FP|suicidal thoughts|C0424000|10042458|fndg
4243,4258|FP|changes in mood|C0085633|10027951|mobd
4542,4550;4563,4571|FN|suicidal behavior|C1760428
4542,4559|FN|suicidal thinking|C0424000
4542,4550|FP|suicidal|C0438696|10042458|fndg
4716,4724;4737,4745|FN|suicidal ideation|C0424000
4716,4733|TP|suicidal behavior|C1760428|10065604|4716,4733|suicidal behavior|C1760428|10065604|fndg
4902,4910;4923,4931|FN|suicidal behavior|C1760428
4902,4919|FN|suicidal thinking|C0424000
4902,4910|FP|suicidal|C0438696|10042458|fndg
4980,4988|FN|suicides|C0038661
5139,5146|FN|suicide|C0038661
5174,5182;5195,5203|FN|suicidal behavior|C1760428
5174,5191|TP|suicidal thoughts|C0424000|10042458|5174,5191|suicidal thoughts|C0424000|10042458|fndg
5431,5439;5452,5460|FN|suicidal behavior|C1760428
5431,5448|FN|suicidal thoughts|C0424000
5516,5524;5537,5545|FN|suicidal behavior|C1760428
5516,5533|TP|suicidal thoughts|C0424000|10042458|5516,5533|suicidal thoughts|C0424000|10042458|fndg
6338,6346|FP|Epilepsy|C0014544|10015037|dsyn
6721,6729;6742,6750|FN|suicidal behavior|C1760428
6721,6738|TP|suicidal thoughts|C0424000|10042458|6721,6738|suicidal thoughts|C0424000|10042458|fndg
6785,6793|FP|epilepsy|C0014544|10015037|dsyn
6910,6918|FP|epilepsy|C0014544|10015037|dsyn
7030,7047|FP|suicidal thoughts|C0424000|10042458|fndg
7096,7104|FP|Epilepsy|C0014544|10015037|dsyn
7240,7257|FP|suicidal thoughts|C0424000|10042458|fndg
7279,7296|FP|suicidal thoughts|C0424000|10042458|fndg
7569,7586|FP|suicidal thoughts|C0424000|10042458|fndg
7694,7716|FP|symptoms of depression|C0086132|10054089|sosy
7730,7745|FP|changes in mood|C0085633|10027951|mobd
7779,7796|FP|suicidal thoughts|C0424000|10042458|fndg
7826,7835|FP|self-harm|C0424366|10063495|inpo
