84,107|FP|Dupuytren's contracture|C0013312|10013872|dsyn
174,189|TP|Tendon ruptures|C0151937|10043248|174,189|Tendon ruptures|C0151937|10043248|inpo
207,239|FN|injury to the injected extremity|C0743668,C1737214
207,213;230,239|FP|injury extremity|C0743668|10061225|inpo
344,362|FP|Peyronie's disease|C0030848|10034765|dsyn
429,445|FN|Corporal rupture|C0347656
438,445|FP|rupture|C3203359|10022116|inpo
447,462|TP|penile fracture|C0434159|10052530|447,462|penile fracture|C0434159|10052530|inpo
475,490|TP|penile hematoma|C2938972|10070656|475,490|penile hematoma|C2938972|10070656|dsyn
590,596;611,619|FN|penile hematoma|C2938972
590,607|FN|penile ecchymoses|C2938973
611,619|FP|hematoma|C0018944,C1962958|10018852,10060933|patf,fndg
628,647|FN|penile detumescence|C0858253
658,674;684,693|FN|penile "popping" sensation|C3854564
743,759|FN|corporal rupture|C0347656
752,759|FP|rupture|C3203359|10022116|inpo
1013,1029|FN|edema peripheral|C0085649
1013,1018|FP|edema|C0013604|10030095|fndg
1037,1066|FN|swelling of the injected hand|C0151605,C0575805
1069,1078|TP|contusion|C0009938|10050584|1069,1078|contusion|C0009938|10050584|inpo
1080,1105|TP|injection site hemorrhage|C0151698|10022067|1080,1105|injection site hemorrhage|C0151698|10022067|patf
1107,1130|TP|injection site reaction|C0151735|10022095|1107,1130|injection site reaction|C0151735|10022095|patf
1136,1166|FN|pain in the injected extremity|C0030196,C0151828
1136,1143;1157,1166|FP|pain in extremity|C0030196|10033425|sosy
1174,1192|FP|Peyronie's Disease|C0030848|10034765|dsyn
1361,1376|TP|penile hematoma|C2938972|10070656|1361,1376|penile hematoma|C2938972|10070656|dsyn
1378,1393|TP|penile swelling|C1282799|10034319|1378,1393|penile swelling|C1282799|10034319|sosy
1398,1409|TP|penile pain|C0497481|10034310|1398,1409|penile pain|C0497481|10034310|sosy
1625,1648|FP|Dupuytren's Contracture|C0013312|10013872|dsyn
2094,2122;2131,2137|FN|flexor tendon rupture of the finger|C0410050
2101,2118;2131,2137|FP|tendon rupture of finger|C0434348|10043239|inpo
2108,2115|FP|rupture|C3203359|10022116|inpo
2307,2330|FP|Dupuytren's contracture|C0013312|10013872|dsyn
3103,3145|FN|adverse reaction of the injected extremity|C3160907
3199,3214|FP|local reactions|C0853813|10024769|sosy
3423,3431|TP|pruritus|C0033774|10037087|3423,3431|pruritus|C0033774|10037087|sosy
3621,3644|FP|Dupuytren's contracture|C0013312|10013872|dsyn
3654,3670|FN|edema peripheral|C0085649
3654,3659|FP|edema|C0013604|10030095|fndg
3679,3708|FN|swelling of the injected hand|C0151605,C0575805
3711,3720|TP|contusion|C0009938|10050584|3711,3720|contusion|C0009938|10050584|inpo
3722,3747|TP|injection site hemorrhage|C0151698|10022067|3722,3747|injection site hemorrhage|C0151698|10022067|patf
3749,3772|TP|injection site reaction|C0151735|10022095|3749,3772|injection site reaction|C0151735|10022095|patf
3778,3807|FN|pain in the treated extremity|C0030196,C0521491
3778,3785;3798,3807|FP|pain in extremity|C0030196|10033425|sosy
4175,4198|FP|Dupuytren's Contracture|C0013312|10013872|dsyn
4346,4375|FN|swelling of the injected hand|C0151605,C0575805
4407,4416|TP|contusion|C0009938|10050584|4407,4416|contusion|C0009938|10050584|inpo
4439,4449|TP|ecchymosis|C0013491|10014080|4439,4449|ecchymosis|C0013491|10014080|patf
4480,4503|TP|injection site reaction|C0151735|10022095|4480,4503|injection site reaction|C0151735|10022095|patf
4505,4528|TP|injection site erythema|C0852625|10022061|4505,4528|injection site erythema|C0852625|10022061|fndg
4530,4557|TP|injection site inflammation|C0151734|10022078|4530,4557|injection site inflammation|C0151734|10022078|patf
4559,4584|TP|injection site irritation|C0521498|10022079|4559,4584|injection site irritation|C0521498|10022079|patf
4586,4605|TP|injection site pain|C0151828|10022086|4586,4605|injection site pain|C0151828|10022086|sosy
4611,4632|TP|injection site warmth|C0858934|10022112|4611,4632|injection site warmth|C0858934|10022112|sosy
4663,4686|TP|injection site swelling|C0151605|10053425|4663,4686|injection site swelling|C0151605|10022085,10053425|inpo
4691,4711|TP|injection site edema|C0151605|10022085|4691,4711|injection site edema|C0151605|10022085,10053425|inpo
4742,4750|TP|pruritus|C0033774|10037087|4742,4750|pruritus|C0033774|10037087|sosy
4755,4778|TP|injection site pruritus|C0852995|10022093|4755,4778|injection site pruritus|C0852995|10022093|sosy
4809,4824|TP|lymphadenopathy|C0497156|10025197|4809,4824|lymphadenopathy|C0497156|10025197|fndg
4829,4842|TP|axillary mass|C0238729|10049021|4829,4842|axillary mass|C0238729|10049021|fndg
4954,4970|FN|Edema Peripheral|C0085649
4954,4959|FP|Edema|C0013604|10030095|fndg
4992,5001|TP|Contusion|C0009938|10050584|4992,5001|Contusion|C0009938|10050584|inpo
5023,5048|TP|Injection Site Hemorrhage|C0151698|10022067|5023,5048|Injection Site Hemorrhage|C0151698|10022067|patf
5065,5088|TP|Injection Site Reaction|C0151735|10022095|5065,5088|Injection Site Reaction|C0151735|10022095|patf
5110,5127|TP|Pain in Extremity|C0030196|10033425|5110,5127|Pain in Extremity|C0030196|10033425|sosy
5144,5154|TP|Tenderness|C0234233|10043224|5144,5154|Tenderness|C0234233|10043224|sosy
5171,5194|FN|Injection Site Swelling|C0151605
5216,5224|TP|Pruritus|C0033774|10037087|5216,5224|Pruritus|C0033774|10037087|sosy
5246,5261|TP|Lymphadenopathy|C0497156|10025197|5246,5261|Lymphadenopathy|C0497156|10025197|fndg
5283,5298|FN|Skin Laceration|C0558401
5314,5329|TP|Lymph Node Pain|C0578050|10025182|5314,5329|Lymph Node Pain|C0578050,C1963194|10025182,10060933|fndg,sosy
5345,5353|TP|Erythema|C0041834|10015150|5345,5353|Erythema|C0041834|10015150|dsyn
5369,5382|TP|Axillary Pain|C0577659|10048750|5369,5382|Axillary Pain|C0577659|10048750|sosy
5429,5446|FN|vasovagal syncope|C0042420
5550,5561|FP|Dupuytren's|C0013312|10013872|dsyn
5686,5709|FP|Dupuytren's contracture|C0013312|10013872|dsyn
6050,6071;6080,6086|FN|tendon rupture of the finger|C0434348
6050,6067;6080,6086|FP|tendon rupture of finger|C0434348|10043239|inpo
6677,6693|TP|Edema peripheral|C0085649|10030124|6677,6693|Edema peripheral|C0085649|10030124|fndg
6784,6793|TP|Contusion|C0009938|10050584|6784,6793|Contusion|C0009938|10050584|inpo
6891,6908|FN|Pain in extremity|C0030196
6891,6895|FP|Pain|C1962977,C0030193|10060933,10033371|fndg,sosy
6998,7008|TP|Laceration|C0043246|10023572|6998,7008|Laceration|C0043246|10023572|inpo
7105,7113|FN|Pruritus|C0033774
7212,7226;7548,7556|FP|Injection site hematoma|C0542008|10022066|fndg
7212,7231|FN|Injection site pain|C0151828
7227,7231|FP|pain|C1962977,C0030193|10060933,10033371|fndg,sosy
7319,7334|FN|Lymphadenopathy|C0497156
7426,7439|TP|Blood blister|C0563247|10005372|7426,7439|Blood blister|C0563247|10005372|acab
7533,7556|FN|Injection site hematoma|C0542008
7640,7653|FN|Axillary pain|C0577659
7747,7772|FN|Injection site hemorrhage|C0151698
7762,7772|FP|hemorrhage|C0019080|10055798|patf
7854,7877|FN|Injection site swelling|C0151605
7961,7971|TP|Ecchymosis|C0013491|10014080|7961,7971|Ecchymosis|C0013491|10014080|patf
8112,8124|FP|Contractures|C0009917|10062575|acab
8244,8267|FP|Dupuytren's contracture|C0013312|10013872|dsyn
8323,8334|FP|contracture|C0009917,C2117118|10062575,10023201|acab,fndg
8579,8597|FP|Peyronie's Disease|C0030848|10034765|dsyn
8938,8956|FP|Peyronie's disease|C0030848|10034765|dsyn
9032,9039|FP|Rupture|C3203359|10022116|inpo
9081,9097|FN|Corporal rupture|C0347656
9090,9097|FP|rupture|C3203359|10022116|inpo
9280,9286;9301,9309|FN|penile hematoma|C2938972
9280,9297|FN|penile ecchymoses|C2938973
9301,9309|FP|hematoma|C0018944,C1962958|10018852,10060933|patf,fndg
9318,9337|FN|penile detumescence|C0858253
9348,9364;9374,9383|FN|penile "popping" sensation|C3854564
9433,9449|FN|corporal rupture|C0347656
9442,9449|FP|rupture|C3203359|10022116|inpo
9585,9600|TP|penile hematoma|C2938972|10070656|9585,9600|penile hematoma|C2938972|10070656|dsyn
9726,9744|FP|Peyronie's disease|C0030848|10034765|dsyn
9944,9962|FP|Peyronie's disease|C0030848|10034765|dsyn
10631,10641|FP|Peyronie's|C0030848|10034765|dsyn
10751,10768;10787,10799|FN|adverse reactions of the penis|C0030846
11164,11182|FP|Peyronie's disease|C0030848|10034765|dsyn
11188,11203|TP|penile hematoma|C2938972|10070656|11188,11203|penile hematoma|C2938972|10070656|dsyn
11205,11220|TP|penile swelling|C1282799|10034319|11205,11220|penile swelling|C1282799|10034319|sosy
11226,11237|TP|penile pain|C0497481|10034310|11226,11237|penile pain|C0497481|10034310|sosy
11588,11606|FP|Peyronie's disease|C0030848|10034765|dsyn
11727,11750|TP|injection site hematoma|C0542008|10022066|11727,11750|injection site hematoma|C0542008|10022066|fndg
11755,11770|TP|penile hematoma|C2938972|10070656|11755,11770|penile hematoma|C2938972|10070656|dsyn
11811,11826|TP|penile bruising|C2938977|10073352|11811,11826|penile bruising|C2938977|10073352|inpo
11830,11853|TP|injection site bruising|C0521508|10022052|11830,11853|injection site bruising|C0521508|10022052|patf
11894,11917|TP|injection site swelling|C0151605|10053425|11894,11917|injection site swelling|C0151605|10022085,10053425|inpo
11919,11931|TP|penile edema|C0156308|10066774|11919,11931|penile edema|C0156308|10066774|sosy
11933,11948|TP|penile swelling|C1282799|10034319|11933,11948|penile swelling|C1282799|10034319|sosy
11950,11964|TP|local swelling|C0853619|10024770|11950,11964|local swelling|C0853619|10024770|sosy
11966,11982|TP|scrotal swelling|C0282005|10039759|11966,11982|scrotal swelling|C0282005|10039759|sosy
11988,12008|TP|injection site edema|C0151605|10022085|11988,12008|injection site edema|C0151605|10022085,10053425|inpo
12030,12049|TP|injection site pain|C0151828|10022086|12030,12049|injection site pain|C0151828|10022086|sosy
12051,12062|TP|penile pain|C0497481|10034310|12051,12062|penile pain|C0497481|10034310|sosy
12068,12093|TP|injection site discomfort|C1096267|10054266|12068,12093|injection site discomfort|C1096267|10054266|inpo
12115,12124|TP|contusion|C0009938|10050584|12115,12124|contusion|C0009938|10050584|inpo
12126,12136|TP|ecchymoses|C0013491|10014080|12126,12136|ecchymoses|C0013491|10014080|patf
12138,12155|TP|penile hemorrhage|C0269002|10034305|12138,12155|penile hemorrhage|C0269002|10034305|patf
12161,12186|TP|injection site hemorrhage|C0151698|10022067|12161,12186|injection site hemorrhage|C0151698|10022067|patf
12414,12429|TP|Penile hematoma|C2938972|10070656|12414,12429|Penile hematoma|C2938972|10070656|dsyn
12523,12538|TP|Penile swelling|C1282799|10034319|12523,12538|Penile swelling|C1282799|10034319|sosy
12632,12643|TP|Penile pain|C0497481|10034310|12632,12643|Penile pain|C0497481|10034310|sosy
12741,12758|FN|Penile ecchymoses|C2938973
12850,12863|TP|Blood blister|C0563247|10005372|12850,12863|Blood blister|C0563247|10005372|acab
12959,12973|TP|Penile blister|C1540763|10052898|12959,12973|Penile blister|C1540763|10052898|fndg
13068,13084|TP|Pruritus genital|C0033777|10037093|13068,13084|Pruritus genital|C0033777|10037093|sosy
13177,13193|TP|Painful erection|C0233973|10056303|13177,13193|Painful erection|C0233973|10056303|sosy
13286,13306|TP|Erectile dysfunction|C0242350|10061461|13286,13306|Erectile dysfunction|C0242350,C1961100|10060933,10061461|patf,dsyn
13395,13413|TP|Skin discoloration|C0151907|10040829|13395,13413|Skin discoloration|C0151907|10040829|patf
13504,13519|TP|Procedural pain|C1619712|10064882|13504,13519|Procedural pain|C1619712|10064882|sosy
13613,13636|TP|Injection site vesicles|C0854431|10022111|13613,13636|Injection site vesicles|C0854431|10022111|inpo
13722,13737|TP|Localized edema|C0013609|10048961|13722,13737|Localized edema|C0013609|10048961|sosy
13831,13842|TP|Dyspareunia|C1384606|10013941|13831,13842|Dyspareunia|C0013394,C1384606|10013941,10013941|fndg,dsyn
13940,13963|TP|Injection site pruritus|C0852995|10022093|13940,13963|Injection site pruritus|C0852995|10022093|sosy
14049,14055|TP|Nodule|C0028259|10054107|14049,14055|Nodule|C0028259|10054107|acab
14158,14173|TP|Suprapubic pain|C0241310|10050822|14158,14173|Suprapubic pain|C0241310|10050822|sosy
14281,14296|TP|penile hematoma|C2938972|10070656|14281,14296|penile hematoma|C2938972|10070656|dsyn
14307,14330|TP|injection site hematoma|C0542008|10022066|14307,14330|injection site hematoma|C0542008|10022066|fndg
14542,14572|FN|popping sensation in the penis|C3854564
14567,14572;14612,14620|FN|penis cracking|C3854564
14567,14572;14598,14606|FN|penis snapping|C3854564
14612,14620|FP|cracking|C1706353|10022116|fndg
14652,14664|FN|detumescence|C0858253
14666,14674|TP|hematoma|C0018944|10018852|14666,14674|hematoma|C0018944,C1962958|10018852,10060933|patf,fndg
14682,14686|TP|pain|C0030193|10033371|14682,14686|pain|C0030193,C1962977|10033371,10060933|fndg,sosy
14942,14962|FP|erectile dysfunction|C1961100,C0242350|10060933,10061461|patf,dsyn
15203,15226|FP|Dupuytren's contracture|C0013312|10013872|dsyn
15231,15249|FP|Peyronie's disease|C0030848|10034765|dsyn
15379,15402|FP|Dupuytren's contracture|C0013312|10013872|dsyn
16308,16320|FP|contractures|C0009917|10062575|acab
16416,16434|FP|Peyronie's disease|C0030848|10034765|dsyn
