52,66|TP|Tendon rupture|C0151937|10043248|52,66|Tendon rupture|C0151937|10043248|inpo
78,107|FN|injury to the injected finger|C0016124,C1737214
108,112;78,100|FN|hand injury to the injected|C0018571,C1737214
308,322|FP|tendon rupture|C0151937|10043248|inpo
378,394|FN|Corporal rupture|C0347656
387,394|FP|rupture|C3203359|10022116|inpo
396,411|TP|penile fracture|C0434159|10052530|396,411|penile fracture|C0434159|10052530|inpo
430,449|FN|injury to the penis|C0347656
430,436;444,449|FP|injury penis|C0347656|10068036|inpo
635,651|FN|permanent injury|C3263722
660,676|FN|corporal rupture|C0347656
669,676|FP|rupture|C3203359|10022116|inpo
678,693|TP|penile fracture|C0434159|10052530|678,693|penile fracture|C0434159|10052530|inpo
711,737|TP|Hypersensitivity reactions|C0020517|10020751|711,737|Hypersensitivity reactions|C0020517|10020751|patf
749,760|TP|anaphylaxis|C0002792|10002198|749,760|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
813,839|FP|hypersensitivity reactions|C0020517|10020751|patf
851,862|FP|anaphylaxis|C0002792,C0850803|10002198,10002198|patf,dsyn
923,943|FP|abnormal coagulation|C0005779|10009802|dsyn
1115,1129|FP|Tendon Rupture|C0151937|10043248|inpo
1202,1225|FP|Dupuytren's Contracture|C0013312|10013872|dsyn
1297,1320|FP|Dupuytren's contracture|C0013312|10013872|dsyn
1322,1344|FN|flexor tendon ruptures|C0151937
1336,1344|FP|ruptures|C3203359|10022116|inpo
1480,1487;1501,1512;1527,1533|FN|tendons of the hand damage|C0434301
1491,1500;1501,1512;1527,1533|FN|ligaments of the hand damage|C0018571,C2711528
1567,1583|FN|permanent injury|C3263722
1592,1606|TP|tendon rupture|C0151937|10043248|1592,1606|tendon rupture|C0151937|10043248|inpo
1610,1625|FN|ligament damage|C0435001
1710,1727|FP|joint contracture|C0009918|10023201|anab
2179,2193|FN|pulley rupture|C0262538
2186,2193|FP|rupture|C3203359|10022116|inpo
2195,2210|TP|ligament injury|C0435001|10061223|2195,2210|ligament injury|C0435001|10061223|inpo
2212,2242|TP|complex regional pain syndrome|C0458219|10064332|2212,2242|complex regional pain syndrome|C0458219|10064332|dsyn
2244,2248|FN|CRPS|C0458219
2251,2282|FN|sensory abnormality of the hand|C1262071
2259,2282|FP|abnormality of the hand|C0018564|10061194|anab
2288,2292;2305,2309|FN|skin tear|C0877377
2288,2303|FN|skin laceration|C0558401
2305,2309|FP|tear|C3203359,C0043246|10022116,10023572|inpo,inpo
2380,2395|FN|skin laceration|C0558401
2603,2618|FN|skin laceration|C0558401
2885,2892|FP|Rupture|C3203359|10022116|inpo
2894,2909|FP|Penile Fracture|C0434159|10052530|inpo
2928,2934;2942,2947|FP|Injury Penis|C0347656|10068036|inpo
2968,2986|FP|Peyronie's Disease|C0030848|10034765|dsyn
2992,3008|FN|Corporal rupture|C0347656
3001,3008|FP|rupture|C3203359|10022116|inpo
3169,3187|FP|Peyronie's disease|C0030848|10034765|dsyn
3263,3269;3284,3292|FN|penile hematoma|C2938972
3263,3280|FN|penile ecchymoses|C2938973
3284,3292|FP|hematoma|C0018944,C1962958|10018852,10060933|patf,fndg
3301,3320|FN|penile detumescence|C0858253
3331,3347;3357,3366|FN|penile "popping" sensation|C3854564
3416,3432|FN|corporal rupture|C0347656
3425,3432|FP|rupture|C3203359|10022116|inpo
3568,3583|TP|penile hematoma|C2938972|10070656|3568,3583|penile hematoma|C2938972|10070656|dsyn
3709,3727|FP|Peyronie's disease|C0030848|10034765|dsyn
3811,3817;3825,3830|FP|injury penis|C0347656|10068036|inpo
3892,3899|FP|rupture|C3203359|10022116|inpo
3910,3925|FP|penile hematoma|C2938972|10070656|dsyn
4041,4071;4086,4092|FN|corpora cavernosa of the penis damage|C0347656
4126,4132;4150,4157|FP|injury rupture|C0259768|10048031|acab
4141,4157|FN|corporal rupture|C0347656
4150,4157|FP|rupture|C3203359|10022116|inpo
4159,4174|TP|penile fracture|C0434159|10052530|4159,4174|penile fracture|C0434159|10052530|inpo
4229,4239|FP|Peyronie's|C0030848|10034765|dsyn
4240,4246|FP|plaque|C0332461,C0011389,C0241148,C0333463|10012431,10056984,10067723,10056677|fndg,dsyn,fndg,acab
4474,4481|FP|rupture|C3203359|10022116|inpo
4483,4498|FP|penile fracture|C0434159|10052530|inpo
4517,4523;4562,4569|FP|penile disease|C0030846|10034336|dsyn
4551,4569|FP|Peyronie's disease|C0030848|10034765|dsyn
4551,4561|FP|Peyronie's|C0030848|10034765|dsyn
4891,4909|FP|Peyronie's disease|C0030848|10034765|dsyn
5135,5161|FP|Hypersensitivity Reactions|C0020517|10020751|patf
5173,5184|FP|Anaphylaxis|C0002792,C0850803|10002198,10002198|patf,dsyn
5243,5266|FP|Dupuytren's contracture|C0013312|10013872|dsyn
5392,5410|TP|allergic reactions|C1527304|10020751|5392,5410|allergic reactions|C0020517,C1527304|10020751,10020751|patf,patf
5412,5420|TP|pruritus|C0033774|10037087|5412,5420|pruritus|C0033774|10037087|sosy
5484,5492|TP|pruritus|C0033774|10037087|5484,5492|pruritus|C0033774|10037087|sosy
5550,5573|FP|Dupuytren's contracture|C0013312|10013872|dsyn
5655,5673|FP|Peyronie's disease|C0030848|10034765|dsyn
5793,5811|FN|localized pruritus|C0033774
5929,5937|TP|pruritus|C0033774|10037087|5929,5937|pruritus|C0033774|10037087|sosy
6081,6099|FN|allergic reactions|C1527304
6122,6133|TP|Anaphylaxis|C0002792|10002198|6122,6133|Anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
6265,6288|FP|Dupuytren's contracture|C0013312|10013872|dsyn
6309,6332|FP|Dupuytren's contracture|C0013312|10013872|dsyn
6573,6581|FP|bleeding|C0019080|10055798|patf
6599,6619|FP|Abnormal Coagulation|C0005779|10009802|dsyn
6650,6673|FP|Dupuytren's contracture|C0013312|10013872|dsyn
6746,6756|TP|ecchymosis|C0013491|10014080|6746,6756|ecchymosis|C0013491|10014080|patf
6757,6766|TP|contusion|C0009938|10050584|6757,6766|contusion|C0009938|10050584|inpo
6773,6798|TP|injection site hemorrhage|C0151698|10022067|6773,6798|injection site hemorrhage|C0151698|10022067|patf
6864,6882|FP|Peyronie's disease|C0030848|10034765|dsyn
6946,6961|TP|penile hematoma|C2938972|10070656|6946,6961|penile hematoma|C2938972|10070656|dsyn
6983,7000|FN|penile ecchymosis|C2938973
7030,7050|FP|abnormal coagulation|C0005779|10009802|dsyn
7464,7485|FP|coagulation disorders|C0005779|10009802|dsyn
