34,50|FN|CORPORAL RUPTURE|C0347656
43,50|FP|RUPTURE|C3203359|10022116|inpo
52,67|TP|PENILE FRACTURE|C0434159|10052530|52,67|PENILE FRACTURE|C0434159|10052530|inpo
87,93;132,139|FP|PENILE DISEASE|C0030846|10034336|dsyn
87,100|FN|PENILE INJURY|C0347656
121,129;132,139|FP|PEYRONIE DISEASE|C0030848|10034765|dsyn
121,129|FP|PEYRONIE|C0030848|10034765|dsyn
156,172|FN|CORPORAL RUPTURE|C0347656
165,172|FP|RUPTURE|C3203359|10022116|inpo
174,189|TP|PENILE FRACTURE|C0434159|10052530|174,189|PENILE FRACTURE|C0434159|10052530|inpo
209,215;254,261|FP|PENILE DISEASE|C0030846|10034336|dsyn
209,222|FN|PENILE INJURY|C0347656
216,222;274,281|FP|INJURY rupture|C0259768|10048031|acab
243,251;254,261|FP|PEYRONIE DISEASE|C0030848|10034765|dsyn
243,251|FP|PEYRONIE|C0030848|10034765|dsyn
265,281|FN|Corporal rupture|C0347656
274,281|FP|rupture|C3203359|10022116|inpo
283,298|TP|penile fracture|C0434159|10052530|283,298|penile fracture|C0434159|10052530|inpo
472,478;493,501|FN|penile hematoma|C2938972
472,489|FN|penile ecchymoses|C2938973
493,501|FP|hematoma|C0018944,C1962958|10018852,10060933|patf,fndg
510,529|FN|penile detumescence|C0858253
540,556;566,575|FN|penile "popping" sensation|C3854564
625,641|FN|corporal rupture|C0347656
634,641|FP|rupture|C3203359|10022116|inpo
669,684|TP|penile hematoma|C2938972|10070656|669,684|penile hematoma|C2938972|10070656|dsyn
927,934|FP|rupture|C3203359|10022116|inpo
945,960|FP|penile hematoma|C2938972|10070656|dsyn
1071,1087|FN|corporal rupture|C0347656
1080,1087|FP|rupture|C3203359|10022116|inpo
1105,1118|FN|penile injury|C0347656
1162,1180|FP|Peyronie's disease|C0030848|10034765|dsyn
1370,1386|FN|CORPORAL RUPTURE|C0347656
1379,1386|FP|RUPTURE|C3203359|10022116|inpo
1388,1403|TP|PENILE FRACTURE|C0434159|10052530|1388,1403|PENILE FRACTURE|C0434159|10052530|inpo
1422,1428;1467,1474|FP|PENILE DISEASE|C0030846|10034336|dsyn
1422,1435|FN|PENILE INJURY|C0347656
1456,1464;1467,1474|FP|PEYRONIE DISEASE|C0030848|10034765|dsyn
1456,1464|FP|PEYRONIE|C0030848|10034765|dsyn
1554,1570|FN|Corporal rupture|C0347656
1563,1570|FP|rupture|C3203359|10022116|inpo
1572,1587|TP|penile fracture|C0434159|10052530|1572,1587|penile fracture|C0434159|10052530|inpo
1759,1775|FN|corporal rupture|C0347656
1768,1775|FP|rupture|C3203359|10022116|inpo
1803,1818|TP|penile hematoma|C2938972|10070656|1803,1818|penile hematoma|C2938972|10070656|dsyn
1960,1978|FP|Peyronie's disease|C0030848|10034765|dsyn
