130,154|TP|Cardiovascular Disorders|C0007222|10007649|130,154|Cardiovascular Disorders|C0007222|10007649|dsyn
201,220|TP|Malignant Neoplasms|C0006826|10028997|201,220|Malignant Neoplasms|C0006826|10028997|neop
267,286|TP|Gallbladder Disease|C0016977|10017626|267,286|Gallbladder Disease|C0016977|10017626|dsyn
333,353|TP|Hypertriglyceridemia|C0020557|10020869|333,353|Hypertriglyceridemia|C0020557,C0428478|10020869,10024592|dsyn,fndg
524,537|TP|muscle spasms|C0037763|10028334|524,537|muscle spasms|C0037763|10028334|sosy
539,545|TP|nausea|C0027497|10028813|539,545|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
547,555|TP|diarrhea|C0011991|10012735|547,555|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
557,566|TP|dyspepsia|C0013395|10013946|557,566|dyspepsia|C0013395|10013946|sosy
568,588|TP|abdominal pain upper|C0232492|10000087|568,588|abdominal pain upper|C0232492|10000087|sosy
590,608|FN|oropharyngeal pain|C2363731
610,619|TP|dizziness|C0012833|10013573|610,619|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
625,634|TP|neck pain|C0007859|10028836|625,634|neck pain|C0007859,C1963180|10028836,10060933|fndg,sosy
2025,2034|TP|hot flush|C0600142|10060800|2025,2034|hot flush|C0600142|10060800|sosy
2036,2056|FN|abdominal pain upper|C0232492
2036,2050|FP|abdominal pain|C0000737|10000081|sosy
2062,2068|TP|nausea|C0027497|10028813|2062,2068|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
2466,2492|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
2502,2508|TP|Nausea|C0027497|10028813|2502,2508|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
2611,2619|TP|Diarrhea|C0011991|10012735|2611,2619|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
2720,2729|TP|Dyspepsia|C0013395|10013946|2720,2729|Dyspepsia|C0013395|10013946|sosy
2829,2849|TP|Abdominal pain upper|C0232492|10000087|2829,2849|Abdominal pain upper|C0232492|10000087|sosy
2960,2987|FP|connective tissue disorders|C0009782|10061087|dsyn
2994,3007|TP|Muscle spasms|C0037763|10028334|2994,3007|Muscle spasms|C0037763|10028334|sosy
3103,3112|TP|Neck pain|C0007859|10028836|3103,3112|Neck pain|C0007859,C1963180|10028836,10060933|fndg,sosy
3250,3259|TP|Dizziness|C0012833|10013573|3250,3259|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
3388,3409|FP|mediastinal disorders|C0025061|10061280|dsyn
3416,3434|TP|Oropharyngeal pain|C2363731|10068319|3416,3434|Oropharyngeal pain|C2363731|10068319|sosy
3624,3646|FN|venous thromboembolism|C1861172
3648,3670|TP|deep venous thrombosis|C0149871|10051055|3648,3670|deep venous thrombosis|C0149871|10051055|dsyn
3672,3690|TP|pulmonary embolism|C0034065|10037377|3672,3690|pulmonary embolism|C0034065|10037377|dsyn
3696,3719|TP|retinal vein thrombosis|C1527411|10038908|3696,3719|retinal vein thrombosis|C0035328,C1527411|10038907,10038908|dsyn,dsyn
3990,4012|FN|venous thromboembolism|C1861172
