94,104|FP|THROMBOTIC|C0087086|10061169|patf
117,123;133,141|FN|SPINAL HEMATOMA|C0856150
117,141|FP|SPINAL/EPIDURAL HEMATOMA|C0877172|10050162|patf
124,141|FN|EPIDURAL HEMATOMA|C0238154
218,228|FP|THROMBOTIC|C0087086|10061169|patf
241,247;257,265|FN|SPINAL HEMATOMA|C0856150
241,265|FP|SPINAL/EPIDURAL HEMATOMA|C0877172|10050162|patf
248,265|FN|EPIDURAL HEMATOMA|C0238154
335,345|FP|THROMBOTIC|C0087086|10061169|patf
448,458|FP|thrombotic|C0087086|10061169|patf
553,561|FP|bleeding|C0019080|10055798|patf
782,790;801,810|FN|Epidural hematomas|C0238154
794,810|FN|spinal hematomas|C0856150
932,941|TP|hematomas|C0018944|10018852|932,941|hematomas|C0018944|10018852|patf
956,965;980,989|FN|long-term paralysis|C0522224
969,978;980,989|FN|permanent paralysis|C0522224
980,989|FP|paralysis|C0522224|10033799|fndg
1450,1466|FP|spinal deformity|C0575157|10058907|anab
1689,1712|FP|neurological impairment|C0521654|10061296|fndg
2083,2093|FP|THROMBOTIC|C0087086|10061169|patf
2110,2116;2127,2135|FN|SPINAL HEMATOMA|C0856150
2110,2125;2127,2135|FP|SPINAL/EPIDURAL HEMATOMA|C0877172|10050162|patf
2117,2125;2127,2135|FN|EPIDURAL HEMATOMA|C0238154
2267,2277|FP|THROMBOTIC|C0087086|10061169|patf
2382,2392|FP|thrombotic|C0087086|10061169|patf
2534,2542|FP|bleeding|C0019080|10055798|patf
2626,2650|FP|SPINAL/EPIDURAL HEMATOMA|C0877172|10050162|patf
2652,2660;2671,2680|FN|Epidural hematomas|C0238154
2664,2680|FN|spinal hematomas|C0856150
2802,2811|TP|hematomas|C0018944|10018852|2802,2811|hematomas|C0018944|10018852|patf
2827,2836;2850,2859|FN|long-term paralysis|C0522224
2840,2859|FN|permanent paralysis|C0522224
2850,2859|FP|paralysis|C0522224|10033799|fndg
2925,2937;2939,2949|FP|neurological impairment|C0521654|10061296|fndg
