53,61|TP|Bleeding|C0019080|10055798|53,61|Bleeding|C0019080|10015867,10055798|patf
93,98|CUIDiff|fatal|C1306577|10011906|93,98|fatal|C1705232|10060933|fndg
93,98|TP|fatal|C1306577|10011906|93,98|fatal|C1705232|10060933|fndg
99,109|FN|bleeding  |C0019080
99,107|FP|bleeding|C0019080|10055798|patf
425,435|FP|thrombotic|C0087086|10061169|patf
508,516|FP|bleeding|C0019080|10055798|patf
679,687|FP|Bleeding|C0019080|10055798|patf
723,731|FN|bleeding|C0019080
774,779|CUIDiff|fatal|C1306577|10011906|774,779|fatal|C1705232|10060933|fndg
774,779|TP|fatal|C1306577|10011906|774,779|fatal|C1705232|10060933|fndg
780,788|TP|bleeding|C0019080|10055798|780,788|bleeding|C0019080|10015867,10055798|patf
830,843|FP|of blood loss|C0019080|10055798|patf
853,871|FP|drop in hemoglobin|C0162119|10018884|fndg
879,889|FP|hematocrit|C0518014|10061548|fndg
893,904|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
964,972|FP|bleeding|C0019080|10055798|patf
1294,1310|FP|renal impairment|C1565489|10062237|dsyn
1576,1584|FP|bleeding|C0019080|10055798|patf
2008,2024|FP|thrombocytopenia|C0040034|10043554|fndg
2300,2308;2319,2327|FN|epidural hematoma|C0238154
2312,2327|FN|spinal hematoma|C0856150
2361,2380|FN|permanent paralysis|C0522224
2371,2380|TP|paralysis|C0522224|10033799|2371,2380|paralysis|C0522224|10033799|fndg
2443,2451|FP|bleeding|C0019080|10055798|patf
3090,3113|FP|neurological impairment|C0521654|10061296|fndg
3131,3140|FP|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
3154,3168|FP|motor deficits|C0521654|10061296|fndg
3170,3178|FP|numbness|C0020580|10020937|fndg
3232,3251|FP|bladder dysfunction|C0232841|10069632|patf
3604,3612|FP|Bleeding|C0019080|10055798|patf
3637,3653;4131,4147|FN|Prosthetic Heart valve thrombosis|C0340885
4108,4122;4149,4155|FN|thromboembolic stroke|C1112433
4108,4129|FN|thromboembolic events|C0040038
4137,4147|FP|thrombosis|C2586211,C0040053|10043607,10043607|patf,patf
4149,4155|FP|stroke|C0038454|10008190|dsyn
4157,4182|TP|transient ischemic attack|C0007787|10044390|4157,4182|transient ischemic attack|C0007787|10044390|dsyn
4188,4209|TP|myocardial infarction|C0027051|10028596|4188,4209|myocardial infarction|C0027051|10028596|dsyn
4234,4242|TP|bleeding|C0019080|10055798|4234,4242|bleeding|C0019080|10015867,10055798|patf
4258,4272|FP|post-operative|C0241311|10052617|fndg
4273,4294|TP|pericardial effusions|C0031039|10034474|4273,4294|pericardial effusions|C0031039|10034474|dsyn
4424,4432|TP|bleeding|C0019080|10055798|4424,4432|bleeding|C0019080|10015867,10055798|patf
4437,4458|FN|thromboembolic events|C0040038
4908,4927|FP|atrial fibrillation|C1963067,C0004238|10060933,10003658|fndg,dsyn
4931,4934;4943,4945;4970,4983|FP|the of heart disease|C0018799|10061024|dsyn
5358,5381|FP|impaired renal function|C1565489|10062237|dsyn
5556,5572|FP|renal impairment|C1565489|10062237|dsyn
5704,5710|FP|Stroke|C0038454|10008190|dsyn
5724,5732|FP|Embolism|C0013922|10061169|patf
5924,5940|FP|renal impairment|C1565489|10062237|dsyn
6027,6043|FP|renal impairment|C1565489|10062237|dsyn
6199,6221|FP|Deep Venous Thrombosis|C0149871|10051055|dsyn
6226,6244|FP|Pulmonary Embolism|C0034065|10037377|dsyn
