379,401|TP|Retinal vein occlusion|C0035328|10038907|379,401|Retinal vein occlusion|C0035328|10038907|dsyn
411,436|TP|Interstitial lung disease|C0206062|10022611|411,436|Interstitial lung disease|C0206062|10022611|dsyn
451,482|FN|primary malignancies, cutaneous|C0007114
451,471|FP|primary malignancies|C1306459|10061268|neop
620,632|FP|malignancies|C0006826|10028997|neop
778,793|FP|Tumor Promotion|C1519689|10061309|neop
812,820|FP|Melanoma|C0025202|10025650|neop
822,850|FN|Increased cell proliferation|C0020507
900,910|TP|Hemorrhage|C0019080|10055798|900,910|Hemorrhage|C0019080|10015867,10055798|patf
918,936|FN|hemorrhagic events|C0019080
1071,1093|FN|Venous Thromboembolism|C1861172
1095,1115|TP|Deep vein thrombosis|C0149871|10051055|1095,1115|Deep vein thrombosis|C0149871|10051055|dsyn
1120,1138|TP|pulmonary embolism|C0034065|10037377|1120,1138|pulmonary embolism|C0034065|10037377|dsyn
1237,1251|TP|Cardiomyopathy|C0878544|10007636|1237,1251|Cardiomyopathy|C0878544|10007636|dsyn
1420,1437|TP|Ocular Toxicities|C1262036|10061137|1420,1437|Ocular Toxicities|C1262036|10061137|inpo
1535,1552|FN|Febrile Reactions|C0235723
1580,1587|TP|pyrexia|C0015967|10037660|1580,1587|pyrexia|C0015967|10005911,10020843,10037660|fndg
1681,1694|TP|Skin Toxicity|C1167791|10059516|1681,1694|Skin Toxicity|C1167791|10059516|dsyn
1708,1723|FP|skin toxicities|C1167791|10059516|dsyn
1807,1811|FP|rash|C0015230|10037844|sosy
1900,1913|TP|Hyperglycemia|C0020456|10020635|1900,1913|Hyperglycemia|C0020456|10020635|dsyn
1974,1982|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
1986,1999|FP|hyperglycemia|C0020456|10020635|dsyn
2018,2062|TP|Glucose-6-Phosphate Dehydrogenase Deficiency|C2939465|10018444|2018,2062|Glucose-6-Phosphate Dehydrogenase Deficiency|C2939465|10018444|dsyn
2084,2100|FP|hemolytic anemia|C0002878|10018916|dsyn
2120,2140|FN|Embryofetal Toxicity|C0270009
2132,2140|FP|Toxicity|C0600688|10022116|inpo
2152,2162|FN|fetal harm|C0854268
2405,2425|FP|Primary Malignancies|C1306459|10061268|neop
2435,2466|FN|primary malignancies, cutaneous|C0007114
2594,2616|FP|Cutaneous Malignancies|C0007114|10040808|neop
2667,2703|FP|of cutaneous squamous cell carcinoma|C0553723|10041834|neop
2670,2703|FN|cutaneous squamous cell carcinoma|C0553723
2705,2720|TP|keratoacanthoma|C0022572|10023347|2705,2720|keratoacanthoma|C0022572|10023347|neop
2726,2734|TP|melanoma|C0025202|10025650|2726,2734|melanoma|C0025202|10025650|neop
2823,2843|TP|basal cell carcinoma|C0007117|10004146|2823,2843|basal cell carcinoma|C0007117|10004146|neop
2863,2897|TP|cutaneous squamous cell carcinomas|C0553723|10041834|2863,2897|cutaneous squamous cell carcinomas|C0553723|10041834|neop
2902,2918|TP|keratoacanthomas|C0022572|10023347|2902,2918|keratoacanthomas|C0022572|10023347|neop
2920,2925|FN|cuSCC|C0553723
3106,3111|FN|cuSCC|C0553723
3146,3151|FN|cuSCC|C0553723
3224,3229|FN|cuSCC|C0553723
3271,3276|FN|cuSCC|C0553723
3367,3372|FN|cuSCC|C0553723
3388,3393|FN|cuSCC|C0553723
3444,3471|FN|primary malignant melanomas|C0025202
3444,3461|FP|primary malignant|C0686522|10033791|neop
3452,3471|FP|malignant melanomas|C0025202|10025650|neop
3462,3471|FP|melanomas|C0025202|10025650|neop
3579,3596|FP|primary malignant|C0686522|10033791|neop
3641,3661|TP|basal cell carcinoma|C0007117|10004146|3641,3661|basal cell carcinoma|C0007117|10004146|neop
3919,3939|TP|basal cell carcinoma|C0007117|10004146|3919,3939|basal cell carcinoma|C0007117|10004146|neop
4099,4132|TP|Cutaneous squamous cell carcinoma|C0553723|10041834|4099,4132|Cutaneous squamous cell carcinoma|C0553723|10041834|neop
4134,4137|FN|SCC|C0553723
4150,4165|TP|keratoacanthoma|C0022572|10023347|4150,4165|keratoacanthoma|C0022572|10023347|neop
4336,4341|FN|cuSCC|C0553723
4466,4482|FN|primary melanoma|C0025202
4474,4482|FP|melanoma|C0025202|10025650|neop
5107,5119|CUIDiff|malignancies|C1306459|10028997|5107,5119|malignancies|C0006826|10028997|neop
5107,5119|TP|malignancies|C1306459|10028997|5107,5119|malignancies|C0006826|10028997|neop
5293,5295;5300,5322|FP|of cutaneous malignancies|C1314758,C0007114|10040808,10040808|neop,neop
5296,5322|FN|non-cutaneous malignancies|C0006826
5340,5388|FN|KRAS mutation-positive pancreatic adenocarcinoma|C0281361,C2747837
5363,5388|FP|pancreatic adenocarcinoma|C0281361|10052747|neop
5398,5451|FN|recurrent NRAS mutation-positive colorectal carcinoma|C0009402
5398,5407;5431,5451|FP|recurrent colorectal carcinoma|C0854750|10010030|neop
5498,5510|TP|glioblastoma|C0017636|10018336|5498,5510|glioblastoma|C0017636|10018336|neop
5593,5595;5600,5622|FP|of cutaneous malignancies|C1314758,C0007114|10040808,10040808|neop,neop
5864,5879|FP|Tumor Promotion|C1519689|10061309|neop
5898,5906|FP|Melanoma|C0025202|10025650|neop
6002,6030|FN|increased cell proliferation|C0020507
6012,6030;6044,6048|FP|cell proliferation type|C0020507|10020718|patf
6306,6316|FP|Hemorrhage|C0019080|10055798|patf
6325,6336|FN|Hemorrhages|C0019080
6354,6365|FN|hemorrhages|C0019080
6377,6397|FN|symptomatic bleeding|C0019080
6389,6397|FP|bleeding|C0019080|10055798|patf
6620,6637|FN|hemorrhagic event|C0019080
6802,6820|FN|hemorrhagic events|C0019080
6824,6836;6848,6858|FN|intracranial hemorrhage|C0151699
6840,6858|TP|gastric hemorrhage|C0235325|10017788|6840,6858|gastric hemorrhage|C0235325|10017788|dsyn
7025,7048|TP|Intracranial hemorrhage|C0151699|10018985|7025,7048|Intracranial hemorrhage|C0151699|10018985|patf
7053,7058|CUIDiff|fatal|C1306577|10011906|7053,7058|fatal|C1705232|10060933|fndg
7053,7058|TP|fatal|C1306577|10011906|7053,7058|fatal|C1705232|10060933|fndg
7535,7557|FN|Venous thromboembolism|C1861172
7734,7756|TP|deep venous thrombosis|C0149871|10051055|7734,7756|deep venous thrombosis|C0149871|10051055|dsyn
7758,7761|FN|DVT|C0149871
7767,7785|TP|pulmonary embolism|C0034065|10037377|7767,7785|pulmonary embolism|C0034065|10037377|dsyn
7787,7789|FN|PE|C0034065
7946,7964|TP|Pulmonary embolism|C0034065|10037377|7946,7964|Pulmonary embolism|C0034065|10037377|dsyn
7969,7974|CUIDiff|fatal|C1306577|10011906|7969,7974|fatal|C1705232|10060933|fndg
7969,7974|TP|fatal|C1306577|10011906|7969,7974|fatal|C1705232|10060933|fndg
8135,8138|FP|DVT|C0149871|10051055|dsyn
8142,8144|FP|PE|C0034065|10037377|dsyn
8154,8173|FP|shortness of breath|C0013404|10013968|sosy
8175,8185|FP|chest pain|C0008031|10008479|sosy
8280,8282|FP|PE|C0034065|10037377|dsyn
8361,8364|FP|DVT|C0149871|10051055|dsyn
8368,8370|FP|PE|C0034065|10037377|dsyn
8503,8517|FP|Cardiomyopathy|C0878544|10007636|dsyn
8526,8540|FN|Cardiomyopathy|C0878544
8719,8733|TP|cardiomyopathy|C0878544|10007636|8719,8733|cardiomyopathy|C0878544|10007636|dsyn
8914,8928|TP|cardiomyopathy|C0878544|10007636|8914,8928|cardiomyopathy|C0878544|10007636|dsyn
9031,9045|TP|Cardiomyopathy|C0878544|10007636|9031,9045|Cardiomyopathy|C0878544|10007636|dsyn
9182,9196|TP|cardiomyopathy|C0878544|10007636|9182,9196|cardiomyopathy|C0878544|10007636|dsyn
9426,9440|TP|cardiomyopathy|C0878544|10007636|9426,9440|cardiomyopathy|C0878544|10007636|dsyn
9442,9458|FN|decrease in LVEF|C1096403
9510,9535|FN|absolute decrease in LVEF|C1096403
9586,9602|FN|decrease in LVEF|C1096403
9654,9679|FN|absolute decrease in LVEF|C1096403
10146,10160|FP|cardiomyopathy|C0878544|10007636|dsyn
10428,10445|FP|Ocular Toxicities|C1262036|10061137|inpo
10510,10548|FN|Retinal pigment epithelial detachments|C0339546
10550,10554|FN|RPED|C0339546
10715,10734|TP|Retinal detachments|C0035305|10038848|10715,10734|Retinal detachments|C0035305|10038848|dsyn
10991,10995|FN|RPED|C0339546
11188,11192|FN|RPED|C0339546
11712,11719|FP|Uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
11724,11730|FP|Iritis|C0022081|10022955|dsyn
11741,11748|TP|Uveitis|C0042164|10046851|11741,11748|Uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
11753,11759|TP|iritis|C0022081|10022955|11753,11759|iritis|C0022081|10022955|dsyn
11870,11877|TP|Uveitis|C0042164|10046851|11870,11877|Uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
11889,11895|TP|iritis|C0022081|10022955|11889,11895|iritis|C0022081|10022955|dsyn
11976,11983|TP|uveitis|C0042164|10046851|11976,11983|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
12222,12229|FP|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
12255,12266|FP|photophobia|C0085636|10034960|sosy
12268,12276|FP|eye pain|C0151827,C1959630|10015958,10060933|sosy,fndg
12335,12342|FP|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
12343,12349|FP|iritis|C0022081|10022955|dsyn
12516,12533|FN|febrile reactions|C0235723
12538,12543|TP|fever|C0015967|10037660|12538,12543|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
12575,12586|TP|hypotension|C0020649|10021097|12575,12586|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
12588,12594|FN|rigors|C0424790
12598,12604|TP|chills|C0085593|10008531|12598,12604|chills|C0085593|10008531|sosy
12606,12617|TP|dehydration|C0011175|10012174|12606,12617|dehydration|C0011175|10012174|dsyn
12622,12635|TP|renal failure|C0035078|10038435|12622,12635|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
12770,12777|TP|pyrexia|C0015967|10037660|12770,12777|pyrexia|C0015967|10005911,10020843,10037660|fndg
12954,12959|TP|fever|C0015967|10037660|12954,12959|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
13145,13150|TP|fever|C0015967|10037660|13145,13150|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
13228,13233|TP|fever|C0015967|10037660|13228,13233|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
13277,13294|FN|febrile reactions|C0235723
13299,13304|TP|fever|C0015967|10037660|13299,13304|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
13336,13347|TP|hypotension|C0020649|10021097|13336,13347|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
13349,13355|FN|rigors|C0424790
13359,13365|TP|chills|C0085593|10008531|13359,13365|chills|C0085593|10008531|sosy
13518,13523|TP|fever|C0015967|10037660|13518,13523|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
13708,13725|FN|febrile reactions|C0235723
13730,13735|TP|fever|C0015967|10037660|13730,13735|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
13767,13778|TP|hypotension|C0020649|10021097|13767,13778|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
13780,13786|FN|rigors|C0424790
13790,13796|TP|chills|C0085593|10008531|13790,13796|chills|C0085593|10008531|sosy
13963,13968|TP|Fever|C0015967|10037660|13963,13968|Fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
13990,14003|FP|chills/rigors|C1559068|10060933|sosy
13990,13996|FN|chills|C0085593
13997,14003|FN|rigors|C0424790
14020,14031|TP|dehydration|C0011175|10012174|14020,14031|dehydration|C0011175|10012174|dsyn
14046,14059|TP|renal failure|C0035078|10038435|14046,14059|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
14078,14085|TP|syncope|C0039070|10042772|14078,14085|syncope|C0039070|10042772|sosy
14232,14237|TP|fever|C0015967|10037660|14232,14237|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
14348,14353|TP|fever|C0015967|10037660|14348,14353|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
14554,14561|TP|pyrexia|C0015967|10037660|14554,14561|pyrexia|C0015967|10005911,10020843,10037660|fndg
14609,14614|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
14665,14670|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
14784,14789|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
14805,14816|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
14828,14834|FP|chills|C0085593|10008531|sosy
14836,14847|FP|dehydration|C0011175|10012174|dsyn
14852,14865|FP|renal failure|C1963154,C0035078|10060933,10038435|patf,dsyn
14905,14914|FP|infection|C3714514|10021789|patf
15136,15149|FP|Skin Toxicity|C1167791|10059516|dsyn
15166,15179|FN|skin toxicity|C1167791
15379,15392|TP|skin toxicity|C1167791|10059516|15379,15392|skin toxicity|C1167791|10059516|dsyn
15585,15598|TP|skin toxicity|C1167791|10059516|15585,15598|skin toxicity|C1167791|10059516|dsyn
15732,15745|TP|skin toxicity|C1167791|10059516|15732,15745|skin toxicity|C1167791|10059516|dsyn
15982,15995|TP|skin toxicity|C1167791|10059516|15982,15995|skin toxicity|C1167791|10059516|dsyn
16000,16032|FN|secondary infections of the skin|C0037278
16010,16023;16028,16032|FP|infections of skin|C0037278|10040872|dsyn
16241,16254|FP|skin toxicity|C1167791|10059516|dsyn
16362,16375|FP|skin toxicity|C1167791|10059516|dsyn
16445,16458|FP|Hyperglycemia|C0020456|10020635|dsyn
16465,16478|FN|Hyperglycemia|C0020456
16635,16643|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
16737,16750|TP|hyperglycemia|C0020456|10020635|16737,16750|hyperglycemia|C0020456|10020635|dsyn
16926,16939|TP|hyperglycemia|C0020456|10020635|16926,16939|hyperglycemia|C0020456|10020635|dsyn
17307,17315|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
17319,17332|FP|hyperglycemia|C0020456|10020635|dsyn
17379,17392|FP|hyperglycemia|C0020456|10020635|dsyn
17401,17417|FP|excessive thirst|C0085602|10036067|sosy
17451,17473|FP|frequency of urination|C0042023|10036018|fndg
17489,17533|FP|Glucose-6-Phosphate Dehydrogenase Deficiency|C2939465|10018444|dsyn
17614,17630|TP|hemolytic anemia|C0002878|10018916|17614,17630|hemolytic anemia|C0002878|10018916|dsyn
17648,17681;17689,17699|FP|glucose-6-phosphate dehydrogenase deficiency|C2939465|10018444|dsyn
17731,17746|FP|G6PD deficiency|C2939465|10018444|dsyn
17760,17776|FP|hemolytic anemia|C0002878|10018916|dsyn
17802,17810|FP|Toxicity|C0600688|10022116|inpo
17869,17879|FN|fetal harm|C0854268
17934,17945|FN|teratogenic|C0232910
17950,17961|FN|embryotoxic|C0270009
