60,76|FP|hypersensitivity|C0020517|10020751|patf
96,110|FN|skin reactions|C0221743
101,110;78,90|FN|reactions anaphylactic|C0002792
101,110;60,76|FN|reactions hypersensitivity|C0020517
298,306;354,363|FN|infusion reactions|C0948715
380,394|FN|ALT elevations|C0151905
380,383|FP|ALT|C1266129|10024612|neop
469,511|FN|Clostridium difficile -associated diarrhea|C0235952
513,517|FN|CDAD|C0235952
616,624|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
659,685|FP|Hypersensitivity Reactions|C0020517|10020751|patf
699,715;740,749|FN|hypersensitivity reactions|C0020517
717,729;740,749|FN|anaphylactic reactions|C0002792
735,749|FN|skin reactions|C0221743
810,827|FP|allergic reaction|C0020517,C1527304|10020751,10020751|patf,patf
940,966|FP|hypersensitivity reactions|C0020517|10020751|patf
1162,1188|FP|Infusion-Related Reactions|C0948715|10051792|sosy
1311,1337|FP|infusion-related reactions|C0948715|10051792|sosy
1414,1430|TP|Red-Man Syndrome|C1306792|10038192|1414,1430|Red-Man Syndrome|C1306792|10038192|dsyn
1443,1469|FN|flushing of the upper body|C0016382
1443,1451|FP|flushing|C0016382,C1962957|10016825,10060933|sosy,fndg
1471,1480|TP|urticaria|C0042109|10046735|1471,1480|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
1482,1490|TP|pruritus|C0033774|10037087|1482,1490|pruritus|C0033774|10037087|sosy
1499,1503|TP|rash|C0015230|10037844|1499,1503|rash|C0015230|10037844|sosy
1755,1779;1786,1795|FN|alanine aminotransferase elevation|C0151905
1781,1784;1786,1795|FN|ALT elevation|C0151905
1781,1784|FP|ALT|C1266129|10024612|neop
1859,1875;1899,1908|FN|abnormalities in bilirubin|C1142335
1859,1875;1894,1897|FN|abnormalities in AST|C0855623
1859,1875;1889,1892|FN|abnormalities in ALT|C0855619
1859,1872;1876,1881|FP|abnormalities liver|C0478037,C0266257|10060919,10024670|cgab,cgab
1889,1892|FP|ALT|C1266129|10024612|neop
2079,2122|FN|Clostridium difficile  -associated diarrhea|C0235952
2124,2128|FN|CDAD|C0235952
2253,2261|TP|diarrhea|C0011991|10012735|2253,2261|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
2265,2278|FP|fatal colitis|C1559281|10009887|fndg
2265,2270|FN|fatal|C1306577
2271,2278|FN|colitis|C0009319
2511,2518|FP|strains|C0080194|10050031|inpo
2586,2596|FP|infections|C3714514|10021789|patf
2724,2732|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
3371,3390|FP|bacterial infection|C0004623|10060945|dsyn
