129,140|TP|Hypotension|C0020649|10021097|129,140|Hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
189,217|FN|Impairment in Renal Function|C0341677
189,199;203,208|FP|Impairment Renal|C1565489|10062237|dsyn
266,278|TP|Hypoglycemia|C0020615|10020993|266,278|Hypoglycemia|C0020615|10020993|dsyn
387,413|TP|Genital Mycotic Infections|C0740330|10061180|387,413|Genital Mycotic Infections|C0740330|10061180|dsyn
462,510|FN|Increases in Low-Density Lipoprotein Cholesterol|C0549400
567,581|TP|Bladder Cancer|C0005684|10005003|567,581|Bladder Cancer|C0005684|10005003|neop
721,754|FN|female genital mycotic infections|C0729565,C0740330
721,735;744,754|FP|female genital infections|C0729565|10061977|dsyn
756,771|TP|nasopharyngitis|C0027441|10028810|756,771|nasopharyngitis|C0027441|10028810|dsyn
777,801|TP|urinary tract infections|C0042029|10046571|777,801|urinary tract infections|C0042029|10046571|dsyn
2087,2095|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
2204,2229|FP|complications of diabetes|C0342257|10061104|patf
3056,3070;3105,3115|FP|Female genital infections|C0729565|10061977|dsyn
3089,3115;3199,3206|FN|Genital mycotic infections females|C0740330
3208,3238|TP|vulvovaginal mycotic infection|C1609512|10064899|3208,3238|vulvovaginal mycotic infection|C1609512|10064899|dsyn
3240,3257|TP|vaginal infection|C0404521|10046914|3240,3257|vaginal infection|C0404521|10046914|dsyn
3259,3283|TP|vulvovaginal candidiasis|C0700345|10047784|3259,3283|vulvovaginal candidiasis|C0700345|10047784|dsyn
3285,3299|TP|vulvovaginitis|C0042998|10047794|3285,3299|vulvovaginitis|C0042998|10047794|dsyn
3301,3318|TP|genital infection|C0729552|10048461|3301,3318|genital infection|C0729552|10048461|dsyn
3320,3339|TP|genital candidiasis|C0343863|10018143|3320,3339|genital candidiasis|C0343863|10018143|dsyn
3341,3365|TP|fungal genital infection|C0740330|10061180|3341,3365|fungal genital infection|C0740330|10061180|dsyn
3367,3375|TP|vulvitis|C0042996|10047780|3367,3375|vulvitis|C0042996|10047780|dsyn
3377,3406|TP|genitourinary tract infection|C1279247|10061182|3377,3406|genitourinary tract infection|C1279247|10061182|dsyn
3408,3422|TP|vulval abscess|C0262666|10047732|3408,3422|vulval abscess|C0262666|10047732|dsyn
3428,3447|FN|vaginitis bacterial|C0085166
3428,3437|FP|vaginitis|C0404521,C0042267|10046914,10046916|dsyn,dsyn
3586,3601|TP|Nasopharyngitis|C0027441|10028810|3586,3601|Nasopharyngitis|C0027441|10028810|dsyn
3697,3710;3735,3745|FP|Urinary tract infections|C0042029|10046571|dsyn
3721,3745|FN|Urinary tract infections|C0042029
3826,3849|TP|urinary tract infection|C0042029|10046571|3826,3849|urinary tract infection|C0042029|10046571|dsyn
3851,3859|TP|cystitis|C0010692|10011781|3851,3859|cystitis|C0010692,C1963088|10011781,10060933|fndg,dsyn
3861,3896|TP|Escherichia urinary tract infection|C0948344|10052238|3861,3896|Escherichia urinary tract infection|C0948344|10052238|dsyn
3898,3927|TP|genitourinary tract infection|C1279247|10061182|3898,3927|genitourinary tract infection|C1279247|10061182|dsyn
3929,3943|TP|pyelonephritis|C0034186|10037596|3929,3943|pyelonephritis|C0034186|10037596|dsyn
3945,3955|TP|trigonitis|C1261278|10044668|3945,3955|trigonitis|C1261278|10044668|dsyn
3957,3967|TP|urethritis|C0041976|10046480|3957,3967|urethritis|C0041976|10046480|dsyn
3969,3985|TP|kidney infection|C0021313|10023424|3969,3985|kidney infection|C0021313,C0034186|10023424,10037596|dsyn,dsyn
3991,4002|TP|prostatitis|C0033581|10036978|3991,4002|prostatitis|C0033581|10036978|dsyn
4074,4083|TP|Back pain|C0004604|10003988|4074,4083|Back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
4204,4223|FN|Increased urination|C0042023
4305,4316|TP|pollakiuria|C0042023|10036018|4305,4316|pollakiuria|C0042023|10036018|fndg
4318,4326|TP|polyuria|C0032617|10036142|4318,4326|polyuria|C0032617|10036142|sosy
4332,4354|FN|urine output increased|C1167965
4332,4344|FP|urine output|C1287298|10059894|fndg
4426,4438;4473,4483|FP|Male genital infections|C0564768|10062521|dsyn
4457,4483;4567,4572|FN|Genital mycotic infections males|C0740330
4574,4583|FN|balanitis|C0004690
4585,4609|TP|fungal genital infection|C0740330|10061180|4585,4609|fungal genital infection|C0740330|10061180|dsyn
4611,4628|TP|balanitis candida|C0276684|10004074|4611,4628|balanitis candida|C0276684|10004074|dsyn
4630,4649|TP|genital candidiasis|C0343863|10018143|4630,4649|genital candidiasis|C0343863|10018143|dsyn
4651,4673|TP|genital infection male|C0564768|10062521|4651,4673|genital infection male|C0564768|10062521|dsyn
4675,4691|TP|penile infection|C0581395|10061912|4675,4691|penile infection|C0581395|10061912|dsyn
4693,4708|TP|balanoposthitis|C0004691|10004078|4693,4708|balanoposthitis|C0004691|10004078|dsyn
4710,4735|TP|balanoposthitis infective|C1963830|10067741|4710,4735|balanoposthitis infective|C1963830|10067741|dsyn
4737,4754|TP|genital infection|C0729552|10048461|4737,4754|genital infection|C0729552|10048461|dsyn
4756,4765|FN|posthitis|C0235640
4902,4908|TP|Nausea|C0027497|10028813|4902,4908|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
5013,5022|TP|Influenza|C0021400|10022000|5013,5022|Influenza|C0021400|10022000|dsyn
5124,5136|TP|Dyslipidemia|C0242339|10058108|5124,5136|Dyslipidemia|C0242339|10058108|dsyn
5235,5247|TP|Constipation|C0009806|10010774|5235,5247|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
5346,5371|FN|Discomfort with urination|C0013428
5457,5474|TP|Pain in extremity|C0030196|10033425|5457,5474|Pain in extremity|C0030196|10033425|sosy
6294,6302|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
6562,6578|FP|Volume Depletion|C0546884|10021137|fndg
6602,6618|FN|osmotic diuresis|C0232823
6638,6672|FN|reductions in intravascular volume|C1371678
6703,6719|TP|volume depletion|C0546884|10021137|6703,6719|volume depletion|C0546884|10021137|fndg
6742,6753|TP|dehydration|C0011175|10012174|6742,6753|dehydration|C0011175|10012174|dsyn
6755,6766|TP|hypovolemia|C0546884|10021137|6755,6766|hypovolemia|C0546884|10021137|fndg
6768,6791|TP|orthostatic hypotension|C0020651|10031127|6768,6791|orthostatic hypotension|C0020651|10031127|fndg
6796,6807|TP|hypotension|C0020649|10021097|6796,6807|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
6976,6982;6999,7008|FP|Volume depletion|C0546884|10021137|fndg
6976,6992|FN|Volume Depletion|C0546884
6992,7008|FN|Volume depletion|C0546884
7029,7040|TP|dehydration|C0011175|10012174|7029,7040|dehydration|C0011175|10012174|dsyn
7042,7053|TP|hypovolemia|C0546884|10021137|7042,7053|hypovolemia|C0546884|10021137|fndg
7055,7078|TP|orthostatic hypotension|C0020651|10031127|7055,7078|orthostatic hypotension|C0020651|10031127|fndg
7083,7094|TP|hypotension|C0020649|10021097|7083,7094|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
7772,7788|FP|renal impairment|C1565489|10062237|dsyn
8136,8165|FN|increases in serum creatinine|C0700225
8170,8187|FN|decreases in eGFR|C0853068
8237,8260|FP|impaired renal function|C1565489|10062237|dsyn
8340,8371|FN|Renal-related adverse reactions|C1557806
8383,8396|TP|renal failure|C0035078|10038435|8383,8396|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
8401,8426|FN|blood creatinine increase|C0235431
8530,8553|FP|impaired renal function|C1565489|10062237|dsyn
8682,8698|FP|renal impairment|C1565489|10062237|dsyn
8877,8893|FP|Renal Impairment|C1565489|10062237|dsyn
9080,9083|FP|mgN|C0017665|10018372|dsyn
9103,9106|FP|mgN|C0017665|10018372|dsyn
9804,9820|FP|Renal Impairment|C1565489|10062237|dsyn
9911,9914|FP|mgN|C0017665|10018372|dsyn
9934,9937|FP|mgN|C0017665|10018372|dsyn
10839,10880|FN|Renal Impairment-Related Adverse Reaction|C1565489
10839,10855|FP|Renal Impairment|C1565489|10062237|dsyn
11945,11961|FP|renal impairment|C1565489|10062237|dsyn
12080,12094|FN|bone fractures|C0016658
12139,12148|TP|fractures|C0016658|10017076|12139,12148|fractures|C0016658|10017076|inpo
12279,12288|TP|fractures|C0016658|10017076|12279,12288|fractures|C0016658|10017076|inpo
12379,12388|TP|fractures|C0016658|10017076|12379,12388|fractures|C0016658|10017076|inpo
12497,12505|FN|fracture|C0016658
12515,12527|FP|Hypoglycemia|C0020615|10020993|dsyn
12550,12562|TP|hypoglycemia|C0020615|10020993|12550,12562|hypoglycemia|C0020615|10020993|dsyn
12626,12638|TP|Hypoglycemia|C0020615|10020993|12626,12638|Hypoglycemia|C0020615|10020993|dsyn
12800,12812|TP|hypoglycemia|C0020615|10020993|12800,12812|hypoglycemia|C0020615|10020993|dsyn
12908,12921;12939,12947|FN|impairment in behavior|C0233514
12908,12935|FN|impairment in consciousness|C0150450
12955,12964;12975,12998|FN|capillary glucose value <54 mg/dL|C0595883
12968,12998|FN|plasma glucose value <54 mg/dL|C0860802
13088,13100|TP|hypoglycemia|C0020615|10020993|13088,13100|hypoglycemia|C0020615|10020993|dsyn
13153,13162;13173,13202|FN|capillary glucose measurement <63 mg/dL|C0595883
13166,13202|FN|plasma glucose measurement <63 mg/dL|C0860802
13266,13275;13286,13315|FN|capillary glucose measurement <63 mg/dL|C0595883
13279,13315|FN|plasma glucose measurement <63 mg/dL|C0860802
13358,13370|TP|Hypoglycemia|C0020615|10020993|13358,13370|Hypoglycemia|C0020615|10020993|dsyn
16260,16286|FP|Genital Mycotic Infections|C0740330|10061180|dsyn
16292,16318|FN|Genital mycotic infections|C0740330
16362,16388|TP|Genital mycotic infections|C0740330|10061180|16362,16388|Genital mycotic infections|C0740330|10061180|dsyn
16559,16576|TP|genital infection|C0729552|10048461|16559,16576|genital infection|C0729552|10048461|dsyn
16669,16679|TP|Infections|C3714514|10021789|16669,16679|Infections|C3714514|10021789|patf
16779,16805|TP|genital mycotic infections|C0740330|10061180|16779,16805|genital mycotic infections|C0740330|10061180|dsyn
16811,16842|TP|vulvovaginal mycotic infections|C1609512|10064899|16811,16842|vulvovaginal mycotic infections|C1609512|10064899|dsyn
16858,16867|FN|balanitis|C0004690
16905,16931|FP|genital mycotic infections|C0740330|10061180|dsyn
16959,16984|TP|genital mycotic infection|C0740330|10061180|16959,16984|genital mycotic infection|C0740330|10061180|dsyn
17156,17182|FP|Hypersensitivity Reactions|C0020517|10020751|patf
17188,17214|FN|Hypersensitivity reactions|C0020517
17222,17232|TP|angioedema|C0002994|10002424|17222,17232|angioedema|C0002994|10002424|patf
17234,17243|TP|urticaria|C0042109|10046735|17234,17243|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
17245,17261|TP|hypersensitivity|C0020517|10020751|17245,17261|hypersensitivity|C0020517|10020751|patf
17338,17360|TP|anaphylactic reactions|C0002792|10002198|17338,17360|anaphylactic reactions|C0002792|10002198,10002199|patf
17372,17399|FN|cutaneous adverse reactions|C0221743
17404,17414|TP|angioedema|C0002994|10002424|17404,17414|angioedema|C0002994|10002424|patf
17509,17535|FP|hypersensitivity reactions|C0020517|10020751|patf
17676,17698|FP|Increase in Hematocrit|C0239935|10018840|fndg
17750,17759;17774,17799|FN|increases in mean hematocrit values|C0239935
17782,17792|FP|hematocrit|C0518014|10061548|fndg
17973,17980;17995,18008|FN|changes in hematocrit|C0877168
17998,18008|FP|hematocrit|C0518014|10061548|fndg
18092,18114|FN|hematocrit values >55%|C0239935
18092,18102|FP|hematocrit|C0518014|10061548|fndg
18307,18316;18331,18362|FN|increases in mean serum phosphorus levels|C0919625
18584,18601|TP|hyperphosphatemia|C0085681|10020711|18584,18601|hyperphosphatemia|C0085681|10020711|dsyn
18877,18884;18899,18919|FN|changes in mean lipid values|C0549634
19013,19020;19113,19132|FN|changes for LDL cholesterol|C0853611
19013,19020;19069,19090|FN|changes for total cholesterol|C0860919
