148,164|TP|Hypersensitivity|C0020517|10020751|148,164|Hypersensitivity|C0020517|10020751|patf
175,197|TP|anaphylactic reactions|C0002792|10002198|175,197|anaphylactic reactions|C0002792|10002198,10002199|patf
292,304|TP|Hypocalcemia|C0020598|10020947|292,304|Hypocalcemia|C0020598|10020947|dsyn
390,406|FP|renal impairment|C1565489|10062237|dsyn
481,505|FN|Osteonecrosis of the jaw|C1390494
481,497;502,505|FP|Osteonecrosis of jaw|C2711248|10064658|dsyn
574,600|FN|Atypical femoral fractures|C3160754
583,600|FP|femoral fractures|C0015802|10016454|inpo
654,664|FP|groin pain|C0239783|10018735|sosy
719,729|TP|infections|C3714514|10021789|719,729|infections|C3714514|10021789|patf
740,755|TP|skin infections|C0037278|10040872|740,755|skin infections|C0037278|10040872|dsyn
898,907|FP|infection|C3714514|10021789|patf
919,929|FP|cellulitis|C0007642,C2025995|10007882,10007882|patf,fndg
945,967|FN|Dermatologic reactions|C0221743
969,979|TP|Dermatitis|C0011603|10012431|969,979|Dermatitis|C0011603|10012431|dsyn
981,987|TP|rashes|C0015230|10037844|981,987|rashes|C0015230|10037844|sosy
993,999|TP|eczema|C0013595|10014184|993,999|eczema|C0013595|10014184|dsyn
1099,1103;1119,1123|FN|Bone Pain|C0151825
1105,1110;1119,1123|FN|Joint Pain|C0003862
1112,1123|TP|Muscle Pain|C0231528|10028411|1112,1123|Muscle Pain|C0231528,C1963177|10028411,10060933|sosy,fndg
1193,1221|FN|Suppression of bone turnover|C0231548
1526,1542|FP|Hypersensitivity|C0020517|10020751|patf
1571,1587|FN|hypersensitivity|C0020517
1598,1609|TP|anaphylaxis|C0002792|10002198|1598,1609|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
1664,1675|TP|hypotension|C0020649|10021097|1664,1675|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
1677,1684|TP|dyspnea|C0013404|10013968|1677,1684|dyspnea|C0013404|10013968|sosy
1686,1702|TP|throat tightness|C0236071|10043528|1686,1702|throat tightness|C0236071|10043528|fndg
1704,1710;1728,1733|FN|facial edema|C0542571
1715,1733|FN|upper airway edema|C2939065
1728,1733|FP|edema|C0013604|10030095|fndg
1735,1743|TP|pruritus|C0033774|10037087|1735,1743|pruritus|C0033774|10037087|sosy
1749,1758|TP|urticaria|C0042109|10046735|1749,1758|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
1811,1828|FP|allergic reaction|C0020517,C1527304|10020751,10020751|patf,patf
1981,1993|FP|Hypocalcemia|C0020598|10020947|dsyn
2023,2035;2043,2054|FN|Hypocalcemia exacerbated|C0020598
2023,2035|FP|Hypocalcemia|C0020598|10020947|dsyn
2090,2102|FP|hypocalcemia|C0020598|10020947|dsyn
2189,2201|FP|hypocalcemia|C0020598|10020947|dsyn
2258,2276|FP|hypoparathyroidism|C0020626|10021041|dsyn
2377,2393|FP|renal impairment|C1565489|10062237|dsyn
2617,2629|TP|hypocalcemia|C0020598|10020947|2617,2629|hypocalcemia|C0020598|10020947|dsyn
2775,2787|TP|Hypocalcemia|C0020598|10020947|2775,2787|Hypocalcemia|C0020598|10020947|dsyn
2866,2882|FP|renal impairment|C1565489|10062237|dsyn
2980,3019|FN|elevations of serum parathyroid hormone|C0853023
3063,3079|FP|renal impairment|C1565489|10062237|dsyn
3139,3151|FP|hypocalcemia|C0020598|10020947|dsyn
3481,3497;3502,3505|FP|Osteonecrosis of Jaw|C2711248|10064658|dsyn
3649,3664|FP|delayed healing|C0151692|10021519|patf
3666,3669|CUIDiff|ONJ|C2902031|10064658|3666,3669|ONJ|C2711248|10064658|dsyn
3666,3669|TP|ONJ|C2902031|10064658|3666,3669|ONJ|C2711248|10064658|dsyn
3994,3997|FP|ONJ|C2711248|10064658|dsyn
4298,4304|FP|anemia|C0002871|10002034|dsyn
4306,4318|FP|coagulopathy|C0005779|10009802|dsyn
4320,4329|FP|infection|C3714514|10021789|patf
4485,4488|FP|ONJ|C2711248|10064658|dsyn
4511,4513;4525,4528|FP|of ONJ|C2711248|10064658|dsyn
4801,4804|FP|ONJ|C2711248|10064658|dsyn
4927,4930|FP|ONJ|C2711248|10064658|dsyn
5112,5119;5135,5143;5169,5191|FN|Femoral Atypical fractures of the shaft|C0272753,C3160754
5112,5129|FP|Femoral Fractures|C0015802|10016454|inpo
5169,5178|FP|fractures|C0016658|10017076|inpo
5283,5292;5312,5332|FN|fractures in the femoral shaft|C0272753
5283,5292|FP|fractures|C0016658|10017076|inpo
5637,5663|FN|Atypical femoral fractures|C3160754
5646,5663|FP|femoral fractures|C0015802|10016454|inpo
5789,5793|FP|pain|C1962977,C0030193|10060933,10033371|fndg,sosy
5851,5861|FN|thigh pain|C0241374
6144,6154|FP|groin pain|C0239783|10018735|sosy
6195,6205|FP|groin pain|C0239783|10018735|sosy
6239,6256|FP|atypical fracture|C3495700|10072395|inpo
6296,6306;6313,6321|FP|incomplete fracture|C0332716|10018720|inpo
6350,6373|FP|atypical femur fracture|C3160754|10070884|inpo
6591,6601|FP|Infections|C3714514|10021789|patf
6651,6678|FP|postmenopausal osteoporosis|C0029458|10031285|dsyn
6688,6698|TP|infections|C3714514|10021789|6688,6698|infections|C3714514|10021789|patf
6847,6862|TP|skin infections|C0037278|10040872|6847,6862|skin infections|C0037278|10040872|dsyn
6875,6892;6921,6924|FN|infections of the ear|C0699744
6875,6892;6902,6915|FN|infections of the urinary tract|C0042029
6875,6900|FN|infections of the abdomen|C1112209
6875,6888;6893,6900|FP|infections of abdomen|C1112209|10056519|dsyn
6978,6990|TP|Endocarditis|C0014118|10014665|6978,6990|Endocarditis|C0014118|10014665|dsyn
7070,7094|TP|opportunistic infections|C0029118|10030901|7070,7094|opportunistic infections|C0029118|10030901|dsyn
7171,7181|TP|infections|C3714514|10021789|7171,7181|infections|C3714514|10021789|patf
7317,7326|FP|infection|C3714514|10021789|patf
7338,7348|FP|cellulitis|C0007642,C2025995|10007882,10007882|patf,fndg
7473,7483|TP|infections|C3714514|10021789|7473,7483|infections|C3714514|10021789|patf
7597,7607|FP|infections|C3714514|10021789|patf
7787,7814|FP|postmenopausal osteoporosis|C0029458|10031285|dsyn
7816,7825;7837,7851|FN|epidermal adverse events|C0221743
7830,7851|FN|dermal adverse events|C0221743
7860,7870|TP|dermatitis|C0011603|10012431|7860,7870|dermatitis|C0011603|10012431|dsyn
7872,7878|TP|eczema|C0013595|10014184|7872,7878|eczema|C0013595|10014184|dsyn
7884,7890|TP|rashes|C0015230|10037844|7884,7890|rashes|C0015230|10037844|sosy
8149,8169|FP|Musculoskeletal Pain|C0026858|10028391|fndg
8245,8249;8272,8276|FN|bone pain|C0151825
8251,8256;8272,8276|FN|joint pain|C0003862
8265,8276|TP|muscle pain|C0231528|10028411|8265,8276|muscle pain|C0231528,C1963177|10028411,10060933|sosy,fndg
8634,8661|FP|postmenopausal osteoporosis|C0029458|10031285|dsyn
8709,8739|FN|suppression of bone remodeling|C2250352
9023,9053|FN|suppression of bone remodeling|C2250352
9118,9142|FN|osteonecrosis of the jaw|C1390494
9118,9134;9139,9142|FP|osteonecrosis of jaw|C2711248|10064658|dsyn
9144,9162|TP|atypical fractures|C3495700|10072395|9144,9162|atypical fractures|C3495700|10072395|inpo
9168,9192|FN|delayed fracture healing|C0151692
9168,9175;9185,9192|FP|delayed healing|C0151692|10021519|patf
