130,142|TP|Hypocalcemia|C0020598|10020947|130,142|Hypocalcemia|C0020598|10020947|dsyn
198,208|TP|Infections|C3714514|10021789|198,208|Infections|C3714514|10021789|patf
256,286|FN|Dermatologic Adverse Reactions|C0221743
334,358|FN|Osteonecrosis of the Jaw|C1390494
334,350;355,358|FP|Osteonecrosis of Jaw|C2711248|10064658|dsyn
406,414;435,463|FN|Atypical Diaphyseal Femoral Fractures|C0272753,C3160754
406,430;446,463|FN|Atypical Subtrochanteric Femoral Fractures|C0162386,C3160754
446,463|FP|Femoral Fractures|C0015802|10016454|inpo
583,610|FP|postmenopausal osteoporosis|C0029458|10031285|dsyn
615,624|TP|back pain|C0004604|10003988|615,624|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
626,643|TP|pain in extremity|C0030196|10033425|626,643|pain in extremity|C0030196|10033425|sosy
645,665|TP|musculoskeletal pain|C0026858|10028391|645,665|musculoskeletal pain|C0026858|10028391|fndg
667,687|TP|hypercholesterolemia|C0020443|10020603|667,687|hypercholesterolemia|C0020443|10020603|dsyn
693,701|TP|cystitis|C0010692|10011781|693,701|cystitis|C0010692,C1963088|10011781,10060933|fndg,dsyn
774,786|FP|osteoporosis|C0029456|10031282|dsyn
791,800|TP|back pain|C0004604|10003988|791,800|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
802,812|TP|arthralgia|C0003862|10003239|802,812|arthralgia|C0003862|10003239|sosy
818,833|TP|nasopharyngitis|C0027441|10028810|818,833|nasopharyngitis|C0027441|10028810|dsyn
942,951|FP|bone loss|C0029453|10065687|dsyn
995,1010|FP|prostate cancer|C0376358|10060862|neop
1073,1083|TP|arthralgia|C0003862|10003239|1073,1083|arthralgia|C0003862|10003239|sosy
1088,1097|TP|back pain|C0004604|10003988|1088,1097|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
1100,1117|TP|Pain in extremity|C0030196|10033425|1100,1117|Pain in extremity|C0030196|10033425|sosy
1122,1142|TP|musculoskeletal pain|C0026858|10028391|1122,1142|musculoskeletal pain|C0026858|10028391|fndg
1280,1307|FP|postmenopausal osteoporosis|C0029458|10031285|dsyn
1312,1321|TP|back pain|C0004604|10003988|1312,1321|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
1326,1338|TP|constipation|C0009806|10010774|1326,1338|constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
1605,1632|FP|Postmenopausal osteoporosis|C0029458|10031285|dsyn
1706,1715|TP|back pain|C0004604|10003988|1706,1715|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
1717,1734|TP|pain in extremity|C0030196|10033425|1717,1734|pain in extremity|C0030196|10033425|sosy
1736,1756|TP|hypercholesterolemia|C0020443|10020603|1736,1756|hypercholesterolemia|C0020443|10020603|dsyn
1758,1778|TP|musculoskeletal pain|C0026858|10028391|1758,1778|musculoskeletal pain|C0026858|10028391|fndg
1784,1792|TP|cystitis|C0010692|10011781|1784,1792|cystitis|C0010692,C1963088|10011781,10060933|fndg,dsyn
1794,1806|TP|Pancreatitis|C0030305|10033645|1794,1806|Pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
1864,1876|FP|Osteoporosis|C0029456|10031282|dsyn
1950,1959|TP|back pain|C0004604|10003988|1950,1959|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
1961,1971|TP|arthralgia|C0003862|10003239|1961,1971|arthralgia|C0003862|10003239|sosy
1977,1992|TP|nasopharyngitis|C0027441|10028810|1977,1992|nasopharyngitis|C0027441|10028810|dsyn
2008,2017|FP|Bone loss|C0029453|10065687|dsyn
2046,2052|FP|cancer|C1306459,C0006826|10061268,10028997|neop,neop
2128,2138|TP|arthralgia|C0003862|10003239|2128,2138|arthralgia|C0003862|10003239|sosy
2143,2152|TP|back pain|C0004604|10003988|2143,2152|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
2154,2171|TP|Pain in extremity|C0030196|10033425|2154,2171|Pain in extremity|C0030196|10033425|sosy
2176,2196|TP|musculoskeletal pain|C0026858|10028391|2176,2196|musculoskeletal pain|C0026858|10028391|fndg
2779,2791|FP|Osteoporosis|C0029456|10031282|dsyn
2839,2866|FP|postmenopausal osteoporosis|C0029458|10031285|dsyn
3307,3316|FN|mortality|C1306577
3421,3443|FP|serious adverse events|C1519255|10060933|fndg
3719,3731|FP|osteoporosis|C0029456|10031282|dsyn
3911,3923|FP|Osteoporosis|C0029456|10031282|dsyn
4093,4119|FP|LYMPHATIC SYSTEM DISORDERS|C0024228|10052314|dsyn
4130,4136|TP|Anemia|C0002871|10002034|4130,4136|Anemia|C0002871|10002034|dsyn
4168,4185|FP|CARDIAC DISORDERS|C0018799|10061024|dsyn
4196,4211|TP|Angina pectoris|C0002962|10002383|4196,4211|Angina pectoris|C0002962|10002383|fndg
4243,4262|TP|Atrial fibrillation|C0004238|10003658|4243,4262|Atrial fibrillation|C0004238,C1963067|10003658,10060933|fndg,dsyn
4330,4337|TP|Vertigo|C0042571|10047340|4330,4337|Vertigo|C0042571|10047340|sosy
4369,4395|FP|GASTROINTESTINAL DISORDERS|C0017178|10017944|dsyn
4406,4426|TP|Abdominal pain upper|C0232492|10000087|4406,4426|Abdominal pain upper|C0232492|10000087|sosy
4459,4469|TP|Flatulence|C0016204|10016766|4459,4469|Flatulence|C0016204,C1962956|10016766,10060933|fndg,sosy
4500,4531|TP|Gastroesophageal reflux disease|C0017168|10017885|4500,4531|Gastroesophageal reflux disease|C0017168|10017885|dsyn
4624,4640|TP|Edema peripheral|C0085649|10030124|4624,4640|Edema peripheral|C0085649|10030124|fndg
4673,4681|TP|Asthenia|C0004093|10003549|4673,4681|Asthenia|C0004093|10003549|sosy
4711,4721|FP|INFECTIONS|C3714514|10021789|patf
4749,4757|TP|Cystitis|C0010692|10011781|4749,4757|Cystitis|C0010692,C1963088|10011781,10060933|fndg,dsyn
4790,4823|TP|Upper respiratory tract infection|C0041912|10046306|4790,4823|Upper respiratory tract infection|C0041912|10046306|dsyn
4856,4865|TP|Pneumonia|C0032285|10035664|4856,4865|Pneumonia|C0032285|10035664|dsyn
4898,4909|TP|Pharyngitis|C0031350|10034835|4898,4909|Pharyngitis|C0031350|10034835,10065716|dsyn
4940,4953|TP|Herpes zoster|C0019360|10019974|4940,4953|Herpes zoster|C0019360|10019974|dsyn
4998,5017|FP|NUTRITION DISORDERS|C3714509|10061273|dsyn
5028,5048|TP|Hypercholesterolemia|C0020443|10020603|5028,5048|Hypercholesterolemia|C0020443|10020603|dsyn
5100,5127|FP|CONNECTIVE TISSUE DISORDERS|C0009782|10061087|dsyn
5138,5147|TP|Back pain|C0004604|10003988|5138,5147|Back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
5184,5201|TP|Pain in extremity|C0030196|10033425|5184,5201|Pain in extremity|C0030196|10033425|sosy
5236,5256|TP|Musculoskeletal pain|C0026858|10028391|5236,5256|Musculoskeletal pain|C0026858|10028391|fndg
5289,5298|TP|Bone pain|C0151825|10006002|5289,5298|Bone pain|C0151825,C1963077|10006002,10060933|fndg,sosy
5331,5338|TP|Myalgia|C0231528|10028411|5331,5338|Myalgia|C0231528|10028411|sosy
5370,5391|TP|Spinal osteoarthritis|C0949690|10041591|5370,5391|Spinal osteoarthritis|C0949690,C2350242|10031161,10041591,10041591|dsyn,dsyn
5456,5464|TP|Sciatica|C0036396|10039674|5456,5464|Sciatica|C0036396|10039674|sosy
5528,5536|TP|Insomnia|C0917801|10022437|5528,5536|Insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
5617,5621|TP|Rash|C0015230|10037844|5617,5621|Rash|C0015230|10037844|sosy
5652,5660|TP|Pruritus|C0033774|10037087|5652,5660|Pruritus|C0033774|10037087|sosy
5697,5711|FN|Hypocalcemia  |C0020598
5697,5709|FP|Hypocalcemia|C0020598|10020947|dsyn
5711,5744|FN|Decreases in serum calcium levels|C0595882
6029,6052|FP|impaired renal function|C1565489|10062237|dsyn
6272,6296|FN|symptomatic hypocalcemia|C0745147
6284,6296|FP|hypocalcemia|C0020598|10020947|dsyn
6681,6693|FP|osteoporosis|C0029456|10031282|dsyn
6913,6923|FP|Infections|C3714514|10021789|patf
7120,7129|FN|infection|C3714514
7193,7205|FP|osteoporosis|C0029456|10031282|dsyn
7224,7234|TP|infections|C3714514|10021789|7224,7234|infections|C3714514|10021789|patf
7248,7253|TP|death|C1306577|10011906|7248,7253|death|C1306577|10011906|fndg
7351,7361|TP|infections|C3714514|10021789|7351,7361|infections|C3714514|10021789|patf
7449,7466;7557,7560|FN|infections in the ear|C0699744
7449,7466;7507,7520|FN|infections in the urinary tract|C0042029
7449,7474|FN|infections in the abdomen|C1112209
7449,7459|FP|infections|C3714514|10021789|patf
7607,7619|TP|Endocarditis|C0014118|10014665|7607,7619|Endocarditis|C0014118|10014665|dsyn
7693,7708|TP|Skin infections|C0037278|10040872|7693,7708|Skin infections|C0037278|10040872|dsyn
7720,7730|TP|erysipelas|C0014733|10015145|7720,7730|erysipelas|C0014733|10015145|dsyn
7735,7745|TP|cellulitis|C0007642|10007882|7735,7745|cellulitis|C0007642,C2025995|10007882,10007882,10040882|patf,fndg
7891,7915|TP|opportunistic infections|C0029118|10030901|7891,7915|opportunistic infections|C0029118|10030901|dsyn
8061,8070;8082,8096|FN|epidermal adverse events|C0221743
8075,8096|FN|dermal adverse events|C0221743
8106,8116|TP|dermatitis|C0011603|10012431|8106,8116|dermatitis|C0011603|10012431|dsyn
8118,8124|TP|eczema|C0013595|10014184|8118,8124|eczema|C0013595|10014184|dsyn
8130,8136|TP|rashes|C0015230|10037844|8130,8136|rashes|C0015230|10037844|sosy
8346,8370|FN|Osteonecrosis of the Jaw|C1390494
8346,8362;8367,8370|FP|Osteonecrosis of Jaw|C2711248|10064658|dsyn
8372,8375|CUIDiff|ONJ|C2902031|10064658|8372,8375|ONJ|C2711248|10064658|dsyn
8372,8375|TP|ONJ|C2902031|10064658|8372,8375|ONJ|C2711248|10064658|dsyn
8401,8413|FP|osteoporosis|C0029456|10031282|dsyn
8560,8569;8578,8590|FP|Fractures osteoporosis|C0521170|10031290|dsyn
8615,8641|FN|atypical femoral fractures|C3160754
8624,8641|FP|femoral fractures|C0015802|10016454|inpo
8732,8757|FN|atypical femoral fracture|C3160754
8732,8740;8749,8757|FP|atypical fracture|C3495700|10072395|inpo
8741,8757|FP|femoral fracture|C0015802|10016454|inpo
8846,8858|FP|Pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
8860,8872|FN|Pancreatitis|C0030305
9088,9093|TP|death|C1306577|10011906|9088,9093|death|C1306577|10011906|fndg
9250,9262|FP|Malignancies|C0006826|10028997|neop
9293,9305|CUIDiff|malignancies|C1306459|10028997|9293,9305|malignancies|C0006826|10028997|neop
9293,9305|TP|malignancies|C1306459|10028997|9293,9305|malignancies|C0006826|10028997|neop
9365,9377;9386,9392;9488,9511|FN|malignancies to the gastrointestinal system|C0151544
9365,9377;9386,9392;9432,9451|FN|malignancies to the reproductive system|C0549368,C0549404
9365,9377;9386,9399|FN|malignancies to the breast|C0006142
9365,9377|FP|malignancies|C0006826|10028997|neop
9676,9688|FP|Osteoporosis|C0029456|10031282|dsyn
9745,9757|FP|osteoporosis|C0029456|10031282|dsyn
10125,10134|FN|mortality|C1306577
10237,10259|FP|serious adverse events|C1519255|10060933|fndg
10514,10526|FP|osteoporosis|C0029456|10031282|dsyn
10602,10611|TP|back pain|C0004604|10003988|10602,10611|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
10644,10654|TP|arthralgia|C0003862|10003239|10644,10654|arthralgia|C0003862|10003239|sosy
10691,10706|TP|nasopharyngitis|C0027441|10028810|10691,10706|nasopharyngitis|C0027441|10028810|dsyn
10753,10763|FP|Infections|C3714514|10021789|patf
10908,10917;10929,10943|FN|Epidermal adverse events|C0221743
10922,10943|FN|dermal adverse events|C0221743
10953,10963|TP|dermatitis|C0011603|10012431|10953,10963|dermatitis|C0011603|10012431|dsyn
10965,10971|TP|eczema|C0013595|10014184|10965,10971|eczema|C0013595|10014184|dsyn
10977,10983|TP|rashes|C0015230|10037844|10977,10983|rashes|C0015230|10037844|sosy
11090,11106;11111,11114|FP|Osteonecrosis of Jaw|C2711248|10064658|dsyn
11153,11165|FP|Pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
11167,11179|FN|Pancreatitis|C0030305
11287,11299|FP|Malignancies|C0006826|10028997|neop
11305,11317|FN|malignancies|C1306459
11393,11409|TP|prostate cancers|C0376358|10060862|11393,11409|prostate cancers|C0376358|10060862|neop
11413,11433|TP|basal cell carcinoma|C0007117|10004146|11413,11433|basal cell carcinoma|C0007117|10004146|neop
11475,11484|FP|Bone Loss|C0029453|10065687|dsyn
11540,11555|FP|Prostate Cancer|C0376358|10060862|neop
11661,11670|FP|bone loss|C0029453|10065687|dsyn
11697,11712|FP|prostate cancer|C0376358|10060862|neop
12161,12183|FP|serious adverse events|C1519255|10060933|fndg
12435,12444|FP|bone loss|C0029453|10065687|dsyn
12448,12453;12473,12486|FP|women breast cancer|C0235653|10057654|neop
12956,12978|FP|serious adverse events|C1519255|10060933|fndg
13270,13285|FP|prostate cancer|C0376358|10060862|neop
13391,13401|TP|arthralgia|C0003862|10003239|13391,13401|arthralgia|C0003862|10003239|sosy
13439,13448|TP|back pain|C0004604|10003988|13439,13448|back pain|C0004604,C1963071|10003988,10060933|sosy,fndg
13483,13500|TP|Pain in extremity|C0030196|10033425|13483,13500|Pain in extremity|C0030196|10033425|sosy
13536,13556|TP|musculoskeletal pain|C0026858|10028391|13536,13556|musculoskeletal pain|C0026858|10028391|fndg
13686,13701|FP|prostate cancer|C0376358|10060862|neop
13740,13749|TP|cataracts|C0086543|10007739|13740,13749|cataracts|C0086543|10007739|acab
13795,13807|TP|Hypocalcemia|C0020598|10020947|13795,13807|Hypocalcemia|C0020598|10020947|dsyn
14265,14269;14278,14304|FP|Drug hypersensitivity reactions|C3662272,C0013182|10020751,10013700|dsyn,dsyn
14278,14304|FN|hypersensitivity reactions|C0020517
14306,14317|TP|anaphylaxis|C0002792|10002198|14306,14317|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
14319,14323|TP|rash|C0015230|10037844|14319,14323|rash|C0015230|10037844|sosy
14325,14334|TP|urticaria|C0042109|10046735|14325,14334|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
14336,14351|TP|facial swelling|C0151602|10042682|14336,14351|facial swelling|C0151602|10042682|fndg
14357,14365|TP|erythema|C0041834|10015150|14357,14365|erythema|C0041834|10015150|dsyn
14373,14385|TP|Hypocalcemia|C0020598|10020947|14373,14385|Hypocalcemia|C0020598|10020947|dsyn
14394,14418|FN|symptomatic hypocalcemia|C0745147
14406,14418|TP|hypocalcemia|C0020598|10020947|14406,14418|hypocalcemia|C0020598|10020947|dsyn
14424,14444|TP|Musculoskeletal pain|C0026858|10028391|14424,14444|Musculoskeletal pain|C0026858|10028391|fndg
14508,14530|FN|elevation in serum PTH|C0748089
14555,14571|FP|renal impairment|C1565489|10062237|dsyn
15205,15213|FP|toxicity|C0600688|10022116|inpo
