30,38;52,61|FN|SUICIDAL BEHAVIORS|C1760428
30,47|TP|SUICIDAL THOUGHTS|C0424000|10042458|30,47|SUICIDAL THOUGHTS|C0424000|10042458|fndg
76,84;98,107|FN|SUICIDAL BEHAVIORS|C1760428
76,93|TP|SUICIDAL THOUGHTS|C0424000|10042458|76,93|SUICIDAL THOUGHTS|C0424000|10042458|fndg
153,161;175,183|FN|suicidal behavior|C1760428
153,170|TP|suicidal thoughts|C0424000|10042458|153,170|suicidal thoughts|C0424000|10042458|fndg
642,659|FP|suicidal thoughts|C0424000|10042458|fndg
964,972;986,995|FN|SUICIDAL BEHAVIORS|C1760428
964,981|TP|SUICIDAL THOUGHTS|C0424000|10042458|964,981|SUICIDAL THOUGHTS|C0424000|10042458|fndg
1094,1102;1116,1124|FN|suicidal behavior|C1760428
1094,1111|FN|suicidal thinking|C0424000
1094,1102|FP|suicidal|C0438696|10042458|fndg
1241,1258|FP|suicidal thoughts|C0424000|10042458|fndg
