55,73|FN|Clinical Worsening|C0235874
74,86|MedDRADiff|Suicide Risk|C0563664|10042458|74,86|Suicide Risk|C0563664|10063495|fndg
74,86|TP|Suicide Risk|C0563664|10042458|74,86|Suicide Risk|C0563664|10063495|fndg
123,135|FP|suicide risk|C0563664|10063495|fndg
155,173|TP|Serotonin Syndrome|C0699828|10040108|155,173|Serotonin Syndrome|C0024586,C0699828|10007270,10040108|inpo,dsyn
175,193|TP|Serotonin syndrome|C0699828|10040108|175,193|Serotonin syndrome|C0024586,C0699828|10007270,10040108|inpo,dsyn
698,716|FP|serotonin syndrome|C0699828,C0024586|10040108,10007270|inpo,dsyn
797,820|TP|Elevated Blood Pressure|C0497247|10005750|797,820|Elevated Blood Pressure|C0020538,C0497247|10005750,10020772|dsyn,fndg
941,958|FN|Abnormal Bleeding|C1458140
989,997|TP|bleeding|C0019080|10055798|989,997|bleeding|C0019080|10015867,10055798|patf
1037,1045|FP|bleeding|C0019080|10055798|patf
1168,1190|TP|Angle Closure Glaucoma|C0017605|10002500|1168,1190|Angle Closure Glaucoma|C0017605|10002500|dsyn
1192,1214|TP|Angle closure glaucoma|C0017605|10002500|1192,1214|Angle closure glaucoma|C0017605|10002500|dsyn
1268,1281|FP|narrow angles|C1410927|10068960|dsyn
1330,1343;1350,1359|FN|Activation of Hypomania|C0241934
1330,1349|FN|Activation of Mania|C0338831
1344,1349|FP|Mania|C0338831|10026749|mobd
1350,1359|FP|Hypomania|C0241934|10021030|fndg
1393,1409|FP|Bipolar Disorder|C0005586|10057667|mobd
1456,1461|FP|mania|C0338831|10026749|mobd
1462,1471|FP|hypomania|C0241934|10021030|fndg
1602,1609|TP|Seizure|C0036572|10039906|1602,1609|Seizure|C0036572,C1959629|10039906,10060933|fndg,sosy
1654,1670|FP|seizure disorder|C0014544|10015037|dsyn
1690,1702|TP|Hyponatremia|C0020625|10021036|1690,1702|Hyponatremia|C0020625|10021036,10021037|dsyn
1734,1739|FP|SIADH|C0021141|10053198|patf
1759,1784|TP|Interstitial Lung Disease|C0206062|10022611|1759,1784|Interstitial Lung Disease|C0206062|10022611|dsyn
1789,1811|TP|Eosinophilic Pneumonia|C1527407|10014962|1789,1811|Eosinophilic Pneumonia|C0034068,C1527407|10014962,10037382|dsyn,dsyn
1851,1868|FP|Suicidal Thoughts|C0424000|10042458|fndg
1944,1969|FP|major depressive disorder|C1269683|10057840|mobd
2037,2047|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
2072,2089|FP|suicidal ideation|C0424000|10042458|fndg
2252,2261|FP|remission|C0687702|10065305|neop
2297,2307|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
2519,2542|FN|worsening of depression|C0541869
2532,2542|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
2564,2575|FN|suicidality|C3166387
2779,2787;2801,2809|FN|suicidal behavior|C1760428
2779,2796|FN|suicidal thinking|C0424000
2779,2787|FP|suicidal|C0438696|10042458|fndg
2811,2822|FN|suicidality|C3166387
2888,2913|FP|major depressive disorder|C1269683|10057840|mobd
2915,2918|FP|MDD|C1269683|10057840|mobd
3269,3272|FP|MDD|C1269683|10057840|mobd
3274,3303|FP|obsessive compulsive disorder|C0028768,C0600104|10029898,10010219|mobd,mobd
3499,3502|FP|MDD|C1269683|10057840|mobd
3703,3714|FN|suicidality|C3166387
3859,3870|FN|suicidality|C3166387
3935,3938|FP|MDD|C1269683|10057840|mobd
4129,4140|FN|suicidality|C3166387
4275,4286|FN|Suicidality|C3166387
4959,4967|FN|suicides|C0038661
5108,5119|FN|suicidality|C3166387
5280,5290|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
5351,5361|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
5720,5727|TP|anxiety|C0003467|10002855|5720,5727|anxiety|C0003467,C0003469|10002855,10057666|mobd,mobd
5729,5738|TP|agitation|C0085631|10001497|5729,5738|agitation|C0085631|10001497|sosy
5740,5753|TP|panic attacks|C0086769|10033664|5740,5753|panic attacks|C0086769|10033664|mobd
5755,5763|TP|insomnia|C0917801|10022437|5755,5763|insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
5765,5777|TP|irritability|C0022107|10022998|5765,5777|irritability|C0022107|10022998|fndg
5779,5788|FN|hostility|C0020039
5790,5804|TP|aggressiveness|C0001807|10001488|5790,5804|aggressiveness|C0001807|10001488|mobd
5806,5817|FN|impulsivity|C0021125
5819,5828|TP|akathisia|C0392156|10001540|5819,5828|akathisia|C0392156|10001540|sosy
5830,5854|MedDRADiff|psychomotor restlessness|C3887612|10038743|5830,5854|psychomotor restlessness|C3887612|10037211|fndg
5830,5854|TP|psychomotor restlessness|C3887612|10038743|5830,5854|psychomotor restlessness|C3887612|10037211|fndg
5857,5866|TP|hypomania|C0241934|10021030|5857,5866|hypomania|C0241934|10021030|fndg
5872,5877|TP|mania|C0338831|10026749|5872,5877|mania|C0338831|10026749|mobd
5969,5994|FP|major depressive disorder|C1269683|10057840|mobd
6156,6166|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
6308,6319|FN|suicidality|C3166387
6459,6469|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
6588,6598|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
7155,7180|FP|major depressive disorder|C1269683|10057840|mobd
7314,7323|FP|agitation|C0085631|10001497|sosy
7325,7337|FP|irritability|C0022107|10022998|fndg
7875,7891|FP|bipolar disorder|C0005586|10057667|mobd
8055,8073;8080,8093|FN|precipitation of a manic episode|C0349208
8055,8079;8086,8093|FN|precipitation of a mixed episode|C1608433
8080,8085|FP|manic|C0338831|10026749|mobd
8118,8134|FP|bipolar disorder|C0005586|10057667|mobd
8384,8400|FP|bipolar disorder|C0005586|10057667|mobd
8503,8519|FP|bipolar disorder|C0005586|10057667|mobd
8525,8535|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
8636,8654|FP|Serotonin Syndrome|C0699828,C0024586|10040108,10007270|inpo,dsyn
8710,8728|TP|serotonin syndrome|C0699828|10040108|8710,8728|serotonin syndrome|C0024586,C0699828|10007270,10040108|inpo,dsyn
9179,9197|TP|Serotonin syndrome|C0699828|10040108|9179,9197|Serotonin syndrome|C0024586,C0699828|10007270,10040108|inpo,dsyn
9219,9240|TP|mental status changes|C0856054|10048294|9219,9240|mental status changes|C0856054|10048294|mobd
9248,9257|TP|agitation|C0085631|10001497|9248,9257|agitation|C0085631|10001497|sosy
9259,9273|TP|hallucinations|C0018524|10019063|9259,9273|hallucinations|C0018524|10019063|mobd
9275,9283|TP|delirium|C0011206|10012218|9275,9283|delirium|C0011206|10012218|mobd
9289,9293|TP|coma|C0009421|10010071|9289,9293|coma|C0009421,C0543874|10010071,10053877|cgab,dsyn
9296,9317|TP|autonomic instability|C0262385|10003840|9296,9317|autonomic instability|C0262385|10003840|dsyn
9325,9336|TP|tachycardia|C0039231|10043071|9325,9336|tachycardia|C0039231|10019303,10043071|patf
9338,9359|TP|labile blood pressure|C0428895|10023533|9338,9359|labile blood pressure|C0428895|10023533|fndg
9361,9370|TP|dizziness|C0012833|10013573|9361,9370|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
9372,9383|FN|diaphoresis|C0700590
9385,9393|TP|flushing|C0016382|10016825|9385,9393|flushing|C0016382,C1962957|10016825,10060933|sosy,fndg
9395,9407|TP|hyperthermia|C0015967|10020843|9395,9407|hyperthermia|C0015967|10005911,10020843,10037660|fndg
9410,9432|FN|neuromuscular symptoms|C0752252
9440,9446|TP|tremor|C0040822|10044565|9440,9446|tremor|C0040822,C1963252|10044565,10060933|sosy,fndg
9448,9456|TP|rigidity|C0026837|10028330|9448,9456|rigidity|C0026837|10028330|sosy
9458,9467|TP|myoclonus|C0027066|10028622|9458,9467|myoclonus|C0027066|10028622|sosy
9469,9482|TP|hyperreflexia|C0151889|10020745|9469,9482|hyperreflexia|C0151889|10020745|fndg
9484,9498|TP|incoordination|C0520966|10010947|9484,9498|incoordination|C0520966|10010947|sosy
9501,9509|TP|seizures|C0036572|10039906|9501,9509|seizures|C0036572|10039906|sosy
9518,9543|FN|gastrointestinal symptoms|C0426576
9551,9557|TP|nausea|C0027497|10028813|9551,9557|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
9559,9567|TP|vomiting|C0042963|10047700|9559,9567|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
9569,9577|TP|diarrhea|C0011991|10012735|9569,9577|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
9630,9648|FP|serotonin syndrome|C0699828,C0024586|10040108,10007270|inpo,dsyn
10771,10789|FP|serotonin syndrome|C0699828,C0024586|10040108,10007270|inpo,dsyn
11049,11072|FP|Elevated Blood Pressure|C0020538,C0497247|10020772,10005750|dsyn,fndg
11160,11187|TP|increases in blood pressure|C0497247|10005750|11160,11187|increases in blood pressure|C0497247|10005750|fndg
11271,11283|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
11414,11426|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
11447,11473|FP|cerebrovascular conditions|C0007820|10008196|dsyn
11541,11564|TP|elevated blood pressure|C0497247|10005750|11541,11564|elevated blood pressure|C0020538,C0497247|10005750,10020772|dsyn,fndg
11642,11666|TP|blood pressure increases|C0497247|10005750|11642,11666|blood pressure increases|C0497247|10005750|fndg
11740,11766|FP|increase in blood pressure|C0497247|10005750|fndg
11985,11993|TP|bleeding|C0019080|10055798|11985,11993|bleeding|C0019080|10015867,10055798|patf
12314,12339|TP|gastrointestinal bleeding|C0017181|10017955|12314,12339|gastrointestinal bleeding|C0017181|10017955|patf
12341,12349|TP|Bleeding|C0019080|10055798|12341,12349|Bleeding|C0019080|10015867,10055798|patf
12401,12411|TP|ecchymosis|C0013491|10014080|12401,12411|ecchymosis|C0013491|10014080|patf
12413,12421|TP|hematoma|C0018944|10018852|12413,12421|hematoma|C0018944,C1962958|10018852,10060933|patf,fndg
12423,12432|TP|epistaxis|C0014591|10015090|12423,12432|epistaxis|C0014591,C2228238|10015090,10039101|fndg,patf
12438,12447|TP|petechiae|C0031256|10034754|12438,12447|petechiae|C0031256|10034754|dsyn
12468,12479|TP|hemorrhages|C0019080|10055798|12468,12479|hemorrhages|C0019080|10015867,10055798|patf
12647,12655|FP|bleeding|C0019080|10055798|patf
12668,12690|FP|Angle Closure Glaucoma|C0017605|10002500|dsyn
12697,12719|FN|Angle-Closure Glaucoma|C0017605
12725,12743|FP|pupillary dilation|C0026961|10028521|sosy
12832,12852|FN|angle closure attack|C0154946
12884,12897|FP|narrow angles|C1410927|10068960|dsyn
12964,12969|FP|Mania|C0338831|10026749|mobd
12970,12979|FP|Hypomania|C0241934|10021030|fndg
12996,12999;13006,13007|FP|MDD 2|C1837529|10057840|dsyn
13029,13034|TP|mania|C0338831|10026749|13029,13034|mania|C0338831|10026749|mobd
13106,13119;13126,13135|FN|Activation of hypomania|C0241934
13106,13125|FN|Activation of mania|C0338831
13120,13125|FP|mania|C0338831|10026749|mobd
13126,13135|FP|hypomania|C0241934|10021030|fndg
13198,13222|FP|major affective disorder|C0302847|10012374|mobd
13370,13387|FP|family history of|C0241889|10061157|fndg
13388,13393|FP|mania|C0338831|10026749|mobd
13397,13406|FP|hypomania|C0241934|10021030|fndg
13587,13612|FP|Major Depressive Disorder|C1269683|10057840|mobd
13724,13733|TP|dizziness|C0012833|10013573|13724,13733|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
13735,13741|TP|nausea|C0027497|10028813|13735,13741|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
13743,13751|TP|headache|C0018681|10019211|13743,13751|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
13753,13765|TP|irritability|C0022107|10022998|13753,13765|irritability|C0022107|10022998|fndg
13767,13775|TP|insomnia|C0917801|10022437|13767,13775|insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
13777,13785|TP|diarrhea|C0011991|10012735|13777,13785|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
13787,13794|TP|anxiety|C0003467|10002855|13787,13794|anxiety|C0003467,C0003469|10002855,10057666|mobd,mobd
13796,13803|TP|fatigue|C0015672|10016256|13796,13803|fatigue|C0015672|10016256|sosy
13805,13820|TP|abnormal dreams|C0234458|10000125|13805,13820|abnormal dreams|C0234458|10000125|mobd
13826,13839|TP|hyperhidrosis|C0020458|10020642|13826,13839|hyperhidrosis|C0020458|10020642|fndg
14221,14235|FP|dysphoric mood|C0233477|10013954|mobd
14237,14249|FP|irritability|C0022107|10022998|fndg
14251,14260|FP|agitation|C0085631|10001497|sosy
14262,14271|FP|dizziness|C0042571,C0012833,C1963093|10047340,10013573,10060933|sosy,sosy,fndg
14273,14293|FP|sensory disturbances|C0152027|10040026|dsyn
14301,14312|FP|paresthesia|C0030554|10033775|dsyn
14350,14357|FP|anxiety|C0003469,C0003467|10057666,10002855|mobd,mobd
14359,14368|FP|confusion|C0009676,C1963086|10010305,10060933|mobd,fndg
14370,14378|FP|headache|C2096315,C0018681|10019211,10019211|fndg,sosy
14380,14388|FP|lethargy|C0023380|10024264|sosy
14390,14408|FP|emotional lability|C0085633|10027951|mobd
14410,14418|FP|insomnia|C0917801,C1963237|10022437,10060933|sosy,fndg
14420,14429|FP|hypomania|C0241934|10021030|fndg
14431,14439|FP|tinnitus|C0040264,C1963249|10043882,10060933|fndg,fndg
14445,14453|FP|seizures|C0036572|10039906|sosy
15093,15100|FP|Seizure|C1959629,C0036572|10060933,10039906|fndg,sosy
15115,15122|FN|seizure|C0036572
15300,15308|FP|seizures|C0036572|10039906|sosy
15421,15437|FP|seizure disorder|C0014544|10015037|dsyn
15450,15462|FP|Hyponatremia|C0020625|10021036|dsyn
15468,15480|FN|Hyponatremia|C0020625
15577,15589|TP|hyponatremia|C0020625|10021036|15577,15589|hyponatremia|C0020625|10021036,10021037|dsyn
15615,15617;15622,15678|FP|of syndrome of inappropriate antidiuretic hormone secretion|C0021141|10053198|patf
15622,15678|FN|syndrome of inappropriate antidiuretic hormone secretion|C0021141
15680,15685|TP|SIADH|C0021141|10053198|15680,15685|SIADH|C0021141|10053198|patf
15699,15733|FN|serum sodium lower than 110 mmol/L|C0020625
15808,15820|TP|hyponatremia|C0020625|10021036|15808,15820|hyponatremia|C0020625|10021036,10021037|dsyn
16090,16102|FP|hyponatremia|C0020625|10021036|dsyn
16188,16200|TP|hyponatremia|C0020625|10021036|16188,16200|hyponatremia|C0020625|10021036,10021037|dsyn
16209,16217|TP|headache|C0018681|10019211|16209,16217|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
16219,16243|FN|difficulty concentrating|C0947509
16245,16262|TP|memory impairment|C0233794|10027175|16245,16262|memory impairment|C0233794,C1963167|10027175,10060933|patf,mobd
16264,16273|TP|confusion|C0009676|10010305|16264,16273|confusion|C0009676,C1963086|10010305,10060933|mobd,fndg
16275,16283|FN|weakness|C3714552
16289,16301|FN|unsteadiness|C0427108
16321,16326|TP|falls|C0085639|10016173|16321,16326|falls|C0000921,C0085639|10016173,10016173|inpo,fndg
16408,16421|TP|hallucination|C0018524|10019063|16408,16421|hallucination|C0018524|10019063|mobd
16423,16430|TP|syncope|C0039070|10042772|16423,16430|syncope|C0039070|10042772|sosy
16432,16439|TP|seizure|C0036572|10039906|16432,16439|seizure|C0036572,C1959629|10039906,10060933|fndg,sosy
16441,16445|TP|coma|C0009421|10010071|16441,16445|coma|C0009421,C0543874|10010071,10053877|cgab,dsyn
16447,16465|TP|respiratory arrest|C0162297|10038669|16447,16465|respiratory arrest|C0003578,C0162297|10002974,10038669|patf,patf
16471,16476|TP|death|C1306577|10011906|16471,16476|death|C1306577|10011906|fndg
16490,16515|FP|Interstitial Lung Disease|C0206062|10022611|dsyn
16520,16542|FP|Eosinophilic Pneumonia|C1527407,C0034068|10014962,10037382|dsyn,dsyn
16548,16573|TP|Interstitial lung disease|C0206062|10022611|16548,16573|Interstitial lung disease|C0206062|10022611|dsyn
16578,16600|TP|eosinophilic pneumonia|C1527407|10014962|16578,16600|eosinophilic pneumonia|C0034068,C1527407|10014962,10037382|dsyn,dsyn
16804,16823|FP|progressive dyspnea|C0239202|10013968|fndg
16825,16830|FP|cough|C1961131,C0010200|10060933,10011224|fndg,sosy
16835,16851|FP|chest discomfort|C0235710|10008469|sosy
