271,283|TP|Liver injury|C0160390|10067125|271,283|Liver injury|C0160390|10067125|inpo
288,302|FP|hepatic injury|C0160390|10067125|inpo
356,374|FP|pulmonary toxicity|C0919924|10061924|patf
428,439|TP|Hypokalemia|C0020621|10021015|428,439|Hypokalemia|C0020621|10021015,10021017|fndg
444,458|TP|hypomagnesemia|C0151723|10021027|444,458|hypomagnesemia|C0151723|10021027|fndg
541,557|TP|Renal Impairment|C1565489|10062237|541,557|Renal Impairment|C1565489|10062237|dsyn
612,621|FN|Teratogen|C0039536
751,756|FP|Death|C1306577|10011906|fndg
867,880|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
896,914;922,936|FP|heart failure with decompensation|C1399214|10061024|dsyn
994,999|TP|death|C1306577|10011906|994,999|death|C1306577|10011906|fndg
1027,1032|FP|Death|C1306577|10011906|fndg
1037,1050|FP|Heart Failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
1099,1119;1129,1139|FN|cardiovascular death arrhythmic|C2924466
1099,1119|FN|cardiovascular death|C2924466
1114,1119|FP|death|C1306577|10011906|fndg
1145,1165|FN|heart failure events|C0018801
1145,1158|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
1341,1360|FP|atrial fibrillation|C1963067,C0004238|10060933,10003658|fndg,dsyn
1493,1499|FP|Stroke|C0038454|10008190|dsyn
1652,1658|TP|stroke|C0038454|10008190|1652,1658|stroke|C0038454|10008190|dsyn
1792,1804|FP|sinus rhythm|C0232201,C2041122|10048815,10048815|fndg,fndg
1929,1942|FP|Heart Failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
1948,1957;1974,1987|FN|New onset heart failure|C0018801
1961,1987|FN|worsening of heart failure|C0018801
1974,1987|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
2125,2140;2144,2149|FP|increased rates heart|C0039231|10019303|patf
2144,2157|FN|heart failure|C0018801
2319,2347|FP|left ventricular dysfunction|C0242698|10049694|patf
2417,2425;2429,2434|FP|symptoms heart|C0476270|10075534|sosy
2429,2442|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
2452,2463|FP|weight gain|C2911647,C0043094|10060933,10047899|fndg,fndg
2465,2480|FP|dependent edema|C0235437|10018713|fndg
2496,2515|FP|shortness of breath|C0013404|10013968|sosy
2520,2533|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
2615,2627|FP|Liver Injury|C0160390|10067125|inpo
2641,2668|TP|Hepatocellular liver injury|C0151763|10019837|2641,2668|Hepatocellular liver injury|C0151763|10019837|patf
2680,2699|TP|acute liver failure|C0162557|10000804|2680,2699|acute liver failure|C0162557|10000804|dsyn
2686,2699;2710,2720|FP|liver failure transplant|C0400969|10010186|patf
2880,2894|FP|hepatic injury|C0160390|10067125|inpo
2914,2920|FP|nausea|C1963179,C0027497|10060933,10028813|patf,sosy
2922,2930|FP|vomiting|C1963281,C0042963|10060933,10047700|patf,sosy
2932,2937|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
2939,2946|FP|malaise|C0231218|10025482|sosy
2948,2955|FP|fatigue|C0015672|10016256|sosy
2984,2992|FP|jaundice|C0022346|10023126|patf
3009,3016|FP|itching|C0033774|10037087|sosy
3250,3264|FP|hepatic injury|C0160390|10067125|inpo
3391,3394|FP|ALT|C1266129|10024612|neop
3480,3492|FP|liver injury|C0160390|10067125|inpo
3497,3509|FP|liver injury|C0160390|10067125|inpo
3693,3711|FP|Pulmonary Toxicity|C0919924|10061924|patf
3723,3725;3739,3751|FP|of lung disease|C0024115|10025082|dsyn
3726,3751|FN|interstitial lung disease|C0206062
3762,3773|TP|pneumonitis|C3714636|10035742|3762,3773|pneumonitis|C0032285,C3714636|10035664,10035742|dsyn,dsyn
3778,3796|TP|pulmonary fibrosis|C0034069|10037383|3778,3796|pulmonary fibrosis|C0034069|10037383|dsyn
3923,3930|FP|dyspnea|C0013404|10013968|sosy
4050,4068|FP|pulmonary toxicity|C0919924|10061924|patf
4125,4136|FP|Hypokalemia|C0020621|10021017|fndg
4141,4155|FP|Hypomagnesemia|C0151723|10021027|fndg
4196,4207|TP|Hypokalemia|C0020621|10021015|4196,4207|Hypokalemia|C0020621|10021015,10021017|fndg
4211,4225|TP|hypomagnesemia|C0151723|10021027|4211,4225|hypomagnesemia|C0151723|10021027|fndg
4466,4468;4478,4490|FP|QT Prolongation|C0151878|10014387|fndg
4596,4599;4609,4621|FN|QTc prolongation|C0855333
4797,4813|FP|Renal Impairment|C1565489|10062237|dsyn
4839,4867|FN|increase in serum creatinine|C0151578
4869,4887|FN|pre-renal azotemia|C0741360
4892,4911|FN|acute renal failure|C0022660
4937,4950|TP|heart failure|C0018801|10007554|4937,4950|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
5003,5014|TP|hypovolemia|C0546884|10021137|5003,5014|hypovolemia|C0546884|10021137|fndg
5230,5260|FN|increases in creatinine levels|C0151578
5370,5382|FP|creatinine's|C1561535|10060933|fndg
5702,5712|FN|fetal harm|C0854268
