139,160|FN|Thyroid C-cell Tumors|C0040136,C0342190
154,160|FP|Tumors|C0027651|10028980|neop
208,220|TP|Pancreatitis|C0030305|10033645|208,220|Pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
268,280|FN|Hypoglycemia|C0020615
385,411|FP|Hypersensitivity reactions|C0020517|10020751|patf
385,401|FN|Hypersensitivity|C0020517
459,475|TP|Renal impairment|C1565489|10062237|459,475|Renal impairment|C1565489|10062237|dsyn
530,554|TP|Gastrointestinal Disease|C0017178|10017944|530,554|Gastrointestinal Disease|C0017178|10017944|dsyn
707,713|TP|nausea|C0027497|10028813|707,713|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
715,723|TP|diarrhea|C0011991|10012735|715,723|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
725,733|TP|vomiting|C0042963|10047700|725,733|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
735,749|TP|abdominal pain|C0000737|10000081|735,749|abdominal pain|C0000737|10000081|sosy
755,773|TP|decreased appetite|C0232462|10061428|755,773|decreased appetite|C0232462|10061428|sosy
1804,1812|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
1916,1927|FP|retinopathy|C0035309,C1962966|10038853,10060933|dsyn,fndg
2119,2131|TP|hypoglycemia|C0020615|10020993|2119,2131|hypoglycemia|C0020615|10020993|dsyn
2504,2512|TP|diarrhea|C0011991|10012735|2504,2512|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
2514,2536|FN|fecal volume increased|C0919562
2538,2562|TP|frequent bowel movements|C0239978|10017367|2538,2562|frequent bowel movements|C0239978|10017367|fndg
2581,2589|TP|retching|C0232602|10038776|2581,2589|retching|C0232602|10038776|sosy
2591,2599|TP|vomiting|C0042963|10047700|2591,2599|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
2601,2620|FN|vomiting projectile|C0221151
2601,2609|FP|vomiting|C1963281,C0042963|10060933,10047700|patf,sosy
2639,2659|TP|abdominal discomfort|C0232487|10000059|2639,2659|abdominal discomfort|C0232487|10000059|sosy
2661,2675|TP|abdominal pain|C0000737|10000081|2661,2675|abdominal pain|C0000737|10000081|sosy
2677,2691;2714,2719|FP|abdominal pain upper|C0232492|10000087|sosy
2677,2697|TP|abdominal pain lower|C0232495|10000084|2677,2697|abdominal pain lower|C0232495|10000084|sosy
2699,2719|FN|abdominal pain upper|C0232492
2721,2741|FN|abdominal tenderness|C0232498
2731,2741|FP|tenderness|C0234233|10043224|sosy
2743,2764|TP|gastrointestinal pain|C0687713|10017999|2743,2764|gastrointestinal pain|C0687713|10017999|sosy
2783,2790|TP|fatigue|C0015672|10016256|2783,2790|fatigue|C0015672|10016256|sosy
2792,2800|TP|asthenia|C0004093|10003549|2792,2800|asthenia|C0004093|10003549|sosy
2802,2809|TP|malaise|C0231218|10025482|2802,2809|malaise|C0231218|10025482|sosy
3093,3099|TP|Nausea|C0027497|10028813|3093,3099|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
3202,3210|TP|Diarrhea|C0011991|10012735|3202,3210|Diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
3311,3319|TP|Vomiting|C0042963|10047700|3311,3319|Vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
3420,3434|TP|Abdominal Pain|C0000737|10000081|3420,3434|Abdominal Pain|C0000737|10000081|sosy
3529,3547|TP|Decreased Appetite|C0232462|10061428|3529,3547|Decreased Appetite|C0232462|10061428|sosy
3638,3647|TP|Dyspepsia|C0013395|10013946|3638,3647|Dyspepsia|C0013395|10013946|sosy
3747,3754|TP|Fatigue|C0015672|10016256|3747,3754|Fatigue|C0015672|10016256|sosy
3952,3986|FN|gastrointestinal adverse reactions|C0426576
4196,4205;4230,4247|FP|treatment adverse reactions|C0879626|10058097|patf
4213,4247|FN|gastrointestinal adverse reactions|C0426576
4325,4359|FN|gastrointestinal adverse reactions|C0426576
4773,4785|TP|constipation|C0009806|10010774|4773,4785|constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
4806,4816|TP|flatulence|C0016204|10016766|4806,4816|flatulence|C0016204,C1962956|10016766,10060933|fndg,sosy
4837,4857|TP|abdominal distension|C0000731|10000060|4837,4857|abdominal distension|C0000731|10000060|fndg
4878,4909|TP|gastroesophageal reflux disease|C0017168|10017885|4878,4909|gastroesophageal reflux disease|C0017168|10017885|dsyn
4934,4944|TP|eructation|C0014724|10015137|4934,4944|eructation|C0014724|10015137|sosy
5114,5129|FP|type 2 diabetes|C0011860|10067585|dsyn
5365,5380|FP|type 2 diabetes|C0011860|10067585|dsyn
5688,5696|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
5804,5815|FP|retinopathy|C0035309,C1962966|10038853,10060933|dsyn,fndg
6067,6079|TP|hypoglycemia|C0020615|10020993|6067,6079|hypoglycemia|C0020615|10020993|dsyn
6167,6179|FP|Hypoglycemia|C0020615|10020993|dsyn
6236,6247;6290,6302|FN|symptomatic hypoglycemia|C0745152
6290,6302|TP|hypoglycemia|C0020615|10020993|6290,6302|hypoglycemia|C0020615|10020993|dsyn
6388,6399;6411,6423|FN|Symptomatic Hypoglycemia|C0745152
6411,6423|TP|Hypoglycemia|C0020615|10020993|6411,6423|Hypoglycemia|C0020615|10020993|dsyn
7338,7350|TP|Hypoglycemia|C0020615|10020993|7338,7350|Hypoglycemia|C0020615|10020993|dsyn
7495,7519|FN|symptomatic hypoglycemia|C0745152
7507,7519|FP|hypoglycemia|C0020615|10020993|dsyn
7653,7665|TP|hypoglycemia|C0020615|10020993|7653,7665|hypoglycemia|C0020615|10020993|dsyn
7803,7827|FN|symptomatic hypoglycemia|C0745152
7815,7827|FP|hypoglycemia|C0020615|10020993|dsyn
7963,7975|TP|hypoglycemia|C0020615|10020993|7963,7975|hypoglycemia|C0020615|10020993|dsyn
8114,8133|FP|Heart Rate Increase|C0039231|10019303|patf
8138,8149|FP|Tachycardia|C0039231|10019303|patf
8231,8242;8255,8257|FN|increase in HR|C0039231
8231,8253|FN|increase in heart rate|C0039231
8328,8342|FN|increase in HR|C0039231
8439,8456|TP|sinus tachycardia|C0039239|10040752|8439,8456|sinus tachycardia|C0039239,C1963246,C2108109|10014363,10040752,10060933|fndg,dsyn,fndg
8521,8538|TP|Sinus tachycardia|C0039239|10040752|8521,8538|Sinus tachycardia|C0039239,C1963246,C2108109|10014363,10040752,10060933|fndg,dsyn,fndg
8663,8695|FN|Persistence of sinus tachycardia|C0039239
8678,8695|FP|sinus tachycardia|C1963246,C0039239,C2108109|10060933,10040752,10014363|fndg,dsyn,fndg
8865,8882|TP|sinus tachycardia|C0039239|10040752|8865,8882|sinus tachycardia|C0039239,C1963246,C2108109|10014363,10040752,10060933|fndg,dsyn,fndg
8914,8922;8937,8950|FN|increase in heart rate|C0039231
10099,10115;10156,10165|FP|Hypersensitivity reactions|C0020517|10020751|patf
10122,10147|FN|Systemic hypersensitivity|C0020517
10197,10206|TP|urticaria|C0042109|10046735|10197,10206|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
10208,10221|FN|systemic rash|C0015230
10217,10221|FP|rash|C0015230|10037844|sosy
10223,10235|TP|facial edema|C0542571|10016029|10223,10235|facial edema|C0151602,C0542571|10016029,10042682|fndg,patf
10237,10249|TP|lip swelling|C0240211|10024570|10237,10249|lip swelling|C0240211|10024570|sosy
10347,10371|FP|Injection-site Reactions|C0151735|10022095|patf
10413,10427;10466,10474|FN|injection-site erythema|C0852625
10413,10437|TP|injection-site reactions|C0151735|10022095|10413,10437|injection-site reactions|C0151735|10022095|patf
10445,10464|TP|injection-site rash|C0521505|10022094|10445,10464|injection-site rash|C0521505|10022056,10022094|inpo
10466,10474|FP|erythema|C0041834|10015150|dsyn
10577,10579;10589,10601|FP|PR Prolongation|C3715208,C0600125|10003671,10053657|fndg,fndg
10627,10656;10662,10667|FP|First Degree Atrioventricular Block|C0085614,C3715208,C2108089|10003674,10003671,10003674|dsyn,fndg,fndg
10681,10689;10707,10718|FN|increase PR interval|C0600125
10707,10718|FP|PR interval|C0429087|10050656|fndg
10885,10906|TP|first degree AV block|C0085614|10003674|10885,10906|first degree AV block|C0085614,C2108089,C3715208|10003671,10003674,10003674|dsyn,fndg,fndg
11094,11114|FN|PR interval increase|C0600125
11094,11105|FP|PR interval|C0429087|10050656|fndg
11349,11358;11373,11375;11390,11408|FN|increases in pancreatic amylase|C0151479
11349,11358;11373,11382|FN|increases in lipase|C0549475
