38,59|FN|THYROID C-CELL TUMORS|C0040136,C0342190
53,59|FP|TUMORS|C0027651|10028980|neop
82,103|FN|THYROID C-CELL TUMORS|C0040136,C0342190
97,103|FP|TUMORS|C0027651|10028980|neop
218,221;232,242;250,256|FP|the of thyroid tumors|C0040136|10043744|neop
235,249;271,281|FN|thyroid C-cell carcinomas|C0342190,C0549473
235,249;258,266|FN|thyroid C-cell adenomas|C0151468,C0342190
235,256|FN|thyroid C-cell tumors|C0040136,C0342190
258,266|FP|adenomas|C0001430|10001233|neop
347,368|FN|thyroid C-cell tumors|C0040136,C0342190
362,368|FP|tumors|C0027651|10028980|neop
380,407|TP|medullary thyroid carcinoma|C0238462|10027105|380,407|medullary thyroid carcinoma|C0238462|10027105|neop
409,412|FN|MTC|C0238462
444,446;474,481;489,495|FP|of thyroid tumors|C0040136|10043744|neop
474,495|FN|thyroid C-cell tumors|C0040136,C0342190
701,745|FP|Multiple Endocrine Neoplasia syndrome type 2|C0025268|10073148|neop
782,785;801,807|FP|the of MTC|C0238462|10027105|neop
846,848;861,875|FP|of thyroid tumors|C0040136|10043744|neop
883,887;895,899|FP|mass neck|C0149736|10049146|fndg
901,910|FP|dysphagia|C0011168|10013950|dsyn
912,919|FP|dyspnea|C0013404|10013968|sosy
1054,1060|FP|of MTC|C0238462|10027105|neop
1199,1222|FN|THYROID C-CELL TUMORS  |C0040136,C0342190
1214,1220|FP|TUMORS|C0027651|10028980|neop
1318,1339|FN|thyroid C-cell tumors|C0040136,C0342190
1326,1339|FP|C-cell tumors|C0334689|10028980|neop
1388,1409|FN|thyroid C-cell tumors|C0040136,C0342190
1403,1409|FP|tumors|C0027651|10028980|neop
1421,1448|TP|medullary thyroid carcinoma|C0238462|10027105|1421,1448|medullary thyroid carcinoma|C0238462|10027105|neop
1450,1453|TP|MTC|C0238462|10027105|1450,1453|MTC|C0238462|10027105|neop
1469,1472;1489,1491;1519,1526;1534,1540|FP|the of thyroid tumors|C0040136|10043744|neop
1519,1540|FN|thyroid C-cell tumors|C0040136,C0342190
1686,1730|FP|Multiple Endocrine Neoplasia syndrome type 2|C0025268|10073148|neop
1767,1770;1786,1792|FP|the of MTC|C0238462|10027105|neop
1806,1823|FP|of thyroid tumors|C0040136|10043744|neop
