53,74|FN|Thyroid C-cell Tumors|C0040136,C0342190
68,74|FP|Tumors|C0027651|10028980|neop
111,123|TP|Pancreatitis|C0030305|10033645|111,123|Pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
187,199|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
355,367|TP|Hypoglycemia|C0020615|10020993|355,367|Hypoglycemia|C0020615|10020993|dsyn
536,548|FP|hypoglycemia|C0020615|10020993|dsyn
566,592|FP|Hypersensitivity Reactions|C0020517|10020751|patf
566,582|FN|Hypersensitivity|C0020517
728,744|TP|Renal Impairment|C1565489|10062237|728,744|Renal Impairment|C1565489|10062237|dsyn
786,802|FP|renal impairment|C1565489|10062237|dsyn
1066,1076;1084,1090|FP|of Thyroid Tumors|C0040136|10043744|neop
1203,1206;1217,1227;1235,1241|FP|the of thyroid tumors|C0040136|10043744|neop
1220,1234;1256,1266|FN|thyroid C-cell carcinomas|C0342190,C0549473
1220,1234;1243,1251|FN|thyroid C-cell adenomas|C0151468,C0342190
1220,1241|FN|thyroid C-cell tumors|C0040136,C0342190
1243,1251|FP|adenomas|C0001430|10001233|neop
1396,1410;1424,1434|FN|thyroid C-cell carcinomas|C0342190,C0549473
1396,1419|FN|thyroid C-cell adenomas|C0151468,C0342190
1411,1419|FP|adenomas|C0001430|10001233|neop
1529,1550|FN|thyroid C-cell tumors|C0040136,C0342190
1544,1550|FP|tumors|C0027651|10028980|neop
1562,1589|TP|medullary thyroid carcinoma|C0238462|10027105|1562,1589|medullary thyroid carcinoma|C0238462|10027105|neop
1591,1594|FN|MTC|C0238462
1611,1614;1631,1633;1661,1668;1676,1682|FP|the of thyroid tumors|C0040136|10043744|neop
1661,1682|FN|thyroid C-cell tumors|C0040136,C0342190
1724,1730|FP|of MTC|C0238462|10027105|neop
1727,1730|FN|MTC|C0238462
1890,1896|FP|of MTC|C0238462|10027105|neop
1893,1896|FN|MTC|C0238462
2112,2115|TP|MTC|C0238462|10027105|2112,2115|MTC|C0238462|10027105|neop
2324,2327|FP|MTC|C0238462|10027105|neop
2370,2372;2385,2399|FP|of thyroid tumors|C0040136|10043744|neop
2408,2412;2420,2424|FP|mass neck|C0149736|10049146|fndg
2426,2435|FP|dysphagia|C0011168|10013950|dsyn
2437,2444|FP|dyspnea|C0013404|10013968|sosy
2586,2592|FP|of MTC|C0238462|10027105|neop
2782,2797|FP|thyroid disease|C0040128|10043709|dsyn
2858,2861|FP|MTC|C0238462|10027105|neop
2880,2883|FP|MTC|C0238462|10027105|neop
3145,3157|FP|Pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
3242,3254|TP|pancreatitis|C0030305|10033645|3242,3254|pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
3465,3477|TP|pancreatitis|C0030305|10033645|3465,3477|pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
3713,3725|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
3748,3769|FP|severe abdominal pain|C1411946|10000647|sosy
3774,3786|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
3836,3848|FP|pancreatitis|C1963198,C0030305|10060933,10033645|fndg,dsyn
4161,4173|TP|hypoglycemia|C0020615|10020993|4161,4173|hypoglycemia|C0020615|10020993|dsyn
4369,4381|FP|hypoglycemia|C0020615|10020993|dsyn
4446,4472|FP|Hypersensitivity Reactions|C0020517|10020751|patf
4478,4503|FN|Systemic hypersensitivity|C0020517
4620,4645|FP|hypersensitivity reaction|C0020517|10020751|patf
4740,4756|FP|Renal Impairment|C1565489|10062237|dsyn
4853,4872|FN|acute renal failure|C0022660
4890,4911|CUIDiff|chronic renal failure|C0022661|10064848|4890,4911|chronic renal failure|C1561643|10064848|dsyn
4890,4911|TP|chronic renal failure|C0022661|10064848|4890,4911|chronic renal failure|C1561643|10064848|dsyn
5027,5040|FP|renal disease|C0022658|10029151|dsyn
5113,5119|TP|nausea|C0027497|10028813|5113,5119|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
5121,5129|TP|vomiting|C0042963|10047700|5121,5129|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
5131,5139|TP|diarrhea|C0011991|10012735|5131,5139|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
5144,5155|TP|dehydration|C0011175|10012174|5144,5155|dehydration|C0011175|10012174|dsyn
5286,5302|FP|renal impairment|C1565489|10062237|dsyn
5344,5360|FP|renal impairment|C1565489|10062237|dsyn
5515,5539|FP|Gastrointestinal Disease|C0017178|10017944|dsyn
5585,5619|FN|gastrointestinal adverse reactions|C0426576
5773,5786|FP|gastroparesis|C0152020|10017753|dsyn
