52,63|TP|ECG Changes|C0855329|10061116|52,63|ECG Changes|C0855329|10061116|fndg
82,101|TP|Cardiac Arrhythmias|C0003811|10003119|82,101|Cardiac Arrhythmias|C0003811|10003119|fndg
166,182|FP|long QT syndrome|C0023976,C0151878|10024803,10014387|dsyn,fndg
468,480;488,490;508,525|FN|prolongation PR cardiac intervals|C0600125
468,480;492,495;508,525|FN|prolongation QTc cardiac intervals|C0151878
468,480;504,507;508,525|FN|prolongation QRS cardiac intervals|C0235475
468,480;488,490|FP|prolongation PR|C3715208,C0600125|10003671,10053657|fndg,fndg
547,566|TP|cardiac arrhythmias|C0003811|10003119|547,566|cardiac arrhythmias|C0003811|10003119|fndg
907,918|FP|ECG Changes|C0855329|10061116|fndg
937,956|FP|Cardiac Arrhythmias|C0003811|10003119|fndg
995,1007;1016,1026|FP|pre-existing conditions|C0521987|10056486|fndg
1111,1137;1152,1155|FN|increases in ECG intervals QRS|C0235475
1111,1137;1143,1146|FN|increases in ECG intervals QTc|C0855333
1111,1137;1139,1141|FN|increases in ECG intervals PR|C0600125
1299,1323|FP|congestive heart failure|C0018802|10007559|dsyn
1332,1359|FP|acute myocardial infarction|C0155626,C3541950|10000891,10014363|dsyn,fndg
1361,1372|FP|bradycardia|C0428977,C3812171|10006093,10006093|patf,fndg
1387,1409|FP|ventricular arrhythmia|C1963277,C0085612,C1883529|10060933,10047281,10060933|patf,dsyn,patf
1412,1428|FP|long QT syndrome|C0023976,C0151878|10024803,10014387|dsyn,fndg
