39,61|TP|HEPATIC DECOMPENSATION|C1394798|10019663|39,61|HEPATIC DECOMPENSATION|C1394798|10019663,10024670|patf
79,98|FP|CHRONIC HEPATITIS C|C0524910|10008912|dsyn
120,142|TP|HEPATIC DECOMPENSATION|C1394798|10019663|120,142|HEPATIC DECOMPENSATION|C1394798|10019663,10024670|patf
160,179|FP|CHRONIC HEPATITIS C|C0524910|10008912|dsyn
202,221|FP|chronic hepatitis C|C0524910|10008912|dsyn
309,331|TP|hepatic decompensation|C1394798|10019663|309,331|hepatic decompensation|C1394798|10019663,10024670|patf
411,433|TP|HEPATIC DECOMPENSATION|C1394798|10019663|411,433|HEPATIC DECOMPENSATION|C1394798|10019663,10024670|patf
451,470|FP|CHRONIC HEPATITIS C|C0524910|10008912|dsyn
563,582|FP|chronic hepatitis C|C0524910|10008912|dsyn
663,685|TP|hepatic decompensation|C1394798|10019663|663,685|hepatic decompensation|C1394798|10019663,10024670|patf
