54,68|TP|Hepatotoxicity|C0235378|10019851|54,68|Hepatotoxicity|C0235378|10019851|inpo
137,147;163,176|FN|Thrombotic Complications|C0040053
137,147|FP|Thrombotic|C0087086|10061169|patf
148,176|FN|Thromboembolic Complications|C0040038
178,200|TP|Portal vein thrombosis|C0155773|10036206|178,200|Portal vein thrombosis|C0155773|10036206|dsyn
339,361|FP|Hepatic Decompensation|C1394798|10019663|patf
379,398|FP|Chronic Hepatitis C|C0524910|10008912|dsyn
421,440|FP|chronic hepatitis C|C0524910|10008912|dsyn
521,543|TP|hepatic decompensation|C1394798|10019663|521,543|hepatic decompensation|C1394798|10019663,10024670|patf
596,615|FP|chronic hepatitis C|C0524910|10008912|dsyn
620,636|FP|thrombocytopenia|C0040034|10043554|fndg
638,645|TP|ascites|C0003962|10003445|638,645|ascites|C0003962|10003445|fndg
650,664|TP|encephalopathy|C0085584|10014625|650,664|encephalopathy|C0085584,C1963101|10014625,10060933|dsyn,fndg
966,988|TP|hepatic decompensation|C1394798|10019663|966,988|hepatic decompensation|C1394798|10019663,10024670|patf
1121,1135|FP|Hepatotoxicity|C0235378|10019851|inpo
1160,1183|FN|liver enzyme elevations|C0235996
1399,1407|FP|inhibits|C0028778,C0233660,C0018790|10061876,10043495,10007515|patf,mobd,dsyn
1517,1544|TP|indirect hyperbilirubinemia|C0268306|10020578|1517,1544|indirect hyperbilirubinemia|C0268306|10020578|dsyn
1794,1797|FP|ALT|C1266129|10024612|neop
2117,2143|FP|increased direct bilirubin|C0855625|10004685|fndg
2188,2203|FP|of liver injury|C0160390|10067125|inpo
2220,2242|FP|hepatic decompensation|C1394798|10019663|patf
2354,2368|FP|hepatotoxicity|C0235378|10019851|inpo
2489,2503|TP|Hepatotoxicity|C0235378|10019851|2489,2503|Hepatotoxicity|C0235378|10019851|inpo
2547,2552;2558,2571|FP|liver abnormalities|C0478037,C0266257|10060919,10024670|cgab,cgab
2648,2658|FP|Thrombotic|C0087086|10061169|patf
2744,2763|FP|chronic hepatitis C|C0524910|10008912|dsyn
2768,2784|FP|thrombocytopenia|C0040034|10043554|fndg
2834,2844;2904,2910;2916,2943|FN|thrombotic events of the portal venous system|C0019154
2834,2850|FN|thrombotic event|C0040053
2834,2844|FP|thrombotic|C0087086|10061169|patf
3020,3030;3046,3059|FN|Thrombotic complications|C0040053
3020,3030|FP|Thrombotic|C0087086|10061169|patf
3031,3059|FN|thromboembolic complications|C0040038
3076,3104|FN|increases in platelet counts|C0857460
3129,3139;3183,3189;3203,3209|FN|thrombotic venous events|C0042487
3129,3139;3194,3209|FN|thrombotic arterial events|C0151942
3129,3139;3155,3168|FN|thrombotic complications|C0040053
3129,3139|FP|thrombotic|C0087086|10061169|patf
3140,3154;3183,3189;3203,3209|FN|thromboembolic venous events|C0340726
3140,3154;3194,3209|FN|thromboembolic arterial events|C0040038,C0151942
3140,3168|FN|thromboembolic complications|C0040038
3242,3264|FP|normal platelet counts|C0427564|10035530|fndg
3425,3440|FP|Factor V Leiden|C0584960|10058279|dsyn
3442,3458|FP|ATIII deficiency|C0272375|10002832|dsyn
3460,3485|FP|antiphospholipid syndrome|C0085278|10002817|dsyn
3536,3546|FP|thrombotic|C0087086|10061169|patf
3846,3862|FP|thrombocytopenia|C0040034|10043554|fndg
3878,3881|FP|ITP|C0398650|10074667|dsyn
3945,3962|FN|thrombotic events|C0040053
3945,3955|FP|thrombotic|C0087086|10061169|patf
4038,4062|FN|thrombotic complications|C0040053
4038,4048|FP|thrombotic|C0087086|10061169|patf
4138,4148|FP|thrombotic|C0087086|10061169|patf
4225,4249|FN|thrombotic complications|C0040053
4225,4235|FP|thrombotic|C0087086|10061169|patf
4300,4322|TP|portal vein thrombosis|C0155773|10036206|4300,4322|portal vein thrombosis|C0155773|10036206|dsyn
4324,4327|FN|PVT|C0155773
4339,4345|FP|of PVT|C0155773|10036206|dsyn
4342,4345|FN|PVT|C0155773
4355,4369|TP|abdominal pain|C0000737|10000081|4355,4369|abdominal pain|C0000737|10000081|sosy
4371,4377|TP|nausea|C0027497|10028813|4371,4377|nausea|C0027497,C1963179|10028813,10060933|patf,sosy
4379,4387|TP|vomiting|C0042963|10047700|4379,4387|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
4393,4401|TP|diarrhea|C0011991|10012735|4393,4401|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
4478,4501|FN|thrombotic complication|C0040053
4478,4488|FP|thrombotic|C0087086|10061169|patf
4614,4638|FN|portal venous thrombosis|C0155773
4814,4823|FP|Cataracts|C0086543|10007739|acab
4892,4895|FP|ITP|C0398650|10074667|dsyn
4897,4906|TP|cataracts|C0086543|10007739|4897,4906|cataracts|C0086543|10007739|acab
5045,5054|TP|cataracts|C0086543|10007739|5045,5054|cataracts|C0086543|10007739|acab
5215,5234|FP|chronic hepatitis C|C0524910|10008912|dsyn
5239,5255|FP|thrombocytopenia|C0040034|10043554|fndg
5257,5266|TP|cataracts|C0086543|10007739|5257,5266|cataracts|C0086543|10007739|acab
5368,5377|TP|Cataracts|C0086543|10007739|5368,5377|Cataracts|C0086543|10007739|acab
