128,139|TP|Hypotension|C0020649|10021097|128,139|Hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
187,215|FN|Impairment in Renal Function|C0341677
187,197;201,206|FP|Impairment Renal|C1565489|10062237|dsyn
263,275|TP|Hypoglycemia|C0020615|10020993|263,275|Hypoglycemia|C0020615|10020993|dsyn
383,409|TP|Genital Mycotic Infections|C0740330|10061180|383,409|Genital Mycotic Infections|C0740330|10061180|dsyn
457,481|TP|Urinary Tract Infections|C0042029|10046571|457,481|Urinary Tract Infections|C0042029|10046571|dsyn
529,574|TP|Increased Low-Density Lipoprotein Cholesterol|C0549399|10024910|529,574|Increased Low-Density Lipoprotein Cholesterol|C0549399|10024910|fndg
723,747|TP|urinary tract infections|C0042029|10046571|723,747|urinary tract infections|C0042029|10046571|dsyn
752,766;775,785|FP|female genital infections|C0729565|10061977|dsyn
759,785|FN|genital mycotic infections|C0740330
2110,2118|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
2208,2233|FP|complications of diabetes|C0342257|10061104|patf
2255,2275|FP|diabetic nephropathy|C0011881|10061835|dsyn
2282,2293|FP|retinopathy|C0035309,C1962966|10038853,10060933|dsyn,fndg
2527,2539|TP|hypoglycemia|C0020615|10020993|2527,2539|hypoglycemia|C0020615|10020993|dsyn
3062,3085|FN|urinary tract infection|C0042029
3087,3111|TP|asymptomatic bacteriuria|C0262380|10056396|3087,3111|asymptomatic bacteriuria|C0262380|10056396|dsyn
3113,3121|TP|cystitis|C0010692|10011781|3113,3121|cystitis|C0010692,C1963088|10011781,10060933|fndg,dsyn
3131,3164|FN|Female genital mycotic infections|C0729565,C0740330
3206,3236|TP|vulvovaginal mycotic infection|C1609512|10064899|3206,3236|vulvovaginal mycotic infection|C1609512|10064899|dsyn
3238,3255|TP|vaginal infection|C0404521|10046914|3238,3255|vaginal infection|C0404521|10046914|dsyn
3257,3265|TP|vulvitis|C0042996|10047780|3257,3265|vulvitis|C0042996|10047780|dsyn
3267,3291|TP|vulvovaginal candidiasis|C0700345|10047784|3267,3291|vulvovaginal candidiasis|C0700345|10047784|dsyn
3293,3310|TP|genital infection|C0729552|10048461|3293,3310|genital infection|C0729552|10048461|dsyn
3312,3331|TP|genital candidiasis|C0343863|10018143|3312,3331|genital candidiasis|C0343863|10018143|dsyn
3333,3357|TP|genital infection fungal|C0740330|10061180|3333,3357|genital infection fungal|C0740330|10061180|dsyn
3359,3388|FN|genitourinary tract infection|C1279247
3390,3404|TP|vulvovaginitis|C0042998|10047794|3390,3404|vulvovaginitis|C0042998|10047794|dsyn
3406,3416|TP|cervicitis|C0007860|10008323|3406,3416|cervicitis|C0007860|10008323,10068402|dsyn
3418,3445|TP|urogenital infection fungal|C1698399|10065582|3418,3445|urogenital infection fungal|C1698399|10065582|dsyn
3447,3466|FN|vaginitis bacterial|C0085166
3447,3456|FP|vaginitis|C0404521,C0042267|10046914,10046916|dsyn,dsyn
3698,3706|TP|polyuria|C0032617|10036142|3698,3706|polyuria|C0032617|10036142|sosy
3708,3719|TP|pollakiuria|C0042023|10036018|3708,3719|pollakiuria|C0042023|10036018|fndg
3725,3733|TP|nocturia|C0028734|10029446|3725,3733|nocturia|C0028734|10029446|dsyn
3743,3755;3764,3774|FP|Male genital infections|C0564768|10062521|dsyn
3816,3831|TP|balanoposthitis|C0004691|10004078|3816,3831|balanoposthitis|C0004691|10004078|dsyn
3833,3842|FN|balanitis|C0004690
3844,3869|TP|genital infections fungal|C0740330|10061180|3844,3869|genital infections fungal|C0740330|10061180|dsyn
3871,3900|FN|genitourinary tract infection|C1279247
3902,3919|TP|balanitis candida|C0276684|10004074|3902,3919|balanitis candida|C0276684|10004074|dsyn
3921,3936|TP|scrotal abscess|C0238418|10049571|3921,3936|scrotal abscess|C0238418|10049571|dsyn
3938,3954|TP|penile infection|C0581395|10061912|3938,3954|penile infection|C0581395|10061912|dsyn
4234,4237|FP|mgN|C0017665|10018372|dsyn
4260,4263|FP|mgN|C0017665|10018372|dsyn
4274,4297|TP|Urinary tract infection|C0042029|10046571|4274,4297|Urinary tract infection|C0042029|10046571|dsyn
4385,4418|FN|Female genital mycotic infections|C0729565,C0740330
4385,4399;4408,4418|FP|Female genital infections|C0729565|10061977|dsyn
4500,4533|TP|Upper respiratory tract infection|C0041912|10046306|4500,4533|Upper respiratory tract infection|C0041912|10046306|dsyn
4611,4630|FN|Increased urination|C0042023
4722,4734|TP|Dyslipidemia|C0242339|10058108|4722,4734|Dyslipidemia|C0242339|10058108|dsyn
4833,4843|TP|Arthralgia|C0003862|10003239|4833,4843|Arthralgia|C0003862|10003239|sosy
4944,4975|FN|Male genital mycotic infections|C0564768,C0740330
4944,4956;4965,4975|FP|Male genital infections|C0564768|10062521|dsyn
5057,5063|TP|Nausea|C0027497|10028813|5057,5063|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
5173,5179|FN|Thirst|C0039971
5191,5201|TP|polydipsia|C0085602|10036067|5191,5201|polydipsia|C0085602|10036067|sosy
5309,5325|FP|Volume Depletion|C0546884|10021137|fndg
5347,5363|FN|osmotic diuresis|C0232823
5383,5415|FN|intravascular volume contraction|C0750310
5449,5465|TP|volume depletion|C0546884|10021137|5449,5465|volume depletion|C0546884|10021137|fndg
5552,5568|TP|volume depletion|C0546884|10021137|5552,5568|volume depletion|C0546884|10021137|fndg
5576,5590;5604,5613|FN|blood pressure decreased|C0020649
5604,5613;5615,5629|FP|decreased blood pressure|C0020649|10005734|fndg
5615,5648|FN|blood pressure systolic decreased|C0277885
5650,5661|TP|dehydration|C0011175|10012174|5650,5661|dehydration|C0011175|10012174|dsyn
5663,5674|TP|hypotension|C0020649|10021097|5663,5674|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
5676,5687|TP|hypovolemia|C0546884|10021137|5676,5687|hypovolemia|C0546884|10021137|fndg
5689,5712|TP|orthostatic hypotension|C0020651|10031127|5689,5712|orthostatic hypotension|C0020651|10031127|fndg
5718,5725|TP|syncope|C0039070|10042772|5718,5725|syncope|C0039070|10042772|sosy
5885,5896|TP|hypotension|C0020649|10021097|5885,5896|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
6041,6060|FN|Increased Urination|C0042023
6139,6158|FN|increased urination|C0042023
6166,6174|TP|polyuria|C0032617|10036142|6166,6174|polyuria|C0032617|10036142|sosy
6176,6187|TP|pollakiuria|C0042023|10036018|6176,6187|pollakiuria|C0042023|10036018|fndg
6193,6201|TP|nocturia|C0028734|10029446|6193,6201|nocturia|C0028734|10029446|dsyn
6286,6294|TP|nocturia|C0028734|10029446|6286,6294|nocturia|C0028734|10029446|dsyn
6424,6452|FN|Impairment in Renal Function|C0341677
6424,6434;6438,6443|FP|Impairment Renal|C1565489|10062237|dsyn
6491,6520|FN|increases in serum creatinine|C0700225
6525,6542|FN|decreases in eGFR|C0853068
6581,6597|FP|renal impairment|C1565489|10062237|dsyn
6851,6867|FP|Renal Impairment|C1565489|10062237|dsyn
6905,6921|FP|renal impairment|C1565489|10062237|dsyn
6933,6973|FN|eGFR 30 to less than 60 mL/min/1.73 m  2|C0853068
8058,8074|FP|Renal Impairment|C1565489|10062237|dsyn
9362,9374|TP|Hypoglycemia|C0020615|10020993|9362,9374|Hypoglycemia|C0020615|10020993|dsyn
9393,9405|TP|hypoglycemia|C0020615|10020993|9393,9405|hypoglycemia|C0020615|10020993|dsyn
9453,9465|TP|hypoglycemia|C0020615|10020993|9453,9465|hypoglycemia|C0020615|10020993|dsyn
9628,9647|FN|Hypoglycemic Events|C0020615
9702,9721|FN|hypoglycemic events|C0020615
9723,9729;9743,9784|FN|plasma glucose of less than or equal to 70 mg/dL|C0860802
9733,9784|FN|capillary glucose of less than or equal to 70 mg/dL|C0595883
9801,9820|FN|hypoglycemic events|C0020615
11912,11915|FP|MDI|C1839839|10057667|mobd
12269,12295|TP|Genital Mycotic Infections|C0740330|10061180|12269,12295|Genital Mycotic Infections|C0740330|10061180|dsyn
12370,12396|TP|genital mycotic infections|C0740330|10061180|12370,12396|genital mycotic infections|C0740330|10061180|dsyn
12404,12429|FN|vaginal mycotic infection|C1609512
12404,12411;12420,12429|FP|vaginal infection|C0404521|10046914|dsyn
12431,12448|TP|vaginal infection|C0404521|10046914|12431,12448|vaginal infection|C0404521|10046914|dsyn
12450,12474|TP|genital infection fungal|C0740330|10061180|12450,12474|genital infection fungal|C0740330|10061180|dsyn
12476,12500|TP|vulvovaginal candidiasis|C0700345|10047784|12476,12500|vulvovaginal candidiasis|C0700345|10047784|dsyn
12506,12514|TP|vulvitis|C0042996|10047780|12506,12514|vulvitis|C0042996|10047780|dsyn
12741,12758|TP|genital infection|C0729552|10048461|12741,12758|genital infection|C0729552|10048461|dsyn
12870,12896|FP|Genital mycotic infections|C0740330|10061180|dsyn
12870,12895|FN|Genital mycotic infection|C0740330
12970,12978|TP|Phimosis|C0345326|10034878|12970,12978|Phimosis|C0345326,C0403766|10034878,10068625|cgab,acab
13119,13143;13157,13159|FP|Urinary Tract Infections of|C0042029|10046571|dsyn
13119,13143|FN|Urinary Tract Infections|C0042029
13215,13242|FP|of urinary tract infections|C0042029|10046571|dsyn
13218,13242|FN|urinary tract infections|C0042029
13250,13273|TP|urinary tract infection|C0042029|10046571|13250,13273|urinary tract infection|C0042029|10046571|dsyn
13275,13299|TP|asymptomatic bacteriuria|C0262380|10056396|13275,13299|asymptomatic bacteriuria|C0262380|10056396|dsyn
13305,13313|TP|cystitis|C0010692|10011781|13305,13313|cystitis|C0010692,C1963088|10011781,10060933|fndg,dsyn
13505,13528|TP|urinary tract infection|C0042029|10046571|13505,13528|urinary tract infection|C0042029|10046571|dsyn
13575,13599|TP|urinary tract infections|C0042029|10046571|13575,13599|urinary tract infections|C0042029|10046571|dsyn
13694,13718|TP|Urinary tract infections|C0042029|10046571|13694,13718|Urinary tract infections|C0042029|10046571|dsyn
13778,13805|FP|of urinary tract infections|C0042029|10046571|dsyn
13781,13805|FN|urinary tract infections|C0042029
13942,13969|FP|of urinary tract infections|C0042029|10046571|dsyn
13945,13969|FN|urinary tract infections|C0042029
14199,14246|FN|Increase in Low-Density Lipoprotein Cholesterol|C0549399
14199,14207;14211,14246|FP|Increase Low-Density Lipoprotein Cholesterol|C0549399|10024910|fndg
14269,14317|FN|increases in low-density lipoprotein cholesterol|C0549400
14376,14391|FN|LDL-C increased|C0549399
14640,14662|TP|Increase in Hematocrit|C0239935|10018840|14640,14662|Increase in Hematocrit|C0239935|10018840|fndg
14717,14727;14761,14770|FN|hematocrit increased|C0239935
14717,14727|FP|hematocrit|C0518014|10061548|fndg
