58,69|TP|Neutropenia|C0027947|10029354|58,69|Neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
170,191|TP|Peripheral Neuropathy|C0031117|10029331|170,191|Peripheral Neuropathy|C0031117|10029331|dsyn
295,316|FN|Embryo-Fetal Toxicity|C0270009
308,316|FP|Toxicity|C0600688|10022116|inpo
319,329|FN|Fetal harm|C0854268
404,419|TP|QT Prolongation|C0151878|10014387|404,419|QT Prolongation|C0151878|10014387|fndg
434,456|FP|prolonged QT intervals|C0151878|10014387|fndg
474,498|FP|congestive heart failure|C0018802|10007559|dsyn
500,516|FP|bradyarrhythmias|C0079035,C0428977|10049765,10006093|dsyn,patf
612,639|FP|congenital long QT syndrome|C1141890|10057926|dsyn
669,680|FP|Neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
695,706|FN|neutropenia|C0027947
1036,1047|TP|neutropenia|C0027947|10029354|1036,1047|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1052,1071|TP|febrile neutropenia|C0746883|10016288|1052,1071|febrile neutropenia|C0746883|10016288|dsyn
1198,1209|TP|neutropenia|C0027947|10029354|1198,1209|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1214,1233|TP|febrile neutropenia|C0746883|10016288|1214,1233|febrile neutropenia|C0746883|10016288|dsyn
1363,1373|FP|cytopenias|C0010828|10066274|patf
1462,1481|FP|febrile neutropenia|C0746883|10016288|dsyn
1493,1504|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
1704,1725|FP|Peripheral Neuropathy|C0031117|10029331|dsyn
1741,1762|FN|peripheral neuropathy|C0031117
1852,1873|TP|Peripheral neuropathy|C0031117|10029331|1852,1873|Peripheral neuropathy|C0031117|10029331|dsyn
1894,1902|FP|toxicity|C0600688|10022116|inpo
1967,1977|FN|Neuropathy|C0442874
2112,2122|FN|neuropathy|C0442874
2273,2291|FP|sensory neuropathy|C0151313|10034620|dsyn
2350,2371|FP|peripheral neuropathy|C0031117|10029331|dsyn
2490,2498|FP|Toxicity|C0600688|10022116|inpo
2657,2667|FN|fetal harm|C0854268
2707,2728|FN|Embryo-fetal toxicity|C0270009
2720,2728|FP|toxicity|C0600688|10022116|inpo
2733,2747|TP|teratogenicity|C0232910|10043275|2733,2747|teratogenicity|C0232910|10043275|patf
3100,3115|FP|QT Prolongation|C0151878|10014387|fndg
3179,3194|TP|QT prolongation|C0151878|10014387|3179,3194|QT prolongation|C0151878|10014387|fndg
3265,3280|FP|QT prolongation|C0151878|10014387|fndg
3371,3395|FP|congestive heart failure|C0018802|10007559|dsyn
3397,3413|FP|bradyarrhythmias|C0079035,C0428977|10049765,10006093|dsyn,patf
3538,3549|FP|hypokalemia|C0020621|10021017|fndg
3553,3567|FP|hypomagnesemia|C0151723|10021027|fndg
3687,3714|FP|congenital long QT syndrome|C1141890|10057926|dsyn
