52,60;74,82|FN|Suicidal Ideation|C0424000
52,69|TP|Suicidal Behavior|C1760428|10065604|52,69|Suicidal Behavior|C1760428|10065604|fndg
96,113|FP|suicidal thoughts|C0424000|10042458|fndg
150,172|FN|Dermatologic Reactions|C0221743
174,227|TP|Drug Reaction with Eosinophilia and Systemic Symptoms|C3541994|10073508|174,227|Drug Reaction with Eosinophilia and Systemic Symptoms|C3541994|10013687,10073508|dsyn
229,234|FN|DRESS|C3541994
237,259|TP|Anaphylactic Reactions|C0002792|10002198|237,259|Anaphylactic Reactions|C0002792|10002198,10002199|patf
264,274|TP|Angioedema|C0002994|10002424|264,274|Angioedema|C0002994|10002424|patf
371,383|TP|Hyponatremia|C0020625|10021036|371,383|Hyponatremia|C0020625|10021036,10021037|dsyn
452,464|FP|hyponatremia|C0020625|10021036|dsyn
490,520|FN|Neurological Adverse Reactions|C0235031
534,543|FP|dizziness|C0042571,C0012833,C1963093|10047340,10013573,10060933|sosy,sosy,fndg
545,556;560,564|FP|disturbance gait|C0575081|10017577|fndg
583,593|FP|somnolence|C2830004|10041349|fndg
595,602|FP|fatigue|C0015672|10016256|sosy
793,810|FP|seizure frequency|C0149775|10039906|fndg
815,833|FP|status epilepticus|C0038220|10041962|dsyn
858,883|TP|Drug Induced Liver Injury|C0860207|10072268|858,883|Drug Induced Liver Injury|C0860207|10072268|patf
921,929|FP|jaundice|C0022346|10023126|patf
942,944;957,969|FP|of liver injury|C0160390|10067125|inpo
997,1014|FP|Suicidal Behavior|C1760428|10065604|fndg
1100,1108;1121,1129|FN|suicidal behavior|C1760428
1100,1117|TP|suicidal thoughts|C0424000|10042458|1100,1117|suicidal thoughts|C0424000|10042458|fndg
1284,1294|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
1296,1313|FP|suicidal thoughts|C0424000|10042458|fndg
1346,1361|FP|changes in mood|C0085633|10027951|mobd
1645,1653;1666,1674|FN|suicidal behavior|C1760428
1645,1662|FN|suicidal thinking|C0424000
1645,1653|FP|suicidal|C0438696|10042458|fndg
1814,1822;1835,1843|FN|suicidal ideation|C0424000
1814,1831|TP|suicidal behavior|C1760428|10065604|1814,1831|suicidal behavior|C1760428|10065604|fndg
2000,2008;2021,2029|FN|suicidal behavior|C1760428
2000,2017|FN|suicidal thinking|C0424000
2000,2008|FP|suicidal|C0438696|10042458|fndg
2078,2086|FN|suicides|C0038661
2282,2290;2303,2311|FN|suicidal behavior|C1760428
2282,2299|TP|suicidal thoughts|C0424000|10042458|2282,2299|suicidal thoughts|C0424000|10042458|fndg
2534,2542;2555,2563|FN|suicidal behavior|C1760428
2534,2551|FN|suicidal thoughts|C0424000
2619,2627;2640,2648|FN|suicidal behavior|C1760428
2619,2636|TP|suicidal thoughts|C0424000|10042458|2619,2636|suicidal thoughts|C0424000|10042458|fndg
3079,3087;3100,3109|FN|Suicidal Behaviors|C1760428
3079,3096|TP|Suicidal Thoughts|C0424000|10042458|3079,3096|Suicidal Thoughts|C0424000|10042458|fndg
3448,3456|FP|Epilepsy|C0014544|10015037|dsyn
3932,3940;3953,3961|FN|suicidal behavior|C1760428
3932,3949|TP|suicidal thoughts|C0424000|10042458|3932,3949|suicidal thoughts|C0424000|10042458|fndg
4009,4017|FP|epilepsy|C0014544|10015037|dsyn
4143,4151|FP|epilepsy|C0014544|10015037|dsyn
4299,4307|FP|Epilepsy|C0014544|10015037|dsyn
4443,4460|FP|suicidal thoughts|C0424000|10042458|fndg
4482,4499|FP|suicidal thoughts|C0424000|10042458|fndg
4772,4789|FP|suicidal thoughts|C0424000|10042458|fndg
4897,4919|FP|symptoms of depression|C0086132|10054089|sosy
4933,4948|FP|changes in mood|C0085633|10027951|mobd
4982,4999|FP|suicidal thoughts|C0424000|10042458|fndg
5029,5038|FP|self-harm|C0424366|10063495|inpo
5172,5194|FN|dermatologic reactions|C0221743
5205,5229|TP|Stevens-Johnson Syndrome|C0038325|10042033|5205,5229|Stevens-Johnson Syndrome|C0038325|10042033|dsyn
5231,5234|CUIDiff|SJS|C0038325|10042033|5231,5234|SJS|C0036391|10053198|cgab,dsyn
5231,5234|TP|SJS|C0038325|10042033|5231,5234|SJS|C0036391|10053198|cgab,dsyn
5309,5314|CUIDiff|fatal|C1306577|10011906|5309,5314|fatal|C1705232|10060933|fndg
5309,5314|TP|fatal|C1306577|10011906|5309,5314|fatal|C1705232|10060933|fndg
5315,5337|FN|dermatologic reactions|C0221743
5349,5375|TP|toxic epidermal necrolysis|C0014518|10044223|5349,5375|toxic epidermal necrolysis|C0014518|10044223|dsyn
5377,5380|FN|TEN|C0014518
5386,5389|CUIDiff|SJS|C0038325|10042033|5386,5389|SJS|C0036391|10053198|cgab,dsyn
5386,5389|TP|SJS|C0038325|10042033|5386,5389|SJS|C0036391|10053198|cgab,dsyn
6058,6111|FP|Drug Reaction with Eosinophilia and Systemic Symptoms|C3541994|10073508|dsyn
6113,6118|FP|DRESS|C3541994|10073508|dsyn
6131,6147|FP|Hypersensitivity|C0020517|10020751|patf
6153,6206|TP|Drug Reaction with Eosinophilia and Systemic Symptoms|C3541994|10073508|6153,6206|Drug Reaction with Eosinophilia and Systemic Symptoms|C3541994|10013687,10073508|dsyn
6208,6213|TP|DRESS|C3541994|10073508|6208,6213|DRESS|C3541994|10013687,10073508|dsyn
6230,6257|FN|Multiorgan Hypersensitivity|C3541994
6304,6309|TP|DRESS|C3541994|10073508|6304,6309|DRESS|C3541994|10013687,10073508|dsyn
6317,6322|CUIDiff|fatal|C1306577|10011906|6317,6322|fatal|C1705232|10060933|fndg
6317,6322|TP|fatal|C1306577|10011906|6317,6322|fatal|C1705232|10060933|fndg
6344,6349|TP|DRESS|C3541994|10073508|6344,6349|DRESS|C3541994|10013687,10073508|dsyn
6401,6406|TP|fever|C0015967|10037660|6401,6406|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
6408,6412|TP|rash|C0015230|10037844|6408,6412|rash|C0015230|10037844|sosy
6421,6436|TP|lymphadenopathy|C0497156|10025197|6421,6436|lymphadenopathy|C0497156|10025197|fndg
6498,6507|TP|hepatitis|C0019158|10019717|6498,6507|hepatitis|C0019158,C0019159|10019717,10019719,10019780|dsyn,dsyn
6509,6518|TP|nephritis|C0027697|10029117|6509,6518|nephritis|C0027697|10029117|dsyn
6520,6547|FN|hematological abnormalities|C0475182
6549,6560|TP|myocarditis|C0027059|10028606|6549,6560|myocarditis|C0027059,C1962971|10028606,10060933|fndg,dsyn
6565,6573|TP|myositis|C0027121|10028653|6565,6573|myositis|C0027121|10028653|dsyn
6598,6619|FP|acute viral infection|C1443953|10047461|dsyn
6621,6633|TP|Eosinophilia|C0014457|10014950|6621,6633|Eosinophilia|C0014457|10014950|dsyn
6810,6826|TP|hypersensitivity|C0020517|10020751|6810,6826|hypersensitivity|C0020517|10020751|patf
6836,6841|TP|fever|C0015967|10037660|6836,6841|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
6845,6860|TP|lymphadenopathy|C0497156|10025197|6845,6860|lymphadenopathy|C0497156|10025197|fndg
6889,6893|FP|rash|C0015230|10037844|sosy
7128,7132;7141,7146|FP|with DRESS|C3541994|10073508|dsyn
7272,7294|FP|Anaphylactic Reactions|C0002792|10002198|patf
7299,7309|FP|Angioedema|C0002994|10002424|patf
7329,7340|TP|anaphylaxis|C0002792|10002198|7329,7340|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
7345,7355|TP|angioedema|C0002994|10002424|7345,7355|angioedema|C0002994|10002424|patf
7402,7413|TP|Anaphylaxis|C0002792|10002198|7402,7413|Anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
7418,7428|TP|angioedema|C0002994|10002424|7418,7428|angioedema|C0002994|10002424|patf
7445,7460|TP|laryngeal edema|C0023052|10023845|7445,7460|laryngeal edema|C0023052|10023845|patf
7468,7473|CUIDiff|fatal|C1306577|10011906|7468,7473|fatal|C1705232|10060933|fndg
7468,7473|TP|fatal|C1306577|10011906|7468,7473|fatal|C1705232|10060933|fndg
7604,7630|FP|anaphylactic-type reaction|C0340865|10063119|patf
7747,7759|FP|Hyponatremia|C0020625|10021036|dsyn
7788,7800|FN|hyponatremia|C0020625
7889,7897|FP|epilepsy|C0014544|10015037|dsyn
8219,8245|FN|decreases in sodium values|C0860871
8467,8479|TP|hyponatremia|C0020625|10021036|8467,8479|hyponatremia|C0020625|10021036,10021037|dsyn
8512,8520|TP|seizures|C0036572|10039906|8512,8520|seizures|C0036572|10039906|sosy
8529,8535|FN|nausea|C0027497
8536,8544|FN|vomiting|C0042963
8556,8567|TP|dehydration|C0011175|10012174|8556,8567|dehydration|C0011175|10012174|dsyn
8576,8592|FN|gait instability|C0231686
8598,8604|FN|injury|C3263723
8687,8700|TP|hypochloremia|C0085680|10020955|8687,8700|hypochloremia|C0085680|10020955|dsyn
8735,8747|TP|hyponatremia|C0020625|10021036|8735,8747|hyponatremia|C0020625|10021036,10021037|dsyn
8778,8790|FP|hyponatremia|C0020625|10021036|dsyn
8851,8863|TP|Hyponatremia|C0020625|10021036|8851,8863|Hyponatremia|C0020625|10021036,10021037|dsyn
9156,9168|FP|hyponatremia|C0020625|10021036|dsyn
9201,9208|FP|malaise|C0231218|10025482|sosy
9210,9218|FP|headache|C2096315,C0018681|10019211,10019211|fndg,sosy
9220,9228|FP|lethargy|C0023380|10024264|sosy
9230,9239|FP|confusion|C0009676,C1963086|10010305,10060933|mobd,fndg
9241,9253|FP|irritability|C0022107|10022998|fndg
9255,9261;9271,9277|FP|muscle spasms|C0037763|10028334|sosy
9255,9270|FP|muscle weakness|C0030552,C0151786|10033985,10028372|sosy,sosy
9271,9277|FP|spasms|C0037763|10028334|sosy
9279,9290|FP|obtundation|C0085628|10042264|mobd
9307,9324|FP|seizure frequency|C0149775|10039906|fndg
9387,9396|FP|Dizziness|C0042571,C0012833,C1963093|10047340,10013573,10060933|sosy,sosy,fndg
9401,9412;9416,9420|FP|Disturbance Gait|C0575081|10017577|fndg
9513,9522|TP|dizziness|C0012833|10013573|9513,9522|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
9527,9541;9551,9563|FN|disturbance in coordination|C0858589
9527,9546|FN|disturbance in gait|C0575081
9527,9538;9542,9546|FP|disturbance gait|C0575081|10017577|fndg
9565,9574|TP|dizziness|C0012833|10013573|9565,9574|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
9576,9582|TP|ataxia|C0004134|10003591|9576,9582|ataxia|C0004134,C0007758|10003591,10008025|sosy,sosy
9584,9591|TP|vertigo|C0042571|10047340|9584,9591|vertigo|C0042571|10047340|sosy
9593,9609|TP|balance disorder|C0575090|10049848|9593,9609|balance disorder|C0575090|10049848|sosy
9611,9627|TP|gait disturbance|C0575081|10017577|9611,9627|gait disturbance|C0575081|10017577|fndg
9629,9638|TP|nystagmus|C0028738|10029864|9629,9638|nystagmus|C0028738,C1963184|10029864,10060933|dsyn,fndg
9644,9665|TP|abnormal coordination|C0520966|10010947|9644,9665|abnormal coordination|C0520966|10010947|sosy
9729,9737|FP|epilepsy|C0014544|10015037|dsyn
9942,9951|TP|dizziness|C0012833|10013573|9942,9951|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
9956,9970;9980,9992|FN|disturbance in coordination|C0858589
9956,9975|FN|disturbance in gait|C0575081
9956,9967;9971,9975|FP|disturbance gait|C0575081|10017577|fndg
10457,10463|TP|Nausea|C0027497|10028813|10457,10463|Nausea|C0027497,C1963179|10028813,10060933|patf,sosy
10468,10476|TP|vomiting|C0042963|10047700|10468,10476|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
10510,10519|TP|Dizziness|C0012833|10013573|10510,10519|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
10524,10538;10548,10560|FN|disturbance in coordination|C0858589
10524,10543|FN|disturbance in gait|C0575081
10524,10535;10539,10543|FP|disturbance gait|C0575081|10017577|fndg
10624,10633|TP|dizziness|C0012833|10013573|10624,10633|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
10950,10960|FP|Somnolence|C2830004|10041349|fndg
10965,10972|FP|Fatigue|C0015672|10016256|sosy
11021,11031|TP|somnolence|C2830004|10041349|11021,11031|somnolence|C2830004|10041349|fndg
11036,11043|TP|fatigue|C0015672|10016256|11036,11043|fatigue|C0015672|10016256|sosy
11071,11078|TP|fatigue|C0015672|10016256|11071,11078|fatigue|C0015672|10016256|sosy
11080,11088|TP|asthenia|C0004093|10003549|11080,11088|asthenia|C0004093|10003549|sosy
11090,11097|TP|malaise|C0231218|10025482|11090,11097|malaise|C0231218|10025482|sosy
11099,11110|TP|hypersomnia|C0917799|10020765|11099,11110|hypersomnia|C0917799|10020765|dsyn
11112,11120|TP|sedation|C0235195|10039897|11112,11120|sedation|C0235195|10039897|fndg
11126,11134|TP|lethargy|C0023380|10024264|11126,11134|lethargy|C0023380|10024264|sosy
11166,11174|FP|epilepsy|C0014544|10015037|dsyn
11357,11367|TP|Somnolence|C2830004|10041349|11357,11367|Somnolence|C2830004|10041349|fndg
11372,11394|FN|fatigue-related events|C0015672
11372,11379|FP|fatigue|C0015672|10016256|sosy
11568,11578|TP|Somnolence|C2830004|10041349|11568,11578|Somnolence|C2830004|10041349|fndg
11583,11590|TP|fatigue|C0015672|10016256|11583,11590|fatigue|C0015672|10016256|sosy
11710,11731|FN|cognitive dysfunction|C0338656
11748,11765|TP|memory impairment|C0233794|10027175|11748,11765|memory impairment|C0233794,C1963167|10027175,10060933|patf,mobd
11767,11791|TP|disturbance in attention|C0233414|10013496|11767,11791|disturbance in attention|C0233414|10013496|mobd
11793,11800|TP|amnesia|C0002622|10001949|11793,11800|amnesia|C0002622|10001949|mobd
11802,11819|TP|confusional state|C0009676|10010305|11802,11819|confusional state|C0009676|10010305|mobd
11821,11828|TP|aphasia|C0003537|10002948|11821,11828|aphasia|C0003537|10002948|mobd
11830,11845|TP|speech disorder|C0037822|10041466|11830,11845|speech disorder|C0037822,C1527347|10013952,10041466|dsyn,fndg
11847,11866|FN|slowness of thought|C0233633
11868,11882|TP|disorientation|C0233407|10013395|11868,11882|disorientation|C0009676,C0233407|10010305,10013395|mobd,mobd
11888,11911|TP|psychomotor retardation|C0424230|10037213|11888,11911|psychomotor retardation|C0424230,C0557874|10012559,10037213|fndg,fndg
11943,11951|FP|epilepsy|C0014544|10015037|dsyn
12131,12152|FN|Cognitive dysfunction|C0338656
12347,12368|FN|Cognitive dysfunction|C0338656
12506,12520|FN|visual changes|C0750280
12531,12539|TP|diplopia|C0012569|10013036|12531,12539|diplopia|C0012569|10013036|fndg
12541,12555|TP|blurred vision|C0344232|10047513|12541,12555|blurred vision|C0344232|10047513|sosy
12561,12576|TP|impaired vision|C3665347|10047571|12561,12576|impaired vision|C3665347|10047571|fndg
12607,12615|FP|epilepsy|C0014544|10015037|dsyn
12735,12745|FN|Eye events|C0586406
13133,13141|TP|diplopia|C0012569|10013036|13133,13141|diplopia|C0012569|10013036|fndg
13355,13369|FN|visual changes|C0750280
13655,13665;13669,13673|FP|Withdrawal AEDs|C0152128|10013754|dsyn
13782,13799|FP|seizure frequency|C0149775|10039906|fndg
13804,13822|FP|status epilepticus|C0038220|10041962|dsyn
13835,13860|FP|Drug Induced Liver Injury|C0860207|10072268|patf
13913,13940|FN|elevations in transaminases|C0438717
14009,14038|FN|elevations of total bilirubin|C0741494
14195,14218|FN|transaminase elevations|C0438717
14223,14241|TP|elevated bilirubin|C0311468|10005364|14223,14241|elevated bilirubin|C0311468|10005364|fndg
14334,14346|FN|liver injury|C0160390
14395,14403|FP|jaundice|C0022346|10023126|patf
14437,14449|FP|liver injury|C0160390|10067125|inpo
14490,14521|FP|Abnormal Thyroid Function Tests|C0476414|10043730|fndg
14542,14560;14568,14570;14581,14586|FN|decreases in serum T4 total|C1295666
14542,14563;14581,14586|FN|decreases in serum T3 total|C1295669
14542,14560;14568,14570;14572,14576|FN|decreases in serum T4 free|C0948240
14542,14563;14572,14576|FN|decreases in serum T3 free|C0861036
14729,14743|FP|hypothyroidism|C0020676|10021114|dsyn
