55,69;90,100|FN|Vascular risks thrombotic|C0040053
90,100|FP|thrombotic|C0087086|10061169|patf
301,314|TP|Liver disease|C0023895|10024670|301,314|Liver disease|C0023895|10024670|dsyn
340,348|FP|jaundice|C0022346|10023126|patf
375,394|TP|High blood pressure|C0020538|10020772|375,394|High blood pressure|C0020538|10020772|dsyn
466,478;484,492|FP|hypertension vascular|C0020538|10020772|dsyn
466,478|FP|hypertension|C1963138|10060933|fndg
484,500|FP|vascular disease|C0042373|10059245|dsyn
520,532;543,560|FN|Carbohydrate metabolic effects|C0149670
537,560|FN|lipid metabolic effects|C0154251
689,701|FP|dyslipidemia|C0242339|10058108|dsyn
721,729|TP|Headache|C0018681|10019211|721,729|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
763,772|FP|headaches|C0018681|10019211|sosy
829,845|TP|Uterine bleeding|C0042134|10046788|829,845|Uterine bleeding|C0042134|10046788|patf
879,889|FP|amenorrhea|C0002453|10001928|dsyn
1221,1238|FP|Vascular Problems|C0042373|10059245|dsyn
1282,1292|FP|thrombotic|C0087086|10061169|patf
1355,1377|FN|venous thromboembolism|C1861172
1493,1496|CUIDiff|VTE|C1861172|10014522|1493,1496|VTE|C0087086|10061169|patf
1493,1496|TP|VTE|C1861172|10014522|1493,1496|VTE|C0087086|10061169|patf
1585,1588|CUIDiff|VTE|C1861172|10014522|1585,1588|VTE|C0087086|10061169|patf
1585,1588|TP|VTE|C1861172|10014522|1585,1588|VTE|C0087086|10061169|patf
1882,1885|FN|VTE|C1861172
2065,2084|TP|arterial thromboses|C0151942|10003178|2065,2084|arterial thromboses|C0151942|10003178|patf
2093,2100|TP|strokes|C0038454|10008190|2093,2100|strokes|C0038454|10008190|dsyn
2105,2127|TP|myocardial infarctions|C0027051|10028596|2105,2127|myocardial infarctions|C0027051|10028596|dsyn
2207,2229|FN|thromboembolic disease|C0040038
2803,2825|FN|cerebrovascular events|C0852393
2827,2837;2854,2861|FN|thrombotic strokes|C0242129
2827,2837|FP|thrombotic|C0087086|10061169|patf
2842,2861|TP|hemorrhagic strokes|C0553692|10019016|2842,2861|hemorrhagic strokes|C0472369,C0553692|10019005,10019016|dsyn,dsyn
3006,3012|FN|stroke|C0038454
3200,3214|FP|loss of vision|C3665347,C0456909|10047571,10005169|fndg,fndg
3216,3225|FP|proptosis|C0015300|10015683|dsyn
3227,3235|FP|diplopia|C0012569|10013036|fndg
3237,3248|FP|papilledema|C0030353|10033708|dsyn
3253,3277|FP|retinal vascular lesions|C1402303|10038853|dsyn
3292,3315|FP|retinal vein thrombosis|C0035328,C1527411|10038907,10038908|dsyn,dsyn
3378,3402|FP|Carcinoma of the Breasts|C0238033|10061020|neop
3469,3482|FP|breast cancer|C0006142|10006187|neop
3514,3527|FP|breast cancer|C0006142|10006187|neop
3554,3559|FP|tumor|C3273930,C0027651|10028980,10028980|fndg,neop
3720,3723;3734,3750|FP|the of breast cancer|C0006142|10006187|neop
3888,3896;3907,3932|FN|cervical intraepithelial neoplasia|C0206708
3888,3903|TP|cervical cancer|C0302592|10008342|3888,3903|cervical cancer|C0302592|10008342|neop
3907,3932|FP|intraepithelial neoplasia|C0878500|10058314|neop
4291,4304|FP|Liver Disease|C0023895|10024670|dsyn
4333,4341|FP|jaundice|C0022346|10023126|patf
4412,4435|FP|impaired liver function|C0086565|10019670|patf
4622,4638|TP|Hepatic adenomas|C0206669|10019629|4622,4638|Hepatic adenomas|C0206669|10019629|neop
4737,4764|FN|Rupture of hepatic adenomas|C0206669,C0341444
4737,4744;4748,4755|FP|Rupture hepatic|C0341444|10019707|inpo
4737,4744|FP|Rupture|C3203359|10022116|inpo
4748,4764|FP|hepatic adenomas|C0206669|10019629|neop
4756,4764|FP|adenomas|C0001430|10001233|neop
4775,4780|TP|death|C1306577|10011906|4775,4780|death|C1306577|10011906|fndg
4789,4815|TP|intra-abdominal hemorrhage|C0236178|10061249|4789,4815|intra-abdominal hemorrhage|C0019065,C0236178|10034666,10061249|patf,patf
4843,4860;4872,4896|FP|increased risk of hepatocellular carcinoma|C1862761|10028980|fndg
4872,4896|FN|hepatocellular carcinoma|C2239176
4942,4945;4964,4980|FP|the of liver cancers|C0279000,C0345904|10017940,10073069|neop,neop
4967,4980|FN|liver cancers|C0345904
5066,5077|TP|cholestasis|C0008370|10008635|5066,5077|cholestasis|C0008370|10008635,10056375|dsyn
5115,5144|FP|pregnancy-related cholestasis|C0268318|10049055|dsyn
5182,5193|TP|cholestasis|C0008370|10008635|5182,5193|cholestasis|C0008370|10008635,10056375|dsyn
5259,5278|FP|High Blood Pressure|C0020538|10020772|dsyn
5315,5327|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
5448,5460;5466,5474|FP|hypertension vascular|C0020538|10020772|dsyn
5448,5460|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
5466,5482|FP|vascular disease|C0042373|10059245|dsyn
5511,5537|TP|increase in blood pressure|C0497247|10005750|5511,5537|increase in blood pressure|C0497247|10005750|fndg
5678,5690|TP|hypertension|C0020538|10020772|5678,5690|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
5756,5775|FP|Gallbladder Disease|C0016977|10017626|dsyn
5829,5831;5843,5862|FP|of gallbladder disease|C0016977|10017626|dsyn
5843,5862|FN|gallbladder disease|C0016977
6019,6045|FN|decrease glucose tolerance|C0151671
6140,6152|FP|dyslipidemia|C0242339|10058108|dsyn
6192,6213|FN|adverse lipid changes|C0549634
6244,6264|FP|hypertriglyceridemia|C0020557,C0428478|10020869,10024592|dsyn,fndg
6326,6338|TP|pancreatitis|C0030305|10033645|6326,6338|pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
6367,6375|FP|Headache|C2096315,C0018681|10019211,10019211|fndg,sosy
6420,6429;6450,6460|FN|headaches persistent|C0744648
6420,6429;6439,6448|FN|headaches recurrent|C0239888
6420,6429|FP|headaches|C0018681|10019211|sosy
6574,6582|TP|migraine|C0149931|10027599|6574,6582|migraine|C0149931|10027599|dsyn
6627,6648|FN|cerebrovascular event|C0852393
6719,6727;6748,6760|FP|Bleeding Breakthrough|C0025874|10027514|patf
6748,6769|FN|Breakthrough bleeding|C3495440
6774,6782|MedDRADiff|spotting|C0025874|10046910|6774,6782|spotting|C0025874|10013908,10027514|patf
6774,6782|TP|spotting|C0025874|10046910|6774,6782|spotting|C0025874|10013908,10027514|patf
6872,6880|FP|bleeding|C0019080|10055798|patf
6971,6981|FP|malignancy|C1306459,C0006826|10061268,10028997|neop,neop
7024,7032|FP|bleeding|C0019080|10055798|patf
7170,7180|FN|amenorrhea|C0002453
7208,7218|FP|amenorrhea|C0002453|10001928|dsyn
7327,7337|FP|amenorrhea|C0002453|10001928|dsyn
7408,7418|TP|amenorrhea|C0002453|10001928|7408,7418|amenorrhea|C0002453|10001928|dsyn
7422,7436|TP|oligomenorrhea|C0028949|10030295|7422,7436|oligomenorrhea|C0028949|10030295|patf
7658,7678|FN|intracyclic bleeding|C0025874
7670,7678|FP|bleeding|C0019080|10055798|patf
7816,7829|FP|birth defects|C0220810,C0000768|10060919,10060919|cgab,cgab
7853,7872;7882,7891|FP|oral contraceptives pregnancy|C0235673|10036567|fndg
7923,7941|FP|teratogenic effect|C0232910|10043275|patf
7991,8013|FP|limb-reduction defects|C0265547|10024503|cgab
8207,8226|FP|withdrawal bleeding|C0152010|10047998|dsyn
8437,8447|FP|depression|C0011570,C0344315|10012378,10012374|mobd,fndg
8491,8525|FP|Interference with Laboratory Tests|C0151749|10023550|fndg
8728,8737;8747,8762|FP|increased thyroid hormone|C1328578|10063161|fndg
8795,8828|FN|thyroid-binding globulin increase|C0241400
9579,9600|FP|hereditary angioedema|C0019243|10019860|dsyn
9659,9669|TP|angioedema|C0002994|10002424|9659,9669|angioedema|C0002994|10002424|patf
9671,9679|TP|Chloasma|C0025218|10008570|9671,9679|Chloasma|C0025218|10008570|dsyn
9788,9796|FP|chloasma|C0025218|10008570|dsyn
9810,9818;9826,9829|FP|exposure sun|C1456711|10042496|fndg
