88,93|CUIDiff|fatal|C1306577|10011906|88,93|fatal|C1705232|10060933|fndg
88,93|TP|fatal|C1306577|10011906|88,93|fatal|C1705232|10060933|fndg
94,108|FN|skin reactions|C0221743
152,176|TP|Stevens-Johnson syndrome|C0038325|10042033|152,176|Stevens-Johnson syndrome|C0038325|10042033|dsyn
178,203|TP|hypersensitivity reaction|C0020517|10020751|178,203|hypersensitivity reaction|C0020517|10020751|patf
205,231|TP|toxic epidermal necrolysis|C0014518|10044223|205,231|toxic epidermal necrolysis|C0014518|10044223|dsyn
236,255|TP|erythema multiforme|C0014742|10015218|236,255|erythema multiforme|C0014742|10015218|dsyn
326,330|FP|rash|C0015230|10037844|sosy
334,338|FP|rash|C0015230|10037844|sosy
513,539|FP|Hypersensitivity Reactions|C0020517|10020751|patf
587,592|CUIDiff|fatal|C1306577|10011906|587,592|fatal|C1705232|10060933|fndg
587,592|TP|fatal|C1306577|10011906|587,592|fatal|C1705232|10060933|fndg
593,607|FN|skin reactions|C0221743
651,675|TP|Stevens-Johnson syndrome|C0038325|10042033|651,675|Stevens-Johnson syndrome|C0038325|10042033|dsyn
677,703|TP|toxic epidermal necrolysis|C0014518|10044223|677,703|toxic epidermal necrolysis|C0014518|10044223|dsyn
708,727|TP|erythema multiforme|C0014742|10015218|708,727|erythema multiforme|C0014742|10015218|dsyn
729,755|TP|Hypersensitivity reactions|C0020517|10020751|729,755|Hypersensitivity reactions|C0020517|10020751|patf
766,815|TP|Drug Rash with Eosinophilia and Systemic Symptoms|C3541994|10073508|766,815|Drug Rash with Eosinophilia and Systemic Symptoms|C3541994|10013687,10073508|dsyn
817,822|FN|DRESS|C3541994
874,878|TP|rash|C0015230|10037844|874,878|rash|C0015230|10037844|sosy
919,936|TP|organ dysfunction|C0349410|10053159|919,936|organ dysfunction|C0349410|10053159|sosy
948,963|TP|hepatic failure|C0085605|10019663|948,963|hepatic failure|C0085605|10019663|dsyn
1007,1013|TP|rashes|C0015230|10037844|1007,1013|rashes|C0015230|10037844|sosy
1221,1225|TP|rash|C0015230|10037844|1221,1225|rash|C0015230|10037844|sosy
1261,1265|TP|Rash|C0015230|10037844|1261,1265|Rash|C0015230|10037844|sosy
1343,1347|TP|rash|C0015230|10037844|1343,1347|rash|C0015230|10037844|sosy
1497,1523|FP|hypersensitivity reactions|C0020517|10020751|patf
1571,1575|FP|rash|C0015230|10037844|sosy
1579,1583|FP|rash|C0015230|10037844|sosy
1599,1604|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
1606,1621|FP|general malaise|C0231218|10025482|sosy
1623,1630|FP|fatigue|C0015672|10016256|sosy
1642,1653|FP|joint aches|C0003862|10003239|sosy
1655,1663|FP|blisters|C0005758|10005191|patf
1679,1693|FP|conjunctivitis|C0009763|10010741|dsyn
1695,1707|FP|facial edema|C0151602,C0542571|10042682,10016029|fndg,patf
1709,1718|FP|hepatitis|C0019158,C0019159|10019717,10019780|dsyn,dsyn
1720,1732|FP|eosinophilia|C0014457|10014950|dsyn
1734,1744|FP|angioedema|C0002994|10002424|patf
1918,1922|FP|rash|C0015230|10037844|sosy
1977,1995|FP|Fat Redistribution|C0856151|10048474|dsyn
2001,2015;2029,2040|FN|Redistribution of body fat|C0856151
2016,2040|FN|accumulation of body fat|C1096393
2032,2040;2115,2133|FN|body fat peripheral wasting|C0333650
2052,2067|TP|central obesity|C0311277|10065941|2052,2067|central obesity|C0311277|10065941|fndg
2069,2098|FN|dorsocervical fat enlargement|C1096393
2100,2112|FN|buffalo hump|C0520573
2126,2133|FP|wasting|C0006625|10006895|sosy
2135,2149|TP|facial wasting|C1112303|10056866|2135,2149|facial wasting|C1112303|10056866|dsyn
2151,2169|TP|breast enlargement|C2225524|10006242|2151,2169|breast enlargement|C2225524|10006242|fndg
2176,2197|FN|cushingoid appearance|C0742929
2403,2433|FP|Immune Reconstitution Syndrome|C1619738|10065042|dsyn
2439,2469|FN|Immune reconstitution syndrome|C1096197
2696,2717|FN|inflammatory response|C1155266
2742,2766|TP|opportunistic infections|C0029118|10030901|2742,2766|opportunistic infections|C0029118|10030901|dsyn
2776,2806|FN|Mycobacterium avium  infection|C1411980
2776,2795;2797,2806|FP|Mycobacterium avium infection|C0026916,C1411980|10058806,10061663|dsyn,dsyn
2808,2823|FN|cytomegalovirus|C0010823
2825,2846;2848,2857|FP|Pneumocystis jiroveci pneumonia|C1535939|10073755|dsyn
2826,2857|FN|neumocystis jiroveci  pneumonia|C1535939
2859,2862|TP|PCP|C1535939|10073755|2859,2862|PCP|C1535939|10073755|dsyn
2867,2879|TP|tuberculosis|C0041296|10044755|2867,2879|tuberculosis|C0041296|10044755|dsyn
2942,2962|TP|Autoimmune disorders|C0004364|10061664|2942,2962|Autoimmune disorders|C0004364|10061664|dsyn
2972,2987|FN|Graves' disease|C0018213
2972,2978;2980,2987|FP|Graves disease|C0018213|10004161|dsyn
2989,3001|TP|polymyositis|C0085655|10036102|2989,3001|polymyositis|C0085655|10036102|dsyn
3007,3030|TP|Guillain-Barre syndrome|C0018378|10018767|3007,3030|Guillain-Barre syndrome|C0018378,C3542501|10018767,10061811|dsyn,dsyn
