56,82|FN|Non-infectious pneumonitis|C0264376
139,144|CUIDiff|fatal|C1306577|10011906|139,144|fatal|C1705232|10060933|fndg
139,144|TP|fatal|C1306577|10011906|139,144|fatal|C1705232|10060933|fndg
286,296|TP|Infections|C3714514|10021789|286,296|Infections|C3714514|10021789|patf
316,326|TP|infections|C3714514|10021789|316,326|infections|C3714514|10021789|patf
333,338|CUIDiff|fatal|C1306577|10011906|333,338|fatal|C1705232|10060933|fndg
333,338|TP|fatal|C1306577|10011906|333,338|fatal|C1705232|10060933|fndg
407,417|TP|Angioedema|C0002994|10002424|407,417|Angioedema|C0002994|10002424|patf
498,508|FP|angioedema|C0002994|10002424|patf
525,540|TP|Oral ulceration|C0149745|10028034|525,540|Oral ulceration|C0149745|10028034|dsyn
542,554|TP|Mouth ulcers|C0149745|10028034|542,554|Mouth ulcers|C0149745|10028034|dsyn
556,566|TP|stomatitis|C0038362|10042128|556,566|stomatitis|C0038362|10042128|dsyn
572,586|TP|oral mucositis|C1568868|10042128|572,586|oral mucositis|C0038362,C1568868|10042128,10042128|dsyn,dsyn
670,683|TP|Renal failure|C0035078|10038435|670,683|Renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
694,707|TP|renal failure|C0035078|10038435|694,707|renal failure|C0035078,C1963154|10038435,10060933|patf,dsyn
719,738|FN|acute renal failure|C0022660
753,758|FN|fatal|C1306577
803,825|TP|Impaired wound healing|C0151692|10021519|803,825|Impaired wound healing|C0151692|10021519|patf
845,872|FN|wound-related complications|C1096106
845,850;859,872|FP|wound complications|C1096106|10053692|inpo
992,1022|FN|Elevations of serum creatinine|C0700225
1024,1039;992,1002|FN|urinary protein Elevations|C0858667
1041,1054;992,1002|FN|blood glucose Elevations|C0595877
1060,1066;992,1002|FN|lipids Elevations|C0856968
1078,1090;1120,1129|FN|Decreases in platelets|C0392386
1078,1090;1103,1114|FN|Decreases in neutrophils|C0853697
1078,1101|TP|Decreases in hemoglobin|C0162119|10018884|1078,1101|Decreases in hemoglobin|C0162119|10018884|fndg
1395,1416|FN|Embryo-fetal toxicity|C0270009
1408,1416|FP|toxicity|C0600688|10022116|inpo
1418,1428|FN|Fetal harm|C0854268
1595,1621|FN|Non-infectious pneumonitis|C0264376
1686,1712|FN|Non-infectious pneumonitis|C0264376
1858,1884|FN|non-infectious pneumonitis|C0264376
1983,1988|FN|Fatal|C1306577
2153,2160|FP|hypoxia|C0242184,C1963140|10021143,10060933|patf,fndg
2162,2178|FP|pleural effusion|C2073625,C0032227|10035598,10035598|fndg,dsyn
2180,2185|FP|cough|C1961131,C0010200|10060933,10011224|fndg,sosy
2190,2197|FP|dyspnea|C0013404|10013968|sosy
2377,2380|FP|PJP|C1535939|10073755|dsyn
2490,2510|FP|respiratory symptoms|C0037090|10075535|sosy
2731,2751|FP|clinical pneumonitis|C0543829|10035664|dsyn
3366,3374|FP|toxicity|C0600688|10022116|inpo
3720,3731|TP|pneumonitis|C3714636|10035742|3720,3731|pneumonitis|C0032285,C3714636|10035664,10035742|dsyn,dsyn
3789,3799|FP|Infections|C3714514|10021789|patf
3878,3887;3917,3927|FN|bacterial infections|C0004623
3889,3895;3917,3927|FN|fungal infections|C0026946
3897,3902;3917,3927|FN|viral infections|C0042769
3907,3927|TP|protozoal infections|C0033740|10021859|3907,3927|protozoal infections|C0033740|10021859|dsyn
3939,3978|FN|infections with opportunistic pathogens|C0029118
3939,3949;3955,3968|FP|infections opportunistic|C0029118|10030901|dsyn
4077,4086|TP|pneumonia|C0032285|10035664|4077,4086|pneumonia|C0032285|10035664|dsyn
4088,4112|FP|mycobacterial infections|C0026918|10062207|dsyn
4088,4111|FN|mycobacterial infection|C0026918
4120,4140|TP|bacterial infections|C0004623|10060945|4120,4140|bacterial infections|C0004623|10060945|dsyn
4142,4168|FN|invasive fungal infections|C1262313
4178,4191|FN|aspergillosis|C0004030
4193,4204|TP|candidiasis|C0006840|10074170|4193,4204|candidiasis|C0006840|10074170|dsyn
4209,4240|TP|pneumocystis jiroveci pneumonia|C1535939|10073755|4209,4240|pneumocystis jiroveci pneumonia|C1535939|10073755|dsyn
4242,4245|TP|PJP|C1535939|10073755|4242,4245|PJP|C1535939|10073755|dsyn
4251,4267|TP|viral infections|C0042769|10047461|4251,4267|viral infections|C0042769|10047461|dsyn
4278,4311|TP|reactivation of hepatitis B virus|C2960634|10019731|4278,4311|reactivation of hepatitis B virus|C2960634|10019731|dsyn
4369,4379|TP|infections|C3714514|10021789|4369,4379|infections|C3714514|10021789|patf
4415,4421|TP|sepsis|C0243026|10040047|4415,4421|sepsis|C0243026|10040047|dsyn
4423,4434;4446,4453|FN|respiratory failure|C1145670
4438,4453|TP|hepatic failure|C0085605|10019663|4438,4453|hepatic failure|C0085605|10019663|dsyn
4458,4463|CUIDiff|fatal|C1306577|10011906|4458,4463|fatal|C1705232|10060933|fndg
4458,4463|TP|fatal|C1306577|10011906|4458,4463|fatal|C1705232|10060933|fndg
4530,4539|FP|infection|C3714514|10021789|patf
4721,4730|FP|infection|C3714514|10021789|patf
4753,4762|FP|infection|C3714514|10021789|patf
4876,4885;4907,4923|FP|diagnosis fungal infection|C0026946|10017533|dsyn
4898,4923|FP|systemic fungal infection|C0553576|10052366|dsyn
5005,5036|TP|Pneumocystis jiroveci pneumonia|C1535939|10073755|5005,5036|Pneumocystis jiroveci pneumonia|C1535939|10073755|dsyn
5050,5055|FN|fatal|C1306577
5234,5237|FP|PJP|C1535939|10073755|dsyn
5362,5372|FP|Angioedema|C0002994|10002424|patf
5529,5539|TP|angioedema|C0002994|10002424|5529,5539|angioedema|C0002994|10002424|patf
5547,5562;5574,5580|FN|swelling of the tongue|C0236068
5547,5570|FN|swelling of the airways|C2939065
5598,5620|FN|respiratory impairment|C0035229
5671,5679|FP|oncology|C0027651|10028980|neop
5714,5724|TP|angioedema|C0002994|10002424|5714,5724|angioedema|C0002994|10002424|patf
5862,5866;5889,5895|FP|Oral ulcers|C0149745|10028034|dsyn
5862,5877|FP|Oral Ulceration|C0149745|10028034|dsyn
5867,5877;5883,5888|FP|Ulceration Mouth|C0149745|10028034|dsyn
5883,5895|TP|Mouth ulcers|C0149745|10028034|5883,5895|Mouth ulcers|C0149745|10028034|dsyn
5897,5907|TP|stomatitis|C0038362|10042128|5897,5907|stomatitis|C0038362|10042128|dsyn
5913,5927|TP|oral mucositis|C1568868|10042128|5913,5927|oral mucositis|C0038362,C1568868|10042128,10042128|dsyn,dsyn
6064,6074|TP|stomatitis|C0038362|10042128|6064,6074|stomatitis|C0038362|10042128|dsyn
6473,6486|FP|Renal Failure|C1963154,C0035078|10060933,10038435|patf,dsyn
6501,6514|FN|renal failure|C0035078
6526,6545|FN|acute renal failure|C0022660
6560,6565|FN|fatal|C1306577
6690,6712|FP|Impaired Wound Healing|C0151692|10021519|patf
6729,6749|FN|delays wound healing|C0151692
6782,6809|FN|wound-related complications|C1096106
6782,6787;6796,6809|FP|wound complications|C1096106|10053692|inpo
6815,6831|TP|wound dehiscence|C0259768|10048031|6815,6831|wound dehiscence|C0259768|10048031|acab
6833,6848|TP|wound infection|C0043241|10048038|6833,6848|wound infection|C0043241|10048038|patf
6850,6867|TP|incisional hernia|C0267716|10021619|6850,6867|incisional hernia|C0267716|10021619,10050356|patf
6869,6879|TP|lymphocele|C0024248|10048642|6869,6879|lymphocele|C0024248,C1963162|10048642,10060933|patf,dsyn
6885,6891|TP|seroma|C0262627|10040102|6885,6891|seroma|C0262627,C1963233|10040102,10060933|patf,fndg
6899,6904;6913,6926|FP|wound complications|C1096106|10053692|inpo
7140,7153|FP|breast cancer|C0006142|10006187|neop
7178,7184|TP|deaths|C1306577|10011906|7178,7184|deaths|C1306577|10011906|fndg
7726,7756|FN|Elevations of serum creatinine|C0700225
7761,7772|TP|proteinuria|C0033687|10037032|7761,7772|proteinuria|C0033687,C1279888,C1962972|10037032,10046566,10060933|fndg,fndg,dsyn
8256,8269|TP|Hyperglycemia|C0020456|10020635|8256,8269|Hyperglycemia|C0020456|10020635|dsyn
8271,8285|TP|hyperlipidemia|C0020473|10062060|8271,8285|hyperlipidemia|C0020473,C0428465|10024592,10062060|fndg,dsyn
8291,8311|TP|hypertriglyceridemia|C0020557|10020869|8291,8311|hypertriglyceridemia|C0020557,C0428478|10020869,10024592|dsyn,fndg
8710,8723|FP|hyperglycemia|C0020456|10020635|dsyn
8866,8875;8918,8927|FN|Decreased platelets|C0392386
8866,8875;8901,8912|FN|Decreased neutrophils|C0853697
8866,8875;8888,8899|FN|Decreased lymphocytes|C0853986
8866,8886|FN|Decreased hemoglobin|C0162119
9848,9866|FN|hepatic impairment|C0948807
9955,9958|FP|RCC|C0279702|10073251|neop
9964,9984|FP|renal angiomyolipoma|C0241961|10061001|neop
10015,10033|FN|hepatic impairment|C0948807
10937,10946|FP|influenza|C0021400|10022000|dsyn
10948,10955|FP|measles|C0025007|10027011|dsyn
10957,10962|FP|mumps|C0026780|10028257|dsyn
10964,10971|FP|rubella|C0035920|10039252|dsyn
10978,10983|FP|polio|C0032371|10036012|dsyn
10990,11002|FP|yellow fever|C0043395|10048240|dsyn
11004,11013|FP|varicella|C0008049|10046980|dsyn
11147,11156;11172,11177|FP|childhood virus|C3272758|10047461|dsyn
11381,11389|FP|Toxicity|C0600688|10022116|inpo
11448,11458|FN|fetal harm|C0854268
11478,11501|FN|embryo-fetal toxicities|C0270009
11516,11534|FP|maternal exposures|C0243033|10072082|inpo
