30,51|FN|RETINAL ABNORMALITIES|C0035300
66,77|CUIDiff|VISION LOSS|C3665346|10005169|66,77|VISION LOSS|C0456909,C3665347|10005169,10047571|fndg,fndg
66,77|TP|VISION LOSS|C3665346|10005169|66,77|VISION LOSS|C0456909,C3665347|10005169,10047571|fndg,fndg
90,111|FN|RETINAL ABNORMALITIES|C0035300
126,137|CUIDiff|VISION LOSS|C3665346|10005169|126,137|VISION LOSS|C0456909,C3665347|10005169,10047571|fndg,fndg
126,137|TP|VISION LOSS|C3665346|10005169|126,137|VISION LOSS|C0456909,C3665347|10005169,10047571|fndg,fndg
160,181;208,218;233,260|FN|retinal abnormalities similar to retinal pigment dystrophies|C0854723
160,181|FN|retinal abnormalities|C0035300
233,240;249,260|FP|retinal dystrophies|C0854723|10038857|dsyn
291,319|FN|damage to the photoreceptors|C0235272
324,335|CUIDiff|vision loss|C3665346|10005169|324,335|vision loss|C0456909,C3665347|10005169,10047571|fndg,fndg
324,335|TP|vision loss|C3665346|10005169|324,335|vision loss|C0456909,C3665347|10005169,10047571|fndg,fndg
364,385|FN|retinal abnormalities|C0035300
410,432|FN|abnormal visual acuity|C0234632
493,516|FP|decreased visual acuity|C0234632|10047531|fndg
723,755|FN|retinal pigmentary abnormalities|C0151891
819,840|FN|retinal abnormalities|C0035300
926,947|FN|retinal abnormalities|C0035300
1152,1166|FP|of vision loss|C3665347,C0456909|10047571,10005169|fndg,fndg
1901,1922|FN|RETINAL ABNORMALITIES|C0035300
1937,1948|CUIDiff|VISION LOSS|C3665346|10005169|1937,1948|VISION LOSS|C0456909,C3665347|10005169,10047571|fndg,fndg
1937,1948|TP|VISION LOSS|C3665346|10005169|1937,1948|VISION LOSS|C0456909,C3665347|10005169,10047571|fndg,fndg
2042,2063;2090,2100;2123,2142|FN|retinal abnormalities similar to pigment dystrophies|C0854723
2042,2063|FN|retinal abnormalities|C0035300
2115,2122;2131,2142|FP|retinal dystrophies|C0854723|10038857|dsyn
2173,2201|FN|damage to the photoreceptors|C0235272
2206,2217|CUIDiff|vision loss|C3665346|10005169|2206,2217|vision loss|C0456909,C3665347|10005169,10047571|fndg,fndg
2206,2217|TP|vision loss|C3665346|10005169|2206,2217|vision loss|C0456909,C3665347|10005169,10047571|fndg,fndg
