55,65|FN|Gout Flare|C1619733
80,87|FP|in gout|C0018099|10018627|dsyn
83,94|FN|gout flares|C0235406
144,157|FP|hyperuricemic|C0740394|10020903|dsyn
441,462|FN|Cardiovascular Events|C1320716
482,518|FN|cardiovascular thromboembolic events|C0040038
635,637|FP|MI|C0027051|10028596|dsyn
642,648|FP|stroke|C0038454|10008190|dsyn
668,683|FN|Hepatic Effects|C0235378
710,725|TP|hepatic failure|C0085605|10019663|710,725|hepatic failure|C0085605|10019663|dsyn
737,742|CUIDiff|fatal|C1306577|10011906|737,742|fatal|C1705232|10060933|fndg
737,742|TP|fatal|C1306577|10011906|737,742|fatal|C1705232|10060933|fndg
777,789|FP|liver injury|C0160390|10067125|inpo
1103,1110|FP|in gout|C0018099|10018627|dsyn
1106,1116|FN|gout flare|C1619733
1546,1582|FN|cardiovascular thromboembolic events|C0040038
1584,1605|FN|cardiovascular deaths|C2924466
1599,1605|FP|deaths|C1306577|10011906|fndg
1617,1639|FN|myocardial infarctions|C0027051
1655,1662|FN|strokes|C0038454
1941,1962|FP|myocardial infarction|C0027051|10028596|dsyn
1972,1978|FP|stroke|C0038454|10008190|dsyn
2054,2059|CUIDiff|fatal|C1306577|10011906|2054,2059|fatal|C1705232|10060933|fndg
2054,2059|TP|fatal|C1306577|10011906|2054,2059|fatal|C1705232|10060933|fndg
2068,2073|FP|fatal|C1705232|10060933|fndg
2074,2089|FN|hepatic failure|C0085605
2252,2275|FN|transaminase elevations|C0438717
2365,2368|FP|ALT|C1266129|10024612|neop
2625,2628|FP|ALT|C1266129|10024612|neop
2834,2846|FP|liver injury|C0160390|10067125|inpo
2858,2865|FP|fatigue|C0015672|10016256|sosy
2925,2933|FP|jaundice|C0022346|10023126|patf
3015,3018|FP|ALT|C1266129|10024612|neop
3265,3270;3276,3289|FP|liver abnormalities|C0478037,C0266257|10060919,10024670|cgab,cgab
