54,69|TP|Splenic Rupture|C0038000|10041658|54,69|Splenic Rupture|C0038000|10041658|inpo
120,155|TP|Acute Respiratory Distress Syndrome|C0035222|10001052|120,155|Acute Respiratory Distress Syndrome|C0035222|10001052|dsyn
157,161|FN|ARDS|C0035222
249,267|TP|Allergic reactions|C1527304|10020751|249,267|Allergic reactions|C0020517,C1527304|10020751,10020751|patf,patf
269,288|TP|angioneurotic edema|C0002994|10002424|269,288|angioneurotic edema|C0002994|10002424|patf
290,309|TP|dermatitis allergic|C0011615|10012434|290,309|dermatitis allergic|C0011615|10012434,10012438|dsyn
311,332|TP|drug hypersensitivity|C0013182|10013700|311,332|drug hypersensitivity|C0013182|10013700|dsyn
334,350|TP|hypersensitivity|C0020517|10020751|334,350|hypersensitivity|C0020517|10020751|patf
352,356|TP|rash|C0015230|10037844|352,356|rash|C0015230|10037844|sosy
358,371|TP|pruritic rash|C0033771|10037884|358,371|pruritic rash|C0033771|10037083,10037884|dsyn
376,385|TP|urticaria|C0042109|10046735|376,385|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
404,422|TP|Sickle cell crisis|C0238425|10040642|404,422|Sickle cell crisis|C0238425|10040642|dsyn
445,450|CUIDiff|fatal|C1306577|10011906|445,450|fatal|C1705232|10060933|fndg
445,450|TP|fatal|C1306577|10011906|445,450|fatal|C1705232|10060933|fndg
518,541|TP|Capillary Leak Syndrome|C0343084|10007196|518,541|Capillary Leak Syndrome|C0343084|10007196|dsyn
639,654|FP|Splenic Rupture|C0038000|10041658|inpo
660,675|FN|Splenic rupture|C0038000
687,692|CUIDiff|fatal|C1306577|10011906|687,692|fatal|C1705232|10060933|fndg
687,692|TP|fatal|C1306577|10011906|687,692|fatal|C1705232|10060933|fndg
826,839|FP|shoulder pain|C0423670|10003239|sosy
903,918|FP|enlarged spleen|C0038002|10041660|fndg
950,985|FP|Acute Respiratory Distress Syndrome|C0035222|10001052|dsyn
987,991|FP|ARDS|C0035222|10001052|dsyn
998,1033|TP|Acute respiratory distress syndrome|C0035222|10001052|998,1033|Acute respiratory distress syndrome|C0035222|10001052|dsyn
1035,1039|TP|ARDS|C0035222|10001052|1035,1039|ARDS|C0035222|10001052|dsyn
1149,1154|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
1159,1175|FP|lung infiltrates|C0235896|10025102|fndg
1179,1199|FP|respiratory distress|C0476273|10038687|sosy
1228,1232|FP|ARDS|C0035222|10001052|dsyn
1270,1274|FP|ARDS|C0035222|10001052|dsyn
1287,1305|FP|Allergic Reactions|C0020517,C1527304|10020751,10020751|patf,patf
1319,1337|FN|allergic reactions|C1527304
1348,1359|TP|anaphylaxis|C0002792|10002198|1348,1359|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
1661,1679|FP|allergic reactions|C0020517,C1527304|10020751,10020751|patf,patf
1827,1846|FP|Sickle Cell Disease|C0002895|10040641|dsyn
1873,1878|CUIDiff|fatal|C1306577|10011906|1873,1878|fatal|C1705232|10060933|fndg
1873,1878|TP|fatal|C1306577|10011906|1873,1878|fatal|C1705232|10060933|fndg
1879,1897|TP|sickle cell crises|C0238425|10040642|1879,1897|sickle cell crises|C0238425|10040642|dsyn
1925,1944|FP|sickle cell disease|C0002895|10040641|dsyn
2136,2155|FP|sickle cell disease|C0002895|10040641|dsyn
2201,2219|FP|sickle cell crisis|C0238425|10040642|dsyn
2232,2255|FP|Capillary Leak Syndrome|C0343084|10007196|dsyn
2261,2284|FN|Capillary leak syndrome|C0343084
2286,2289|FN|CLS|C0343084
2392,2403|TP|hypotension|C0020649|10021097|2392,2403|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
2405,2420|TP|hypoalbuminemia|C0239981|10020942|2405,2420|hypoalbuminemia|C0239981|10020942|dsyn
2422,2427|TP|edema|C0013604|10030095|2422,2427|edema|C0013604|10030095|fndg
2432,2449|TP|hemoconcentration|C0854379|10018873|2432,2449|hemoconcentration|C0854379|10018873|fndg
2574,2597|FP|capillary leak syndrome|C0343084|10007196|dsyn
2956,2973;2978,2983|FN|growth factor for tumor|C0549387
3000,3020|MedDRADiff|myeloid malignancies|C2939461|10028561|3000,3020|myeloid malignancies|C2939461|10028576,10061187|neop
3000,3020|TP|myeloid malignancies|C2939461|10028561|3000,3020|myeloid malignancies|C2939461|10028576,10061187|neop
3025,3039|CUIDiff|myelodysplasia|C0026985|10028533|3025,3039|myelodysplasia|C3463824|10028533|neop
3025,3039|TP|myelodysplasia|C0026985|10028533|3025,3039|myelodysplasia|C3463824|10028533|neop
