149,164|TP|Splenic Rupture|C0038000|10041658|149,164|Splenic Rupture|C0038000|10041658|inpo
214,249|TP|Acute Respiratory Distress Syndrome|C0035222|10001052|214,249|Acute Respiratory Distress Syndrome|C0035222|10001052|dsyn
307,325|TP|Allergic Reactions|C1527304|10020751|307,325|Allergic Reactions|C0020517,C1527304|10020751,10020751|patf,patf
396,415|FP|Sickle Cell Disease|C0002895|10040641|dsyn
465,488|TP|Capillary Leak Syndrome|C0343084|10007196|465,488|Capillary Leak Syndrome|C0343084|10007196|dsyn
556,607|FN|Tumor Growth Stimulatory Effects on Malignant Cells|C1699554
894,903|TP|bone pain|C0151825|10006002|894,903|bone pain|C0151825,C1963077|10006002,10060933|fndg,sosy
971,980|TP|bone pain|C0151825|10006002|971,980|bone pain|C0151825,C1963077|10006002,10060933|fndg,sosy
1587,1600|FP|breast cancer|C0006142|10006187|neop
1610,1621|FP|lung cancer|C0242379,C1306460|10058467,10058467|neop,neop
1634,1656|FP|non-Hodgkin's lymphoma|C0024305|10029547|neop
1672,1685|FP|breast cancer|C0006142|10006187|neop
1794,1805|FP|lung cancer|C0242379,C1306460|10058467,10058467|neop,neop
1912,1934|FP|non-Hodgkin's lymphoma|C0024305|10029547|neop
2074,2094|FP|of the breast cancer|C0006142|10006187|neop
2448,2457|TP|Bone pain|C0151825|10006002|2448,2457|Bone pain|C0151825,C1963077|10006002,10060933|fndg,sosy
2711,2720|TP|bone pain|C0151825|10006002|2711,2720|bone pain|C0151825,C1963077|10006002,10060933|fndg,sosy
2830,2842|FP|Leukocytosis|C0750426,C0023518|10047943,10024378|fndg,patf
2870,2882|TP|leukocytosis|C0023518|10024378|2870,2882|leukocytosis|C0023518,C0750426|10024378,10047943|fndg,patf
2884,2916|FN|WBC counts > 100,000 x 10  6  /L|C0750426
2965,2985|FP|myeloid malignancies|C2939461|10061187|neop
3037,3049|FN|leukocytosis|C0023518
3242,3249|TP|myalgia|C0231528|10028411|3242,3249|myalgia|C0231528|10028411|sosy
3251,3259|TP|headache|C0018681|10019211|3251,3259|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
3261,3269|TP|vomiting|C0042963|10047700|3261,3269|vomiting|C0042963,C1963281|10047700,10060933|patf,sosy
3271,3287|TP|Sweet's syndrome|C0085077|10000748|3271,3287|Sweet's syndrome|C0085077|10000748|dsyn
3289,3326|TP|acute febrile neutrophilic dermatosis|C0085077|10000748|3289,3326|acute febrile neutrophilic dermatosis|C0085077|10000748|dsyn
3329,3349|TP|cutaneous vasculitis|C0262988|10011686|3329,3349|cutaneous vasculitis|C0262988|10011686|dsyn
3354,3370|TP|thrombocytopenia|C0040034|10043554|3354,3370|thrombocytopenia|C0040034|10043554|fndg
