56,67|TP|Bradycardia|C0428977|10006093|56,67|Bradycardia|C0428977,C3812171|10006093,10006093,10019301,10019301|patf,fndg
160,170|TP|Infections|C3714514|10021789|160,170|Infections|C3714514|10021789|patf
205,215|FN|infections|C3714514
291,300|FP|infection|C3714514|10021789|patf
422,464|TP|Progressive multifocal leukoencephalopathy|C0023524|10036807|422,464|Progressive multifocal leukoencephalopathy|C0023524|10036807|dsyn
466,469|FN|PML|C0023524
532,535|FP|PML|C0023524|10036807|dsyn
552,565|TP|Macular edema|C0271051|10025415|552,565|Macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
689,706|FP|diabetes mellitus|C0011849|10012601|dsyn
723,730|FP|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
769,813|TP|Posterior reversible encephalopathy syndrome|C3160858|10071066|769,813|Posterior reversible encephalopathy syndrome|C3160858|10071066|dsyn
815,819|FN|PRES|C3160858
872,883;910,913|FN|Decrease in PFT|C0855775
872,908|FN|Decrease in pulmonary function tests|C0855775
969,981|TP|Liver injury|C0160390|10067125|969,981|Liver injury|C0160390|10067125|inpo
1070,1082|FP|liver injury|C0160390|10067125|inpo
1316,1331|FP|Bradyarrhythmia|C0079035,C0428977|10049765,10006093|dsyn,patf
1336,1359|FP|Atrioventricular Blocks|C0004245|10003671|dsyn
1387,1402|FP|bradyarrhythmia|C0079035,C0428977|10049765,10006093|dsyn,patf
1407,1423;1429,1435|FP|atrioventricular blocks|C0004245|10003671|dsyn
1547,1556;1560,1570|FP|Reduction Heart Rate|C0428977|10006093|patf
1617,1636|FN|heart rate decrease|C2230138
1674,1681;1693,1703|FP|maximum heart rate|C0744679|10050312|fndg
1682,1703|FN|decline in heart rate|C0428977
1882,1901|FN|heart rate decrease|C2230138
1958,1977|FN|heart rate decrease|C2230138
2071,2108|FN|Heart rates below 40 beats per minute|C2230138
2183,2206|FN|symptomatic bradycardia|C0741627
2352,2363|TP|bradycardia|C0428977|10006093|2352,2363|bradycardia|C0428977,C3812171|10006093,10006093,10019301,10019301|patf,fndg
2423,2434|TP|hypotension|C0020649|10021097|2423,2434|hypotension|C0020649,C3163620|10005734,10021097,10060933|fndg,fndg
2436,2445|TP|dizziness|C0012833|10013573|2436,2445|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
2447,2454|TP|fatigue|C0015672|10016256|2447,2454|fatigue|C0015672|10016256|sosy
2456,2468|TP|palpitations|C0030252|10033557|2456,2468|palpitations|C0030252,C3160712|10033557,10060933|fndg,fndg
2477,2487|TP|chest pain|C0008031|10008479|2477,2487|chest pain|C0008031|10008479|sosy
2593,2615|TP|decrease in heart rate|C0428977|10019301|2593,2615|decrease in heart rate|C0428977|10006093,10019301|patf
2872,2895|FP|Atrioventricular Blocks|C0004245|10003671|dsyn
2963,2983|FN|AV conduction delays|C0085614
3016,3037|TP|first-degree AV block|C0085614|10003674|3016,3037|first-degree AV block|C0085614,C2108089,C3715208|10003671,10003674,10003674|dsyn,fndg,fndg
3283,3306|TP|second-degree AV blocks|C0264906|10003677|3283,3306|second-degree AV blocks|C0264906|10003677|dsyn
3297,3306;3324,3334|FN|AV blocks Wenckebach|C0264907
3297,3306;3308,3322|FN|AV blocks Mobitz Types I|C0264907
3324,3334|FP|Wenckebach|C3811814|10003671|fndg
3339,3352|FN|2:1 AV blocks|C2346542
3343,3352|FP|AV blocks|C0004245|10003671|dsyn
3496,3508|FN|2:1 AV block|C2346542
3500,3508|FP|AV block|C0004245|10003671|dsyn
3599,3622|FP|second degree AV blocks|C0264906|10003677|dsyn
3705,3729|TP|conduction abnormalities|C0232219|10010276|3705,3729|conduction abnormalities|C0232219|10010276|patf
3965,3986|TP|third-degree AV block|C0151517|10003673|3965,3986|third-degree AV block|C0151517,C2215935|10003671,10003673|dsyn,fndg
3991,3999|TP|AV block|C0004245|10003671|3991,3999|AV block|C0004245|10003671|dsyn
4005,4022|FN|junctional escape|C0232210
4155,4163|TP|asystole|C0018790|10007515|4155,4163|asystole|C0018790,C1963122|10007515,10047284,10060933|patf,dsyn
4180,4185|FN|death|C1306577
4375,4382|TP|syncope|C0039070|10042772|4375,4382|syncope|C0039070|10042772|sosy
4450,4460|FP|Infections|C3714514|10021789|patf
4475,4485|FP|Infections|C3714514|10021789|patf
4524,4564|FN|reduction in peripheral lymphocyte count|C0853986
4524,4533;4548,4564|FP|reduction lymphocyte count|C0853986|10025256|fndg
4710,4720|FN|infections|C3714514
5005,5014|FP|infection|C3714514|10021789|patf
5195,5205|FP|infections|C3714514|10021789|patf
5288,5298|FP|infections|C3714514|10021789|patf
5487,5497|FN|infections|C3714514
5550,5560|TP|bronchitis|C0006277|10006451|5550,5560|bronchitis|C0006277|10006451|dsyn
5562,5575|TP|herpes zoster|C0019360|10019974|5562,5575|herpes zoster|C0019360|10019974|dsyn
5577,5586|TP|influenza|C0021400|10022000|5577,5586|influenza|C0021400|10022000|dsyn
5588,5597|TP|sinusitis|C0037199|10040753|5588,5597|sinusitis|C0037199|10040753|dsyn
5603,5612|TP|pneumonia|C0032285|10035664|5603,5612|pneumonia|C0032285|10035664|dsyn
5667,5677|TP|infections|C3714514|10021789|5667,5677|infections|C3714514|10021789|patf
5768,5791|FP|Herpes Viral Infections|C0019372|10019973|dsyn
5843,5862|FN|herpetic infections|C0019372
5946,5950|TP|died|C1306577|10011906|5946,5950|died|C1306577,C1546956|10011906,10060933|fndg,fndg
5954,5973|FN|herpetic infections|C0019372
5963,5973|FP|infections|C3714514|10021789|patf
6004,6009|TP|death|C1306577|10011906|6004,6009|death|C1306577|10011906|fndg
6021,6055|FN|disseminated primary herpes zoster|C0276248
6021,6033;6042,6055|FP|disseminated herpes zoster|C0276248|10065038|dsyn
6073,6100|TP|herpes simplex encephalitis|C0276226|10019953|6073,6100|herpes simplex encephalitis|C0276226|10019953|dsyn
6338,6367;6387,6397|FN|disseminated varicella zoster infections|C0750128
6372,6397|TP|herpes simplex infections|C0019348|10019948|6372,6397|herpes simplex infections|C0019348|10019948|dsyn
6418,6430|TP|encephalitis|C0014038|10014581|6418,6430|encephalitis|C0014038|10014581|dsyn
6435,6453|TP|multiorgan failure|C0026766|10028154|6435,6453|multiorgan failure|C0026766,C1963169|10028154,10060933|patf,fndg
6543,6548|CUIDiff|fatal|C1306577|10011906|6543,6548|fatal|C1705232|10060933|fndg
6543,6548|TP|fatal|C1306577|10011906|6543,6548|fatal|C1705232|10060933|fndg
6580,6590|FP|infections|C3714514|10021789|patf
6702,6720|FP|multiorgan failure|C0026766,C1963169|10028154,10060933|patf,fndg
6763,6786|FN|Cryptococcal infections|C0740272
6807,6830|TP|cryptococcal meningitis|C0085436|10027209|6807,6830|cryptococcal meningitis|C0085436|10027209|dsyn
6943,6966|FP|cryptococcal meningitis|C0085436|10027209|dsyn
7480,7497|CUIDiff|immunosuppression|C0021080|10062016|7480,7497|immunosuppression|C4048329|10062016|dsyn
7480,7497|TP|immunosuppression|C0021080|10062016|7480,7497|immunosuppression|C4048329|10062016|dsyn
7872,7882|FP|chickenpox|C0008049|10046980|dsyn
8300,8342|FP|Progressive Multifocal Leukoencephalopathy|C0023524|10036807|dsyn
8359,8401|TP|progressive multifocal leukoencephalopathy|C0023524|10036807|8359,8401|progressive multifocal leukoencephalopathy|C0023524|10036807|dsyn
8403,8406|TP|PML|C0023524|10036807|8403,8406|PML|C0023524|10036807|dsyn
8431,8434|TP|PML|C0023524|10036807|8431,8434|PML|C0023524|10036807|dsyn
8516,8519|TP|PML|C0023524|10036807|8516,8519|PML|C0023524|10036807|dsyn
8526,8568|FN|opportunistic viral infection of the brain|C0029118,C0348165
8540,8555|FP|viral infection|C0042769|10047461|dsyn
8546,8555;8563,8568|FP|infection brain|C1264609|10061036|dsyn
8583,8591|FN|JC virus|C0857836
8593,8596|FN|JCV|C0857836
8690,8695|TP|death|C1306577|10011906|8690,8695|death|C1306577|10011906|fndg
8706,8716|TP|disability|C0231170|10013050|8706,8716|disability|C0231170|10013050|fndg
8740,8743|TP|PML|C0023524|10036807|8740,8743|PML|C0023524|10036807|dsyn
8831,8834|TP|PML|C0023524|10036807|8831,8834|PML|C0023524|10036807|dsyn
8887,8896;8909,8912|FP|diagnosis PML|C0023524|10036807|dsyn
8909,8912|FN|PML|C0023524
8960,8963;8968,8978|FN|JCV in the CSF|C0857836
9119,9144|FN|compromised immune system|C0085393
9401,9404|FP|PML|C0023524|10036807|dsyn
9558,9561|TP|PML|C0023524|10036807|9558,9561|PML|C0023524|10036807|dsyn
9616,9660|FN|progressive weakness on one side of the body|C0240421
9628,9636;9640,9648;9656,9660|FP|weakness one side body|C0018989|10019465|sosy
9664,9683|FN|clumsiness of limbs|C0233844
9685,9706|FN|disturbance of vision|C0547030
9685,9696;9700,9706|FP|disturbance vision|C3665347|10047571|fndg
9712,9722;9745,9756|FN|changes in orientation|C0233407
9712,9722;9733,9739|FN|changes in memory|C0233794
9712,9731|FN|changes in thinking|C0233632
9768,9777|TP|confusion|C0009676|10010305|9768,9777|confusion|C0009676,C1963086|10010305,10060933|mobd,fndg
9782,9801|TP|personality changes|C0240735|10034719|9782,9801|personality changes|C0240735|10034719|sosy
9820,9833|FP|Macular Edema|C0024440,C0271051|10058202,10025415|dsyn,dsyn
9873,9886|TP|macular edema|C0271051|10025415|9873,9886|macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
10172,10185|FN|macular edema|C0271051
10316,10334|FP|multiple sclerosis|C0026769|10028245|dsyn
10336,10349|TP|macular edema|C0271051|10025415|10336,10349|macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
10366,10381|FN|visual symptoms|C0422943
10557,10570|TP|Macular edema|C0271051|10025415|10557,10570|Macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
10682,10699|FP|diabetes mellitus|C0011849|10012601|dsyn
10725,10738|FP|macular edema|C0024440,C0271051|10058202,10025415|dsyn,dsyn
10750,10763|FP|Macular Edema|C0024440,C0271051|10058202,10025415|dsyn,dsyn
10792,10799|FP|Uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
10803,10820|FP|Diabetes Mellitus|C0011849|10012601|dsyn
10837,10850|TP|macular edema|C0271051|10025415|10837,10850|macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
10860,10874|TP|blurred vision|C0344232|10047513|10860,10874|blurred vision|C0344232|10047513|sosy
10879,10902|TP|decreased visual acuity|C0234632|10047531|10879,10902|decreased visual acuity|C0234632|10047531|fndg
10950,10963|FN|macular edema|C0271051
11006,11019|TP|Macular edema|C0271051|10025415|11006,11019|Macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
11144,11162|TP|visual acuity loss|C0234632|10047531|11144,11162|visual acuity loss|C0234632|10047531|fndg
11188,11201|TP|macular edema|C0271051|10025415|11188,11201|macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
11203,11216|TP|Macular edema|C0271051|10025415|11203,11216|Macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
11406,11419|TP|macular edema|C0271051|10025415|11406,11419|macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
11667,11680|FP|Macular Edema|C0024440,C0271051|10058202,10025415|dsyn,dsyn
11709,11716|FP|Uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
11772,11779|FP|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
11798,11815|FP|diabetes mellitus|C0011849|10012601|dsyn
11841,11854|TP|macular edema|C0271051|10025415|11841,11854|macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
11896,11909|TP|macular edema|C0271051|10025415|11896,11909|macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
11961,11968|FP|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
12054,12067|TP|macular edema|C0271051|10025415|12054,12067|macular edema|C0024440,C0271051|10025415,10058202|dsyn,dsyn
12123,12130|FP|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
12173,12180|FP|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
12395,12412|FP|diabetes mellitus|C0011849|10012601|dsyn
12429,12436|FP|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
12498,12542|FP|Posterior Reversible Encephalopathy Syndrome|C3160858|10071066|dsyn
12578,12622|TP|posterior reversible encephalopathy syndrome|C3160858|10071066|12578,12622|posterior reversible encephalopathy syndrome|C3160858|10071066|dsyn
12624,12628|TP|PRES|C3160858|10071066|12624,12628|PRES|C3160858|10071066|dsyn
12720,12728|FN|headache|C0018681
12730,12751|FN|altered mental status|C0856054
12753,12772|FN|visual disturbances|C0547030
12778,12785|TP|seizure|C0036572|10039906|12778,12785|seizure|C0036572,C1959629|10039906,10060933|fndg,sosy
12799,12803|TP|PRES|C3160858|10071066|12799,12803|PRES|C3160858|10071066|dsyn
12847,12862|TP|ischemic stroke|C0948008|10061256|12847,12862|ischemic stroke|C0948008,C3272363|10008190,10061256|dsyn,dsyn
12866,12885|TP|cerebral hemorrhage|C2937358|10008111|12866,12885|cerebral hemorrhage|C2937358|10008111|fndg
12968,12972|FP|PRES|C3160858|10071066|dsyn
13075,13088;13184,13188|FN|reductions in DLCO|C1697788
13075,13088;13139,13182|FN|reductions in diffusion lung capacity for carbon monoxide|C1697788
13075,13088;13129,13133|FN|reductions in FEV1|C0520837
13075,13127|FN|reductions in forced expiratory volume over 1 second|C0520837
13129,13133|FP|FEV1|C1561566|10060933|fndg
13326,13335;13385,13393|FN|reduction for FEV1|C0520837
13389,13393|FP|FEV1|C1561566|10060933|fndg
13487,13491;13497,13506|FN|DLCO reduction|C1697788
13645,13660|FN|changes in FEV1|C0860906
13790,13806|FN|decrease of DLCO|C1697788
13868,13875|TP|dyspnea|C0013404|10013968|13868,13875|dyspnea|C0013404|10013968|sosy
14031,14038|TP|dyspnea|C0013404|10013968|14031,14038|dyspnea|C0013404|10013968|sosy
14330,14342;14359,14361|FP|Liver Injury of|C0160390|10067125|inpo
14348,14375|FN|Elevations of liver enzymes|C0235996
14596,14628|FN|elevation of liver transaminases|C2674385
15146,15175|FN|liver transaminase elevations|C0438717
15307,15326|FP|hepatic dysfunction|C0086565|10019670|patf
15348,15354|FP|nausea|C1963179,C0027497|10060933,10028813|patf,sosy
15356,15364|FP|vomiting|C1963281,C0042963|10060933,10047700|patf,sosy
15366,15380|FP|abdominal pain|C0000737|10000081|sosy
15382,15389|FP|fatigue|C0015672|10016256|sosy
15404,15412|FP|jaundice|C0022346|10023126|patf
15478,15490|FP|liver injury|C0160390|10067125|inpo
15555,15564;15593,15606|FP|increased liver enzymes|C0235996|10060795|fndg
15584,15606|TP|elevated liver enzymes|C0235996|10060795|15584,15606|elevated liver enzymes|C0235996|10060795|fndg
15947,15957|FN|fetal harm|C0854268
16308,16316;16404,16422|FN|increase diastolic pressure|C0277889
16308,16316;16357,16374|FN|increase systolic pressure|C0277884
16533,16545|TP|Hypertension|C0020538|10020772|16533,16545|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
16870,16897|TP|decreased lymphocyte counts|C0853986|10025256|16870,16897|decreased lymphocyte counts|C0853986|10025256|fndg
17287,17312|FN|immunosuppressant effects|C1373218
