200,202;236,254|FP|to radiation exposure|C0015333|10073306|inpo
215,254|FN|long-term cumulative radiation exposure|C0015333
340,358|FP|radiation exposure|C0015333|10073306|inpo
493,501;515,521|FP|neuritic plaque|C0333463|10056677|acab
850,863|FP|brain atrophy|C0235946|10008096|dsyn
1088,1096;1102,1117|FP|neuritic amyloid plaques|C2936349|10056677|acab
1226,1234;1240,1255|FP|neuritic amyloid plaques|C2936349|10056677|acab
1363,1365;1407,1425|FP|to radiation exposure|C0015333|10073306|inpo
1386,1425|FN|long-term cumulative radiation exposure|C0015333
1427,1466|FN|Long-term cumulative radiation exposure|C0015333
1448,1466|FP|radiation exposure|C0015333|10073306|inpo
1507,1513|FN|cancer|C0006826
1599,1617|FP|radiation exposure|C0015333|10073306|inpo
