83,93|TP|Infections|C3714514|10021789|83,93|Infections|C3714514|10021789|patf
140,152|CUIDiff|Malignancies|C1306459|10028997|140,152|Malignancies|C0006826|10028997|neop
140,152|TP|Malignancies|C1306459|10028997|140,152|Malignancies|C0006826|10028997|neop
264,297|TP|upper respiratory tract infection|C0041912|10046306|264,297|upper respiratory tract infection|C0041912|10046306|dsyn
299,314|TP|viral infection|C0042769|10047461|299,314|viral infection|C0042769|10047461|dsyn
316,326|TP|bronchitis|C0006277|10006451|316,326|bronchitis|C0006277|10006451|dsyn
328,340|TP|hypertension|C0020538|10020772|328,340|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
346,350|TP|rash|C0015230|10037844|346,350|rash|C0015230|10037844|sosy
1620,1629;1637,1654|FP|treatment adverse reactions|C0879626|10058097|patf
1788,1821|TP|Upper respiratory tract infection|C0041912|10046306|1788,1821|Upper respiratory tract infection|C0041912|10046306|dsyn
2021,2031|FP|Infections|C3714514|10021789|patf
2046,2056|FN|infections|C3714514
2108,2114|TP|sepsis|C0243026|10040047|2108,2114|sepsis|C0243026|10040047|dsyn
2116,2125|TP|pneumonia|C0032285|10035664|2116,2125|pneumonia|C0032285|10035664|dsyn
2127,2137|TP|cellulitis|C0007642|10007882|2127,2137|cellulitis|C0007642,C2025995|10007882,10007882,10040882|patf,fndg
2139,2146|TP|abscess|C0000833|10000269|2139,2146|abscess|C0000833|10000269|dsyn
2148,2172|TP|opportunistic infections|C0029118|10030901|2148,2172|opportunistic infections|C0029118|10030901|dsyn
2174,2186|TP|tuberculosis|C0041296|10044755|2174,2186|tuberculosis|C0041296|10044755|dsyn
2188,2190|FN|TB|C0041296
2197,2223|FN|invasive fungal infections|C1262313
2234,2236|TP|TB|C0041296|10044755|2234,2236|TB|C0041296|10044755|dsyn
2246,2255;2275,2277|FN|pulmonary TB|C0041327
2260,2277|TP|extrapulmonary TB|C0679362|10064445|2260,2277|extrapulmonary TB|C0679362|10064445|dsyn
2299,2301|TP|TB|C0041296|10044755|2299,2301|TB|C0041296|10044755|dsyn
2360,2362|FP|TB|C0041296|10044755|dsyn
2463,2473|TP|infections|C3714514|10021789|2463,2473|infections|C3714514|10021789|patf
2587,2597|TP|infections|C3714514|10021789|2587,2597|infections|C3714514|10021789|patf
2733,2743|TP|infections|C3714514|10021789|2733,2743|infections|C3714514|10021789|patf
3072,3082|TP|infections|C3714514|10021789|3072,3082|infections|C3714514|10021789|patf
3295,3304|FN|active TB|C0151332
3384,3408|TP|opportunistic infections|C0029118|10030901|3384,3408|opportunistic infections|C0029118|10030901|dsyn
3470,3482|FP|Malignancies|C0006826|10028997|neop
3501,3511|FN|malignancy|C1306459
3523,3531|TP|lymphoma|C0024299|10025310|3523,3531|lymphoma|C0024299|10025310|neop
3536,3540|FN|NMSC|C0856196
3721,3733|CUIDiff|malignancies|C1306459|10028997|3721,3733|malignancies|C0006826|10028997|neop
3721,3733|TP|malignancies|C1306459|10028997|3721,3733|malignancies|C0006826|10028997|neop
3768,3776|TP|lymphoma|C0024299|10025310|3768,3776|lymphoma|C0024299|10025310|neop
3781,3785|FN|NMSC|C0856196
3867,3871|FN|NMSC|C0856196
3974,3991|FN|hepatic reactions|C0086565
4002,4021|TP|acute liver failure|C0162557|10000804|4002,4021|acute liver failure|C0162557|10000804|dsyn
4115,4129|FN|ALT elevations|C0151905
4115,4118|FP|ALT|C1266129|10024612|neop
4230,4244|FN|ALT elevations|C0151905
4230,4233|FP|ALT|C1266129|10024612|neop
4648,4668|FP|Autoimmune Disorders|C0004364|10061664|dsyn
4783,4810|FN|formation of autoantibodies|C0004366
4850,4869|TP|lupus-like syndrome|C0919715|10050551|4850,4869|lupus-like syndrome|C0919715|10050551|dsyn
4968,4986|FN|newly ANA-positive|C0151480
5292,5309|CUIDiff|infusion reaction|C0948715|10051792|5292,5309|infusion reaction|C2368034|10061623|patf
5292,5309|TP|infusion reaction|C0948715|10051792|5292,5309|infusion reaction|C2368034|10061623|patf
5380,5397|FP|infusion reaction|C2368034|10061623|patf
5435,5439|TP|rash|C0015230|10037844|5435,5439|rash|C0015230|10037844|sosy
7502,7512|FP|Infections|C3714514|10021789|patf
7612,7645|TP|Upper respiratory tract infection|C0041912|10046306|7612,7645|Upper respiratory tract infection|C0041912|10046306|dsyn
7655,7688|TP|upper respiratory tract infection|C0041912|10046306|7655,7688|upper respiratory tract infection|C0041912|10046306|dsyn
7690,7705|TP|nasopharyngitis|C0027441|10028810|7690,7705|nasopharyngitis|C0027441|10028810|dsyn
7707,7718|TP|pharyngitis|C0031350|10034835|7707,7718|pharyngitis|C0031350|10034835,10065716|dsyn
7720,7730|TP|laryngitis|C0023067|10023874|7720,7730|laryngitis|C0023067|10023874,10065735|dsyn
7736,7744|TP|rhinitis|C0035455|10039083|7736,7744|rhinitis|C0035455|10039083|dsyn
7807,7823|TP|Viral infections|C0042769|10047461|7807,7823|Viral infections|C0042769|10047461|dsyn
7833,7842|TP|influenza|C0021400|10022000|7833,7842|influenza|C0021400|10022000|dsyn
7847,7853|FN|herpes|C0019340
7916,7936|TP|Bacterial infections|C0004623|10060945|7916,7936|Bacterial infections|C0004623|10060945|dsyn
8025,8035|TP|Bronchitis|C0006277|10006451|8025,8035|Bronchitis|C0006277|10006451|dsyn
8133,8141;8243,8255|FP|Vascular Hypertension|C0020538|10020772|dsyn
8133,8151|TP|Vascular disorders|C0042373|10059245|8133,8151|Vascular disorders|C0042373|10059245|dsyn
8243,8255|TP|Hypertension|C0020538|10020772|8243,8255|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
8461,8465|TP|Rash|C0015230|10037844|8461,8465|Rash|C0015230|10037844|sosy
8685,8692|TP|Pyrexia|C0015967|10037660|8685,8692|Pyrexia|C0015967|10005911,10020843,10037660|fndg
8793,8798;8813,8822|FN|Blood disorders|C0018939
8803,8822|TP|lymphatic disorders|C0024228|10052314|8803,8822|lymphatic disorders|C0024228|10052314,10061231|dsyn
8903,8913|TP|Leukopenia|C0023530|10024384|8903,8913|Leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
9350,9360|FP|Infections|C3714514|10021789|patf
9381,9409|CUIDiff|Superficial fungal infection|C0026946|10017533|9381,9409|Superficial fungal infection|C2980104|10017543|dsyn
9381,9409|TP|Superficial fungal infection|C0026946|10017533|9381,9409|Superficial fungal infection|C2980104|10017543|dsyn
9411,9420|TP|sinusitis|C0037199|10040753|9411,9420|sinusitis|C0037199|10040753|dsyn
9422,9429|TP|abscess|C0000833|10000269|9422,9429|abscess|C0000833|10000269|dsyn
9431,9464|TP|lower respiratory tract infection|C0149725|10024968|9431,9464|lower respiratory tract infection|C0149725|10024968|dsyn
9466,9475|TP|pneumonia|C0032285|10035664|9466,9475|pneumonia|C0032285|10035664|dsyn
9478,9492|TP|pyelonephritis|C0034186|10037596|9478,9492|pyelonephritis|C0034186|10037596|dsyn
9517,9551|FN|Alanine aminotransferase increased|C0151905
9553,9589|FN|aspartate aminotransferase increased|C0151904
9591,9617|FN|neutrophil count decreased|C0853697
9652,9661|TP|Dizziness|C0012833|10013573|9652,9661|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
9663,9674|TP|paresthesia|C0030554|10033775|9663,9674|paresthesia|C0030554|10033775|dsyn
9681,9707|FP|Gastrointestinal disorders|C0017178|10017944|dsyn
9711,9723|TP|Constipation|C0009806|10010774|9711,9723|Constipation|C0009806,C1963087|10010774,10060933|sosy,fndg
10166,10174|FP|Neoplasm|C1882062,C0027651|10026865,10028980|neop,neop
10199,10207|TP|Melanoma|C0025202|10025650|10199,10207|Melanoma|C0025202|10025650|neop
10257,10280|FP|Immune System Disorders|C0021053|10021425|dsyn
10292,10327|FN|systemic hypersensitivity reactions|C0020517
10339,10360|TP|anaphylactic reaction|C0002792|10002198|10339,10360|anaphylactic reaction|C0002792|10002198,10002199|patf
10407,10418|TP|sarcoidosis|C0036202|10039486|10407,10418|sarcoidosis|C0036202|10039486|dsyn
10451,10472|FP|mediastinal disorders|C0025061|10061280|dsyn
10476,10501|TP|Interstitial lung disease|C0206062|10022611|10476,10501|Interstitial lung disease|C0206062|10022611|dsyn
10550,10566|TP|Skin exfoliation|C0237849|10040844|10550,10566|Skin exfoliation|C0237849|10040844|fndg
10568,10590|FN|bullous skin reactions|C0235819
