38,48|TP|INFECTIONS|C3714514|10021789|38,48|INFECTIONS|C3714514|10021789|patf
53,63|TP|MALIGNANCY|C1306459|10028997|53,63|MALIGNANCY|C0006826,C1306459|10028997,10061268|neop,neop
86,96|TP|INFECTIONS|C3714514|10021789|86,96|INFECTIONS|C3714514|10021789|patf
101,111|TP|MALIGNANCY|C1306459|10028997|101,111|MALIGNANCY|C0006826,C1306459|10028997,10061268|neop,neop
146,156|TP|INFECTIONS|C3714514|10021789|146,156|INFECTIONS|C3714514|10021789|patf
161,171|TP|MALIGNANCY|C1306459|10028997|161,171|MALIGNANCY|C0006826,C1306459|10028997,10061268|neop,neop
256,266|TP|infections|C3714514|10021789|256,266|infections|C3714514|10021789|patf
297,302|TP|death|C1306577|10011906|297,302|death|C1306577|10011906|fndg
313,325|TP|tuberculosis|C0041296|10044755|313,325|tuberculosis|C0041296|10044755|dsyn
327,329|FN|TB|C0041296
332,348|TP|bacterial sepsis|C0684256|10053840|332,348|bacterial sepsis|C0684256|10053840|dsyn
350,365;416,426|FN|invasive fungal infections|C1262313
375,389|TP|histoplasmosis|C0019655|10020141|375,389|histoplasmosis|C0019655|10020141|dsyn
402,426|TP|opportunistic infections|C0029118|10030901|402,426|opportunistic infections|C0029118|10030901|dsyn
545,554|FP|infection|C3714514|10021789|patf
558,564|FP|sepsis|C0243026|10040047|dsyn
594,603|FP|latent TB|C1609538|10065048|dsyn
792,800|TP|Lymphoma|C0024299|10025310|792,800|Lymphoma|C0024299|10025310|neop
811,823|CUIDiff|malignancies|C1306459|10028997|811,823|malignancies|C0006826|10028997|neop
811,823|TP|malignancies|C1306459|10028997|811,823|malignancies|C0006826|10028997|neop
830,835|CUIDiff|fatal|C1306577|10011906|830,835|fatal|C1705232|10060933|fndg
830,835|TP|fatal|C1306577|10011906|830,835|fatal|C1705232|10060933|fndg
981,991|FP|INFECTIONS|C3714514|10021789|patf
1080,1090|TP|infections|C3714514|10021789|1080,1090|infections|C3714514|10021789|patf
1127,1132|TP|death|C1306577|10011906|1127,1132|death|C1306577|10011906|fndg
1214,1224|TP|infections|C3714514|10021789|1214,1224|infections|C3714514|10021789|patf
1374,1383|FP|infection|C3714514|10021789|patf
1402,1412|FP|infections|C3714514|10021789|patf
1485,1504|FN|Active tuberculosis|C0151332
1516,1551|FN|reactivation of latent tuberculosis|C0275965
1516,1528;1539,1551|FP|reactivation tuberculosis|C0275965|10044755|dsyn
1567,1579;1627,1641|FN|tuberculosis extrapulmonary|C0679362
1567,1579;1611,1623|FN|tuberculosis disseminated|C0152915
1567,1579|TP|tuberculosis|C0041296|10044755|1567,1579|tuberculosis|C0041296|10044755|dsyn
1669,1688|FP|latent tuberculosis|C1609538|10065048|dsyn
1756,1775|FP|latent tuberculosis|C1609538|10065048|dsyn
1808,1834|FN|Invasive fungal infections|C1262313
1846,1860|TP|histoplasmosis|C0019655|10020141|1846,1860|histoplasmosis|C0019655|10020141|dsyn
1862,1880|TP|coccidioidomycosis|C0009186|10009825|1862,1880|coccidioidomycosis|C0009186|10009825|dsyn
1882,1893|TP|candidiasis|C0006840|10074170|1882,1893|candidiasis|C0006840|10074170|dsyn
1895,1908|FN|aspergillosis|C0004030
1910,1923|TP|blastomycosis|C0005716|10005098|1910,1923|blastomycosis|C0005716|10005098|dsyn
1928,1942|TP|pneumocystosis|C1535939|10073755|1928,1942|pneumocystosis|C1535939|10073755|dsyn
1958,1972|FP|histoplasmosis|C0019655|10020141|dsyn
2105,2119|FP|histoplasmosis|C0019655|10020141|dsyn
2165,2174|FP|infection|C3714514|10021789|patf
2306,2315;2334,2344|FN|Bacterial infections|C0004623
2317,2322;2334,2344|FN|viral infections|C0042769
2334,2344;2402,2410|FN|infections Listeria|C0023860
2334,2344;2387,2397|FN|infections Legionella|C0023240
2334,2375|FN|infections due to opportunistic pathogens|C0029118
2334,2344;2352,2365|FP|infections opportunistic|C0029118|10030901|dsyn
2637,2646|FP|infection|C3714514|10021789|patf
2731,2743|FP|tuberculosis|C0041296|10044755|dsyn
2894,2904|FP|MALIGNANCY|C1306459,C0006826|10061268,10028997|neop,neop
2913,2921|TP|Lymphoma|C0024299|10025310|2913,2921|Lymphoma|C0024299|10025310|neop
2932,2944|CUIDiff|malignancies|C1306459|10028997|2932,2944|malignancies|C0006826|10028997|neop
2932,2944|TP|malignancies|C1306459|10028997|2932,2944|malignancies|C0006826|10028997|neop
2951,2956|CUIDiff|fatal|C1306577|10011906|2951,2956|fatal|C1705232|10060933|fndg
2951,2956|TP|fatal|C1306577|10011906|2951,2956|fatal|C1705232|10060933|fndg
