60,70|TP|infections|C3714514|10021789|60,70|infections|C3714514|10021789|patf
133,142|FP|infection|C3714514|10021789|patf
197,206|FP|infection|C3714514|10021789|patf
239,265|FN|Invasive fungal infections|C1262313
416,423|FP|mycoses|C0026946|10017533|dsyn
452,461;487,499|FP|Hepatitis HBV carriers|C0733680|10047458|fndg
452,476|FN|Hepatitis B reactivation|C1142420
487,490|FP|HBV|C0042769|10047461|dsyn
628,640|CUIDiff|Malignancies|C1306459|10028997|628,640|Malignancies|C0006826|10028997|neop
628,640|TP|Malignancies|C1306459|10028997|628,640|Malignancies|C0006826|10028997|neop
657,665|TP|lymphoma|C0024299|10025310|657,665|lymphoma|C0024299|10025310|neop
784,796|CUIDiff|malignancies|C1306459|10028997|784,796|malignancies|C0006826|10028997|neop
784,796|TP|malignancies|C1306459|10028997|784,796|malignancies|C0006826|10028997|neop
870,883;900,909|FN|Heart failure new onset|C0018801
870,883;886,895|FN|Heart failure Worsening|C0235875
870,883|TP|Heart failure|C0018801|10007554|870,883|Heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
991,1012|FN|Demyelinating disease|C0011303
1014,1026;991,1012|FN|exacerbation Demyelinating disease|C0011303
1030,1039;991,1012|FN|new onset Demyelinating disease|C0011303
1067,1093|TP|Hypersensitivity reactions|C0020517|10020751|1067,1093|Hypersensitivity reactions|C0020517|10020751|patf
1103,1138|FN|systemic hypersensitivity reactions|C0020517
1149,1160|TP|anaphylaxis|C0002792|10002198|1149,1160|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
1207,1217|FP|Infections|C3714514|10021789|patf
1303,1313|TP|infections|C3714514|10021789|1303,1313|infections|C3714514|10021789|patf
1392,1397|TP|death|C1306577|10011906|1392,1397|death|C1306577|10011906|fndg
1403,1427;1488,1497|FN|Opportunistic infections parasitic|C0029118,C0747256
1403,1427;1478,1483|FN|Opportunistic infections viral|C0029118,C0042769
1403,1427;1461,1476|FN|Opportunistic infections invasive fungal|C0026946,C0029118
1403,1427;1446,1459|FN|Opportunistic infections mycobacterial|C0026918,C0029118
1403,1427;1435,1444|FN|Opportunistic infections bacterial|C0004623,C0029118
1403,1427|FN|Opportunistic infections|C0029118
1518,1531|FN|aspergillosis|C0004030
1533,1546|TP|blastomycosis|C0005716|10005098|1533,1546|blastomycosis|C0005716|10005098|dsyn
1548,1559|TP|candidiasis|C0006840|10074170|1548,1559|candidiasis|C0006840|10074170|dsyn
1561,1579|TP|coccidioidomycosis|C0009186|10009825|1561,1579|coccidioidomycosis|C0009186|10009825|dsyn
1581,1595|TP|histoplasmosis|C0019655|10020141|1581,1595|histoplasmosis|C0019655|10020141|dsyn
1597,1610|TP|legionellosis|C0023240|10061266|1597,1610|legionellosis|C0023240|10061266|dsyn
1612,1623|TP|listeriosis|C0023860|10024641|1612,1623|listeriosis|C0023860|10024641|dsyn
1625,1639|TP|pneumocystosis|C1535939|10073755|1625,1639|pneumocystosis|C1535939|10073755|dsyn
1645,1657|TP|tuberculosis|C0041296|10044755|1645,1657|tuberculosis|C0041296|10044755|dsyn
1888,1898|FP|infections|C3714514|10021789|patf
2417,2426|FP|infection|C3714514|10021789|patf
2593,2605|FP|tuberculosis|C0041296|10044755|dsyn
2712,2724|FP|tuberculosis|C0041296|10044755|dsyn
2736,2743|FP|mycoses|C0026946|10017533|dsyn
2753,2767|FP|histoplasmosis|C0019655|10020141|dsyn
2769,2787|FP|coccidioidomycosis|C0009186|10009825|dsyn
2792,2805|FP|blastomycosis|C0005716|10005098|dsyn
2870,2879|FP|infection|C3714514|10021789|patf
2976,2985|FP|infection|C3714514|10021789|patf
3089,3098|FP|infection|C3714514|10021789|patf
3103,3126|FP|opportunistic infection|C0029118|10030901|dsyn
3131,3137|FP|sepsis|C0243026|10040047|dsyn
3389,3401;3417,3429|FP|Tuberculosis reactivation|C0275965|10044755|dsyn
3417,3445|FN|reactivation of tuberculosis|C0275965
3449,3476|FN|new tuberculosis infections|C0041296
3453,3476|FP|tuberculosis infections|C0041296|10044755|dsyn
3453,3465|FP|tuberculosis|C0041296|10044755|dsyn
3786,3815|FP|latent tuberculosis infection|C1609538|10065048|dsyn
3888,3913|FP|tuberculosis reactivation|C0275965|10044755|dsyn
3988,4007|FP|latent tuberculosis|C1609538|10065048|dsyn
4022,4032|FP|induration|C0332534|10060708|patf
4182,4194|FP|tuberculosis|C0041296|10044755|dsyn
4455,4467|FP|tuberculosis|C0041296|10044755|dsyn
4619,4631|FP|tuberculosis|C0041296|10044755|dsyn
4828,4847|FP|latent tuberculosis|C1609538|10065048|dsyn
4911,4923|FP|tuberculosis|C0041296|10044755|dsyn
5060,5079|FP|latent tuberculosis|C1609538|10065048|dsyn
5125,5147|FP|tuberculosis infection|C0041296|10044755|dsyn
5164,5176;5197,5206|FP|tuberculosis diagnosis|C0041296|10044755|dsyn
5164,5176|FP|tuberculosis|C0041296|10044755|dsyn
5381,5393|FP|tuberculosis|C0041296|10044755|dsyn
5595,5602|FP|mycoses|C0026946|10017533|dsyn
5761,5769;5784,5793|FP|risk for infection|C0582147|10021789|fndg
5909,5923|FP|histoplasmosis|C0019655|10020141|dsyn
5969,5978|FP|infection|C3714514|10021789|patf
6268,6283;6303,6306|FN|reactivation of HBV|C2960634
6268,6301|TP|reactivation of hepatitis B virus|C2960634|10019731|6268,6301|reactivation of hepatitis B virus|C2960634|10019731|dsyn
6410,6426|FN|HBV reactivation|C1142420
6410,6413|FP|HBV|C0042769|10047461|dsyn
6486,6491|CUIDiff|fatal|C1306577|10011906|6486,6491|fatal|C1705232|10060933|fndg
6486,6491|TP|fatal|C1306577|10011906|6486,6491|fatal|C1705232|10060933|fndg
6814,6825|FP|hepatitis B|C0019163|10019731|dsyn
7028,7031|FP|HBV|C0042769|10047461|dsyn
7115,7134|FP|of HBV reactivation|C2960634|10019731|dsyn
7215,7218|FP|HBV|C0042769|10047461|dsyn
7449,7452|FP|HBV|C0042769|10047461|dsyn
7621,7624|FP|HBV|C0042769|10047461|dsyn
7822,7834;7857,7866|FP|Malignancies Pediatric|C0278704|10028980|neop
7882,7894|FN|Malignancies|C1306459
7901,7906|CUIDiff|fatal|C1306577|10011906|7901,7906|fatal|C1705232|10060933|fndg
7901,7906|TP|fatal|C1306577|10011906|7901,7906|fatal|C1705232|10060933|fndg
8005,8013|FP|blocking|C0233660|10043495|mobd
8134,8143|TP|lymphomas|C0024299|10025310|8134,8143|lymphomas|C0024299|10025310|neop
8155,8164;8183,8191|FN|Hodgkin's lymphoma|C0019829
8155,8164|FP|Hodgkin's|C0019829|10020206|neop
8169,8191|TP|non-Hodgkin's lymphoma|C0024305|10029547|8169,8191|non-Hodgkin's lymphoma|C0024305|10029547|neop
8234,8246|CUIDiff|malignancies|C1306459|10028997|8234,8246|malignancies|C0006826|10028997|neop
8234,8246|TP|malignancies|C1306459|10028997|8234,8246|malignancies|C0006826|10028997|neop
8258,8275|FN|rare malignancies|C0006826
8263,8275|FP|malignancies|C0006826|10028997|neop
8309,8326|CUIDiff|immunosuppression|C0021080|10062016|8309,8326|immunosuppression|C4048329|10062016|dsyn
8309,8326|TP|immunosuppression|C0021080|10062016|8309,8326|immunosuppression|C4048329|10062016|dsyn
8332,8344|FP|malignancies|C0006826|10028997|neop
8408,8420|FP|malignancies|C0006826|10028997|neop
9156,9166|FP|malignancy|C1306459|10061268|neop
9300,9308|TP|lymphoma|C0024299|10025310|9300,9308|lymphoma|C0024299|10025310|neop
9445,9474|FP|chronic inflammatory diseases|C1290886|10061818|dsyn
9675,9683|TP|lymphoma|C0024299|10025310|9675,9683|lymphoma|C0024299|10025310|neop
9739,9744;9757,9765|FN|acute leukemia|C0085669
9749,9765|TP|chronic leukemia|C1279296|10008943|9749,9765|chronic leukemia|C1279296|10008943|neop
9824,9844|FP|rheumatoid arthritis|C0003873|10039073|dsyn
10045,10053|FP|leukemia|C0023418|10024288|neop
10089,10118|TP|hepatosplenic T-cell lymphoma|C1333984|10066957|10089,10118|hepatosplenic T-cell lymphoma|C1333984|10066957|neop
10120,10125|FN|HSTCL|C1333984
10175,10183|FP|blocking|C0233660|10043495|mobd
10197,10225|FN|rare type of T-cell lymphoma|C0079772
10278,10283|FN|fatal|C1306577
10372,10387|FP|Crohn's disease|C0010346|10011401|dsyn
10391,10409|FP|ulcerative colitis|C0009324|10009900|dsyn
10656,10685|FP|hepatosplenic T-cell lymphoma|C1333984|10066957|neop
10750,10758|TP|Melanoma|C0025202|10025650|10750,10758|Melanoma|C0025202|10025650|neop
10806,10814|FP|blocking|C0233660|10043495|mobd
10876,10897|TP|Merkel cell carcinoma|C0007129|10029266|10876,10897|Merkel cell carcinoma|C0007129|10029266|neop
10945,10953|FP|blocking|C0233660|10043495|mobd
10971,10987|FP|skin examination|C1456362|10020751|fndg
11062,11073|FP|skin cancer|C0007114|10040808|neop
11153,11165|FP|malignancies|C0006826|10028997|neop
11187,11191|FP|COPD|C3714496,C0024117|10009033,10009033|dsyn,dsyn
11207,11231|FP|Wegener's granulomatosis|C3495801|10072579|dsyn
11296,11308|CUIDiff|malignancies|C1306459|10028997|11296,11308|malignancies|C0006826|10028997|neop
11296,11308|TP|malignancies|C1306459|10028997|11296,11308|malignancies|C0006826|10028997|neop
11491,11515|FP|severe persistent asthma|C1960048|10003553|dsyn
11563,11575|CUIDiff|malignancies|C1306459|10028997|11563,11575|malignancies|C0006826|10028997|neop
11563,11575|TP|malignancies|C1306459|10028997|11563,11575|malignancies|C0006826|10028997|neop
11749,11761|CUIDiff|malignancies|C1306459|10028997|11749,11761|malignancies|C0006826|10028997|neop
11749,11761|TP|malignancies|C1306459|10028997|11749,11761|malignancies|C0006826|10028997|neop
11773,11781|FP|lymphoma|C0024299|10025310|neop
11968,11992|FP|Congestive Heart Failure|C0018802|10007559|dsyn
12007,12016;12043,12046|FN|worsening CHF|C0876986
12007,12041|FN|worsening congestive heart failure|C0876986
12052,12065|FN|new onset CHF|C0742752
12062,12065|FP|CHF|C0018802|10007559|dsyn
12200,12203|FP|CHF|C0018802|10007559|dsyn
12276,12293|FN|CHF exacerbations|C3532952
12276,12279|FP|CHF|C0018802|10007559|dsyn
12323,12342|FN|increased mortality|C1306577
12474,12477|FP|CHF|C0018802|10007559|dsyn
12548,12551|FP|CHF|C0018802|10007559|dsyn
12672,12680;12684,12687|FP|symptoms CHF|C0742758|10007559|dsyn
12831,12840;12860,12882;12889,12912|FN|new onset central nervous system demyelinating disorders|C0011302
12831,12840;12884,12887;12889,12912|FN|new onset CNS demyelinating disorders|C0011302
12844,12859;12884,12887;12889,12912|FN|exacerbation of CNS demyelinating disorders|C0011302
12844,12882;12889,12912|FN|exacerbation of central nervous system demyelinating disorders|C0011302
12924,12942|TP|multiple sclerosis|C0026769|10028245|12924,12942|multiple sclerosis|C0026769|10028245|dsyn
12944,12946|FN|MS|C0026769
12952,12986|FN|peripheral demyelinating disorders|C0270922
12998,13021|TP|Guillain-Barre syndrome|C0018378|10018767|12998,13021|Guillain-Barre syndrome|C0018378,C3542501|10018767,10061811|dsyn,dsyn
13032,13053|FN|central demyelination|C0338474
13040,13053|FP|demyelination|C0011304|10012305|patf
13055,13057|TP|MS|C0026769|10028245|13055,13057|MS|C0026769|10028245|dsyn
13059,13073|TP|optic neuritis|C0029134|10030942|13059,13073|optic neuritis|C0029134|10030942|dsyn
13079,13118|FN|peripheral demyelinating polyneuropathy|C4015271
13341,13366;13381,13390|FP|peripheral nervous system disorders|C0031117|10029331|dsyn
13649,13659|FP|infections|C3714514|10021789|patf
14152,14162|FP|infections|C3714514|10021789|patf
14167,14178|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
14667,14677|FP|Cytopenias|C0010828|10066274|patf
14725,14737|TP|pancytopenia|C0030312|10033661|14725,14737|pancytopenia|C0030312|10033661|dsyn
14739,14749|TP|leukopenia|C0023530|10024384|14739,14749|leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
14751,14762|TP|neutropenia|C0027947|10029354|14751,14762|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
14764,14779|TP|aplastic anemia|C0002874|10002967|14764,14779|aplastic anemia|C0002874|10002967|dsyn
14785,14801|TP|thrombocytopenia|C0040034|10043554|14785,14801|thrombocytopenia|C0040034|10043554|fndg
14868,14880|TP|pancytopenia|C0030312|10033661|14868,14880|pancytopenia|C0030312|10033661|dsyn
14882,14892|TP|leukopenia|C0023530|10024384|14882,14892|leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
14894,14905|TP|neutropenia|C0027947|10029354|14894,14905|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
14911,14927|TP|thrombocytopenia|C0040034|10043554|14911,14927|thrombocytopenia|C0040034|10043554|fndg
15103,15113|FP|cytopenias|C0010828|10066274|patf
15400,15422|FP|secondary transmission|C0948191|10051854|patf
15426,15435|FP|infection|C3714514|10021789|patf
15535,15545|FP|infections|C3714514|10021789|patf
15684,15691;15709,15712;15723,15732|FP|bladder the of cancer|C0005684|10005003|neop
15794,15804|FP|infections|C3714514|10021789|patf
15918,15944|FP|Hypersensitivity Reactions|C0020517|10020751|patf
15997,16023|FN|hypersensitivity reactions|C0020517
16035,16056|TP|anaphylactic reaction|C0002792|10002198|16035,16056|anaphylactic reaction|C0002792|10002198,10002199|patf
16262,16279|FP|allergic reaction|C0020517,C1527304|10020751,10020751|patf,patf
