52,62|TP|Hemorrhage|C0019080|10055798|52,62|Hemorrhage|C0019080|10015867,10055798|patf
76,84|FP|bleeding|C0019080|10055798|patf
101,111|TP|Infections|C3714514|10021789|101,111|Infections|C3714514|10021789|patf
134,139|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
144,154|FP|infections|C3714514|10021789|patf
193,203|TP|Cytopenias|C0010828|10066274|193,203|Cytopenias|C0010828|10066274|patf
257,276|TP|Atrial Fibrillation|C0004238|10003658|257,276|Atrial Fibrillation|C0004238,C1963067|10003658,10060933|fndg,dsyn
299,318|FP|atrial fibrillation|C1963067,C0004238|10060933,10003658|fndg,dsyn
335,362|TP|Second Primary Malignancies|C0751623|10039801|335,362|Second Primary Malignancies|C0751623|10039801|neop
370,382|CUIDiff|malignancies|C1306459|10028997|370,382|malignancies|C0006826|10028997|neop
370,382|TP|malignancies|C1306459|10028997|370,382|malignancies|C0006826|10028997|neop
420,432|TP|skin cancers|C0007114|10040808|420,432|skin cancers|C0007114|10040808|neop
444,454|FN|carcinomas|C0007097
471,491|TP|Tumor Lysis Syndrome|C0041364|10045170|471,491|Tumor Lysis Syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
493,496|FN|TLS|C0041364
528,531|FP|TLS|C0041364,C1963254|10045170,10060933|dsyn,fndg
573,594|FN|Embryo-Fetal Toxicity|C0270009
586,594|FP|Toxicity|C0600688|10022116|inpo
606,616|FN|fetal harm|C0854268
736,746;759,767|FP|Hemorrhage bleeding|C1560575|10060933|fndg
753,758|CUIDiff|Fatal|C1306577|10011906|753,758|Fatal|C1705232|10060933|fndg
753,758|TP|Fatal|C1306577|10011906|753,758|Fatal|C1705232|10060933|fndg
759,774|FN|bleeding events|C0019080
843,858|FN|bleeding events|C0019080
843,851|FP|bleeding|C0019080|10055798|patf
860,877|TP|subdural hematoma|C0018946|10042361|860,877|subdural hematoma|C0018946|10042361,10042364|patf
879,904|TP|gastrointestinal bleeding|C0017181|10017955|879,904|gastrointestinal bleeding|C0017181|10017955|patf
906,915|TP|hematuria|C0018965|10018867|906,915|hematuria|C0018965|10018867|fndg
920,946|TP|post procedural hemorrhage|C0919874|10051077|920,946|post procedural hemorrhage|C0919874|10051077|inpo
987,995|TP|Bleeding|C0019080|10055798|987,995|Bleeding|C0019080|10015867,10055798|patf
1027,1035|TP|bruising|C0009938|10050584|1027,1035|bruising|C0009938|10050584|inpo
1040,1049|TP|petechiae|C0031256|10034754|1040,1049|petechiae|C0031256|10034754|dsyn
1146,1154|FP|bleeding|C0019080|10055798|patf
1225,1235|FN|hemorrhage|C0019080
1387,1399|FP|post-surgery|C0241311|10052617|fndg
1505,1515|FP|Infections|C3714514|10021789|patf
1521,1526|CUIDiff|Fatal|C1306577|10011906|1521,1526|Fatal|C1705232|10060933|fndg
1521,1526|TP|Fatal|C1306577|10011906|1521,1526|Fatal|C1705232|10060933|fndg
1541,1551|FN|infections|C3714514
1609,1619|TP|infections|C3714514|10021789|1609,1619|infections|C3714514|10021789|patf
1701,1743|TP|progressive multifocal leukoencephalopathy|C0023524|10036807|1701,1743|progressive multifocal leukoencephalopathy|C0023524|10036807|dsyn
1745,1748|FN|PML|C0023524
1821,1826|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
1831,1841|FP|infections|C3714514|10021789|patf
1876,1886|FP|Cytopenias|C0010828|10066274|patf
1924,1934|TP|cytopenias|C0010828|10066274|1924,1934|cytopenias|C0010828|10066274|patf
1945,1956|TP|neutropenia|C0027947|10029354|1945,1956|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1977,1993|TP|thrombocytopenia|C0040034|10043554|1977,1993|thrombocytopenia|C0040034|10043554|fndg
2017,2023|TP|anemia|C0002871|10002034|2017,2023|anemia|C0002871|10002034|dsyn
2140,2159|FP|Atrial Fibrillation|C1963067,C0004238|10060933,10003658|fndg,dsyn
2165,2184|FN|Atrial fibrillation|C0004238
2189,2203|TP|atrial flutter|C0004239|10003662|2189,2203|atrial flutter|C0004239,C1963068|10003662,10060933|patf,patf
2323,2339|FP|acute infections|C0275518|10061818|dsyn
2433,2452|FP|atrial fibrillation|C1963067,C0004238|10060933,10003658|fndg,dsyn
2502,2514|FP|palpitations|C3160712,C0030252|10060933,10033557|fndg,fndg
2516,2531|FP|lightheadedness|C0012833|10013573|sosy
2536,2553|FP|new onset dyspnea|C2169544|10013968|fndg
2587,2606|FP|atrial fibrillation|C1963067,C0004238|10060933,10003658|fndg,dsyn
2749,2776|FP|Second Primary Malignancies|C0751623|10039801|neop
2788,2800|CUIDiff|malignancies|C1306459|10028997|2788,2800|malignancies|C0006826|10028997|neop
2788,2800|TP|malignancies|C1306459|10028997|2788,2800|malignancies|C0006826|10028997|neop
2829,2848|FN|non-skin carcinomas|C0007097
2934,2959|TP|second primary malignancy|C0751623|10039801|2934,2959|second primary malignancy|C0751623|10039801|neop
2964,2988|FN|non-melanoma skin cancer|C0699893
3020,3040|FP|Tumor Lysis Syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
3047,3067|FN|Tumor lysis syndrome|C0041364
3192,3212|FP|tumor lysis syndrome|C0041364,C1963254|10045170,10060933|dsyn,fndg
3265,3273|FP|Toxicity|C0600688|10022116|inpo
3329,3339|FN|fetal harm|C0854268
3396,3409|TP|malformations|C0000768|10060919|3396,3409|malformations|C0000768|10010356,10060919|cgab
3521,3524|FP|CLL|C0023434|10008958|neop
3613,3634|FN|Reduced fetal weights|C0015934
