184,189|TP|death|C1306577|10011906|184,189|death|C1306577|10011906|fndg
194,232|FN|cerebrovascular-related adverse events|C0007820
244,250|TP|stroke|C0038454|10008190|244,250|stroke|C0038454|10008190|dsyn
268,283|TP|QT prolongation|C0151878|10014387|268,283|QT prolongation|C0151878|10014387|fndg
285,305|FN|Prolongs QT interval|C0151878
333,343|TP|arrhythmia|C0003811|10003119|333,343|arrhythmia|C0003811|10003119|fndg
348,360|TP|sudden death|C0011071|10042434|348,360|sudden death|C0011071,C1964022|10042434,10060933|fndg,patf
665,689|FP|electrolyte disturbances|C0342579|10014418|patf
738,768|TP|Neuroleptic Malignant Syndrome|C0027849|10029282|738,768|Neuroleptic Malignant Syndrome|C0027849|10029282|dsyn
854,872|TP|Tardive dyskinesia|C0686347|10043118|854,872|Tardive dyskinesia|C0686347,C3714760|10029350,10043118,10043118|patf,dsyn
932,945|TP|Hyperglycemia|C0020456|10020635|932,945|Hyperglycemia|C0020456|10020635|dsyn
950,967|TP|diabetes mellitus|C0011849|10012601|950,967|diabetes mellitus|C0011849|10012601|dsyn
1002,1015|FP|hyperglycemia|C0020456|10020635|dsyn
1026,1036|FP|polydipsia|C0085602|10036067|sosy
1038,1046|FP|polyuria|C0032617|10036142|sosy
1048,1058|FP|polyphagia|C0232461,C0020505|10021654,10020710|fndg,fndg
1124,1132|FP|diabetes|C0011847,C0011849,C0011860|10012601,10012601,10067585|dsyn,dsyn,dsyn
1150,1162|TP|Dyslipidemia|C0242339|10058108|1150,1162|Dyslipidemia|C0242339|10058108|dsyn
1273,1284|TP|Weight Gain|C0043094|10047899|1273,1284|Weight Gain|C0043094,C2911647|10047899,10060933|fndg,fndg
1286,1297|FP|Weight gain|C2911647,C0043094|10060933,10047899|fndg,fndg
1348,1365|FN|Metabolic Changes|C0025517
1458,1472;1489,1493|FN|cardiovascular risk|C0850624
1473,1488;1489,1493|FN|cerebrovascular risk|C0007820
1501,1518|FN|metabolic changes|C0025517
1527,1540|TP|hyperglycemia|C0020456|10020635|1527,1540|hyperglycemia|C0020456|10020635|dsyn
1542,1554|TP|dyslipidemia|C0242339|10058108|1542,1554|dyslipidemia|C0242339|10058108|dsyn
1560,1571|TP|weight gain|C0043094|10047899|1560,1571|weight gain|C0043094,C2911647|10047899,10060933|fndg,fndg
1589,1597|TP|Seizures|C0036572|10039906|1589,1597|Seizures|C0036572|10039906|sosy
1644,1652|FP|seizures|C0036572|10039906|sosy
1718,1741|TP|Orthostatic hypotension|C0020651|10031127|1718,1741|Orthostatic hypotension|C0020651|10031127|fndg
1743,1752|TP|Dizziness|C0012833|10013573|1743,1752|Dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
1754,1765|TP|tachycardia|C0039231|10043071|1754,1765|tachycardia|C0039231|10019303,10043071|patf
1771,1778|TP|syncope|C0039070|10042772|1771,1778|syncope|C0039070|10042772|sosy
1820,1830|TP|Leukopenia|C0023530|10024384|1820,1830|Leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
1832,1843|TP|Neutropenia|C0027947|10029354|1832,1843|Neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
1849,1864|TP|Agranulocytosis|C0001824|10001507|1849,1864|Agranulocytosis|C0001824|10001507,10018687|dsyn
1983,1993|FP|leukopenia|C0750394,C0023530|10047942,10024384|fndg,dsyn
2238,2245|FN|Suicide|C0038661
2305,2313|TP|Priapism|C0033117|10036661|2305,2313|Priapism|C0033117|10036661|dsyn
2409,2418;2429,2439|FN|cognitive impairment|C0338656
2423,2439|FN|motor impairment|C0221163
2631,2639|FP|Dementia|C0497327,C0011265|10012267,10036631|mobd,mobd
2648,2657|FP|Psychosis|C0349204,C0033975|10061920,10061920|mobd,mobd
2810,2815|TP|death|C1306577|10011906|2810,2815|death|C1306577|10011906|fndg
3011,3017|FP|Stroke|C0038454|10008190|dsyn
3125,3133|FP|dementia|C0497327,C0011265|10012267,10036631|mobd,mobd
3167,3197|FN|cerebrovascular adverse events|C0007820
3199,3224|TP|cerebrovascular accidents|C0038454|10008190|3199,3224|cerebrovascular accidents|C0038454|10008190|dsyn
3229,3255|TP|transient ischemic attacks|C0007787|10044390|3229,3255|transient ischemic attacks|C0007787|10044390|dsyn
3267,3277|FN|fatalities|C1306577
3446,3461|FP|QT Prolongation|C0151878|10014387|fndg
3511,3524|FP|schizophrenia|C0036341|10039626|mobd
3528,3552|FP|schizoaffective disorder|C0036337|10039621|mobd
3589,3605|FN|QTc prolongation|C0855333
3860,3870;3874,3883|FP|conditions metabolic|C0025517|10058097|dsyn
3969,3982|FN|QTcF increase|C3828431
4031,4049|FP|torsade de pointes|C0040479,C1963250|10044066,10060933|dsyn,fndg
4646,4673|FP|congenital long QT syndrome|C1141890|10057926|dsyn
4780,4798|FP|torsade de pointes|C0040479,C1963250|10044066,10060933|dsyn,fndg
4806,4818|FP|sudden death|C1964022,C0011071|10060933,10042434|fndg,patf
4901,4912|FP|bradycardia|C0428977,C3812171|10006093,10006093|patf,fndg
4918,4929|FP|hypokalemia|C0020621|10021017|fndg
4933,4947|FP|hypomagnesemia|C0151723|10021027|fndg
5046,5058;5066,5068|FP|prolongation QT|C0151878|10014387|fndg
5090,5117|FP|acute myocardial infarction|C0155626,C3541950|10000891,10014363|dsyn,fndg
5144,5157|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
5310,5326|FP|reduced activity|C0086439|10011953|sosy
5481,5505|FP|electrolyte disturbances|C0342579|10014418|patf
5589,5600|FP|Hypokalemia|C0020621|10021017|fndg
5609,5623|FP|hypomagnesemia|C0151723|10021027|fndg
5650,5665|FP|QT prolongation|C0151878|10014387|fndg
5670,5680|FP|arrhythmia|C0003811|10003119|fndg
5779,5794|FP|QT prolongation|C0151878|10014387|fndg
5803,5830|FP|acute myocardial infarction|C0155626,C3541950|10000891,10014363|dsyn,fndg
5846,5859|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
5864,5882|FP|cardiac arrhythmia|C0264886,C0003811,C1560249|10010276,10003119,10060933|patf,fndg,patf
6075,6094|FP|cardiac arrhythmias|C0003811|10003119|fndg
6083,6094|FP|arrhythmias|C0003811|10003119|fndg
6102,6111|FP|dizziness|C0042571,C0012833,C1963093|10047340,10013573,10060933|sosy,sosy,fndg
6113,6125|FP|palpitations|C3160712,C0030252|10060933,10033557|fndg,fndg
6130,6137|FP|syncope|C0039070|10042772|sosy
6236,6266|FP|Neuroleptic Malignant Syndrome|C0027849|10029282|dsyn
6292,6297|FP|fatal|C1705232|10060933|fndg
6339,6369|TP|Neuroleptic Malignant Syndrome|C0027849|10029282|6339,6369|Neuroleptic Malignant Syndrome|C0027849|10029282|dsyn
6371,6374|TP|NMS|C0027849|10029282|6371,6374|NMS|C0027849|10029282|dsyn
6503,6515|TP|hyperpyrexia|C0392676|10020741|6503,6515|hyperpyrexia|C0392676|10020741|patf
6517,6532|TP|muscle rigidity|C0026837|10028330|6517,6532|muscle rigidity|C0026837|10028330|sosy
6534,6555|FN|altered mental status|C0856054
6567,6582|FN|catatonic signs|C3251821
6567,6576|FP|catatonic|C0007398|10007776|mobd
6600,6621|TP|autonomic instability|C0262385|10003840|6600,6621|autonomic instability|C0262385|10003840|dsyn
6623,6632;6642,6656|FN|irregular blood pressure|C0005826
6623,6632;6633,6638|FN|irregular pulse|C0392684
6658,6669|TP|tachycardia|C0039231|10043071|6658,6669|tachycardia|C0039231|10019303,10043071|patf
6671,6682|FN|diaphoresis|C0700590
6688,6707|TP|cardiac dysrhythmia|C0003811|10003119|6688,6707|cardiac dysrhythmia|C0003811|10003119|fndg
6739,6770|FN|elevated creatine phosphokinase|C0241005
6772,6785|TP|myoglobinuria|C0027080|10028629|6772,6785|myoglobinuria|C0027080|10028629|fndg
6787,6801|TP|rhabdomyolysis|C0035410|10039020|6787,6801|rhabdomyolysis|C0035410|10039020|patf
6808,6827|FN|acute renal failure|C0022660
7048,7057|FP|pneumonia|C0032285|10035664|dsyn
7241,7265|FP|anticholinergic toxicity|C0237996|10002757|inpo
7267,7278|FP|heat stroke|C0018843|10019345|inpo
7837,7840|FP|NMS|C0027849|10029282|dsyn
7983,7986|FP|NMS|C0027849|10029282|dsyn
8022,8040|FP|Tardive Dyskinesia|C3714760,C0686347|10043118,10043118|patf,dsyn
8046,8064|FN|Tardive dyskinesia|C0686347
8119,8152|FN|involuntary, dyskinetic movements|C0427086
8553,8571|FP|tardive dyskinesia|C3714760,C0686347|10043118,10043118|patf,dsyn
8611,8629|FP|tardive dyskinesia|C3714760,C0686347|10043118,10043118|patf,dsyn
9493,9511|FP|tardive dyskinesia|C3714760,C0686347|10043118,10043118|patf,dsyn
10058,10076|FP|tardive dyskinesia|C3714760,C0686347|10043118,10043118|patf,dsyn
10444,10457|TP|hyperglycemia|C0020456|10020635|10444,10457|hyperglycemia|C0020456|10020635|dsyn
10459,10471|TP|dyslipidemia|C0242339|10058108|10459,10471|dyslipidemia|C0242339|10058108|dsyn
10477,10493|CUIDiff|body weight gain|C2986889|10047899|10477,10493|body weight gain|C0043094|10047899|fndg
10477,10493|TP|body weight gain|C2986889|10047899|10477,10493|body weight gain|C0043094|10047899|fndg
10694,10707|FP|Hyperglycemia|C0020456|10020635|dsyn
10712,10729|FP|Diabetes Mellitus|C0011849|10012601|dsyn
10736,10749|TP|Hyperglycemia|C0020456|10020635|10736,10749|Hyperglycemia|C0020456|10020635|dsyn
10793,10805|TP|ketoacidosis|C0220982|10023379|10793,10805|ketoacidosis|C0022638,C0220982|10023379,10023391|dsyn,patf
10809,10826|MedDRADiff|hyperosmolar coma|C0020457|10010071,10020697|10809,10826|hyperosmolar coma|C0020457|10012669|dsyn
10809,10826|TP|hyperosmolar coma|C0020457|10010071,10020697|10809,10826|hyperosmolar coma|C0020457|10012669|dsyn
10830,10835|TP|death|C1306577|10011906|10830,10835|death|C1306577|10011906|fndg
11017,11028;11083,11100|FP|complicated diabetes mellitus|C0342257|10061104|patf
11118,11131|FP|schizophrenia|C0036341|10039626|mobd
11164,11181|FP|diabetes mellitus|C0011849|10012601|dsyn
11290,11303|FP|hyperglycemia|C0020456|10020635|dsyn
11438,11474|FN|hyperglycemia-related adverse events|C0020456
11438,11451|FP|hyperglycemia|C0020456|10020635|dsyn
11728,11737;11741,11758|FP|diagnosis diabetes mellitus|C0011849|10012601|dsyn
11897,11914|FP|diabetes mellitus|C0011849|10012601|dsyn
11922,11929|FP|obesity|C1963185,C0028754|10060933,10029883|fndg,dsyn
12210,12223|FP|hyperglycemia|C0020456|10020635|dsyn
12234,12244|FP|polydipsia|C0085602|10036067|sosy
12246,12254|FP|polyuria|C0032617|10036142|sosy
12256,12266|FP|polyphagia|C0232461,C0020505|10021654,10020710|fndg,fndg
12315,12328|FP|hyperglycemia|C0020456|10020635|dsyn
12436,12449|FP|hyperglycemia|C0020456|10020635|dsyn
12693,12706|FP|schizophrenia|C0036341|10039626|mobd
13726,13738|FP|Dyslipidemia|C0242339|10058108|dsyn
13745,13778|FN|Undesirable alterations in lipids|C0549634
13976,13989|FP|schizophrenia|C0036341|10039626|mobd
15282,15295;15347,15351|FP|Triglycerides High|C0020557|10020869|dsyn
16216,16227;16241,16245|FP|Weight Gain gain|C0000765|10000188|fndg
16234,16245|FN|Weight gain|C0043094
16523,16542|FN|gain in body weight|C0043094
16523,16527;16531,16542|FP|gain body weight|C0043094|10047899|fndg
17061,17072|FP|Weight Gain|C2911647,C0043094|10060933,10047899|fndg,fndg
17237,17245|FP|Seizures|C0036572|10039906|sosy
17308,17316|TP|seizures|C0036572|10039906|17308,17316|seizures|C0036572|10039906|sosy
17505,17513|FP|seizures|C0036572|10039906|sosy
17585,17605|FP|Alzheimer's dementia|C0002395|10012271|dsyn
17727,17750|FP|Orthostatic Hypotension|C0020651|10031127|fndg
17755,17762|FP|Syncope|C0039070|10042772|sosy
17786,17809|TP|orthostatic hypotension|C0020651|10031127|17786,17809|orthostatic hypotension|C0020651|10031127|fndg
17826,17835|TP|dizziness|C0012833|10013573|17826,17835|dizziness|C0012833,C0042571,C1963093|10013573,10047340,10060933|sosy,sosy,fndg
17837,17848|TP|tachycardia|C0039231|10043071|17837,17848|tachycardia|C0039231|10019303,10043071|patf
17854,17861|TP|syncope|C0039070|10042772|17854,17861|syncope|C0039070|10042772|sosy
18036,18043|TP|syncope|C0039070|10042772|18036,18043|syncope|C0039070|10042772|sosy
18146,18169|TP|Orthostatic hypotension|C0020651|10031127|18146,18169|Orthostatic hypotension|C0020651|10031127|fndg
18359,18382|FP|orthostatic hypotension|C0020651|10031127|fndg
18387,18394|FP|syncope|C0039070|10042772|sosy
18459,18481|FP|cardiovascular disease|C0007222|10007649|dsyn
18489,18502|FP|heart failure|C0018801,C0018802|10007554,10007559|dsyn,dsyn
18538,18546|FP|ischemia|C0022116|10061255|patf
18551,18575|FP|conduction abnormalities|C0232219|10010276|patf
18578,18601|FP|cerebrovascular disease|C0007820|10008196|dsyn
18648,18659|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
18661,18672|FP|dehydration|C0011175|10012174|dsyn
18674,18685|FP|hypovolemia|C0546884|10021137|fndg
18830,18841|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
18858,18868|FP|Leukopenia|C0750394,C0023530|10047942,10024384|fndg,dsyn
18870,18881|FP|Neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
18886,18901|FP|Agranulocytosis|C0001824|10018687|dsyn
18965,18975|TP|leukopenia|C0023530|10024384|18965,18975|leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
18976,18987|TP|neutropenia|C0027947|10029354|18976,18987|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
19051,19066|TP|Agranulocytosis|C0001824|10001507|19051,19066|Agranulocytosis|C0001824|10001507,10018687|dsyn
19078,19083|CUIDiff|fatal|C1306577|10011906|19078,19083|fatal|C1705232|10060933|fndg
19078,19083|TP|fatal|C1306577|10011906|19078,19083|fatal|C1705232|10060933|fndg
19145,19155|TP|leukopenia|C0023530|10024384|19145,19155|leukopenia|C0023530,C0750394|10024384,10047942|fndg,dsyn
19156,19167|TP|neutropenia|C0027947|10029354|19156,19167|neutropenia|C0023530,C0027947,C0853697|10024384,10029354,10029366|dsyn,fndg,dsyn
19236,19259|FP|drug induced leukopenia|C0272178|10029354|dsyn
19326,19349|FP|drug induced leukopenia|C0272178|10029354|dsyn
19596,19607|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
19642,19647|FP|fever|C0424755,C0015967|10020843,10020843|fndg,fndg
19678,19687|FP|infection|C3714514|10021789|patf
19763,19774|FP|neutropenia|C0027947,C0853697,C0023530|10029354,10029366,10024384|dsyn,fndg,dsyn
19902,19920|FP|Hyperprolactinemia|C0020514|10020737|dsyn
19992,20017|FN|elevates prolactin levels|C0747979
20024,20042|TP|Hyperprolactinemia|C0020514|10020737|20024,20042|Hyperprolactinemia|C0020514|10020737|dsyn
20047,20073|FN|suppress hypothalamic GnRH|C4025644
20088,20128|FN|reduced pituitary gonadotropin secretion|C0151676
20149,20178|FN|inhibit reproductive function|C1558153
20182,20214|FN|impairing gonadalsteroidogenesis|C2242620
20249,20261|CUIDiff|Galactorrhea|C3665358|10017600|20249,20261|Galactorrhea|C0235660,C0269995|10017600,10023671|dsyn,dsyn
20249,20261|TP|Galactorrhea|C3665358|10017600|20249,20261|Galactorrhea|C0235660,C0269995|10017600,10023671|dsyn,dsyn
20263,20273|TP|amenorrhea|C0002453|10001928|20263,20273|amenorrhea|C0002453|10001928|dsyn
20275,20287|TP|gynecomastia|C0018418|10018800|20275,20287|gynecomastia|C0018418,C1963120|10018800,10060933|fndg,dsyn
20293,20302|TP|impotence|C0242350|10061461|20293,20302|impotence|C0242350|10061461|dsyn
20358,20390|FN|Long-standing hyperprolactinemia|C0020514
20372,20390|FP|hyperprolactinemia|C0020514|10020737|dsyn
20412,20424|TP|hypogonadism|C0020619|10058359|20412,20424|hypogonadism|C0020619|10058359|dsyn
20437,20459|TP|decreased bone density|C0877225|10049470|20437,20459|decreased bone density|C0877225|10049470|fndg
20563,20565;20572,20586|FP|of breast cancers|C0006142|10006187|neop
20745,20758|FP|breast cancer|C0006142|10006187|neop
20760,20795|FN|Mammary gland proliferative changes|C0006145
20800,20828|FN|increases in serum prolactin|C0747979
21069,21082|FP|tumorigenesis|C0596263,C0007621|10061309,10061309|neop,neop
21275,21298;21345,21353|FN|plasma prolactin levels increase|C0857716
21440,21472|FN|elevated plasma prolactin levels|C0857716
21632,21651|FN|prolactin elevation|C0553731
21672,21692|FN|prolactin elevations|C0553731
21852,21864|TP|gynecomastia|C0018418|10018800|21852,21864|gynecomastia|C0018418,C1963120|10018800,10060933|fndg,dsyn
21952,21964|CUIDiff|galactorrhea|C3665358|10017600|21952,21964|galactorrhea|C0235660,C0269995|10017600,10023671|dsyn,dsyn
21952,21964|TP|galactorrhea|C3665358|10017600|21952,21964|galactorrhea|C0235660,C0269995|10017600,10023671|dsyn,dsyn
22121,22185|FN|Disruption of the body's ability to reduce core body temperature|C0854171
22535,22546|FP|dehydration|C0011175|10012174|dsyn
22564,22573|FP|Dysphagia|C0011168|10013950|dsyn
22579,22601|TP|Esophageal dysmotility|C0014858|10072419|22579,22601|Esophageal dysmotility|C0014858,C0014863|10013924,10030184,10072419|dsyn,dsyn
22606,22616|TP|aspiration|C0700198|10003504|22606,22616|aspiration|C0700198,C2712334|10003504,10003504|patf,fndg
22667,22687|FP|Aspiration pneumonia|C0032290|10035669|dsyn
22788,22808|FP|Alzheimer's dementia|C0002395|10012271|dsyn
22908,22917|FP|pneumonia|C0032285|10035664|dsyn
22991,23006|FP|suicide attempt|C0038663|10042464|fndg
23293,23301|FP|Priapism|C0033117|10036661|dsyn
23322,23330|FN|priapism|C0033117
23455,23463|TP|priapism|C0033117|10036661|23455,23463|priapism|C0033117|10036661|dsyn
23515,23523|TP|priapism|C0033117|10036661|23515,23523|priapism|C0033117|10036661|dsyn
23681,23687;23710,23722|FN|impair motor skills|C1963825
23681,23687;23698,23706|FN|impair thinking|C0233632
23681,23696|FN|impair judgment|C0233818
23766,23776|TP|somnolence|C2830004|10041349|23766,23776|somnolence|C2830004|10041349|fndg
23788,23796|TP|sedation|C0235195|10039897|23788,23796|sedation|C0235195|10039897|fndg
