321,329|TP|asthenia|C0004093|10003549|321,329|asthenia|C0004093|10003549|sosy
331,358|FN|generalized muscle weakness|C0746674
360,368|TP|diplopia|C0012569|10013036|360,368|diplopia|C0012569|10013036|fndg
370,384|TP|blurred vision|C0344232|10047513|370,384|blurred vision|C0344232|10047513|sosy
386,392|CUIDiff|ptosis|C0033377|10015995|386,392|ptosis|C0005745|10015995|anab
386,392|TP|ptosis|C0033377|10015995|386,392|ptosis|C0005745|10015995|anab
394,403|TP|dysphagia|C0011168|10013950|394,403|dysphagia|C0011168|10013950|dsyn
405,414|TP|dysphonia|C1527344|10013952|405,414|dysphonia|C1527344|10013952|fndg
416,426|TP|dysarthria|C0013362|10013887|416,426|dysarthria|C0013362|10013887|mobd
428,448|TP|urinary incontinence|C0042024|10046543|428,448|urinary incontinence|C0042024,C1962973|10046543,10060933|patf,fndg
453,475|TP|breathing difficulties|C0013404|10013968|453,475|breathing difficulties|C0013404|10013968|sosy
543,553;568,580|FN|Swallowing difficulties|C0011168
558,580|TP|breathing difficulties|C0013404|10013968|558,580|breathing difficulties|C0013404|10013968|sosy
636,641|TP|death|C1306577|10011906|636,641|death|C1306577|10011906|fndg
709,719|FP|spasticity|C0026838|10028335|sosy
770,780|FP|spasticity|C0026838|10028335|sosy
941,951|FP|spasticity|C0026838|10028335|sosy
1536,1546;1561,1573|FN|Swallowing difficulties|C0011168
1551,1573|TP|breathing difficulties|C0013404|10013968|1551,1573|breathing difficulties|C0013404|10013968|sosy
1629,1634|TP|death|C1306577|10011906|1629,1634|death|C1306577|10011906|fndg
1702,1712|FP|spasticity|C0026838|10028335|sosy
