412,435|FP|swallowing difficulties|C0011168|10013950|dsyn
530,539|FP|dysphagia|C0011168|10013950|dsyn
568,591|FP|neuromuscular disorders|C0027868|10029323|dsyn
719,730|FP|muscle mass|C0240417|10056720|fndg
837,846|TP|dysphagia|C0011168|10013950|837,846|dysphagia|C0011168|10013950|dsyn
947,956|FP|dysphagia|C0011168|10013950|dsyn
964,977|FP|Blepharospasm|C0005747|10005159|dsyn
1019,1029|FP|ulceration|C1963256,C0041582|10060933,10045285|fndg,dsyn
1019,1029;998,1005|FN|ulceration Corneal|C0010043
1122,1129;1167,1178|FN|corneal perforation|C0339293
1122,1129;1153,1163|TP|corneal ulceration|C0010043|10064996|1122,1129;1153,1163|corneal ulceration|C0010043|10064996|dsyn
1153,1163|FP|ulceration|C1963256,C0041582|10060933,10045285|fndg,dsyn
1167,1178|FP|perforation|C0549099,C1881710|10022116,10069880|fndg,patf
1232,1240|FP|diplopia|C0012569|10013036|fndg
1342,1348|CUIDiff|ptosis|C0033377|10015995|1342,1348|ptosis|C0005745|10015995|anab
1342,1348|TP|ptosis|C0033377|10015995|1342,1348|ptosis|C0005745|10015995|anab
1675,1683|TP|asthenia|C0004093|10003549|1675,1683|asthenia|C0004093|10003549|sosy
1685,1712|FN|generalized muscle weakness|C0746674
1714,1722|TP|diplopia|C0012569|10013036|1714,1722|diplopia|C0012569|10013036|fndg
1724,1738|TP|blurred vision|C0344232|10047513|1724,1738|blurred vision|C0344232|10047513|sosy
1740,1746|CUIDiff|ptosis|C0033377|10015995|1740,1746|ptosis|C0005745|10015995|anab
1740,1746|TP|ptosis|C0033377|10015995|1740,1746|ptosis|C0005745|10015995|anab
1748,1757|TP|dysphagia|C0011168|10013950|1748,1757|dysphagia|C0011168|10013950|dsyn
1759,1768|TP|dysphonia|C1527344|10013952|1759,1768|dysphonia|C1527344|10013952|fndg
1770,1780|TP|dysarthria|C0013362|10013887|1770,1780|dysarthria|C0013362|10013887|mobd
1782,1802|TP|urinary incontinence|C0042024|10046543|1782,1802|urinary incontinence|C0042024,C1962973|10046543,10060933|patf,fndg
1808,1830|TP|breathing difficulties|C0013404|10013968|1808,1830|breathing difficulties|C0013404|10013968|sosy
1898,1908;1923,1935|FN|Swallowing difficulties|C0011168
1913,1935|TP|breathing difficulties|C0013404|10013968|1913,1935|breathing difficulties|C0013404|10013968|sosy
1991,1996|TP|death|C1306577|10011906|1991,1996|death|C1306577|10011906|fndg
2103,2113|FP|spasticity|C0026838|10028335|sosy
2159,2169|FP|spasticity|C0026838|10028335|sosy
2334,2344|FP|spasticity|C0026838|10028335|sosy
2643,2664|FP|respiratory disorders|C0035204|10038683|dsyn
3145,3171|FP|Hypersensitivity Reactions|C0020517|10020751|patf
3177,3203|FN|Hypersensitivity reactions|C0020517
3254,3265|TP|anaphylaxis|C0002792|10002198|3254,3265|anaphylaxis|C0002792,C0850803|10002198,10002198,10002199,10002199|patf,dsyn
3267,3281|TP|serum sickness|C0036830|10040400|3267,3281|serum sickness|C0036830,C1963234|10040400,10060933|dsyn,fndg
3283,3292|TP|urticaria|C0042109|10046735|3283,3292|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
3294,3311|MedDRADiff|soft tissue edema|C0037580|10076991|3294,3311|soft tissue edema|C0037580|10042674|dsyn
3294,3311|TP|soft tissue edema|C0037580|10076991|3294,3311|soft tissue edema|C0037580|10042674|dsyn
3317,3324|TP|dyspnea|C0013404|10013968|3317,3324|dyspnea|C0013404|10013968|sosy
3345,3381|FP|immediate hypersensitivity reactions|C0020523|10045240|patf
3506,3515|FP|Dysphagia|C0011168|10013950|dsyn
3520,3542|FP|Breathing Difficulties|C0013404|10013968|sosy
3653,3663;3677,3689|FN|swallowing difficulties|C0011168
3667,3689|TP|breathing difficulties|C0013404|10013968|3667,3689|breathing difficulties|C0013404|10013968|sosy
3732,3754|FP|breathing difficulties|C0013404|10013968|sosy
4057,4063|TP|Deaths|C1306577|10011906|4057,4063|Deaths|C1306577|10011906|fndg
4092,4101|TP|dysphagia|C0011168|10013950|4092,4101|dysphagia|C0011168|10013950|dsyn
4159,4168|TP|Dysphagia|C0011168|10013950|4159,4168|Dysphagia|C0011168|10013950|dsyn
4270,4279|FP|hydration|C1321013|10051283|fndg
4281,4291|TP|Aspiration|C0700198|10003504|4281,4291|Aspiration|C0700198,C2712334|10003504,10003504|patf,fndg
4315,4324|TP|dysphagia|C0011168|10013950|4315,4324|dysphagia|C0011168|10013950|dsyn
4501,4520|FN|weaken neck muscles|C4022584
4535,4552|FP|accessory muscles|C0158784|10000364|cgab
4597,4623|FN|loss of breathing capacity|C0520829
4641,4662|FP|respiratory disorders|C0035204|10038683|dsyn
4704,4721|FP|accessory muscles|C0158784|10000364|cgab
4773,4795|TP|breathing difficulties|C0013404|10013968|4773,4795|breathing difficulties|C0013404|10013968|sosy
4807,4826|TP|respiratory failure|C1145670|10038695|4807,4826|respiratory failure|C1145670|10038695|dsyn
4933,4944|FP|muscle mass|C0240417|10056720|fndg
5072,5081|TP|dysphagia|C0011168|10013950|5072,5081|dysphagia|C0011168|10013950|dsyn
5189,5198|FP|dysphagia|C0011168|10013950|dsyn
5338,5359|FP|respiratory disorders|C0035204|10038683|dsyn
5619,5629;5636,5647|FP|peripheral neuropathic|C0031117|10029331|dsyn
5658,5687|FP|amyotrophic lateral sclerosis|C0002736|10002026|dsyn
5692,5705;5717,5726|FP|neuromuscular disorders|C0027868|10029323|dsyn
5734,5751|FP|myasthenia gravis|C0026896|10028417|dsyn
5862,5885|FP|neuromuscular disorders|C0027868|10029323|dsyn
5962,5971|TP|dysphagia|C0011168|10013950|5962,5971|dysphagia|C0011168|10013950|dsyn
5976,5998|FN|respiratory compromise|C1145670
6093,6111|FP|Corneal Ulceration|C0010043|10064996|dsyn
6117,6126|FP|Ectropion|C0013592|10014179|anab
6163,6176|FP|Blepharospasm|C0005747|10005159|dsyn
6272,6279;6288,6296|FP|lead to exposure|C2220426|10072063|fndg
6280,6287;6298,6326|FN|corneal persistent epithelial defect|C3854510
6331,6349|TP|corneal ulceration|C0010043|10064996|6331,6349|corneal ulceration|C0010043|10064996|dsyn
6527,6536|FP|ectropion|C0013592|10014179|anab
6843,6864|FP|narrow angle glaucoma|C0017605|10002500|dsyn
6877,6886|FP|ectropion|C0013592|10014179|anab
6975,6985|FP|Ecchymosis|C0013491|10014080|patf
7123,7129|FP|Ptosis|C0005745|10015995|anab
7310,7316|FP|ptosis|C0005745|10015995|anab
7810,7840|FN|transmission of viral diseases|C0042769
7881,7906|TP|Creutzfeldt-Jakob disease|C0022336|10011384|7881,7906|Creutzfeldt-Jakob disease|C0022336|10011384|dsyn
7881,7898|FP|Creutzfeldt-Jakob|C0022336|10011384|dsyn
7908,7911|FN|CJD|C0022336
