100,104|FP|COPD|C3714496,C0024117|10009033,10009033|dsyn,dsyn
412,434|FN|cardiovascular effects|C0476270
446,451|CUIDiff|fatal|C1306577|10011906|446,451|fatal|C1705232|10060933|fndg
446,451|TP|fatal|C1306577|10011906|446,451|fatal|C1705232|10060933|fndg
467,503|FP|Immediate hypersensitivity reactions|C0020523|10045240|patf
477,503|FN|hypersensitivity reactions|C0020517
572,596|TP|paradoxical bronchospasm|C0236072|10006486|572,596|paradoxical bronchospasm|C0236072|10006486|patf
817,823|FP|Asthma|C0004096|10003553|dsyn
832,837|FP|Death|C1306577|10011906|fndg
917,923|FP|asthma|C0004096|10003553|dsyn
1012,1018|FP|asthma|C0004096|10003553|dsyn
1027,1032|TP|death|C1306577|10011906|1027,1032|death|C1306577|10011906|fndg
1113,1117|FP|COPD|C3714496,C0024117|10009033,10009033|dsyn,dsyn
1347,1353|FP|asthma|C0004096|10003553|dsyn
1385,1391|FP|asthma|C0004096|10003553|dsyn
1400,1406|TP|deaths|C1306577|10011906|1400,1406|deaths|C1306577|10011906|fndg
1586,1592|FP|asthma|C0004096|10003553|dsyn
1601,1606|TP|death|C1306577|10011906|1601,1606|death|C1306577|10011906|fndg
1929,1935|FP|asthma|C0004096|10003553|dsyn
2076,2082|FP|asthma|C0004096|10003553|dsyn
2109,2114|TP|death|C1306577|10011906|2109,2114|death|C1306577|10011906|fndg
2836,2848|FP|bronchospasm|C0006266|10006482|dsyn
3315,3335|FP|respiratory symptoms|C0037090|10075535|sosy
3636,3640|FP|COPD|C3714496,C0024117|10009033,10009033|dsyn,dsyn
4069,4073|FP|COPD|C3714496,C0024117|10009033,10009033|dsyn,dsyn
4737,4773|FP|Immediate Hypersensitivity Reactions|C0020523|10045240|patf
4790,4816|FN|hypersensitivity reactions|C0020517
4889,4907|FP|allergic reactions|C0020517,C1527304|10020751,10020751|patf,patf
4924,4936;4940,4949|FP|difficulties breathing|C0013404|10013968|sosy
4965,4983|FP|swelling of tongue|C0236068|10042727|patf
5000,5009|FP|urticaria|C0042109,C2186740|10046735,10046735|dsyn,fndg
5011,5020|FP|skin rash|C0015230|10037844|sosy
5134,5158|FP|Paradoxical Bronchospasm|C0236072|10006486|patf
5231,5255|TP|paradoxical bronchospasm|C0236072|10006486|5231,5255|paradoxical bronchospasm|C0236072|10006486|patf
5289,5313|FP|paradoxical bronchospasm|C0236072|10006486|patf
5535,5556|FN|cardiovascular effect|C0476270
5589,5601;5614,5622;5636,5650|FN|increases in systolic blood pressure|C0277884
5589,5601;5626,5650|FN|increases in diastolic blood pressure|C0277889
5589,5612|FN|increases in pulse rate|C0039231
5791,5802|TP|ECG changes|C0855329|10061116|5791,5802|ECG changes|C0855329|10061116|fndg
5812,5836|FN|flattening of the T wave|C0429059
5812,5825;5830,5836|FP|flattening of T wave|C0429059|10014394|fndg
5838,5870|FN|prolongation of the QTc interval|C0855333
5876,5897|TP|ST segment depression|C0520887|10014391|5876,5897|ST segment depression|C0520887|10014391|fndg
6073,6097|FP|cardiovascular disorders|C0007222|10007649|dsyn
6110,6132|FP|coronary insufficiency|C0542052|10052895|dsyn
6134,6153|FP|cardiac arrhythmias|C0003811|10003119|fndg
6159,6171|FP|hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
6526,6535;6571,6583|FN|aggravate ketoacidosis|C0220982
6526,6566|FN|aggravate pre-existing diabetes mellitus|C0235398
6571,6583|FP|ketoacidosis|C0022638,C0220982|10023391,10023379|dsyn,patf
6601,6612|FP|Hypokalemia|C0020621|10021017|fndg
6617,6630|FP|Hyperglycemia|C0020456|10020635|dsyn
6686,6697|TP|hypokalemia|C0020621|10021015|6686,6697|hypokalemia|C0020621|10021015,10021017|fndg
6792,6822|FN|adverse cardiovascular effects|C0476270
6866,6893|FN|decrease in serum potassium|C0595885
7013,7040|FN|increases in plasma glucose|C0860803
7065,7093|FN|decreases in serum potassium|C0595885
7097,7121|FN|changes in blood glucose|C0877314
7327,7344|FP|diabetes mellitus|C0011849|10012601|dsyn
