160,187|FN|Ophthalmic Adverse Reaction|C1557306
235,261|TP|Hypersensitivity Reactions|C0020517|10020751|235,261|Hypersensitivity Reactions|C0020517|10020751|patf
373,393|FN|local skin reactions|C0549452
373,378;384,393|FP|local reactions|C0853813|10024769|sosy
395,416|TP|application site pain|C0521491|10003051|395,416|application site pain|C0521491|10003051,10058049|sosy
418,443|TP|application site pruritus|C0853714|10003053|418,443|application site pruritus|C0853714|10003053|sosy
445,472|TP|application site irritation|C0521490|10003046|445,472|application site irritation|C0521490|10003046|fndg
474,500|TP|application site infection|C0521496|10049041|474,500|application site infection|C0521496|10049041|dsyn
502,519|TP|periorbital edema|C0151205|10034545|502,519|periorbital edema|C0151205|10034545|sosy
521,536|TP|nasopharyngitis|C0027441|10028810|521,536|nasopharyngitis|C0027441|10028810|dsyn
541,549|TP|headache|C0018681|10019211|541,549|headache|C0018681,C2096315|10019211,10019211|fndg,sosy
1114,1131|FP|actinic keratosis|C0022602|10000614|neop
1512,1522;1629,1639|FN|Local skin ulceration|C0037299
1512,1522;1621,1628|FN|Local skin erosion|C3887524
1512,1522;1604,1615|FN|Local skin pustulation|C0241157,C0549452
1512,1522;1591,1603|FN|Local skin vesiculation|C0080159,C0858702
1512,1522;1581,1589|FN|Local skin swelling|C0281982
1512,1522;1571,1579|FN|Local skin crusting|C0205204
1512,1522;1562,1569|FN|Local skin scaling|C0237849
1512,1522;1554,1561|FN|Local skin flaking|C0237849
1512,1522;1544,1552|FN|Local skin erythema|C0041834
1512,1532|FN|Local skin reactions|C0549452
1512,1517;1523,1532|FP|Local reactions|C0853813|10024769|sosy
1544,1552|FP|erythema|C0041834|10015150|dsyn
1562,1569|FP|scaling|C0237849|10040844|fndg
1571,1579|FP|crusting|C0205204|10039509|acab
1962,1982|FN|Local Skin Reactions|C0549452
1962,1967;1973,1982|FP|Local Reactions|C0853813|10024769|sosy
2149,2153;3071,3081|FN|Skin Ulceration|C0037299
2149,2153;3063,3070|FN|Skin Erosion|C3887524
2149,2153;2937,2948|FN|Skin Pustulation|C0241157
2149,2153;2924,2936|FN|Skin Vesiculation|C3814530
2149,2153;2786,2794|FN|Skin Swelling|C0281982
2149,2153;2648,2656|FN|Skin Crusting|C0423777
2149,2153;2518,2525|FN|Skin Scaling|C0237849
2149,2153;2510,2517|FN|Skin Flaking|C0237849
2149,2153;2372,2380|FN|Skin Erythema|C0041834
2372,2380|FP|Erythema|C0041834|10015150|dsyn
2518,2525|FP|Scaling|C0237849|10040844|fndg
2648,2656|FP|Crusting|C0205204|10039509|acab
3322,3342|FN|Local Skin Reactions|C0549452
3322,3327;3333,3342|FP|Local Reactions|C0853813|10024769|sosy
3522,3526;4443,4453|FN|Skin Ulceration|C0037299
3522,3526;4435,4442|FN|Skin Erosion|C3887524
3522,3526;4309,4320|FN|Skin Pustulation|C0241157
3522,3526;4296,4308|FN|Skin Vesiculation|C3814530
3522,3526;4158,4166|FN|Skin Swelling|C0281982
3522,3526;4020,4028|FN|Skin Crusting|C0423777
3522,3526;3890,3897|FN|Skin Scaling|C0237849
3522,3526;3882,3889|FN|Skin Flaking|C0237849
3522,3526;3744,3752|FN|Skin Erythema|C0041834
3744,3752|FP|Erythema|C0041834|10015150|dsyn
3890,3897|FP|Scaling|C0237849|10040844|fndg
4020,4028|FP|Crusting|C0205204|10039509|acab
4649,4669|FN|Local skin reactions|C0549452
4649,4654;4660,4669|FP|Local reactions|C0853813|10024769|sosy
5417,5438|TP|Application Site Pain|C0521491|10003051|5417,5438|Application Site Pain|C0521491|10003051,10058049|sosy
5501,5526|TP|Application Site Pruritus|C0853714|10003053|5501,5526|Application Site Pruritus|C0853714|10003053|sosy
5587,5613|TP|Application Site Infection|C0521496|10049041|5587,5613|Application Site Infection|C0521496|10049041|dsyn
5674,5691|TP|Periorbital Edema|C0151205|10034545|5674,5691|Periorbital Edema|C0151205|10034545|sosy
5758,5766|TP|Headache|C0018681|10019211|5758,5766|Headache|C0018681,C2096315|10019211,10019211|fndg,sosy
6159,6184|TP|Application Site Pruritus|C0853714|10003053|6159,6184|Application Site Pruritus|C0853714|10003053|sosy
6245,6272|TP|Application Site Irritation|C0521490|10003046|6245,6272|Application Site Irritation|C0521490|10003046|fndg
6333,6348|TP|Nasopharyngitis|C0027441|10028810|6333,6348|Nasopharyngitis|C0027441|10028810|dsyn
6417,6438|TP|Application Site Pain|C0521491|10003051|6417,6438|Application Site Pain|C0521491|10003051,10058049|sosy
6588,6600|TP|eyelid edema|C0162285|10015993|6588,6600|eyelid edema|C0162285|10015993|fndg
6602,6610|TP|eye pain|C0151827|10015958|6602,6610|eye pain|C0151827,C1959630|10015958,10060933|sosy,fndg
6612,6626|TP|conjunctivitis|C0009763|10010741|6612,6626|conjunctivitis|C0009763|10010741|dsyn
7043,7059|TP|hypersensitivity|C0020517|10020751|7043,7059|hypersensitivity|C0020517|10020751|patf
7061,7088|FN|allergic contact dermatitis|C0162820
7090,7103|TP|herpes zoster|C0019360|10019974|7090,7103|herpes zoster|C0019360|10019974|dsyn
7105,7128|FN|chemical conjunctivitis|C0149866
7134,7146|FN|corneal burn|C0239116
