52,78|TP|Hypersensitivity reactions|C0020517|10020751|52,78|Hypersensitivity reactions|C0020517|10020751|patf
247,252|FP|block|C0028778|10061876|patf
640,656|FP|renal impairment|C1565489|10062237|dsyn
676,694|FP|radiation exposure|C0015333|10073306|inpo
763,768|FP|block|C0028778|10061876|patf
871,897|FP|Hypersensitivity Reactions|C0020517|10020751|patf
903,929|FN|Hypersensitivity reactions|C0020517
1201,1217;1221,1227|FP|hypersensitivity iodine|C0571818|10052098|dsyn
1424,1440|FP|hypersensitivity|C0020517|10020751|patf
1669,1679;1683,1694|FP|Withdrawal Medications|C0152128|10013754|dsyn
1978,1988;2020,2031|FP|withdrawal medications|C0152128|10013754|dsyn
2619,2635|FP|Pheochromocytoma|C0031511|10034800|neop
2640,2653|FP|Neuroblastoma|C0027819,C0700095|10029260,10029260|neop,neop
2715,2736|FP|neuroendocrine tumors|C0206754|10052399|neop
3045,3069|FP|Congestive Heart Failure|C0018802|10007559|dsyn
3495,3516|FP|medication withdrawal|C0152128|10013754|dsyn
3604,3614|FP|chest pain|C0008031|10008479|sosy
3616,3639|FP|hemodynamic instability|C0948268|10052076|dsyn
3667,3677|FP|arrhythmia|C0003811|10003119|fndg
3718,3726|FP|Toxicity|C0600688|10022116|inpo
3852,3857|CUIDiff|fatal|C1306577|10011906|3852,3857|fatal|C1705232|10060933|fndg
3852,3857|TP|fatal|C1306577|10011906|3852,3857|fatal|C1705232|10060933|fndg
3859,3875|TP|Gasping Syndrome|C2609173|10069162|3859,3875|Gasping Syndrome|C2609173|10069162|sosy
3880,3897|FP|premature infants|C0021294|10036590|dsyn
4004,4012|FP|toxicity|C0600688|10022116|inpo
4014,4025|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
4027,4045|FP|metabolic acidosis|C0220981|10027417|patf
4104,4115|FP|kernicterus|C0022610|10023376|dsyn
4188,4194|FP|deaths|C1306577|10011906|fndg
4380,4388|FP|toxicity|C0600688|10022116|inpo
4564,4582|FP|Radiation Exposure|C0015333|10073306|inpo
4607,4623|FP|Renal Impairment|C1565489|10062237|dsyn
4740,4756|FP|renal impairment|C1565489|10062237|dsyn
5051,5067|FP|renal impairment|C1565489|10062237|dsyn
5256,5270;5294,5304|FP|Nervous System conditions|C0027765|10029202|dsyn
5355,5377|FP|Parkinsonian syndromes|C0242422|10034010|dsyn
5386,5405|FP|Parkinson's disease|C0030567|10061536|dsyn
5409,5432|FP|multiple system atrophy|C0393571|10064060|dsyn
5495,5508|FP|heart disease|C0018799|10061024|dsyn
5561,5566|FP|block|C0028778|10061876|patf
5642,5659|FP|thyroid neoplasia|C0040136|10043744|neop
5718,5730|FP|Hypertension|C0020538,C1963138|10020772,10060933|dsyn,fndg
5941,5974|FN|transient episode of hypertension|C0152170
5941,5950;5962,5974|FP|transient hypertension|C0152170|10015488|dsyn
