52,78|TP|Hypersensitivity reactions|C0020517|10020751|52,78|Hypersensitivity reactions|C0020517|10020751|patf
269,277|FP|blocking|C0233660|10043495|mobd
341,367|FP|Hypersensitivity Reactions|C0020517|10020751|patf
373,399|FN|Hypersensitivity reactions|C0020517
528,544|FP|of skin erythema|C0041834|10015150|dsyn
531,544|FN|skin erythema|C0041834
549,557|TP|pruritis|C0033774|10037087|549,557|pruritis|C0033774|10037087|sosy
822,847|FP|hypersensitivity reaction|C0020517|10020751|patf
981,997|FP|hypersensitivity|C0020517|10020751|patf
1180,1205|FP|hypersensitivity reaction|C0020517|10020751|patf
1364,1369|FP|block|C0028778|10061876|patf
1593,1598|FP|block|C0028778|10061876|patf
1674,1691|FP|thyroid neoplasia|C0040136|10043744|neop
