30,63|FN|IMMUNE-MEDIATED ADVERSE REACTIONS|C0020517
76,109|FN|IMMUNE-MEDIATED ADVERSE REACTIONS|C0020517
147,152|CUIDiff|fatal|C1306577|10011906|147,152|fatal|C1705232|10060933|fndg
147,152|TP|fatal|C1306577|10011906|147,152|fatal|C1705232|10060933|fndg
153,186|FN|immune-mediated adverse reactions|C0020517
237,262|FN|immune-mediated reactions|C0020517
325,358|FN|immune-mediated adverse reactions|C0020517
363,376|TP|enterocolitis|C0014356|10014893|363,376|enterocolitis|C0014356|10014893|dsyn
378,387|TP|hepatitis|C0019158|10019717|378,387|hepatitis|C0019158,C0019159|10019717,10019719,10019780|dsyn,dsyn
389,399|TP|dermatitis|C0011603|10012431|389,399|dermatitis|C0011603|10012431|dsyn
411,437|TP|toxic epidermal necrolysis|C0014518|10044223|411,437|toxic epidermal necrolysis|C0014518|10044223|dsyn
440,450|FN|neuropathy|C0442874
456,470|TP|endocrinopathy|C0014130|10014695|456,470|endocrinopathy|C0014130|10014695|dsyn
866,879|FP|enterocolitis|C0014356|10014893|dsyn
881,891|FP|dermatitis|C0011603|10012431|dsyn
909,923|FP|endocrinopathy|C0014130|10014695|dsyn
1160,1193|FN|IMMUNE-MEDIATED ADVERSE REACTIONS|C0020517
1301,1306|CUIDiff|fatal|C1306577|10011906|1301,1306|fatal|C1705232|10060933|fndg
1301,1306|TP|fatal|C1306577|10011906|1301,1306|fatal|C1705232|10060933|fndg
1307,1340|FN|immune-mediated adverse reactions|C0020517
1479,1512|FN|immune-mediated adverse reactions|C0020517
1517,1530|TP|enterocolitis|C0014356|10014893|1517,1530|enterocolitis|C0014356|10014893|dsyn
1532,1541|TP|hepatitis|C0019158|10019717|1532,1541|hepatitis|C0019158,C0019159|10019717,10019719,10019780|dsyn,dsyn
1543,1553|TP|dermatitis|C0011603|10012431|1543,1553|dermatitis|C0011603|10012431|dsyn
1565,1591|TP|toxic epidermal necrolysis|C0014518|10044223|1565,1591|toxic epidermal necrolysis|C0014518|10044223|dsyn
1594,1604|FN|neuropathy|C0442874
1610,1624|TP|endocrinopathy|C0014130|10014695|1610,1624|endocrinopathy|C0014130|10014695|dsyn
1648,1673|FN|immune-mediated reactions|C0020517
1983,1996|FP|enterocolitis|C0014356|10014893|dsyn
1998,2008|FP|dermatitis|C0011603|10012431|dsyn
2026,2040|FP|endocrinopathy|C0014130|10014695|dsyn
