71,76|CUIDiff|fatal|C1306577|10011906|71,76|fatal|C1705232|10060933|fndg
71,76|TP|fatal|C1306577|10011906|71,76|fatal|C1705232|10060933|fndg
77,102|FN|immune-mediated reactions|C0020517
190,223|FN|Immune-mediated adverse reactions|C0020517
649,674|FN|Immune-mediated hepatitis|C0019158
751,783|FN|Immune-mediated endocrinopathies|C0014130
767,783|FP|endocrinopathies|C0014130|10014695|dsyn
910,924|FP|endocrinopathy|C0014130|10014695|dsyn
1018,1031|FP|Enterocolitis|C0014356|10014893|dsyn
1078,1083|CUIDiff|fatal|C1306577|10011906|1078,1083|fatal|C1705232|10060933|fndg
1078,1083|TP|fatal|C1306577|10011906|1078,1083|fatal|C1705232|10060933|fndg
1085,1093|FN|diarrhea|C0011991
1130,1135|TP|fever|C0015967|10037660|1130,1135|fever|C0015967,C0424755|10005911,10005911,10020843,10020843,10037660,10037660|fndg,fndg
1137,1142|TP|ileus|C1258215|10021328|1137,1142|ileus|C1258215|10021328|dsyn
1144,1160|FN|peritoneal signs|C0031142
1173,1202|FN|immune-mediated enterocolitis|C0014356
1189,1202|FP|enterocolitis|C0014356|10014893|dsyn
1262,1270|TP|diarrhea|C0011991|10012735|1262,1270|diarrhea|C0011991,C1963091|10012735,10060933|fndg,sosy
1307,1321|TP|abdominal pain|C0000737|10000081|1307,1321|abdominal pain|C0000737|10000081|sosy
1323,1328;1338,1346|FN|mucus in stool|C0241254
1332,1346|CUIDiff|blood in stool|C1321898|10018836|1332,1346|blood in stool|C0018932|10018836|fndg
1332,1346|TP|blood in stool|C1321898|10018836|1332,1346|blood in stool|C0018932|10018836|fndg
1357,1370|TP|enterocolitis|C0014356|10014893|1357,1370|enterocolitis|C0014356|10014893|dsyn
1486,1508|TP|intestinal perforation|C0021845|10022694|1486,1508|intestinal perforation|C0021845|10022694|dsyn
1528,1532|TP|died|C1306577|10011906|1528,1532|died|C1306577,C1546956|10011906,10060933|fndg,fndg
1613,1626|TP|enterocolitis|C0014356|10014893|1613,1626|enterocolitis|C0014356|10014893|dsyn
1780,1793|TP|enterocolitis|C0014356|10014893|1780,1793|enterocolitis|C0014356|10014893|dsyn
1811,1824|TP|enterocolitis|C0014356|10014893|1811,1824|enterocolitis|C0014356|10014893|dsyn
1886,1899|TP|enterocolitis|C0014356|10014893|1886,1899|enterocolitis|C0014356|10014893|dsyn
2187,2200|TP|enterocolitis|C0014356|10014893|2187,2200|enterocolitis|C0014356|10014893|dsyn
2568,2597|FN|immune-mediated enterocolitis|C0014356
2584,2597|FP|enterocolitis|C0014356|10014893|dsyn
2686,2699|TP|enterocolitis|C0014356|10014893|2686,2699|enterocolitis|C0014356|10014893|dsyn
2846,2859|TP|enterocolitis|C0014356|10014893|2846,2859|enterocolitis|C0014356|10014893|dsyn
2984,2997|FP|enterocolitis|C0014356|10014893|dsyn
3007,3015|FP|diarrhea|C1963091,C0011991|10060933,10012735|fndg,sosy
3017,3031|FP|abdominal pain|C0000737|10000081|sosy
3042,3056|FP|blood in stool|C0018932|10018836|fndg
3329,3342|FP|enterocolitis|C0014356|10014893|dsyn
3650,3663|FP|enterocolitis|C0014356|10014893|dsyn
3722,3735|FP|enterocolitis|C0014356|10014893|dsyn
4030,4035|CUIDiff|fatal|C1306577|10011906|4030,4035|fatal|C1705232|10060933|fndg
4030,4035|TP|fatal|C1306577|10011906|4030,4035|fatal|C1705232|10060933|fndg
4036,4050|TP|hepatotoxicity|C0235378|10019851|4036,4050|hepatotoxicity|C0235378|10019851|inpo
4052,4055;4063,4073|FN|AST elevations|C0151904
4059,4073|FN|ALT elevations|C0151905
4059,4062|FP|ALT|C1266129|10024612|neop
4124,4150|FN|total bilirubin elevations|C0741494
4256,4261|CUIDiff|fatal|C1306577|10011906|4256,4261|fatal|C1705232|10060933|fndg
4256,4261|TP|fatal|C1306577|10011906|4256,4261|fatal|C1705232|10060933|fndg
4262,4277|TP|hepatic failure|C0085605|10019663|4262,4277|hepatic failure|C0085605|10019663|dsyn
4396,4410|TP|hepatotoxicity|C0235378|10019851|4396,4410|hepatotoxicity|C0235378|10019851|inpo
4425,4458|FN|liver function test abnormalities|C0151766
4460,4463;4471,4481|FN|AST elevations|C0151904
4467,4481|FN|ALT elevations|C0151905
4467,4470|FP|ALT|C1266129|10024612|neop
4560,4585|FN|total bilirubin elevation|C0741494
4764,4789|FN|immune-mediated hepatitis|C0019158
4854,4863|FP|hepatitis|C0019158,C0019159|10019717,10019780|dsyn,dsyn
5038,5052|FP|hepatotoxicity|C0235378|10019851|inpo
5098,5112|FP|hepatotoxicity|C0235378|10019851|inpo
5291,5305|FP|hepatotoxicity|C0235378|10019851|inpo
5687,5696|FP|hepatitis|C0019158,C0019159|10019717,10019780|dsyn,dsyn
5773,5787|FP|hepatotoxicity|C0235378|10019851|inpo
5921,5947|FN|increases in transaminases|C0438717
5976,6004|FN|increases in total bilirubin|C0741494
6205,6210|CUIDiff|fatal|C1306577|10011906|6205,6210|fatal|C1705232|10060933|fndg
6205,6210|TP|fatal|C1306577|10011906|6205,6210|fatal|C1705232|10060933|fndg
6211,6237|FN|immune-mediated dermatitis|C3670617
6243,6267|TP|Stevens-Johnson syndrome|C0038325|10042033|6243,6267|Stevens-Johnson syndrome|C0038325|10042033|dsyn
6269,6295|TP|toxic epidermal necrolysis|C0014518|10044223|6269,6295|toxic epidermal necrolysis|C0014518|10044223|dsyn
6300,6304|TP|rash|C0015230|10037844|6300,6304|rash|C0015230|10037844|sosy
6335,6341;6357,6365;6391,6405|FN|dermal necrotic manifestations|C0877396
6335,6341;6367,6374;6391,6405|FN|dermal bullous manifestations|C0085932
6335,6341;6379,6405|FN|dermal hemorrhagic manifestations|C0235955
6335,6352|TP|dermal ulceration|C0037299|10040943|6335,6352|dermal ulceration|C0037299|10040943|dsyn
6484,6488|TP|died|C1306577|10011906|6484,6488|died|C1306577,C1546956|10011906,10060933|fndg,fndg
6504,6530|TP|toxic epidermal necrolysis|C0014518|10044223|6504,6530|toxic epidermal necrolysis|C0014518|10044223|dsyn
6594,6604|TP|dermatitis|C0011603|10012431|6594,6604|dermatitis|C0011603|10012431|dsyn
6659,6669|TP|dermatitis|C0011603|10012431|6659,6669|dermatitis|C0011603|10012431|dsyn
6741,6767|FN|immune-mediated dermatitis|C3670617
6893,6903|TP|dermatitis|C0011603|10012431|6893,6903|dermatitis|C0011603|10012431|dsyn
7172,7182|TP|dermatitis|C0011603|10012431|7172,7182|dermatitis|C0011603|10012431|dsyn
7475,7485|TP|dermatitis|C0011603|10012431|7475,7485|dermatitis|C0011603|10012431|dsyn
7663,7673|FP|dermatitis|C0011603|10012431|dsyn
7682,7686|FP|rash|C0015230|10037844|sosy
7691,7699|FP|pruritus|C0033774|10037087|sosy
7772,7782|FP|dermatitis|C0011603|10012431|dsyn
7873,7897|FP|Stevens-Johnson syndrome|C0038325|10042033|dsyn
7899,7925|FP|toxic epidermal necrolysis|C0014518|10044223|dsyn
7930,7934|FP|rash|C0015230|10037844|sosy
7965,7982|FP|dermal ulceration|C0037299|10040943|dsyn
8137,8147|FP|dermatitis|C0011603|10012431|dsyn
8383,8393|FP|dermatitis|C0011603|10012431|dsyn
8422,8430|FP|pruritus|C0033774|10037087|sosy
8625,8630|CUIDiff|fatal|C1306577|10011906|8625,8630|fatal|C1705232|10060933|fndg
8625,8630|TP|fatal|C1306577|10011906|8625,8630|fatal|C1705232|10060933|fndg
8631,8654|TP|Guillain-Barre syndrome|C0018378|10018767|8631,8654|Guillain-Barre syndrome|C0018378,C3542501|10018767,10061811|dsyn,dsyn
8686,8713|TP|peripheral motor neuropathy|C0235025|10034580|8686,8713|peripheral motor neuropathy|C0235025|10034580|dsyn
8780,8797|TP|myasthenia gravis|C0026896|10028417|8780,8797|myasthenia gravis|C0026896|10028417|dsyn
8822,8845|TP|Guillain-Barre syndrome|C0018378|10018767|8822,8845|Guillain-Barre syndrome|C0018378,C3542501|10018767,10061811|dsyn,dsyn
8882,8890;8894,8899|FP|symptoms motor|C0426980|10021089|sosy
8903,8921|FP|sensory neuropathy|C0151313|10034620|dsyn
8988,8999|FP|paresthesia|C0030554|10033775|dsyn
9111,9125|FP|Guillain-Barre|C0018378|10018767|dsyn
9527,9543|FP|Endocrinopathies|C0014130|10014695|dsyn
9588,9620|FN|immune-mediated endocrinopathies|C0014130
9604,9620|FP|endocrinopathies|C0014130|10014695|dsyn
9802,9817|TP|hypopituitarism|C0020635|10021067|9802,9817|hypopituitarism|C0020635|10021067|dsyn
9854,9870|TP|endocrinopathies|C0014130|10014695|9854,9870|endocrinopathies|C0014130|10014695|dsyn
9879,9900|TP|adrenal insufficiency|C0001623|10001367|9879,9900|adrenal insufficiency|C0001623|10001367|dsyn
9902,9914|TP|hypogonadism|C0020619|10058359|9902,9914|hypogonadism|C0020619|10058359|dsyn
9920,9934|TP|hypothyroidism|C0020676|10021114|9920,9934|hypothyroidism|C0020676|10021114|dsyn
9987,10003|TP|endocrinopathies|C0014130|10014695|9987,10003|endocrinopathies|C0014130|10014695|dsyn
10014,10028|TP|endocrinopathy|C0014130|10014695|10014,10028|endocrinopathy|C0014130|10014695|dsyn
10142,10156|TP|hypothyroidism|C0020676|10021114|10142,10156|hypothyroidism|C0020676|10021114|dsyn
10158,10179|TP|adrenal insufficiency|C0001623|10001367|10158,10179|adrenal insufficiency|C0001623|10001367|dsyn
10181,10196|TP|hypopituitarism|C0020635|10021067|10181,10196|hypopituitarism|C0020635|10021067|dsyn
10217,10232|TP|hyperthyroidism|C0020550|10020850|10217,10232|hyperthyroidism|C0020550|10020850|dsyn
10237,10255|TP|Cushing's syndrome|C0010481|10011652|10237,10255|Cushing's syndrome|C0010481,C0342443|10011652,10020562,10020564,10020610|dsyn,dsyn
10304,10334|FN|immune-mediated endocrinopathy|C0014130
10320,10334|FP|endocrinopathy|C0014130|10014695|dsyn
10465,10479|TP|endocrinopathy|C0014130|10014695|10465,10479|endocrinopathy|C0014130|10014695|dsyn
10675,10687|FP|hypophysitis|C0342409|10062767|dsyn
10689,10710|FP|adrenal insufficiency|C0001623|10001367|dsyn
10722,10736|FP|adrenal crisis|C0151467|10001389|dsyn
10753,10767|FP|hypothyroidism|C0020676|10021114|dsyn
10795,10802|FP|fatigue|C0015672|10016256|sosy
10804,10812|FP|headache|C2096315,C0018681|10019211,10019211|fndg,sosy
10814,10835|FP|mental status changes|C0856054|10048294|mobd
10837,10851|FP|abdominal pain|C0000737|10000081|sosy
10879,10890|FP|hypotension|C3163620,C0020649|10060933,10005734|fndg,fndg
10956,10972|FP|brain metastasis|C0220650|10055093|neop
11067,11083|FP|endocrinopathies|C0014130|10014695|dsyn
11307,11319|TP|hypophysitis|C0342409|10062767|11307,11319|hypophysitis|C0342409|10062767|dsyn
11361,11372;11380,11395|FP|enlargement pituitary gland|C0877018|10048675|sosy
11768,11801|FN|immune-mediated adverse reactions|C0020517
11867,11876|TP|nephritis|C0027697|10029117|11867,11876|nephritis|C0027697|10029117|dsyn
11878,11889|TP|pneumonitis|C3714636|10035742|11878,11889|pneumonitis|C0032285,C3714636|10035664,10035742|dsyn,dsyn
11891,11901|TP|meningitis|C0025289|10027199|11891,11901|meningitis|C0025289|10027199|dsyn
11903,11915|TP|pericarditis|C0031046|10034484|11903,11915|pericarditis|C0031046,C1963211|10034484,10060933|fndg,dsyn
11917,11924|TP|uveitis|C0042164|10046851|11917,11924|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
11926,11932|TP|iritis|C0022081|10022955|11926,11932|iritis|C0022081|10022955|dsyn
11938,11954|TP|hemolytic anemia|C0002878|10018916|11938,11954|hemolytic anemia|C0002878|10018916|dsyn
12033,12066|FN|immune-mediated adverse reactions|C0020517
12115,12126|TP|myocarditis|C0027059|10028606|12115,12126|myocarditis|C0027059,C1962971|10028606,10060933|fndg,dsyn
12128,12138|TP|angiopathy|C0042373|10059245|12128,12138|angiopathy|C0042373|10059245|dsyn
12140,12158|TP|temporal arteritis|C1956391|10043207|12140,12158|temporal arteritis|C1956391|10043207|dsyn
12160,12170|TP|vasculitis|C0042384|10047115|12160,12170|vasculitis|C0042384,C1963274|10047115,10060933|fndg,dsyn
12172,12194|TP|polymyalgia rheumatica|C0032533|10036099|12172,12194|polymyalgia rheumatica|C0032533|10036099|dsyn
12196,12210|TP|conjunctivitis|C0009763|10010741|12196,12210|conjunctivitis|C0009763|10010741|dsyn
12212,12223|TP|blepharitis|C0005741|10005148|12212,12223|blepharitis|C0005741|10005148|dsyn
12225,12237|TP|episcleritis|C0014583|10015084|12225,12237|episcleritis|C0014583|10015084|dsyn
12239,12248|TP|scleritis|C0036416|10039705|12239,12248|scleritis|C0036416|10039705|dsyn
12250,12277|CUIDiff|leukocytoclastic vasculitis|C2973529|10020764|12250,12277|leukocytoclastic vasculitis|C0151436|10020764|dsyn
12250,12277|TP|leukocytoclastic vasculitis|C2973529|10020764|12250,12277|leukocytoclastic vasculitis|C0151436|10020764|dsyn
12279,12298|TP|erythema multiforme|C0014742|10015218|12279,12298|erythema multiforme|C0014742|10015218|dsyn
12300,12309|TP|psoriasis|C0033860|10037153|12300,12309|psoriasis|C0033860|10037153|dsyn
12311,12323|TP|pancreatitis|C0030305|10033645|12311,12323|pancreatitis|C0030305,C1963198|10033645,10060933|fndg,dsyn
12325,12334|TP|arthritis|C0003864|10003246|12325,12334|arthritis|C0003864|10003246|dsyn
12336,12358|TP|autoimmune thyroiditis|C0920350|10049046|12336,12358|autoimmune thyroiditis|C0920350|10049046|dsyn
12360,12371|TP|sarcoidosis|C0036202|10039486|12360,12371|sarcoidosis|C0036202|10039486|dsyn
12373,12396|TP|neurosensory hypoacusis|C1963781|10067587|12373,12396|neurosensory hypoacusis|C1963781|10067587|fndg
12398,12427|FN|autoimmune central neuropathy|C2748363
12398,12408;12417,12427|FP|autoimmune neuropathy|C2748363|10070439|dsyn
12429,12441|TP|encephalitis|C0014038|10014581|12429,12441|encephalitis|C0014038|10014581|dsyn
12444,12452|TP|myositis|C0027121|10028653|12444,12452|myositis|C0027121|10028653|dsyn
12454,12466|TP|polymyositis|C0085655|10036102|12454,12466|polymyositis|C0085655|10036102|dsyn
12472,12487|FN|ocular myositis|C0027121
12479,12487|FP|myositis|C0027121|10028653|dsyn
12795,12802|FP|uveitis|C0042164,C1963266|10046851,10060933|dsyn,fndg
12804,12810|FP|iritis|C0022081|10022955|dsyn
12815,12827|FP|episcleritis|C0014583|10015084|dsyn
12864,12870;12887,12894|FP|immune disease|C0021053|10021425|dsyn
12903,12915|FP|unresponsive|C0237284|10010071|fndg
