52,60;83,86|FN|Elevated AST|C0151904
52,60;76,79|FN|Elevated ALT|C0151905
52,74|TP|Elevated transaminases|C0438717|10054889|52,74|Elevated transaminases|C0438717|10054889|fndg
76,79|FP|ALT|C1266129|10024612|neop
104,107|FP|ALT|C1266129|10024612|neop
389,418|FP|increased transaminase levels|C0438717|10054889|fndg
526,529|FP|ALT|C1266129|10024612|neop
989,998|TP|Cataracts|C0086543|10007739|989,998|Cataracts|C0086543|10007739|acab
1000,1014;1030,1039|FN|Non-congenital cataracts|C0086543
1000,1029|FN|Non-congenital lens opacities|C1510497
1004,1014;1030,1039|FP|congenital cataracts|C0009691|10007747|cgab
1015,1029|FP|lens opacities|C1510497|10024214|acab
1249,1252|FP|ALT|C1266129|10024612|neop
1278,1300|FN|Elevated transaminases|C0438717
1383,1386|FP|ALT|C1266129|10024612|neop
1661,1690|FP|increased transaminase levels|C0438717|10054889|fndg
1798,1801|FP|ALT|C1266129|10024612|neop
2484,2493;2513,2523|FP|Cataracts congenital|C0009691|10007747|cgab
2509,2523;2539,2548|FN|non-congenital cataracts|C0086543
2509,2538|FN|non-congenital lens opacities|C1510497
2703,2724|FP|exposure to radiation|C0015333|10073306|inpo
