BOXED WARNING: WARNING: PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY (PML)##text|JC virus infection resulting in PML and death can occur in patients receiving ADCETRIS [see Warnings and Precautions (5.5), Adverse Reactions (6.1)].
BOXED WARNING: WARNING: PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY (PML)##excerpt|WARNING: PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY (PML) See Full Prescribing Information for complete boxed warning. JC virus infection resulting in PML and death can occur in patients receiving ADCETRIS (5.5, 6.2).
5 WARNINGS AND PRECAUTIONS##excerpt|Peripheral neuropathy: Treating physicians should monitor patients for neuropathy and institute dose modifications accordingly (5.1). Infusion reactions: If an infusion reaction occurs, the infusion should be interrupted and appropriate medical management instituted. If anaphylaxis occurs, the infusion should be discontinued immediately and appropriate medical management instituted (5.2). Neutropenia: Monitor complete blood counts prior to each dose of ADCETRIS. If Grade 3 or 4 neutropenia develops, manage by G-CSF support, dose delays, reductions or discontinuation (5.3). Tumor Lysis Syndrome: Patients with rapidly proliferating tumor and high tumor burden are at risk of tumor lysis syndrome and these patients should be monitored closely and appropriate measures taken (5.4). Progressive Multifocal Leukoencephalopathy (PML): Monitor neurologic function; hold ADCETRIS if PML is suspected and discontinue ADCETRIS if PML is confirmed  (5.5). Stevens-Johnson syndrome: If Stevens-Johnson syndrome occurs, discontinue ADCETRIS and administer appropriate medical therapy (5.6). Embryo-fetal toxicity: Fetal harm can occur. Pregnant women should be advised of the potential hazard to the fetus (5.7).
5 WARNINGS AND PRECAUTIONS#5^1 Peripheral Neuropathy#text|ADCETRIS treatment causes a peripheral neuropathy that is predominantly sensory. Cases of peripheral motor neuropathy have also been reported. ADCETRIS-induced peripheral neuropathy is cumulative. In the HL and sALCL clinical trials, 54% of patients experienced any grade of neuropathy. Of these patients, 49% had complete resolution, 31% had partial improvement, and 20% had no improvement. Of the patients who reported neuropathy, 51% had residual neuropathy at the time of their last evaluation. Monitor patients for symptoms of neuropathy, such as hypoesthesia, hyperesthesia, paresthesia, discomfort, a burning sensation, neuropathic pain or weakness. Patients experiencing new or worsening peripheral neuropathy may require a delay, change in dose, or discontinuation of ADCETRIS [see Dose Modification (2.2) ].
5 WARNINGS AND PRECAUTIONS#5^2 Infusion Reactions#text|Infusion-related reactions, including anaphylaxis, have occurred with ADCETRIS. Monitor patients during infusion. If anaphylaxis occurs, immediately and permanently discontinue administration of ADCETRIS and administer appropriate medical therapy. If an infusion-related reaction occurs, the infusion should be interrupted and appropriate medical management instituted. Patients who have experienced a prior infusion-related reaction should be premedicated for subsequent infusions. Premedication may include acetaminophen, an antihistamine and a corticosteroid.
5 WARNINGS AND PRECAUTIONS#5^3 Neutropenia#text|Complete blood counts should be monitored prior to each dose of ADCETRIS and more frequent monitoring should be considered for patients with Grade 3 or 4 neutropenia. Prolonged (>=1 week) severe neutropenia can occur with ADCETRIS. If Grade 3 or 4 neutropenia develops, manage by G-CSF support, dose delays, reductions, or discontinuations [see Dose Modification (2.2)].
5 WARNINGS AND PRECAUTIONS#5^4 Tumor Lysis Syndrome#text|Tumor lysis syndrome may occur. Patients with rapidly proliferating tumor and high tumor burden may be at increased risk of tumor lysis syndrome. Monitor closely and take appropriate measures.
5 WARNINGS AND PRECAUTIONS#5^5 Progressive Multifocal Leukoencephalopathy#text|JC virus infection resulting in PML and death has been reported in ADCETRIS-treated patients. In addition to ADCETRIS therapy, other possible contributory factors include prior therapies and underlying disease that may cause immunosuppression.
5 WARNINGS AND PRECAUTIONS#5^5 Progressive Multifocal Leukoencephalopathy#text|Consider the diagnosis of PML in any patient presenting with new-onset signs and symptoms of central nervous system abnormalities. Evaluation of PML includes, but is not limited to, consultation with a neurologist, brain MRI, and lumbar puncture or brain biopsy. Hold ADCETRIS dosing for any suspected case of PML and discontinue ADCETRIS dosing if a diagnosis of PML is confirmed.
5 WARNINGS AND PRECAUTIONS#5^6 Stevens-Johnson Syndrome#text|Stevens-Johnson syndrome has been reported with ADCETRIS. If Stevens-Johnson syndrome occurs, discontinue ADCETRIS and administer appropriate medical therapy.
5 WARNINGS AND PRECAUTIONS#5^7 Embryo-Fetal Toxicity#text|There are no adequate and well-controlled studies of ADCETRIS in pregnant women. However, based on its mechanism of action and findings in animals, ADCETRIS can cause fetal harm when administered to a pregnant woman. Brentuximab vedotin caused embryo-fetal toxicities, including significantly decreased embryo viability and fetal malformations, in animals at maternal exposures that were similar to human exposures at the recommended doses for patients with HL and sALCL.If this drug is used during pregnancy, or if the patient becomes pregnant while receiving the drug, the patient should be apprised of the potential hazard to the fetus [see Use in Specific Populations (8.1)].
6 ADVERSE REACTIONS##excerpt|The most common adverse reactions (>=20%) are neutropenia, peripheral sensory neuropathy, fatigue, nausea, anemia, upper respiratory tract infection, diarrhea, pyrexia, rash, thrombocytopenia, cough, and vomiting (6.1).   To report SUSPECTED ADVERSE REACTIONS, contact Seattle Genetics, Inc. at 1-855-473-2436 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|ADCETRIS was studied as monotherapy in 160 patients in two phase 2 trials. Across both trials, the most common adverse reactions (>=20%), regardless of causality, were neutropenia, peripheral sensory neuropathy, fatigue, nausea, anemia, upper respiratory tract infection, diarrhea, pyrexia, rash, thrombocytopenia, cough and vomiting. The most common adverse reactions occurring in at least 10% of patients in either trial, regardless of causality, using the NCI Common Toxicity Criteria Version 3.0, are shown in Table 1.
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Experience in Hodgkin Lymphoma
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|ADCETRIS was studied in 102 patients with HL in a single arm clinical trial in which the recommended starting dose and schedule was 1.8 mg/kg intravenously every 3 weeks. Median duration of treatment was 27 weeks (range, 3 to 56 weeks)  [see Clinical Studies (14)].
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|The most common adverse reactions (>=20%), regardless of causality, were neutropenia, peripheral sensory neuropathy, fatigue, upper respiratory tract infection, nausea, diarrhea, anemia, pyrexia, thrombocytopenia, rash, abdominal pain, cough, and vomiting.
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Experience in Systemic Anaplastic Large Cell Lymphoma
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|ADCETRIS was studied in 58 patients with sALCL in a single arm clinical trial in which the recommended starting dose and schedule was 1.8 mg/kg intravenously every 3 weeks. Median duration of treatment was 24 weeks (range, 3 to 56 weeks) [see Clinical Studies (14)].
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|The most common adverse reactions (>=20%), regardless of causality, were neutropenia, anemia, peripheral sensory neuropathy, fatigue, nausea, pyrexia, rash, diarrhea, and pain.
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Combined Experience
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Infusion reactions
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Two cases of anaphylaxis were reported in phase 1 trials. There were no Grade 3 or 4 infusion-related reactions reported in the phase 2 trials, however, Grade 1 or 2 infusion-related reactions were reported for 19 patients (12%). The most common adverse reactions (>=2%) associated with infusion-related reactions were chills (4%), nausea (3%), dyspnea (3%), pruritus (3%), pyrexia (2%), and cough (2%).
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Serious adverse reactions
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|In the phase 2 trials, serious adverse reactions, regardless of causality, were reported in 31% of patients receiving ADCETRIS. The most common serious adverse reactions experienced by patients with HL include peripheral motor neuropathy (4%), abdominal pain (3%), pulmonary embolism (2%), pneumonitis (2%), pneumothorax (2%), pyelonephritis (2%), and pyrexia (2%). The most common serious adverse reactions experienced by patients with sALCL were septic shock (3%), supraventricular arrhythmia (3%), pain in extremity (3%), and urinary tract infection (3%). Other important serious adverse reactions reported include PML, Stevens-Johnson syndrome and tumor lysis syndrome.
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Dose modifications
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Adverse reactions that led to dose delays in more than 5% of patients were neutropenia (14%) and peripheral sensory neuropathy (11%) [see Dose Modification (2.2)].
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Discontinuations
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#text|Adverse reactions led to treatment discontinuation in 21% of patients. Adverse reactions that led to treatment discontinuation in 2 or more patients with HL or sALCL were peripheral sensory neuropathy (8%) and peripheral motor neuropathy (3%).
6 ADVERSE REACTIONS#6^1 Clinical Trial Experience#table|Table 1: Most Commonly Reported (>=10%) Adverse Reactions   HL sALCL   Total N = 102 % of patients Total N = 58 % of patients Adverse Reaction Any Grade Grade 3 Grade 4 Any Grade Grade 3 Grade 4 Blood and lymphatic system disorders     Neutropenia Derived from laboratory values and adverse reaction data 54 15 6 55 12 9     Anemia 33 8 2 52 2 -     Thrombocytopenia 28 7 2 16 5 5     Lymphadenopathy 11 - - 10 - - Nervous system disorders     Peripheral sensory neuropathy 52 8 - 53 10 -     Peripheral motor neuropathy 16 4 - 7 3 -     Headache 19 - - 16 2 -     Dizziness 11 - - 16 - - General disorders and administration site conditions     Fatigue 49 3 - 41 2 2     Pyrexia 29 2 - 38 2 -     Chills 13 - - 12 - -     Pain 7 - - 28 - 5     Edema peripheral 4 - - 16 - - Infections and infestations     Upper respiratory tract infection 47 - - 12 - - Gastrointestinal disorders     Nausea 42 - - 38 2 -     Diarrhea 36 1 - 29 3 -     Abdominal pain 25 2 1 9 2 -     Vomiting 22 - - 17 3 -     Constipation 16 - - 19 2 - Skin and subcutaneous tissue disorders     Rash 27 - - 31 - -     Pruritus 17 - - 19 - -     Alopecia 13 - - 14 - -     Night sweats 12 - - 9 - -     Dry skin 4 - - 10 - - Respiratory, thoracic and mediastinal disorders     Cough 25 - - 17 - -     Dyspnea 13 1 - 19 2 -     Oropharyngeal pain 11 - - 9 - - Musculoskeletal and connective tissue disorders     Arthralgia 19 - - 9 - -     Myalgia 17 - - 16 2 -     Back pain 14 - - 10 2 -     Pain in extremity 10 - - 10 2 2     Muscle spasms 9 - - 10 2 - Psychiatric disorders     Insomnia 14 - - 16 - -     Anxiety 11 2 - 7 - - Metabolism and nutrition disorders     Decreased appetite 11 - - 16 2 - Investigations     Weight decreased 6 - - 12 3 -
6 ADVERSE REACTIONS#6^2 Post Marketing Experience#text|The following adverse reactions have been identified during post-approval use of ADCETRIS. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.
6 ADVERSE REACTIONS#6^2 Post Marketing Experience#text|Cases of PML have been reported [see Boxed Warning, Warnings and Precautions (5.5)].
6 ADVERSE REACTIONS#6^3 Immunogenicity#text|Patients with HL and sALCL in the phase 2 trials [see Clinical Studies (14)] were tested for antibodies to brentuximab vedotin every 3 weeks using a sensitive electrochemiluminescent immunoassay. Approximately 7% of patients in these trials developed persistently positive antibodies (positive test at more than 2 timepoints) and 30% developed transiently positive antibodies (positive in 1 or 2 post-baseline timepoints). The anti-brentuximab antibodies were directed against the antibody component of brentuximab vedotin in all patients with transiently or persistently positive antibodies. Two of the patients (1%) with persistently positive antibodies experienced adverse reactions consistent with infusion reactions that led to discontinuation of treatment. Overall, a higher incidence of infusion related reactions was observed in patients who developed persistently positive antibodies.
6 ADVERSE REACTIONS#6^3 Immunogenicity#text|A total of 58 patient samples that were either transiently or persistently positive for anti-brentuximab vedotin antibodies were tested for the presence of neutralizing antibodies. Sixty-two percent of these patients had at least one sample that was positive for the presence of neutralizing antibodies. The effect of anti-brentuximab vedotin antibodies on safety and efficacy is not known.
6 ADVERSE REACTIONS#6^3 Immunogenicity#text|Immunogenicity assay results are highly dependent on several factors including assay sensitivity and specificity, assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of incidence of antibodies to ADCETRIS with the incidence of antibodies to other products may be misleading.
