
[entities]

[relations]
Equiv	Arg1:AdverseReaction, Arg2:AdverseReaction, <REL-TYPE>:symmetric-transitive

[events]
AdverseReaction Negated:Negation|Factor, Hypothetical:Animal|DrugClass|Factor, Effect:Severity|Factor
Negation
Severity
Animal
DrugClass
Factor

[attributes]

