[labels]

AdverseReaction 
Negation
Severity
Animal
DrugClass
Factor


[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5, labelArrow:none

AdverseReaction		fgColor:black, bgColor:#C2E0FF
Negation 		fgColor:black, bgColor:#FFBAD2
Severity 		fgColor:black, bgColor:#D3B8FF
Animal			fgColor:black, bgColor:#ECFFB8
DrugClass		fgColor:black, bgColor:#DEC4C9
Factor 			fgColor:black, bgColor:#B2B2FF