50,74|C0020428|Mineralocorticoid excess|10020571
499,527|C0405580|Adrenocortical insufficiency|10001367
704,718|C0235378|Hepatotoxicity|10019851
720,746|C0235996|Increases in liver enzymes|10060795
1028,1040|C0020538|hypertension|10020772
1042,1053|C0020621|hypokalemia|10021015
1059,1074|C0268000|fluid retention|10016807
1095,1129|C0001622|increased mineralocorticoid levels|10020610
1252,1264|C0020538|hypertension|10020772
1306,1317|C0020621|hypokalemia|10021015
1354,1359|C0013604|edema|10030095
2482,2503|C0001623|Adrenal insufficiency|10001367
2626,2654|C0405580|Adrenocortical insufficiency|10001367
3035,3063|C0405580|adrenocortical insufficiency|10001367
3115,3139|C0020428|mineralocorticoid excess|10020571
3506,3509;3517,3526|C0151905|ALT increases|10001551
3513,3526|C0151904|AST increases|10003481
3740,3760|C0877359|liver test elevation|10024690
3835,3857|C0235996|liver enzyme increases|10060795
3957,3971|C0235378|hepatotoxicity|10019851
