50,65|C0014236|Endophthalmitis|10014801
70,89|C0035305|retinal detachments|10038848
302,335|C0234708|Increases in intraocular pressure|10022806
439,469|C0040038|arterial thromboembolic events|10061169
439,469|C0151942|arterial thromboembolic events|10003178
658,673|C0014236|endophthalmitis|10014801
678,697|C0035305|retinal detachments|10038848
1094,1133|C3805171|Acute increases in intraocular pressure|10022806
1249,1292|C0234708|Sustained increases in intraocular pressure|10022806
1628,1658|C0040038|arterial thromboembolic events|10061169
1628,1658|C0151942|arterial thromboembolic events|10003178
1660,1664|C0040038|ATEs|10061169
1660,1664|C0151942|ATEs|10003178
1880,1901|C0040038|thromboembolic events|10061169
