38,59|C0040136|THYROID C-CELL TUMORS|10043744
38,59|C0342190|THYROID C-CELL TUMORS|10070568
80,101|C0040136|THYROID C-CELL TUMORS|10043744
80,101|C0342190|THYROID C-CELL TUMORS|10070568
110,125|C0858970|Carcinogenicity|10007269
247,268|C0040136|thyroid C-cell tumors|10043744
247,268|C0342190|thyroid C-cell tumors|10070568
364,377|C1709166|C-cell tumors|10070567
454,475|C0040136|thyroid C-cell tumors|10043744
454,475|C0342190|thyroid C-cell tumors|10070568
487,514|C0238462|medullary thyroid carcinoma|10027105
516,519|C0238462|MTC|10027105
1203,1224|C0040136|THYROID C-CELL TUMORS|10043744
1203,1224|C0342190|THYROID C-CELL TUMORS|10070568
1301,1316|C0858970|Carcinogenicity|10007269
1438,1459|C0040136|thyroid C-cell tumors|10043744
1438,1459|C0342190|thyroid C-cell tumors|10070568
1555,1568|C1709166|C-cell tumors|10070567
1642,1663|C0040136|thyroid C-cell tumors|10043744
1642,1663|C0342190|thyroid C-cell tumors|10070568
1675,1702|C0238462|medullary thyroid carcinoma|10027105
1704,1707|C0238462|MTC|10027105
