39,50|C0002792|ANAPHYLAXIS|10002198
52,68|C0020517|HYPERSENSITIVITY|10020751
73,98|C0020517|IMMUNE-MEDIATED REACTIONS|10020751
112,137|C1444565|CARDIORESPIRATORY FAILURE|10051093
161,172|C0002792|ANAPHYLAXIS|10002198
174,190|C0020517|HYPERSENSITIVITY|10020751
195,220|C0020517|IMMUNE-MEDIATED REACTIONS|10020751
234,259|C1444565|CARDIORESPIRATORY FAILURE|10051093
286,308|C0002792|anaphylactic reactions|10002198
320,346|C0020517|hypersensitivity reactions|10020751
362,382|C0476273|respiratory distress|10038687
384,391|C0242184|hypoxia|10021143
393,398|C0003578|apnea|10002974
400,407|C0013404|dyspnea|10013968
409,420|C0428977|bradycardia|10006093
422,433|C0039231|tachycardia|10043071
435,447|C0006266|bronchospasm|10006482
449,465|C0236071|throat tightness|10043528
467,478|C0020649|hypotension|10021097
480,490|C0002994|angioedema|10002424
502,508;516,524|C0236068|tongue swelling|10042727
512,524|C0240211|lip swelling|10024570
526,543|C0151205|periorbital edema|10034545
549,559|C0542571|face edema|10016029
566,575|C0042109|urticaria|10046735
656,681|C0020517|Immune-mediated reactions|10020751
696,707|C0033687|proteinuria|10037032
709,727|C0027726|nephrotic syndrome|10029164
733,757|C0151799|necrotizing skin lesions|10040893
1339,1360;1367,1374;1390,1400|C0018799|acute exacerbation of cardiac compromise|10061024
1339,1360;1378,1400|C0035204|acute exacerbation of respiratory compromise|10038683
1408,1422|C0546817|fluid overload|10016803
1528,1539|C0002792|ANAPHYLAXIS|10002198
1541,1557|C0020517|HYPERSENSITIVITY|10020751
1562,1587|C0020517|IMMUNE-MEDIATED REACTIONS|10020751
1601,1626|C1444565|CARDIORESPIRATORY FAILURE|10051093
1720,1742|C0002792|anaphylactic reactions|10002198
1754,1780|C0020517|hypersensitivity reactions|10020751
1859,1884|C0020517|Immune-mediated reactions|10020751
1899,1910|C0033687|proteinuria|10037032
1912,1930|C0027726|nephrotic syndrome|10029164
1936,1960|C0151799|necrotizing skin lesions|10040893
2499,2520;2527,2534;2550,2560|C0018799|acute exacerbation of cardiac compromise|10061024
2499,2520;2538,2560|C0035204|acute exacerbation of respiratory compromise|10038683
2568,2582|C0546817|fluid overload|10016803
