105,131|C0020517|hypersensitivity reactions|10020751
143,154|C0002792|anaphylaxis|10002198
170,194|C0267940|hemorrhagic pancreatitis|10033650
182,194|C0030305|pancreatitis|10033645
208,227|C0271650|Glucose intolerance|10018429
374,384|C0040053|Thrombosis|10043607
386,396|C0019080|hemorrhage|10055798
499,525|C0020517|hypersensitivity reactions|10020751
889,901|C0030305|Pancreatitis|10033645
1521,1540|C0271650|Glucose intolerance|10018429
1670,1689|C0271650|glucose intolerance|10018429
1912,1929|C0040053|thrombotic events|10043607
1941,1966|C0338575|sagittal sinus thrombosis|10042567
1971,1989|C0034065|pulmonary embolism|10037377
2090,2110;2116,2125|C1371533|coagulation proteins decreased|10009736
2116,2125;2221,2231|C1295715|decreased fibrinogen|10005520
2116,2125;2233,2251|C0852955|decreased protein C activity|10037005
2116,2125;2253,2271|C0919888|decreased protein S activity|10051120
2116,2125;2277,2294|C0238665|decreased anti-thrombin III|10049547
