30,74|C0432487|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|10051358
82,94|C1306459|MALIGNANCIES|10028997
108,118|C3714514|INFECTIONS|10021789
131,175|C0432487|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|10051358
183,195|C1306459|MALIGNANCIES|10028997
209,219|C3714514|INFECTIONS|10021789
255,299|C0432487|post-transplant lymphoproliferative disorder|10051358
301,305|C0432487|PTLD|10051358
1146,1183|C0236171|Increased susceptibility to infection|10021866
1216,1228|C1306459|malignancies|10028997
1519,1563|C0432487|POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER|10051358
1571,1583|C1306459|MALIGNANCIES|10028997
1597,1607|C3714514|INFECTIONS|10021789
1718,1762|C0432487|post-transplant lymphoproliferative disorder|10051358
1764,1768|C0432487|PTLD|10051358
2223,2260|C0236171|Increased susceptibility to infection|10021866
2293,2305|C1306459|malignancies|10028997
