92,108|C2609173|gasping syndrome|10069162
163,177|C0235266|Eye irritation|10015946
300,318|C0011616|Contact dermatitis|10012442
682,707|C2609173|neonatal gasping syndrome|10069162
729,747|C0220981|metabolic acidosis|10027417
749,769|C0425449|gasping respirations|10013968
771,794|C0020649|progressive hypotension|10021097
796,804|C0036572|seizures|10039906
806,839|C0151559|central nervous system depression|10012373
841,868|C0240059|intraventricular hemorrhage|10022840
874,879|C1306577|death|10011906
1051,1067|C2609173|gasping syndrome|10069162
1292,1306|C0235266|eye irritation|10015946
1550,1558;1571,1581|C0011615|allergic dermatitis|10012434
1562,1581|C0162823|irritant dermatitis|10012442
