52,63|C0020649|Hypotension|10021097
327,355|C0341677|Impairment in Renal Function|10062237
500,512|C0020461|Hyperkalemia|10020646
663,675|C0020615|Hypoglycemia|10020993
827,853|C0740330|Genital mycotic infections|10061180
901,927|C0020517|Hypersensitivity reactions|10020751
1010,1023|C0016658|Bone fracture|10017076
1117,1132|C0549399|Increased LDL-C|10024910
1232,1264|C0750310|intravascular volume contraction|10021137
1266,1289|C0863113|Symptomatic hypotension|10021097
1958,1984|C0700225|increases serum creatinine|10005483
1989,2003|C0853068|decreases eGFR|10018358
2073,2101|C0151746|Renal function abnormalities|10062237
2333,2345|C0020461|hyperkalemia|10020646
2607,2619|C0020461|hyperkalemia|10020646
3091,3103|C0020615|hypoglycemia|10020993
3420,3446|C0740330|genital mycotic infections|10061180
3554,3580|C0740330|genital mycotic infections|10061180
3693,3719|C0020517|Hypersensitivity reactions|10020751
3727,3748|C0750016|generalized urticaria|10046735
4120,4133|C0016658|bone fracture|10017076
4426,4444|C0549399|increases in LDL-C|10024910
