127,138|C0020649|Hypotension|10021097
185,213|C0341677|Impairment in Renal Function|10062237
260,272|C0020461|Hyperkalemia|10020646
319,331|C0020615|Hypoglycemia|10020993
438,464|C0740330|Genital Mycotic Infections|10061180
511,537|C0020517|Hypersensitivity Reactions|10020751
584,597|C0016658|Bone Fracture|10017076
644,680|C0549399|Increases in Low-Density Lipoprotein|10024910
819,852|C0729565|female genital mycotic infections|10061977
819,852|C0740330|female genital mycotic infections|10061180
854,877|C0042029|urinary tract infection|10046571
883,902|C0042023|increased urination|10036018
3039,3072|C0729565|Female genital mycotic infections|10061977
3039,3072|C0740330|Female genital mycotic infections|10061180
3150,3174|C0042029|Urinary tract infections|10046571
3261,3280|C0042023|Increased urination|10036018
3372,3403|C0564768|Male genital mycotic infections|10062521
3372,3403|C0740330|Male genital mycotic infections|10061180
3483,3504|C1112214|Vulvovaginal pruritus|10056530
3594,3600|C0039971|Thirst|10043458
3705,3717|C0009806|Constipation|10010774
3816,3822|C0027497|Nausea|10028813
3936,3950|C0000737|Abdominal pain|10000081
5334,5341|C0015672|fatigue|10016256
5427,5434;5447,5453|C0015672|loss of energy|10003549
5427,5443|C3714552|loss of strength|10003549
5461,5469|C0004093|asthenia|10003549
5617,5629;5631,5636|C0001339|pancreatitis acute|10033647
5617,5629;5640,5647|C0149521|pancreatitis chronic|10033649
5815,5857|C0020517|hypersensitivity-related adverse reactions|10020751
5869,5877|C0041834|erythema|10015150
5879,5883|C0015230|rash|10037844
5885,5893|C0033774|pruritus|10037087
5895,5904|C0042109|urticaria|10046735
5910,5920|C0002994|angioedema|10002424
6096,6112|C0020517|hypersensitivity|10020751
6159,6168|C0042109|urticaria|10046735
6190,6202|C0497365|diffuse rash|10037858
6207,6216|C0042109|urticaria|10046735
6338,6347|C0042109|urticaria|10046735
6399,6441|C2362621|Photosensitivity-related adverse reactions|10034972
6453,6478|C0162830|photosensitivity reaction|10034972
6480,6506|C0031736|polymorphic light eruption|10036087
6512,6519|C0038814|sunburn|10042496
6811,6827|C0232823|osmotic diuresis|10036142
6847,6881|C1371678|reductions in intravascular volume|10021137
6994,7036|C0546884|volume depletion-related adverse reactions|10021137
7044,7055|C0020649|hypotension|10021097
7057,7075|C0234987|postural dizziness|10013578
7077,7100|C0020651|orthostatic hypotension|10031127
7102,7109|C0039070|syncope|10042772
7115,7126|C0011175|dehydration|10012174
7255,7297|C0546884|volume depletion-related adverse reactions|10021137
7625,7666|C0546884|Volume Depletion-Related Adverse Reaction|10021137
8045,8079|C0853068|eGFR less than 60 mL/min/1.73 m  2|10018358
8425,8430|C0085639|falls|10016173
8544,8549|C0085639|falls|10016173
8727,8755|C0151578|increase in serum creatinine|10005483
8774,8795|C0853068|fall in estimated GFR|10018358
8897,8907;8929,8933|C0854050|Changes in eGFR|10018356
8897,8924|C0853746|Changes in Serum Creatinine|10005481
10632,10654|C1565489|renal function decline|10062237
10670,10674;10706,10729|C0853068|eGFR 30% lower than baseline|10018358
10670,10700|C0853068|eGFR below 80 mL/min/1.73 m  2|10018358
10931,10953|C1565489|renal function decline|10062237
11243,11265|C1565489|renal function decline|10062237
11281,11309|C0853068|eGFR 30% lower than baseline|10018358
11511,11533|C1565489|renal function decline|10062237
11859,11881|C1565489|renal function decline|10062237
11993,12024|C1557806|renal-related adverse reactions|10062237
12032,12058|C0235431|increased blood creatinine|10005483
12060,12096|C0853068|decreased glomerular filtration rate|10018358
12098,12114|C1565489|renal impairment|10062237
12120,12139|C0022660|acute renal failure|10069339
12287,12318|C1557806|renal-related adverse reactions|10062237
12424,12452|C1557806|renal-related adverse events|10062237
12682,12715|C0729565|female genital mycotic infections|10061977
12682,12715|C0740330|female genital mycotic infections|10061180
12723,12753|C1609512|vulvovaginal mycotic infection|10064899
12755,12779|C0700345|vulvovaginal candidiasis|10047784
12785,12799|C0042998|vulvovaginitis|10047794
13003,13029|C0740330|genital mycotic infections|10061180
13043,13049;13073,13099|C0729565|Female genital mycotic infections|10061977
13043,13049;13073,13099|C0740330|Female genital mycotic infections|10061180
13245,13252;13277,13303|C0729565|females genital mycotic infections|10061977
13245,13252;13277,13303|C0740330|females genital mycotic infections|10061180
13492,13523|C0564768|male genital mycotic infections|10062521
13492,13523|C0740330|male genital mycotic infections|10061180
13531,13549|C0276684|candidal balanitis|10004074
13551,13566|C0004691|balanoposthitis|10004078
13684,13715|C0564768|Male genital mycotic infections|10062521
13684,13715|C0740330|Male genital mycotic infections|10061180
13829,13833;13857,13883|C0564768|Male genital mycotic infections|10062521
13829,13833;13857,13883|C0740330|Male genital mycotic infections|10061180
14110,14115;14141,14167|C0564768|males genital mycotic infections|10062521
14110,14115;14141,14167|C0740330|males genital mycotic infections|10061180
14300,14308|C0345326|phimosis|10034878
14427,14435|C0345326|phimosis|10034878
15041,15053|C0020615|hypoglycemia|10020993
15224,15236|C0020615|Hypoglycemia|10020993
15290,15302|C0020615|hypoglycemia|10020993
15363,15382|C0020615|hypoglycemic events|10020993
18322,18336|C0016658|bone fractures|10017076
18478,18492|C0016658|bone fractures|10017076
18628,18637;18801,18818|C0178316|Fractures upper extremities|10061394
18628,18637|C0016658|Fractures|10017076
19065,19093|C0553704|increases in serum potassium|10005725
19484,19506|C0853760|increases in potassium|10005725
19970,19998|C0858142|increases in serum magnesium|10005655
20173,20205|C0580560|change in serum magnesium levels|10005652
20403,20435|C0858142|serum magnesium levels increased|10005655
20583,20611|C0553706|increases in serum phosphate|10050196
20712,20744|C1096304|change in serum phosphate levels|10054823
20951,20983|C0553706|serum phosphate levels increased|10050196
21262,21280|C0549399|increases in LDL-C|10024910
21315,21322;21355,21363|C0853611|changes in LDL-C|10024901
21621,21643|C1535898|increases in non-HDL-C|10063967
22013,22020;22053,22066|C0349705|changes in hemoglobin|10018879
22411,22453|C0549448|hemoglobin above the upper limit of normal|10018888
22769,22784;22838,22857|C0877225|declines in BMD at the lumbar spine|10049470
22769,22801|C0877225|declines in BMD at the total hip|10049470
22921,22933;22944,22963|C0877225|BMD declines at the femoral neck|10049470
22921,22933;22997,23018|C0877225|BMD declines at the distal forearm|10049470
