112,139|C0521491|Application-Associated Pain|10003051
188,214|C0497247|Increase in Blood Pressure|10005750
347,372|C0853700|application site erythema|10003041
374,395|C0521491|application site pain|10003051
397,422|C0853714|application site pruritus|10003053
427,451|C0877127|application site papules|10049043
1552,1577|C0853700|application site erythema|10003041
1579,1600|C0521491|application site pain|10003051
1602,1627|C0853714|application site pruritus|10003053
1632,1656|C0877127|application site papules|10049043
1888,1914|C0151505|application site reactions|10003055
1958,1975|C0853946|increases in pain|10033371
2057,2071|C0853946|Pain increases|10033371
2868,2893|C0853700|Application Site Erythema|10003041
2977,2998|C0521491|Application Site Pain|10003051
3086,3111|C0853714|Application Site Pruritus|10003053
3195,3219|C0877127|Application Site Papules|10049043
3304,3326|C0234936|Application Site Edema|10003050
3413,3438|C1096001|Application Site Swelling|10053424
3522,3546|C0877098|Application Site Dryness|10048943
3740,3755|C0027441|Nasopharyngitis|10028810
3849,3859|C0006277|Bronchitis|10006451
3958,3967|C0037199|Sinusitis|10040753
4176,4182|C0027497|Nausea|10028813
4285,4293|C0042963|Vomiting|10047700
4503,4511|C0033774|Pruritus|10037087
4721,4733|C0020538|Hypertension|10020772
4974,5000|C0919603|Application site urticaria|10050104
5002,5030|C0877096|Application site paresthesia|10050103
5032,5059|C0521495|Application site dermatitis|10003036
5061,5091|C0919600|Application site hyperesthesia|10050100
5093,5121|C1142498|Application site excoriation|10065577
5123,5146|C0858794|Application site warmth|10003060
5148,5175|C0234943|Application site anesthesia|10003033
5177,5202|C0877095|Application site bruising|10050114
5204,5233|C0877126|Application site inflammation|10049042
5235,5263|C1610049|Application site exfoliation|10064578
5265,5281|C0085649|Peripheral edema|10030124
5312,5320|C0018681|Headache|10019211
5322,5339|C0085624|Burning sensation|10006784
5341,5370|C0151313|Peripheral sensory neuropathy|10034620
5372,5381|C0012833|Dizziness|10013573
5383,5392|C0013378|Dysgeusia|10013911
5394,5407|C0020453|Hyperesthesia|10020568
5409,5421|C0020580|Hypoesthesia|10020937
5475,5480|C0010200|Cough|10011224
5482,5499|C0700184|Throat irritation|10043521
5544,5562|C0234930|Abnormal skin odor|10040904
