61,77;93,102|C0020517|hypersensitivity reactions|10020751
79,91;93,102|C0002792|anaphylactic reactions|10002198
255,297|C0235952|Clostridium difficile -associated diarrhea|10009657
299,303|C0235952|CDAD|10009657
433,467|C0151569|Direct Coombs' test seroconversion|10010933
756,761|C1306577|fatal|10011906
762,778;794,803|C0020517|hypersensitivity reactions|10020751
780,792;794,803|C0002792|anaphylactic reactions|10002198
816,830|C0221743|skin reactions|10040914
1474,1517|C0235952|Clostridium difficile  -associated diarrhea|10009657
1519,1523|C0235952|CDAD|10009657
1644,1652|C0011991|diarrhea|10012735
1656,1661|C1306577|fatal|10011906
1662,1669|C0009319|colitis|10009887
2690,2761|C0151569|Seroconversion from a negative to a positive direct Coombs' test result|10010933
3053,3123|C0151569|seroconverted from a negative to a positive direct Coombs' test result|10010933
