55,66|C0020649|Hypotension|10021097
324,352|C0341677|Impairment in renal function|10062237
410,422|C0020615|Hypoglycemia|10020993
606,632|C0740330|Genital mycotic infections|10061180
683,698|C0549399|Increased LDL-C|10024910
757,771|C0005684|Bladder Cancer|10005003
789,804|C0005684|bladder cancers|10005003
1232,1264|C0750310|intravascular volume contraction|10021137
1266,1289|C0863113|Symptomatic hypotension|10021097
1756,1782|C0700225|increases serum creatinine|10005483
1787,1801|C0853068|decreases eGFR|10018358
1904,1911;1933,1947|C0151746|Adverse renal function|10062237
2313,2325|C0020615|hypoglycemia|10020993
2657,2683|C0740330|genital mycotic infections|10061180
2767,2793|C0740330|genital mycotic infections|10061180
2936,2954|C0549399|Increases in LDL-C|10024910
3165,3179|C0005684|bladder cancer|10005003
3410,3424|C0005684|bladder cancer|10005003
