53,73;80,88|C0234708|Intraocular pressure increase|10022806
75,78;80,88|C0234708|IOP increase|10022806
137,145|C0017601|glaucoma|10018304
151,176|C0161398|damage to the optic nerve|10030938
178,185;207,223|C3887875|defects fields of vision|10047555
178,202|C0234632|defects in visual acuity|10047531
371,401|C0858617|posterior subcapsular cataract|10007764
497,510|C0151692|delay healing|10021519
515,523;541,555|C0005758|increase bleb formation|10005191
617,629|C0549099|perforations|10076705
1020,1046|C0686794|suppress the host response|10062016
1079,1106|C0015403|secondary ocular infections|10015929
1505,1515;1537,1564|C0015407|exacerbate viral infections of the eye|10015940
1505,1515;1576,1590|C0856138|exacerbate herpes simplex|10019948
1632,1663|C0026946|Fungal infections of the cornea|10017533
1632,1663|C0729777|Fungal infections of the cornea|10061788
2110,2118|C0017601|glaucoma|10018304
2124,2149|C0161398|damage to the optic nerve|10030938
2151,2158;2180,2196|C3887875|defects fields of vision|10047555
2151,2175|C0234632|defects in visual acuity|10047531
2416,2446|C0858617|posterior subcapsular cataract|10007764
2537,2550|C0151692|delay healing|10021519
2555,2563;2581,2595|C0005758|increase bleb formation|10005191
2657,2669|C0549099|perforations|10076705
3055,3081|C0686794|suppress the host response|10062016
3114,3141|C0015403|secondary ocular infections|10015929
3535,3545;3567,3594|C0015407|exacerbate viral infections of the eye|10015940
3535,3545;3606,3620|C0856138|exacerbate herpes simplex|10019948
3657,3688|C0026946|Fungal infections of the cornea|10017533
3657,3688|C0729777|Fungal infections of the cornea|10061788
