54,80|C0020517|Hypersensitivity reactions|10020751
98,102|C0015230|rash|10037844
143,160|C0349410|organ dysfunction|10053159
172,184|C0160390|liver injury|10067125
515,538|C0438717|transaminase elevations|10054889
783,797;811,822|C0856151|Redistribution of body fat|10048474
798,822|C1096393|accumulation of body fat|10055164
827,857|C1096197|immune reconstitution syndrome|10065042
1004,1020|C0020517|Hypersensitivity|10020751
1076,1080|C0015230|rash|10037844
1121,1138|C0349410|organ dysfunction|10053159
1150,1162|C0160390|liver injury|10067125
2216,2239|C0438717|transaminase elevations|10054889
2311,2338|C0438717|elevations in transaminases|10054889
2360,2390|C1096197|immune reconstitution syndrome|10065042
2394,2418|C1142420|hepatitis B reactivation|10019731
2733,2747;2761,2772|C0856151|Redistribution of body fat|10048474
2748,2772|C1096393|accumulation of body fat|10055164
2764,2772;2847,2865|C0333650|body fat peripheral wasting|10024604
2784,2799|C0311277|central obesity|10065941
2801,2830|C1096393|dorsocervical fat enlargement|10055164
2832,2844|C0520573|buffalo hump|10062315
2867,2881|C1112303|facial wasting|10056866
2883,2901|C2225524|breast enlargement|10006242
2908,2929|C0742929|cushingoid appearance|10011655
3171,3201|C1096197|Immune reconstitution syndrome|10065042
3419,3440|C1155266|inflammatory response|10061218
3456,3489|C0029118|residual opportunistic infections|10030901
3499,3529|C1411980|Mycobacterium avium  infection|10058806
3531,3546|C0010823|cytomegalovirus|10011831
3548,3581|C1535939|Pneumocystis jirovecii  pneumonia|10073755
3583,3586|C1535939|PCP|10073755
3592,3604|C0041296|tuberculosis|10044755
3667,3687|C0004364|Autoimmune disorders|10061664
3697,3712|C0018213|Graves' disease|10004161
3714,3726|C0085655|polymyositis|10036102
3732,3755|C0018378|Guillain-Barre syndrome|10018767
