38,59|C0040136|THYROID C-CELL TUMORS|10043744
38,59|C0342190|THYROID C-CELL TUMORS|10070568
82,103|C0040136|THYROID C-CELL TUMORS|10043744
82,103|C0342190|THYROID C-CELL TUMORS|10070568
235,249;258,266|C0151468|thyroid C-cell adenomas|10043688
235,249;258,266|C0342190|thyroid C-cell adenomas|10070568
235,249;271,281|C0342190|thyroid C-cell carcinomas|10070568
235,249;271,281|C0549473|thyroid C-cell carcinomas|10066474
235,256|C0040136|thyroid C-cell tumors|10043744
235,256|C0342190|thyroid C-cell tumors|10070568
347,368|C0040136|thyroid C-cell tumors|10043744
347,368|C0342190|thyroid C-cell tumors|10070568
380,407|C0238462|medullary thyroid carcinoma|10027105
409,412|C0238462|MTC|10027105
474,495|C0040136|thyroid C-cell tumors|10043744
474,495|C0342190|thyroid C-cell tumors|10070568
1199,1222|C0040136|THYROID C-CELL TUMORS  |10043744
1199,1222|C0342190|THYROID C-CELL TUMORS  |10070568
1318,1339|C0040136|thyroid C-cell tumors|10043744
1318,1339|C0342190|thyroid C-cell tumors|10070568
1388,1409|C0040136|thyroid C-cell tumors|10043744
1388,1409|C0342190|thyroid C-cell tumors|10070568
1421,1448|C0238462|medullary thyroid carcinoma|10027105
1450,1453|C0238462|MTC|10027105
1519,1540|C0040136|thyroid C-cell tumors|10043744
1519,1540|C0342190|thyroid C-cell tumors|10070568
