54,65|C0020649|Hypotension|10021097
315,343|C0341677|Impairment in renal function|10062237
489,501|C0020615|Hypoglycemia|10020993
642,668|C0740330|Genital mycotic infections|10061180
719,743|C0042029|Urinary tract infections|10046571
794,809|C0549399|Increased LDL-C|10024910
1060,1092|C0750310|intravascular volume contraction|10021137
1094,1117|C0863113|Symptomatic hypotension|10021097
1683,1709|C0700225|increases serum creatinine|10005483
1714,1728|C0853068|decreases eGFR|10018358
1778,1801|C1565489|impaired renal function|10062237
2288,2300|C0020615|hypoglycemia|10020993
2679,2705|C0740330|genital mycotic infections|10061180
2846,2872|C0740330|mycotic genital infections|10061180
2982,3006|C0042029|urinary tract infections|10046571
3148,3166|C0549399|Increases in LDL-C|10024910
