128,139|C0020649|Hypotension|10021097
187,215|C0341677|Impairment in Renal Function|10062237
263,275|C0020615|Hypoglycemia|10020993
383,409|C0740330|Genital Mycotic Infections|10061180
457,481|C0042029|Urinary Tract Infections|10046571
529,574|C0549399|Increased Low-Density Lipoprotein Cholesterol|10024910
723,747|C0042029|urinary tract infections|10046571
759,785|C0740330|genital mycotic infections|10061180
2527,2539|C0020615|hypoglycemia|10020993
3062,3085|C0042029|urinary tract infection|10046571
3087,3111|C0262380|asymptomatic bacteriuria|10056396
3113,3121|C0010692|cystitis|10011781
3131,3164|C0729565|Female genital mycotic infections|10061977
3131,3164|C0740330|Female genital mycotic infections|10061180
3206,3236|C1609512|vulvovaginal mycotic infection|10064899
3238,3255|C0404521|vaginal infection|10046914
3257,3265|C0042996|vulvitis|10047780
3267,3291|C0700345|vulvovaginal candidiasis|10047784
3293,3310|C0729552|genital infection|10048461
3312,3331|C0343863|genital candidiasis|10018143
3333,3357|C0740330|genital infection fungal|10061180
3359,3388|C1279247|genitourinary tract infection|10061182
3390,3404|C0042998|vulvovaginitis|10047794
3406,3416|C0007860|cervicitis|10008323
3418,3445|C1698399|urogenital infection fungal|10065582
3447,3466|C0085166|vaginitis bacterial|10062167
3698,3706|C0032617|polyuria|10036142
3708,3719|C0042023|pollakiuria|10036018
3725,3733|C0028734|nocturia|10029446
3816,3831|C0004691|balanoposthitis|10004078
3833,3842|C0004690|balanitis|10004078
3844,3869|C0740330|genital infections fungal|10061180
3871,3900|C1279247|genitourinary tract infection|10061182
3902,3919|C0276684|balanitis candida|10004074
3921,3936|C0238418|scrotal abscess|10049571
3938,3954|C0581395|penile infection|10061912
4274,4297|C0042029|Urinary tract infection|10046571
4385,4418|C0729565|Female genital mycotic infections|10061977
4385,4418|C0740330|Female genital mycotic infections|10061180
4500,4533|C0041912|Upper respiratory tract infection|10046306
4611,4630|C0042023|Increased urination|10036018
4722,4734|C0242339|Dyslipidemia|10058108
4833,4843|C0003862|Arthralgia|10003239
4944,4975|C0564768|Male genital mycotic infections|10062521
4944,4975|C0740330|Male genital mycotic infections|10061180
5057,5063|C0027497|Nausea|10028813
5173,5179|C0039971|Thirst|10043458
5191,5201|C0085602|polydipsia|10036067
5347,5363|C0232823|osmotic diuresis|10036142
5383,5415|C0750310|intravascular volume contraction|10021137
5449,5465|C0546884|volume depletion|10021137
5552,5568|C0546884|volume depletion|10021137
5576,5590;5604,5613|C0020649|blood pressure decreased|10005734
5615,5648|C0277885|blood pressure systolic decreased|10005758
5650,5661|C0011175|dehydration|10012174
5663,5674|C0020649|hypotension|10021097
5676,5687|C0546884|hypovolemia|10021137
5689,5712|C0020651|orthostatic hypotension|10031127
5718,5725|C0039070|syncope|10042772
5885,5896|C0020649|hypotension|10021097
6041,6060|C0042023|Increased Urination|10036018
6139,6158|C0042023|increased urination|10036018
6166,6174|C0032617|polyuria|10036142
6176,6187|C0042023|pollakiuria|10036018
6193,6201|C0028734|nocturia|10029446
6286,6294|C0028734|nocturia|10029446
6424,6452|C0341677|Impairment in Renal Function|10062237
6491,6520|C0700225|increases in serum creatinine|10005483
6525,6542|C0853068|decreases in eGFR|10018358
6933,6973|C0853068|eGFR 30 to less than 60 mL/min/1.73 m  2|10018358
9362,9374|C0020615|Hypoglycemia|10020993
9393,9405|C0020615|hypoglycemia|10020993
9453,9465|C0020615|hypoglycemia|10020993
9628,9647|C0020615|Hypoglycemic Events|10020993
9702,9721|C0020615|hypoglycemic events|10020993
9723,9729;9743,9784|C0860802|plasma glucose of less than or equal to 70 mg/dL|10005555
9733,9784|C0595883|capillary glucose of less than or equal to 70 mg/dL|10005555
9801,9820|C0020615|hypoglycemic events|10020993
12269,12295|C0740330|Genital Mycotic Infections|10061180
12370,12396|C0740330|genital mycotic infections|10061180
12404,12429|C1609512|vaginal mycotic infection|10064899
12431,12448|C0404521|vaginal infection|10046914
12450,12474|C0740330|genital infection fungal|10061180
12476,12500|C0700345|vulvovaginal candidiasis|10047784
12506,12514|C0042996|vulvitis|10047780
12741,12758|C0729552|genital infection|10048461
12870,12895|C0740330|Genital mycotic infection|10061180
12970,12978|C0345326|Phimosis|10034878
13119,13143|C0042029|Urinary Tract Infections|10046571
13218,13242|C0042029|urinary tract infections|10046571
13250,13273|C0042029|urinary tract infection|10046571
13275,13299|C0262380|asymptomatic bacteriuria|10056396
13305,13313|C0010692|cystitis|10011781
13505,13528|C0042029|urinary tract infection|10046571
13575,13599|C0042029|urinary tract infections|10046571
13694,13718|C0042029|Urinary tract infections|10046571
13781,13805|C0042029|urinary tract infections|10046571
13945,13969|C0042029|urinary tract infections|10046571
14199,14246|C0549399|Increase in Low-Density Lipoprotein Cholesterol|10024910
14269,14317|C0549400|increases in low-density lipoprotein cholesterol|10024910
14376,14391|C0549399|LDL-C increased|10024910
14640,14662|C0239935|Increase in Hematocrit|10018840
14717,14727;14761,14770|C0239935|hematocrit increased|10018840
