30,51|C0035300|RETINAL ABNORMALITIES|10038853
66,77|C3665346|VISION LOSS|10005169
90,111|C0035300|RETINAL ABNORMALITIES|10038853
126,137|C3665346|VISION LOSS|10005169
160,181;208,218;233,260|C0854723|retinal abnormalities similar to retinal pigment dystrophies|10038857
160,181|C0035300|retinal abnormalities|10038853
291,319|C0235272|damage to the photoreceptors|10057430
324,335|C3665346|vision loss|10005169
364,385|C0035300|retinal abnormalities|10038853
410,432|C0234632|abnormal visual acuity|10047531
723,755|C0151891|retinal pigmentary abnormalities|10038845
819,840|C0035300|retinal abnormalities|10038853
926,947|C0035300|retinal abnormalities|10038853
1901,1922|C0035300|RETINAL ABNORMALITIES|10038853
1937,1948|C3665346|VISION LOSS|10005169
2042,2063;2090,2100;2123,2142|C0854723|retinal abnormalities similar to pigment dystrophies|10038857
2042,2063|C0035300|retinal abnormalities|10038853
2173,2201|C0235272|damage to the photoreceptors|10057430
2206,2217|C3665346|vision loss|10005169
