54,71;78,82|C1304200|Angioedema of the lips|10016029
54,71;84,90|C1304201|Angioedema of the tongue|10002424
54,71;84,90|C1304201|Angioedema of the tongue|10043967
54,71;99,105|C0023052|Angioedema of the larynx|10023845
54,76|C0743747|Angioedema of the face|10002424
54,76|C0743747|Angioedema of the face|10016029
672,702|C0683212|Central Nervous System Effects|10058046
704,714|C2830004|Somnolence|10041349
1061,1078;1085,1089|C1304200|Angioedema of the lips|10016029
1061,1078;1091,1097|C1304201|Angioedema of the tongue|10002424
1061,1078;1091,1097|C1304201|Angioedema of the tongue|10043967
1061,1078;1106,1112|C0023052|Angioedema of the larynx|10023845
1061,1083|C0743747|Angioedema of the face|10002424
1061,1083|C0743747|Angioedema of the face|10016029
1206,1216|C0002994|Angioedema|10002424
1233,1254|C2939065|upper airway swelling|10070774
2227,2242;2266,2269;2271,2278|C3160947|anticholinergic CNS effects|10029350
2227,2264;2271,2278|C3160947|anticholinergic central nervous sytem effects|10029350
2326,2353|C0007682|CNS anticholinergic effects|10029202
2384,2392|C0018681|headache|10019211
2394,2403|C0012833|dizziness|10013573
2409,2419|C2830004|somnolence|10041349
