96,119|C0151735|injection site reaction|10022095
134,142;96,110|C0852625|erythema injection site|10022061
152,162;96,110|C0521498|irritation injection site|10022079
176,180;96,110|C0151828|pain injection site|10022086
963,987|C0151735|injection site reactions|10022095
1002,1010;963,977|C0852625|erythema injection site|10022061
1012,1022;963,977|C0521498|irritation injection site|10022079
1027,1031;963,977|C0151828|pain injection site|10022086
1435,1444;1459,1472|C0852625|Injection site erythema|10022061
1447,1472|C0853700|application site erythema|10003041
1504,1529|C0521498|Injection site irritation|10022079
1561,1580|C0151828|Injection site pain|10022086
