412,434|C0476270|cardiovascular effects|10075534
446,451|C1306577|fatal|10011906
477,503|C0020517|hypersensitivity reactions|10020751
572,596|C0236072|paradoxical bronchospasm|10006486
1027,1032|C1306577|death|10011906
1400,1406|C1306577|deaths|10011906
1601,1606|C1306577|death|10011906
2109,2114|C1306577|death|10011906
4790,4816|C0020517|hypersensitivity reactions|10020751
5231,5255|C0236072|paradoxical bronchospasm|10006486
5535,5556|C0476270|cardiovascular effect|10075534
5589,5601;5614,5622;5636,5650|C0277884|increases in systolic blood pressure|10005760
5589,5601;5626,5650|C0277889|increases in diastolic blood pressure|10005739
5589,5612|C0039231|increases in pulse rate|10019303
5791,5802|C0855329|ECG changes|10061116
5812,5836|C0429059|flattening of the T wave|10014394
5838,5870|C0855333|prolongation of the QTc interval|10014387
5876,5897|C0520887|ST segment depression|10014391
6526,6535;6571,6583|C0220982|aggravate ketoacidosis|10023379
6526,6566|C0235398|aggravate pre-existing diabetes mellitus|10012601
6686,6697|C0020621|hypokalemia|10021015
6792,6822|C0476270|adverse cardiovascular effects|10075534
6866,6893|C0595885|decrease in serum potassium|10005724
7013,7040|C0860803|increases in plasma glucose|10005557
7065,7093|C0595885|decreases in serum potassium|10005724
7097,7121|C0877314|changes in blood glucose|10049803
