90,103|C0015397|Eye disorders|10015916
122,130|C0151827|eye pain|10015958
132,155|C0149866|chemical conjunctivitis|10055116
157,169|C0239116|corneal burn|10015911
171,183|C0162285|eyelid edema|10015993
185,198|C0005745|eyelid ptosis|10015995
200,217|C0151205|periorbital edema|10034545
419,429;484,496|C0080159|Local skin vesiculation|10040914
419,429;484,496|C0858702|Local skin vesiculation|10013687
419,429;497,508|C0241157|Local skin pustulation|10037888
419,429;497,508|C0549452|Local skin pustulation|10040914
419,429;510,517|C3887524|Local skin erosion|10040840
419,429;518,528|C0037299|Local skin ulceration|10040943
419,439|C0549452|Local skin reactions|10040914
751,764|C0015397|Eye disorders|10015916
783,791|C0151827|eye pain|10015958
793,816|C0149866|chemical conjunctivitis|10055116
818,830|C0239116|corneal burn|10015911
832,844|C0162285|eyelid edema|10015993
846,859|C0005745|eyelid ptosis|10015995
861,878|C0151205|periorbital edema|10034545
1294,1320|C0020517|Hypersensitivity reactions|10020751
1332,1343|C0002792|anaphylaxis|10002198
1348,1375|C0162820|allergic contact dermatitis|10012442
1654,1688;1700,1708|C0853700|skin reactions in the treated area erythema|10003041
1654,1688;1710,1718|C0948300|skin reactions in the treated area crusting|10066209
1654,1688;1720,1728|C1096001|skin reactions in the treated area swelling|10053424
1654,1688;1730,1742|C0877097|skin reactions in the treated area vesiculation|10048941
1654,1688;1743,1754|C3888621|skin reactions in the treated area postulation|10075963
1654,1688;1760,1767|C1696574|skin reactions in the treated area erosion|10065577
1654,1688;1768,1778|C0521492|skin reactions in the treated area ulceration|10003059
1654,1688|C0549452|skin reactions in the treated area|10040914
