30,63|C0020517|IMMUNE-MEDIATED ADVERSE REACTIONS|10020751
76,109|C0020517|IMMUNE-MEDIATED ADVERSE REACTIONS|10020751
147,152|C1306577|fatal|10011906
153,186|C0020517|immune-mediated adverse reactions|10020751
237,262|C0020517|immune-mediated reactions|10020751
325,358|C0020517|immune-mediated adverse reactions|10020751
363,376|C0014356|enterocolitis|10014893
378,387|C0019158|hepatitis|10019717
389,399|C0011603|dermatitis|10012431
411,437|C0014518|toxic epidermal necrolysis|10044223
440,450|C0442874|neuropathy|10029331
456,470|C0014130|endocrinopathy|10014695
1160,1193|C0020517|IMMUNE-MEDIATED ADVERSE REACTIONS|10020751
1301,1306|C1306577|fatal|10011906
1307,1340|C0020517|immune-mediated adverse reactions|10020751
1479,1512|C0020517|immune-mediated adverse reactions|10020751
1517,1530|C0014356|enterocolitis|10014893
1532,1541|C0019158|hepatitis|10019717
1543,1553|C0011603|dermatitis|10012431
1565,1591|C0014518|toxic epidermal necrolysis|10044223
1594,1604|C0442874|neuropathy|10029331
1610,1624|C0014130|endocrinopathy|10014695
1648,1673|C0020517|immune-mediated reactions|10020751
